<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00409rc0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RC272-00409</H1>
<P>February 9, 2001</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: R.M. Orme&#146;s Transportation, Inc.</P>
<P>Date of Filing: July 31, 2000</P>
<P>Case No.: RC272-00409</P>
<P>On March 8, 2000, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting refunds to 24 applicants.
Hayward Trucking, Inc., et al., Case Nos. RF272-89089 et al. (March 8, 2000). In
that Decision, the DOE granted R.M. Orme&#146;s Transportation, Inc. (Case No.
RF272-98499), a refund of $734 based on the firm's petroleum product purchases.
The refund check was made payable to R.M. Ormes Transportation, Inc. c/o its
representative, Wilson, Keller &amp; Associates. However, Peter McMickle, of
Wilson, Keller &amp; Associates, has informed this Office, that the business is
no longer in operation, and the owners could not be found. Mr. McMickle has also
returned the refund check in the amount of $734 to this Office. In view of these
circumstances, the check in the amount of $734, should be rescinded. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on March 8, 2000. Hayward
Trucking, Inc., et al., Case Nos., RF272-89089 et al. is hereby rescinded as to
R.M. Ormes Transportation, Inc., Case No. RF272-98499, redesignated Case No.
RC272-00409.</P>
<P>(2) Notwithstanding our directive in Hayward Trucking, Inc., et al., the
Director of Special Accounts and Payroll, Office of Departmental Accounting and
Financial Systems Development, Office of the Controller, of the Department of
Energy shall redeposit the amount of $734 back into the DOE deposit fund escrow
account maintained at the Department of the Treasury and funded by Crude
Tracking-Claimants 4, Account No. 999DOE010Z.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 9, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
