<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00016rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF355-00016</H1>
<P>February 06, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Macmillan Oil Company/</P>
<P>Hotel Fort Des Moines</P>
<P>Hotel Fort Des Moines </P>
<P>Date of Filing: June 28, 1996</P>
<P>September 28, 1999</P>
<P>Case Numbers: RF355-16</P>
<P>RF355-47</P>
<P>This Decision considers two applications for refund filed on behalf of the
Hotel Fort Des Moines in the Macmillan Oil Company (Macmillan) special refund
proceeding. On March 7, 1988, Macmillan and the Department of Energy entered
into a consent order regarding Macmillan's sales of petroleum products between
May and December 1979. In the consent order, Macmillan agreed to remit $592,001
(including pre-settlement interest) to the DOE with respect to overcharges on
sales propane and fuel oil during the period from November 1, 1973, to April 30,
1974.</P>
<P>On May 29, 1996, the DOE instituted special refund procedures for the
distribution of those funds. <I>Macmillan Oil Co.</I>, 25 DOE &#182; 85,115
(1996). The DOE found that DOE audit records identified the 66 firms and
governmental entities that had been overcharged and the amount of each
overcharge. The DOE determined that each of these customers should receive a
proportionate share of the Macmillan escrow account based upon the amount that
the audit records indicate they had been overcharged. In addition, applicants
receive a proportionate share of the interest that has accrued on the funds
since they were deposited with DOE. To qualify for a refund, an applicant must
demonstrate that it is the same customer as that referred to in the consent
order. </P>
<P>One of the customers referenced in the consent order is the Hotel Fort Des
Moines (Hotel). We have received two applications on behalf of the Hotel. One is
filed on behalf of Boss Companies, Inc., (Boss) the former owner of the hotel
and the other by Paul Rottenburg, the current owner of the hotel. Mr. Rottenburg
states that he purchased the hotel in 1977. </P>
<P>With regard to eligibility where there has been a change in ownership, the
OHA presumes that the <I>owner during the consent order period</I> should
receive the refund. This presumption may be rebutted if the present owner can
show that either (a) the owner during the price </P>
<P>control period was a corporation whose corporate stock was purchased by the
current owner or (b) the business was transferred under a contract that
specified potential refunds, either expressly or implicitly, as one of the
assets being transferred. <I>Murphy/Aldrich and Love Service Station</I>, 23
DOE &#182; 85,025 (1993); <I>See also Texaco/Yankee Oil Co.</I>, 23 DOE &#182;
85,162 (1993); <I>Texaco/Tenbarge Oil Co.</I>, 21 DOE &#182; 85,121 (1991).</P>
<P>Boss has submitted evidence, two warranty deeds, indicating that it was the
owner during the entire consent order period, November 1, 1973, to April 30,
1974. Further, neither Boss nor Rottenburg has been able to submit the sales
agreement which transferred ownership of the Hotel. Consequently, because Boss
owned the Hotel during the during the consent order period, we will grant it a
refund for the Hotel&#146;s purchases of MacMillian products. Boss will receive
a total refund of $10,822 ($6,196 principal plus $4,626 interest.) The
application filed by Rottenburg, Case No. RF355-16, will be denied. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Boss Companies, Inc. on behalf of
the Hotel Fort Des Moines, Case No. RF355-47, is granted as set forth in
Paragraph (3) below.</P>
<P>(2) The Application for Refund filed by Paul Rottenberg on behalf of the
Hotel Fort Des Moines, Case No. RF355-16, is denied.</P>
<P>(3) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of Treasury and funded
by MacMillan Oil Company (Consent Order No. 999DOE035W) the amount of $10,822,
representing $6,196 principal and $4,626 interest. The check shall be made
payable to Boss Companies, Inc. and shall be sent to the address listed below:</P>
<P>Boss Companies, Inc.</P>
<P>c/o Donald A. Boss</P>
<P>950 Office Park Rd.</P>
<P>Suite 328</P>
<P>West Des Moines, IA 50265-2548</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of statements and documentary material submitted by the
applicants. The determinations may be revoked or modified at any time upon a
finding that the factual basis underlying any of the Applications for Refund is
incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals </P>
<P>Date: February 06, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
