<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00080rj0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RJ272-00080</H1>
<P>February 13, 2001</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioner: Dee Johnson</P>
<P> Thrifty Corp.</P>
<P>Date of Filing: August 28, 2000</P>
<P>Case Numbers: RJ272-00080</P>
<P> RJ272-00081</P>
<P>On July 15, 1999, the Office of Hearings and Appeals (OHA) issued a Decision
and Order granting Dee Johnson (Case No. RK272-3486) and Thrifty Corp. (Case No.
RK272-3449) supplemental refunds in the crude oil refund proceeding. See Joe L.
Ward, Co., et al., Case No. RK272-03157 et al. The refund check made payable to
Dee Johnson was in the amount of $457 and the refund check made payable to
Thrifty Payless, Inc. was in the amount of $9,585. However, this Office has been
notified that the checks were undeliverable. Since that notice, the OHA has
since attempted to contact these applicants without success. In view of these
circumstances, we have determined that the refunds issued to Dee Johnson and
Thrifty Payless, Inc. should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on July 15, 1999, Joe L. Ward,
Co., et al., Case No. RK272-03157 et al., is hereby rescinded as to Dee Johnson,
Case No. RK272-3486, redesignated RJ272-00080 and Thrifty Corp., Case No.
RF272-3449, redesignated as RJ272-00081.</P>
<P>(2) Notwithstanding our directive in Joe L. Ward, Co., et al., the Team
Leader, Special Accounts Team, Office of Financial Control and Reporting, of the
Department of Energy shall deposit the funds in the amount of $10,042 in the
escrow fund denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:February 13, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
