<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05062rk0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RK272-05602</H1>
<P>February 23, 2001 </P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Louise Trausch, et al.</P>
<P>Dates of Cases: June 11, 1999, et al.</P>
<P>Case Numbers: RK272-05062, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE&#146;s Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor also received a
supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>This Decision and Order contains the names and addresses of 14 claimants
receiving these supplemental refund checks. In each case, we were informed that
there had been a change of circumstances since the previous refund was
disbursed. Accordingly, we set up a new case file (designated RK272-)(2) and
investigated whether the party that submitted the verification form (or on whose
behalf the form was submitted) was the proper party to receive the supplemental
refund. On the basis of that investigation, we have determined that the parties
listed in the Appendix are the proper recipients of the supplemental refunds.
The dollar amount of the supplemental refunds being approved in this Order for
the 14 claimants is $9,593.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $9,593 to the 14 claimants at the addresses and in the amounts
specified in the Appendix to this Decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:February 23, 2001</P>
<P>(1) We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2) The new case number, RK272-, replaces the case number (designated
RF272-) which had formerly been assigned to each application. For all future
purposes, the application will be known by the new case number.</P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:19.5pt"><TD COLSPAN="8" 
HEIGHT="26" CLASS="xl39" WIDTH="932" STYLE="height:19.5pt;width:701pt">Appendix</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl24" 
STYLE="height:12.75pt"></TD><TD COLSPAN="7" STYLE="mso-ignore:colspan"></TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl25" STYLE="height:12.75pt">CASE NO.</TD><TD CLASS="xl26">APPLICANT</TD>
<TD CLASS="xl26">CONTACT/FIRM</TD><TD CLASS="xl26">STREET ADDRESS</TD>
<TD CLASS="xl26">CITY/STATE</TD><TD CLASS="xl27">VOLUME</TD><TD CLASS="xl28">REFUND</TD>
<TD CLASS="xl27">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl29" STYLE="height:20.1pt">RK272-05062</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">LOUISE TRAUSCH</TD><TD CLASS="xl30" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">HAVEN HOME, 100 W. ELM</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">KENESAW, NE 68956</TD>
<TD CLASS="xl31">84,995</TD><TD CLASS="xl32">$68</TD><TD CLASS="xl33">RF272-33188</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl29" STYLE="height:20.1pt">RK272-05287</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">MILLER SCHOOL</TD><TD CLASS="xl30" 
WIDTH="139" STYLE="width:104pt">C/O CATHERINE T. MUMMAU </TD><TD CLASS="xl30" 
WIDTH="144" STYLE="width:108pt">1000 SAMUEL MILLER LOOP</TD><TD CLASS="xl30" 
WIDTH="156" STYLE="width:117pt">CHARLOTTESVILLE, VA 22903</TD><TD CLASS="xl31">694,151</TD>
<TD CLASS="xl32">$555</TD><TD CLASS="xl33">RF272-56745</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl29" STYLE="height:20.1pt">RK272-05297</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">ANGELICA TEXTILE SERVICES</TD>
<TD CLASS="xl30" WIDTH="139" STYLE="width:104pt">C/O LAWRENCE CURTIS JR. </TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">482 PAWTUCKET RD.</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">PAWTUCKET, RI 02860</TD><TD 
CLASS="xl31">855,074</TD><TD CLASS="xl32">$684</TD><TD CLASS="xl33">RF272-48371</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl29" STYLE="height:12.0pt">RK272-05377</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">LEE MEMORIAL HEALTH SYSTEM</TD>
<TD CLASS="xl30" WIDTH="139" STYLE="width:104pt">C/O MIKE BERKLEY </TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">636 DEL PRADO BLVD.</TD><TD 
CLASS="xl30" WIDTH="156" STYLE="width:117pt">CAPE CORAL, FL 33990</TD>
<TD CLASS="xl31">102,900</TD><TD CLASS="xl32">$82</TD><TD CLASS="xl33">RF272-32444</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl29" STYLE="height:12.0pt">RK272-05428</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">ST. CLARE'S HOSPITAL/DOVER</TD>
<TD CLASS="xl30" WIDTH="139" STYLE="width:104pt">C/O S.C. IANNACCONE </TD><TD 
CLASS="xl30" WIDTH="144" STYLE="width:108pt">400 W. BLACKWELL ST.</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">DOVER, NJ 07801</TD>
<TD CLASS="xl31">3,700,572</TD><TD CLASS="xl32">$2,960</TD><TD CLASS="xl33">RF272-54249</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl29" STYLE="height:12.0pt">RK272-05452</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">DAVID TRIBBLE</TD><TD CLASS="xl30" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">596 LAWRENCE 612</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">WALNUT RIDGE, AR 72476</TD>
<TD CLASS="xl31">272,910</TD><TD CLASS="xl32">$218</TD><TD CLASS="xl33">RF272-58280</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl29" STYLE="height:12.0pt">RK272-05501</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">BARNEY R. SCROGGINS</TD><TD CLASS="xl30" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">667 KEARNEY PARK RD.</TD><TD 
CLASS="xl30" WIDTH="156" STYLE="width:117pt">FLORA, MS 39071</TD>
<TD CLASS="xl31">287,742</TD><TD CLASS="xl32">$230</TD><TD CLASS="xl33">RF272-55971</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl29" STYLE="height:20.1pt">RK272-05562</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">WEST JASPER SCHOOL DISTRICT</TD>
<TD CLASS="xl30" WIDTH="139" STYLE="width:104pt">C/O MARY L WALTERS, ED.D.
</TD><TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">PO BOX 610</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">BAY SPRINGS, MS 39422</TD>
<TD CLASS="xl31">824,183</TD><TD CLASS="xl32">$659</TD><TD CLASS="xl33">RF272-48893</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl29" STYLE="height:12.0pt">RK272-05565</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">MIDDLETON BUILDING SUPPLY, INC</TD>
<TD CLASS="xl30" WIDTH="139" STYLE="width:104pt">C/O MARCELLA PERRY </TD><TD 
CLASS="xl30" WIDTH="144" STYLE="width:108pt">5 KINGS HWY.</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">MIDDLETON, NH 03887</TD><TD 
CLASS="xl31">833,209</TD><TD CLASS="xl32">$667</TD><TD CLASS="xl33">RF272-65771</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl29" STYLE="height:12.0pt">RK272-05566</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">NELSON COUNTY HEALTH SYSTEM</TD>
<TD CLASS="xl30" WIDTH="139" STYLE="width:104pt">C/O JIM OPDAHL</TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">PO BOX 367</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">MCVILLE, ND 58254-0367</TD>
<TD CLASS="xl31">182,000</TD><TD CLASS="xl32">$146</TD><TD CLASS="xl33">RF272-34094</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl29" STYLE="height:12.0pt">RK272-05588</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">EDWARD LAMPSA, JR.</TD><TD CLASS="xl30" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">PO BOX 177</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">PALMYRA, WI 53156</TD>
<TD CLASS="xl31">827,323</TD><TD CLASS="xl32">$662</TD><TD CLASS="xl33">RF272-62785</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl29" STYLE="height:12.0pt">RK272-05592</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">JANICE KOPNICKY</TD><TD CLASS="xl30" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">1420 ANDREA DR.</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">BAY CITY, TX 77414</TD>
<TD CLASS="xl31">421,640</TD><TD CLASS="xl32">$337</TD><TD CLASS="xl33">RF272-52478</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl29" STYLE="height:20.1pt">RK272-05609</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">WESTEK, INC.</TD><TD CLASS="xl30" WIDTH="139" 
STYLE="width:104pt">C/O BOB JOHNSON </TD><TD CLASS="xl30" WIDTH="144" 
STYLE="width:108pt">PO BOX 391, 325 GOODRICH AVE.</TD><TD CLASS="xl30" 
WIDTH="156" STYLE="width:117pt">THOMASTON, GA 30286</TD><TD CLASS="xl31">2,828,297</TD>
<TD CLASS="xl32">$2,263</TD><TD CLASS="xl33">RF272-38394</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl29" STYLE="height:20.1pt">RK272-05722</TD><TD CLASS="xl30" 
WIDTH="189" STYLE="width:142pt">ESTATE OF DOMINICK MANISCALCO</TD>
<TD CLASS="xl30" WIDTH="139" STYLE="width:104pt">C/O ANTHONY MANISCALCO </TD>
<TD CLASS="xl30" WIDTH="144" STYLE="width:108pt">117 70TH ST.</TD>
<TD CLASS="xl30" WIDTH="156" STYLE="width:117pt">BROOKLYN, NY 11209</TD>
<TD CLASS="xl31">77,036</TD><TD CLASS="xl32">$62</TD><TD CLASS="xl33">RF272-65149</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl29" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl34">14</TD>
<TD CLASS="xl35" WIDTH="139" STYLE="width:104pt">&nbsp;</TD><TD CLASS="xl35" 
WIDTH="144" STYLE="width:108pt">&nbsp;</TD><TD CLASS="xl35" WIDTH="156" 
STYLE="width:117pt">&nbsp;</TD><TD CLASS="xl36">11,992,032</TD>
<TD CLASS="xl37">$9,593</TD><TD CLASS="xl38">&nbsp;
<!----------------------------->

<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->

<!----------------------------->

</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE></BLOCKQUOTE>
</BODY>
</HTML>
