<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00007rr0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RR340-00007</H1>
<P>February 20, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Enron Corporation/</P>
<P> Texaco Refining and Marketing, Inc.</P>
<P>Date of Filing: October 28, 1998</P>
<P>Case Number: RR340-00007</P>
<P>On December 6, 1991, the Office of Hearings and Appeals (OHA) issued a
Decision and Order granting a refund of $64,297 to Texaco Refining and
Marketing, Inc. (TRMI) in the Enron Corporation (Enron) refund proceeding. On
April 20, 1992, TRMI filed a Motion for Reconsideration of the December 6
Order.(1) The details of the original TRMI refund claim and the overall Enron
refund proceeding are set forth in Enron Corp./Texaco, Inc.; Texaco Refining and
Marketing, Inc., Case No. RF340-25, December 6, 1991 (unpublished Decision and
Order)(hereinafter Enron/Texaco). See also Enron Corp., 21 DOE &#182; 85,323
(1991) (hereinafter Enron). For purposes of the instant Motion for
Reconsideration, the relevant facts are as follows. </P>
<P>Our 1991 decision granting a refund to TRMI indicates that TRMI is a
wholly-owned subsidiary of Texaco, Inc. Prior to its acquisition by Texaco, Inc.
in December 1984, TRMI operated under the name of Getty Refining and Marketing
Company (Getty). Getty itself was the successor by stock acquisition and merger
to Skelly Oil Company (Skelly), which it had acquired on January 31, 1977. The
Enron product for which TRMI claims a refund was purchased from Enron by </P>
<P>Skelly and Getty. In its original refund application, TRMI claimed a refund
based upon 178,413,104 gallons of NGLPs that Skelly and Getty purchased from
Enron between 1973 and 1979, and elected to receive its maximum refund under the
applicable presumption of injury set forth in Enron. Accordingly, we granted
TRMI a refund of $50,000 in principal. TRMI also received interest on that
amount of $14,297.</P>
<P>In its Motion for Reconsideration, TRMI seeks to reopen the injury showing
issue. The firm asks that we now consider whether the firm is eligible for a
full volumetric refund based upon a showing of actual injury, rather than
limiting the firm&#146;s refund to the maximum payment of $50,000 available
under a presumption of injury. </P>
<P>The Motion for Reconsideration is a vehicle that permits the OHA to correct
errors in and make appropriate adjustments to prior Decisions and Orders. See
Oceana County Road Commission, 20 DOE &#182; 85,081 (1990). It generally is not
appropriate for an applicant to use the Motion for Reconsideration to reopen a
question that has been previously closed at its own request. However, in this
instance, TRMI only discovered additional information subsequent to our initial
decision. This information, monthly purchase information which is necessary to
prove actual injury, existed in sources outside of the company. Moreover, TRMI
submitted this additional information in a timely fashion and within the time
period during which we were accepting Enron refund applications. Accordingly, in
this instance we will grant this request and consider TRMI&#146;s injury claim.
</P>
<H2>II. Analysis.</H2>
<H3>A. TRMI&#146;s Injury Showing for Skelly&#146;s and Getty&#146;s Enron
Purchases.</H3>
<H4> 1. The Bases for Showing Injury in this Proceeding.</H4>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to the Enron sale of NGLs and NGLPs had been dispersed equally in all sales of
refined product made by the covered entities during the consent order period.
Enron, 21 DOE at 88,959. We stated that, in the absence of a demonstration of a
disproportionate overcharge, a claimant would be allocated a share of the
consent order funds on a volumetric basis. We provided that eligible claimants
would receive $.00601 per gallon of covered Enron product purchased.(2)Id. We
refer to the dollar amount derived by multiplying an applicant's purchase volume
by the per gallon refund amount as the applicant's allocable share.</P>
<P>Enron generally requires a claimant to demonstrate that it was injured by
Enron's alleged overcharges in order to receive a refund equal to its full
allocable share. See 10 C.F.R. Part 205, Subpart V at &#167; 205.280. However,
in Enron, we adopted several presumptions of injury that allow certain types of
claimants to receive a refund without a detailed demonstration of injury. As
noted above, TRMI initially chose to rely upon these presumptions of injury, and
in a Decision and Order dated December 6, 1991, we granted TRMI a refund,
including interest, of $64,297. In its Motion for Reconsideration, the firm has
submitted additional information aimed at showing that it was injured with
respect to the product that it purchased from Enron and resold to third parties
or used in its refining operations. Accordingly, we now will consider whether to
grant TRMI a refund up to its full allocable share based on our analysis of this
information concerning injury.</P>
<P>A reseller or refiner whose allocable share exceeds $10,000 must demonstrate
that it was injured by Enron's alleged overcharges in order to receive a refund
equal to its full volumetric allocation of the consent order fund. The
procedures in Enron outline a two- step requirement for applicants attempting to
make an injury showing. First, a claimant must show that it accumulated banks of
unrecovered increased product costs large enough to justify the amount of the
refund claimed during the period from either November 1973, the first month of
the banking period, or the first month in which it purchased from Enron,
whichever was later, through the end of the banking period. Second, it must show
that market conditions forced it to absorb the alleged overcharges. Id. at
88,960.</P>
<P>In order to determine the degree to which market conditions forced an
applicant to absorb the alleged overcharges, we apply a three part competitive
disadvantage analysis that has been reviewed in detail and upheld by the courts.
See Behm Family Corp. v. DOE, 903 F.2d 830 (Temp. Emer. Ct. App. 1990); Atlantic
Richfield Co. v. DOE, 618 F. Supp. 1199 (D. Del. 1985). Under this methodology,
we infer that purchases made at above average market prices indicate that the
firm was unable to pass through the alleged overcharges. Conversely, we infer
that purchases made at prices below the market average placed a firm at a
competitive advantage and did not injure the firm. The analysis produces three
measures which the OHA uses as guidelines in determining the claimant's level of
injury. The first measure, &quot;gross excess cost,&quot; is the sum of the
amounts by which an applicant's monthly purchase costs exceeded the market
average. The second measure, &quot;net excess cost,&quot; equals an applicant's
gross excess cost minus the sum of the amounts by which its purchase costs were
below the market average. This measure provides an indication of the cumulative
impact of the alleged overcharges, balancing the adverse effect of the
comparatively expensive purchases against the positive effect of comparatively
inexpensive purchases. The third measure, the &quot;above-market volumetric
share,&quot; is the number of gallons purchased at prices which exceed market
prices multiplied by the volumetric factor. This measure is indifferent to the
magnitude of the excess costs incurred, accounting only for the number of
gallons of uncompetitively priced product purchased by the applicant. We
consider all of these indicators of competitive disadvantage in determining
whether, and to what extent, an applicant was injured by its purchases, and
thereby we calculate an appropriate refund amount. See Texas Oil and Gas
Corp./Gulf Oil Corp., 13 DOE &#182; 85,135 (1985); see also Texaco Inc./Oakwood
Oil Co., 22 DOE &#182; 85,262 (1993).</P>
<P>However, in Enron we also adopted a rebuttable presumption that firms that
purchased Enron covered products on the spot market were not injured by Enron's
alleged overcharges. A claimant is a spot purchaser if it made only sporadic
purchases of significant volumes of Enron's covered products. Id. at 88,961.
This presumption is based upon the general conclusion that purchasers on the
spot market tend to have considerable discretion in where and when to make
purchases. Therefore, a firm would not have made spot purchases of Enron product
without evaluating the full financial effect of those purchases. Accordingly, we
believe that a spot purchaser would not generally have made a spot purchase
unless it was to its financial advantage. We therefore infer that it was not
injured. A spot purchaser can rebut this presumption by demonstrating that it
was in fact injured by its spot purchases. See generally Sauvage Gas Co./NGL
Supply, Inc., 19 DOE &#182; 85,622 (1989). In prior proceedings we have allowed
applicants to rebut the spot purchaser presumption by demonstrating that: 1)
they were forced to make the purchases to meet their base period supply
obligations; or 2) they resold the product at a loss which was not subsequently
recovered. E.g., Saber Energy, Inc./Mobil Oil Corp., 14 DOE &#182; 85,170
(1986). As indicated below, we conclude that although Skelly and Getty purchased
Enron propane and natural gasoline on the wholesale spot market, the presumption
of non- injury should not apply to these purchases. However, we do find that the
presumption of non-injury should apply to Getty&#146;s purchases of butane from
Enron.</P>
<H4> 2. Application of the Spot Purchaser Presumption to Skelly&#146;s and
Getty&#146;s Purchases from Enron.</H4>
<P>Skelly&#146;s and Getty&#146;s Enron purchases occurred at the wholesale
marketer level of NGLP distribution. They have characteristics of sales in the
producer/wholesaler market - namely, large volumes of product and a price that
is usually negotiated for each transaction.</P>
<P>Accordingly, it appears that Skelly and Getty purchased Enron product
primarily on the spot market. As noted above, spot purchasers are generally
presumed not to have been injured by the alleged overcharges. The OHA has
adopted this presumption because firms usually made spot purchases only when
those transactions were beneficial to them and provided the best available
terms. Thus, it is unlikely that they would have been injured on those purchases
by the consent order firm's pricing practices.</P>
<P>In determining whether Skelly&#146;s and Getty&#146;s purchases from Enron
were spot purchases, it is important to first understand the purpose and scope
of the presumption, so that it may be correctly applied to the facts of this
case. In this regard, Enron's extensive discussion of the spot purchaser
presumption in the context of responding to comments on the proposed Enron
implementation order provides a detailed explanation of the meaning of the
presumption, and can provide a basis for our analysis of whether the presumption
is applicable to Skelly&#146;s and Getty&#146;s purchases and sales of Enron
products.</P>
<P>In Enron, we concluded that the concept of spot purchaser is sufficiently
well defined to allow applicants to understand the theoretical basis for the
presumption.</P>
<P>The term spot purchase is commonly used and understood in the petroleum
industry to mean a contract for the purchase and sale of petroleum products on a
short term basis. Sauvage Gas Company/NGL Supply, Inc., 19 DOE &#182; 85,622 at
89,142 (1989) (Supply). The OHA has interpreted the term spot purchaser to mean
any firm that purchased significant volumes of covered products from a supplier
on a sporadic or isolated basis outside of a long term supply obligation.</P>
<P>Enron at 88,955. It is clear from this discussion that the purchaser's
discretion in selecting its supplier of product is a key element underlying the
presumption of non-injury.</P>
<P>We have consistently determined that spot purchasers tend to have
considerable discretion in where and when to make purchases and therefore would
not have made spot market purchases from a firm at increased prices unless they
were able to pass through the full price of the purchases to their own
customers. The OHA has utilized this spot purchaser presumption of non-injury in
numerous special refund proceedings.</P>
<P>Id., citing Sauvage Gas Co., 17 DOE &#182; 85,304 (1988). We recognize that
short term, discretionary sales and purchases may have been a normal business
arrangement in certain portions of the NGL industry, particularly in the
producer and wholesale reseller markets. Nevertheless, we believe such spot
market purchases of Enron product establish a presumption that the purchaser was
not injured. Such a purchaser may submit additional information concerning its
business operations to rebut the presumption on a case-specific basis. As we
noted in Enron,</P>
<P>The OHA examines the circumstances of each case to make an initial
determination whether the applicant's purchases were likely to have been spot
purchases. Where it appears likely that an applicant's purchases were spot
purchases, the applicant is generally notified of our tentative conclusion and
offered an opportunity to show either that it was not a spot purchaser or that
it was injured by its spot purchases. Since this analysis focuses on the
fundamental refund issue,<I> viz.</I>, whether the applicant was injured, there
is no merit to the claim that it is based on an impermissibly vague definition.
...</P>
<P>In Supply, ... we stated that &quot;the determination of whether a [sic]
individual's purchases from a particular supplier are spot purchases is a
question of fact and therefore must be made on a case-by-case basis.&quot; Id.
at 89,143.</P>
<P>Id. at 88,955-56. This case-by-case injury analysis is a broad one. Under
this method, &quot;we consider <I>the circumstances</I> under which a claimant
made its purchases and <I>any information</I> submitted by the applicant that
might aid our determination concerning whether its purchases were spot
purchases.&quot; [Emphasis added] Our determination of whether a spot purchaser
was injured is similarly based on a case-by-case analysis of information
submitted by the claimant. Id. at 88,956-57. Accordingly, we will proceed with
an evaluation of Skelly&#146;s and Getty&#146;s relevant business operations and
the circumstances under which they purchased propane, natural gasoline and
butane from Enron.</P>
<P>Our 1991 decision granting a refund to TRMI indicates that TRMI is a
wholly-owned subsidiary of Texaco, Inc. Prior to its acquisition by Texaco, Inc.
in December 1984, TRMI operated under the name of Getty Refining and Marketing
Company (Getty). Getty itself was the successor by stock acquisition and merger
to Skelly Oil Company (Skelly), which it had acquired on January 31, 1977. The
Enron product for which TRMI claims a refund was purchased from Enron by Skelly
and Getty.</P>
<P>In its &#147;Proof of Injury&#148; Memorandum, TRMI states that Skelly was a
large producer and wholesaler marketer of petroleum products and natural gas
liquids with its main offices in Tulsa, Oklahoma. In its June 1, 1999
submission, TRMI describes the large scale propane reselling business operated
by Skelly.</P>
<P>It was one of the first large refiners to make a commitment to the retail
propane business and it had a large number of retail propane plants throughout
the Midwest and it supplied an equally large number of independent propane
retailers who sold propane under the Skelgas brand. Its propane sales were
probably 70%-80% of its sales of natural gas liquids.</P>
<P>June 1, 1999 TRMI submission at 4. It thus appears that Skelly purchased
Enron propane to meet the supply requirements of its regular customers,
regardless of the prices being charged by Enron for that product. Indeed, the
prices that Skelly paid Enron for propane varied considerably from month to
month throughout the refund period. Accordingly, Skelly appears not to have
engaged routinely in the type of discretionary, back to back purchase and sale
transactions that would tend to insure some level of profit on its resales of
Enron propane. As many of its propane customers were propane retailers, we also
find that Skelly facilitated the movement of propane from Enron's gas plants to
the end users of the product. When Getty acquired Skelly in 1977, it appears to
have continued Skelly&#146;s business operations and to have relied on Enron as
a propane supplier for these operations. For all of these reasons, we conclude
that Skelly&#146;s and Getty&#146;s purchases of propane should not be viewed as
covered by the presumption of non-injury for purchasers operating on the
wholesale spot market. Accordingly, with respect to the propane that Skelly
purchased from Enron during the refund period, we will proceed to evaluate
Skelly's banks of unrecouped increased product costs and its information
concerning competitive disadvantage to determine whether Skelly has demonstrated
that the prices that it paid to Enron for propane resulted in economic injury to
Skelly.</P>
<P>For similar reasons, we believe that Skelly's natural gasoline purchases
from Enron do not fall within the spot purchaser presumption. As discussed
below, it appears that prior to the period of price controls, Skelly purchased
natural gasoline from Enron pursuant to long-term contracts, presumably for use
in its refinery operations or for resale to an established group of refiner
customers. During the entire refund period for natural gasoline, it continued to
purchase similar quantities of that product from Enron on a very regular basis,
in a manner consistent with the utilization of its regulatory allocation of
natural gasoline from Enron. After its acquisition of Skelly, Getty appears to
have continued this regular pattern of purchases. Accordingly, we find that
Skelly&#146;s and Getty's natural gasoline purchases from Enron during the
refund period were not discretionary purchase and sale transactions that were
unlikely to have resulted in real economic injury to those firms. Moreover, we
believe it is likely that Skelly and Getty facilitated the movement of natural
gasoline from producers to end users by supplying themselves and other refiners
with Enron product. We therefore conclude that the presumption of non-injury for
spot market purchases should not be applied to Skelly's and Getty&#146;s natural
gasoline purchases from Enron.</P>
<P>However, we believe that Getty&#146;s purchases of iso and normal butane
from UPG/Enron were spot purchases. TRMI claims that Skelly and/or Getty made
the following purchases of butane from Enron during the entire refund period:</P>
<P>Butane</P>
<P> 1975 Jan. 98,280 gallons</P>
<P> 1976 October 2,100,000 gallons</P>
<P> November 434,000 gallons</P>
<P> 1979 April 294,414 gallons</P>
<P>See Schedule A to TRMI&#146;s &#147;Proof of Injury&#148;
Memorandum.(3)These sporadic and generally high volume purchases of Enron butane
by Skelly and Getty fit the pattern of short term, discretionary purchases of
product that were a normal business arrangement in the producer and wholesale
reseller spot market for NGLPs. We find that the pattern and volume of these
purchases establish a presumption that Skelly and Getty were not injured by its
spot market purchases of Enron butane. TRMI does not discuss these butane
purchases in its filings, and clearly has not rebutted the presumption that
Skelly and Getty purchased butane from Enron on the spot market, nor has it made
the affirmative showings of injury required of spot market purchasers.
Accordingly, we conclude that TRMI was not injured by Enron&#146;s alleged
overcharges on butane purchased by Skelly and Getty. We will therefore subtract
these volumes of butane purchases from TRMI&#146;s refund claim.</P>
<H4> 3. TRMI's Claim Concerning Skelly&#146;s Early Enron Purchases.</H4>
<P>As noted above, we find that Skelly&#146;s pattern of purchases from Enron
indicate that it was likely that Skelly had an on-going purchaser relationship
with that firm. However, during the initial period of price controls, firms like
Skelly which had on-going supply contracts with Enron often purchased product at
a contract price established prior to the refund period. Such fixed price
purchases prevented any injury from overcharges from being transferred to the
purchaser. See Enron Corp./MAPCO, Inc., 27 DOE &#182; 85,018 at 88,115 (1998);
Enron Corp./Unocal Corp., 26 DOE &#182; 85,041 at 88,102 (1997). The UPG price
data summarized in TRMI&#146;s cost comparison for natural gasoline indicates
that from June 1973 through September 1974, Skelly consistently paid UPG/Enron
$.0938 per gallon for natural gasoline.(4) Similarly the UPG price data
indicates that from June through September 1973, Skelly paid UPG/Enron a fixed
price of $.1090 per gallon for propane. Finally, we do not believe that TRMI has
established a significant likelihood that the 1,940,947 gallons of ethane that
Skelly purchased from Enron between June and December 1973 was not at a contract
price established prior to the refund period. In this regard, we note that TRMI
states that it has no information on the price that Skelly paid UPG/Enron for
this ethane. TRMI&#146;s &#147;Proof of Injury&#148; Memorandum at 3.
Accordingly, we conclude that the information provided by TRMI fails to
establish that Skelly experienced any injury from overcharges by UPG/Enron for
its 1973 ethane purchases, for its purchases of propane prior to October 1973,
and for its purchases of natural gasoline prior to October 1974. We will
therefore subtract these volumes of Skelly's purchases from TRMI&#146;s refund
claim.</P>
<H4> 4. TRMI&#146;s Banks of Unrecovered Increased Product Costs</H4>
<P>As discussed above, Skelly and Getty purchased large quantities of natural
gasoline and propane from Enron. TRMI has submitted data which documents banks
of unrecovered increased product costs by Skelly and Getty for these products.
These banks of unrecovered costs were calculated contemporaneously and were
subject to review by the Federal Energy Administration (FEA) and the DOE.
Because Getty and Skelly merged on January 31, 1977, a combined bank (hereafter
referred to as the Getty bank) existed after that date. With respect to these
unrecovered propane and natural gasoline costs, in order to show that Skelly and
Getty did not eventually pass through all of the Enron product overcharges to
their customers, TRMI must show that at the end of the regulatory period
(January 27, 1981), Getty had banks of unrecovered increased costs in excess of
the refund requested for the volumes of Getty and Skelly purchases of Enron
propane and natural gasoline.(5)</P>
<P>We do not believe that TRMI has made this showing with respect to the Skelly
and Getty purchases of propane and natural gasoline. In a November 28, 2000
letter to TRMI&#146;s counsel in this matter, Michael Barron, we indicated that
our detailed review of the bank data submitted by TRMI revealed an apparent
factual discrepancy concerning the crucial issue of Getty&#146;s bank for
general refinery products for January 1981. Specifically, the discrepancy
concerns whether Getty calculated its bank of unrecovered increased product
costs for that month. This is important because January 1981 was the close out
month for such calculations, and, as noted above, a firm seeking a refund must
demonstrate that it had a sufficient bank of unrecovered costs for the relevant
product to warrant receiving a refund. We noted that attached as Exhibit G to
TRMI&#146;s June 1, 1999 filing is a letter from J. Brent Faulk to Mr. Barron
dated May 24, 1999 which states:</P>
<P>I have recovered a summary of Skelly and Getty banked product costs up to
the time of the merger of the two companies on February 1, 1977 and then up
through January 1981.</P>
<P>Exhibit G, Letter of J. Brent Faulk at 1. This would seem to indicate that
the relevant bank calculation existed. However, the summary of Skelly and Getty
banked costs attached to this letter and included in Exhibit G ends with
December 1980.</P>
<P>Under these circumstances, the OHA requested that TRMI double check to make
certain that all of the existing bank summary materials provided to Mr. Barron
by Mr. Faulk were included in TRMI&#146;s June 1, 1999 filing. In the event that
TRMI determined that the existing summary of Skelly and Getty banked product
costs does end with December 1980, we requested that TRMI submit a signed letter
to that effect from Mr. Faulk which would serve to clarify the record concerning
this issue. November 28, 2000 letter from Thomas Wieker, Deputy Director, OHA to
Mr. Barron.</P>
<P>The response of TRMI&#146;s counsel to this inquiry fails to resolve this
issue. In his January 26, 2001 response on behalf of TRMI, Mr. Barron states
that Mr. Faulk is &#147;not available.&#148; He then submits a copy of a report
that Getty apparently submitted to the DOE in December 1980 entitled &#147;EIA-14
Summary - Propane, Month of Measurement - December 1980&#148; (hereinafter &#147;EIA-14
Summary for December 1980&#148;). Mr. Barron states that he found this copy of
Getty&#146;s DOE filing &#147;among documents that Mr. Faulk had kept in his old
office.&#148; He contends that this document proves that &#147;[e]ven if [Getty&#146;s]
January cost of propane was zero, its January bank would have been a positive
$6,760,000.&#148; January 26, 2001 response at 2.</P>
<P>Mr. Barron&#146;s assertion that Mr. Faulk is &#147;not available&#148;
fails to resolve the evidentiary discrepancy that we identified in our November
28, 2000 letter and for which we specifically requested clarification. It
therefore remains unclear whether TRMI has provided all of the information in
its possession concerning Getty&#146;s banks of unrecovered increased product
costs at the end of January 1981.</P>
<P>Nor are we convinced by the information provided in Mr. Barron&#146;s
January 26, 2001 filing intended to support his assertion that Getty finished
the refund period with a positive bank of unrecovered propane costs. Previous
information submitted on behalf of TRMI strongly suggests otherwise. The bank
figures that were included in TRMI&#146;s June 1, 1999 submission show a steady
decline of more than seven million dollars a month in Getty&#146;s banks in each
of the last five months of 1980.</P>
<P>August $40,177,000</P>
<P>September $31,990,000</P>
<P>October $23,966,000</P>
<P>November $14,373,000</P>
<P>December $6,760,000</P>
<P>June 1999 submission, Exhibit G. If this steady trend continued in January
1981, the firm&#146;s banks were less than zero in that month. Getty&#146;s bank
figures indicate that in 1976, 1976, 1978 and 1979, a declining trend did
continue from December into January of the following year. We therefore conclude
that the available evidence from Getty&#146;s contemporaneously calculated banks
of unrecovered costs indicates a significant likelihood that Getty had a
negative bank for propane in January 1981.</P>
<P>Mr. Barron asserts that the &#147;EIA-14 Summary for December 1980&#148;
shows that Getty&#146;s January 1981 bank was at least $6,760,000. We are not
convinced of the accuracy of this assertion. As an initial matter, Mr. Barron
does not indicate whether any knowledgeable company officials subscribe to this
assertion. Moreover, the $6,760,000 figure on the &#147;EIA-14 Summary for
December 1980&#148; appears to represent the &#147;current bank&#148; for
December 1980 that Getty carried into January 1981. See &#147;EIA-14 Summary for
December 1980&#148; at item 6. This view is clearly supported by the Getty bank
data quoted above. Thus, Mr. Barron&#146;s assertion that Getty&#146;s &#147;actual
December 1980 propane bank&#148; was $39,621,000 also appears to be in error.
This figure is identified on the December EIA-14 Summary simply as &#147;total
available costs&#148;. Id., at item 3. Accordingly, we reject Mr. Barron&#146;s
unsupported assertions about Getty&#146;s January 1981 bank of unrecovered
costs. He has not persuaded us that the information contained in the &#147;EIA-14
Summary for December 1980&#148; indicates the exact minimum dollar amount that
existed in Getty&#146;s propane bank at the end of January 1981, or even whether
the bank was a positive or negative amount.</P>
<P>Accordingly, we conclude that TRMI has failed to satisfy its burden to
demonstrate that the Enron overcharges attributable to the volumes of propane
and natural gasoline purchased by Skelly and Getty were not passed through to
those firm&#146;s customers in the form of higher prices on or before January
27, 1981. We therefore find that TRMI&#146;s request for a full volumetric
refund based on these Enron purchases should be denied. However, since the bank
data supplied by TRMI is incomplete, it also does not establish with certainty
Getty <I>did</I> pass through the Enron overcharges to its customers in January
1981. We will therefore permit TRMI to keep the refund of $64,297 that we
granted to TRMI on December 6, 1991 using the applicable presumption of injury
set forth in Enron.</P>
<P>It Is Therefore Ordered That: </P>
<P>(1) The Motion for Reconsideration submitted by Texaco Refining and
Marketing, Inc. (Case No. RR340-00007) is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 20, 2001</P>
<P>(1)In a July 8, 1998 letter to Michael O&#146;N. Barron, Counsel for TRMI in
this matter, we dismissed TRMI&#146;s Motion (OHA Case No. RR340-00001), citing
TRMI&#146;s failure to provide information concerning TRMI&#146;s banks of
unrecovered product costs that is essential to support its request for a full
volumetric refund. In a July 28, 1998 filing, Mr. Barron provided proof that
information concerning TRMI&#146;s banks had been sent to the OHA in June 1992,
and evidently misfiled. Accordingly, the OHA reinstated TRMI&#146;s motion and
assigned it Case No. RR340-00007.</P>
<P>(2)2/ This amount was derived by dividing the fund received from Enron
allocable to refined products ($43,200,000) by the estimated volume of refined
products sold by Enron from June 13, 1973 through the date of decontrol of the
relevant product (7,186,265,624 gallons). Id. at n. 8. </P>
<P>(3)While information provided to the DOE by UPG/Enron substantially confirms
the 1975 and 1979 butane purchases claimed by TRMI, there is no indication that
either Skelly or Getty made butane purchases from UPG/Enron in 1976. Moreover,
TRMI&#146;s original refund application does not include any 1976 butane
purchases. If we had not found that the presumption of non-injury was applicable
to these volumes, we would require TRMI to provide some substantiation for its
claimed butane purchases for that year. </P>
<P>(4)This price dips by one cent in the months of October and November 1973,
but we do not believe that this slight and temporary variation is sufficient to
show that Skelly&#146;s purchases from UPG/Enron in the period through September
1974 were not made pursuant to a fixed price contract.</P>
<P>(5)Although natural gasoline was deregulated at the end of December 1979,
TRMI does not allege that Getty withdrew its unrecovered natural gasoline costs
from its bank for general refinery products at that time. Rather, they appear to
have remained in the bank, and were available to be passed through to customers
of Getty propane.</P></BLOCKQUOTE>
</BODY>
</HTML>
