<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00008rr0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RR340-00008</H1>
<P>February 09, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Enron Corporation/</P>
<P> MAPCO, Inc.</P>
<P>Date of Filing: May 11, 1999</P>
<P>Case Number: RR340-00008</P>
<P>On August 3, 1998, the Office of Hearings and Appeals (OHA) issued a
Decision and Order granting a refund of $4,101,244 to MAPCO, Inc. (MAPCO) in the
Enron Corporation (Enron) refund proceeding. On May 11, 1999, MAPCO filed a
Motion for Reconsideration of the 1998 Order. The details of the original MAPCO
refund claim and the overall Enron refund proceeding are set forth in Enron
Corp./MAPCO, Inc., 27 DOE &#182; 85,018 (1998)(hereinafter Enron/MAPCO) and
Enron Corp., 21 DOE &#182; 85,323 (1991) (hereinafter Enron). </P>
<P>For purposes of the instant Motion for Reconsideration, the relevant facts
are as follows. In our 1998 Order, the OHA approved a substantial refund from
the Enron pool based on MAPCO&#146;s purchases of NGL products. In approving
this refund, the OHA found as an initial matter that MAPCO was a reseller and
retailer of large quantities of propane, natural gasoline and butane that it
purchased from Enron. The OHA then determined that MAPCO's NGL purchases from
Enron were not discretionary in nature, and were dictated by the firm&#146;s
need to supply its regular customers and maintain the flow of product in its
pipeline system, in part by utilizing its base period allocation from Enron.
However, the OHA excluded from MAPCO&#146;s claim ethane that it purchased from
Enron in 1973 and 1974 because these purchases were insufficiently documented
and may have been made pursuant to a fixed price contract that was established
prior to price controls. The OHA also excluded from MAPCO&#146;s claim a portion
of its natural gasoline purchases from Enron that appear to have been purchased
pursuant to such a fixed price contract. The OHA then found that MAPCO had shown
that it was injured by its purchases of propane from Enron to some extent, but
limited the firm&#146;s refund to approximately 85.5% of its full volumetric
refund for that product. With respect to its purchases of Enron natural gasoline
and butane, the OHA limited </P>
<P>MAPCO&#146;s refund to the firm&#146;s allocable share for volumes of those
products that it purchased at above market prices.</P>
<H1> </H1>
<P>In its Motion for Reconsideration, MAPCO asks that we reconsider whether the
firm is eligible for a full volumetric refund based upon its showing of injury,
rather than limiting the firm&#146;s refund in the manner described above. It
also challenges certain actions taken in Enron that resulted in our establishing
the volumetric refund amount of $.00601 for refined product purchasers of Enron
products. As discussed below, we find that the issues MAPCO attempts to raise
concerning our 1991 Enron implementation order are not timely and should not be
considered. We also find that the objections raised by MAPCO concerning our
analysis of its refund claim are substantively without merit.</P>
<H2>II. Analysis.</H2>
<H3>A. MAPCO&#146;s Challenge to the 1991 Allocation of Enron Consent Order
Funds to the Stripper Well Refund Program is not Timely.</H3>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to NGLs and NGLPs had been dispersed equally in all sales of refined product
made by the covered entities during the consent order period. Enron, 21 DOE at
88,959. We stated that, in the absence of a demonstration of a disproportionate
overcharge, a claimant would be allocated a share of the consent order funds on
a volumetric basis. We provided that eligible claimants would receive $.00601
per gallon of covered Enron product purchased. This amount was derived by
dividing the fund received from Enron allocable to refined products
($43,200,000) by the estimated volume of refined products sold by Enron from
June 13, 1973 through the date of decontrol of the relevant product
(7,186,265,624 gallons). Id. at n. 8. Id. We refer to the dollar amount derived
by multiplying an applicant's purchase volume by the per gallon refund amount as
the applicant's allocable share.</P>
<P>In its Motion for Reconsideration, MAPCO objects to our determination in
Enron to allocate ninety percent, or $43,200,000, of the Enron Consent Order
fund to purchasers of NGLs and NGLPs and ten percent of the fund, or $4,800,000,
to a refund pool available to purchasers of crude oil. MAPCO contends that even
more of the Consent Order fund should have been allocated to purchasers of Enron
NGLs and NGLPs. It states that sales data recently obtained from Enron affiliate
UPG, Inc. indicates that, during the refund period, crude oil resales by Enron
constituted far less that ten percent of Enron&#146;s sales volume for all
petroleum products.</P>
<P>We do not believe that MAPCO&#146;s contentions concerning the allocation of
the Enron Consent Order funds should be considered at this time. In making its
arguments, MAPCO proposes to alter an aspect of the Enron refund proceeding
which was a fundamental premise underlying the DOE&#146;s final determination on
July 20, 1991. Enron, 21 DOE at 88,954-55. These contentions should have been
presented to the OHA when it solicited comments to its proposed implementation
order in the Enron proceeding on April 20, 1990. 55 Fed. Reg. 15006 (April 20,
1990). We carefully considered all of the evidence available to us at that time
in making the allocation between the Enron refund pools. However, MAPCO did not
provide any information concerning Enron&#146;s resales of crude oil at that
time, nor did MAPCO include this information when it submitted its original
refund application filed in 1992. Rather, MAPCO submitted this request almost
eight years after our final implementation order in the Enron proceeding was
issued, more than two years after the December 2, 1996 deadline for the filing
of refund claims in the Enron proceeding, and well after the great majority of
Enron refund claims had been decided. </P>
<P>The OHA may summarily dismiss refund applications filed after the deadline
date. 10 C.F.R. &#167; 205.285; Exxon Corp./Georgia-Pacific Corp., 20 DOE &#182;
85,173 at 88,380 (1990). It is reasonable and efficient to reject late
applications, because it allows money to be transferred quickly to indirect
restitution programs as directed by the Petroleum Overcharge Distribution and
Restitution Act of 1986, Pub. L. No. 99-509, Title III, &#167;&#167; 3003-3004,
100 Stat. 1881, 1882-84, in Omnibus Budget Reconciliation Act of 1986, Pub. L.
No. 99-509, 100 Stat. 1874 (1986), codified at 15 U.S.C. &#167;&#167; 4502-03
(PODRA). By this means, the refund process and price control-type regulation of
petroleum may be drawn to a close in accord with DOE policy. Conoco, Inc./Don&#146;s
Conoco, 22 DOE &#182; 85,117 (1992). Similarly, MAPCO&#146;s attempt at this
late date to revise the parameters established for the Enron refund proceeding
clearly would interfere with the objectives established by the PODRA.
Accordingly, we reject as untimely the contentions made by MAPCO concerning our
1991 allocation Enron Consent Order funds. </P>
<H3>B. Regulatory Standard for Consideration of MAPCO&#146;s Objections to
Enron/MAPCO. </H3>
<P>The Motion for Reconsideration (also titled &#147;Application for
Modification (or Rescission)&#148;) is a vehicle that permits the OHA to correct
errors in and make appropriate adjustments to prior Decisions and Orders. See
Oceana County Road Commission, 20 DOE &#182; 85,081 (1990). Under the DOE
regulations at Part 1003, Subpart E, motions for the reconsideration and
modification of OHA decisions and orders may be considered where the applicant
demonstrates the existence of &#147;significantly changed circumstances.&#148;
10 C.F.R. &#167; 1003.55(b)(1)(I). &#147;Significantly changed circumstances&#148;
generally encompasses a previously unknown material fact or an existing point of
law not previously considered by the agency, or a substantial change of
circumstances affecting the applicant which was beyond the control of the
applicant and &#147;upon which an outstanding and continuing order&#148; of the
agency was issued. 10 C.F.R. &#167; 1003.55(b)(2). </P>
<P>This standard makes clear that a motion for reconsideration and modification
of a DOE order is not intended to allow a party to reargue its position on
issues where the OHA has issued a determination based on its interpretation of
appropriate regulatory standards or upon the appropriate exercise of its
regulatory discretion. Rather, a motion for reconsideration is appropriate only
where the OHA has patently misapprehended the issues presented. Aminoil U.S.A.,
Inc/Behm Family Corp., 22 DOE &#182; 85,236 at 88,631 (1993), citing Behm Family
Corp. V. DOE, Civil No. A4-88- 164 (D.N.D. March 9, 1989) aff&#146;d 903 F.2nd
830 (Temp. Emer. Ct. App. 1990)(Behm). </P>
<P>As discussed below, we believe that MAPCO simply cannot make any of these
showings in this proceeding. </P>
<H3>C. MAPCO&#146;s Objections to OHA&#146;s Use of Platt&#146;s Price Data Are
Not Appropriate for Reconsideration.</H3>
<P>In its Motion for Reconsideration, MAPCO argues that the OHA&#146;s use of
the Platt&#146;s Oklahoma Group 3 &#147;postings&#148; in MAPCO&#146;s propane
price comparison do not provide an accurate measure of the price of propane at
the producer/wholesale marketer level of the propane market. Motion at 1, 5-10.
Our experience in numerous refund proceedings has led us to conclude that Platt&#146;s
is generally the most reliable source of market data available. See Allied
Materials Corporation and Excel Corporation/Great Plains Corporation, 13 DOE &#182;
85,289 at 88,732 (1985). In Eason Oil Company/Koch Hydrocarbon Company, 26 DOE &#182;
85,065 (1997) (Eason/Koch), we rejected that firm&#146;s attempt to use national
propane pricing data rather than Platt&#146;s data, indicating our preference
for regional data and our general reliance on Platt&#146;s as &#147;the best
source of regional average market price data for the purpose of determining the
months in which an applicant purchased refined products at prices higher than
the regional average.&#148; Id., at 88,186-87, citing Atlantic Richfield
Co./Phillips Petroleum Co., 22 DOE &#182; 85,217 (1992)(ARCO/Phillips), and
cases cited therein at 88,575. Similarly, in Enron/MAPCO, we rejected the firm&#146;s
use of the Energy Information Administration's (EIA) <I>Monthly Petroleum
Product Price Report</I> (<I>MPPPR</I>) in favor of Platt&#146;s. In doing so,
we indicated our belief that price information assembled on a nationwide basis
(like the EIA prices) does not adequately reflect competitive conditions
characterizing the regional product markets. Enron/MAPCO, 27 DOE at 88,117,
citing Atlantic Richfield Company/BTU Energy Corp., 22 DOE &#182; 85,074 at
88,231 (1992)(ARCO/BTU). Accordingly, we substituted appropriate <I>Platt's</I>
postings for the <I>MPPPR</I> data used by MAPCO in its analysis of competitive
disadvantage concerning the propane and natural gasoline that it purchased from
Enron, finding that Platt&#146;s postings covering the Kansas/Oklahoma area are
the most appropriate to use in the analysis. </P>
<P>As described above, MAPCO purchased most of its Enron propane from Enron&#146;s
Bushton Kansas plant to supply Thermogas retail outlets in the Midwest. In
addition, Oklahoma/Kansas was an active area of operation for the MAPCO pipeline
system. We will therefore use the <I>Platt's</I> postings for Oklahoma (Group
3) in our revised analysis of MAPCO's Enron purchases.</P>
<P>Id.</P>
<P>Our reasoned reliance on Platt&#146;s data for evaluating comparative market
prices in refund proceedings has been upheld by the U. S. Temporary Emergency
Court of Appeals in Behm, 903 F.2nd at 833-36. In a supplement to its refund
application, MAPCO argued that EIA price data rather than Platt&#146;s data
should be used in evaluating MAPCO&#146;s competitive disadvantage. November 21,
1997 Submission, Exhibit 5 at 1-2. For the reasons indicated above, we rejected
these arguments and conducted our analysis using the appropriate Platt&#146;s
data. MAPCO has presented no new arguments that would require us to re-examine
this issue. Accordingly, this request for reconsideration is rejected. </P>
<H3>D. MAPCO&#146;s Objections to OHA&#146;s Use of Imputed Platt&#146;s Price
Data for Butane and Natural Gasoline Are Without Merit.</H3>
<P>For the products butane and natural gasoline, where <I>Platt's</I> prices
are not available, we have extrapolated regional prices from the nationwide data
compiled by the EIA, based on our belief that butane follows a regional pricing
pattern similar to propane, the most widely used NGL product. Enron Corp./Moon
Scott Joint Venture, 27 DOE &#182; 85,014 at 88,079-80 (1998); Eason/Koch, 26
DOE &#182; 85,065 at 88,187; ARCO/BTU, 22 DOE at 88,231 and cases cited therein.
In its November 21, 1997 submission, MAPCO challenges our use of propane prices
to extrapolate a regional price for natural gasoline and butane, noting that the
price relationship between propane and these products varied dramatically during
the refund period.</P>
<P>In the early 1970's, propane, butane and natural gasoline were very close in
price but by 1979 the value of natural gasoline was probably 100% more than
propane and the value of butane 50% to 75% higher. These price increases
paralleled crude oil price increases more closely than any other product....</P>
<P>November 3, 1997 letter of Mr. Thomas at 10, attachment 2 to MAPCO&#146;s
November 21, 1997 submission. In Enron/MAPCO, we rejected the argument that
these variations in relative prices created significant distortions in our
calculations based on the following analysis. </P>
<P>Our estimation method takes the known monthly ratio between national prices
for propane and natural gasoline and uses that ratio in conjunction with a
regional propane price to estimate the regional price for natural gasoline.
Thus, any potentially divergent pricing patterns between propane and natural
gasoline will be accounted for through the use of this ratio between national
propane and natural gasoline prices. Also, the impact of any regional, seasonal
divergences in pricing patterns will be neutralized by our summation of price
differences over the entire refund period. We therefore conclude that regional
natural gasoline prices calculated according to our established methodology are
reasonably accurate measures of the difference in prices over the refund period.
</P>
<P>Enron/MAPCO, 27 DOE at 88,117-18. Accordingly, in Enron/MAPCO, we
extrapolated comparative regional prices for natural gasoline and butane using
the <I>Platt's</I> wholesale propane price postings for &quot;Oklahoma Group 3,&quot;
and available EIA nationwide data. In our analysis of MAPCO's natural gasoline
and butane purchases, we multiplied the monthly <I>Platt's</I> propane price by
the ratio of EIA natural gasoline to EIA propane or EIA butane to EIA propane
prices for that month to arrive at extrapolated monthly regional prices for
natural gasoline and butane.(1)</P>
<P>For these reasons, we believed that it was reasonable and appropriate to
conduct our competitive disadvantage analysis of MAPCO&#146;s Enron purchases
using extrapolated Platt&#146;s prices for natural gasoline and butane. MAPCO
has presented no new arguments that would require us to re-examine this issue.
Accordingly, the firm&#146;s request for reconsideration on this ground also is
rejected.</P>
<H3>E. MAPCO&#146;s Contention that the OHA Erred in Awarding MAPCO Less than
Its Full Volumetric Refund for its Enron Propane Purchases Is Without Merit.</H3>
<P>MAPCO next contends that it should have received a full volumetric refund
for the propane that it purchased from Enron, and that the OHA&#146;s decision
to limit the Enron refund for this product was improper. MAPCO argues that it is
required to receive a full refund because it has demonstrated a level of
competitive disadvantage (based on a comparison of Enron and Platt&#146;s
prices) in excess of its full volumetric Enron refund for its propane purchases.
It contends that the OHA&#146;s &#147;standard and established rule is that if
an applicant&#146;s net and gross excess costs [of Enron products] exceed its
allocable share, it is entitled to a full refund.&#148; Motion for
Reconsideration at 14.</P>
<P>We do not agree that the OHA has such a rule. Our competitive disadvantage
analysis is designed to assess the level of injury experienced by each
particular refund applicant. As we have stated in innumerable refund
determinations, we apply a three part competitive disadvantage analysis &#147;in
order to determine the degree&#148; to which market conditions forced an
applicant to absorb the alleged overcharges.(2) Under this methodology, we infer
that purchases made at above average market prices indicate that the firm was
unable to pass through the alleged overcharges. Conversely, we infer that
purchases made at prices below the market average placed a firm at a competitive
advantage and did not injure the firm. The analysis produces three measures
which the OHA uses as guidelines in determining the claimant's level of injury.
The first measure, &quot;gross excess cost,&quot; is the sum of the amounts by
which an applicant's monthly purchase costs exceeded the market average. The
second measure, &quot;net excess cost,&quot; equals an applicant's gross excess
cost minus the sum of the amounts by which its purchase costs were below the
market average. This measure provides an indication of the cumulative impact of
the alleged overcharges, balancing the adverse effect of the comparatively
expensive purchases against the positive effect of comparatively inexpensive
purchases. The third measure, the &quot;above-market volumetric share,&quot; is
the number of gallons purchased at prices which exceed market prices multiplied
by the volumetric factor. This measure is indifferent to the magnitude of the
excess costs incurred, accounting only for the number of gallons of
uncompetitively priced product purchased by the applicant. We consider all of
these indicators of competitive disadvantage in determining &#147;whether, and
to what extent,&#148; an applicant was injured by its purchases, and thereby we
calculate &#147;an appropriate refund amount.&#148; Enron/MAPCO at 88,116, n. 4,
citing Texas Oil and Gas Corp./Gulf Oil Corp., 13 DOE &#182; 85,135 (1985) and
Texaco Inc./Oakwood Oil Co., 22 DOE &#182; 85,262 (1993).</P>
<P>As we stated in Enron/MAPCO, this Office has granted only partial refunds to
firms whose competitive disadvantage analyses fail to indicate a substantial and
consistent competitive disadvantage. For example, in several previous instances
where an applicant's net excess cost for covered product is less than 100
percent of its allocable share for that product, we have granted a refund only
for the gallons of covered product that the competitive disadvantage analysis
indicates were purchased by the applicant at above-market prices. 27 DOE at
88,118-19, citing Atlantic Richfield Company/Coast Gas, Inc., 24 DOE &#182;
85,136 (1995) (analysis of natural gasoline purchases); Total Petroleum/Mid
States Petroleum, Inc., 19 DOE &#182; 85,665 (1989) (analysis of No. 2 Oil
purchases); Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182; 85,634 (1988);
Mobil Oil Corp./Perry Oil Co., 17 DOE &#182; 85,074 (1988). Also, in several
instances where even the applicant's gross excess cost of covered product was
less than 100 percent of the volumetric refund for its above market purchases,
we have limited the applicant's refund to its gross excess cost. See Eason Oil
Company/Presidio Exploration, Inc., 26 DOE &#182; 85,046 (1997) (analysis of
propane purchases); Aminoil U.S.A., Inc./Mornes, Walter J., 18 DOE &#182; 85,564
at 88,924 (1989); see also Kansas-Nebraska Natural Gas Co., Inc./Cities Service
Oil and Gas Corp., 14 DOE &#182; 85,231 at 88,434-35 (1986) (in a case involving
a large, negative, net excess cost and a gross excess cost much smaller than the
firm's allocable share, the applicant's refund was limited to 50 percent of the
gallons that it purchased at above market prices multiplied by the per gallon
refund rate).</P>
<P>In Enron/MAPCO, we found that the competitive disadvantage analysis for the
firm&#146;s purchases of Enron propane was indicative of some level of injury.
However, we concluded that these cost figures did not clearly establish that
MAPCO experienced the level of substantial and consistent competitive
disadvantage resulting from its purchases of Enron propane that would justify a
refund based on MAPCO&#146;s full volume of Enron propane purchases. With
respect to these propane purchases, we noted that MAPCO&#146;s net excess cost
was 2.2 times its full allocable refund share and its gross excess cost was 3.3
times its full volumetric refund, whereas the gross and/or net excess costs of
refund applicants has frequently been more than ten times an applicants&#146;
full allocable refund share. Id., at 88,119; see Enron Corp./Unocal Corp., 26
DOE &#182; 85,041 at 88,104 (1997); Atlantic Richfield Co./Coast Gas, Inc., 24
DOE &#182; 85,136 (1995) (analysis of propane and butane purchases); Total
Petroleum/Mid States Petroleum, Inc., 19 DOE &#182; 85,665 (1989) (analysis of
motor gasoline purchases); Conoco, Inc./Power Pak Co., Inc., 17 DOE &#182;
85,016 (1988); Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182; 85,634 (1988);
Mobil Oil Corp./Hughes Oil Co., 17 DOE &#182; 85,510 (1988). We therefore found
it appropriate to grant MAPCO a refund for its Enron propane purchases based on
approximately 85.5 percent of the gallonage of those purchases (318,806,508
gallons), the average of its total allowable Enron propane purchases (100
percent or 372,731,026 gallons) and its above market Enron propane purchases (71
percent or 264,881,989 gallons). </P>
<P>The OHA had previously reached a similar conclusion to limit a refund in
Enron Corp./Solar Gas, Inc., 27 DOE &#182;85,007 at 88,051 (1998)(applicant
granted a refund based on 81.5 percent of its Enron purchases, the average of
its total Enron purchases (100 percent) and its above market Enron purchases (63
percent)), and in Eason/Koch, 26 DOE at 88,188-89 (applicant granted a refund
based on 79.5 percent of its Eason purchases, the average of its total Eason
purchases (100 percent) and its above market Eason purchases (59 percent)).
Subsequent to the Enron/MAPCO determination, the OHA reached a similar
conclusion to limit a refund in Enron Corp./Richardson Products Co., Ltd., 27
DOE &#182; 85,040 at 88,276 (2000)(applicant granted a refund based on 82.5
percent of its Enron purchases, the average of its total Enron purchases (100
percent) and its above market Enron purchases (65 percent)). At the same time,
the OHA continued to grant full volumetric refunds for large volumes of product
in the Enron proceeding, where the applicant has demonstrated gross and net
excess costs that are both in the range of ten times the applicant&#146;s full
volumetric refund amount. Enron Corp./Sheila Brown, David Stillings, 27 DOE &#182;
85,036 (2000); Enron Corp./Amoco Corp., 27 DOE &#182; 85,035 (1999); Enron
Corp./Phillips Petroleum Co., 27 DOE &#182; 85,024 (1999); Enron
Corp./Ferrellgas, Inc., 27 DOE &#182; 85,002 (1998). Our determination in
Enron/MAPCO was part of a line of cases fully in accord with these principles.
Moreover, contrary to MAPCO&#146;s claim, these determinations clearly indicate
that our analysis of gross and net excess costs has not established an
unreasonable standard for showing injury that cannot be met by purchasers of
Enron products.</P>
<P>MAPCO has done extensive research, and it points to several prior
determinations by the OHA where we granted full refunds where the gross and net
excess costs barely exceeded the applicant&#146;s full volumetric refund for a
particular product. We do not think our determinations in those cases warrant a
different result from our determination in Enron/MAPCO. Those determinations did
not establish a binding rule that the OHA was required to follow in all future
determinations, but were specific to the facts and issues raised in each
particular refund application. Restitution in refund cases involves a fair
measure of equitable discretion, and various factors come into play in
individual cases. The determinations MAPCO cites involved far smaller refunds
than those sought by Solar Gas, Koch, MAPCO and Richardson in the determinations
discussed above. Where a large monetary refund is sought (which may
significantly impact our ability to pay other valid refund claims), the analysis
must be tailored accordingly. As a result, while a lesser evidentiary showing
may warrant a full refund if the refund is relatively small, the fact that the
refund requested is large means that our analysis is more extensive, and that
allows us to fine tune our study of the precise level of the firm&#146;s
competitive disadvantage. In such instances, it is reasonable and proper for us
to distinguish between a convincing showing of substantial and consistent
competitive disadvantage and some lesser showing that merits an award of sixty
or eighty percent of the applicant&#146;s full volumetric refund. Accordingly,
we believe that MAPCO&#146;s arguments in this regard must be rejected.</P>
<H3>F. The OHA Correctly Determined that MAPCO has not shown that Certain
Purchases of Enron Natural Gasoline and Ethane Qualify for a Refund.</H3>
<P>In Enron/MAPCO, we found that the information submitted by firm indicated
that its 1973 and early 1974 purchases of natural gasoline from Enron were fixed
price purchases that did not result in injury to MAPCO. In its refund
application, MAPCO stated generally that it entered into long term, fixed price
contracts with Enron for the purchase of NGL products prior to 1973 and that
these contracts continued into the refund period. The UPG price data summarized
in MAPCO&#146;s cost comparison for natural gasoline indicated that from June
1973 through January 1974, MAPCO consistently paid UPG $.08250 per gallon for
natural gasoline. November 21, 1997 MAPCO submission, attachment 7. It therefore
appears that throughout 1973 and in January 1974, Enron (via UPG, Inc.) sold
natural gasoline to MAPCO at a price negotiated prior to the period of price
regulations. Accordingly, we concluded that this information indicated that
MAPCO was not overcharged by Enron for its 1973 and January 1974 natural
gasoline purchases, and we subtracted this volume of MAPCO's purchases (21
million gallons) from its refund claim. Enron/MAPCO at 88,114, citing Enron
Corp./Unocal Corp., 26 DOE &#182; 85,041 at 88,101-02 (1997).(3) </P>
<P>In its Motion for Reconsideration, MAPCO argues that it is entitled to the
presumption that Enron&#146;s overcharges for natural gasoline were spread over
all its natural gasoline purchases. With respect to the OHA&#146;s findings,
MAPCO agrees with the OHA that Enron&#146;s consistent price of $.0825 for its
natural gasoline sales to MAPCO in the months from June 1973 through January
1974 &#147;suggests a fixed-price contract.(4) However, it notes that an
increase in gallons purchased by MAPCO in September 1973 &#147;suggests an
agreement that ended in August and was continued or replaced with another
contract at a higher level of purchases.&#148; Also, MAPCO contends that even if
a long-term agreement between Enron and MAPCO was in effect through January
1974, it was in all likelihood negotiated in January 1973 and made effective on
February 1, 1973 which MAPCO asserts was within the period of price regulations
and therefore not subject to any presumption of non-injury. Motion at 16-18. We
do not accept these arguments. MAPCO offers no proof for its assertion that its
fixed price contracts with Enron &#147;were always 12 month contracts.&#148;
Motion at 16. Two and three year purchase agreements were not uncommon in the
petroleum industry in the period immediately prior to price regulations. Nor do
we agree that a contract instituted in February 1973 cannot raise a presumption
of non-injury. Although the period covered by Enron&#146;s Consent Order with
the DOE begins on January 1, 1973, we determined in Enron </P>
<P>that price controls on Enron&#146;s sales of petroleum products would have
begun on June 13, 1973, the effective date of the Cost of Living Council Freeze
Regulations, 38 Fed. Reg. 15768 (June 15, 1973). Accordingly, no claim [for a
refund based on pricing overcharges] can be made for Enron products made prior
to June 13, 1973.</P>
<P>Enron, 21 DOE at 88,958. We therefore believe that any pricing agreement
between Enron and MAPCO that was established prior to June 13, 1973, raises a
strong presumption of non-injury concerning purchases of Enron product made
pursuant to that agreement. This conclusion is based on the fact that prices
established prior to the effective date of product price controls cannot, by
definition, contain overcharges that violate those provisions.</P>
<P>Finally, MAPCO argues that the uniform price paid by MAPCO for Enron natural
gasoline through January 1974 does not constitute sufficient evidence of a fixed
price contract to disqualify the MAPCO purchases. MAPCO maintains that it is
entitled to the presumption that Enron&#146;s overcharges for natural gasoline
were spread over all its natural gasoline purchases. Enron, 21 DOE at 88,959.
MAPCO contends that OHA should hold itself to the same evidentiary standard that
it requires of applicants who attempt to rebut the volumetric presumption, i.e.,
there must be clear and convincing evidence that MAPCO was not overcharged.
Motion at 16. MAPCO contends that OHA&#146;s findings in Enron/MAPCO concerning
the likelihood of a fixed price contract for natural gasoline amounts to no more
than &#147;speculation&#148; and that </P>
<P>[s]ince OHA did not have sufficient evidence to rebut the presumption that
all of Enron&#146;s overcharges were spread evenly over all covered products,
its finding that MAPCO was not overcharged in these natural gasoline purchases
was misguided and unreasonable.</P>
<P>Motion at 19. </P>
<P>We believe that MAPCO&#146;s reliance on this presumption is misplaced.
MAPCO cannot use this presumption to avoid the requirement that each refund
claimant &#147;demonstrate that it was injured by the alleged overcharges&#148;
in order to qualify for a full volumetric refund. Enron, 21 DOE at 88,960. In
the present instance, price information supplied by MAPCO suggests the strong
likelihood that MAPCO purchased natural gasoline from Enron at a contract price
established prior to the period of price controls. Such purchases would contain
no potential overcharges. Accordingly, we do not believe that MAPCO has shown
that it was overcharged by Enron for the 21,000,000 gallons of natural gasoline
that it purchased from Enron in the period from June 1973 through January 1974,
much less that it was injured by these non-existent overcharges. We therefore
conclude that it was reasonable and proper to exclude these gallons of Enron
natural gasoline from MAPCO&#146;s refund claim.</P>
<P>Accordingly, for the reasons presented above, we find that MAPCO has failed
to provide new information or argument that would lead us to revise the
determinations that we made concerning the firm&#146;s refund claim in the Enron
Refund Proceeding.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by MAPCO, Inc. on May 11, 1999
(Case No. RR340-00008) be and hereby is denied.</P>
<P>(2) This is a final order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 09, 2001</P>
<P>(1)In Enron Corp./Phillips Petroleum Company, 27 DOE &#182; 85,024 (1999),
we used the same method to extrapolate monthly regional prices for natural
gasoline and butane. In that case, we noted that our use of these extrapolated
Platt&#146;s prices benefitted Phillips because it indicated a greater level of
competitive disadvantage from the purchase of Enron products than the Phillips
analyses based on Groppe, Long &amp; Littell compilations of spot market prices.
27 DOE at 88,162. </P>
<P>(2)This three part analysis has been upheld by the courts. See Behm, 3 Fed.
Energy Guidelines at 27,103; Atlantic Richfield Co. v. DOE, 618 F. Supp. 1199
(D. Del. 1985).</P>
<P>(3)MAPCO also has included in its refund claim 1,076,000 gallons of ethane
that Enron/UPG sales records indicate were sold to MAPCO in 1973 and 1974. We
also concluded that these volumes should be excluded from MAPCO&#146;s claim,
based in part on our finding that their purchase may have been subject to a
fixed price contract, but also because (1) MAPCO has not established that any of
these purchases occurred during the period from June 1973 through March 1974
when ethane was subject to the price regulations and (2) MAPCO&#146;s
competitive disadvantage analysis for ethane was inadequate. Enron/MAPCO at
88,115. In its Motion for Reconsideration at 2, MAPCO makes one reference to
this excluded ethane gallonage in the context of its objection to our exclusion
of its 1973-74 natural gasoline purchases. However, MAPCO provides no specific
assertions in this regard concerning its ethane purchases, nor does it address
the other grounds presented in Enron/MAPCO for excluding the ethane volumes.
Accordingly, MAPCO has provided no basis for us to reconsider our decision to
deny an Enron refund for the ethane volumes.</P>
<P>(4)&#148;MAPCO states that it has lost - i.e. no longer has - its purchase
contracts with Enron, and so cannot directly refute or validate the OHA&#146;s
finding that a fixed price contract probably existed. Motion at 15.</P></BLOCKQUOTE>
</BODY>
</HTML>
