<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>DECISION AND ORDER</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>January 9, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental OrderSupplemental Order</P>
    
    <P>Name of Petitioner: Haynes Distributing Co.</P>
    
    <P>Date of Filing: December 29, 2003</P>
    
    <P>Case Number: RJ272-00097</P>
    
    <P>On September 27, 1996, the Office of Hearings and Appeals (OHA) issued a
      Supplemental Order granting Haynes Distributing Co., Case No. RK272-02373,
      a supplemental refund of $132 in the crude oil refund proceeding. Haynes
      Distributing Co., Case No. RK272-02373. The refund check was made payable
      to Haynes Distributing Co. and sent to the attention of Ron Harden, 8
      Sandpiper Place, Jackson, TN 38305. Because the check was not cashed, it
      was canceled by the U.S. Treasury in accordance with limited payability
      laws. The OHA has since attempted to contact Haynes Distributing Co.
      without success. In view of these circumstances, we have determined that
      the refund issued to Haynes Distributing Co. should be rescinded.</P>
    
    <P>It is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on September 27, 1996,
      Haynes Distributing Co., Case No. RK272-02373, is hereby rescinded, and
      Case No. RK272-02373 is redesignated Case No. RJ272-00097.</P>
    
    <P>(2) Notwithstanding our directive in Haynes Distributing Co., Case No.
      RK272-02373, the Team Leader, Financial Control Team, Office of
      Management, Budget &amp; Evaluation, of the Department of Energy shall
      deposit the funds in the amount of $132 in the escrow fund denominated
      Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
      Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: January 9, 2004</P>
  </BODY>
</HTML>
