<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>DECISION AND ORDER</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>January 9, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental OrderSupplemental Order</P>
    
    <P>Name of Petitioner: Karbo Bronze</P>
    
    <P>Date of Filing: January 8, 2004</P>
    
    <P>Case Number: RJ272-00098</P>
    
    <P>On April 5, 2001, the Office of Hearings and Appeals (OHA) issued a
      Decision and Order granting Karbo Bronze, Case No. RF272-80913, a refund
      of $213 in the crude oil refund proceeding. Karbo Bronze, Case No.
      RF272-80913. The refund check was made payable to Karbo Bronze and sent to
      the attention of Matthew Hennessy, P.O. Box 105, Brooklyn, NY 11231.
      Because the check was not cashed, it was canceled by the U.S. Treasury in
      accordance with limited payability laws. The OHA has since attempted to
      contact Karbo Bronze without success. In view of these circumstances, we
      have determined that the refund issued to Karbo Bronze should be
      rescinded.</P>
    
    <P>It is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on April 5, 2001, Karbo
      Bronze, Case No. RF272-80913, is hereby rescinded, and Case No.
      RF272-80913 is redesignated Case No. RJ272-00098</P>
    
    <P>(2) Notwithstanding our directive in Karbo Bronze, Case No. RF272-80913,
      the Team Leader, Team Leader, Financial Control Team, Office of
      Management, Budget &amp; Evaluation, of the Department of Energy shall
      deposit the funds in the amount of $213 in the escrow fund denominated
      Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
      Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: January 9, 2004</P>
  </BODY>
</HTML>
