<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00169RB0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>April 23, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
    
    <P>Date of Filing: April 21, 2003</P>
    
    <P>Case Number: RB272-00169</P>
    
    <P>Pursuant to the long-standing policy of the Department of Energy (DOE),
      thousands of purchasers of petroleum products have applied for, and been
      granted, refunds from crude oil overcharge funds under the jurisdiction of
      the DOE's Office of Hearings and Appeals (OHA). See Statement of
      Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg.
      27899 (August 4, 1986). The standards for considering Applications for
      Refund from these crude oil funds are set forth at 10 C.F.R. Part 205,
      Subpart V.</P>
    
    <P>The OHA has approved more than 87,000 requests for refund from the pool
      of crude oil overcharge funds. In Subpart V crude oil refund cases, a
      claimant is generally eligible for a refund equal to the number of gallons
      of eligible refined petroleum products it purchased during the period
      August 19, 1973 through January 27, 1981, multiplied by a per gallon
      refund amount. That per gallon refund amount is derived by dividing the
      total refund monies available by the total U.S. consumption of petroleum
      products during the crude oil price control period. Refunds have been
      calculated to date by multiplying the number of gallons of eligible
      refined petroleum products purchased by the applicant by $0.0008 (the
      volumetric factor). That volumetric factor has been in use since April
      1989, when it replaced an earlier volumetric factor of $0.0002 per gallon.
      Any applicant who received a refund at the smaller volumetric factor has
      also received a supplemental refund based on an additional $0.0006 per
      gallon. See Crude Oil Supplemental Refund Distribution, 18 DOE &#182;
      85,878 (1989).</P>
    
    <P>Additional crude oil overcharge funds have become available for
      disbursement and we can now issue additional refund checks to applicants.
      Sufficient funds are available to pay applicants at a new, aggregate rate
      of $0.0016 per gallon. Accordingly, applicants who previously received a
      refund will receive a supplemental refund based on an additional $0.0008
      per gallon. Thus, the amount of the supplemental refund will be equal to
      the refund already received. Refunds are rounded to the nearest dollar.</P>
    
    <P>In order to receive a supplemental refund check, applicants are being
      required to verify (directly or through their representatives) that their
      name and address in our records are correct, to correct any information
      that is not accurate, and to indicate whether there has been any change in
      circumstances affecting the payment of the refund. We have issued a series
      of Decision and Orders approving supplemental refunds as we have received
      completed verification forms from applicants or certifications from
      representatives.</P>
    
    <P>This Decision and Order contains the name and address of a recipient
      receiving a supplemental refund check. The Decision and Order also
      indicates the original case number of the applicant and the dollar amount
      of the supplemental refund. The additional refund being approved in this
      Order is $2,459.</P>
    
    <P>Further, we are now paying first-time crude oil refund recipients at the
      new, aggregate volumetric rate of $0.0016 per gallon.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller of
      the Department of Energy shall take appropriate action to disburse a
      supplemental refund to: </P>
    
    <P>A.J. Raisch Paving Co.</P>
    
    <P>c/o Michael McHale</P>
    
    <P>P.O. Box 643</P>
    
    <P>San Jose, CA 95106</P>
    
    <P>(Original Case No. RF272-36871)</P>
    
    <P>(2) The funds shall be disbursed from the escrow fund denominated Crude
      Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
      Department of the Treasury.</P>
    
    <P>(3) To facilitate the payment of any future refunds, an applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change of address, or if an address correction is necessary. Such
      notification shall be sent to :</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building </P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Ave., SW</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4) Any conditions that applied to an applicant's receipt of the initial
      crude oil refund shall also apply to that applicant's receipt of this
      supplemental refund.</P>
    
    <P>(5) This is a final Order of the Department of Energy. </P>
    
    <P>George B. Breznay</P>
    
    <P>Director </P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: April 23, 2003</P>
  </BODY>
</HTML>
