<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\98826RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>April 2, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Petitioner: La-Z-Boy Incorporated</P>
    
    <P>Dates of Filings: July 5, 1994</P>
    
    <P>Case Numbers: RF272-98826</P>
    
    <P>This Decision and Order concerns an Application for Refund filed by
      La-Z-Boy Incorporated (La-Z-Boy), in the Subpart V crude oil refund
      proceeding being conducted by the Office of Hearings and Appeals (OHA) of
      the Department of Energy (DOE) under 10 C.F.R. Part 205. Pursuant to the
      long-standing policy of the DOE, thousands of purchasers of petroleum
      products have applied for and received refunds from the crude oil
      overcharge funds under the jurisdiction of OHA.<I> See Statement of
      Modified Restitutionary Policy to be Implemented in Crude oil Cases, </I>51
      Fed. Ref. 27899 (August 4, 1986).</P>
    
    <P>The La-Z-Boy refund Application is based upon purchases of petroleum
      products made by the Hammary Furniture Company (Hammary) during the period
      August 1973 through January 1981, a period during which La-Z-Boy and
      Hammary were not affiliated in any way. In October 1986, La-Z-Boy
      purchased the assets of Hammary Furniture and later filed the present
      Application based upon Hammary&#146;s operations prior to the asset
      purchase.</P>
    
    <P>Resolution of this Application depends upon whether La-Z-Boy acquired
      the right to a crude oil refund when it acquired the Hammary assets. In
      cases where an entity is acquired through the unqualified purchase of a
      firm&#146;s common equity, the purchaser stands in the shoes of the
      acquired entity and the entitlement to seek a refund is clearly passed to
      the purchaser. <I>See Shell Oil Company/ Magnatex Corporation</I>, 22 DOE
      &#182; 85,037 (1992); <I>A.H. Smith Associates</I>, 22 DOE &#182; 85,036
      (1992) <I>ARCO/Dick's ARCO</I>, 20 DOE &#182; 85,389 (1990). Similarly,
      where an entity&#146;s assets were transferred under an agreement that
      included, for example, assets and liabilities known and unknown, the right
      to seek a refund transfers. <I><B> </B>Id.</I><B> </B></P>
    
    <P>In this case, La-Z-Boy did not purchase the common equity of Hammary.
      Nor is there any material in the record indicating that La-Z-Boy acquired
      anything other than the assets of Hammary when it purchased the assets of
      the firm. As a result, this Application for refund should be denied.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by La-Z-Boy Incorporated, Case No.
      RF272-98826, is hereby denied.</P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: April 2, 2003</P>
  </BODY>
</HTML>
