<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00097RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>APRIL 23, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Firm: Anchor Gasoline Corporation/</P>
    
    <P>Cameron Bayou Service Station</P>
    
    <P>Date of Filing: September 14, 1993</P>
    
    <P>Case Number: RF346-00097 </P>
    
    <P>This proceeding involves $3,600,000, and accrued interest, which Anchor
      Gasoline Corporation (Anchor) remitted to the Department of Energy under
      the terms of the September 22, 1988 Consent Order entered into by DOE and
      Anchor. (1) The Consent Order settled, except for those matters
      specifically excluded therein, all civil and administrative claims and
      liabilities regarding Anchor&#146;s compliance with the Federal Petroleum
      Price and Allocation Regulations during the period August 19, 1973,
      through January 27, 1981 (the consent order period). On April 2, 1992, the
      Office of Hearings and Appeals of the DOE instituted special refund
      procedures for the distribution of those funds. See Anchor Gasoline Corp.,
      22 DOE &#182; 85,071 (1992) (Anchor). The special refund procedures allow
      purchasers of Anchor products which were regulated during the period of
      price controls (e.g., motor gasoline, propane, middle distillates, natural
      gas liquids, and natural gas liquid products) to file Applications for
      Refund from the Anchor consent order fund. (2) Refunds can be sought only
      for regulated products purchased between August 19, 1973, and January 27,
      1981, the end of the period of petroleum price controls. See Anchor at
      88,215. This Decision and Order considers an Application for Refund filed
      by Cameron Bayou Service Station (Applicant).</P>
    
    <P>Evaluating applications in this proceeding requires that we consider the
      economic harm or injury suffered by that applicant. Id. at 88,216; see
      also Sid Richardson Carbon &amp; Gasoline Co., 12 DOE &#182; 85,054
      (1984). Firms that were not injured by Anchor&#146;s pricing practices are
      ineligible for a refund. Firms that purchased Anchor products either for
      consumption or for resale are presumed to have been injured, and are
      eligible for refunds in this proceeding. However, consignee agents did not
      purchase Anchor products and are presumed to have experienced no injury as
      a result of Anchor&#146;s alleged violations. See Anchor at 88,218.
      Consignee agents sold products pursuant to agreements whereby the supplier
      established the price to be charged by the consignee and compensated the
      consignee with a fixed commission based upon the volume of products that
      it sold. Because they could not purchase or adjust the selling price of
      these products, consignees could not absorb any overcharges. A consignee
      may rebut the presumption of non-injury by demonstrating, e.g., that its
      sales volumes and corresponding commission revenues declined due to the
      alleged uncompetitiveness of Anchor&#146;s pricing practices. See Gulf Oil
      Corp./C.F. Canter Oil Co., 13 DOE &#182; 85,388 at 88,962 (1986).</P>
    
    <P>After initial inspection of all Applications for Refund filed in the
      Anchor proceeding, it appeared that many applicants were consignee agents.
      The information we have received from Anchor/Canal officials indicates
      that during the refund period Anchor/Canal retained legal title of the
      refined petroleum products sold by their retailers and that it set the
      selling price for these products. Further, Anchor/Canal outlet operators
      were paid on a per gallon basis. The information submitted by the
      Applicant in its application is insufficient to establish that it obtained
      legal title to the Anchor/Canal gasoline it retailed. Consequently, given
      the evidence before us, we find that the Applicant was a consignee of
      Anchor/Canal. See 10 C.F.R. &#167; 212.31 (definition of &quot;Consignee
      Agent&quot;). </P>
    
    <P>In establishing the Anchor proceeding, we stated that we would presume
      that consignees of Anchor/Canal products were not injured by the firm's
      alleged pricing policies since consignees received a fixed commission
      based upon the volume of products it sold and never took legal title to
      the petroleum products or set the selling price of the products. See
      Anchor, 22 DOE at 88,218. Therefore, we will deny the Applicant&#146;s
      Application for Refund. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Cameron Bayou Service Station,
      Case No. RF346-97, is hereby denied.</P>
    
    <P>(2) This is a final Decision and Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: April 23, 2003</P>
    
    <P>(1)Under the terms of the Consent Order, Anchor remitted $7,775,000 to
      the DOE. In addition, Anchor was required to deposit into the escrow
      account a percentage of its profits each year until 1994, bringing the
      total Consent Order funds to a minimum of $9,000,000. Our calculations for
      this proceeding are based on the assumption that the total refunds
      remitted will be $9,000,000. These funds have then been divided between
      Anchor&#146;s alleged violations regarding refined product sales and crude
      oil sales. The crude oil portion the Consent Order fund ($5,400,000) will
      be distributed in accordance with the procedures established in Anchor
      Gasoline Corp., 22 DOE &#182; 85,071 (1992).</P>
    
    <P>(2)For purposes of this proceeding, any reference to Anchor includes
      Anchor Gasoline Corporation and its wholly-owned subsidiary, Canal
      Refining Company (Canal). See Anchor at 88,210. In this Decision we will
      refer to Anchor and Canal as Anchor/Canal.</P>
  </BODY>
</HTML>
