<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00028RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>April 3, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner: The 341 Tract Unit of the Citronelle
      Field/Transamerica Airlines, Inc.</P>
    
    <P>Date of Filing: April 1, 2003</P>
    
    <P>Case Number: RF344-00028</P>
    
    <P>On March 25, 1998, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting
      Transamerica Airlines, Inc. (TAI) a refund of $23,800 (not including
      interest) in a refund proceeding involving The 341 Tract Unit of the
      Citronelle Field. OHA Case No. RF344-0007. The refund check was made
      payable to Transamerica Airlines, Inc. and sent to P.O. Box 2504, Oakland,
      Ca 94614. Because the check was not cashed, it was canceled by the U.S.
      Treasury in accordance with limited payability laws. </P>
    
    <P>In order to provide the firm with another opportunity to receive the
      refund, the OHA wrote a certified letter to the person named in the
      application as the contact point for TAI. That letter was returned as
      unclaimed. We wrote a second letter to the contact point, which was sent
      non-certified. The named contact point did not respond to this letter. In
      view of these circumstances, we have determined that the refund issued to
      TAI should be rescinded. The total refund amount including interest is
      $27,898.77. Because the period for filing refund applications has passed,
      there is no further opportunity to request the refund.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the Office of Hearings and Appeals
      of the Department of Energy on March 25, 1998, is hereby rescinded with
      respect to Transamerica Airlines, Inc., Case No. RF344-00007, redesignated
      Case No. RF344-00028.</P>
    
    <P>(2) Notwithstanding our directive in The 341 Tract Unit of the
      Citronelle Field/Farmers Petroleum Cooperative, Inc., et al., </P>
    
    <P>Case No. RF344-0001 et al., the Team Leader, Special Accounts Team,
      Office of Financial Control and Reporting, of the Department of Energy
      shall deposit the funds in the amount of $27,898.77 granted to
      Transamerica Airlines into the escrow fund denominated &#147;Citronelle-Coops.&#148;
    </P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: April 3, 2003</P>
  </BODY>
</HTML>
