<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\94680r00.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-94680</H1>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Names of Petitioner: Indus Realty Corp.</P>
<P>Date of Filing: April 28, 1993 </P>
<P>Case Number: RF272-94680</P>
<P>This Decision and Order considers and ultimately grants the Application for
Refund of Indus Realty Corp. (Applicant), releasing a total of $2,321 in the
Subpart V crude oil refund proceeding. Applicant purchased refined petroleum
products during the period August 19, 1973 through January 27, 1981 and has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy (DOE) pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by Applicant and determined that
it was an end-user of eligible petroleum products. Applicant derived its
purchase volume claim by using reasonable estimation techniques. After
considering the Application carefully, we have concluded that a refund is
warranted for the purchase volume and in the amount set forth in the Appendix
attached to the Decision. (1) The total volume for which a refund is approved in
this Decision is 1,450,400 gallons and the amount of the refund granted is
$2,321.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining pending claims, whether any further payment is appropriate. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Indus Realty Corp. for all available
crude oil overcharge funds is hereby approved as set forth in Paragraph (2)
below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund amount
set forth in the Appendix to this Decision and Order from the DOE deposit fund
escrow account maintained at the Department of the Treasury denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, to the applicant listed in the
Appendix. One check totaling $2,321 shall be sent to the applicant listed in the
Appendix.</P>
<P>(3) To facilitate the payment of any future refunds, Applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P></BLOCKQUOTE>
</BODY>
</HTML>
