<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00223rr0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RR336-00223</H1>
<P>January 23, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioners: Citronelle-Mobile Gathering, Inc./</P>
<P>Globe Manufacturing Co., <I>et al.</I></P>
<P>Date of Filing: January 10, 2002</P>
<P>Case Numbers: RR336-00223, <I>et al.</I></P>
<P>On April 26, 1991, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order instituting special
refund procedures for the distribution of funds collected from Citronelle-Mobile
Gathering, Inc. (Citronelle) and Bart B. Chamberlain, the firm's president and
principal owner, pursuant to a March 17, 1988, decision of the United States
District Court for the Southern District of Alabama.<I> See Citronelle-Mobile
Gathering, Inc. v. Herrington</I>, No. 77-101-A (S.D. Ala. March 17, 1988); <I>Citronelle-Mobile
Gathering, Inc.</I>, 21 DOE &#182; 85,233 (1991) (<I>Citronelle</I>). In
accordance with the decision of the District Court and the goals of 10 C.F.R.
Part 205, Subpart V, the OHA's <I>Citronelle </I>decision implemented a process
by which purchasers of NEPCO refined petroleum products were afforded an
opportunity to demonstrate that they were injured as a result of Citronelle's
alleged violations. Pursuant to these procedures, the OHA has approved 37
claims, encompassing total purchase volumes of 1,222,722,167 gallons of
petroleum products.</P>
<P>On August 12, 1992, the District Court ordered the transfer of Citronelle
overcharges funds then deposited in the registry of the Court to the DOE deposit
escrow fund account, and ordered the transfer of any future payments into the
registry to the DOE escrow account on a quarterly basis. The Court authorized
the disbursement by DOE of the Citronelle funds from the escrow fund to approved
claimants in proportion to the number of gallons of refined petroleum products
purchased by each claimant. In the past, DOE has disbursed funds to the
claimants whenever the amount in the DOE escrow exceeds $1,000,000, and no less
often than once every two years.</P>
<P>As of December 31, 2001, the amount in the DOE escrow was $133,175
(consisting of $130,300 principal and $2,875 interest). Since we do not
anticipate receiving any additional funds in the future, we will direct that all
remaining funds in the Citronelle escrow be disbursed to the 37 eligible
claimants on a <I>pro rata</I> basis, as set forth in the Appendix to this
Decision and Order. The total volume for which payments are approved in this
Decision is 1,222,722,167 gallons and the sum of the payments is $130,300 (plus
interest accumulated as of the date of disbursement). This will be the final
payment made from the DOE escrow pursuant to the August 12, 1992 order of the
District Court.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Team Leader, Financial Control Team, Office of Financial Control and
Reporting of the Department of Energy shall take appropriate action to disburse
from the DOE deposit escrow fund maintained at the Department of Treasury and
funded by Citronelle Mobile Gathering, Inc., Account No. 421X00042Z, the amounts
specified in the Appendix to this Decision and Order (plus a <I>pro rata </I>share
of interest accumulated as of the date of disbursement) to the payees specified
in that Appendix.</P>
<P>(2) This is a final order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	January 23, 2002</P>
<TABLE><TBODY><TR><TD ALIGN="Left" VALIGN="Top">
<P>Appendix</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>Citronelle-Mobile Gathering, Inc./Globe Manufacturing Co., et al.</P> </TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>Case Numbers RR336-223, et al.</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>Case Number</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Claimant</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Volume Approved</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Amount of Payment (Principal)</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-223</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Globe Manufacturing Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>449,715</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$48</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Kevin Cardullo</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 1751</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Fall River, MA 02722</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-224</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Orange &amp; Rockland Utilities</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>13,343,400</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$1,422</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o John L. Carley, Esq.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>One Blue Hill Plaza</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Pearl River, NY 10965</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-225</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Georgia Power Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>30,416,400</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$3,241</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Robert P. Williams II</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Troutman, Sanders, LLP</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>600 Peachtree Street, NE</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Suite 5200</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Atlanta, GA 30308</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-226</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Falstaff Brewing Corp.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>1,535,694</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$164</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Eugene J. Toler, Esq.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>100 Shoreline Hwy. Bld. B</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Mill Valley, CA 94941</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-227</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>G.M. Truck &amp; Bus Group</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>1,400,000</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$149</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Gary L. Applegate</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>1016 W. Edgar Rd.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Linden, NJ 07036</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-228</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Brittany Dyeing &amp; Printing</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>288,870</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$31</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Paul Payette</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>1357 E. Rodney French Blvd</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>New Bedford, MA 02744</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-229</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Shell Oil Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>8,303,400</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$885</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o William J. Riddoch</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 576</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Houston, TX 77001</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-230</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Arkwright Finishing</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>149,153</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$16</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Sidney Margolis</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>United Merchants and Manufacturers, Inc.</P> </TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 5354</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>New York, NY 10185-5354</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-231</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Davis Mills Bldg.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>153,532</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$16</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Sidney Margolis</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>United Merchants and Manufacturers, Inc.</P> </TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 5354</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>New York, NY 10185-5354</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-232</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Reed &amp; Barton</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>326,149</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$35</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Thomas M. Kluchko</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>144 W. Brittannia St.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Tauton, MA 02780</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-233</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Essex Chemical Corp.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>424,000</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$45</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Essex Specialty Products</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>1250 Harmon Road</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Auburn Hills, MI 48326</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Attn: Emmanuel Mireku</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-234</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Hackensack Water Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Middle">
<P>915,522</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$98</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Maria Laurino, Esq.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>200 Old Hook Rd.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Harrington, NJ 07640</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-235</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Consolidated Edison Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>265,125,000</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$28,253</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Henri Gueron</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>4 Irving Place</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>New York, NY 10003</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-236</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>American Cyanamid Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>117,190</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$12</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Trudy Robinson</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Donahue, Gallagher, Thomas &amp; </P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Woods</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>1646 N. California Blvd. - Suite 310</P> </TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Walnut Creek, CA 94596</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-237</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Philadelphia Electric Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>14,170,800</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$1,510</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o David Ciarlone</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Purchasing Department</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>2301 Market St.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Philadelphia, PA 19101</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-238</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Fall River Housing Authority</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>291,764</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$31</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Daniel P. McDonald</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 989</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Fall River, MA 02722</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-239</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Hercules, Inc.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>2,480,808</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$264</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o R. Wenzke</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>50 N. Market Street</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Gibbstown, NJ 08027</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-240</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Aqualon Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>2,768,076</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$295</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o James Little</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>50 S. Minisink Ave.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Parlin, NJ 08859</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-241</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Southeastern Mass. Univ.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>501,756</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$53</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o William E. Traubel</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Old Westport Rd.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>North Dartmouth, MA 02747</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-242</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Paul A. Dever State School</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>1,057,176</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$113</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Fred Schaefer</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Box 4003</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Taunton, MA 02780</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-243</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Holy Name Hospital</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>480,222</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$51</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Wayne E. Kinder</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>718 Teaneck Rd.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Teaneck, NJ 07666</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-244</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Hercules, Inc.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>1,471,872</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$157</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o R. Wenzke</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>50 N. Market Street</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Gibbstown, NJ 08027</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-245</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Rogers Corp.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>1,104,832</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$118</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Richard B. Aronson</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 550</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Manchester, CT 06040</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-246</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Dr. U.E. Zambarano Mem. </P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>516,042</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$55</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Hospital</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Paul A. DeBlois</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Rt. 100</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Wallum Lake, RI 02884</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-247</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Niagara Mohawk Power Corp.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>174,858,600</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$18,634</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o A. Scott Cauger, Senior Counsel</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Law Department, B-3</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>300 Erie Boulevard West</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Syracuse, NY 13202</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-248</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Slattery Group Inc.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>7,060,200</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$752</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>125 Jericho Turnpike</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Jericho, NY 11753</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-249</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Hudson General Corp.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>9,025,800</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$962</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Noah E. Rockowitz</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 355</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Great Neck, NY 11022</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-250</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Orlando Utilities Comm.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>92,131,200</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$9,818</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Kenneth S. Chaney, Jr.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>500 S. Orange Ave.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Orlando, FL 32802</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-251</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Gray Textile Corp.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>100,998</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$11</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Louis E. D'Amico</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>206 Globe Mills Ave.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Fall River, MA 02724</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-252</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Duro Finishing Corp.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>822,130</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$88</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Louis E. D'Amico</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>110 Chace St.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Fall River, MA 02724</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-253</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Long Island Lighting Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>456,132,600</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$48,608</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Elizabeth K. Biging, Esq.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>175 E. Old Country Rd.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Hicksville, NY 11801</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-254</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Federal Paper Board Co.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>7,892,000</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$841</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Paul W. Magnabosco</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 8</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Riegelwood, NC 28456</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-255</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Conoco, Inc.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>18,249,000</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$1,945</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Janice M. Cooke</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>600 N. Dairy Ashford, #ML</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Houston, TX 77079</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-256</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>COM/Energy Services Company</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>103,347,673</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$11,013</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>OR Baker &amp; McKenzie</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Bertrand M. Harding, Jr.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>815 Conn. Ave. N.W. #1100</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Washington, D.C. 20006</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-257</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>American Biltrite, Inc.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top">
<P>1,763,417</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$188</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o Gilbert K. Gailius</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>57 River St.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Wellesley Hills, MA 02181</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-258</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Mobil Oil Corp.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>3,057,600</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$326</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o R.L. Clause</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>EOR Crude - Room 4B-1834</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>3225 Gallows Rd.</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Fairfax, VA 22037</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RR336-259</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Rhode Island College</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>489,576</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$52</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>c/o John H. Vickers</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>Providence, RI 02908</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>TOTALS</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>1,222,722,167</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$130,300</P> </TD>
</TR></TBODY>
</TABLE></BLOCKQUOTE>
</BODY>
</HTML>
