<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\54955rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-54955</H1>
<P>August 25, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: United States Postal Service</P>
<P>Dates of Filings: May 2, 1988</P>
<P>Case Numbers: RF272-54955</P>
<P>This Decision and Order grants an Application for Refund filed by United
States Postal Service (USPS). USPS purchased refined petroleum products during
the period August 19, 1973, through January 27, 1981, and has requested a refund
from crude oil monies available for disbursement by the Office of Hearings and
Appeals of the Department of Energy pursuant to the Statement of Modified
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>In the past, purchasers of refined petroleum products could apply for refund
from crude oil overcharge funds collected by the DOE from firms that sold crude
oil during the price control period. Statement of Modified Restitutionary Policy
in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986); 10 C.F.R. Part 205. The
Office of Hearings and Appeals has established refund procedures for these
funds. E.g., Barry Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc.,
15 DOE &#182; 85,495 (1987).</P>
<P>The refund procedures presume applicants were injured if they were end-users
of petroleum products and were not covered by the DOE&#146;s or its predecessors&#146;
price controls. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). However,
a group of States have filed Objections to the USPS's refund application. In
addition, Philip P. Kalodner, on behalf of a group of &#147;Utilities,
Transporters, and Manufacturers,&#148; also filed Objections to the USPS&#146;
Application. Both groups assert that governmental entities are ineligible to
receive refunds from the pool of crude oil overcharge funds. Alternatively, Mr.
Kalodner argues that USPS passed through crude oil overcharges in the form of
price increases to its customers. </P>
<P>The States&#146; and Mr. Kalodner&#146;s comments have been considered and
rejected in the past. We have stated that &#147;nothing in the Settlement
Agreement suggests that governmental authorities waived any rights to seek
redress for their own injuries from alleged crude oil violations.&#148;
Tri-County Metro. Transit District, 17 DOE &#182; 85,331, at 88,665 (1987).
Finally, without substantiation, the allegation that USPS was able to pass
through the crude oil overcharges is insufficient to rebut the end-user injury
presumption. Id. at 88,666. In </P>
<P>addition, we believe USPS to be similar to a utility overseen by a governing
commission. Pacific Gas &amp; Electric Co., 17 DOE &#182; 85,234 (1988). It will
pass through any refund to its customers since it is a not for profit
corporation.</P>
<P>USPS used gasoline, diesel fuel, motor oil, fuel oil, and propane to heat
its facilities and operate its motor vehicle fleet. We have carefully reviewed
the Application filed by USPS. USPS is an end-user of refined petroleum
products. USPS claims, based upon usage records, that it purchased 1,139,813,640
gallons(1) of petroleum products. After considering the Application, we have
concluded that the claimed volume is accurate, and a refund of $1,823,702 is
warranted ($0.0016 x 1,112,675,220 = $1,823,702). It is the policy of the DOE to
pay all crude oil refund claims that were filed by June 30, 1995, the final
deadline for the crude oil proceeding, at the rate of $.0016 per gallon. We will
decide whether sufficient crude oil overcharge funds are available for
additional refunds for these and other successful applicants at a later date.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)The Application for Refund filed by United States Postal Service, Case
No. RF272-54955, is hereby approved as set forth in Paragraph (2) below. </P>
<P>(2)The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$1,823,702 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury. Payment shall be made via the On-Line Payment and Collection (OPAC)
system:</P>
<P>USPS Agency Location Code is 18-00-0001</P>
<P>and its Appropriation for Credit is 18X4020.2</P>
<P>Include the following descriptive information on the OPAC transfer:</P>
<P>PPVEF refund to USPS for credit to 18X4020.2</P>
<P>Attn: J.D. Young (202-268-4377)</P>
<P>(3)To facilitate the payment of future refunds, the Applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicant. These determinations may be revoked or modified at any time upon a
finding that the basis underlying this refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:August 25, 1999</P>
<P>(1)USPS&#146; original claim of 1,356,921,000 gallons has been reduced by 16
percent to 1,139,813,640 gallons to account for the products it purchased from
the Defense Fuel Supply Command of the Defense Logistics Agency, which has
already received a refund in the crude oil refund proceeding. Defense Logistics
Agency, 24 DOE &#182; 85,134 (1995)</P></BLOCKQUOTE>
</BODY>
</HTML>
