<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>RF272-96943</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-96943</H1>
<P>August 4, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Lumberton Township School District, et al.</P>
<P>Dates of Filings: June 16, 1994, et al.</P>
<P>Case Numbers: RF272-96943, et al.</P>
<P>This Decision and Order considers and ultimately grants 12 Applications for
Refund, releasing a total of $15,330 in the Subpart V crude oil refund
proceeding. The names of the 12 applicants are set forth in the Appendix to this
Decision and Order. Each applicant purchased refined petroleum products during
the period August 19, 1973 through January 27, 1981 and each has requested a
refund from crude oil monies available for disbursement by the Office of
Hearings and Appeals of the Department of Energy pursuant to the Statement of
Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). Each applicant relies on the presumption of injury for end-users as the
basis for its refund claim. Under this presumption, OHA will presume applicants
were injured if they were end-users of petroleum products and were not covered
by the DOE or its predecessors&#146; price controls. City of Columbus, Georgia,
16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all 12 applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 9,581,954 gallons and the sum of the refunds granted is
$15,330.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants at the addresses set forth in the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:August 4, 1999</P>
<P>(1)All of the applications under consideration were filed by Petroleum
Funds, Inc., a private filing service located in Paris, Tennessee.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P></BLOCKQUOTE>
<BLOCKQUOTE><BR>
<H1></H1>
<CENTER>Appendix</CENTER>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->

<!-- ------------------------- -->

<!-- START OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<TABLE><TR ALIGN="center" VALIGN="bottom"><TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE
NO.</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
<TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">STREET
ADDRESS</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
<TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96943</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LUMBERTON
TOWNSHIP SCHOOL DIST</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
THOMAS SANUKA </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">30
DIMDALE AVE.; POB 8</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LUMBERTON,
NJ 08048 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">215,514</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$345</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96944</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SEVASTOPOL
SCHOOL DIST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
KARL FEHL </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">4550
HWY. 57</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">STURGEON
BAY, WI 54235 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">615,288</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$984</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96963</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NELSON
PUBLIC SCHOOLS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
KENNETH D. BROWN </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
BOX 368</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NELSON,
NE 68961 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">70,680</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$113</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96965</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
OF BARRINGTON</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
DONNA CONDO </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">229
TRENTON AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BARRINGTON,
NJ 08007 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">217,630</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$348</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96969</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ADMIN
SCHOOL DIST. #1</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
JIM RODERICK </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">520
N.W. WALL ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BEND,
OR 97701 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,602,151</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,563</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96971</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SKINNER'S
DAIRY, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
H.D. GAULTNEY </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">6700
BOWDEN RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JACKSONVILLE,
FL 32216 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,431,565</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,291</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96973</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JERRY
M. SHAFFER FARMS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
JERRY M. SHAFFER </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOX
489</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">POND
CREEK, OK 73766 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">359,054</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$574</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96977</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
OF POWELL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
ANNETTE THORINGTON </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">270
N. CLARK ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">POWELL,
WY 82435 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">656,638</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,051</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96983</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WAUKOMIS
SCHOOL DIST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
BILL BENTLEY </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
BOX 729</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WAUKOMIS,
OK 73773 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">73,135</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$117</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96985</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BUCKS
COUNTY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
KIMBERLY DORIAN </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">65
E. COURT ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DOYLESTOWN,
PA 18901 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,950,763</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$6,321</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96989</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CONWAY
SCHOOL DIST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
BEVERLY COLLART </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">19710
STATE RT. 534</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MOUNT
VERNON, WA 98273 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">133,920</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$214</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96995</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SELMA
CITY SCHOOL DIST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
DON INGRAM </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">300
WASHINGTON ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SELMA,
AL 36701 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">255,616</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$409</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>12</B></FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>9,581,954</B></FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$15,330</B></FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
</TR>
</TABLE>
<!-- ------------------------- -->

<!-- END OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<P><FONT SIZE="-1"><I><BR>
Last Updated on 7/28/1999<BR>
By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
</BODY>
</HTML>
