<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>Case No. RK272-05198</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-05198</H1>
<P></P>
<P>August 10, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Tynan&#146;s Nissan, Inc., et al.</P>
<P>Dates of Filing: June 22, 1999, et al.</P>
<P>Case Numbers: RK272-05198 et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund.  On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds.(3) The Appendix also
indicates the dollar amount of the supplemental refund for each applicant. The
total amount of additional refunds being approved in this Order for the benefit
of 39 recipients is $5,742.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<H1> </H1>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: August 10, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<P>(3)In a number of instances, we were informed that a firm had been dissolved
and that each of the former owners wished to receive an individual refund check.
Therefore, each owner was assigned a separate RK272-case number, and the
approved volume claim was allocated to each owner based on the percentage of his
or her ownership interest. In this Decision, the original RF272-number was
assigned several RK272-numbers as follows: RF272-23719 (RK272-05241 and
RK272-05242). If there are any future disbursements of crude oil funds, these
cases will be known by their RK272-numbers, and the refunds will be calculated
on the adjusted gallonage amounts.</P></BLOCKQUOTE>
<BLOCKQUOTE><BR>
<P></P>
<CENTER>Appendix</CENTER>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->

<!-- ------------------------- -->

<!-- START OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<TABLE><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE
NO.</FONT></TD><TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT/FIRM</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">STREET ADDRESS</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">RF NUM</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05198</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TYNAN'S
NISSAN, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
MATTHEW J. TYNAN </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">780
S. HAVANA</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">AURORA,
CO 80012 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">161,267</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$129</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-93729</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05199</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JAMES
MORGAN</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1041
N. HWY. 288</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLUTE,
TX 77531 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">104,155</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$83</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-91243</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05201</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ROGER
BASSETT</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">16916
185TH AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WOODINVILLE,
WA 98072 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">381,725</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$305</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-77106</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05202</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DONOVAN
L. SPRY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOX
36 LINDEN &amp; E. DIV. ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHILI,
WI 54420 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">302,940</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$242</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-74629</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05203</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KENETH
L. BROWN LOGGING</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
KENETH L. BROWN </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">4585
COUNTRY ROAD</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SAXE,
VA 23967 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">94,071</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$75</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-73366</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05204</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">R.
VENETTE CORNILS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HC
63, BOX 42A</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BUSHNELL,
NE 69128 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">156,981</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$126</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-72003</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05205</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MARY
KAY MICHELS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 625</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BEACH,
ND 586210625</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">132,804</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$106</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-71852</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05206</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SHIRLEY
A. RUSH</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">9177
RUSH LA.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHESTERHILL,
OH 43728 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">169,545</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$136</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-71744</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05207</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GREENLAWN
SOD CO., INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
HARLAN L. HORST </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2524
NE FRONTAGE RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FT.
COLLINS, CO 80524 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">202,968</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$162</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70006</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05208</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JOSEPHINE
ZIMMERMAN</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3708
HILLCREST</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HAYS,
KS 67601 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">63,035</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$50</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-68226</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05209</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KEN
DANA</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
BOX 5327</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HELENA,
MT 59604 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">442,576</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$354</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-68059</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05216</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CO-OP
COUNTRY PARTNERS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
MARCIA MONTGOMERY </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">935
EIGHTH ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BARABOO,
WI 53913 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">426,873</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$341</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-48626</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05217</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NANCY
D. MARKS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3597
HWY. 284</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TOWNSEND,
MT 59644 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">256,754</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$205</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-45972</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05223</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GLENN
W. ROBINETTE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 1304</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FORSYTH,
MT 59327 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">102,758</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$82</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-34344</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05224</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GURLEY
BROTHERS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
JAMES L. GURLEY </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">619
S. RIDGEWAY DR.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLYTHEVILLE,
AR 72315 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">424,972</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$340</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-22767</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05225</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOIS
NORGAARD</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">500
SKYVIEW DR. #203</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GRANITE
FALLS, MN 562411783</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">72,369</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$58</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-19771</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05226</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RUTH
A. DAGGETT</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">400
N. BUREA ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CRESTON,
IA 50801 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">101,184</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$81</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-19297</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05227</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.G.
WHITE ESTATE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
W. EMORY WALTERS </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 247</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OCILLA,
GA 31774 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">480,627</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$385</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-16916</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05228</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BARBARA
SYDOW</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR2,
BOX 33A, 502 BARTON AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">STRATTON,
NE 69043 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">169,458</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$136</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-11571</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05229</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JOHN
W. CLARK ESTATE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
NEAL W. CLARK </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
1, BOX 198</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ALAMO,
GA 30411 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">110,819</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$89</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-11125</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05230</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LLOYD
MAY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">404
ORCHARD AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PATON,
IA 50217 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">117,976</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$94</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-07398</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05231</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LELAND
BELL FARMS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
LELAND G. BELL </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1499
E. LOS ANGELES AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SHAFTER,
CA 932639526</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">134,575</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$108</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-05752</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05232</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">STANLEY
BROWN CO.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
VINNIE LEE BROWN </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">137
MEADOWBROOK DR.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SANTA
MARIA, CA 93455 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">220,924</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$177</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-04271</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05233</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DALWYN
LOHMAN</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3582
M 40</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HAMILTON,
MI 49419 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">73,342</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$59</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-04146</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05234</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SANDRA
A. MEYER</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2-511
RD. J, RT. 1</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MCCLURE,
OH 43534 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">105,582</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$84</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-22233</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05236</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">INA
MAE B. MCMILLAN</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2287
BUTTERMILK RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SYLVANIA,
GA 30467 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">76,481</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$61</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-71095</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05237</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">THOMAS
W. STARKEY FARMS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
PATRICIA E. STARKEY </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3750
W. ELMWOOD RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">AKRON,
MI 48701 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">131,495</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$105</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-75152</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05238</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RICHARD
FRITZLER</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1021
SHERIDAN AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ALLIANCE,
NE 69301 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">82,149</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$66</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-21839</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05239</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SAMUEL
UNZICKER</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">507
W. GLORIA DR.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EUREKA,
IL 61530 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">88,000</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$70</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-23201</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05240</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GRACE
MCLENDON</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
4, BOX 309</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLAKELY,
GA 31723 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">106,243</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$85</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-13372</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05241</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FRED
HEILAND TRUST</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST
MARYS STATE BANK TRUST </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 188</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST
MARYS, KS 66536 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">174,997</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$140</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-23719</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05242</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DOLLY
A. HEILAND</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">15536
NW 54TH</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ROSSVILLE,
KS 66533 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">174,997</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$140</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-23719</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05245</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RODNEY
A. DOERR</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">53876
878 ROAD</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLOOMFIELD,
NE 687183075</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">85,353</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$68</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-66112</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05255</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ESTOLL
CORP.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
JOE ESTOLL </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 1882</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ODESSA,
TX 79760 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">283,313</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$227</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-94536</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05256</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">STRATEGIC
MATERIALS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
ALLAN J. GOERTZ </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5151
SAN FELIPE STE. 1400</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HOUSTON,
TX 77056 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">129,153</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$103</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-90038</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05257</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EUGENE
HOPPE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">450
LIBERTY ST., BOX 64</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEW
MUNICH, MN 56356 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">169,993</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$136</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-73799</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05260</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DONOVAN
JOHNSON</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
1, BOX L344D</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OTTERTAIL,
MN 565719717</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">398,412</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$319</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-22772</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05261</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELMER
C. PAUL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR2</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SUPERIOR,
NE 689789802</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">151,955</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$122</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-12308</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-05262</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FERN
FARMER</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 700</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHOWCHILLA,
CA 93610 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-2" COLOR="#000000">116,867</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$93</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-69288</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B><I>TOTALS:</I></B></FONT></TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B><I>39</I></B></FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B><I>7,179,688</I></B></FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B><I>$5,742</I></B></FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
</TR>
</TABLE>
<!-- ------------------------- -->

<!-- END OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<P><FONT SIZE="-1"><I><BR>
Last Updated on 8/4/1999<BR>
By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
</BODY>
</HTML>
