<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-98607</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-98607</H1>
      
      <P>October 16, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <H1> </H1>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Erie Materials, Inc. et al.</P>
      
      <P>Dates of Filing: July 5, 1994 et al. </P>
      
      <P>Case Numbers: RF272-98607 et al.</P>
      
      <P>This Decision and Order will consider Applications for Refund that
        were submitted by seven claimants who purchased refined petroleum
        products in the United States from August 19, 1973, through January 27,
        1981 (the crude oil price control period). The applicants have requested
        refunds from crude oil monies available for disbursement by the Office
        of Hearings and Appeals (OHA) of the Department of Energy (DOE) pursuant
        to the OHA's authority under 10 C.F.R. Part 205, Subpart V. The names of
        the applicants and the amounts of refined petroleum products that they
        purchased are set forth in the appendix to this Decision.</P>
      
      <P>This refund proceeding was instituted to allow purchasers of refined
        petroleum products during the price control period to apply to the OHA
        for a refund from crude oil overcharge funds collected by the DOE.
        Statement of Modified Restitutionary Policy in Crude Oil Cases, 51 Fed.
        Reg. 27899 (August 4, 1986). We have established refund procedures for
        these funds, which have been made available through consent orders
        entered into by the DOE and numerous firms that sold crude oil during
        the crude oil price control period. E.g., Berry Holding Co., 16 DOE &#182;
        85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain
        Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>The refund procedures set forth in these cases specify that in order
        to receive a refund, an applicant generally must (1) document its
        purchase volumes and (2) show that it was injured by alleged crude oil
        overcharges. However, as we discussed in City of Columbus, Georgia, 16
        DOE &#182; 85,550 (1987), applicants who were end- users of petroleum
        products and whose businesses were not covered by the DOE's or its
        predecessors' price controls are presumed to have been injured. </P>
      
      <P>Generally, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016. We derived this volumetric
        refund amount by dividing the total crude oil refund monies currently
        available by the total U.S. consumption of petroleum products during the
        period of crude oil price controls (2,020,997,335,000 gallons). </P>
      
      <P>Each applicant seeks a refund based on its estimated purchases of
        refined petroleum products during the refund period. (1) Six of the
        applicants&#146; gallonage claims are based on contemporaneously
        maintained records, and extrapolations from those records for periods of
        time for which no actual purchase data was available. The seventh
        applicant, Dafra-Lines, is a maritime shipping company, which estimated
        its gallonage claim by multiplying its average daily usage of petroleum
        products by the number of days that its vessels spent at sea. In each
        instance, we have examined the information submitted and we conclude
        that the estimation techniques used are reasonable and that the volumes
        claimed reflect accurately the applicants&#146; purchases. We will
        therefore approve these gallonage claims. </P>
      
      <P>Each applicant purchased its refined petroleum products for use in a
        business that is unrelated to the petroleum industry and did not resell
        those products. The applicants are therefore end-users of refined
        petroleum products and are presumed to have been injured by the crude
        oil overcharges. Accordingly, the applicants are entitled to receive
        their full allocable shares of the crude oil monies. </P>
      
      <P>The refund amount granted to each applicant is set forth in the
        appendix to this Decision and Order. The total volume approved in this
        Decision is 139,472,518 gallons of refined petroleum products, and the
        total of the refunds granted is $223,157. </P>
      
      <H1> </H1>
      
      <P>The final deadline for applications in the crude oil refund proceeding
        was June 30, 1995. It is the current policy of the DOE to pay eligible
        crude oil refund claimants at the rate of $0.0016 per gallon. We will
        decide whether sufficient crude oil overcharge funds are available for
        additional refunds for these applicants and other successful applicants
        when we are better able to determine how much additional money will be
        collected from firms that have either outstanding obligations to the DOE
        or enforcement cases currently in litigation. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the claimants listed in the
        appendix to this Decision for all available crude oil overcharge funds
        are hereby approved as set forth in Paragraph (2) below. </P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse refunds totaling $223,157 from the DOE deposit fund escrow
        account denominated Crude Tracking - Claimants 4, Account Number
        999DOE010Z, maintained at the Department of the Treasury, to the
        applicants set forth in the appendix to this Decision.</P>
      
      <P>(3) To facilitate the payment of any future refunds, the applicants
        shall notify the Office of Hearings and Appeals in the event that there
        is a change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> 1000 Independence Avenue, S.W.</P>
      
      <P> Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the applicants. These determinations may be revoked or
        modified at any time upon a finding that the basis underlying any refund
        application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: October 16, 1997</P>
      
      <P>APPENDIX</P>
      
      <P>APPLICANT PAYEE AND </P>
      
      <P>AND CASE NO. ADDRESS VOLUME REFUND </P>
      
      <P>RF272-98607</P>
      
      <P>Erie Materials, Erie Materials, 25,438,860 $40,702 </P>
      
      <P>Inc. Inc. </P>
      
      <P>P.O. Box 2308</P>
      
      <P>Sandusky, OH 44870</P>
      
      <P>RF272-98618</P>
      
      <P>Hot-Mix Asphalt Hot-Mix Asphalt 21,453,497 34,326 </P>
      
      <P>Inc. Inc.</P>
      
      <P>P.O. Box 8327</P>
      
      <P>Laurel, MS 39441-8327</P>
      
      <P>RF272-98629</P>
      
      <P>Mattes Bros. Mattes Bros. 5,849,625 9,359</P>
      
      <P>Const. Co. Const. Co.</P>
      
      <P>Rt. 3, Box 475</P>
      
      <P>Joplin, MO 64801</P>
      
      <P>RF272-98644</P>
      
      <P>S.T. Bunn Const. S.T. Bunn 56,369,155 90,191 </P>
      
      <P>Co., Inc. Const. Co., Inc. </P>
      
      <P>5453 Jug Factory </P>
      
      <P>Road</P>
      
      <P>Tuscaloosa, AL 35405</P>
      
      <P>RF272-98688</P>
      
      <P>White Construction White Const. 22,243,636 35,590 </P>
      
      <P>Co. Inc. Co., Inc. </P>
      
      <P>P.O. Box 790</P>
      
      <P>Chiefland, FL 32693 </P>
      
      <P>RG272-411 </P>
      
      <P>Dafra-Lines AS Dafra-Lines AS 7,618,055 12,189 or Wilson, Keller </P>
      
      <P>&amp; Associates</P>
      
      <P>P.O. Box 221145</P>
      
      <P>Memphis, TN 38122 </P>
      
      <P>RG272-1077</P>
      
      <P>Midwest Fence Midwest Fence 499,690 800</P>
      
      <P>Corp. Corp. or </P>
      
      <P>American Road &amp; </P>
      
      <P>Transportation</P>
      
      <P>Builders Assoc.</P>
      
      <P>1010 Mass. Ave., </P>
      
      <P>N.W., 6th Floor</P>
      
      <P>Washington, D.C. 20001 </P>
      
      <P>_________________________________________________________________</P>
      
      <P>TOTALS 7 139,472,518 $223,157 </P>
      
      <P>(1)Interested parties were provided with an opportunity to submit
        comments regarding individual crude oil refund applications. No such
        comments were filed with respect to the applications considered in this
        Decision.</P></BLOCKQUOTE>
  </BODY>
</HTML>
