<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-01840</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-01840</H1>
      
      <P>October 8, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Cases: Excavating &amp; Painting Co., et al.</P>
      
      <P>Dates of Cases: July 19, 1995, et al.</P>
      
      <P>Case Numbers: RK272-1840, et al.</P>
      
      <P>Pursuant to the long-standing policy of the Department of Energy
        (DOE), thousands of purchasers of petroleum products have applied for,
        and been granted, refunds from crude oil overcharge funds under the
        jurisdiction of the DOE&#146;s Office of Hearings and Appeals (OHA). See
        Statement of Modified Restitutionary Policy To Be Implemented In Crude
        Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The standards for
        considering Applications for Refund from these crude oil funds are set
        forth at 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>The OHA has approved more than 87,000 requests for refund from the
        pool of crude oil overcharge funds. In Subpart V crude oil refund cases,
        a claimant is generally eligible for a refund equal to the number of
        gallons of eligible refined petroleum products it purchased during the
        period from August 19, 1973 through January 27, 1981, multiplied by a
        per gallon amount. That per gallon refund amount is derived by dividing
        the total refund monies available by the total U.S. consumption of
        petroleum products during the crude oil price control period. Refunds
        had been calculated by multiplying the number of gallons of eligible
        refined petroleum products purchased by the applicant by $0.0008 (the
        volumetric factor). That volumetric factor had been in use since April
        1989, when it replaced an earlier volumetric factor of $0.0002 per
        gallon. Any applicant who received a refund at the lower volumetric
        factor also received a supplemental refund based on an additional
        $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution, 18
        DOE &#182; 85,878 (1989).</P>
      
      <P>Additional crude oil overcharge funds have become available for
        disbursement and we can now issue additional refund checks to
        applicants. Sufficient funds are available to pay applicants at a new,
        aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the
        supplemental refund will be equal to the refund already received.
        Refunds are rounded to the nearest dollar.</P>
      
      <P>In order to receive a supplemental refund check, applicants are being
        required to verify (directly or through their representatives) that
        their name and address in our records are correct, to correct any </P>
      
      <P>information that is not accurate, and to indicate whether there has
        been any change in circumstances affecting the payment of the refund. We
        intend to issue a series of Decision and Orders approving supplemental
        refunds as we receive completed verification forms from all applicants
        or certifications from their representatives.</P>
      
      <P>The Appendix to this Decision and Order contains the names and
        addresses of a group of recipients receiving these supplemental refund
        checks. In each case, we were informed that there had been a change of
        circumstances since the previous refund was disbursed. Accordingly, we
        set up a new case file (designated RK272-)(2) and investigated whether
        the individual or firm that submitted the verification form (or on whose
        behalf the form was submitted) was the proper party to receive the
        supplemental refund. On the basis of that investigation, we have
        determined that the parties listed in the Appendix are the proper
        recipients of those supplemental refunds. The Appendix also indicates
        the dollar amount of the supplemental refund for each applicant. The
        total amount of additional refunds being approved in this Order for the
        benefit of 19 recipients is $6,178.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund to each Crude Oil Refund Recipient set
        forth in the Appendix to this Order.</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
        Department of Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, an applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions imposed that applied to an applicant&#146;s receipt
        of the initial crude oil refund shall also apply to that applicant&#146;s
        receipt of this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: October 8, 1997 </P>
      
      <P>6/30/97</P>
      
      <P>Doc name: c:\docs\01967.rk</P>
      
      <P>Kimberly Jenkins: </P>
      
      <P>Tom Mann: </P>
      
      <P>(1)We are now paying first-time crude oil refund recipients at the
        volumetric rate of $0.0016 per gallon.</P>
      
      <P>(2)The new case number, RK272-, replaces the case number (designated
        RF272-) which had formerly been assigned to each application. For all
        future purposes, the application will be known by the new case number.</P></BLOCKQUOTE>
    
    <H1></H1>
    
    <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
    
    
<!-- ------------------------- -->
    
    
<!-- START OF CONVERTED OUTPUT -->
    
    
<!-- ------------------------- -->
    
    <TABLE>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
        <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
        <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT/FIRM</FONT></TD>
        <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">STREET
        ADDRESS</FONT></TD>
        <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">RF NUM</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01840</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DAVID
        EXCAVATING &amp; PAVING CO.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        DAVID T. DAVID </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1991
        S. HERMITAGE RD.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WEST
        MIDDLESEX, PA 16159 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">237,011</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$190</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-64941</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01841</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLARENCE
        BARTHEL</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
        1, BOX 83</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELKTON,
        SD 57026 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">46,262</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$37</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38778</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01842</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLAIR
        BARTHEL</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
        1, BOX 83</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELKTON,
        SD 57026 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">46,262</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$37</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38778</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01843</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ALLEN
        BARTHEL</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
        1, BOX 83</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELKTON,
        SD 57026 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">46,262</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$37</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38778</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01844</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PRESTRESS
        ENGINEERING CORP.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        CHRIS NEWKIRK </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
        1, BOX 102</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLACKSTONE,
        IL 61313 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">671,312</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$537</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-31691</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01845</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RANDALL'S
        CLEANING PLANT, INC.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
        WILLIAM RUTBERG </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">10847
        FAIRWAY CT. E.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SUN
        CITY, AZ 853514111</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">193,035</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$154</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-63573</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01846</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FARMERS
        COOP ASSN.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        JAMES MALONEY </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOX
        296</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DEER
        CREEK, MN 56527 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">4,511,367</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$3,609</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-43405</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01850</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RAYMOND
        MOAN</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HC
        1, BOX 105</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEW
        ENGLAND, ND 58647 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">259,320</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$207</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-52433</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01855</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EVELYN
        VECH</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
        1, BOX 45</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ERICSON,
        NE 68637 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">240,372</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$192</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-44121</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01857</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OLIVER
        F. NELSON</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">323
        N. ROSE HILL RD.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ROSE
        HILL, KS 67133 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">178,938</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$143</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-61319</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01859</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BAMA
        BUDWEISER OF SELMA, INC.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        JACK BURNSIDE </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 785</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SELMA,
        AL 367020785</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">75,504</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$60</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-33071</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01863</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST.
        CLAIR R-13 SCHOOL DIST.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        SPRING E. ALLEN </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">905
        BARDOT ST.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST.
        CLAIR, MO 63077 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">71,530</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$57</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-61744</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01877</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RUBY
        M. DUCKWITZ</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
        2, BOX 303A</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ALTAMONT,
        IL 62411 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">333,707</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$267</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-32134</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01879</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DAVID
        RUZICKA</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
        2, BOX 137</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">VERDIGRE,
        NE 68783 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">79,101</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$63</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-34507</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01882</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RONALD
        RUHLAND</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">512
        MARION ST.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">REMSEN,
        IA 51050 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">63,355</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$51</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-55188</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01889</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EVERGREEN
        FOREST PRODUCTS, INC</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        HAROLD OSTERMAN </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 227</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WASHOUGAL,
        WA 98671 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">563,060</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$450</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-60299</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01893</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DONALD
        D. OMAN</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HC
        78, BOX 34</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">COZAD,
        NE 69130 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">36,772</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$29</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-37296</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01894</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CRAIG
        E. OLMAN</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HC
        78, BOX 36</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">COZAD,
        NE 69130 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">36,772</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$29</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-37296</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01895</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">STEPHEN
        D. OMAN</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
        1, BOX 133A</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CALLAWAY,
        NE 68825 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">36,772</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$29</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-37296</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
        <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>19</B></FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>7,726,714</B></FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$6,178</B></FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
      </TR>
    </TABLE>

<!-- ------------------------- -->
    
    
<!-- END OF CONVERTED OUTPUT -->
    
    
<!-- ------------------------- -->
    
    
    <P><FONT SIZE="-1"><I><BR>
      Last Updated on 10/20/97 <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P>
  </BODY>
</HTML>
