<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00396rc0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RC272-00396</H1>
<P>November 24, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:New York City Health &amp; Hospitals Corporation</P>
<P>Date of Filing:November 18, 1998</P>
<P>Case Numbers:RC272-396</P>
<P>RJ272-67</P>
<P>On June 21, 1989, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting a refund to New York City
Health &amp; Hospitals Corporation (NYCHHC), Case No. RF272-24966, in the
Subpart V crude oil refund proceeding. City of New York, et al., Case Nos.
RF272-00380, et al. (June 21, 1989). On July 25, 1995, the OHA issued a Decision
and Order granting a supplemental refund to NYCHHC. Crude Oil Supplemental
Refund Distribution, Case No. RB272-20 (July 25, 1995). For the reasons stated
below, we find that we must modify our prior Decisions and Orders.</P>
<P>NYCHHC&#146;s refund application was based on purchases of petroleum
products by a number of hospitals and health care centers in New York City. We
recently discovered that we have granted crude oil refunds to five hospitals
based on purchases for which NYCHHC also received a refund. See Upstate Milk
Cooperatives, et al., Case Nos. RF272-95470, et al. (December 11, 1997)
(Metropolitan Hospital, Case No. RG272-00186); Whiteside FS, Inc., et al., Case
Nos. RG272-200, et al. (July 22, 1996) (Elmhurst Hospital Center, RG272-00271);
U.S. Turbine Corp., et al., Case Nos. RG272-205, et al. (July 8, 1996) (Harlem
Hospital Center, Case No. RG272-00246); Wilkinson County et al., RF272-86105, et
al. (March 3, 1995) (Queens Hospital Center, Case No. RF272- 86131); Pentair,
Inc., et al., RF272-26608, et al. (June 20, 1989) (Kings County Hospital Center,
Case No. 272-29747); Crude Oil Supplemental Refund Distribution, Case No.
RB272-54 (December 13, 1995) (Queens Hospital Center); Crude Oil Supplemental
Refund Distribution, Case No. RB272- 56 (October 27, 1995) (Kings County
Hospital Center).</P>
<P>The OHA generally requires that applicants who received refunds for
duplicate applications remit any crude oil refunds that were incorrectly issued.
We therefore will modify the decisions granting both the original and
supplemental refunds to NYCHHC to the extent that those refunds were duplicative
of the refunds granted to the five hospitals in the above-referenced cases. The
total of the original and supplemental refund amounts granted to the five
hospitals in the above-referenced cases is $96,832, based on purchases of
60,519,089 gallons of petroleum products. Thus, of the </P>
<P>$483,086 granted to NYCHHC in the original and supplemental refund
decisions, we will order that NYCHHC remit $96,832 to the Department of Energy.
In addition, the volume granted to NYCHHC must be changed from 301,928,798
gallons to 241,409,709 gallons in the OHA&#146;s database.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on June 21, 1989, City of New
York, et al., Case Nos. RF272-00380, et al., is hereby modified as to New York
City Health &amp; Hospitals Corporation, redesignated Case No. RC272-396.</P>
<P>(2) The Decision and Order issued by the DOE on July 25, 1995, Crude Oil
Supplemental Refund Distribution, Case No. RB272-20, is hereby modified as to
New York City Health &amp; Hospitals Corporation, redesignated RJ272-67.</P>
<P>(3) New York City Health &amp; Hospitals Corporation is directed to remit
the sum of $96,832 to the Department of Energy. Payment shall be mailed to the
following address:</P>
<P>U.S. Department of Energy</P>
<P>Office of the Controller</P>
<P>P.O. Box 500</P>
<P>Germantown, MD 20874-0500</P>
<P>Payment should be made by check payable to the U.S. Department of Energy and
should refer to Case No. RC272-00396. In the event that payment is not made
within 30 days of the date of this Decision and Order, interest shall accrue on
the amount due at the rate generally assessed by the Department of Energy on
overdue receivables. Other charges generally assessed on overdue DOE receivables
shall also apply.</P>
<P>(4) The Office of Hearings and Appeals shall modify the approved volume
claim for New York City Health &amp; Hospitals Corporation, redesignated Case
No. RC272-396, in the OHA database from 301,928,798 gallons to 241,409,709
gallons.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 24, 1998</P></BLOCKQUOTE>
</BODY>
</HTML>
