<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00395rc0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RC272-00395</H1>
<P>November 19, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Raymond Canada, et al.</P>
<P>Date of Filing:October 5, 1998</P>
<P>Case Number: RC272-395</P>
<P>RJ272-66</P>
<P>On September 11, 1995 and February 5, 1996, the Office of Hearings and
Appeals (OHA) of the Department of Energy (DOE) issued Decisions and Orders
granting supplemental refunds. Crude Oil Supplemental Refund Distribution, Case
No. RB272-40 (September 11, 1995); Crude Oil Supplemental Refund Distribution,
Case No. RB272-66 (February 5, 1996). In these Decisions, we granted refunds to,
among others, 46 applicants represented by Phyllis Keesee of Knoxville,
Tennessee. These applicants are listed in an appendix to this Decision and
Order.</P>
<P>Because none of the 46 refund checks were negotiated within the applicable
time limit, the checks were canceled in accordance with Limited Payability laws.
Because Ms. Keesee has been unable to transmit these refund checks to the
applicants at their current locations, we have determined that the two Decisions
and Orders referenced above should be rescinded with respect to these 46 refund
claims. In addition, the OHA will instruct the DOE Controller that no new refund
check be issued to these applicants and the volume granted to these applicants
must be changed from to zero in the OHA&#146;s database.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on September 11, 1995, Crude
Oil Supplemental Refund Distribution, Case No. RB272-40, is hereby rescinded as
to the applicant listed in the appendix to this Decision and Order.</P>
<P>(2) The Decision and Order issued by the DOE on February 5, 1996, Crude Oil
Supplemental Refund Distribution, Case No. RB272-66, is hereby rescinded as to
the applicants listed in the appendix to this Decision and Order.</P>
<P>(3) Notwithstanding our directives in Crude Oil Supplemental Refund
Distribution September 11, 1995) and Crude Oil Supplemental Refund Distribution
(February 5, 1996), the Director </P>
<P>of Special Accounts and Payroll, Office of Departmental Accounting and
Financial Systems Development, Office of the Controller of the Department of
Energy shall not disburse any further funds to the 46 applicants listed in the
appendix to this Decision and Order.</P>
<P>(4) The Office of Hearings and Appeals shall modify the approved volume
claim for the 46 applicants listed in the appendix to this Decision and Order,
redesignated Case No. RC272- 395, in the OHA database to zero gallons.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:November 19, 1998</P>
<P>Appendix - Case Nos. RC272-362, RJ272-66</P>
<P>Original Case No.Supplemental Case No.Applicant</P>
<P>RF272-45992 RB272-40 Robert N. Comer</P>
<P>RF272-46047 RB272-66 Raymond W. Canada</P>
<P>RF272-46081 RB272-66 Dinah Yoakum</P>
<P>RF272-46112 RB272-66 Charles A. Coulter</P>
<P>RF272-46128 RB272-66 Dennis Pike, Sr.</P>
<P>RF272-46130 RB272-66 Pierson Enterprises</P>
<P>RF272-46173 RB272-66 John Hamby</P>
<P>RF272-46190 RB272-66 H&amp;B Trucking</P>
<P>RF272-46205 RB272-66 Myles Fletcher Prance</P>
<P>RF272-46315 RB272-66 John Holland</P>
<P>RF272-46357 RB272-66 J&amp;N Trucking</P>
<P>RF272-46428 RB272-66 Joe Lyon</P>
<P>RF272-46443 RB272-66 Donald R. Lovelace</P>
<P>RF272-46476 RB272-66 John William Garrett</P>
<P>RF272-46477 RB272-66 E.R. Garrett</P>
<P>RF272-46519 RB272-66 Albert R. &amp; Samuel Nesbit</P>
<P>RF272-46538 RB272-66 David E. Foster</P>
<P>RF272-46566 RB272-66 Charles F. Farmer</P>
<P>RF272-46770 RB272-66 Jimmy L. Ayers</P>
<P>RF272-46781 RB272-66 William M. Archer</P>
<P>RF272-46802 RB272-66 Aladdin Rental</P>
<P>RF272-46818 RB272-66 Grady Bentley</P>
<P>RF272-46827 RB272-66 Roy Beckelhymer</P>
<P>RF272-46890 RB272-66 Bernard Bowen</P>
<P>RF272-46903 RB272-66 Jack Blair</P>
<P>RF272-46937 RB272-66 Don E. Dunkin</P>
<P>RF272-46947 RB272-66 William G. Dykes</P>
<P>RF272-46978 RB272-66 Stanley Daugherty</P>
<P>RF272-46987 RB272-66 Chester Davis</P>
<P>RF272-47000 RB272-66 Dee Jay Trk</P>
<P>RF272-47042 RB272-66 Willie Evans</P>
<P>RF272-47075 RB272-66 Early Merritt</P>
<P>RF272-47097 RB272-66 Howard Mitchell</P>
<P>RF272-47150 RB272-66 James McFarland</P>
<P>RF272-47177 RB272-66 Thomas Wilson</P>
<P>RF272-47178 RB272-66 Thomas Wilson</P>
<P>RF272-47198 RB272-66 M&amp;M Trucking</P>
<P>RF272-47277 RB272-66 Unit One Transport</P>
<P>RF272-47327 RB272-66 Carson Taylor</P>
<P>RF272-47340 RB272-66 Thompson Transport</P>
<P>RF272-47357 RB272-66 Tom Bell, Inc.</P>
<P>RF272-47368 RB272-66 Ralph Tucker</P>
<P>RF272-47385 RB272-66 Richard I. Stamp</P>
<P>RF272-47386 RB272-66 Stanfield Trucking</P>
<P>RF272-47391 RB272-66 Henry Stevenson</P>
<P>RF272-47619 RB272-66 A.A. Trucking</P></BLOCKQUOTE>
</BODY>
</HTML>
