<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\0046rf00.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF355-00046</H1>
<P>November 6, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Macmillan Oil Company/University of Iowa</P>
<P>Date of Filing: October 26, 1998</P>
<P>Case Number: RF355-46</P>
<P>This Decision and Order concerns an Application for Refund that was filed in
the Macmillan Oil Company (Macmillan) special refund proceeding by the
University of Iowa (Case No. RF355-41). On October 19, 1998, the University was
granted a refund of $12,938 ($8,013 principal plus $4,925 interest). Macmillan
Oil Co./Parker Oil Co., et al. Case Nos. RF355-4, et al. (October 19, 1998).
Subsequently we found that a clerical error had occurred in calculating the
amount of the University's refund. In accordance with our practice when mistakes
come to our attention promptly, we are hereby modifying the October 19 Decision
and Order to reflect the correct refund of $61,886 ($38,327 principal plus
$23,557 interest). </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The refund granted to the University of Iowa on October 19, 1998 in Case
No. RF355-41, redesignated RF355-46, is hereby modified to increase the amount
of the refund to $61,886 ($38,327 principal plus $23,557 interest).</P>
<P>(2) The determination made in this Decision and Order is based upon the
presumed validity of statements and documentary material submitted by the
applicant. The determinations may be revoked or modified at any time upon a
finding that the factual basis underlying the Application for Refund is
incorrect.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:November 6, 1998</P></BLOCKQUOTE>
</BODY>
</HTML>
