<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00428RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>July 24, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Concrete Products, Inc.</P>
    
    <P>Date of Filing: July 22, 2003</P>
    
    <P>Case Number: RC272-00428</P>
    
    <P>On August 11, 1989, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting Concrete
      Products, Inc., a $489 crude oil overcharge refund in Case No.
      RF272-70392. <I>Glen H. Lewton</I>, Case No. RF272-70004 (August 11,
      1989). The check was subsequently returned to the Department of Energy.</P>
    
    <P>OHA subsequently contacted the last known corporate agent for Concrete
      Products, Inc. That official informed us that Concrete Products, Inc. had
      been dissolved and that he could not contact the owners of the firm. In
      view of these circumstances, we have determined that the refund issued to
      the Concrete Products, Inc. should be rescinded.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on August 11, 1989, <I>Glen
      H. Lewton</I>, Case No. RF272-70004 (August 11, 1989) is hereby rescinded
      with regard to Concrete Products, Inc., Case No, RF272-70392 and this case
      is redesignated Case No. RC272-00428.</P>
    
    <P>(2) Notwithstanding our directive in <I>Glen H. Lewton</I>, Case No.
      RF272-70004 (August 11, 1989), the Team Leader, Special Accounts Team,
      Office of Financial Control and Reporting, of the Department of Energy
      shall deposit the funds in the amount of $489 in the escrow fund
      denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
      maintained at the Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: July 24, 2003</P>
  </BODY>
</HTML>
