<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00427RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>July 22, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:State of Nebraska, Department of Correctional
      Services</P>
    
    <P>Date of Filing: July 8, 2003</P>
    
    <P>Case Number: RC272-00427</P>
    
    <P>On August 11, 1989, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting the State
      of Nebraska, Department of Correctional Services, a $551 crude oil
      overcharge refund in Case No. RF272-66710. <I>H.G. Page &amp; Sons, Inc.</I>,
      Case No. RF272-66511 (August 11, 1989). The check was subsequently
      returned to the Department of Energy.</P>
    
    <P>The OHA then contacted an official at the State of Nebraska, Deptartment
      of Correctional Services, to inquire about the returned check. The
      official stated that the gallonage claim filed by the Department of
      Correction Services was in fact included in the Nebraska Energy Office&#146;s
      Application for Refund which has already been granted. <I>See Nebraska
      Energy Office</I>, 21 DOE &#182; 85,243 (1991). In view of these
      circumstances, we have determined that the refund issued to the State of
      Nebraska, Department of Correctional Services, should be rescinded.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on August 11, 1989, <I>H.G.
      Page &amp; Sons, Inc.</I>, Case No. RF272-66511 (August 11, 1989) is
      hereby rescinded with regard to State of Nebraska, Department of
      Correctional Services, Case No, RF272-66710 and this case is redesignated
      Case No. RC272-00427.</P>
    
    <P>(2) Notwithstanding our directive in <I>H.G. Page &amp; Sons, Inc.</I>,
      Case No. RF272-66511 (August 11, 1989), the Team Leader, Special Accounts
      Team, Office of Financial Control and Reporting, of the Department of
      Energy shall deposit the funds in the amount of $551 in the escrow fund
      denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
      maintained at the Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: July 22, 2003</P>
  </BODY>
</HTML>
