<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\14118RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>July 8, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Firm: Amax Magnesium Company</P>
    
    <P>Dates of Filing: December 7, 1987</P>
    
    <P>February 29, 1988</P>
    
    <P>Case Numbers: RF272-14118</P>
    
    <P>RD272-14118 </P>
    
    <P>This Decision and Order considers an Application for Refund filed by
      Phelps Dodge Corporation (Applicant) on behalf of Amax Magnesium Company
      (Amax) in the Subpart V crude oil refund proceeding. Amax purchased
      refined petroleum products during the period August 19, 1973 through
      January 27, 1981 (refund period). The refund is requested from crude oil
      monies available for disbursement by the Office of Hearings and Appeals of
      the Department of Energy pursuant to the Statement of Modified
      Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
      1986). The Applicant relies on the presumption of injury for end-users as
      the basis for its refund claim. Under this presumption, OHA will presume
      applicants were injured if they were end-users of petroleum products and
      were not covered by the DOE or its predecessors&#146; price controls. <I>City
      of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by the Applicant. In its
      application, the Applicant has submitted a purchase schedule claiming that
      Amax, an end user mining company, purchased 17,497,631 gallons of
      petroleum products.(1) The Applicant states that these purchases were
      derived from cost accounting records. OHA requested a sample of the
      records that were used to derive Amax&#146;s purchase schedule. However,
      the Applicant has informed us that no records of <I>any</I> type are
      available concerning Amax&#146;s business operations. In the crude oil
      proceeding it is the burden of the applicant to establish its eligibility
      for a refund. Given the amount of time that has elapsed since the refund
      period, OHA has been very flexible concerning the type of records that may
      be used to establish a claim. In this case, however, despite the extensive
      efforts of the Applicant, no evidence is available. Given the dearth of
      facts before us, we have concluded that Amax&#146;s application should be
      denied. (2)</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Amax Magnesium Company, Case No.
      RF272-14118, is hereby denied.</P>
    
    <P>(2) The Motion for Discovery filed by a consortium of States, Case No.
      RD272-14118, is hereby dismissed.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: July 8, 2003</P>
    
    <P>(1)Amax went through several mergers after the refund period. We have
      determined that Phelps Dodge Corporation is the proper successor in
      interest to Amax.</P>
    
    <P>(2)A consortium of States have filed a Motion for Discovery, Case No.
      RD272-18873, concerning the Applicant&#146;s Application for Refund.
      Because we are denying Amax&#146;s Application, we will dismiss the
      States' Motion for Discovery as moot.</P>
  </BODY>
</HTML>
