<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00071RR0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>July 17, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <H4>Motion for Reconsideration</H4>
    
    <P>Name of Petitioner: Church of Jesus Christ of Latter-Day Saints</P>
    
    <P>Date of Filing: March 26, 1991</P>
    
    <P>Case Number: RR272-00071</P>
    
    <P>The Office of Hearings and Appeals (OHA) of the Department of Energy
      received a Motion for Reconsideration of a September 11, 1990, Decision
      and Order denying an Application for Refund that the Church of Jesus
      Christ of the Latter-Day Saints (LDS) had filed in the Subpart V crude oil
      refund proceeding. That Application was denied because LDS had requested
      and received a refund in the Surface Transporters refund proceeding. In
      order to receive the Surface Transporters refund, LDS had specifically
      waived any right to seek a refund in the crude oil proceeding. <I>Church
      of Jesus Christ of Latter-Day Saints,</I> September 11, 1990, Case No.
      RF272-58108. <I>See also</I>, 10 C.F.R., Part 205, Subpart V. In other
      words, LDS had chosen to accept a Surface Transporters refund rather than
      seek a crude oil proceeding refund.</P>
    
    <P>The LDS submission states that the prior decision should be reconsidered
      and a refund granted to LDS in the crude oil proceeding on both legal and
      equitable grounds.(1) LDS does not contend that a waiver was never filed
      and accepted. Instead, LDS argues that the waiver filed in the Surface
      Transporter proceeding was legally insufficient and that the person
      executing the waiver was not authorized to bind LDS, citing <I>City of
      New York v. Watkins, </I>757 F. Supp. 72 (D.D.C. 1991), <I>aff&#146;d</I>
      956 F.2nd 1175 (Temp. Emer. Ct. App. 1992). LDS also asserts as equitable
      grounds the fact that it purchased overpriced crude oil and should be
      allowed to recover the overpayments.</P>
    
    <P>In the past, OHA has stated that it would consider granting a Motion for
      Reconsideration if the applicant submits additional information which was
      unavailable at the time of its original filing or presents compelling
      reasons why the prior Decision should be modified. </P>
    
    <P>10 C.F.R. &#167; 1003.55(b)(2). <I>Oceana County Road Comm&#146;n</I>,
      20 DOE &#182; 85,081 (1990); <I>Mobil Oil Corp./Larko, Inc.</I>, 17 DOE &#182;
      85,205 (1988). LDS does not assert that it satisfies any of these
      criteria, and our review of the Motion does not indicate that such a
      showing could be made. For example, there is no new factual information,
      nor is there any showing of significantly changed circumstances which
      would lead us to conclude that the prior decision should be reconsidered.
      Therefore, under these criteria alone, the Motion for Reconsideration
      should be denied. </P>
    
    <P>Moreover, the arguments which LDS makes are not compelling. The essence
      of the LDS claim is that the Surface Transporters Escrow Settlement Claim
      Form and Waiver filed by the &#147;Corporation of the President of the
      Church of Jesus Christ of Latter-Day Saints, Transportation Services&#148;
      was improper and unauthorized. <I>Surface Transporters Escrow Settlement
      Claim Form and Waiver filed by the Corporation of the President of the
      Church of Jesus Christ of Latter-Day Saints, Transportation Services, on
      December 1, 1986.</I> That waiver was executed by &#147;Allan L. Murdock,
      Controller.&#148; <I>Id.</I> The LDS submission states that Mr. Murdock
      is merely an accountant/bookkeeper and therefore not authorized to execute
      the waiver. However, counsel for LDS confirms that Mr. Murdock was in fact
      the official Controller of the LDS Transportation Services division, the
      entity whose petroleum product usage formed the basis for the Surface
      Transporters claim and a portion of the LDS crude oil refund application.
      In the absence of any documentation to the contrary, it certainly appears
      that Mr. Murdock was authorized to act for LDS in the Surface Transporters
      proceeding, and a refund was approved on that basis. In any case, it is
      the responsibility of all entities seeking refunds -- not OHA -- to see
      that the rights of the entity are being properly protected by individuals
      authorized to act on behalf of the entity. This is an issue the resolution
      of which -- particularly in the case of large and/or far flung
      organizations -- may be very complex and properly lies with the
      organization itself, not this office.(2)</P>
    
    <P>To the extent that the LDS submission relies upon <I>City of New York
      v. Watkins</I>, we are not persuaded by its arguments. The City of New
      York is a municipality with public laws and regulations which specifically
      vest the right to approve or disapprove all settlements or claims
      involving the city only in the Comptroller of the City. Under New York
      law, acts of any other authority in the specified areas are null and void.
      None of these considerations are present in the case of LDS. Consequently,
      <I>City of New York </I>does not govern the disposition of this
      proceeding.</P>
    
    <P>LDS also asserts on equitable grounds that it purchased overpriced crude
      oil and should be allowed to recover the overpayments. LDS is no different
      in this respect from other firms. In the plan implementing the crude oil
      refund proceeding, OHA indicated that parties who intended to file claims
      for refunds from the Surface Transporter Escrow would have to waive any
      rights they had to a crude oil refund. <I>Order Implementing Modified
      Statement of Restitutionary Policy Concerning Crude Oil Overcharges.</I>
      51 Fed. Reg. 29689, 29691 (1986). LDS had at the time an election of
      remedies to make and it chose the Surface Transporters Escrow. Now, when
      it appears that a refund under the crude oil proceeding would be larger,
      it is arguing that it should receive a refund because it was overcharged.
      Other entities--including many with overcharge claims--had to make the
      same election, many with imperfect information. The language in the
      Surface Transporters waiver form unambiguously puts entities like LDS on
      notice that they were waiving both their rights and the rights of any
      other firm in any way affiliated. It was LDS&#146; obligation to
      determine, before filing, whether it was in its and its affiliates best
      interests to file a Surface Transporter claim. A failure to do so should
      not be allowed more than 10 year later to disturb the proper
      administration of this proceeding. Were it otherwise, it would open the
      door to firms which did not adequately assess their respective positions
      in filing a Surface Transporters waiver. The Motion for Reconsideration
      should be denied. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Motion for Reconsideration filed by Church of Jesus Christ of
      Latter-Day Saints, Case No. RR272-00071, is hereby denied.</P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: July 17, 2003</P>
    
    <P>(1)LDS received a refund totaling $4,580 in the Surface Transporters
      proceeding. Our preliminary review indicates that its hypothetical refund
      in the crude oil proceeding would approximate $57,753.</P>
    
    <P>(2)LDS makes a number of other arguments concerning the way in which the
      waiver was executed, claiming that differences in nomenclature, which we
      believe to be insignificant, somehow nullify the waiver, or should have
      alerted OHA to the alleged insufficiency of the waiver. All of these
      assertions involve matters solely within the purview of the organization
      that should have been resolved by the organization before any waiver was
      executed and submitted. Absent a gross irregularity, we would not have
      been put on notice that the &#147;Controller&#148; would not necessarily
      have had authority to execute the waiver.</P>
  </BODY>
</HTML>
