<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00104RR0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>July 9, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <H3>Motion for Reconsideration</H3>
    
    <P>Name of Petitioner: Grow Group, Inc. </P>
    
    <P>Date of Filing: October 28, 1996</P>
    
    <P>Case Number: RR272-00104</P>
    
    <P>The Office of Hearings and Appeals (OHA) of the Department of Energy
      received a Motion for Reconsideration of a March 23, 1993 Decision and
      Order denying an Application for Refund that Grow Group, Inc., (Grow
      Group) had filed in the Subpart V crude oil refund proceeding. That
      Application was denied because Grow Group was identified as having sold
      blended products that &#147;consisted entirely, or almost entirely, [of]<B>
      </B>solvents that were covered petroleum products.&#148; <I>Grow Group,
      Inc.,</I> Case No. RF272-68932 (March 23, 1993). Grow Group was identified
      as falling within one of three classes of firms &#150; refiners,
      resellers, and retailers &#150; from whom a detailed demonstration is
      required to establish injury in the crude oil proceeding. <I>Id.</I> Grow
      Group submitted no such showing. <I>Id.</I> </P>
    
    <P>The Grow Group submission states that the prior decision should be
      reconsidered and a refund granted to Grow Group in the crude oil
      proceeding because the underlying analysis was erroneous as a matter of
      fact and law. In the alternative, Grow Group argues that it should be
      afforded another opportunity to demonstrate that it suffered actual injury
      as a result of the crude oil overcharges. </P>
    
    <P>In the past, OHA has stated that it would consider granting a Motion for
      Reconsideration if the applicant submits additional information which was
      unavailable at the time of its original filing or presents compelling
      reasons why the prior Decision should be modified. 10 C.F.R. &#167;
      1003.55(b)(2). <I>Oceana County Road Comm&#146;n</I>, 20 DOE &#182;
      85,081 (1990); <I>Mobil Oil Corp./Larko, Inc.</I>, 17 DOE &#182; 85,205
      (1988). Grow Group does not assert that it satisfies any of these
      criteria, and our review of the Motion does not indicate that such a
      showing could be made. For example, there is no new factual information,
      nor is there any showing of significantly changed circumstances which
      would lead us to conclude that the prior decision should be reconsidered.
      Therefore, under these criteria alone, the Motion for Reconsideration
      should be denied. </P>
    
    <P>Moreover, the arguments which Grow Group makes are not compelling. Grow
      Group claims that it should receive a refund because it did not receive
      notice of the existence of the Entitlement Program or, in the alternative,
      that it has proven injury. We disagree. Grow Group admits in its original
      Application that it purchased petroleum products and resold 15 percent of
      them without changing or blending them. This evidence alone substantiates
      our conclusion that Grow Group is properly considered a reseller and thus
      is ineligible to receive a refund in this crude oil refund proceeding.
      With regard to the other 85 percent of the product it purchased, Grow
      Group blended together covered petroleum products and resold the blended
      product. The definition of &#147;covered product&#148; contained in the
      price control regulations stated that any product containing at least 50
      percent covered product was designated as a covered product. The final
      product that Grow Group sold contained 100 percent covered product.
      Consequently, we find that Grow Group was a reseller of covered petroleum
      products.(1) Resellers are ineligible for a refund in the crude oil
      proceeding absent a showing of injury, which Grow Group did not make.
      Therefore, the Motion for Reconsideration should be denied. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Motion for Reconsideration filed by Grow Group, Inc., Case No.
      RR272-00104, is hereby denied.</P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: July 9, 2003</P>
    
    <P>(1)Grow Group&#146;s attempt, in its Motion for Reconsideration, to
      prove injury raises the same generic arguments we have reviewed previously
      and found to be insufficient to prove injury. We have stated on numerous
      occasions that a detailed showing is required. Grow Group&#146;s
      submission fails to meet this standard. </P>
  </BODY>
</HTML>
