<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00318RR0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H4>July 8, 2003</H4>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Motion for Reconsideration</P>
    
    <P>Name of Petitioner: ONC Freight Systems</P>
    
    <P>Date of Filing: February 12, 2003</P>
    
    <P>Case Number: RR272-00318</P>
    
    <P>On December 2, 2002, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting a crude
      oil refund to ONC Freight Systems (ONC). <I> ONC Freight Systems</I>,
      Case No. RF272-89090 (December 2, 2002) (<I>ONC I</I>). In <I>ONC I</I>,
      the DOE granted ONC a refund of $92,020 based upon an approved gallonage
      of 57,512,329 gallons. ONC&#146;s original estimated gallonage claim
      totalled 71,448,623 gallons. This claim was calculated using ONC&#146;s
      yearly expenditures for fuel during each year in the consent order period
      and dividing it by that year&#146;s national average price as referenced
      in our Decision in <I>Joe D. Jones</I>, 17 DOE &#182; 85,636 (1988) (<I>Jones</I>).
      In <I>ONC I</I>, we rejected this methodology in favor of using an final
      single average price to calculate ONC&#146;s estimated gallonage. <I>ONC
      I</I>, Case No. RF272-89090,<I> </I>slip op. at 1. However, ONC&#146;s
      methodology has been approved in cases subsequent to <I>Jones</I>. <I>See
      Domco Carriers, Inc.</I>, 24 DOE &#182; 85,051 (1994). Consequently, we
      will grant ONC&#146;s Motion for Reconsideration and approve a refund
      based upon ONC&#146;s original estimated gallonage claim of 71,448,623
      gallons. Because our decision in <I>ONC I</I> granted ONC a refund based
      upon 57,512,329 gallons, we will grant ONC an additional refund based upon
      13,936,294 gallons (71,448,623 gallons - 57,512,329 gallons). At the
      current refund level of $0.0016 per gallon, ONC will be granted an
      additional refund of $22,298 (13,936,294 gallons x $0.0016 per gallon).
    </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Motion for Reconsideration submitted by ONC Freight Systems on
      February 12, 2003 is hereby granted.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse $22,298
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, to &#147;ONC </P>
    
    <P>Freight Systems or McMickle &amp; Edwards&#148; The check should be sent
      to the applicant at the following address: </P>
    
    <P>McMickle &amp; Edwards</P>
    
    <P>P.O. Box 221145</P>
    
    <P>Memphis, TN 38122</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:<B> July 8, 2003</B></P>
  </BODY>
</HTML>
