<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00131RR0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>July 9, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <H3>Motion for Reconsideration</H3>
    
    <P>Name of Petitioner: Premier Industrial Corp. </P>
    
    <P>Date of Filing: May 31, 1994</P>
    
    <P>Case Number: RR272-00131</P>
    
    <P>The Office of Hearings and Appeals (OHA) of the Department of Energy
      received a Motion for Reconsideration of a August 26, 1992 Decision and
      Order denying an Application for Refund that Premier Industrial Corp.
      (Premier) had filed in the Subpart V crude oil refund proceeding. That
      Application was denied because Premier was identified as having sold
      products that &#147;were more than 50 percent covered products.&#148; <I>Premier
      Industrial Corp.,</I> August 26, 1992, Case No. RF272-75856. Premier was
      identified as falling within one of three classes of firms &#150;
      refiners, resellers, and retailers &#150; from whom a detailed
      demonstration is required to establish injury in the crude oil
      proceeding.(1) <I>Id.</I> Premier submitted no such showing. <I>Id.</I>
    </P>
    
    <P>The Premier submission states that the prior decision should be
      reconsidered and a refund granted to Premier in the crude oil proceeding
      because it did not purchase or sell covered products or, in the
      alternative, the rationale for requiring a showing of injury for purposes
      of the crude oil refund proceeding does not apply. Motion for
      Reconsideration dated May 25, 1994, filed by Premier. </P>
    
    <P>In the past, OHA has stated that it would consider granting a Motion for
      Reconsideration if the applicant submits additional information which was
      unavailable at the time of its original filing or presents compelling
      reasons why the prior Decision should be modified. 10 C.F.R. &#167;
      1003.55(b)(2). <I>Oceana County Road Comm&#146;n</I>, 20 DOE &#182;
      85,081 (1990); <I>Mobil Oil Corp./Larko, Inc.</I>, 17 DOE &#182; 85,205
      (1988). Premier does not assert that it satisfies any of these criteria,
      and our review of the Motion does not indicate that such a showing could
      be made. For example, there is no new factual information, nor is there
      any showing of </P>
    
    <P>significantly changed circumstances which would lead us to conclude that
      the prior decision should be reconsidered. Therefore, under these criteria
      alone, the Motion for Reconsideration should be denied. </P>
    
    <P>Moreover, the arguments which Premier makes are not compelling. The
      essence of the Premier claim is that it should receive a refund because it
      did not purchase or sell covered products. It bases this argument on the
      1979 definition of &#147;covered products&#148; which states &#147;covered
      products means crude oil, gasoline, natural gas liquid and propane.&#148;
      10 C.F.R. &#167; 212.31. For purposes of the crude oil refund proceeding,
      a product is eligible for a refund if it was either &#147;named as a
      covered product in regulations promulgated pursuant to the EPAA, or (a)
      was purchased from a crude oil refinery or (b) originated in a crude oil
      refinery and was purchased from a reseller who did not substantially
      change its form.&#148; 57 Fed. Reg. 30732 (1992). In addition, the price
      control regulations defined a covered product as one containing 50 percent
      of a covered product. 40 Fed. Reg. 2795 (January 16, 1975),<I> reprinted
      at</I> 10 C.F.R. &#167; 212.31. Consequently, Premier would be considered
      a reseller or retailer if it sold a product that had ever been named as a
      covered product in the regulations. </P>
    
    <P>Premier also argues that because it didn&#146;t purchase a covered
      product as defined in 1979, so therefore it couldn&#146;t have sold a
      covered product. This argument is unavailing. Indeed, the logical
      conclusion of this argument is that if Premier didn&#146;t purchase a
      covered product, then it should not be eligible for a refund. To continue,
      Premier argues that it did not sell a covered product because the
      provision indicating that a product was a covered product if it contained
      more than 50 percent covered product did not become effective until 1978
      and the product it purchased was no longer a covered product at that time,
      it never met the definition of covered product. We disagree. The crude oil
      proceeding has long considered that if a product was ever mentioned in the
      definition of covered product, an applicant could receive a refund for its
      purchases. In the Federal Register Notice issued in 1992, we formalized
      the standard by which we would determine what constituted a covered
      product. Unlike our refined product proceedings where a claimant could
      only receive a refund for product purchases made while the product was
      under the price control regulations, at no time have we limited the crude
      oil proceeding in this way. Consequently, we must reject this argument.
    </P>
    
    <P>Premier also argues that given the stated rationale for recovery, a
      showing of injury for certain applicants, it should not be required to
      demonstrate injury. It argues that it enjoyed none of the benefits that
      permitted regulated firms to mitigate cost increases. It was not a crude
      oil refiner and did not participate in the Entitlements Program. The
      Entitlements Program was published in the Federal Register and Premier
      should have been subject to the price control regulations. The fact that
      it did not comply with the regulations does not mandate that it be excused
      from the requirement to show injury in the crude oil proceeding. </P>
    
    <P>We find that Premier did not submit any new factual information or
      significantly changed circumstances. Further, its arguments do not
      convince us that the Decision rendered in this case was incorrect.
      Therefore, the Motion for Reconsideration should be denied. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Motion for Reconsideration filed by Premier Industrial Corp.,
      Case No. RR272-00131, is hereby denied.</P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: July 9, 2003</P>
    
    <P>(1)Premier was identified as being either a refiner or a reseller. There
      is no discussion of whether it was a retailer. <I>Premier Industrial
      Corp.,</I> August 26, 1992, Case No. RF272-75856, at 2. </P>
  </BODY>
</HTML>
