<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00011RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>March 9, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY </P>
    
    <H3>Application for Refund</H3>
    
    <P>Name of Petitioner: Vessels Gas Processing Company/Littleton Gas Company</P>
    
    <P>Date of Filing: February 5, 2004</P>
    
    <P>Case Number: RF354-00011</P>
    
    <P>On December 21, 1995, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order under the
      provisions of 10 C.F.R. Part 205, Subpart V, instituting special refund
      procedures for the distribution of monies obtained by the DOE through a
      Consent Order with the Vessels Gas Processing Company (Vessels). (1) <I>See
      Vessels Gas Processing Company</I>, 25 DOE &#182; 85,085 (1995)(<I>Vessels</I>).
      Under the Consent Order, Vessels paid $1,564,222.74 to the DOE in
      settlement of all claims and disputes concerning Vessel&#146;s compliance
      with DOE price regulations in sales of Natural Gas Liquids (NGLs) and
      Natural Gas Liquid Products (NGLPs) from its Irondale, Colorado, gas plant
      during the period September 1, 1973, through December 31, 1977, and from
      its Brighton, Colorado, plant during the period April 1, 1975, through
      December 31, 1977.</P>
    
    <P>This determination involves an Application for Refund filed in the
      Vessels proceeding by the Littleton Gas Company (Littleton), a reseller of
      propane located in Littleton, Colorado. Littleton purchased propane from
      Vessels during periods involved in the Consent Order and has been
      identified as one of the parties overcharged in the Vessels sales
      transactions. (2) </P>
    
    <P>Under the provisions of 10 C.F.R. Part 205, Subpart V, formal decisions
      are issued establishing procedures for the distribution of refunds from
      monies paid to the DOE under consent order </P>
    
    <P>settlements of alleged regulatory violations. 10 C.F.R. &#167; 205.282.
      These procedures allow entities that had regulated transactions with the
      consent order firm to apply for a refund to remedy any injury incurred in
      the transactions. Under the procedures established in Vessels and other
      Subpart V refund proceedings involving settlements of alleged overcharges,
      a refund applicant must first show that it purchased regulated products
      from the consent order firm during the period in which the overcharges
      occurred, and must document the volume of those purchases. Therefore, in
      the Vessels proceeding, an applicant must first show that it purchased
      from one or both of the Vessels gas plants during periods of time
      specified in the consent order, and document the volume of those
      purchases.<I> Vessels</I>, 25 DOE at 88,212. This is the threshold
      showing of eligibility for a refund. </P>
    
    <P>Some applicants may receive a refund based solely upon documentation of
      purchases from the consent order firm. An end-user, for example &#150; a
      firm that actually consumed the products which it purchased &#150; is
      assumed to have experienced injury from any overcharges in the prices it
      paid to the consent order firm and may therefore receive a full &#147;volumetric&#148;
      refund (i.e., its proportionate share of the consent order funds) based
      solely upon documentation of its volume of purchases from the consent
      order firm. (3) <I>See Vessels</I>, 25 DOE at 88,213. A firm that
      purchased products for resale, however, had an opportunity to escape
      overcharge injury by increasing its resale prices to its customers by the
      amount of any increased prices which it paid. Based upon the documented
      purchases, an applicant such as Littleton &#150; a wholesale
      purchaser/reseller &#150; may receive a refund based upon a presumption of
      injury.(4) <I>See Vessels</I>, 25 DOE at 88,214. For Littleton, the
      presumption refund would total $50,000 in principal. In Vessels, this type
      of refund may be granted to qualified applicants that request such a
      refund as well as to applicants that cannot document greater, injury-based
      refunds. For Littleton to be awarded a full volumetric refund, it would
      have to make a full showing of economic injury from its purchases of
      Vessels propane. (5) <I>See Vessels</I>, 25 DOE at 88,214.</P>
    
    <P>Under the regulations in effect during the refund period, a reseller
      like Littleton was generally entitled to establish prices for the products
      it bought and resold that were equivalent to its cost, plus the per gallon
      margin of profit the firm had in effect on May 15, 1973. <I>See</I> 10
      C.F.R. &#167; 212.93. The marketplace permitting, these prices could be
      further increased to pass on increased costs incurred in prior periods but
      not recovered through the pricing mechanism. When prices were so
      restrained and a firm like Littleton could not recover increased costs,
      the impact of the unrecovered costs would remain with it and represent &#147;injury.&#148;
      The sum of such an injury is the accumulated &#147;banks&#148; of
      increased product costs. Thus the cost banks are vital to a showing of
      actual injury as a basis for a full volumetric refund. At the heart of the
      calculation of a bank of increased, unrecovered product costs is the
      margin of profit the firm realized on May 15, 1973.</P>
    
    <P>In its refund application, Littleton documented purchases of 9,276,376
      gallons of propane. Based upon the volumetric factor established in the
      proceeding, Littleton requested a full volumetric refund principal amount
      of $242,113 (9,276,376 gallons x $0.0261 per gallon). Littleton documented
      its purchases and presented material to establish &quot;banks&quot; of
      unrecovered product costs that exceeded the requested full volumetric
      refund.(6)</P>
    
    <P>In a December 2002 Decision, OHA reviewed Littleton&#146;s application
      for a full volumetric refund.<I> Vessels Gas Processing/Littleton Gas
      Company</I>, 28 DOE &#182; 85,004 (2000) (<I>Littleton</I>). We rejected
      Littleton&#146;s profit margin figure used to determine its banks because
      Littleton had failed to present sufficient evidence to establish that the
      figure was actually its per gallon margin on May 15, 1973.<I> Littleton</I>,
      28 DOE at 88,009. Specifically, in our December 2000 Decision, we
      carefully examined all of the cost bank and other documentation Littleton
      provided and concluded that the firm had not factually supported its May
      15, 1973 margin of profit. Typically this type of information is readily
      available to a claimant. Littleton could provide nothing other than a
      penciled but unidentified notation on an Amoco supply contract and the
      recollections of a former employee of Littleton submitted to us in a
      letter. <I>Littleton</I>, 28 DOE at 88,008-09. The former employee
      subsequently executed an affidavit stating his belief that the firm's
      margin of profit in propane sales on May 15 was 9.72 cents per gallon, the
      handwritten figure noted on the Amoco contract. In our view, the
      evidentiary value of the 1973 notation was slim at the time it was
      allegedly made. Moreover, the present value of these statements was
      diminished by the passage of more than 27 years, and the fact that other
      historical recollections in the letter and affidavit were mutually
      inconsistent. <I>Littleton</I>, 28 DOE at 88,009. Because there can be no
      accurate calculation of a firm's banks of unrecouped increased product
      costs without knowing its May 15, 1973 profit margin, an essential part of
      the showing required in <I>Vessels</I> was missing. Consequently, we
      denied the request for a full injury-based refund and granted the firm a
      mid-level injury refund of $50,000. <I>Littleton</I>, 28 DOE at
      88,009-10. </P>
    
    <P>Littleton appealed our Decision to the U.S. District Court for the
      District of Columbia. On appeal, the District Court held that Littleton
      had sufficiently established its May 15, 1973 margin. <I>See Littleton
      Gas Company v. Department of Energy</I>, Civ. Act. No. 01-0342 (RMC),
      (December 29, 2003 memorandum Opinion). In its review, the court concluded
      that the documentation from the former employee of Littleton and the
      notation were sufficiently probative of the firm&#146;s May 15, 1973
      margin and, in essence, ordered the DOE to award Littleton its full
      volumetric refund. As directed by the court&#146;s decision, we will award
      Littleton a refund based upon its full volumetric share of $242,113
      (9,276,376 gallons x $0.0261 per gallon). (7). The total refund approved
      is $377,213, representing $192,113 in principal and $185,100 in interest.
      (8)</P>
    
    <P>Although we have carefully examined Littleton's claim and supporting
      data, the determinations reached in this Decision are based on the
      representations made in the application. If the factual basis underlying
      any of our determinations is later shown to be inaccurate, this Office has
      the authority to order appropriate remedial action, including rescission
      or reduction of the refund ordered.</P>
    
    <H3>It Is Therefore Ordered That:</H3>
    
    <P>(1) The Application for Refund filed by Littleton Gas Company, Case No.
      RF354-00011, is hereby granted as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse
      $377,213 (representing $192,113 in principal and $185,100 in interest)
      from the DOE deposit </P>
    
    <P>fund escrow account funded by Vessels Gas Processing Company maintained
      at the Department of the Treasury (Account No. 999DOE035W) to:</P>
    
    <P>Littleton Gas Company</P>
    
    <P>or William H. Bode, Esq.</P>
    
    <P>Bode &amp; Grenier, L.L.P.</P>
    
    <P>1150 Connecticut Ave., N.W.</P>
    
    <P>Washington, DC 20036</P>
    
    <P>(3) The determinations made in this Decision and Order are based upon
      the presumed validity of statements and documentary material submitted by
      the applicant. The determinations may be revoked or modified at any time
      upon a finding that the factual basis underlying the Application for
      Refund is incorrect.</P>
    
    <P>(4) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: March 9, 2004</P>
    
    <P>(1)In this proceeding &#147;Vessels&#148; refers to Vessels Gas
      Processing Company (VGPC) and Vessels Gas Processing, Limited (VGPL). In
      addition, &#147;Vessels&#148; refers to the operations of Halliburton
      Resource Management (HRM) at the Irondale and Brighton plants on behalf of
      VGPC and VGPL. Vessels operated these plants under a contract with HRM, a
      division of Halliburton Company. </P>
    
    <P>(2)During the course of a compliance audit which led to the Vessels
      consent order, Littleton was identified by the DOE Economic Regulatory
      Administration has having been overcharged in its purchases from Vessels.
      As a result, Littleton is eligible to seek a refund in the Vessels
      proceeding. </P>
    
    <P>(3)Because the money paid in a consent order settlement does not equal
      the value of the violations alleged, full refunds of the amount of the
      overcharges actually levied cannot be paid. Instead, the total principal
      amount of the consent order fund is allocated among eligible purchasers.
      We first divide the fund by the total number of gallons of regulated
      products sold. <I>Vessels</I>, at 88,213 n.8. The resulting figure is
      termed a &#147;volumetric factor.&#148; This figure is then multiplied by
      the total volume of the applicant&#146;s purchases for which a refund is
      appropriate. <I>Id.</I> at 88,213. This is the applicant&#146;s &#147;allocable
      share.&#148; On August 13, 1997, the DOE issued a Supplemental Decision
      and Order increasing the per gallon volumetric factor for the Vessels
      refund proceeding from $0.0185 to $0.0261. The modification was necessary
      because of an error OHA made in its initial calculation of the volumetric
      factor in <I>Vessels</I>.<I> See Vessels Gas Processing Company</I>, 26
      DOE &#182; 85,052 (1997).</P>
    
    <P>(4)In lieu of making a detailed showing of injury, a reseller claimant
      whose allocable share exceeds $10,000 may elect to receive a refund under
      the medium-range presumption of injury. Under this presumption, a claimant
      will receive as its refund the larger of $10,000 or 60 percent of its
      allocable share up to $50,000. <I>See Vessels</I>, 25 DOE at 88,214. </P>
    
    <P>(5)In the <I>Vessels</I> proceeding, a reseller claimant who sought a
      full volumetric refund would be required to demonstrate injury by showing
      that it possessed a &#147;bank&#148; of unrecovered cost,<I> see infra</I>,
      and that at the time it purchased products from Vessels, market conditions
      would not permit it to pass through the additional costs associated with
      the alleged overcharges. <I>See Vessels</I>, 28 DOE at 88,214.</P>
    
    <P>(6)In a prior Decision, OHA rejected Littleton profit margin figure used
      to determine its banks because it felt that Littleton had failed to
      present sufficient evidence to establish that the figure was actually its
      per gallon margin on May 15, 1973. <I>See Vessels Gas
      Processing/Littleton Gas Company</I>, 28 DOE &#182; 85,004 (2000) (<I>Littleton</I>).
      Subsequently on appeal, the U.S. District Court ruled that Littleton had
      sufficiently established its May 15, 1973 margin. <I>See Littleton Gas
      Company v. Department of Energy</I>, Civ. Act. No. 01-0342 (RMC),
      (December 29, 2003 memorandum Opinion).</P>
    
    <P>(7)In a prior Decision, OHA rejected Littleton profit margin figure used
      to determine its banks because it felt that Littleton had failed to
      present sufficient evidence to establish that the figure was actually its
      per gallon margin on May 15, 1973. <I>See Vessels Gas
      Processing/Littleton Gas Company</I>, 28 DOE &#182; 85,004 (2000) (<I>Littleton</I>).
      Subsequently on appeal, the U.S. District Court ruled that Littleton had
      sufficiently established its May 15, 1973 margin. <I>See Littleton Gas
      Company v. Department of Energy</I>, Civ. Act. No. 01-0342 (RMC),
      (December 29, 2003 memorandum Opinion).</P>
    
    <P>(8)In a prior Decision, OHA rejected Littleton profit margin figure used
      to determine its banks because it felt that Littleton had failed to
      present sufficient evidence to establish that the figure was actually its
      per gallon margin on May 15, 1973. <I>See Vessels Gas
      Processing/Littleton Gas Company</I>, 28 DOE &#182; 85,004 (2000) (<I>Littleton</I>).
      Subsequently on appeal, the U.S. District Court ruled that Littleton had
      sufficiently established its May 15, 1973 margin. <I>See Littleton Gas
      Company v. Department of Energy</I>, Civ. Act. No. 01-0342 (RMC),
      (December 29, 2003 memorandum Opinion).</P>
    
    <P>(9)In a prior Decision, OHA rejected Littleton profit margin figure used
      to determine its banks because it felt that Littleton had failed to
      present sufficient evidence to establish that the figure was actually its
      per gallon margin on May 15, 1973. <I>See Vessels Gas
      Processing/Littleton Gas Company</I>, 28 DOE &#182; 85,004 (2000) (<I>Littleton</I>).
      Subsequently on appeal, the U.S. District Court ruled that Littleton had
      sufficiently established its May 15, 1973 margin. <I>See Littleton Gas
      Company v. Department of Energy</I>, Civ. Act. No. 01-0342 (RMC),
      (December 29, 2003 memorandum Opinion).</P>
    
    <P>(10)We have subtracted the refund ($89,202 representing $50,000
      principal and $39,202 interest) previously granted to Littleton in our
      earlier decision. <I>See Littleton</I>. </P>
  </BODY>
</HTML>
