<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00073RR0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>March 17, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Names of Petitioners: Atlantic Richfield Co./</P>
    
    <P> Oil Transit, Inc.</P>
    
    <P> Rookwood Oil Terminals</P>
    
    <P>Date of Filings: December 2, 2003</P>
    
    <P>Case Numbers: RR304-00073</P>
    
    <P> RR304-00074</P>
    
    <P>On May 6, 1999, the Office of Hearings and Appeals (OHA) made a fifty
      percent partial payment on two applications for refund filed by USA
      Petroleum Corporation (USA) on behalf of Oil Transit, Inc. (OT) and
      Rookwood Terminals, Inc. (Rookwood) in the Atlantic Richfield Company
      (ARCO) refined product refund proceeding.(1) These partial payments were
      based on a finding that available refund moneys were limited as a result
      of Congressional revocation of portions of the Petroleum Overcharge and
      Restitution Act of 1986 (PODRA). The purpose of this Supplemental Order is
      to consider whether full payment of these refund claims is now warranted.</P>
    
    <P>The Interior and Related Agencies Appropriations Act for FY 1999 amended
      certain provisions of the PODRA. These amendments extinguished rights that
      refund applicants had under PODRA to refunds for overcharges on the
      purchase of refined petroleum products. They also identified and
      appropriated a substantial portion of the funds being held by the DOE to
      pay refund claims. Congress specified that these funds were to be used to
      fund other DOE programs. As a result, the petroleum overcharge escrow
      accounts in the refined product area contained substantially less money
      than before. In fact, they may not have contained sufficient funds to pay
      in full all pending refund claims (including those in litigation) if they
      should all be found meritorious. Congress directed DOE to &quot;assure
      that the amount remaining in escrow to satisfy refined petroleum product
      claims for direct restitution is allocated equitably among all claimants.&quot;
      In <I>Enron Corp./Phillips Petroleum Company (Case No. RF340-163)</I>, 27
      DOE &#182; 85,024 at 88,165 (1999)(<I>Enron/Phillips</I>), the OHA found
      that in view of this Congressional directive and the limited amount of
      funds available, it might become necessary to prorate the funds available
      among the meritorious claims. However, the OHA also found that it would be
      some time before the OHA could know the full value of the meritorious
      claims and the precise, total amount available for distribution to each
      claimant. <I>Id.</I></P>
    
    <P>The OHA therefore determined that it would be equitable to pay the
      remaining small claims (less than 250) in full. To require small claimants
      to wait several more years for their refunds would constitute an
      inordinate burden and be inequitable. <I>Cf. Atlantic Richfield Co./Major
      Oil, Inc.</I>, 26 DOE &#182; 85,068 at 88,195 (1997) (&quot;The principal
      purpose of the presumptions of injury . . . is to reduce the burden on
      small claimants.&quot;).</P>
    
    <P>However, with respect to USA and certain other large refund claimants,
      the OHA found that full payment of the refund could well have a
      substantial impact on the ability of the OHA to make payments to other
      remaining claimants who were seeking large refund claims. Until other
      large claims were resolved, the OHA determined to limit current large
      refund payments to fifty percent of the total approved refund (principal
      and interest). <I>Enron/Phillips</I>, 27 DOE at 88,165; <I>see also</I>
      <I>Atlantic Richfield Co./Oil Transit, Inc., et al. (Case No. RR304-0044)</I>,
      27 DOE &#182; 85,026 at 88,188 (1999)(<I>ARCO/OT</I>). Pursuant to this
      holding, a fifty percent refund totaling $656,348 in principal and
      interest was paid to USA through the OT and Rookwood applications in the
      ARCO refund proceeding. Specifically these payments were as follows:</P>
    
    <P>(1) Atlantic Richfield Company/Oil Transit, Inc. (Case No. RR304-00044),
      $630,094; and</P>
    
    <P>(2) Atlantic Richfield Company/Rookwood Oil (Case No. RR304-00045),
      $26,254.</P>
    
    <P><I>ARCO/OT</I> at 88,189.</P>
    
    <P>The OHA stated that once other pending refund claims had been resolved,
      the remainder of these large refunds would be paid to the extent possible
      through an equitable distribution of the funds remaining in the petroleum
      overcharge escrow accounts. <I> Enron/Phillips</I>, 27 DOE at 88,165. The
      OHA has now determined that sufficient funds remain in the refined product
      refund pool to pay out the remaining portions of these claims.
      Accordingly, this Supplemental Order provides for the full payment of the
      refined product refund previously granted by the OHA to USA, based on the
      same amounts previously granted to OT and Rookwood. </P>
    
    <P>It is OHA policy to pay accrued interest on refined product refund
      payments whenever possible. Accordingly, the OT and Rookwood refund
      applications will receive additional payments, designated as interest,
      which approximate the interest that has accrued on the unpaid portions of
      their refunds from May 1999 until the present. The additional amount for
      OT is $114,236 and for Rookwood is $4,760. </P>
    
    <H4>It Is Therefore Ordered That: </H4>
    
    <P>(1) Supplemental Refunds hereby are granted to Oil Transit, Inc. (Case
      No. RR304-00073) and Rookwood Oil Terminals, Inc. (Case No. RR304-00074)
      in the Atlantic Richfield Company refund proceeding. Oil Transit, Inc.
      hereby is granted a refund of $744,330 ($630,094 Principal and $114,236
      Interest) and Rookwood Oil Terminals, Inc. hereby is granted a refund of
      $31,014 ($26,254 Principal and $4,760 Interest). The recipient of both of
      these refund payments is USA Petroleum Corporation.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of the
      Controller, of the Department of Energy shall take appropriate action to
      disburse a total of $775,344 ($656,348 Principal plus $118,996 Interest)
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury titled &#147;Product Tracking - Claimants,&#148; Account No.
      999DOE035Z, to &#147;USA Petroleum Corporation&#148; according to
      instructions submitted by its counsel, Bode &amp; Grenier, LLP on its &#147;ACH
      Vendor Payment System Payment Information Form.&#148;</P>
    
    <P>(3) The determinations made in this Decision and Order are based on the
      presumed validity of the statements and documentary material submitted by
      the applicant. Any of those determinations may be revoked or modified at
      any time upon a determination that the factual bases underlying these
      Supplemental Refunds are incorrect.</P>
    
    <P>(4) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: March 17, 2004</P>
    
    <P>(1)OT was a wholly-owned subsidiary of Rookwood during the ARCO consent
      order period. USA purchased Rookwood in August 1979, at which point
      Rookwood became USA&#146;s wholly-owned subsidiary. <I> Atlantic
      Richfield Co./USA Petroleum Corp.</I>, 22 DOE &#182; 85,131 (1992) at
      88,371, ftnt. 3. USA submitted both the OT and Rookwood applications on
      its own behalf, and the two applications were consolidated for purposes of
      applying the OHA&#146;s policy of making partial payments on large product
      refunds. </P>
  </BODY>
</HTML>
