<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00009RR0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>March 17, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Names of Petitioners: Enron Corporation/</P>
    
    <P> Amoco Corporation, et al.</P>
    
    <P>Date of Filings: December 2, 2003</P>
    
    <P>Case Numbers: RR340-00009, et al.</P>
    
    <P>Beginning in early 1999, the Office of Hearings and Appeals (OHA) made
      fifty percent partial payments to five large refined product refund
      applicants in the Enron Corporation (Enron) refined product refund
      proceeding. These partial payments were based on a finding that available
      refund moneys were limited as a result of Congressional revocation of
      portions of the Petroleum Overcharge and Restitution Act of 1986 (PODRA).
      The purpose of this Supplemental Order is to consider whether full payment
      of these refund claims is now warranted.</P>
    
    <P>The Interior and Related Agencies Appropriations Act for FY 1999 amended
      certain provisions of the PODRA. These amendments extinguished rights that
      refund applicants had under PODRA to refunds for overcharges on the
      purchase of refined petroleum products. They also identified and
      appropriated a substantial portion of the funds being held by the DOE to
      pay refund claims. Congress specified that these funds were to be used to
      fund other DOE programs. As a result, the petroleum overcharge escrow
      accounts in the refined product area contained substantially less money
      than before. In fact, they may not have contained sufficient funds to pay
      in full all pending refund claims (including those in litigation) if they
      should all be found meritorious. Congress directed DOE to &quot;assure
      that the amount remaining in escrow to satisfy refined petroleum product
      claims for direct restitution is allocated equitably among all claimants.&quot;
      In <I>Enron Corp./Phillips Petroleum Company (Case No. RF340-163)</I>, 27
      DOE &#182; 85,024 at 88,165 (1999)(<I>Enron/Phillips</I>), the OHA found
      that in view of this Congressional directive and the limited amount of
      funds available, it might become necessary to prorate the funds available
      among the meritorious claims. However, the OHA also found that it would be
      some time before the OHA could know the full value of the meritorious
      claims and the precise, total amount available for distribution to each
      claimant. <I>Id.</I></P>
    
    <P>The OHA therefore determined that it would be equitable to pay the
      remaining small claims (less than 250) in full. To require small claimants
      to wait several more years for their refunds would constitute an
      inordinate burden and be inequitable. <I>Cf. Atlantic Richfield Co./Major
      Oil, Inc.</I>, 26 DOE &#182; 85,068 at 88,195 (1997) (&quot;The principal
      purpose of the presumptions of injury . . . is to reduce the burden on
      small claimants.&quot;).</P>
    
    <P>However, with respect to certain large refund claimants, the OHA found
      that full payment of the refund could well have a substantial impact on
      the ability of the OHA to make payments to other remaining claimants who
      are seeking large refund claims. Until other large claims were resolved,
      the OHA determined to limit the current large refund payment to fifty
      percent of the total approved refund (principal and interest). <I>Enron/Phillips</I>,
      27 DOE at 88,165,<I> see also</I> <I>Atlantic Richfield Co./Oil Transit,
      Inc., et al. (Case No. RR304-0044)</I>, 27 DOE &#182; 85,026 at 88,188
      (1999). Pursuant to this holding, fifty percent refunds totaling
      $1,040,314 in principal and interest were paid out to Enron refund
      applicants in the following five refund cases:</P>
    
    <P>(1) Enron Corp./Amoco Corp. (Case No. RR340-00002), $305,757;</P>
    
    <P>(2) Enron Corp./Phillips Petroleum Company (Case No. RF340- 00163),
      $148,864;</P>
    
    <P>(3) Enron Corp./Sheila S. Brown (Case No. RF340-00016), $165,207;</P>
    
    <P>(4) Enron Corp./Richardson Products Co., Ltd. (Case No. RF340-00171),
      $255,279; and</P>
    
    <P>(5) Enron Corp./David A. Stillings (Case No. RF340-00204), $165,206.</P>
    
    <P>The OHA stated that once other pending refund claims had been resolved,
      the remainder of these large refunds would be paid to the extent possible
      through an equitable distribution of the funds remaining in the petroleum
      overcharge escrow accounts. <I> Enron/Phillips</I>, 27 DOE at 88,165. The
      OHA has now determined that sufficient funds remain in the refined product
      refund pool to pay out the remaining portions of these claims.
      Accordingly, this Supplemental Order provides for the full payment of
      these five Enron refined product refunds previously granted by the OHA,
      based on the same amounts previously granted to those firms.</P>
    
    <P>It is OHA policy to pay accrued interest on refined product refund
      payments whenever possible. Accordingly, the applicants will receive
      additional payments, designated as interest, which approximate the
      interest that has accrued on the unpaid portions of these refunds from
      April 1998 until the present.</P>
    
    <H4>It Is Therefore Ordered That: </H4>
    
    <P>(1) A Supplemental Refund hereby is granted to Amoco Corporation in the
      Enron Corporation Refund Proceeding (RR340-00009). The Director of Special
      Accounts and Payroll, Office of the Controller, of the Department of
      Energy shall take appropriate action to disburse a total of $379,005
      ($305,757 principal plus $73,248 interest) from the DOE deposit fund
      escrow account maintained at the Department of the Treasury titled &#147;Product
      Tracking - Claimants,&#148; Account No. 999DOE035Z, to &#147;BP
      Corporation North America, Inc.&#148; (fka Amoco Corporation) according to
      the instructions submitted by the firm on its &#147;ACH Vendor Payment
      System Payment Information Form.&#148;</P>
    
    <P>(2) A Supplemental Refund hereby is granted to Phillips Petroleum
      Company (Case No. RR340-00010) in the Enron Corporation refund proceeding.
      The Director of Special Accounts and Payroll, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse a total
      of $184,526 ($148,864 principal plus $35,662 interest) from the DOE
      deposit fund escrow account maintained at the Department of the Treasury
      titled &#147;Product Tracking - Claimants,&#148; Account No. 999DOE035Z,
      to &#147;ConocoPhillips Company&#148; according to the instructions
      submitted by the firm on its &#147;ACH Vendor Payment System Information
      Form.&#148; </P>
    
    <P>(3) A Supplemental Refund hereby is granted to Sheila S. Brown (Case No.
      RR340-00011) in the Enron Corporation refund proceeding. The Director of
      Special Accounts and Payroll, Office of the Controller, of the Department
      of Energy shall take appropriate action to disburse a total of $204,784
      ($165,207 principal plus $39,577 interest) from the DOE deposit fund
      escrow account maintained at the Department of the Treasury titled &#147;Product
      Tracking - Claimants,&#148; Account No. 999DOE035Z, to &#147;Ms. Sheila S.
      Brown&#148; (fifty percent shareholder of Stillings Petroleum Corporation
      at the time of its dissolution) according to the instructions submitted by
      her counsel, Lloyd K. Holtz, Attorney at Law, on his &#147;ACH Vendor
      Payment System Information Form.&#148;</P>
    
    <P>(4) A Supplemental Refund hereby is granted to Richardson Products
      Company, Ltd. in the Enron Corporation refund proceeding (Case No.
      RR340-00012). The Director of Special Accounts and Payroll, Office of the
      Controller, of the Department of Energy shall take appropriate action to
      disburse a total of $316,434 ($255,279 principal plus $61,155 interest)
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury titled &#147;Product Tracking - Claimants,&#148; Account No.
      999DOE035Z to &#147;Richardson Energy Marketing, Ltd.&#148; according to
      the instructions submitted by the firm on its &#147;ACH Vendor Payment
      System Information Form.&#148;</P>
    
    <P>(5) A Supplemental Refund hereby is granted to David A Stillings (Case
      No. RR340-00013) in the Enron Corporation refund proceeding. The Director
      of Special Accounts and Payroll, Office of the Controller, of the
      Department of Energy shall take appropriate action to disburse a total of
      $204,783 ($165,206 principal and $39,577 interest) from the DOE deposit
      fund escrow account maintained at the Department of the Treasury titled &#147;Product
      Tracking - Claimants,&#148; Account No. 999DOE035Z, to &#147;Mr. David A.
      Stillings&#148; (fifty percent shareholder of Stillings Petroleum
      Corporation at the time of its dissolution) according to the instructions
      submitted by his counsel, Lloyd K. Holtz, Attorney at Law, on his &#147;ACH
      Vendor Payment System Information Form.&#148;</P>
    
    <P>(6) The determinations made in this Decision and Order are based on the
      presumed validity of the statements and documentary material submitted by
      the applicant. Any of those determinations may be revoked or modified at
      any time upon a determination that the factual bases underlying these
      Supplemental Refunds are incorrect.</P>
    
    <P>(7) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: March 17, 2004</P>
  </BODY>
</HTML>
