<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00159rb0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RB272-00159</H1>
<P>November 22, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing: November 1, 1999</P>
<P>Case Number: RB272-00159</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount is derived by dividing the total refund monies available by
the total U.S. consumption of petroleum products during the crude oil price
control period. Refunds had been calculated by multiplying the number of gallons
of eligible refined petroleum products purchased by the applicant by $0.0008
(the volumetric factor). That volumetric factor had been in use since April
1989, when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the smaller volumetric factor has also
received a supplemental refund based on an additional $0.0006 per gallon. See
Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a </P>
<P>new, aggregate rate of $0.0016 per gallon.(1) Further, applicants who
previously received a refund will receive a supplemental refund based on an
additional $0.0008 per gallon. Thus, the amount of the supplemental refund will
be equal to the refund already received. Refunds are rounded to the nearest
dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from applicants or certifications from representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. The Appendix
also indicates the original case numbers of these applicants and the dollar
amount of the supplemental refund for each applicant. The total amount of
additional refunds being approved in this Order for the benefit of 41 recipients
is $12,001.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each crude oil refund recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date:November 22, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="783" STYLE="border-collapse:  collapse;table-layout:fixed;width:588pt">
<COL CLASS="xl2719731" WIDTH="98" 
STYLE="mso-width-source:userset;mso-width-alt:  3584;width:74pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="160" 
STYLE="mso-width-source:userset;mso-width-alt:5851;width:120pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL CLASS="xl2719731" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:18.0pt"><TD HEIGHT="24" 
CLASS="xl2319731" WIDTH="98" STYLE="height:18.0pt;width:74pt">APPENDIX</TD>
<TD CLASS="xl1519731" WIDTH="152" STYLE="width:114pt"></TD>
<TD CLASS="xl2219731" WIDTH="139" STYLE="width:104pt">RB272-00159</TD><TD 
CLASS="xl1519731" WIDTH="160" STYLE="width:120pt"></TD><TD CLASS="xl1519731" 
WIDTH="156" STYLE="width:117pt"></TD><TD CLASS="xl2719731" WIDTH="78" 
STYLE="width:59pt"></TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2819731" STYLE="height:12.75pt">CASE NO.</TD><TD CLASS="xl2419731">FIRM</TD>
<TD CLASS="xl2419731">&nbsp;</TD><TD CLASS="xl2419731">ADDRESS</TD><TD 
CLASS="xl2419731">&nbsp;</TD><TD CLASS="xl2819731">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-01567</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">HAROLD CLOYD</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">1907 W. FLAMINGO AVE.,
#103</TD><TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">NAMPA, ID 83651<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$247</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-02063</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">JOE BEN LAMB</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">721 HAMLET CIRCLE</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">YUKON, OK 73099<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$91</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-03354</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">JOHN H. BROWN, JR.</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">15642 JACKSON LANE</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">GOLDSBORO, MD 21636<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$56</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-04613</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">MERLYN W. BRANDT</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">24375 315TH ST.</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">NEW PROVIDENCE, IA 50206<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$77</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-04659</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">A.F. CALEY, JR.</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">4114 CNTY RD. 29</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">MARION JUNCTION, AL 36759<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$56</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-05330</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">RICHARD L. BRECKBILL</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">205 PENNSGROVE RD.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">OXFORD, PA 19363<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$50</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-05893</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">ROBERT H. SCHWINDT</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">8367 STATE HWY. 194</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">LAS ANIMAS, CO 81054<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$51</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-07288</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">WERNERWAY FARMS</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt">C/O CALVIN MILLER</TD><TD CLASS="xl2519731" 
WIDTH="160" STYLE="width:120pt">170 WERNER RD.</TD><TD CLASS="xl2519731" 
WIDTH="156" STYLE="width:117pt">FREDERICKSBURG, PA 17026<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$71</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-08148</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">MICHAEL WOODS</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">1624 S. MATTHIAS ST.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">APPLETON, WI 54915<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$71</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-10612</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">CITY OF ABERDEEN</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt">C/O KATHY ORTH</TD><TD CLASS="xl2519731" 
WIDTH="160" STYLE="width:120pt">200 E. MARKET ST.</TD><TD CLASS="xl2519731" 
WIDTH="156" STYLE="width:117pt">ABERDEEN, WA 98520<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$521</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-12521</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">ADAIR COUNTY ORCHARD CO., INC.</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O JOHN C. AUFFET</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">RT. 2, BOX 2075</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">STILWELL, OK 74960<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$72</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-13940</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">CULPEPER CNTY. PUBLIC SCHOOLS</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O FRED M. RANKIN</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">1051 N. MAIN ST., POB 631</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">CULPEPER, VA 22701<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$992</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-14009</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">WHITE SULPHUR SPRING SCHL DIST</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O ROGER ARMSTRONG</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">405 S. CENTRAL AVE., POB
C</TD><TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">WHITE SULPHUR
SPRING, MT 59645<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD>
<TD CLASS="xl2919731">$288</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-14288</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">ROBERT LENHAUSEN</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">PO BOX 226</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">LOSTANT, IL 613340226</TD>
<TD CLASS="xl2919731">$90</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-14437</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">BETTY KOITHAN VAUGHAN</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">2830 JONES ST.</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">SIOUX CITY, IA 51104<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$190</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-16566</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">Q.D. TURNAGE</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">32796 Q.D. TURNAGE RD.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">FRANKLINTON, LA 70438<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$100</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-17167</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">HAGGARD FARMS</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt">C/O W.H. HAGGARD JR.</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">PO BOX 628</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">BUCKEYE, AZ 85326<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$283</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-17212</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">PERRY FARMS OF COLERAIN, INC.</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O N.F. PERRY, JR.</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">2 LOG LANDING, POB 125</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">COLERAIN, NC 27924<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$120</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-17567</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">KENNETH RUDEL</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">1438 RUDEL DR.</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">TOMBALL, TX 77375<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$133</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-17761</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">CITY OF GREEN RIVER</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt">C/O ZAUNDRA HAMILTON</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">50 E. 2ND N. ST.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">GREEN RIVER, WY 82935<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$419</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-17899</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">JOHNSTON'S SAND &amp; GRAVEL</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O PAULA F. JOHNSTON</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">1301 HWY. 11</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">HEIDELBERG, MS 39439<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$113</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-19098</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">CITY OF KINGMAN</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt">C/O DIANE RICHARDS</TD><TD CLASS="xl2519731" 
WIDTH="160" STYLE="width:120pt">310 N. 4TH ST.</TD><TD CLASS="xl2519731" 
WIDTH="156" STYLE="width:117pt">KINGMAN, AZ 86401<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$1,188</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-19515</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">FT. GORDON BUS CO.</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt">C/O E.C. WALTON</TD><TD CLASS="xl2519731" 
WIDTH="160" STYLE="width:120pt">515 SKYVIEW DR.</TD><TD CLASS="xl2519731" 
WIDTH="156" STYLE="width:117pt">AUGUSTA, GA 30901<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$549</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-19682</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">LONNIE &amp; JOHN MCFARLAND</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">27 CROSS 2230</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">CHERRY VALLEY, AR 72324<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$191</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-20547</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">BROADWAY TAXI, INC.</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt">C/O CHARLES BRADY</TD><TD CLASS="xl2519731" 
WIDTH="160" STYLE="width:120pt">50 PAYNE ST.</TD><TD CLASS="xl2519731" 
WIDTH="156" STYLE="width:117pt">LOWELL, MA 01852<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$171</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-23265</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">RICHARD G. TERNUS</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">RR 2, BOX 21</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">HUMPHREY, NE 686429802</TD>
<TD CLASS="xl2919731">$80</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-24395</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">RONALD BAIN</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">BOX 93</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">EDDYVILLE, NE 68834<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$65</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-24715</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">BERNARD RITCHIE</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">RR 1, BOX 47</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">SARGENT, NE 688749725</TD>
<TD CLASS="xl2919731">$68</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-24824</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">KAWEAH CONSTRUCTION CO.</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O STEVE STAMBACH</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">1911 N. FINE AVE.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">FRESNO, CA 93727<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$221</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-26596</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">NORMAN PETERSEN &amp; SONS, INC.</TD><TD 
CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O LORETTA PETERSEN</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">PO BOX 5</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">TEKAMAH, NE 680610005</TD>
<TD CLASS="xl2919731">$121</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-26682</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">ROBERT ZEBARTH</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">889 N. 1400 E. RD.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">MELVIN, IL 609524059</TD>
<TD CLASS="xl2919731">$64</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-28043</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">AFRICAN SUPPLY &amp; PURCHASING</TD><TD 
CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O HENRY BONNABEL</TD><TD 
CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">101 WEST ST.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">HILLSDALE, NJ 07642<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$1,200</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-28253</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">RHEA COUNTY HIGHWAY DEPT.</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O RHEA CNTY TRUSTEE</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">375 CHURCH ST., PHIL
SWAFFORD BLDG</TD><TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">DAYTON,
TN 37321<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2919731">$2,140</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-29150</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">DALE STINSON</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">3586 RD. U</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">READING, KS 66868<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$140</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-29350</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">ST. VINCENT'S HOSPITAL</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O JOHN TAYLOR</TD><TD 
CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">810 ST. VINCENTS DR.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">BIRMINGHAM, AL 35205<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$245</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-29472</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">DEAN TOWNSEND</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">5740 RD. 14</TD><TD 
CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">GOODLAND, KS 67735<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$164</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-29596</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">CARTER &amp; HOLMES, INC.</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O OWEN HOLMES</TD><TD 
CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">PO BOX 668</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">NEWBERRY, SC 29108<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$274</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-30063</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">WILLIAM MOEHRLE</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">551 J. MEYER RD.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">UNIONTOWN, WA 99179<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$198</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-30198</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">MELVILLE GREENHOUSES INC.</TD>
<TD CLASS="xl2519731" WIDTH="139" STYLE="width:104pt">C/O FRED YAMAGUCHI</TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">210 OLD E. NECK RD.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">MELVILLE, NY 11747<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$543</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-30540</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">WEAVER BROTHERS</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt">C/O WILLIAM WEAVER</TD><TD CLASS="xl2519731" 
WIDTH="160" STYLE="width:120pt">2307 E. 1400TH RD.</TD><TD CLASS="xl2519731" 
WIDTH="156" STYLE="width:117pt">CASEY, IL 62420<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$212</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3119731" STYLE="height:20.1pt">RF272-30583</TD><TD CLASS="xl2519731" 
WIDTH="152" STYLE="width:114pt">DWAIN MONTGOMERY</TD><TD CLASS="xl2519731" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519731" WIDTH="160" STYLE="width:120pt">2695 GILLETTS LAKE RD.</TD>
<TD CLASS="xl2519731" WIDTH="156" STYLE="width:117pt">JACKSON, MI 49201<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2919731">$76</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2719731" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl3219731">41</TD>
<TD CLASS="xl2219731">RB272-00159</TD><TD CLASS="xl2619731" WIDTH="160" 
STYLE="width:120pt"></TD><TD CLASS="xl2619731" WIDTH="156" STYLE="width:117pt"></TD>
<TD CLASS="xl3019731">$12,001</TD>
</TR><TR STYLE="display:none"><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="160" STYLE="width:120pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE></BLOCKQUOTE>
</BODY>
</HTML>
