<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05542rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05542</H1>
<P>November 16, 1999 </P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Frankie B. Smith, et al.</P>
<P>Dates of Cases: October 13, et al.</P>
<P>Case Numbers: RK272-05542, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE&#146;s Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor also received a
supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>This Decision and Order contains the names and addresses of 8 claimants
receiving these supplemental refund checks. In each case, we were informed that
there had been a change of circumstances since the previous refund was
disbursed. Accordingly, we set up a new case file (designated RK272-)(2) and
investigated whether the party that submitted the verification form (or on whose
behalf the form was submitted) was the proper party to receive the supplemental
refund. On the basis of that investigation, we have determined that the parties
listed in the Appendix are the proper recipients of the supplemental refunds.
The dollar amount of the supplemental refunds being approved in this Order for
the 8 claimants is $2,104.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $2,104 to the 8 claimants at the addresses and in the amounts
specified in the Appendix to this Decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:November 16, 1999</P>
<P>(1) We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2) The new case number, RK272-, replaces the case number (designated
RF272-) which had formerly been assigned to each application. For all future
purposes, the application will be known by the new case number.</P>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl279139" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl359139" WIDTH="189" STYLE="width:142pt">APPLICANT</TD>
<TD CLASS="xl359139" WIDTH="139" STYLE="width:104pt">CONTACT/FIRM</TD><TD 
CLASS="xl359139" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD>
<TD CLASS="xl359139" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl369139" WIDTH="76" STYLE="width:57pt">VOLUME</TD>
<TD CLASS="xl309139" WIDTH="78" STYLE="width:59pt">REFUND</TD>
<TD CLASS="xl369139" WIDTH="62" STYLE="width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl289139" STYLE="height:20.1pt">RK272-05542</TD><TD CLASS="xl259139" 
WIDTH="189" STYLE="width:142pt">FRANKIE B. SMITH</TD><TD CLASS="xl259139" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl259139" WIDTH="144" STYLE="width:108pt">2568A 270TH AVE.</TD><TD 
CLASS="xl259139" WIDTH="156" STYLE="width:117pt">MILFORD, IA 51351<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;</SPAN></TD>
<TD CLASS="xl229139">68,059</TD><TD CLASS="xl319139">$54</TD>
<TD CLASS="xl239139">RF272-48937</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl289139" STYLE="height:20.1pt">RK272-05543</TD><TD CLASS="xl259139" 
WIDTH="189" STYLE="width:142pt">BERNREUTER FARMS, INC.</TD>
<TD CLASS="xl259139" WIDTH="139" STYLE="width:104pt">C/O SANDRA K. BERNREUTER
</TD><TD CLASS="xl259139" WIDTH="144" STYLE="width:108pt">9201 SIMPSON RD.</TD>
<TD CLASS="xl259139" WIDTH="156" STYLE="width:117pt">VASSAR, MI 48768<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;</SPAN></TD>
<TD CLASS="xl229139">70,829</TD><TD CLASS="xl319139">$57</TD>
<TD CLASS="xl239139">RF272-53534</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl289139" STYLE="height:12.0pt">RK272-05544</TD><TD CLASS="xl259139" 
WIDTH="189" STYLE="width:142pt">RAY J. VOGEL ESTATE</TD><TD CLASS="xl259139" 
WIDTH="139" STYLE="width:104pt">C/O VERONA VOGEL BENE </TD>
<TD CLASS="xl259139" WIDTH="144" STYLE="width:108pt">PO BOX 362</TD>
<TD CLASS="xl259139" WIDTH="156" STYLE="width:117pt">BATTLE CREEK, NE 687150362</TD>
<TD CLASS="xl229139">194,180</TD><TD CLASS="xl319139">$155</TD>
<TD CLASS="xl239139">RF272-45479</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl289139" STYLE="height:12.0pt">RK272-05545</TD><TD CLASS="xl259139" 
WIDTH="189" STYLE="width:142pt">SOUTHLAND SOD FARMS, INC.</TD>
<TD CLASS="xl259139" WIDTH="139" STYLE="width:104pt">C/O FRANK SULLIVAN </TD>
<TD CLASS="xl259139" WIDTH="144" STYLE="width:108pt">PO BOX 579</TD>
<TD CLASS="xl259139" WIDTH="156" STYLE="width:117pt">PORT HUENEME, CA 93044<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;</SPAN></TD>
<TD CLASS="xl229139">361,417</TD><TD CLASS="xl319139">$289</TD>
<TD CLASS="xl239139">RF272-37474</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl289139" STYLE="height:12.0pt">RK272-05547</TD><TD CLASS="xl259139" 
WIDTH="189" STYLE="width:142pt">STRS OF ST FRANCIS HEALTH SVCS</TD>
<TD CLASS="xl259139" WIDTH="139" STYLE="width:104pt">STR. M A K<SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>MAGIERA,
OSF </TD><TD CLASS="xl259139" WIDTH="144" STYLE="width:108pt">1515 DRAGOON
TRAIL</TD><TD CLASS="xl259139" WIDTH="156" STYLE="width:117pt">MISHAWAKA, IN
465641290</TD><TD CLASS="xl229139">861,396</TD><TD CLASS="xl319139">$689</TD>
<TD CLASS="xl239139">RF272-35571</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl289139" STYLE="height:12.0pt">RK272-05550</TD><TD CLASS="xl259139" 
WIDTH="189" STYLE="width:142pt">DENNIS &amp; JANICE BORGEN</TD>
<TD CLASS="xl259139" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl259139" WIDTH="144" STYLE="width:108pt">1 JELLISON LA.</TD><TD 
CLASS="xl259139" WIDTH="156" STYLE="width:117pt">COLUMBIA FALLS, MT 59912<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;</SPAN></TD>
<TD CLASS="xl229139">126,704</TD><TD CLASS="xl319139">$101</TD>
<TD CLASS="xl239139">RF272-31309</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl289139" STYLE="height:12.0pt">RK272-05557</TD><TD CLASS="xl259139" 
WIDTH="189" STYLE="width:142pt">STANTEC CONSULTING, INC.</TD>
<TD CLASS="xl259139" WIDTH="139" STYLE="width:104pt">C/O STEVE ZIELMER, V.P.
</TD><TD CLASS="xl259139" WIDTH="144" STYLE="width:108pt">4911 E. BROADWAY</TD>
<TD CLASS="xl259139" WIDTH="156" STYLE="width:117pt">TUCSON, AZ 85711<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;</SPAN></TD>
<TD CLASS="xl229139">228,200</TD><TD CLASS="xl319139">$183</TD>
<TD CLASS="xl239139">RF272-57869</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl289139" STYLE="height:12.0pt">RK272-05563</TD><TD CLASS="xl259139" 
WIDTH="189" STYLE="width:142pt">K B INVESTMENTS, INC.</TD>
<TD CLASS="xl259139" WIDTH="139" STYLE="width:104pt">C/O KEITH SLIGAR </TD>
<TD CLASS="xl259139" WIDTH="144" STYLE="width:108pt">4011 N. 3550E</TD><TD 
CLASS="xl259139" WIDTH="156" STYLE="width:117pt">KIMBERLY, ID 83341<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;</SPAN></TD>
<TD CLASS="xl229139">720,000</TD><TD CLASS="xl319139">$576</TD>
<TD CLASS="xl239139">RF272-60428</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl299139" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl349139">8</TD>
<TD CLASS="xl269139" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl269139" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl269139" WIDTH="156" STYLE="width:117pt"></TD><TD CLASS="xl339139">2,630,785</TD>
<TD CLASS="xl329139">$2,104</TD><TD CLASS="xl249139"></TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="76" STYLE="width:57pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE></BLOCKQUOTE>
</BODY>
</HTML>
