<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05530rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY LANGUAGE="javascript">
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05530</H1>
<P>November 29, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Lester E. Laub, Jr., et al.</P>
<P>Dates of Filing: September 30, 1999, et al.</P>
<P>Case Numbers: RK272-05530, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. (3) The Appendix also
indicates the dollar amount of the supplemental refund for each applicant. The
total amount of additional refunds being approved in this Order for the benefit
of 12 recipients is $3,573.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 29, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<P>(3)In a number of instances, we were informed that a firm had been dissolved
and that each of the former owners wished to receive an individual refund check.
However, in one instance, two firms (Edwards Farming Groups and Samuel Edwards
Associates) merged into the one entity (Limoneira Co.). Each of the original
firms&#146; owners has applied on its own behalf and has requested a refund for
Limoneira Co. The original RF272- numbers are assigned RK272- numbers as
follows: Case No. RF272-07271 (Edwards Farming Groups) is redesignated as
RK272-05554, and Case No. RF272-07249 (Samuel Edwards Associates) is
redesignated as RK272-05555. If there are any future disbursements of crude oil
funds, these cases will be known by their RK272-numbers, and refunds will be
disbursed based on their current gallonage amounts. </P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="893" STYLE="border-collapse:  collapse;table-layout:fixed;width:671pt">
<COL CLASS="xl317877" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="159" 
STYLE="mso-width-source:userset;mso-width-alt:5814;width:119pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="81" STYLE="mso-width-source:userset;mso-width-alt:2962;width:61pt">
<COL CLASS="xl317877" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl297877" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl237877" WIDTH="159" STYLE="width:119pt">APPLICANT</TD>
<TD CLASS="xl237877" WIDTH="139" STYLE="width:104pt">CONTACT/FIRM</TD><TD 
CLASS="xl237877" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD>
<TD CLASS="xl237877" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl227877" WIDTH="81" STYLE="width:61pt">VOLUME</TD>
<TD CLASS="xl327877" WIDTH="78" STYLE="width:59pt">REFUND</TD>
<TD CLASS="xl227877" WIDTH="62" STYLE="width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl307877" STYLE="height:20.1pt">RK272-05530</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">LESTER E. LAUB, JR.</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">2573 N. 60TH ST.</TD><TD 
CLASS="xl277877" WIDTH="156" STYLE="width:117pt">MILWAUKEE, WI 53210<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">395,142</TD><TD CLASS="xl337877">$316</TD>
<TD CLASS="xl257877">RF272-16174</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05532</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">ROBERT RIDDLE</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">47204 256TH ST.</TD><TD 
CLASS="xl277877" WIDTH="156" STYLE="width:117pt">RENNER, SD 57055<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">312,620</TD><TD CLASS="xl337877">$250</TD>
<TD CLASS="xl257877">RF272-25397</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05533</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">CONNELL RESOURCES, INC.</TD>
<TD CLASS="xl277877" WIDTH="139" STYLE="width:104pt">C/O SHERI WELCH </TD><TD 
CLASS="xl277877" WIDTH="144" STYLE="width:108pt">4305 E. HARMONY RD.</TD><TD 
CLASS="xl277877" WIDTH="156" STYLE="width:117pt">FT. COLLINS, CO 80528<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">298,583</TD><TD CLASS="xl337877">$239</TD>
<TD CLASS="xl257877">RF272-09870</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05537</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">FLORENCE D. HAMP</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">3112 PARK ST.</TD><TD 
CLASS="xl277877" WIDTH="156" STYLE="width:117pt">MISSOULA, MT 598018757</TD>
<TD CLASS="xl247877">502,789</TD><TD CLASS="xl337877">$402</TD>
<TD CLASS="xl257877">RF272-26012</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl307877" STYLE="height:20.1pt">RK272-05548</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">CRYTS FAMILY TRUST</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt">C/O LEANN KELLEY, TRUSTEE </TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">12926 COUNTY RD. 442</TD>
<TD CLASS="xl277877" WIDTH="156" STYLE="width:117pt">DEXTER, MO 63841<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">141,658</TD><TD CLASS="xl337877">$113</TD>
<TD CLASS="xl257877">RF272-03424</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05549</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">OCIA BELL DAVIS</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">PO BOX 86</TD>
<TD CLASS="xl277877" WIDTH="156" STYLE="width:117pt">DARLING, MS 38623<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">106,675</TD><TD CLASS="xl337877">$85</TD>
<TD CLASS="xl257877">RF272-91415</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05552</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">ACCO BRANDS, INC.-SWINGLINE</TD>
<TD CLASS="xl277877" WIDTH="139" STYLE="width:104pt">C/O JAMES F. EDWARDS </TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">300 TOWER PKWY</TD><TD 
CLASS="xl277877" WIDTH="156" STYLE="width:117pt">LINCOLNSHIRE, IL 60069<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">415,000</TD><TD CLASS="xl337877">$332</TD>
<TD CLASS="xl257877">RF272-90149</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05553</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">DU-WELL PRODUCTS, INC.</TD>
<TD CLASS="xl277877" WIDTH="139" STYLE="width:104pt">C/O JULIE SCHLECKER </TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">PO BOX 470</TD>
<TD CLASS="xl277877" WIDTH="156" STYLE="width:117pt">DOWOGIAC, MI 49047<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">418,372</TD><TD CLASS="xl337877">$335</TD>
<TD CLASS="xl257877">RF272-21605</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05554</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">LIMONEIRA CO.</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt">C/O CHERYL MEYER </TD><TD CLASS="xl277877" 
WIDTH="144" STYLE="width:108pt">1141 CUMMINGS RD.</TD><TD CLASS="xl277877" 
WIDTH="156" STYLE="width:117pt">SANTA PAULA, CA 93060<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">131,264</TD><TD CLASS="xl337877">$105</TD>
<TD CLASS="xl257877">RF272-07271</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05555</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">LIMONEIRA CO.</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt">C/O CHERYL MEYER </TD><TD CLASS="xl277877" 
WIDTH="144" STYLE="width:108pt">1141 CUMMINGS RD.</TD><TD CLASS="xl277877" 
WIDTH="156" STYLE="width:117pt">SANTA PAULA, CA 93060<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">147,685</TD><TD CLASS="xl337877">$118</TD>
<TD CLASS="xl257877">RF272-07249</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05556</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">BRIAN K. GURR</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">2980 S. 2300 E.</TD><TD 
CLASS="xl277877" WIDTH="156" STYLE="width:117pt">SALT LAKE CITY, UT 84109<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">159,364</TD><TD CLASS="xl337877">$127</TD>
<TD CLASS="xl257877">RF272-02389</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307877" STYLE="height:12.0pt">RK272-05558</TD><TD CLASS="xl277877" 
WIDTH="159" STYLE="width:119pt">JUDY YEARY</TD><TD CLASS="xl277877" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl277877" WIDTH="144" STYLE="width:108pt">PO BOX 629</TD>
<TD CLASS="xl277877" WIDTH="156" STYLE="width:117pt">PENNINGTON GAP, VA 24277<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247877">1,438,421</TD><TD CLASS="xl337877">$1,151</TD>
<TD CLASS="xl257877">RF272-72764</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl317877" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl367877">12</TD>
<TD CLASS="xl287877" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl287877" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl287877" WIDTH="156" STYLE="width:117pt"></TD><TD CLASS="xl357877">4,467,573</TD>
<TD CLASS="xl347877">$3,573</TD><TD CLASS="xl267877"></TD>
</TR><TR><TD WIDTH="74" STYLE="width:56pt"></TD><TD WIDTH="159" 
STYLE="width:119pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="81" STYLE="width:61pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </BLOCKQUOTE>
</BODY>
</HTML>
