<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN"
 "hmpro5.dtd">

<HTML>
<HEAD><TITLE>September 29, 1999</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY   LANG="EN-US" STYLE="text-justify-trim:punctuation"><BLOCKQUOTE><BR>
<H1>Case No. RF315-10288</H1>
<P CLASS="MsoNormal" ALIGN="center" STYLE="text-align:center">September 29,
1999</P>
<P CLASS="MsoNormal">&nbsp;</P>
<P CLASS="MsoNormal" ALIGN="center" STYLE="text-align:center">DECISION AND
ORDER</P>
<P CLASS="MsoNormal" ALIGN="center" STYLE="text-align:center">OF THE DEPARTMENT
OF ENERGY</P>
<P CLASS="MsoNormal" ALIGN="center" STYLE="text-align:center"></P>
<P CLASS="MsoNormal" ALIGN="center" STYLE="text-align:center; page-break-after:avoid"><U>Supplemental
Order</U></P>
<P CLASS="MsoNormal" ALIGN="center" STYLE="text-align:center;"></P>
<P CLASS="MsoNormal">Name of Petitioner:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Shell Oil Company/Domingo Cardona Moreno</P>
<P CLASS="MsoNormal"></P>
<P CLASS="MsoNormal">Date of Filing:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
September 24, 1999</P>
<P CLASS="MsoNormal"></P>
<P CLASS="MsoNormal">Case Number:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
RF315-10288</P>
<P CLASS="MsoNormal"></P>
<P CLASS="MsoNormal"></P>
<P CLASS="MsoNormal" STYLE="text-align:justify">On July 20, 1993, the Office of
Hearings and Appeals (OHA) of the Department of Energy (DOE) issued a Decision
and Order granting refunds to three applicants.&#160; <U>Shell Oil
Company/Domingo Cardona Moreno et al.</U>, Case Nos. RF315-09327 <U>et al.</U>
(July 26, 1993).&#160; In that Decision, the DOE granted Domingo Cardona Moreno
a refund of $1,172 ($783 principal plus $389 interest) based on his purchases of
3,462,774 gallons Shell refined petroleum products.&#160; The refund check was
made payable to Domingo Cardona Moreno and sent in care of Max Lucena to the
Asociacion de Detallistas de Gasolina de Pueto Rico, P.O. Box 3652, San Juan,
Puerto Rico, 00919-3652.&#160; Because the check was not cashed, it was canceled
by the U.S. Treasury in accordance with limited payability laws.&#160; The OHA
has since attempted to contact Mr. Lucena without success.&#160; In view of
these circumstances, we have determined that the refund issued to Domingo
Cardona Moreno should be rescinded.</P>
<P CLASS="MsoNormal" STYLE="text-align:justify">&nbsp;</P>
<P CLASS="MsoNormal" STYLE="text-align:justify">It is Therefore Ordered That:
</P>
<P CLASS="MsoNormal" STYLE="text-align:justify">&nbsp;</P>
<P CLASS="MsoNormal" STYLE="margin-left:.5in;text-align:justify;text-indent:-.5in">The
Decision and Order issued by the DOE on July 26, 1993, <U>Shell Oil
Company/Domingo Cardona Moreno et al.</U>, Case Nos. RF315-09327 <U>et al.</U>,
is hereby rescinded as to Domingo Cardona Moreno, Case No. RF315-09327,
redesignated RF315-10288.</P>
<P CLASS="MsoNormal" STYLE="text-align:justify">&nbsp;</P>
<P CLASS="MsoNormal" STYLE="margin-left:.5in;text-align:justify;text-indent:-.5in">Notwithstanding
our directive in <U>Shell Oil Company/Domingo Cardona Moreno et al.</U>, the
Team Leader, Special Accounts Team, Office of Financial Control and Reporting,
of the Department of Energy shall deposit the funds in the amount of $1,172
($783 principal plus $389 interest) in the escrow fund denominated Product
Tracking-Claimants, Account No. 999DOE035W, maintained at the Department of
Treasury.</P>
<P CLASS="MsoNormal" STYLE="text-align:justify">&nbsp;</P>
<P CLASS="MsoNormal" STYLE="margin-left:.5in;text-align:justify;text-indent:-.5in">This
is a final Order of the Department of Energy.</P>
<P CLASS="MsoNormal" STYLE="text-align:justify">&nbsp;</P>
<P CLASS="MsoNormal">George B. Breznay</P>
<P CLASS="MsoNormal">Director</P>
<P CLASS="MsoNormal">Office of Hearings and Appeals</P>
<P CLASS="MsoNormal">&nbsp;</P>
<P CLASS="MsoNormal">Date:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
September 29, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
