<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\98898RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>May 7, 2004 </P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Firm: Marlow Farmers Cooperative</P>
    
    <P>Date of Filing: July 6, 1994</P>
    
    <P>Case Number: RF272-98898</P>
    
    <P>This Decision and Order considers an Application for Refund filed by
      Marlow Farmers Cooperative (MFC) in the Subpart V crude oil refund
      proceeding. MFC purchased refined petroleum products during the period
      August 19, 1973 through January 27, 1981 (refund period) and has requested
      a refund from crude oil monies available for disbursement by the Office of
      Hearings and Appeals of the Department of Energy pursuant to the Statement
      of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899
      (August 4, 1986). MFC relies on the presumption of injury for end-users as
      the basis for its refund claim. Under this presumption, OHA will presume
      applicants were injured at the refund level of $0.0016 per gallon of
      product purchased if they were end-users of petroleum products or
      cooperatives and were not covered by the DOE or its predecessors&#146;
      price controls. <I>City of Columbus, Georgia</I>, 16 DOE &#182; 85,550
      (1987); <I>Farmers&#146; Co-op Association</I>, 20 DOE &#182; 85,309
      (1990).</P>
    
    <P>We have reviewed the information submitted by MFC and determined that it
      was an end-user of eligible petroleum products. (1) MFC derived its
      purchase volume claim by using reasonable estimation techniques. After
      considering the Application, we have concluded that a refund is warranted
      for the purchase volume and in the amount set forth in the Decision. The
      total volume for the refund approved in this Decision is 9,000 gallons and
      the refund granted is $14.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed on behalf of Marlow Farmers
      Cooperative, Case No. RF272- 98898, is hereby approved as set forth in
      Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amount set forth in this Decision and Order from the DOE deposit
      fund escrow account maintained at the Department of the Treasury
      denominated Crude Tracking- Claimants IV, Account No. 999DOE010Z, to the
      applicant. A refund check for $14 shall be made </P>
    
    <P>payable to &#147;Marlow Farmers Cooperative&#148; and be sent to the
      applicant&#146;s representative at the following address: </P>
    
    <P>Marlow Farmers Cooperative</P>
    
    <P>c/o A.L. Hutson</P>
    
    <P>President, Board of Directors</P>
    
    <P>5011 W. Elk</P>
    
    <P>Duncan, OK 73533</P>
    
    <P>(3) To facilitate the payment of a future refund, if the DOE should
      determine an additional payment is warranted, the applicant shall notify
      the Office of Hearings and Appeals in the event that there is a change in
      its address, or if an address correction is necessary. Such notification
      shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary material submitted
      by the applicant. This Decision and Order may be revoked or modified at
      any time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: May 7, 2004</P>
    
    <P>(1)Marlow is no longer in operation and its Board of Directors is in the
      process of distributing its assets to its members. The President of Marlow&#146;s
      Board of Directors has affirmed that the proceeds of the refund will be
      distributed to its members.</P>
  </BODY>
</HTML>
