<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RB272-00104</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RB272-00104</H1>
<P>April 2, 1997</P>
<P>DECISION AND ORDER </P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing:February 27, 1997</P>
<P>Case Number: RB272-00104</P>
<P>Since 1987, the Office of Hearings and Appeals (OHA) has conducted the crude
oil overcharge refund proceeding.  In this proceeding, we have granted refunds
from crude oil overcharge funds under the jurisdiction of the Department of
Energy.  The proceeding is explained in <I>Statement of Modified Restitutionary
Policy</I>, 51 Fed. Reg. 27899 (August 4, 1986), and the regulations governing
it are codified at 10 C.F.R. Part 205, Subpart V.</P>
<P>In crude oil refund cases, an applicant can receive a refund equal to the
number of gallons of eligible refined petroleum products it purchased during the
crude oil price control period, multiplied by a volumetric factor.(1)  The size
of the volumetric factor depends on the amount of crude oil overcharge funds
that the DOE has collected.  Initially, we set the volumetric factor at $.0002
per gallon.  In April 1989, we raised the volumetric factor to $.0008 per
gallon.  Any applicant who had received a refund at $.0002 per gallon has also
received a supplemental refund of an additional $0.0006 per gallon, so that the
total volumetric factor until now for all applicants in this Decision and Order
was $.0008.  <I>Crude Oil Supplemental Refund Distribution</I>, 18 DOE &#182;
85,878 (1989).</P>
<P>Additional crude oil overcharge funds are now available for disbursement, so
we can now issue supplemental refund checks.  Applicants who previously received
a refund at the volumetric factor of $.0008 will receive a supplemental refund
for an additional $0.0008 per gallon.(2)  Thus, the amount of the supplemental
refund will be equal to the refund already received.  </P>
<P>As with all our refunds, the supplemental refunds are rounded to the nearest
dollar.</P>
<P>We require applicants for supplemental refunds to verify (directly or
through their representatives) their name and address contained in our records,
to correct any information that is not accurate, and to indicate whether there
has been any change in circumstances affecting the payment of the refund.  We
will issue a series of  Decision and Orders approving supplemental refunds as we
receive completed verification forms from applicants or certifications from
representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks.  The Appendix
also indicates the original case numbers of these applicants and the dollar
amount of the supplemental refund for each applicant.  Each applicant in this
group was represented in the crude oil refund proceeding by the firm of Federal
Action, Inc. Federal Action submitted forms for each of the applicants verifying
addresses and ownership information.  In previous Decisions, we have sent
supplemental refunds for Federal Action's applicants directly to Federal Action.
 However, we have become aware that Federal Action has not been sending the
refunds to the applicants in a timely manner. Therefore, we will send the
supplemental refunds granted in this Decision directly to the applicants.  We
contacted each applicant by telephone to verify the addresses submitted by
Federal Action.  The total amount of additional refunds being approved in this
Order for the benefit of 17 recipients is $11,445.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse an amount equal
to the total of the  supplemental refunds for the applicants set forth in the
Appendix to this Decision and Order.</P>
<P>(2)  The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3)  To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary.  Such notification shall be
sent to :</P>
<P>  Director of Management Information</P>
<P>  Office of Hearings and Appeals</P>
<P>  Department of Energy</P>
<P>  Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed upon an applicant's receipt of the initial crude
oil refund shall also apply to that applicant's receipt of this supplemental
refund.</P>
<P>(5)  This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 2, 1997</P>
<P>(1)The crude oil price control period extended from August 19, 1973 through
January 27, 1981.</P>
<P>(2)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE></BODY></HTML>
