<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RF272-97370</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-97370</H1>
      
      <P>April 23, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Monahan Transportation Co., Inc.</P>
      
      <P>Date of Filing: June 27, 1994</P>
      
      <P>Case Number: RF272-97370</P>
      
      <P>This Decision and Order will consider an Application for Refund filed
        by Wilson, Keller &amp; Associates (WKA), a private filing service, on
        behalf of Monahan Transportation Co., Inc. (Monahan), formerly located
        in Warwick, Rhode Island. Monahan, a trucking company that purchased
        refined petroleum products during the period August 19, 1973 through
        January 27, 1981, has requested a refund from crude oil monies available
        for disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) pursuant to the Statement of Modified
        Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        that was an end-user (i.e., consumer) of refined petroleum products must
        document its purchase volumes. City of Columbus, Georgia, 16 DOE &#182;
        85,550 (1987). An applicant's refund share is calculated using the
        current refund amount of $0.0016 per gallon.</P>
      
      <P>Monahan requests a refund for 2,979,578 gallons of petroleum products
        which it purchased during the crude oil refund period. We have reviewed
        the information submitted by Monahan and have determined that Monahan
        was an end-user of petroleum products.(1) Monahan has demonstrated the
        volume of its claim by consulting reports filed with the Interstate
        Commerce Commission (ICC) and by using a reasonable estimation technique
        for those years for which </P>
      
      <P>there are no reports. The firm is therefore entitled to a refund of
        $4,767 based on its purchases of diesel fuel.</P>
      
      <P>In the firm&#146;s application, WKA stated that Monahan was involved
        in a bankruptcy proceeding, and would inform this Office of the status
        of the case. Refund Application at 1 (RF272-97370). In a more detailed
        supplemental filing, WKA asserted that Ms. Virginia Lane from the law
        firm representing the Trustee in Bankruptcy had informed WKA that a
        Final Report was sent by the Trustee for approval by the Office of the
        U.S. Trustee, and a part of the Final Report was the scheduling of this
        refund as an asset of the Estate and a Proposed Order for Abandonment of
        the refund to WKA&#146;s clients, the owners of Monahan. However, in a
        March 24, 1997 telephone conversation Ms. Lane informed Toni Brown of
        OHA that the Trustee, Mr. Carmen J. Maggio had been informed by WKA that
        it would take three years or longer to receive any type of refund for
        purchases made by Monahan, and for that reason had agreed to the
        abandonment of the claim. Ms. Lane also informed Ms. Brown, that the
        Final Report had been filed, but had not yet been reviewed by the U.S.
        Trustee and released to the bankruptcy court for the scheduling or a
        final hearing. See Record of Telephone Conversation between Virginia
        Lane, Paralegal for Cole, Schotz, Meisel, Forman &amp; Leonard, and Toni
        Brown of OHA (March 24, 1997). In a letter sent by fax on March 25,
        1997, Anthony Sodono, III, the attorney representing Mr. Maggio,
        informed OHA that since the final hearing had not taken place, the
        Trustee must exercise his right to claim the Monahan refund on behalf of
        the firm&#146;s unsecured creditors. Subsequently, in a letter dated
        March 27, 1997, Mr. Maggio, requested that the Monahan refund check be
        sent directly to him.</P>
      
      <P>In cases in which a refund applicant is in bankruptcy, we have
        generally determined that the restitutionary purposes of the refund
        process are served by disbursing the refund to the trustee for
        appropriate distribution in accordance with the instructions of the
        bankruptcy court. See, eg., Murphy Oil Corp./Energy Cooperative, Inc.,
        23 DOE &#182; 85,104 at 88,271 (1993) (&#147;the OHA has recognized the
        court-appointed bankruptcy trustee, not the individual creditors, as the
        appropriate recipient of the refund&#148;); see also Atlantic Richfield
        Co./Mid Continent Systems, Inc., 21 DOE &#182; 85,424 (1991). Because
        the trustee is the appropriate person to receive the refund in such
        cases, we have directed that the refund be sent to the trustee even when
        he has not filed a formal Application for Refund. See, e.g., Shell Oil
        Co./Eastern Airlines, Case No. RF315-5538 (December 16, 1992)
        (unpublished Decision). We have decided to follow these precedents in
        the present case. Since the corporation was the injured party in the
        first instance, we will disburse the refund to the person entitled to
        receive any assets due the corporation, viz., the trustee. Since these
        funds will then fall within the jurisdiction of the bankruptcy court, it
        is that court that will have the responsibility for determining the
        ultimate disposition of these funds.</P>
      
      <P>The deadline for the crude oil proceeding, June 30, 1995, has passed.
        It is the current policy of the DOE to pay eligible crude oil refund
        claimants at the rate of $0.0016 per gallon. We will decide whether
        sufficient funds are available for additional refunds, when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed on behalf of Monahan
        Transportation Co., Inc., Case No. RF272-97370, is hereby granted as set
        forth in paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse $4,767 from the DOE deposit fund escrow account maintained at
        the Department of the Treasury denominated Crude Tracking-Claimants 4,
        Account No. 999DOE010Z, to:</P>
      
      <P> Monahan Transportation Co., Inc.</P>
      
      <P> c/o Carmen J. Maggio</P>
      
      <P> Trustee in Bankruptcy</P>
      
      <P> 1065 Bloomfield Avenue</P>
      
      <P> Clifton, NJ 07012</P>
      
      <P> (3) To facilitate the payment of future refunds, the applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> 1000 Independence Avenue, S.W.</P>
      
      <P> Washington, D.C. 20585-0107</P>
      
      <P>(4) The determination made in this Decision and Order is based on the
        presumed validity of the statements and documentary material submitted
        by the applicant. This determination may be revoked or modified at any
        time upon a finding that the basis underlying this Decision and Order is
        incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 23, 1997</P>
      
      <P>(1)Interested parties were given an opportunity to submit comments
        regarding individual crude oil refund applications. No such comments
        were filed with respect to the applicant involved in this determination.</P></BLOCKQUOTE>
  </BODY>
</HTML>
