<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-85640</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-85640</H1>
      
      <BLOCKQUOTE><BR>
        
        <P>April 1, 1997</P>
        
        <P>DECISION AND ORDER</P>
        
        <P>OF THE DEPARTMENT OF ENERGY</P>
        
        <P>Applications for Refund</P>
        
        <P>Names of Petitioners:Cassell Truck Lines, Inc., et al.</P>
        
        <P>Dates of Filing: December 31, 1990, et al.</P>
        
        <P>Case Numbers: RF272-85640, et al.</P>
        
        <P>This Decision and Order grants to 30 Applicants refunds in the
          Subpart V crude oil special refund proceeding. The names of these
          claimants are set forth in the Appendices to this Decision and Order.
          Each Applicant purchased refined petroleum products during the period
          August 19, 1973, through January 27, 1981 (the crude oil price control
          period). </P>
        
        <P>In the past, purchasers of refined petroleum products could apply
          for refunds from crude oil overcharge funds collected by the DOE from
          firms that sold crude oil during the price control period. Statement
          of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
          27899 (August 4, 1986); 10 C.F.R. Part 205. The Office of Hearings and
          Appeals has established refund procedures for these funds. E.g., Berry
          Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
          85,495 (1987).</P>
        
        <P>The refund procedures presume applicants were injured if they were
          end-users of petroleum products and were not covered by the DOE's or
          its predecessors' price controls. City of Columbus, Georgia, 16 DOE &#182;
          85,550 (1987). The Applicants in this case are end-users of refined
          petroleum products.(1) The Applicants claim, based upon estimates and
          actual records, that they purchased a total of 423,047,465 gallons of
          petroleum products during the period of price controls.(2)</P>
        
        <P>Each Applicant used these products to operate a school, cooperative,
          or business. After considering each Application, we have concluded
          that the claimed volumes are accurate and a total refund of $676,875
          is warranted. The amount each Applicant will receive is listed in the
          Appendices to the Decision and Order. It is the policy of the DOE to
          pay all crude oil refund claims that were filed by June 30, 1995, the
          final deadline for the crude oil proceeding, at the rate of $.0016 per
          gallon. We will decide whether sufficient crude oil overcharge funds
          are available for additional refunds for these and other successful
          applicants when we know how much money is remaining after all
          outstanding enforcement proceedings are resolved.</P>
        
        <P>It Is Therefore Ordered That:</P>
        
        <P>(1) The Applications for Refund filed by the 30 claimants listed in
          the Appendices to this Decision and Order for all available crude oil
          overcharge funds are hereby approved as set forth in Paragraph (2)
          below. </P>
        
        <P>(2) The Director of Special Accounts and Payroll, Office of
          Departmental Accounting and Financial Systems Development, Office of
          the Controller of the Department of Energy, shall take appropriate
          action to disburse a total of $676,875 from the DOE deposit fund
          escrow account denominated Crude Tracking - Claimants 4, Account
          Number 999DOE010Z, maintained at the Department of the Treasury. The
          checks for the Applicants listed on Appendix A shall be made payable
          to &quot;[Applicant] or McMickle &amp; Edwards,&quot; and sent to:</P>
        
        <P>McMickle &amp; Edwards</P>
        
        <P>P. O. Box 221145</P>
        
        <P>Memphis, TN 38122</P>
        
        <P>The checks for the Applicants listed on the Appendix B shall be made
          payable to the Applicants and shall be sent to the addresses listed on
          the Appendix. </P>
        
        <P>(3) Each applicant in this case that is a cooperative shall pass
          through to its members/patrons the refund it receives on a dollar for
          dollar basis.</P>
        
        <P>(4) The applicant in this case that is an electric utility shall
          pass through to its customers the entire amount of each refund made
          available to it pursuant to this Decision, without deduction for any
          expense. Within 60 days of the date of issuance of this Decision and
          Order, the applicant shall notify the appropriate regulatory agencies
          of the amount of the refund approved in this Decision, and the amounts
          of any future refunds shall be report to the appropriate agencies
          within 60 days of the receipt of those refunds.</P>
        
        <P>(5) To facilitate the payment of future refunds, the Applicants
          shall notify the Office of Hearings and Appeals in the event that
          there is a change of address, or if an address correction is
          necessary. Such notification shall be sent to:</P>
        
        <P>Director of Management Information</P>
        
        <P>Office of Hearings and Appeals</P>
        
        <P>Department of Energy</P>
        
        <P>1000 Independence Avenue, S.W.</P>
        
        <P>Washington, D.C. 20585-0107</P>
        
        <P>(6) The determinations made in this Decision and Order are based
          upon the presumed validity of the statements and documentary materials
          submitted by the Applicants. These determinations may be revoked or
          modified at any time upon a finding that the basis underlying any
          refund application is incorrect.</P>
        
        <P>(7) This is a final Order of the Department of Energy.</P>
        
        <P>George B. Breznay</P>
        
        <P>Director</P>
        
        <P>Office of Hearings and Appeals</P>
        
        <P>Date: April 1, 1997</P>
        
        <P>(1)A number of the applicants in this case are cooperatives.
          Applications filed by cooperatives are deemed to have been filed on
          behalf of the members to whom they sold petroleum products. Each of
          the cooperatives in this case has certified that it will pass through
          any refund it receives to its members on a dollar for dollar basis.
          Under these circumstances, the cooperatives in this case are entitled
          to the end-user presumption of injury.</P>
        
        <P>(2)Interested parties were provided with an opportunity to submit
          comments regarding individual crude oil refund applications. No such
          comments were filed with respect to any Application considered in this
          Decision.</P></BLOCKQUOTE>
      <BLOCKQUOTE><BR>
        
        <H1></H1>
        
        <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
        
        
<!-- ------------------------- -->
        
        
<!-- START OF CONVERTED OUTPUT -->
        
        
<!-- ------------------------- -->
        
        <TABLE>
          <TR VALIGN="bottom">
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE
            NO.</FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">FIRM</FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-85640</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CASSELL
            TRUCK LINES, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            SPENSER L. DEPEW</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">2,463,721</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$3,942</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89138</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JEFFERSON
            LINES, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            CHARLES ZELLE</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">8,178,196</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$13,085</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89151</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PLAINFIELD
            TRUCKING INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            GREGG RUFFALO</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">3,144,581</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$5,031</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89152</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PRINCE
            GARAGE, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            JAMES OTT</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">900,650</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,441</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89164</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SKINNER
            TRANSFER CORP.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            WILLIAM SKINNER</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">11,554,155</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$18,487</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89174</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLUBONNET
            EXPRESS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            DOYLE HORNE</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">3,397,083</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$5,435</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89175</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOYER-ROSENE
            MOVING &amp; STORAGE</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            JACK KOVARIK</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">2,024,409</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$3,239</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89178</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FREIGHTWAYS
            EXPRESS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            JAMES CLAY</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">4,997,598</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$7,996</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89179</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">H.
            MAYNARD GOULD CO.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            C.F. MCCARTHY</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">2,778,387</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$4,445</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89185</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LINK
            TRUCKING, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            KENT CULTER</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">2,063,634</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$3,302</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89188</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PAFFILE
            TRUCK LINE</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            DON PAFFILE</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">2,978,993</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$4,766</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89189</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PORT
            JERSEY TRANSPORTATION INC</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            ROBERT R. RUSSO</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">1,509,243</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,415</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89191</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SEWELL
            MOTOR EXPRESS INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            HOWARD SEWELL</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">2,189,423</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$3,503</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89192</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SOUTHERN
            FREIGHTWAYS INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            GENE BAUGH</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">12,839,054</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$20,542</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89449</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MIDWAY
            CARTAGE INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            KENNETH EVANS</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">700,164</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,120</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89450</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LAKE
            SHORE TRANSP. LINES, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            GEORGE JOYCE</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">867,546</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,388</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-89453</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LAKEVILLE
            MOTOR EXPRESS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            MCMICKLE &amp; EDWARDS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            STEVE WREN</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">838,684</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,342</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
            <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>17</B></FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>63,425,521</B></FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$101,479</B></FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR ALIGN="center" VALIGN="bottom">
            <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
            <TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
            <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
            <TD><FONT FACE="MS Sans Serif" COLOR="#000000">STREET ADDRESS</FONT></TD>
            <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
            <TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
            <TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-86488</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WESTMORLAND
            UNION ELEM SCH DIS</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            TERI D. PATE </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
            BOX 88</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WESTMORLAND,
            CA 92281 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">107,932</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$173</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-89198</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
            OF RALEIGH TRANSIT DIV.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            RANDALL S. BEST </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1430
            S. BLOUNT ST.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RALEIGH,
            NC 27603 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,502,076</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,403</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-89367</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLUFF
            CITY TRANSPORTATION INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            ELMER KERNAN OR KINSEY, RIDENOUR, BECKER &amp; KISTLER</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
            BOX 2512</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LINCOLN,
            NE 68502 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,307,950</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$3,693</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-89396</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FRONTIER
            FLYING SERVICE, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            ROBERT HAJDUKOVICH </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3820
            UNIVERSITY AVE.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FAIRBANKS,
            AK 99709 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,259,585</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$5,215</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-89406</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">INLAND
            REFUSE TRANSFER CO.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            ANGELA SOINSKI </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
            BOX 25527</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GARFIELD
            HEIGHTS, OH 44125 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">690,387</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,105</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-89410</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WHATLEY-WHITE,
            INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            COLLIER ESPY ESPY METCALF PC</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
            DRAWER 6504</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DOTHAN,
            AL 36302 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">4,473,043</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$7,157</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-89411</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WHATLEY
            SUPPLY CO., INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            KENNETH WHATELY </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
            BOX 1366</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DOTHAN,
            AL 36303 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,769,638</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$6,031</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-89459</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ASPHALT
            ENGINEERS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            JACK CROWEL </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">59755
            MARKET ROAD</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SOUTH
            BEND, IN 46614 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,751,090</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$6,002</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-89469</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">A
            &amp; E SERVICES, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            ART HAGAN </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">835
            43RD ST. S.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST.
            PETERSBURG, FL 33711 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">595,200</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$952</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-99001</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ABILENE
            COOPERATIVE ASSN.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            GERALD O'NEAL OR ENERGY REFUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">31
            SMALL LANE</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARDIN,
            KY 42048 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,612,816</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,581</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-99016</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TUSCARAWAS
            LANDMARK, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            BRIAN AMSTUTZ OR ENERGY REFUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">31
            SMALL LANE</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARDIN,
            KY 42048 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">49,481,859</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$79,171</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-99028</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">COUNTRY
            STAR COOP</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            RON DENTINGER OR ENERGY REFUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">31
            SMALL LANE</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARDIN,
            KY 42048 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">9,992,414</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$15,988</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-99038</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PENNSYLVANIA
            POWER &amp; LIGHT CO.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            B.M. SCANLAN </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2
            N. 9TH ST.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ALLENTOWN,
            PA 18101 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">278,077,954</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$444,925</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0.00"><FONT FACE="Arial" COLOR="#000000"><B>Totals:</B></FONT></TD>
            <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>13</B></FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>359,621,944</B></FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$575,396</B></FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
        </TABLE>

<!-- ------------------------- -->
        
        
<!-- END OF CONVERTED OUTPUT -->
        
        
<!-- ------------------------- -->
        
        
        <P><FONT SIZE="-1"><I><BR>
           Last Updated on 7/22/97
          <BR>By OHA <FONT SIZE="+0"></FONT></I> </FONT></P></BLOCKQUOTE></BLOCKQUOTE>
  </BODY>
</HTML>
