<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF342-00166</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF342-00166</H1>
<P>April 1, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Apex Oil Co.</P>
<P>Clark Oil &amp; Refining Corp./</P>
<P>Jack's Clark Super 100</P>
<P>Date of Filing: March 13, 1992</P>
<P>Case Number:  RF342-166</P>
<P>On August 20, 1991, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order instituting special
refund procedures for the distribution of $11,379,351, plus accrued interest,
which AOC Acquisition Corp. (AOC) remitted to the DOE under the terms of a 1988
settlement agreement.  See Apex Oil Co., 21 DOE &#182; 85,341 (1991)
(hereinafter Apex/Clark). The Settlement Agreement resolved DOE allegations that
Clark Oil &amp; Refining Corp. (Clark) had violated the Mandatory Petroleum
Price and Allocation Regulations in its sales of refined petroleum products
during the period August 19, 1973 through January 27, 1981, the period covered
by the settlement agreement.(1)In accordance with the goals of 10 C.F.R. Part
205, Subpart V, the Apex/Clark determination implemented a process for refunding
portions of the settlement fund to purchasers of Clark refined petroleum
products who demonstrate that they were injured as a result of Clark's alleged
regulatory violations.  </P>
<P>In Apex/Clark, we adopted a presumption that the alleged Clark overcharges
had been dispersed equally over all gallons of regulated petroleum products sold
by the firm during the settlement agreement period.  We stated that, in the
absence of a demonstration of a disproportionate overcharge, a claimant would be
allocated a share of the settlement fund on a per gallon, or &quot;volumetric,&quot;
basis.  Under this volumetric refund presumption, an eligible claimant can
receive </P>
<P>$0.0011 for each gallon of covered product that it purchased from Clark.
(2)Apex/Clark at 89,021.  Under the procedures established in Apex/Clark, a
claimant is generally required to demonstrate that it was injured as a result of
its Clark purchases; that is, that it did not pass through to its customers
Clark's alleged overcharges.  However, we presumed that resellers (including
retailers and refiners) seeking refunds of $10,000 or less, exclusive of
interest, and end-users of Clark products were injured by the alleged
overcharges.  Consequently, such applicants are not required to submit evidence
of injury beyond documentation of the volume of Clark refined petroleum products
they purchased during the refund period.  Apex/Clark at 89,022.</P>
<P>This Decision and Order concerns the Application for Refund filed by John H.
Wiswell, the lessor and operator of Jacks's Clark Super 100, which purchased
Clark-branded product during the refund period (March 1973 through January
1981).  Mr. Wiswell has submitted all of the information required of applicants
in the Apex/Clark Decision.  In particular, the applicant has established the
volume of covered product that it purchased from Clark during the period in
which it was a regular purchaser of Clark products.  The applicant has not
claimed that it suffered a disproportionate share of Clark's alleged
overcharges.  Therefore, we will calculate the applicant's refund using the
volumetric methodology described above.  Since the applicant was a reseller of
Clark product seeking a principal refund of $10,000 or less, we will grant a
principal refund of its full allocable share under a presumption of injury
without requiring a separate, detailed demonstration that it absorbed Clark's
alleged overcharges.  </P>
<P>Accordingly, the applicant will receive a refund amount equal to its
allocable share (the principal amount), as well as a pro rata share of the
interest that has accrued on the principal since the settlement fund was placed
in the appropriate DOE deposit fund escrow account.  The total refund amount
granted to the applicant is $4,930 (comprised of $3,106 in principal and $1,824
interest) based on its purchases of 2,823,428 gallons of product.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed on behalf of Jacks's Clark Super 100
(Case No. RF342-166) is hereby granted as set forth in paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, the
Department of Energy, shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of the Treasury for
this purpose and funded by AOC Acquisition Corporation, Consent Order No.
RCKH016A1Z, $4,930 (comprised of $3,106 in principal and $1,824 interest) to:</P>
<P>John H. Wiswell</P>
<P>981 38th Lane</P>
<P>Anoka, MN 55303-1273</P>
<P>(3) The determination made in this Decision and Order is based on the
presumed validity of statements and documentary material submitted by the
applicant.  This determination may be revoked or modified at any time upon a
determination that the factual basis underlying any Application for Refund is
incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 1, 1997</P>
<P>(1)1/ In 1981, Apex Oil Company (Apex) acquired the Clark Oil &amp; Refining
Corporation (Clark) through its wholly-owned subsidiary, Apex Holding Company, a
Missouri corporation.  AOC, the one-time successor to Apex, was the entity that
actually agreed to the settlement with the DOE.  Separate provision was made in
Apex/Clark for the distribution of the crude oil portion of the AOC settlement
fund.  See 21 DOE &#182; 85,341 at 89,017-20.</P>
<P>(2)2/ We derived this figure by dividing the refined product portion of the
settlement fund, $11,379,351, by 10,506,641,585 gallons, the volume of gallons
of covered refined products which Clark sold from August 19, 1973, through the
date of decontrol of the various products.</P></BLOCKQUOTE></BODY></HTML>
