<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF349-00022</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF349-00022</H1>
<P>April 9, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Name of Petitioner: Metropolitan Petroleum Co., Inc., and</P>
<P>Metropolitan Fuel Oil Company/</P>
<P>JM Pontiac</P>
<P>Date of Filing:  August 1, 1995</P>
<P>Case Number:  RF349-22</P>
<P>On April 21, 1993, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order instituting special
refund procedures for the distribution of $636,856, plus accrued interest, which
Metropolitan Petroleum Company, Inc. and Metropolitan Fuel Oil Company
(hereinafter referred to collectively as Metropolitan) remitted to the DOE
pursuant to a June 6, 1986 Remedial Order.  See Metropolitan Petroleum Company,
Inc., and Metropolitan Fuel Oil Company, 23 DOE &#182; 85,037 (April 21, 1993)
(hereinafter Metropolitan).  The Remedial Order resolved DOE allegations that
Metropolitan had violated the Mandatory Petroleum Price and Allocation
Regulations in its sales of motor gasoline during the period March 1, 1979
through July 31, 1979 (the consent order period).  In accordance with the
provisions of the procedural regulations of 10 C.F.R. Part 205, Subpart V
(Subpart V), the Metropolitan determination implemented a process to make
refunds in order to remedy the effects of regulatory violations set forth in the
Remedial Order.</P>
<P>In Metropolitan, we adopted a presumption that the alleged Metropolitan
overcharges had been dispersed equally over all gallons of regulated petroleum
products sold by the firm during the consent order period.  We stated that, in
the absence of a demonstration of a disproportionate overcharge, a claimant
would be allocated a share of the consent order fund on a per gallon, or &quot;volumetric,&quot;
basis.  Under this volumetric refund presumption, an eligible claimant can
receive $0.0463 for each gallon of covered product that it purchased from
Metropolitan.  Metropolitan at 88,092.(1)</P>
<P>Under the procedures established in Metropolitan, a claimant is generally
required to demonstrate that it was injured as a result of its Metropolitan
purchases; that is, that it did not pass through to its customers Metropolitan's
alleged overcharges.  However, we presumed that resellers (including retailers
and refiners) seeking refunds of $10,000 or less, exclusive of interest, and
end-users of Metropolitan products were injured by the alleged overcharges. 
Consequently, such applicants are not required to submit evidence of </P>
<P>injury beyond documentation of the volume of gasoline they purchased from
Metropolitan during the consent order period.  Metropolitan at 88,093.  In
addition, a refiner, reseller or retailer claimant whose allocable share of the
refund pool exceeds $10,000, excluding interest, may elect to receive as its
refund either $10,000 or 40 percent of its allocable share, up to $50,000,
whichever is larger, without submitting additional evidence of injury.  These
presumptions were adopted in order to (1) allow small claimants to readily
prepare their applications, and (2) allow the DOE to evaluate the considerable
number of small claims it receives in an efficient manner.</P>
<P>In the course of its audit of Metropolitan's books, the Economic Regulatory
Administration obtained information indicating the number of gallons purchased
by Metropolitan customers during the consent order period.  This information
will be made available to applicants, and may be used in place of an applicant's
own records to document a refund claim.  Metropolitan at 88,094.</P>
<P>This Decision and Order will consider an Application for Refund submitted by
JM Pontiac, a reseller of gasoline from Metropolitan during the consent order
period.  JM Pontiac has submitted all of the information required of applicants
by Metropolitan.  In particular, it has demonstrated that it purchased gasoline
from Metropolitan during the consent order period.  JM Pontiac's purchase volume
is based on Metropolitan's records.  The applicant has not claimed that it
suffered a disproportionate share of Metropolitan's alleged overcharges.</P>
<P>JM Pontiac is a reseller whose allocable share is $13,885, and the applicant
has stated that it wishes to rely upon the relevant presumption of injury. 
Thus, under the procedures outlined in Metropolitan, the applicant is entitled
to receive a principal refund of $10,000, an amount which is greater than 40
percent of its allocable share ($5,554).  To this amount will be added a pro
rata share of the interest that has accrued on the principal since the consent
order fund was placed in the appropriate DOE deposit fund escrow account.  </P>
<P>The total volume approved in this Decision and Order is 299,900 gallons of
gasoline, and the refund granted is $13,474 (comprised of $10,000 in principal
and $3,474 in interest). </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund submitted by JM Pontiac, Case No. RF349-22,
is hereby granted as set forth in paragraph (2) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, the
Department of Energy, shall take appropriate action to disburse $13,474
(comprised of $10,000 in principal and $3,474 in interest) from the DOE deposit
fund escrow account maintained at the Department of the Treasury for this
purpose and funded by Metropolitan Petroleum Company, Inc., and Metropolitan
Fuel Oil Company, Consent Order No. 412H00171, to:</P>
<P>JM Pontiac</P>
<P>c/o Shirley Tosca</P>
<P>5350 W. Sample Road</P>
<P>Margate, FL 33073</P>
<P>(3) The determination reached in this Decision are based on the
representations made by the applicant.  If the factual basis underlying our
determination in this Decision is later shown to be inaccurate, this Office has
the authority to order appropriate remedial action, including rescission or
reduction of any refunds approved.</P>
<P>(4)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 9, 1997</P>
<P>(1)*/  We derived this figure by dividing the amount of the Remedial Order
fund, $636,856, by 13,746,905 gallons, the volume of gasoline which Metropolitan
sold from March 1, 1979 through July 31, 1979.</P></BLOCKQUOTE></BODY></HTML>
