<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RG272-00864</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RG272-00864</H1>
<P>April 4, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant:Karnak Corporation</P>
<P>Date of Filing: July 5, 1995</P>
<P>Case Number:  RG272-00864</P>
<P>This Decision and Order will consider an Application for Refund submitted by
Karnak Corporation (Karnak).  In its Application, Karnak requests a refund from
crude oil overcharge funds.  These funds are available for disbursement by the
Office of Hearings and Appeals (OHA) of the Department of Energy (DOE) under the
provisions of 10 C.F.R. Part 205, Subpart V.  As explained below, we will deny
the Application.</P>
<P>In the past, purchasers of refined petroleum products during the crude oil
price control period were allowed to apply to the OHA for a refund from crude
oil overcharge funds.(1)51 Fed. Reg. 27899  (August 4, 1986).  The DOE obtained
the funds through consent orders with certain firms that sold crude oil during
the price control period.  <I>E.g., Berry Holding Co.</I>, 16 DOE &#182; 85,405
(1987);<I> A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987); <I>Mountain
Fuel Supply Co.</I>, 14 DOE &#182; 85,475 (1986).</P>
<P>The refund procedures that we have established specify that an applicant
generally must:  (1) document its purchase volumes; and (2) show that it was
injured by alleged crude oil overcharges.  We presume an end-user applicant
absorbed rather than passed on alleged crude oil overcharges, and we therefore
presume that crude oil overcharges injured such an applicant.(2)In contrast, an
applicant that was not an end-user -- a refiner, reseller, or retailer -- must
submit a detailed demonstration establishing that </P>
<P>the alleged crude oil overcharges caused it injury.  52 Fed. Reg. 11737
(April 10, 1987), <I>reprinted at</I> 6 Fed. Energy Guidelines &#182;
90,512.(3)</P>
<P>An applicant that was not an end-user is not presumed injured because of the
Entitlements Program.  During the price control period, the Entitlements Program
spread crude oil overcharges evenly throughout the petroleum industry.  This
resulted in a uniform increase in the cost of all crude oil to
refiners.(4)Applicants that were not end-users received compensation for the
increased costs of petroleum products purchased from refiners through higher
selling prices in their marketplace.</P>
<P>It is unlikely that any applicant that was not an end-user had to absorb the
crude oil overcharges.  Therefore, we have not established a presumption of
injury for such an applicant in this proceeding.  However, we have determined
that applicants which were not end-users may attempt to demonstrate that they
were, in fact, injured by the alleged crude oil overcharges.  To make a
sufficient showing of injury, these applicants must: (1) show that the selling
prices in its market did not increase because of the crude oil overcharges; and
(2) show that it was thus unable to pass through the overcharges to its
customers.  <I>Chet's Cedarville Quiki-Stop</I>, 17 DOE &#182; 85,081 (1988).</P>
<P>Karnak's Application for Refund is based on its estimated purchases of
42,685,713 gallons of petroleum products during the refund period. According to
the Application, the purchases consisted mainly of asphalt cutbacks, mineral
spirits, aromatic solvents and asphalt emulsions. These products were blended
with additives or other substances, repackaged in one gallon to fifty-five (55)
gallon drums and sold in the form of asphalt waterproofing products for the
roofing industry. (5)In a preliminary review of Karnak's Application, the OHA
determined that the firm was a reseller of petroleum products during the refund
period and, therefore, not entitled to the end-user presumption of injury.</P>
<P>Accordingly, on February 12, 1997, the OHA sent a letter to Karnak
explaining our preliminary determination that Karnak was a reseller under DOE
regulations and providing the firm with an opportunity to respond. Specifically,
the letter stated:</P>
<P>Under DOE regulations, a firm that bought a petroleum product and resold it
without substantially changing its form (i.e., resold a blended product that was
more than fifty percent composed of products regulated during the refund period)
is classified as a reseller and is generally ineligible to receive a refund for
its purchases...</P>
<P>If you wish to claim that Karnak Corporation sells products that are less
than fifty percent composed of covered products, please submit product
information (e.g. Material Data Safety Sheets) that would support that
assertion.  If, instead, you wish to claim that Karnak Corporation sells
products that are more than fifty percent composed of covered products (i.e.,
that it was a reseller under DOE regulations) but that it was unable to pass
through any alleged overcharges to its customers, please submit your arguments
and supporting documentation.(6)</P>
<P>In response, Karnak submitted information regarding its material cost to
selling price ratio during the refund period. In 1972, the ratio was 58.4%.
During the refund period, the ratio ranged from 59.8% to 63.0%. Based on this
information, Karnak argues: &quot;Karnak, which is a manufacturer of roof
coatings and cements in a highly competitive roofing industry, was unable to
pass through crude oil overcharges to our customers during this period.&quot;
(7)However, Karnak does not even attempt to demonstrate that its reduced
percentage margin resulted in a lower profit per unit sold, nor does it argue
that its reduced margin can be attributed solely, or even primarily, to the
alleged crude oil overcharges. The firm does not attempt to show injury through
any means other than a claim of reduced percentage margin during the refund
period.</P>
<P>Our legislative mandate is to identify and provide restitution to persons
injured by violations of the petroleum regulations.  15 U.S.C. &#167; 4502 (b). 
We have no authority to provide restitution to firms merely because their
profits declined during the refund period.  We have therefore found that a
showing of reduced profitability is not an adequate demonstration of injury by a
reseller in this proceeding.  <I>Seaway Products</I>, 21 DOE &#182; 85,102
(1991). Karnak's attempt to prove injury never rises above the level of an
implied, but completely unsupported, claim of reduced profitability, which is
wholly insufficient to demonstrate injury. </P>
<P>Because we are unable to find that Karnak suffered injury from crude oil
overcharges, we will deny its Application for Refund. <I> Nox-crete, Inc.</I>,
22 DOE &#182; 85,120 (1992).</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Application for Refund filed by Karnak Corporation, Case No.
RG272-00864, is hereby denied.</P>
<P>(2)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 4, 1997</P>
<P>(1) The crude oil price control period extended from August 19, 1973 through
January 27, 1981.</P>
<P>(2) We consider an end-user to be the ultimate consumer of petroleum
products, whose business was unrelated to the petroleum industry, and who was
not subject to the price regulations of the DOE or its predecessors.</P>
<P>(3) <I>See</I> definition of  &quot;refiner,&quot; &quot;reseller,&quot;
and &quot;retailer&quot; at 10 C.F.R. &#167; 212.31, <I>reprinted at</I> Fed.
Energy Regulations, &quot;Petroleum Regulations, 1974-81.&quot;.</P>
<P>(4) The DOE established the Entitlements Program to equalize access to the
benefits of crude oil price controls among all domestic refiners and their
downstream customers.  To accomplish this end, the DOE required refiners to make
transfer payments among themselves through the purchase and sale of &quot;entitlements.&quot;
 The program evenly dispersed overcharges resulting from crude oil
miscertifications throughout the domestic refining industry.  <I>See Amber
Refining, Inc.</I>, 13 DOE &#182; 85,217 (1985).</P>
<P>(5) See Letter from Joseph P. Toto, Senior Vice President and Treasurer of
Karnak, to Thomas L. Wieker, OHA Deputy Director, dated February 6, 1997.</P>
<P>(6) See Letter from Thomas L. Wieker, OHA Deputy Director, to  Joseph P.
Toto, Senior Vice President and Treasurer of Karnak, dated February 12, 1997.</P>
<P>(7) See Letter from Joseph P. Toto, Senior Vice President and Treasurer of
Karnak, to Thomas L. Wieker, OHA Deputy Director, dated March 17, 1997.</P></BLOCKQUOTE></BODY></HTML>
