<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RG272-00604</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RG272-00604</H1>
<P>April 16, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant:Aurora Casket Company</P>
<P>Date of Filing:  July 3, 1995</P>
<P>Case Number:   RG272-604</P>
<P>This Decision and Order will consider the Application for Refund filed by
Aurora Casket Company (Aurora). The application is based upon Aurora's purchases
of refined petroleum products during the crude oil price control period (August
19, 1973 through January 27, 1981).  Aurora applied through Wilson, Keller &amp;
Associates, a private filing service.  Aurora has requested a refund from crude
oil funds available for disbursement by the Office of Hearings and Appeals (OHA)
of the Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
Subpart V. </P>
<P>In the past, purchasers of refined products were allowed to apply to the OHA
for a refund from crude oil overcharge funds collected by the DOE.  51 Fed. Reg.
27899 (August 4, 1986).  We have established refund procedures for these funds,
which have been made available through consent orders between the DOE and
numerous firms that sold crude oil during the price control period.  E.g., Berry
Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85,
495 (1987);  Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
<P>The refund procedures specify that in order to receive a refund, an
Applicant generally must:  (1) document its purchase volumes and (2) show that
it was injured by alleged crude oil overcharges.  Applicants who were end-users
of petroleum products, however, and whose businesses were unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges.
These Applicants need not submit proof of injury to receive a refund in the
Subpart V proceeding.  City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>In general, an applicant is eligible for a refund equal to the number of
gallons it purchased multiplied by the volumetric refund amount.  Currently, the
volumetric refund amount is $.0016 per gallon.</P>
<P>We have carefully reviewed the information submitted by Aurora, and we have
determined that the information provided by it sufficiently supports its
Application for Refund.  We find that Aurora was an end-user of refined
petroleum products.  Accordingly, it is presumed injured by the crude oil
overcharges and is entitled to receive its full allocable share of the crude oil
funds.  The total volume approved in this Decision is 1,575,455 gallons, and the
refund granted is $2,521.(1)</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995.  It is
the current policy of the DOE to pay eligible crude oil refund applicants at the
rate of $0.0016 per gallon.  We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for this and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Application for Refund filed by Aurora Casket Company is hereby
granted as set forth in Paragraph (2) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse $2,521 from the
DOE deposit fund escrow account denominated Crude Tracking-Applicants 4, Account
Number 999DOE010Z, maintained at the Department of Treasury to &quot;Aurora
Casket Company or Wilson, Keller &amp; Associates, P.O. Box 221145, Memphis, TN,
38122.&quot;</P>
<P>(3)  To facilitate the payment of future refunds, Aurora shall notify the
Office of Hearings and Appeals in the event that there is a change of address,
or if an address correction is necessary.  Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy </P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C.  20585-0107</P>
<P>(4)  The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by
Aurora.  Any of these determinations may be revoked or modified at any time upon
a finding that the basis underlying any Application for Refund is incorrect.</P>
<P>(5)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 16, 1997</P>
<P>(1)Aurora applied for a refund based on purchases of 1,907,814 gallons of
petroleum products.  Wilson, Keller determined this gallonage figure based on
Aurora's Gulf customer listing.  The listing showed that Aurora purchased
734,458 gallons of petroleum products from Gulf during the price control period.
 Wilson, Keller assumed that all of Aurora's purchases were for diesel fuel. 
Because diesel fuel's price was decontrolled on July 1, 1976, only purchases up
to that date would appear on the Gulf customer list.  Wilson, Keller
extrapolated to determine how much diesel fuel would have been purchased by
Aurora for the remainder of the crude oil refund period.  We discovered on a
more detailed Gulf customer listing, however, that only 528,523 gallons of
Aurora's purchases were for diesel fuel.  Most of the remaining purchases were
for gasoline.  Therefore, we reduced Aurora's gallonage claim accordingly.</P></BLOCKQUOTE></BODY></HTML>
