<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RG272-00012</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00012</H1>
      
      <P>April 23, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:Roy Anderson Paint Company</P>
      
      <P>Date of Filing: January 9, 1995</P>
      
      <P>Case Number: RG272-12</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by Roy Anderson Paint Company (Anderson). The application is based upon
        Anderson&#146;s purchases of refined petroleum products during the crude
        oil price control period (August 19, 1973 through January 27, 1981).
        Anderson has requested a refund from crude oil funds available for
        disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
        Subpart V. </P>
      
      <P>In the past, purchasers of refined petroleum products have been
        allowed to apply to the OHA for a refund from crude oil overcharge funds
        collected by the DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have
        established refund procedures for these funds, which have been made
        available through consent orders between the DOE and numerous firms that
        sold crude oil during the price control period. E.g., Berry Holding Co.,
        16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495
        (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>The refund procedures specify that in order to receive a refund, an
        Applicant generally must: (1) document its purchase volumes and (2) show
        that it was injured by alleged crude oil overcharges. Applicants who
        were end-users of petroleum products, however, and whose businesses were
        unrelated to the petroleum industry are presumed to have absorbed the
        crude oil overcharges. These Applicants need not submit proof of injury
        to receive a refund in the Subpart V proceeding. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>In general, an applicant is eligible for a refund equal to the number
        of gallons it purchased multiplied by the volumetric refund amount.
        Currently, the volumetric refund amount is $.0016 per gallon.</P>
      
      <P>We have carefully reviewed the information submitted by Anderson and
        we have determined that the information provided by it sufficiently
        supports its Applications for Refund.</P>
      
      <P>Anderson&#146;s gallonage claim consists of 19,800 gallons of toluene,
        180,000 gallons of mineral spirits, 29,700 gallons of naphthas, 696,495
        gallons of solvents, 90,000 gallons of ethylene glycol, and 34,650
        gallons of methanol. The Office of Hearings and Appeals has adopted a
        standard for considering the products for which an applicant can claim a
        refund in this proceeding. In a Notice published in the Federal Register
        on July 10, 1992, we announced that we would accept applications based
        on products that were either (a) designated as covered products in
        regulations promulgated pursuant to the Emergency Petroleum Allocation
        Act of 1973 (EPAA), 15 U.S.C. &#167;&#167; 751-760; (b) purchased from a
        crude oil refinery; or (c) originated in a crude oil refinery and
        purchased from a reseller who did not substantially change the products'
        form. Toluene, naphthas, and solvents are considered covered products
        under the EPAA. The DOE has previously found that mineral spirits are
        considered solvents and are therefore eligible products in this
        proceeding. B-B Paint Corp., 17 DOE &#182; 85,393 (1988). Ethylene
        glycol and methanol, however, are not listed as covered products.</P>
      
      <P>The DOE has previously denied refunds to applicants claiming purchases
        of methanol and ethylene glycol. See Yenkin Majestic Paint Corp., 21 DOE
        &#182; 85,173 (1991); Federal-Hoffman, Inc., 20 DOE &#182; 85,619
        (1990). Anderson has not presented any arguments to show why it should
        receive a refund for purchases of these two products. Therefore, we do
        not believe that Anderson has shown that it is eligible for a refund
        based on its methanol and ethylene glycol purchases.</P>
      
      <P>We find that Anderson was an end-user of toluene, mineral spirits,
        naphthas and solvents. Accordingly, it is presumed injured by the crude
        oil overcharges and is entitled to receive its full allocable share of
        the crude oil funds. The total volume approved in this Decision is
        925,995 gallons, and the refund granted is $1,482.</P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        applicants at the rate of $0.0016 per gallon. We will decide whether
        sufficient crude oil overcharge funds are available for additional
        refunds for this and other successful applicants when we are better able
        to determine how much additional money will be collected from firms that
        have either outstanding obligations to the DOE or enforcement cases
        currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Roy Anderson Paint Company is
        hereby granted as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy (the Director), shall take
        appropriate action to disburse $1,482 from the DOE deposit fund escrow
        account denominated Crude Tracking-Applicants 4, Account Number
        999DOE010Z, maintained at the Department of Treasury to &#147;Roy
        Anderson Paint Company, c/o Ronald Anderson, P.O. Box 2540, King&#146;s
        Beach, CA, 96143.&#148; </P>
      
      <P>(3) To facilitate the payment of future refunds, Anderson shall notify
        the Office of Hearings and Appeals in the event that there is a change
        of address, or if an address correction is necessary. Such notification
        shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy </P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by Anderson. Any of these determinations may be revoked or
        modified at any time upon a finding that the basis underlying any
        Application for Refund is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 23, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
