<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-04041</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-04041</H1>
<P>April 9, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: State of North Carolina</P>
<P>Date of Filing: October 21, 1996</P>
<P>Case Number: RK272-04041</P>
<P>This Decision and Order grants the State of North Carolina's Application for
a Supplemental Refund filed in the Subpart V crude oil refund proceeding.(1)  In
this case, we were informed that there had been a change of circumstances since
the original refund was disbursed.  Accordingly, we set up a new case file
(designated RK272-04041).(2) </P>
<P>The State of North Carolina submitted one consolidated Application on behalf
of a number of entities within the state, including all agencies, institutions,
community colleges, and public schools.  However, 27 school districts filed
separate refund applications.  Consequently, the State's original refund was
adjusted to take into account the purchase volumes claimed by these 27 entities.
 State of North Carolina, 21 DOE &#182; 85,257 (1991).  The refund that North
Carolina received in that Order was based on a claim of 780,206,454 gallons.   
</P>
<P>However, the refund applications filed by five of these school districts
(Asheville City Schools, Durham City Schools, Durham County School, Haywood
County Schools, and Lincoln County Schools) were dismissed, and no refund was
granted to them.  Consequently, we shall increase North Carolina's approved
volume claim by the 12,371,179 gallons purchased by these school districts. 
Moreover, seventeen other state entities (Alamance Community College, Bladen
County Board of Education, Brunswick County Schools, Caldwell County Board of
Education, Chatham County Board of Education, Cumberland County Board of
Education, Franklinton City School District, Lenoir County Schools, McDowell
County Board of Education, New Hanover County Board of </P>
<P>Education, Onslow County Board of Education, Pasquotank Public Schools, Pitt
County Board of Education, Richmond County Board of Education, Swain County
Schools, Wake County Board of Education, and Yadkin County Board of Education)
applied for and received both initial and supplemental refunds based upon
purchases of 24,025,047 gallons after North Carolina's application was approved.
  We shall therefore decrease the State's approved volume claim by this amount. 
The State of North Carolina's revised approved volume will be 768,552,586
gallons (780,206,454, minus 24,025,047 plus 12,371,179).  </P>
<P>The supplemental refund on this revised volume would normally be $614,842
(768,552,586 gallons x $0.0008).  However, that refund amount must be reduced by
$9,323 the excess initial refund payment that North Carolina received ($0.0008 x
(24,025,047 gallons minus  12,371,179 gallons)).  Therefore, this order will
adjust that figure to determine the correct supplemental refund.  Accordingly,
North Carolina's supplemental refund will be $605,519. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to the State of North Carolina. The total refund amount approved in this
Order is $605,519.  </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking- Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, the Applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary.  Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C.  20585-0107</P>
<P>(4)  The State of North Carolina's approved volume shall be revised to
768,552,586 gallons</P>
<P>(5) Any conditions that applied to the Applicant's receipt of the initial
crude oil refund shall also apply to its receipt of this supplemental refund.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 9, 1997</P>
<P>(1)For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, 25 DOE &#182; 85,059 (1995).</P>
<P>(2)The new case number, RK272-04041, replaces the case number (designated
RA272-00039) which was formerly  assigned to the State of North Carolina's
Application.  For future purposes, the Application will be known by the new case
number.</P></BLOCKQUOTE></BODY></HTML>
