<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR272-00225</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR272-00225</H1>
<P>April 1, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner:Continental Grain Company</P>
<P>Date of Filing:October 23, 1995               </P>
<P>Case Number: RR272-00225</P>
<P>On March 3, 1995, the Office of Hearings and Appeals (OHA) issued a Decision
and Order, Case No. RC272-282, in which it rescinded a prior Decision and Order,
Case Nos. RF272-13180, et al.,</P>
<P>with respect to the Application for Refund filed by Continental Grain
Company, Case No. RF272- 13180, in the Subpart V crude oil refund proceeding. 
Continental Grain Company, Case No. RC272- 282 (March 3, 1995).  Continental
Grain Company filed the present Motion for Reconsideration on October 27, 1995.</P>
<P>In our March 3, 1995 Decision and Order, we found that a subsidiary of
Continental Grain, Conticarriers &amp; Terminals, Inc. (Conticarriers), had
previously waived its right to a crude oil refund by electing to participate in
one of the &quot;Stripper Well&quot; refund proceedings.(1) On August 21, 1987,
Conticarriers was granted a refund from the Rail and Water Transporters (RWT)
Escrow.  Conticarriers &amp; Terminals Inc., Case No. RF271-00184 (August 21,
1987).  Pursuant to Paragraph III.A.1 of the Settlement Agreement, an applicant
to one of the Stripper Well escrows waives its right to a refund in the Subpart
V crude oil proceedings.  See Combustion Engineering, Inc., 20 DOE &#182; 85,009
(1990); Crystal Oil Co., 19 DOE &#182; 85,143 (1989).  The waiver provisions of
Paragraph III.A.1 of the Settlement Agreement were incorporated into Paragraphs
7 and 9 of the RWT Escrow Claim Form and Waiver, which all RWT applicants had to
agree to and execute in order to be eligible for an RWT refund.</P>
<P>We further found that Conticarriers had also waived the right of its parent
company, Continental Grain, to a crude oil refund, pursuant to the following
language in paragraph VI.A of the Stripper Well Settlement Agreement:</P>
<P>The provisions of this Agreement, which shall include the Exhibits hereto as
though fully set forth in the text thereof, shall be binding upon (1) all the
Parties hereto and (2) all Persons executing waivers or releases pursuant to
this Agreement, and with respect to such Parties and Persons, their Affiliates,
subsidiaries, member-patrons and their owners, officers, agents, attorneys and
any other Persons while acting under their direction or control.  As used
herein, an Affiliate of any Party includes any Person (and the successors and
assigns of such Person) which controls, is controlled by, or is under common
control with such Party.  For this purpose, 'control' means the power (existing
on the Payment Date), by contract, partnership agreement, stock ownership or
otherwise, to control the policies and business operations of a Person, . . . .</P>
<P>We therefore rescinded our prior Decision and Order with respect to the
crude oil refund application filed by Continental Grain Company.</P>
<P>In its Motion for Reconsideration, Continental Grain argues that the waiver
submitted by Conticarriers waived only Conticarriers' claims.  Motion for
Reconsideration at 2.  &quot;It did not purport to waive Continental Grain's
independent claims.  True, it also bound [Conticarrier's] ?parents,
subsidiaries, affiliates, successors and assigns,' but that ?binding' on its
face applies only to [Conticarrier's] claims.&quot;  Id. (emphasis in original).
 Continental Grain cites the following reasons for reconsideration of our prior
decision:</P>
<ul>
<li> The identical waiver provisions appear in the various Stripper Well
Escrows.  The OHA permits two affiliates to receive refunds from two different
Stripper Well Escrows, but not one affiliate from a Stripper Well Escrow and
another affiliate from Subpart V.  There is no rational distinction since the
waiver language interpreted is identical.  The OHA decisions deprive one class
of claimants the very refunds which are awarded to others.
</li>
<li> Neither the OHA Order not the Court precedents give Continental Grain the
benefit of a reasoned explanation for the OHA's interpretation of the waiver
provisions.  As a corporate citizen, Continental Grain requests the due process
of a reasoned interpretation of the provisions.
</li>
<li> Whatever may be the law, and whatever administrative shortcuts may have
seemed important to the DOE in the past, Continental Grain understands that is
is now clear that the Federal Treasury and the States will receive the maximum
to which they are entitled no matter how the waivers are interpreted.
</li></ul>
<P>Id. (emphasis in original).</P>
<P>Continental Grain is correct that we have granted refunds from the RWT and
Surface Transporter escrows to independent affiliates of companies who received
refunds from the Stripper Well Refiners' escrow.  Union Pac. R.R. Co., 16 DOE &#182;
85,526 (1987) (Union Pacific).  But, contrary to Continental Grain's assertions,
this office and the Temporary Emergency Court of Appeals have provided reasoned
explanations for our interpretation of the waiver provisions. </P>
<P>In Union Pacific, we examined the RWT Escrow Claim Form and Waiver and found</P>
<P>that Paragraph (7) is in essence an election of remedies clause.  An
applicant must choose between obtaining relief under the M.D.L. 378 Escrows or
under the Subpart V process.  It must also decide from which M.D.L. 378 escrow
account it seeks recovery.  Thus, once an applicant files and Application for
Refund from the RWT Escrow, it is precluded from receiving a refund in crude oil
refund proceedings conducted under the provisions of 10 C.F.R. Part 205, Subpart
V.  That preclusion includes that party's affiliates, subsidiaries, assigns,
etc.  An applicant is also precluded from receiving a refund from another M.D.L.
378 escrow under its own name.</P>
<P>Union Pacific, 16 DOE at 89,050 (citations omitted).  However, based upon
our evaluation of extrinsic evidence regarding the circumstances and conduct
surrounding the negotiation of the settlement, we concluded that &quot;the
parties never intended to prohibit independent affiliates of refiners from
filing Applications for Refunds in other M.D.L. 378 Escrows.&quot;  Id.
(footnote omitted).(2)</P>
<P>In Mid-America Dairymen v. Herrington, 878 F.2d 1448 (Temp. Emer. Ct. App.
1988), Mid-America Dairymen challenged our interpretation of the waiver
provisions of the settlement agreement after we denied its Subpart V crude oil
claim because its affiliate signed a release and waiver when it applied for a
refund from the Surface Transporters' escrow.  The appellant argued, as does
Continental Grain in the present case, that &quot;the release was effective only
with respect to the specific gallons of oil product which were the subject
matter&quot; of the affiliates Stripper Well escrow claim.  Id. at 1449.  TECA
rejected the argument.</P>
<P>Any view which would limit the effect of the waiver and release form
executed by parties making claim to the Stripper Well escrow funds to affect
only the gallonage claimed by the one making the waiver fails to take into
account the very clear and unambiguous provisions throughout the Settlement
Agreement and the Release and Waiver forms, that the one who executes the waiver
releases all claims of affiliates to further recovery of overcharges in Subpart
V proceedings.</P>
<P>. . .  Any limitation of the release on the basis of &quot;gallonage&quot;
would require a complete re-writing of the Settlement Agreement, the Order
Establishing the Surface Transporters Escrow Fund, and the accompanying release
and waiver form.  There is no &quot;internal inconsistency&quot; in the
Settlement Agreement with reference to the waiver, and the language in that
Agreement is clear and not ambiguous.  When [the appellant's affiliate] executed
the release and waiver, it released all of its claims, and all of the claims of
any of its affiliates to any further participation in Subpart V refund
proceedings, unless such claim was specifically exempted from coverage by other
language contained in the Settlement Agreement.</P>
<P>Id. at 1455, 1457 (footnote omitted).  As does Continental Grain, the
appellant in Mid-Amerca Dairymen also contended that its position was supported
by our ruling in Union Pacific.  TECA noted the distinct circumstances of that
case and the fact that Union Pacific &quot;did not hold that affiliates could
seek refunds in Subpart V proceedings.&quot;  Id. at 1456 n.7.  Thus, the court
found the appellant's citation of Union Pacific &quot;unpersuasive.&quot;  Id.</P>
<P>Finally, Continental Grain's argument that &quot;the Federal Treasury and
the States will receive the maximum to which they are entitled no matter how the
waivers are interpreted&quot; implies that our interpretation of the settlement
agreement has been guided by a desire to maximize the amount of money received
by the federal and state goverments.  Such has never been the case.  Rather, we
have simply applied what TECA recognized as &quot;the very clear and unambiguous
provisions throughout the Settlement Agreement and the Release and Waiver forms.
. . .  The Settlement Agreement in M.D.L. No. 378 was just that--a hard fought,
negotiated agreement between numerous parties, all with adverse interests, to
reach a ?global settlement . . . .'&quot;  Id. at 1455.  Conticarriers became a
party to that agreement when it submitted the RWT Escrow Claim Form and Waiver,
and thereby agreed to waive its right and the rights of its affiliates to
receive a Subpart V refund.  Accordingly, the present Motion for Reconsideration
should be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Motion for Reconsideration filed by Continental Grain Company, Case
No. RR272- 00225, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 1, 1997</P>
<P>(1) 1/ The &quot;Stripper Well&quot; refund proceedings refer to the eight
escrow accounts created by the U.S. District Court for the District of Kansas to
implement the terms of the Settlement Agreement approved in In Re:  The
Department of Energy Stripper Well Exemption Litigation, M.D.L. 378 (July 7,
1986).  The escrow accounts were created to refund a portion of the 1.4 billion
dollars in crude oil overcharges to eight enumerated groups of petroleum product
purchasers:  Refiners, Retailers, Resellers, Agricultural Cooperatives,
Airlines, Surface Transporters, Rail and Water Transporters, and Utilities. 
</P>
<P>(2) Communications between Champlin, a refiner, and the Economic Regulatory
Administration (ERA) during the course of settlement negotiations showed that
both Champlin and the ERA believed that Champlin's RWT affiliates would be
permitted to file for refunds from the RWT escrow.  Id. at 89,050 n.5.</P></BLOCKQUOTE></BODY></HTML>
