<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RR272-00268</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR272-00268</H1>
      
      <P>April 23, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Applicant:West Building Materials / Associated Distributors</P>
      
      <P>Date of Filing: December 4, 1996</P>
      
      <P>Case Number: RR272-268</P>
      
      <P>On December 4, 1996, West Building Materials / Associated Distributors
        (West) filed a Motion for Reconsideration with the Office of Hearings
        and Appeals (OHA) of the Department of Energy (DOE). If the Motion were
        granted, the OHA would reconsider the Application for Refund filed by
        West in the Subpart V crude oil refund proceeding (Case No. RG272-790)
        that was dismissed on November 15, 1996.</P>
      
      <P>On June 30, 1995, West mailed an Application for Refund to the OHA.
        This application was based upon West&#146;s purchases of refined
        petroleum products during the crude oil price control period, August 19,
        1973 through January 27, 1981. The application was sent to the OHA by
        West&#146;s filing representative, Federal Refunds, Inc. The application
        did not contain a gallonage claim but indicated that one would be
        submitted at a later date. On September 5, 1996, we contacted West by
        letter and requested that it submit a gallonage claim by November 1,
        1996. After the passage of the November 1 deadline, we had not received
        a response from West, and we decided to dismiss the application. Shortly
        after the dismissal, we received the requested information in a letter
        from Federal Refunds.</P>
      
      <P>In its December 4, 1996 Motion for Reconsideration, West asks us to
        reconsider our dismissal. West states that it mailed a response to our
        request before the November 1 deadline and does not know why we did not
        receive it. All of the documents forwarded to us in the Motion were
        dated September 26, 1996. Due to the fact that West prepared and claims
        to have sent the requested information well before the deadline, we
        believe that a dismissal would unfairly penalize West, and we have
        decided to grant its Motion for Reconsideration. We will therefore
        analyze the application.</P>
      
      <P>In the past, purchasers of refined products have been allowed to apply
        to the OHA for a refund from crude oil overcharge funds </P>
      
      <P>collected by the DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have
        established refund procedures for these funds, which have been made
        available through consent orders between the DOE and numerous firms that
        sold crude oil during the price control period. E.g., Berry Holding Co.,
        16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495
        (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>The refund procedures specify that in order to receive a refund, an
        applicant generally must: (1) document its purchase volumes and (2) show
        that it was injured by alleged crude oil overcharges. Applicants who
        were end-users of petroleum products, however, and whose businesses were
        unrelated to the petroleum industry are presumed to have absorbed the
        crude oil overcharges. These applicants need not submit proof of injury
        to receive a refund in the Subpart V proceeding. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>In general, an applicant is eligible for a refund equal to the number
        of gallons it purchased multiplied by the volumetric refund amount.
        Currently, the volumetric refund amount is $.0016 per gallon.</P>
      
      <P>We have carefully reviewed the information submitted by West. West
        estimated its gallonage claim using fuel expense records. Based on the
        information in the Motion, we find that the estimated gallonage claim
        submitted by West is reasonable.</P>
      
      <P>We find that West was an end-user of refined petroleum products. It
        used 3,729,206 gallons of gasoline in its delivery trucks. Accordingly,
        it is presumed injured by the crude oil overcharges and is entitled to
        receive its full allocable share of the crude oil funds. The total
        volume approved in this Decision is 3,729,206 gallons, and the refund
        granted is $5,967.</P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        applicants at the rate of $0.0016 per gallon. We will decide whether
        sufficient crude oil overcharge funds are available for additional
        refunds for this and other successful applicants when we are better able
        to determine how much additional money will be collected from firms that
        have either outstanding obligations to the DOE or enforcement cases
        currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed by West Building Materials /
        Associated Distributors, Case No. RR272-268, is hereby granted as set
        forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take </P>
      
      <P>appropriate action to disburse $5,967 from the DOE deposit fund escrow
        account denominated Crude Tracking-Applicants 2, Account Number
        999DOE008Z, maintained at the Department of Treasury to West Building
        Materials / Associated Distributors.</P>
      
      <P>(3) The refund check should be sent to &quot;Associated Distributors,
        Re: West Building Materials / Associated Distributors, 5775-D Glenridge
        Drive, Atlanta, GA, 30328.&quot;</P>
      
      <P>(4) To facilitate the payment of future refunds, West shall notify the
        Office of Hearings and Appeals in the event that there is a change of
        address, or if an address correction is necessary. Such notification
        shall be sent to:</P>Director of Management Information
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy </P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by West. Any of these determinations may be revoked or
        modified at any time upon a finding that the basis underlying any
        Application for Refund is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 23, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
