<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD><TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\84721rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT SRC="/header.js" LANGUAGE="Javascript"></SCRIPT>
  </HEAD>
  
  <BODY >
    <BLOCKQUOTE> <BR>
      
      <H1>Case No. RF272-84721</H1>
      
      <P>September 4, 2001</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners:Jackson Parish Police Jury</P>
      
      <P>Winn Parish Police Jury</P>
      
      <P>Dates of Filings: December 3, 1990</P>
      
      <P>Case Numbers: RF272-84721</P>
      
      <P>RF272-84723</P>
      
      <P>This Decision and Order considers and ultimately grants two
        Applications for Refund, releasing a total of $3,929 in the Subpart V
        crude oil refund proceeding. Each applicant purchased refined petroleum
        products during the period August 19, 1973 through January 27, 1981 and
        each has requested a refund from crude oil monies available for
        disbursement by the Office of Hearings and Appeals of the Department of
        Energy pursuant to the Statement of Modified Restitutionary Policy In
        Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). Each applicant
        relies on the presumption of injury for end-users as the basis for its
        refund claim. Under this presumption, OHA will presume applicants were
        injured if they were end-users of petroleum products and were not
        covered by the DOE or its predecessors&#146; price controls. City of
        Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>We have reviewed the information submitted by the two applicants and
        determined that each was an end-user of eligible petroleum products.(1)
        Each of the applicants derived its purchase volume claim by consulting
        actual records or by using reasonable estimation techniques.(1) We
        reduced the purchase volume claimed by Jackson Parish to eliminate
        150,000 gallons attributable to hot mix asphalt paving material. The
        purchaser of that product is not eligible for a refund since any crude
        oil overcharges were presumably borne by the firm that purchased the
        liquid asphalt and made the hot mix, which is considered to have been
        the end-user. After considering each Application carefully, we have
        concluded that refunds are warranted for the purchase volumes and in the
        amounts set forth in the Decision.1/(2) The total volume for which
        refunds are approved in this Decision is 2,456,091 gallons and the sum
        of the refunds granted is $3,929.(2) </P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        claimants at the rate of $0.0016 per gallon. We will decide after the
        resolution of a few outstanding enforcement proceedings whether
        sufficient funds are available for additional refunds.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the claimants listed below
        for all available crude oil overcharge funds are hereby approved as set
        forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse the refund amounts set forth in the Appendix to this Decision
        and Order from the DOE deposit fund escrow account maintained at the
        Department of the Treasury denominated Crude Tracking-Claimants IV,
        Account No. 999DOE010Z, to the applicants. Refund checks totaling $3,929
        shall be sent to the applicants at the following addresses:</P>
      <BLOCKQUOTE>
        
        <P>Jackson Parish Police Jury </P>
        
        <P>c/o Mr. Troy Smith Case No. RF272-84721</P>
        
        <P>Courthouse Building Volume: 1,080,210 gallons</P>
        
        <P>Jonesboro, LA 71251 Refund Amount: $1,728</P>
        
        <P>Winn Parish Police Jury</P>
        
        <P>c/o Karen Carlton Case No. RF272-84723</P>
        
        <P>P.O. Box 951 Volume: 1,375,881 gallons</P>
        
        <P>Winnfield, LA 71483 Refund Amount: $2,201</P></BLOCKQUOTE>
      
      <P>(3) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. </P>
      
      <P>Such notification shall be sent to:</P>
      <BLOCKQUOTE>
        
        <P>Director of Management Information</P>
        
        <P>Office of Hearings and Appeals</P>
        
        <P>Department of Energy</P>
        
        <P>1000 Independence Avenue, S.W.</P>
        
        <P>Washington, D.C. 20585-0107</P></BLOCKQUOTE>
      
      <P>(4)The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying the
        refund applications is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: September 4, 2001</P>
      
      <P>(1)1 Interested parties were given an opportunity to submit comments
        regarding individual crude oil refund applications. No such comments
        were filed with respect to any application involved in this
        determination.</P></BLOCKQUOTE>
  </BODY>
</HTML>
