<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD><TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\84874rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT SRC="/header.js" LANGUAGE="Javascript"></SCRIPT>
  </HEAD>
  
  <BODY >
    <BLOCKQUOTE>
      
      <H1><BR>
      Case No. RF272-84874</H1>
      
      <P>September 4, 2001</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners:Park Hill R-5 School Dist., et al.</P>
      
      <P>Dates of Filings: December 10, 1990, et al.</P>
      
      <P>Case Numbers: RF272-84874, et al.</P>
      
      <P>This Decision and Order considers and ultimately grants seven
        Applications for Refund, releasing a total of $22,550 in the Subpart V
        crude oil refund proceeding. The names of the seven applicants are set
        forth in the Appendix to this Decision and Order. Each applicant
        purchased refined petroleum products during the period August 19, 1973
        through January 27, 1981 and each has requested a refund from crude oil
        monies available for disbursement by the Office of Hearings and Appeals
        of the Department of Energy pursuant to the Statement of Modified
        Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986). Each applicant relies on the presumption of injury for end-users
        as the basis for its refund claim. Under this presumption, OHA will
        presume applicants were injured if they were end-users of petroleum
        products and were not covered by the DOE or its predecessors&#146; price
        controls. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>We have reviewed the information submitted by the seven applicants and
        determined that each was an end-user of eligible petroleum products.(1)
        Each of the applicants listed in the Appendix derived its purchase
        volume claim by consulting actual records or by using reasonable
        estimation techniques. After considering each Application carefully, we
        have concluded that refunds are warranted for the purchase volumes and
        in the amounts set forth in the Appendix attached to the Decision.1/(1)
        The total volume for which refunds are approved in this Decision is
        14,094,066 gallons and the sum of the refunds granted is $22,550. </P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        claimants at the rate of $0.0016 per gallon. We will decide after the
        resolution of a few outstanding enforcement proceedings whether
        sufficient funds are available for additional refunds.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the claimants listed in the
        Appendix to this Decision and Order for all available crude oil
        overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse the refund amounts set forth in the Appendix to this Decision
        and Order from the DOE deposit fund escrow account maintained at the
        Department of the Treasury denominated Crude Tracking-Claimants IV,
        Account No. 999DOE010Z, to the applicants. Refund checks totaling
        $22,550 shall be sent to the applicants or their representatives at the
        addresses set forth in the Appendix.</P>
      
      <P>(3) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. </P>
      
      <P>Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4)The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying the
        refund applications is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: September 4, 2001</P>
      
      <P>(1)Interested parties were given an opportunity to submit comments
        regarding individual crude oil refund applications. No such comments
        were filed with respect to any application involved in this
        determination.</P>

<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
      
      
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
      
      
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
      
      
<!----------------------------->
      
      
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
      
      
<!----------------------------->
      
      <DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_7871" ALIGN="center">
      
      <H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
      
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
        <COL WIDTH="74" 
        STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
        <COL WIDTH="189" 
        STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
        <COL WIDTH="139" 
        STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
        <COL WIDTH="144" 
        STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
        <COL WIDTH="156" 
        STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
        <COL WIDTH="98" 
        STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
        <COL WIDTH="78" 
        STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
      </TABLE>
      <TABLE><TR STYLE="mso-height-source:userset;height:12.75pt">
          <TD HEIGHT="17" CLASS="xl227871" WIDTH="74" 
          STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
          <TD CLASS="xl227871" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
          <TD CLASS="xl227871" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
          <TD CLASS="xl227871" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
          ADDRESS</TD>
          <TD CLASS="xl227871" WIDTH="156" STYLE="border-left:none;width:117pt">CITY/STATE</TD>
          <TD CLASS="xl227871" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
          <TD CLASS="xl227871" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
        </TR><TR STYLE="mso-height-source:userset;height:20.1pt">
          <TD HEIGHT="26" CLASS="xl237871" 
          STYLE="height:20.1pt;border-top:none">RF272-84874</TD>
          <TD CLASS="xl247871" WIDTH="189" 
          STYLE="border-top:none;border-left:none;   width:142pt">PARK HILL R-5
          SCHOOL DIST.</TD>
          <TD CLASS="xl247871" WIDTH="139" 
          STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
          </SPAN>C/O JEANNE MCDOWELL</TD>
          <TD CLASS="xl247871" WIDTH="144" 
          STYLE="border-top:none;border-left:none;   width:108pt">7703 N.W.
          BARRY RD.</TD>
          <TD CLASS="xl247871" WIDTH="156" 
          STYLE="border-top:none;border-left:none;   width:117pt">KANSAS CITY,
          MO 64153<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD>
          <TD CLASS="xl257871" STYLE="border-top:none;border-left:none">3,632,472</TD>
          <TD CLASS="xl267871" STYLE="border-top:none;border-left:none">$5,812</TD>
        </TR><TR STYLE="mso-height-source:userset;height:12.0pt">
          <TD HEIGHT="16" CLASS="xl237871" 
          STYLE="height:12.0pt;border-top:none">RF272-93877</TD>
          <TD CLASS="xl247871" WIDTH="189" 
          STYLE="border-top:none;border-left:none;   width:142pt">GARDEN
          DRILLING CO.</TD>
          <TD CLASS="xl247871" WIDTH="139" 
          STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
          </SPAN>OR ALLEN MEADOR</TD>
          <TD CLASS="xl247871" WIDTH="144" 
          STYLE="border-top:none;border-left:none;   width:108pt">4609 COUNTRY
          FARM RD.</TD>
          <TD CLASS="xl247871" WIDTH="156" 
          STYLE="border-top:none;border-left:none;   width:117pt">SALEM, IL
          62881<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD>
          <TD CLASS="xl257871" STYLE="border-top:none;border-left:none">43,166</TD>
          <TD CLASS="xl267871" STYLE="border-top:none;border-left:none">$69</TD>
        </TR><TR STYLE="mso-height-source:userset;height:12.0pt">
          <TD HEIGHT="16" CLASS="xl237871" 
          STYLE="height:12.0pt;border-top:none">RF272-94093</TD>
          <TD CLASS="xl247871" WIDTH="189" 
          STYLE="border-top:none;border-left:none;   width:142pt">FOSTA-TEK
          OPTICS, INC.</TD>
          <TD CLASS="xl247871" WIDTH="139" 
          STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
          KAREN OLIVARI</TD>
          <TD CLASS="xl247871" WIDTH="144" 
          STYLE="border-top:none;border-left:none;   width:108pt">320 HAMILTON
          ST.</TD>
          <TD CLASS="xl247871" WIDTH="156" 
          STYLE="border-top:none;border-left:none;   width:117pt">LEOMINSTER,
          MA 01453<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD>
          <TD CLASS="xl257871" STYLE="border-top:none;border-left:none">9,075,344</TD>
          <TD CLASS="xl267871" STYLE="border-top:none;border-left:none">$14,521</TD>
        </TR><TR STYLE="mso-height-source:userset;height:20.1pt">
          <TD HEIGHT="26" CLASS="xl237871" 
          STYLE="height:20.1pt;border-top:none">RF272-95953</TD>
          <TD CLASS="xl247871" WIDTH="189" 
          STYLE="border-top:none;border-left:none;   width:142pt">DOLORES
          COUNTY</TD>
          <TD CLASS="xl247871" WIDTH="139" 
          STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM
          FUNDS, INC. C/O DONNA BINGHAM</TD>
          <TD CLASS="xl247871" WIDTH="144" 
          STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD>
          <TD CLASS="xl247871" WIDTH="156" 
          STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN
          382429986</TD>
          <TD CLASS="xl257871" STYLE="border-top:none;border-left:none">379,663</TD>
          <TD CLASS="xl267871" STYLE="border-top:none;border-left:none">$607</TD>
        </TR><TR STYLE="mso-height-source:userset;height:20.1pt">
          <TD HEIGHT="26" CLASS="xl237871" 
          STYLE="height:20.1pt;border-top:none">RF272-95961</TD>
          <TD CLASS="xl247871" WIDTH="189" 
          STYLE="border-top:none;border-left:none;   width:142pt">TOWNSHIP OF
          WADE</TD>
          <TD CLASS="xl247871" WIDTH="139" 
          STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM
          FUNDS, INC. C/O RONALD SWICK</TD>
          <TD CLASS="xl247871" WIDTH="144" 
          STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD>
          <TD CLASS="xl247871" WIDTH="156" 
          STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN
          382429986</TD>
          <TD CLASS="xl257871" STYLE="border-top:none;border-left:none">595,200</TD>
          <TD CLASS="xl267871" STYLE="border-top:none;border-left:none">$952</TD>
        </TR><TR STYLE="mso-height-source:userset;height:30.0pt">
          <TD HEIGHT="40" CLASS="xl237871" 
          STYLE="height:30.0pt;border-top:none">RF272-96168</TD>
          <TD CLASS="xl247871" WIDTH="189" 
          STYLE="border-top:none;border-left:none;   width:142pt">HARMONY GROVE
          SCHOOL DIST.</TD>
          <TD CLASS="xl247871" WIDTH="139" 
          STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM
          FUNDS, INC. C/O HAROLD DAVIDSON</TD>
          <TD CLASS="xl247871" WIDTH="144" 
          STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD>
          <TD CLASS="xl247871" WIDTH="156" 
          STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN
          382429986</TD>
          <TD CLASS="xl257871" STYLE="border-top:none;border-left:none">109,626</TD>
          <TD CLASS="xl267871" STYLE="border-top:none;border-left:none">$175</TD>
        </TR><TR STYLE="mso-height-source:userset;height:30.0pt">
          <TD HEIGHT="40" CLASS="xl237871" 
          STYLE="height:30.0pt;border-top:none">RF272-96192</TD>
          <TD CLASS="xl247871" WIDTH="189" 
          STYLE="border-top:none;border-left:none;   width:142pt">CLINTON BD.
          OF EDUCATION</TD>
          <TD CLASS="xl247871" WIDTH="139" 
          STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM
          FUNDS, INC. C/O ROSEMARY FAULKNER</TD>
          <TD CLASS="xl247871" WIDTH="144" 
          STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD>
          <TD CLASS="xl247871" WIDTH="156" 
          STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN
          382429986</TD>
          <TD CLASS="xl257871" STYLE="border-top:none;border-left:none">258,595</TD>
          <TD CLASS="xl267871" STYLE="border-top:none;border-left:none">$414</TD>
        </TR><TR STYLE="mso-height-source:userset;height:15.0pt">
          <TD HEIGHT="20" CLASS="xl237871" 
          STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
          <TD CLASS="xl277871" STYLE="border-top:none;border-left:none">7</TD>
          <TD CLASS="xl287871" WIDTH="139" 
          STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
          <TD CLASS="xl287871" WIDTH="144" 
          STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
          <TD CLASS="xl287871" WIDTH="156" 
          STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
          <TD CLASS="xl297871" STYLE="border-top:none;border-left:none">14,094,066</TD>
          <TD CLASS="xl307871" STYLE="border-top:none;border-left:none">$22,550</TD>
        </TR>
      </TABLE></DIV>
      
      <P>&gt; </P>
      <TABLE><TR STYLE="display:none">
          <TD WIDTH="74" STYLE="width:56pt"></TD>
          <TD WIDTH="189" STYLE="width:142pt"></TD>
          <TD WIDTH="139" STYLE="width:104pt"></TD>
          <TD WIDTH="144" STYLE="width:108pt"></TD>
          <TD WIDTH="156" STYLE="width:117pt"></TD>
          <TD WIDTH="98" STYLE="width:74pt"></TD>
          <TD WIDTH="78" STYLE="width:59pt"></TD>
        </TR>
      </TABLE>
      
      <P>&gt; </P>

<!----------------------------->
      
      
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
      
      
<!----------------------------->
      
      </BLOCKQUOTE>
  </BODY>
</HTML>
