<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\19662rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-19662</H1>
<P>September 20, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Revere Copper Products, Inc., et al.</P>
<P>Date of Filings: December 18, 1987, et al.</P>
<P>Case Numbers: RF272-19662, et al.</P>
<P>This Decision and Order considers and ultimately grants, in whole or in
part, nine Applications for Refund, totaling $92,569 in the Subpart V crude oil
refund proceeding. The names of the Applicants are set forth in the Appendix to
this Decision and Order. Each Applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy (DOE) pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all nine applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques.(1)</P>
<P>After considering each Application carefully, we have concluded that refunds
are warranted for the purchase volumes and in the amounts set forth in the
Appendix attached to the Decision. The total volume for which refunds are
approved in this Decision is 57,855,760 gallons and the sum of the refunds
granted is $92,569. (2)</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives listed in the Appendix. </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	September 20, 2001</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil fund applications. No such comments were filed with respect
to any application involved in this determination</P>
<P>(2)One of the nine applicants listed in the Appendix is an agricultural
cooperative &#150; Farmers Union Oil Co. (Farmers) Case No. RF272-86936. We
regard a refund application filed by a cooperative that resold petroleum
products to its members as a claim filed on behalf of the members themselves.
Farmers Union Oil Co., 17 DOE &#182; 85,464 at 88,914 (1988). A cooperative can
thus claim the presumption of end-user injury to the extent that its members
were end-users. Farmers has informed us that five percent of its petroleum
product sales were to non-members. Consequently, we have reduced Farmers
approved gallonage by five percent to 8,138,065 gallons.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_15547" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2215547" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2215547" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2215547" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2215547" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2215547" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2215547" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2215547" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2315547" STYLE="height:20.1pt;border-top:none">RF272-19662</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">REVERE COPPER PRODUCTS,
INC.</TD><TD CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O CHARLES A. HALPIN</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1 REVERE PARK</TD><TD 
CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ROME, NY 134405561</TD>
<TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">21,667,865</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$34,669</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2315547" STYLE="height:12.0pt;border-top:none">RF272-75085</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">UNIVERSITY OF
CALIFORNIA</TD><TD CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
JAMES HERRING</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1663, MS-P119</TD>
<TD CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LOS ALAMOS, NM 87545<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">9,684,842</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$15,496</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2315547" STYLE="height:12.0pt;border-top:none">RF272-75515</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">INGERSOLL RAND</TD>
<TD CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>ATTN:
ANTHONY BOZZUTO</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">9920 KINCEY, #200</TD>
<TD CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HUNTERSVILLE, NC 28078<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">9,329,111</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$14,927</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2315547" STYLE="height:30.0pt;border-top:none">RF272-85024</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DANA TRANSPORT SYSTEM,
INC.</TD><TD CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">FKA MACHISE INTERSTATE
AND MIT TRANSPORT C/O FRANK PERETTI</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">46 MANTUA GROVE</TD>
<TD CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PAULSBORO, NJ 080661724</TD>
<TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">3,792,000</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$6,067</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2315547" STYLE="height:12.0pt;border-top:none">RF272-86425</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">RUSH COUNTY</TD><TD 
CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
MARY ANN BEARD</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">101 E. 2ND ST.,
COURTHOUSE</TD><TD CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RUSHVILLE, IN 46173<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">342,105</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$547</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2315547" STYLE="height:12.0pt;border-top:none">RF272-86936</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FARMERS UNION OIL CO.</TD>
<TD CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O DOUG LOFF</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 157</TD><TD 
CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EDMORE, ND 58330<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">8,138,065</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$13,021</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2315547" STYLE="height:12.0pt;border-top:none">RF272-87602</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BOGOTA SCHOOL DIST.</TD>
<TD CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O BUSINESS ADMIN.</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1 HENRY C. LUTHIN PLACE</TD>
<TD CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BOGOTA, NJ 07603<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">900,088</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$1,440</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2315547" STYLE="height:12.0pt;border-top:none">RF272-98827</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HOOVER, INC.</TD><TD 
CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O GEORGE BRIGHT</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1700</TD><TD 
CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LA VERGNE, TN 37086<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">3,693,304</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$5,909</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2315547" STYLE="height:12.0pt;border-top:none">RF272-98828</TD><TD 
CLASS="xl2415547" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HOOVER CO., INC.</TD>
<TD CLASS="xl2415547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O GEORGE BRIGHT</TD><TD CLASS="xl2415547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1750</TD><TD 
CLASS="xl2415547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LA VERGNE, TN 37086<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2515547" STYLE="border-top:none;border-left:none">308,380</TD>
<TD CLASS="xl2615547" STYLE="border-top:none;border-left:none">$493</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2315547" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2715547" STYLE="border-top:none;border-left:none">9</TD>
<TD CLASS="xl2815547" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2815547" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2815547" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl2915547" STYLE="border-top:none;border-left:none">57,855,760</TD>
<TD CLASS="xl3015547" STYLE="border-top:none;border-left:none">$92,569</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
