<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\81162rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-81162</H1>
<P>September 20, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioner: Battle Creek Farmers Cooperative </P>
<P>Dates of Filings: August 31, 1990</P>
<P>Case Numbers: RF272-81162 </P>
<P>This Decision and Order considers and ultimately grants the Application for
Refund, releasing a total of $11,298 in the Subpart V crude oil refund
proceeding, that was filed on behalf of Battle Creek Farmers Cooperative (the
Applicant). The Applicant purchased refined petroleum products during the period
August 19, 1973 through January 27, 1981 and has requested a refund from crude
oil monies available for disbursement by the Office of Hearings and Appeals of
the Department of Energy (DOE) pursuant to the Statement of Modified
Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The Applicant relies on the presumption of injury for end-users as the basis for
its refund claim. Under this presumption, OHA will presume applicants were
injured if they were end-users of petroleum products and were not covered by the
DOE or its predecessors&#146; price controls. City of Columbus, Georgia, 16 DOE &#182;
85,550 (1987).</P>
<P>We have reviewed the information submitted by the Applicant and determined
that it was an end- user of eligible petroleum products. The Applicant, an
agricultural cooperative, derived its purchase volume claim by consulting actual
records or by using reasonable estimation techniques. The application is based
on petroleum products that the cooperative purchased for resale to the farmers
who were its members. We regard a refund application filed by a cooperative that
resold petroleum products to its members as a claim filed on behalf of the
members themselves. Farmers Union Oil Co., 17 DOE &#182; 85,464 (1988). A
cooperative can thus claim the presumption of end-user injury to the extent that
its members were end-users. The cooperative has certified that it will pass
through any refund received to its members. Consequently, on this basis we will
grant a refund to the cooperative based on products resold to members.</P>
<P>After considering the Application carefully, we have concluded that a refund
is warranted for the purchase volume. The total volume for which the refund is
approved in this Decision is 7,061,536 gallons and the sum of the refund granted
is $11,298.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refund.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by the claimant named in this Decision
and Order for all available crude oil overcharge funds are hereby approved as
set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund amount
set forth in this Decision and Order from the DOE deposit fund escrow account
maintained at the Department of the Treasury denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, to the applicants named this
Decision and Order. A refund check in the sum of $11,298 shall be sent to:</P>
<P>Bryan Daum</P>
<P>Battle Creek Farmers Cooperative</P>
<P>P.O. Box 10</P>
<P>400 West Front Street</P>
<P>Battle Creek, Nebraska 68715 </P>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying a refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	September 20, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
