<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\94303rf..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-94303</H1>
<P>September 12, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Canoochee Electric Membership, et al.</P>
<P>Date of Filings: February 22, 1993, et al.</P>
<P>Case Numbers: RF272-94303, et al.</P>
<P>This Decision and Order considers and ultimately grants, in whole or in
part, six Applications for Refund, releasing a total of $2,472 in the Subpart V
crude oil refund proceeding. The names of the six Applicants are set forth in
the Appendix to this Decision and Order. Each Applicant purchased refined
petroleum products during the period August 19, 1973 through January 27, 1981
and each has requested a refund from crude oil monies available for disbursement
by the Office of Hearings and Appeals of the Department of Energy (DOE) pursuant
to the Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed.
Reg. 27899 (August 4, 1986). Each Applicant relies on the presumption of injury
for end-users as the basis for its refund claim. Under this presumption, OHA
will presume applicants were injured if they were end-users of petroleum
products and were not covered by the DOE or its predecessors&#146; price
controls. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all six applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. After
considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision.(1) The total volume for which refunds are approved in
this Decision is 1,545,398 gallons and the sum of the refunds granted is $2,472.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary.</P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	September 12, 2001</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_31360" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="832" STYLE="border-collapse:  collapse;table-layout:fixed;width:625pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="127" STYLE="mso-width-source:userset;mso-width-alt:4644;width:95pt">
<COL WIDTH="81" STYLE="mso-width-source:userset;mso-width-alt:2962;width:61pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2231360" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2231360" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2231360" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2231360" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2231360" WIDTH="127" 
STYLE="border-left:none;width:95pt">CITY/STATE</TD><TD CLASS="xl2231360" 
WIDTH="81" STYLE="border-left:none;width:61pt">VOLUME</TD>
<TD CLASS="xl2231360" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2331360" STYLE="height:20.1pt;border-top:none">RF272-94303</TD><TD 
CLASS="xl2431360" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CANOOCHEE ELECTRIC
MEMBERSHIP</TD><TD CLASS="xl2431360" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DAVID CREWS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2431360" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 487</TD><TD 
CLASS="xl2431360" WIDTH="127" 
STYLE="border-top:none;border-left:none;   width:95pt">REIDSVILLE, GA 30453<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2531360" STYLE="border-top:none;border-left:none">291,814</TD>
<TD CLASS="xl2631360" STYLE="border-top:none;border-left:none">$467</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331360" STYLE="height:12.0pt;border-top:none">RF272-94349</TD><TD 
CLASS="xl2431360" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SCHUBERT DISTRIBUTING
CO., INC</TD><TD CLASS="xl2431360" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DEN SWEENEY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2431360" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1464 EASTWOOD DR.</TD>
<TD CLASS="xl2431360" WIDTH="127" 
STYLE="border-top:none;border-left:none;   width:95pt">SEGUIN, TX 78155<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2531360" STYLE="border-top:none;border-left:none">297,772</TD>
<TD CLASS="xl2631360" STYLE="border-top:none;border-left:none">$476</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331360" STYLE="height:12.0pt;border-top:none">RF272-94354</TD><TD 
CLASS="xl2431360" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">NEW HAMPSHIRE
DISTRIBUTING</TD><TD CLASS="xl2431360" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TOM BROWN<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl2431360" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 267</TD><TD 
CLASS="xl2431360" WIDTH="127" 
STYLE="border-top:none;border-left:none;   width:95pt">CONCORD, NH 03301<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2531360" STYLE="border-top:none;border-left:none">214,419</TD>
<TD CLASS="xl2631360" STYLE="border-top:none;border-left:none">$343</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2331360" STYLE="height:20.1pt;border-top:none">RF272-94377</TD><TD 
CLASS="xl2431360" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ANDERSON BROTHERS FARMS</TD>
<TD CLASS="xl2431360" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ANDERSON &amp; SON
FARM C/O M.R. ANDERSON</TD><TD CLASS="xl2431360" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1000 PINELAND DR.</TD>
<TD CLASS="xl2431360" WIDTH="127" 
STYLE="border-top:none;border-left:none;   width:95pt">YAZOO CITY, MS 39194<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2531360" STYLE="border-top:none;border-left:none">251,936</TD>
<TD CLASS="xl2631360" STYLE="border-top:none;border-left:none">$403</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331360" STYLE="height:12.0pt;border-top:none">RF272-94383</TD><TD 
CLASS="xl2431360" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GOODHUE LUMBER CO.,
INC.</TD><TD CLASS="xl2431360" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O KEEVIN GELLER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2431360" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 280</TD><TD 
CLASS="xl2431360" WIDTH="127" 
STYLE="border-top:none;border-left:none;   width:95pt">SHARON, MA 02067<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2531360" STYLE="border-top:none;border-left:none">210,561</TD>
<TD CLASS="xl2631360" STYLE="border-top:none;border-left:none">$337</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331360" STYLE="height:12.0pt;border-top:none">RF272-94391</TD><TD 
CLASS="xl2431360" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PLANTERS DUSTING
SERVICE, INC.</TD><TD CLASS="xl2431360" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ROY D. CARNAHAN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2431360" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">5 LIZARD RD.</TD><TD 
CLASS="xl2431360" WIDTH="127" 
STYLE="border-top:none;border-left:none;   width:95pt">OXFORD, MS 38655<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2531360" STYLE="border-top:none;border-left:none">278,896</TD>
<TD CLASS="xl2631360" STYLE="border-top:none;border-left:none">$446</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2331360" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2731360" STYLE="border-top:none;border-left:none">6</TD>
<TD CLASS="xl2831360" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2831360" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2831360" WIDTH="127" 
STYLE="border-top:none;border-left:none;   width:95pt">&nbsp;</TD>
<TD CLASS="xl2931360" STYLE="border-top:none;border-left:none">1,545,398</TD>
<TD CLASS="xl3031360" STYLE="border-top:none;border-left:none">$2,472</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="127" STYLE="width:95pt"></TD>
<TD WIDTH="81" STYLE="width:61pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
