<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD><TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00205rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT SRC="/header.js" LANGUAGE="Javascript"></SCRIPT>
  </HEAD>
  
  <BODY >
    <BLOCKQUOTE>
      
      <H1><BR>
       Case No. RF340-00205</H1>
      
      <P>September 12, 2001</P>
      
      <P>PROPOSED DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corporation/</P>
      
      <P> Vanguard Petroleum Corporation</P>
      
      <P>Date of Filing: November 2, 2000</P>
      
      <P>Case Number: RF340-00205</P>
      
      <P>On October 12, 1999, the Office of Hearings and Appeals (OHA) issued a
        Decision and Order denying a refund to Vanguard Petroleum Corporation
        (Vanguard) in the Enron Corporation (Enron) refund proceeding. Vanguard
        appealed this determination and on October 27, 2000, the U.S. District
        Court for the Southern District of Texas remanded this matter to the
        OHA. <U>Vanguard Petroleum Corp. v. U.S. Department of Energy,</U> 3
        Fed. Energy Guidelines (CCH) &#182; 26,737 (D.S.D.TX, 2000)(<U>Vanguard
        v. DOE</U>). As discussed below, this decision provides Vanguard with
        certain additional information deemed necessary by the District Court
        concerning our determination to deny Vanguard&#146;s request for an
        Enron refund. </P>
      
      <H2>I. Background.</H2>
      
      <P>The details of the original Vanguard refund claim and the overall
        Enron refund proceeding are set forth in
        <A HREF="/cases/refunds/1999/October/rf34000082.htm">Enron
          Corp./Vanguard Petrol1eum Corp</A>., 27 DOE &#182; 85,031
        (1999)(hereinafter <U>Enron/Vanguard</U>) and <U>Enron Corp.</U>, 21
        DOE &#182; 85,323 (1991) (hereinafter Enron). For purposes of the
        instant determination, the relevant facts are as follows. In our 1999
        Order, the OHA denied Vanguard&#146;s request for a substantial refund
        from the Enron pool based on Vanguard&#146;s purchases of Enron natural
        gas liquid products (NGLPs). In denying this refund, the OHA found as an
        initial matter that Vanguard was a wholesale reseller whose purchases
        from Enron were made on the spot market, were discretionary in nature,
        were generally sporadic, and were unrelated to any regulatory supply
        obligations to base period customers. The OHA also found that Vanguard
        had not shown that its Enron purchases were required to meet the demands
        of regular customers for a steady supply of product. Based on these
        characteristics, the OHA found that Vanguard fit the presumption of
        non-injury for resellers which purchased on the spot market, and that
        the firm had not made a showing of injury to overcome this presumption.
        The OHA therefore denied the application for refund based on Vanguard&#146;s
        purchases. </P>
      
      <P>The District Court granted Vanguard&#146;s motion for summary
        judgment, overturning the DOE&#146;s order and remanding the case to the
        OHA to further clarify its reasoning. The District Court found that the
        OHA&#146;s spot purchaser presumption in Enron was rational, contrary to
        Vanguard&#146;s argument. The OHA had reasoned, as it had in other
        cases, that spot purchasers had greater discretion in making their
        purchases than did other customers, who tended to be tied to a
        particular supplier. This presumption was based on a reasonable
        evaluation of the market during the Enron consent order period and was
        intended to make the refund process more efficient. In addition, spot
        purchasers are permitted to bring evidence to rebut the presumption. The
         District Court found that the OHA provided good reasons for applying
        this presumption to Vanguard, specifically, that Vanguard&#146;s
        purchases were made on a sporadic and discretionary basis, Vanguard
        could not demonstrate any obligations to base period customers, and
        Vanguard could not identify any customers to which it had regularly
        supplied product over a period of time. </P>
      
      <P>However, the District Court found fault with the way that the OHA
        applied the presumption. It found that the OHA gave no reason for
        departing in one respect from its own precedent concerning spot
        purchasers. It reasoned that the OHA&#146;s analysis in determining
        whether to apply the spot market presumption focused on the frequency
        and size of the transactions the purchaser had entered into rather than
        on the level of the purchaser&#146;s discretion. Although it found that
        the OHA was free to refine or reverse its precedent, the District Court
        concluded that because the OHA had not explained why it had not
        previously applied the reasoning used in its Vanguard determination, its
        decision lacked a rational basis. </P>
      <BLOCKQUOTE>In <U>Enron/Vanguard</U>, OHA provided many good reasons for
        classifying Vanguard as a spot purchaser. <U>See</U>
        <A HREF="/cases/refunds/1999/October/rf34000082.htm">Enron/Vanguard</A>,
        27 DOE at 88,211-14. It did not, however, explain why it had not applied
        these reasons prior to the Enron proceedings, or distinguish the
        transactions between Enron and its customers from the relationships at
        issue in prior proceedings, or describe some change in the OHA&#146;s
        perception of the market for NGLPs during the consent order period that
        necessitated a new approach to the spot purchaser presumption. While OHA
        is not precluded from refining or even reversing its own precedent, the
        use of a fact-intensive &#147;case by case&#148; standard cannot excuse
        OHA from providing a rational explanation for applying different
        standards to the facts. See Atchison, 412 U.S. at 808. Absent such an
        explanation, OHA&#146;s decision lacks a rational basis, and cannot be
        upheld.</BLOCKQUOTE>
      
      <P><U>Vanguard v. DOE</U>, 3 Fed. Energy Guidelines at 27,667. The
        District Court went on to reject Vanguard&#146;s requests that it award
        Vanguard the full amount of the refund, or, in the alternative, that it
        appoint a special master to determine the proper amount to be awarded.
        In rejecting these requests, the District Court observed:</P>
      <BLOCKQUOTE>As the normal course of action in cases of this nature is to
        remand to the administrative agency for further clarification of its
        reasons for departing from precedent, the additional remedies requested
        by Vanguard are both unnecessary and improperly intrusive upon OHA&#146;s
        jurisdiction. See Atchison, 412 U.S. at 822.</BLOCKQUOTE>
      
      <P><U>Id</U>. Accordingly, the District Court remanded this matter to
        the OHA &#147;for further proceedings in accordance with this Order.&#148;
        <U>Id.</U></P>
      
      <H2>II. Analysis.</H2>
      
      <H3>A. The Effect of the District Court&#146;s Holding on our Previous
      Determination in Enron/Vanguard.</H3>
      
      <P>As noted above, the District Court decision does not find that the OHA
        made erroneous factual or legal findings in <U>Enron/Vanguard.</U> On
        the contrary, it specifically found that spot purchaser presumption
        adopted by the OHA in <U>Enron</U> was a reasonable and legal
        regulatory standard. <U>Vanguard v. DOE</U>, 3 Fed. Energy Guidelines
        at 27,663-64. It also states that OHA&#146;s reasoning in
        <A HREF="/cases/refunds/1999/October/rf34000082.htm">Enron/Vanguard
        </A>&#147;leaves no room for an argument that the spot purchaser
        presumption should not apply to Vanguard, regardless of the consent
        order firm involved.&#148; <U>Id.</U> at 27,667. Accordingly, we do not
        believe that it is necessary to further discuss the validity of the spot
        purchaser presumption or, absent new evidence, to conduct additional
        factual analysis regarding our prior determination that Vanguard should
        be classified as a spot purchaser. </P>
      
      <P>The District Court is quite clear concerning what it believes to be
        lacking in the Enron/Vanguard decision. It finds that the OHA departed
        from its precedent in the Enron/Vanguard determination without providing
        an adequate explanation for that departure. Specifically, it finds that
        in making the determination regarding whether a firm was a spot
        purchaser, previous OHA determinations focused &#147;on the frequency
        and size of transactions.&#148; It finds that in <U>Enron/Vanguard</U>,
        the OHA focused instead on the level of the applicant&#146;s discretion
        to make purchases from the consent order firm. <U>Id.</U> at 27,666. It
        cites as an example of this departure the fact that, previous to <U>Enron/Vanguard</U>,
        the OHA did not apply the spot purchaser presumption to Vanguard and
        granted that firm a refund in the Gulf Oil refund proceeding. <U>Gulf
        Oil Corp./Vanguard Petroleum Corp</U>., 20 DOE &#182; 85,412 (1990)
        (Gulf Oil/Vanguard). It states that unless the OHA provides a &#147;rational
        explanation for applying different standards to the facts,&#148; its
        determination in <U>Enron/Vanguard</U> cannot be upheld. </P>
      
      <P>The remainder of this decision will address what the District Court
        has directed the OHA to do. The OHA acknowledges that it conducted a
        more thorough factual analysis of whether to apply the sopt purchaser
        presumption in <U>Enron/Vanguard</U> than in previous cases. As
        explained below, this advanced analysis of Vanguard&#146;s market
        activities and business operations was triggered (A) by information
        submitted by Vanguard in its refund application, and (B) by the fact
        that Vanguard&#146;s potential refund in the Enron proceeding was
        greatly in excess of refunds previously awarded to wholesale resellers
        in Gulf and other refined product refund proceedings.</P>
      
      <H3>B. The OHA&#146;s Standard and Method of Analysis of Spot Purchaser
      Issues in Enron and Other Refund Proceedings Prior to the Vanguard
      Determination.</H3>
      
      <P>As noted above, the OHA&#146;s determination in Enron implemented a
        process for refunding consent order funds obtained from Enron to
        purchasers of Enron natural gas liquid products (NGLPs). In accordance
        with the goals of 10 C.F.R. Part 205, Subpart V, this process was
        designed to provide refunds to purchasers who were able to demonstrate
        that they were injured as a result of the covered entity's alleged
        overcharges. As in other Subpart V refined product refund proceedings,
        in Enron we adopted several presumptions of injury that would allow
        certain types of claimants to receive a refund without submitting a
        detailed demonstration of injury. Such presumptions served the purpose
        of promoting the efficient resolution of numerous refund claims (the
        Enron refund proceeding had about two hundred refund claimants, and some
        other refined product proceedings had thousands of claimants seeking
        refunds). These presumptions also reduced or eliminated the
        administrative burden of demonstrating injury for refund claimants who
        were seeking relatively modest refunds. For example, in Enron, as in
        several other refund proceedings, we established that resellers,
        retailers and refiners of Enron products seeking volumetric refunds of
        $10,000 or less were presumed to have been injured by Enron's pricing
        practices. <U>Id.</U> at 88,960. Such applicants were required only to
        document their purchases of covered Enron products in order to receive a
        refund of their full volumetric share. <U>Id.</U> at 88,960.(1)We
        further established that a reseller, retailer or refiner whose
        volumetric share of the Enron consent order funds exceeded $10,000 could
        elect to receive as its refund the larger of $10,000 or 60 percent of
        its volumetric share up to $50,000. <U>Id.</U> Accordingly, a claimant
        in that group only needed to establish the volume of Enron covered
        products that it purchased during the refund period to receive a refund
        of 60 percent of its allocable share up to $50,000. </P>
      
      <P>Vanguard, along with other claimants in the Enron proceeding who
        sought larger refunds based on their full volumetric allocation of the
        consent order fund, could not rely on these presumptions of injury. As a
        larger claimant, it was required to submit sufficient information to
        demonstrate injury. The procedures in Enron outlined a two-step
        requirement for claimants attempting to make an injury showing. First, a
        claimant must show that it accumulated banks of unrecovered increased
        product costs large enough to justify the amount of the refund claimed
        during the period from either November 1973, the first month of the
        banking period, or the first month in which it purchased from Enron,
        whichever was later, through the end of the banking period. Second, it
        must show that market conditions forced it to absorb the alleged
        overcharges. <U>Id.</U> at 88,960.</P>
      
      <P>In Enron, as in most refined product refund proceedings, the OHA also
        adopted the rebuttable presumption that spot purchasers, i.e., resellers
        or retailers that made only sporadic &#147;spot&#148; purchases from
        Enron, were not injured by their purchases from Enron. In Enron, we
        offered the following explanation for adopting this rebuttable
        presumption. </P>
      <BLOCKQUOTE>We have consistently determined that spot purchasers tend to
        have considerable discretion in where and when to make purchases and
        therefore would not have made spot market purchases from a firm at
        increased prices unless they were able to pass through the full price of
        the purchases to their own customers. The OHA has utilized this spot
        purchaser presumption of non-injury in numerous special refund
        proceedings.</BLOCKQUOTE>
      
      <P><U>Id.</U>, <U>citing Sauvage Gas Co.</U>, 17 DOE &#182; 85,304
        (1988). In <U>Enron</U>, we concluded that the concept of spot
        purchases is well understood in the petroleum industry.</P>
      <BLOCKQUOTE>The term spot purchase is commonly used and understood in the
        petroleum industry to mean a contract for the purchase and sale of
        petroleum products on a short term basis. [Sauvage Gas Company/NGL
        Supply, Inc., 19 DOE &#182; 85,622 at 89,142 (1989)(Supply)] The OHA has
        interpreted the term spot purchaser to mean any firm that purchased
        significant volumes of covered products from a supplier on a sporadic or
        isolated basis outside of a long term supply obligation.</BLOCKQUOTE>
      
      <P><U>Enron</U> at 88,955. Clearly, the purchaser's discretion in
        selecting its supplier of product is a key element underlying the
        presumption of non-injury in spot purchases. Such short term,
        discretionary sales and purchases, where price and terms were negotiated
        on a monthly or transaction basis, were the rule rather than the
        exception in certain portions of the NGLP industry where large volumes
        of product were purchased. This was particularly true in the producer 
        and wholesale reseller markets. Although such spot market purchases of
        Enron product established a presumption of non- injury to the purchaser,
        such a purchaser could submit additional information concerning its
        business operations to rebut the presumption that it suffered no injury
        in these transactions. Enron at 88,955-56.</P>
      
      <P>In the many refined product refund proceedings in which it was
        applied, the spot purchaser presumption of non-injury potentially
        applied to all claimants who were resellers and/or retailers, regardless
        of whether they were seeking a small or limited refund under a
        presumption of injury or they were seeking to demonstrate injury in
        order to receive a more substantial refund based on their full allocable
        share of the consent order fund. The OHA was therefore required to make
        a tentative determination as to whether or not a refund claimant was a
        spot purchaser in analyzing each one of the thousands of refund claims
        that it received from resellers and/or retailers of covered products.
      </P>
      
      <P>Accordingly, for ease in processing, the OHA adopted a method of
        tentatively identifying spot purchasers in its refund proceedings that
        was based on information common to all refund applications, including
        claimants who were not attempting to prove injury. All refund applicants
        were required to submit a schedule of their purchases of covered
        products from the consent order firm. The OHA therefore looked at
        reseller and/or retailer refund claimants whose schedule of purchases of
        covered products indicated purchase patterns that were associated with
        the lack of a long term supply relationship between the refund claimant
        and the consent order firm, i.e., isolated or sporadic purchases of
        large volumes of product.(2) The OHA believed that this was a key
        indication. Where the schedule of purchases indicated fairly consistent
        volumes of purchases of particular products over a period of time, the
        OHA generally assumed that the refund applicant had an ongoing purchase
        relationship with the consent order firm, did not have the ability to
        easily change suppliers, and probably was using the products it
        purchased to meet the supply requirements of its own base period
        customers and/or its regular, current customers. Where the submitted
        schedule indicated that the refund claimant&#146;s purchases from the
        consent order firm had been infrequent or sporadic and involving large
        volumes of product, this assumption was not made, and the spot purchaser
        presumption was invoked. </P>
      
      <P>This method is illustrated by the OHA&#146;s analysis of Vanguard&#146;s
        refund claim in the Gulf Refund Proceeding. In that proceeding, Vanguard
        applied for a refund based on purchases of 14,280,000 gallons of butane
        from a Gulf subsidiary, Warren Petroleum Company (Warren). The OHA&#146;s
        initial review of Vanguard&#146;s claim indicated that it was a spot
        purchaser for butane. It arrived at this conclusion based solely on the
        frequency of Vanguard&#146;s butane purchases from Gulf as indicated by
        the Vanguard schedule of purchases. Specifically, the OHA found that
        these large volume purchases were isolated in nature because Vanguard
        purchased butane only in February, March, June, and August of 1978. <U>Gulf/Vanguard</U>,
        20 DOE &#182; 85,412 at 88,954 (1990).</P>
      
      <P>The OHA notified Vanguard that it had tentatively been identified as a
        spot purchaser of covered product from Warren based on the &#147;isolated
        nature&#148; and &#147;significant volume&#148; of its purchases. <U>Id.</U>
        Vanguard responded to the OHA&#146;s tentative finding by submitting
        information which indicated that in addition to the 14,280,000 gallons
        of butane that Vanguard acquired from Warren through cash purchases, it
        also acquired 31,138,290 gallons of propane, butane and natural gasoline
        from Warren through exchange transactions.(3)Vanguard contended that
        because its cash purchases of butane were part of its overall
        relationship with Warren, the spot purchaser presumption should not
        apply in this case. The OHA accepted this argument, based on the
        frequency and volume of Vanguard&#146;s combined &#147;for cash&#148;
        and &#147;exchange&#148; acquisitions of butane from Warren.</P>
      <BLOCKQUOTE>When Vanguard&#146;s cash purchases of butane from Warren are
        viewed in the context of its total purchases of butane from Warren, we
        find that Vanguard&#146;s butane purchases were not isolated or
        sporadic. Specifically, Vanguard&#146;s purchases of butane from Warren
        were fairly regular between the fourth quarter of 1977 and the fourth
        quarter of 1979. In addition, Vanguard&#146;s butane purchases did not
        fluctuate significantly between quarters. Therefore, we have determined
        that Vanguard should not be treated as a spot purchaser for is cash
        purchases of 14,280,000 gallons of butane from Warren.</BLOCKQUOTE>
      
      <P><U>Id.</U> at 88,955. </P>
      
      <P>This method of identifying spot purchasers on the basis of frequency
        and size of purchases promotes administrative efficiency in processing
        claims and places a minimal burden on the refund claimants to provide
        supplemental information to support their claim. However, relying only
        on the purchasing patterns indicated on product purchase schedules as
        the means of identifying possible spot purchasers has the potential for
        allowing some spot purchasers to remain undetected. As noted above, a
        purchaser's discretion in selecting its supplier of product is a key
        element underlying the presumption of non-injury in spot purchases. Such
        discretionary sales and purchases occurred frequently in the wholesale
        spot market, and the purchases were not always on an isolated or
        sporadic basis. Wherever a wholesale purchaser of significant volumes of
        product negotiated price and terms on a monthly or transaction basis,
        and wherever the purchaser was not forced to acquire product on short
        notice to meet its own supply obligations, that purchaser had the
        discretion to pick and choose whether to buy product from a particular
        supplier at the offered price. </P>
      
      <P>Occasionally, wholesale resellers such as Vanguard made such
        discretionary purchases of product from a particular supplier on a
        frequent or regular basis. Where the OHA relies solely on isolated or
        sporadic patterns of product purchases contained on product purchase
        schedules as a means of identifying spot purchasers, these spot
        purchasers are not detected. Using only that method, spot purchasers of
        covered product who have no supply obligations and/or ongoing supply
        relationships with a particular consent order firm, can nevertheless
        receive a refund if their purchase schedules show a fairly regular
        pattern of purchases from the consent order firm over a period of a year
        or more. Some degree of error in identifying spot purchasers can be
        accepted in the interest of limiting the burden on refund claimants and
        promoting the efficient processing of refund claims. </P>
      
      <P>However, where a claim is made for a substantial amount of money, it
        is appropriate that the OHA give greater scrutiny to the factual basis
        for the claim, and thereby assure that erroneous determinations are
        minimized. In the Gulf proceeding, Vanguard&#146;s refund claim resulted
        in the OHA approving its full volumetric allocation of the Gulf consent
        order funds, or $9,139 plus applicable interest. In contrast, if the OHA
        had granted Vanguard&#146;s refund claim in the Enron proceeding and
        awarded it a full volumetric allocation of the Enron consent order
        funds, Vanguard would have received a refund of $370,000 plus applicable
        interest. This is more than forty times the refund approved in the Gulf
        proceeding. In view of the very substantial amount of Vanguard&#146;s
        potential refund award in the Enron proceeding, we believe that the
        extra scrutiny afforded to Vanguard&#146;s refund claim was warranted.
        It is &#147;well within reason&#148; for the OHA to require a refund
        claimant seeking a very substantial refund award to submit more
        information to support its claim, and for the OHA to conduct a more
        detailed level of analysis of that information. <U>Gulf Oil Corp./F. O.
        Fletcher, Inc.</U>, 27 DOE &#182; 85,025 at 88,182 (1999) (OHA required
        the refund applicant to provide information showing that its reduced
        profit margins were related to the Gulf overcharges where this
        information was not requested in cases involving substantially lower
        refund awards). </P>
      
      <P>As discussed below, in the Enron proceeding, Vanguard&#146;s
        identification as a spot purchaser of Enron product resulted from a more
        detailed analysis of information that Vanguard had submitted in
        connection with its refund claim. Further information was then requested
        of Vanguard concerning its purchase and supply relationships with Enron
        and with its customers. This detailed analysis on the spot purchaser
        issue was entirely appropriate for a firm such as Vanguard, which was
        seeking a large, monetary refund. Once this analysis was developed in
        the Vanguard proceeding, it was applied to all other Enron refund
        claimants who were seeking substantial refunds.</P>
      
      <H3>C. The OHA&#146;s Evaluation of Vanguard&#146;s Refund Claim in the
      Enron Proceeding and Its Reasons for Invoking the Spot Purchaser
      Presumption.</H3>
      
      <P>The OHA was able to glean useful information about Vanguard&#146;s
        Enron purchases in what at first seemed to be an unlikely place.
        Information submitted by Vanguard to document its banks of unrecovered
        increased product costs included work papers of Arthur Andersen &amp;
        Co. (AA&amp;C) employees who in 1979 reviewed all of Vanguard&#146;s
        sales and purchase records and calculated a bank of increased product
        costs for Vanguard. These work papers documented the Vanguard&#146;s
        purchases and sales in great detail, and permitted the OHA to conduct a
        detailed analysis of Vanguard&#146;s operations in the wholesale
        reseller market. See Vanguard submission received by OHA on March 15,
        1994. In addition, Vanguard submitted letters from petroleum industry
        executives who described the operation of the wholesale reseller market
        for NGLPs. See Vanguard submission received by the OHA on May 19, 1994.
        This material was submitted by Vanguard in an effort to challenge the
        OHA&#146;s customary use of regional propane price postings published in
        <U>Platt&#146;s Oil Price Handbook and Oilmanac</U> as a basis for
        comparison in determining whether Vanguard suffered a competitive
        disadvantage stemming from its Enron purchases.</P>
      
      <P>The OHA analyst assigned to the Vanguard refund claim studied this
        material and concluded that Vanguard&#146;s purchases of NGLPs from
        Enron, although numerous, appeared to exhibit the characteristics of
        spot purchases. In a June 4, 1996 letter from Thomas L. Wieker, Deputy
        Director, OHA, to Mr. Michael O&#146;N. Barron, Vanguard&#146;s legal
        representative, the OHA tentatively identified Vanguard as a spot
        purchaser of Enron product. In that letter, Deputy Director Wieker noted
        that information in Vanguard&#146;s Application indicated that Vanguard
        operated at the wholesale marketer level of NGL distribution. In
        addition, he noted that Vanguard&#146;s Application included a statement
        by Mr. P. E. Goth, Jr., which states that the characteristics of sales
        in the producer/wholesaler marketer market are large volumes and a price
        that is usually negotiated for each transaction. Statement of P. E.
        Goth, Jr. at 2. Mr. Wieker arrived at the following conclusions from Mr.
        Goth&#146;s analysis:</P>
      <BLOCKQUOTE>Mr. Goth appears to be saying that wholesale marketers such
        as Vanguard purchased product primarily on the spot market. Such
        purchasers are generally presumed not to have been injured by the
        alleged overcharges. The OHA has adopted this presumption because firms
        usually made spot purchases only when those transactions were beneficial
        to them and provided the best available terms. Thus, it is unlikely that
        they would have been injured on those purchases by the consent order
        firm&#146;s pricing practices.</BLOCKQUOTE>
      
      <P>June 4, 1996 letter from Thomas L. Wieker, Deputy Director, OHA to
        Michael Barron, Counsel for Vanguard, at 1. He further stated that
        unless Vanguard was able to demonstrate that it was not a spot purchaser
        or was able to show that it was injured by its spot purchases, the OHA
        would be unable to grant its refund claim.</P>
      
      <P>In that letter, Mr. Wieker suggested two ways that Vanguard could
        respond in order to receive a refund in the Enron proceeding. The first
        was for Vanguard to demonstrate that it was not a spot purchaser. To do
        this, he indicated that Vanguard should submit a detailed description of
        its purchasing relationship with Enron and Vanguard's relationship with
        its customers, that established that Vanguard was required to make
        regular purchases from Enron in order to maintain supplies to base
        period customers. Alternatively, he indicated that Vanguard could
        establish that it was forced by market conditions to resell the product
        purchased from Enron at a loss that was not subsequently recovered.
        These showings for refuting the spot purchase presumption of non-injury
        had been successfully utilized by claimants in other refined product
        refund proceedings. See S<U>aber Energy, Inc./Mobil Oil Corp</U>., 14
        DOE &#182; 85,170 (1986); <U>Waller Petroleum Company, Inc./Wooten Oil
        Company</U>, 13 DOE &#182; 85,110 (1985).</P>
      
      <P>In addition, Deputy Director Wieker requested that Vanguard provide
        more information concerning its business operations as an NGL wholesale
        marketer so that we could evaluate the appropriateness of Vanguard's
        injury claim. We asked Vanguard to provide us with a description of the
        typical manner in which Vanguard located customers and negotiated the
        purchase and sale of NGLPs. We also asked Vanguard to identify its
        marketing region and describe how Vanguard's purchase and sale
        transactions facilitated the distribution and consumption of NGLPs. June
        4, 1996 letter from Deputy Director Wieker to Michael Barron at 2. This
        request reflected the OHA&#146;s knowledge that some wholesale resellers
        took advantage of the market conditions created by petroleum product
        shortages and price controls to sell product back and forth to each
        other at a profit without ever facilitating the movement of the product
        towards the ultimate consumer. See <U>Revere Petroleum Corp.</U>, 22
        DOE &#182; 83,004 at 86,038-45 (1992). It is very unlikely that
        resellers engaging in such discretionary transactions would be able to
        demonstrate that they were injured by producer price violations.
        Enron/Vanguard, 27 DOE at 88,215.</P>
      
      <P>In a submission dated December 2, 1998, Mr. Barron responded to the
        OHA&#146;s tentative identification of Vanguard as a spot purchaser of
        Enron products and to our request for additional information regarding
        Vanguard&#146;s role in the wholesale marketer industry. The submission
        included a memorandum from Mr. Barron regarding the spot purchaser
        presumption and its relation to the instant Application (the
        Memorandum). Attached to the Memorandum were a number of exhibits,
        including statements from Vanguard officials and others, additional
        company records, and analyses of OHA decisions involving spot purchase
        and cost bank issues.</P>
      
      <P>The OHA reviewed this information, and in <U>Enron/Vanguard</U>
        determined that it was insufficient to establish that Vanguard was
        injured by its purchases from Enron. As an initial matter, we noted that
        Vanguard was incorporated in August 1975, and that its first sales of
        NGLPs took place in that month. Accordingly, it is clear that Vanguard
        was not operating as a reseller during the period April 1972 through
        March 1973, the regulatory &quot;base period&quot; for NGLPs for
        purposes of the DOE allocation regulations. Consequently, Vanguard had
        no regulatory obligation to furnish any &quot;base period&quot;
        customers with a steady supply of product. In addition, we found that
        Vanguard had not specifically identified any base of traditional
        customers to whom it supplied product over any regular, historic time
        period. We also found Vanguard had submitted no evidence establishing
        that it maintained regular business relationships with its customers to
        the extent that it was compelled to purchase Enron products at
        unfavorable prices in order to maintain a steady supply of product to
        long-term, regular customers of Vanguard.
        <A HREF="/cases/refunds/1999/October/rf34000082.htm">Enron/Vanguard,</A>
        27 DOE at 88,211.</P>
      
      <P>On the contrary, we found that the information made available by
        Vanguard supported the conclusion that Vanguard&#146;s purchases from
        Enron were discretionary and of the size that would indicate that
        Vanguard was operating in the spot market. In this regard, we found that</P>
      <BLOCKQUOTE>Vanguard's pattern of purchases from Enron, as evidenced by
        the records described above, indicates that Vanguard&#146;s purchases
        were large and made on a sporadic, discretionary basis rather than
        pursuant to supply agreements that would have committed Vanguard to
        purchasing a particular monthly volume of propane, butane or natural
        gasoline from Enron. The discretionary nature of these purchases is also
        evidenced by the month to month variations in the prices that Vanguard
        paid to Enron for these products. <U>See </U>Vanguard&#146;s March 2,
        1992 Application for Refund (Enron purchase prices contained in Vanguard&#146;s
        competitive disadvantage analyses).</BLOCKQUOTE>
      
      <P><U>Id.</U> at 88,212. We further found that our determination that
        Vanguard purchased Enron product on the spot market on a discretionary
        basis was supported by available information concerning the Vanguard&#146;s
        overall business operations during the price control period, including
        the descriptions of its business transactions provided by Vanguard
        officials and the market level at which it did business with its
        suppliers and customers. In particular, we noted that Vanguard
        acknowledged that a significant portion of Vanguard&#146;s customers
        were other wholesale resellers who apparently had no retail operations.
        <U>Id.</U> Our review of the customer information submitted by Vanguard
        led us to the conclusion that during the refund period, Vanguard had not
        shown that its operations extended beyond the wholesale reseller spot
        market for NGLPs. We found that purchases and sales in that market are
        not the type that typically result in injury to the firm that may have
        been overcharged by Enron.</P>
      <BLOCKQUOTE>While Vanguard asserts that many of its customers were
        refiners, retailers and end users, we note that some reseller/retailers
        and some large end users, such as utilities and cooperatives, were
        active participants in the wholesale spot market. In fact, information
        submitted by Vanguard concerning its purchases and sales of Enron
        products identifies twenty-five companies that were Vanguard customers.
        Without exception, they appear to be refiners, resellers and large scale
        retailers of NGLPs who customarily bought and sold product on the
        wholesale reseller market. See Memorandum Exhibit 7. In fact, it is
        likely that many of these customers also sold product to Vanguard. Thus,
        there is no indication that, during the price control period, any NGLP
        customer of Vanguard was operating outside of the spot market.</BLOCKQUOTE>
      
      <P><U>Id.</U> at 88,212-13 (footnote omitted). </P>
      
      <P>Finally, we considered Vanguard&#146;s argument that its Enron
        purchases were not discretionary because it was attempting to establish
        itself in the reseller market as a reliable source of NGLPs.
        Specifically, Vanguard argued that its Enron purchases &#147;were part
        of a long-term business arrangement with Enron which were not
        discretionary because Vanguard was dependent on Enron as one of its two
        largest suppliers.&#148; <U>Id</U>. at 88,213 <U>quoting</U> Vanguard&#146;s
        Memorandum at 24. We found that although Vanguard maintained that it
        always intended to develop its business away from brokered transactions
        and toward steady supplier and customer relationships, there was little
        or no evidence that this development occurred prior to the end of the
        Enron refund period in January 1981. While Vanguard asserted that it
        eventually acquired storage and transportation facilities, and that it
        also invested in pipelines, oil and gas production, and natural gas
        liquid processing plants to become a fully integrated petroleum company,
        there was no evidence that any of these developments occurred during the
        refund period. Instead, we found that Vanguard&#146;s transactions
        involving Enron product during the refund period fail to indicate that
        Vanguard moved product into storage or moved it to a particular location
        for delivery to a customer. </P>
      <BLOCKQUOTE>Vanguard acknowledges that as much as 14.85% of the propane,
        36.62% of the butane, and 13.39% of the natural gasoline that it
        purchased from Enron were purchased in &#147;back-to-back&#148;
        transactions where the supplier and purchaser were located in advance
        and title to the product passed almost immediately from Enron to
        Vanguard&#146;s customer. Vanguard refers to its other Enron purchases
        as &#147;inventory transactions,&#148; but that does not mean that
        Vanguard took physical possession of this product. At the time of
        purchase, this product was located in pipeline or storage facilities or
        in [Enron subsidiary] UPG&#146;s Bushton, Kansas plant, and there is no
        indication that Vanguard&#146;s ownership of the product in any way
        altered its movement or location.</BLOCKQUOTE>
      
      <P><U>Id</U>. Accordingly, we concluded that Vanguard had not shown that
        it was required to make these Enron purchases to supply regular
        customers. We noted that while all wholesale resellers of NGLPs need
        sources of supply in order to operate, they are generally free to select
        product at the best price from a number of competing sellers. Only when
        a reseller must purchase a particular volume of product at a specific
        time in order to maintain a supply relationship with a regular customer,
        would it be forced to acquire overpriced product from a particular
        supplier. We found that there was no indication that Vanguard was ever
        constrained to make a particular purchase of overpriced product from
        Enron. </P>
      <BLOCKQUOTE>Except for 1978, when Vanguard purchased propane from Enron
        in all months except for June and November, the firm&#146;s purchases of
        NGLPs from Enron were sporadic, and do not indicate that Vanguard
        purchased product from Enron on a regular basis to meet the demands of
        specific customers. It appears from the record that Vanguard&#146;s
        frequent use of Enron as a supplier may have been more a function of
        convenience than necessity. In his statement, Mr. Trotter indicates that
        the difficulties of obtaining credit from a supplier encouraged
        resellers to become repeat customers.</BLOCKQUOTE>
      
      <P><U>Id. </U>at 88,213-14.</P>
      
      <P>Accordingly, we determined that all of Vanguard&#146;s NGLP purchases
        from Enron were discretionary in nature, and that the decisions to make
        the purchases were based on Vanguard&#146;s business judgment that it
        could realize an acceptable amount of profit from the resale of those
        products on the wholesale market. We therefore concluded that it was
        appropriate to invoke the spot purchaser presumption of noninjury and
        apply it to Vanguard with respect to these purchases. As Vanguard was
        unable to rebut this presumption of noninjury by showing that it was
        forced to resell the Enron product at a loss, we concluded that Vanguard&#146;s
        refund claim should be denied. <U>Id.</U> at 88,214-15.</P>
      
      <H3>D. The OHA Properly Concluded that Vanguard was a Spot Purchaser.</H3>
      
      <P>As discussed above, our determination to deny Vanguard&#146;s refund
        based on the spot purchaser presumption was attributable to a careful
        analysis of Vanguard&#146;s regulatory obligations and reseller
        activities. We made that analysis in view of the extensive information
        provided by Vanguard in its application for refund. It was entirely
        appropriate for the OHA to conduct this detailed analysis in light of
        the very substantial amount of money that Vanguard was seeking in its
        refund claim. To have based our spot purchaser determination solely upon
        the size and frequency of Vanguard&#146;s monthly purchases from Enron
        would have required us to deliberately ignore solid evidence that
        Vanguard&#146;s purchases were discretionary.(4) Accordingly, we
        conclude that a clear and persuasive reason existed and still exists for
        departing from our earlier treatment of the same firm in a different
        proceeding.</P>
      
      <P>Accordingly, based on our findings in <U>Enron/Vanguard</U>, and on
        the explanation provided in this decision, we find that Vanguard failed
        to meet its burden of demonstrating that it was injured in its purchases
        from Enron. We therefore will deny the Vanguard Application for Refund.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Vanguard Petroleum Corporation
        (OHA Case No. RF340-82) on March 2, 1992 and remanded to the Office of
        Hearings and Appeals by the U.S. District Court for the Southern
        District of Texas on November 2, 2000 (OHA Case No. RF340-00205) is
        hereby denied.</P>
      
      <P>(2) This is a final order of the Department of Energy.</P>
      
      <P>(1)In <U>Enron </U>we adopted a presumption that the alleged
        overcharges on Enron&#146;s NGLP sales had been dispersed equally in all
        sales of NGLPs during the consent order period. <U>Enron</U>, 21 DOE at
        88,959. We stated that, in the absence of a demonstration of a
        disproportionate overcharge, a claimant would be allocated a share of
        the consent order funds on a volumetric basis. We provided that eligible
        claimants would receive $.00601 per gallon of covered Enron product
        purchased. <U>Id.</U> We referred to the dollar amount derived by
        multiplying an applicant's purchase volume by the per gallon refund
        amount as the applicant's allocable share.</P>
      
      <P>(2)We know of no case in which a retailer that purchased small volumes
        from a wholesaler ever was found to have had the market flexibility to
        have been considered a spot purchaser.</P>
      
      <P>(3)An exchange transaction generally involves the transfer between two
        firms of the same volume of the same product at different locations. No
        cash changes hands and each party emerges from the transaction just as
        it entered, with the same volume of the same product - save that the
        product is at a new location. <U>Id.</U> at ftnt. 3.</P>
      
      <P>(4)In our refund decisions, we have consistently determined that it is
        not reasonable to ignore evidence of non-injury, such as negative cost
        banks, in order in order to grant a firm a lesser refund under a
        presumption of injury for small claims. <U>The True Companies/V-1 Oil
        Company,</U> 20 DOE &#182; 85,523 at 89,206 (1990). </P></BLOCKQUOTE>
  </BODY>
</HTML>
