<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD><TITLE>D:\HoTMetaL4\gifs\00016rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT SRC="/header.js" LANGUAGE="Javascript"></SCRIPT>
  </HEAD>
  
  <BODY >
    <BLOCKQUOTE>
      
      <H1><BR>
      Case No. RF346-00016</H1>
      
      <P>September 26, 2001</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Firms: Anchor Gasoline Corporation/</P>
      
      <P> Lawtell Highway Canal, et al.</P>
      
      <P>Dates of Filings: December 23, 1992, et al.</P>
      
      <P>Case Numbers: RF346-16, et al.</P>
      
      <P>This proceeding involves $3,600,000, plus accrued interest, which
        Anchor Gasoline Corporation (Anchor) remitted to the Department of
        Energy (DOE) under the terms of the September 22, 1988 Consent Order
        entered into by DOE and Anchor(1). The Consent Order settled, except for
        those matters specifically excluded therein, all civil and
        administrative claims and liabilities regarding Anchor&#146;s compliance
        with the Federal Petroleum Price and Allocation Regulations during the
        period August 19, 1973 through January 27, 1981 (the consent order
        period). On April 2, 1992, the Office of Hearings and Appeals (OHA) of
        the DOE instituted special refund procedures for the distribution of
        those funds. <I>See</I> <I>Anchor Gasoline Corporation</I>, 22 DOE &#182;
        85,071 (1992)(<I>Anchor</I>). The special refund procedures allow
        purchasers of Anchor products which were regulated during the period of
        price controls (<I>e.g.</I>, motor </P>
      
      <P>gasoline, propane, middle distillates, natural gas liquids, and
        natural gas liquid products) to file Applications for Refund from the
        Anchor consent order fund.(2) Refunds can be sought only for regulated
        products purchased between August 19, 1973 and January 27, 1981, the end
        of the period of petroleum price controls. <I>See Anchor</I> at 88,215.
        This Decision and Order concerns ten Applications for Refund.</P>
      
      <H2>I. Background</H2>
      
      <P>Evaluating applications in this proceeding involves both an allocation
        of an appropriate portion of the consent order fund to each applicant,
        and an evaluation of economic harm or injury suffered by that applicant.
        <I>Id.</I> at 88,216; <I>see also Sid Richardson Carbon and Gasoline
        Co.</I>, 12 DOE &#182; 85,054 (1984). In order to determine the portion
        of the fund to be allocated to each claimant, we assume that any
        overcharges were distributed equally over every gallon of regulated
        products sold by Anchor during the consent order period and allocated
        the consent order monies accordingly, i.e., by dividing the value of the
        fund by Anchor&#146;s total sales of covered products during the period.
        <I>Anchor</I> at 88,216. This calculation produces a &#147;volumetric
        factor&#148; of $0.006942 per gallon. When that factor is multiplied by
        an applicant&#146;s total eligible purchases, the result is a claimant&#146;s
        allocable share of the consent order fund. Unless an applicant
        demonstrates that it was disproportionately affected by Anchor&#146;s
        alleged practices, it cannot receive a refund greater than this
        allocable share of the consent order fund. <I>Id.</I> at 88,216.</P>
      
      <P>Resellers and retailers claiming refunds of less than $10,000 in
        principal, those who have elected to limit their refunds to $10,000, end
        users, cooperative and certain types of regulated firms are presumed to
        have been injured by Anchor&#146;s alleged overcharges, and are not
        required to submit a detailed showing of injury. Mid-level resellers and
        retailers whose full volumetric refunds exceed $10,000 may elect to
        receive 40 percent of their full volumetric share up to $50,000 without
        providing detailed demonstrations of injury. <I>Id.</I> at 88,218. To
        qualify for a refund, such an applicant must only submit a schedule of
        its monthly purchases of Anchor refined petroleum products during the
        consent order period.</P>
      
      <H2>II. Analysis</H2>
      
      <P>Three of the applicants listed in the Appendix to this Decision and
        Order are resellers that have claimed refunds of less than $10,000 in
        principal. Four of the applicants are resellers that have elected to
        receive the greater of $10,000 or 40 percent of their volumetric share.
        The three remaining applicants are end users of Anchor products.(3) All
        of the applicants have submitted monthly schedules of their Anchor
        purchases or have elected to rely on the Anchor volumes provided by the
        DOE. We have reviewed these Applications and have found them
        meritorious.(4)</P>
      
      <P>The seven successful applicants in this proceeding that were not
        end-users of Anchor refined products (product resellers) qualify for
        refunds in part because they have successfully established that they
        were not consignee-agents of Anchor. During the consent order period,
        these applicants were not subject to Anchor&#146;s authority when they
        established their retail product prices, the applicants paid in full (or
        were billed, in full) for Anchor product upon delivery, none had the
        progress of their product sales monitored by Anchor after delivery, and
        none received a per-gallon, sales commission from Anchor. These facts
        are critical to drawing the distinction between Anchor consignee-agents,
        which sold refined product on behalf of Anchor without assuming
        ownership of the product, and truly independent resellers that purchased
        Anchor product outright, assumed full market risks, and were vulnerable
        to overcharge injury.</P>
      
      <P>Accordingly, we find that the firms listed in the Appendix to this
        Decision should receive refunds of their full volumetric allocation of
        the Anchor consent order fund. (5) In addition, the firms should receive
        a proportionate share of the interest accrued on the consent order
        funds. The total volume approved in this Decision is 12,433,068 gallons.
        The total amount of refunds approved in this Decision is $146,137,
        representing $86,308 in principal and $59,829 in interest. <I>See</I>
        Appendix.</P>
      
      <P>Although we have carefully examined each applicant&#146;s claim and
        supporting data, the determinations reached in this Decision are based
        on the representations made in the Applications. If the factual basis
        underlying any of our determinations in this Decision is later shown to
        be inaccurate, this Office has the authority to order appropriate
        remedial action, including rescission or reduction of the refunds
        ordered.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund specified in the Appendix to this
        Decision and Order are hereby granted as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse from the DOE deposit fund escrow account maintained at the
        Department of Treasury and funded by Anchor Gasoline Corporation
        (Consent Order No. 999DOE035W) the amounts listed in the Appendix to
        this Decision and Order to the appropriate applicants. The checks should
        be made payable to and addressed to the applicants.</P>
      
      <P>(3) The determinations made in this Decision and Order are based upon
        the presumed validity of statements and documentary material submitted
        by the applicants. The determinations may be revoked or modified at any
        time upon a finding that the factual basis underlying any of the
        Applications for Refund is incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: September 26, 2001</P>
      
      <P>(1)Under the terms of the Consent Order, Anchor remitted $7,775,000 to
        the DOE. In addition, Anchor was required to deposit into the escrow
        account a percentage of its profits each year until 1994, bringing the
        total Consent Order funds to a minimum of $9,000,000. Our calculations
        for this proceeding are based on the assumption that the total refunds
        remitted will be the minimum of $9,000,000. These funds were then
        divided between Anchor&#146;s alleged violations regarding refined
        product sales and crude oil sales. The crude oil portion of the Consent
        Order fund ($5,400,000) will be distributed in accordance with the
        procedures established in<I> Anchor Gasoline Corporation</I>, 22 DOE &#182;85,071
        (1992). <I>See also A. Tarricone, Inc.</I>, <I>et al.</I>, 15 DOE &#182;85,495
        (1987). </P>
      
      <P>(2)For purposes of this proceeding, any reference to Anchor includes
        Anchor Gasoline Corporation and its wholly-owned subsidiary, Canal
        Refining Company. <I>See Anchor</I> at 88,210.</P>
      
      <P>(3)Stelly Construction, Inc.,(RF346-20), Gragnon Wholesale, Inc.
        (RF346-39) and Van Mol Farms (RF346-56) consumed the Anchor product they
        purchased in the operation of their businesses.</P>
      
      <P>(4)On March 16, 1995, a Proposed Decision and Order was issued which
        explored the implications of the fact that the majority of Anchor
        retailers were actually Anchor consignees, and therefore are not
        eligible for a refund from the Anchor consent order escrow fund.
        Consignees essentially functioned as sales agents for Anchor, never
        taking title to the product they sold. As we explain below, the
        applicants in this proceeding have demonstrated that they were 
        independent resellers or end-users during the consent order period.</P>
      
      <P>(5)For the applicants that have elected to accept the greater of
        $10,000 or 40 percent of their allocable share, we have reduced their
        purchase volumes accordingly.</P>
      <p class="MsoNormal"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
      </o:p>
      </span></p>
      <p class="MsoNormal" style="text-indent:3.0in"><b><u><span style="mso-ansi-font-size:
12.0pt">Appendix</span></u></b><span style="mso-ansi-font-size:12.0pt"><o:p>
      </o:p>
      </span></p>
      <p class="MsoNormal"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
      </o:p>
      </span></p>
      <table border="0" cellspacing="0" cellpadding="0" style="margin-left:6.0pt;
 border-collapse:collapse;mso-table-layout-alt:fixed;mso-padding-alt:0in 6.0pt 0in 6.0pt">
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><u><span style="mso-ansi-font-size:
  12.0pt">Case No.</span></u></b><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><u><span style="mso-ansi-font-size:
  12.0pt">Applicant</span></u></b><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><u><span style="mso-ansi-font-size:
  12.0pt">Address</span></u></b><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><b><u><span style="mso-ansi-font-size:12.0pt">Volume</span></u><span style="mso-ansi-font-size:12.0pt">
            <o:p>
            </o:p>
            </span></b></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><span style="mso-ansi-font-size:
  12.0pt">(gallons)</span></b><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><u><span style="mso-ansi-font-size:
  12.0pt">Principal</span></u></b><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><u><span style="mso-ansi-font-size:
  12.0pt">Interest</span></u></b><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><u><span style="mso-ansi-font-size:
  12.0pt">Refund</span></u></b><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-16</span><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Lawtell
            Highway Canal<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Athry Mae
            Richard<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">400 Beauch St.<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Church
            Point, LA 70525<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">388,301<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$2,695<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$1,863<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$4,558<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-19<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">Daigle</span><span style="font-size:10.0pt;font-family:&quot;WP TypographicSymbols&quot;">=</span><span style="font-size:10.0pt">s
            Canal<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt"><span style="mso-spacerun: yes">&nbsp;</span>Station<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Eunice
            Daigle<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">926 W.
            Plaquemine<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">Jennings, LA
            70546<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt">&nbsp;<span style="font-size:10.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">885,000<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$6,143<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$4,247<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$10,390<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-20<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Stelly
            Construction, Inc.<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Micki
            Babineaux<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">P.O. Box 46<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Arnaudville,
            LA 70512<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">413,736<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$2,872<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$1,986<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$4,858<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-39<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Gragnon
            Wholesale, Inc.<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Paul G.
            Landry<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">P.O. Box 1151<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Franklin,
            LA 70538<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">179,000<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$1,242<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$857<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$2,099<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-56<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Van
            Mol Farms<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Ray Van Mol<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">6716 Old BR. Hwy<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Alexandria,
            LA 71302<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">150,542<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$1,045<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$722<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$1,767<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-69<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">Comeaux Seafood<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt"><span style="mso-spacerun: yes">&nbsp;</span>and
            Grocery<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Elaine
            Guidry<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">Rt. 4, Box 162<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">New
            Iberia, LA 70560<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">1,440,507<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$10,000<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$6,916<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$16,916<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-72<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Pelican
            Oil Co.<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Ronald J.
            Guidry<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">825 W. 1<sup>st</sup>
            St.<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">P.O. Box 301<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Kaplan,
            LA 70548<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">3,954,480<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$27,452<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$18,988<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$46,440<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-83<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">Bernard</span><span style="font-size:10.0pt;font-family:&quot;WP TypographicSymbols&quot;">=</span><span style="font-size:10.0pt">s
            Service<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt"><span style="mso-spacerun: yes">&nbsp;</span>Station<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Lee Bernard<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">501 S. Kibbe<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Erath,
            LA 70533<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">1,185,000<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$8,226<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$5,688<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$13,914<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-85<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Interest,
            Inc.<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o Lee Monlezun<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">915 Treasure
            Lane<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Lake
            Charles, LA 70605<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">2,395,995<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$16,633<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$11,646<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$28,279<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">RF346-93<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Staggs
            Tire Centre<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">c/o William L.
            Stagg<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal"><span style="font-size:10.0pt">2045 8<sup>th</sup>
            Street<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">Lake
            Arthur, LA 70549<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">1,440,507<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$10,000<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$6,916<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$16,916<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
        <tr>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><span style="font-size:
  10.0pt">Totals</span></b><span style="mso-ansi-font-size:12.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="114" valign="top" style="width:85.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="mso-ansi-font-size:12.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><b><span style="font-size:
  10.0pt">10</span></b><span style="font-size:10.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="144" valign="top" style="width:1.5in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt">&nbsp;<span style="font-size:10.0pt"><o:p>
            </o:p>
            </span></p>
          </td>
          <td width="102" valign="top" style="width:76.5pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">12,433,068<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="84" valign="top" style="width:63.0pt;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$86,308<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$59,829<o:p>
            </o:p>
            </span></p>
          </td>
          <td width="72" valign="top" style="width:.75in;padding:0in 6.0pt 0in 6.0pt">
            <p class="MsoNormal" style="line-height:6.0pt;mso-line-height-rule:exactly"><span style="font-size:10.0pt">&nbsp;<o:p>
            </o:p>
            </span></p>
            <p class="MsoNormal" style="margin-bottom:2.9pt"><span style="font-size:10.0pt">$146,137<o:p>
            </o:p>
            </span></p>
          </td>
        </tr>
      </table>
      <p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;<o:p>
      </o:p>
      </span></p>
    </BLOCKQUOTE>
  </BODY>
</HTML>
