<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\76669rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RA272-00083</H1>
<P>May 18, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Florida Drum Co., Inc., et al.</P>
<P>Dates of Filing: October 30, 1989 et al. </P>
<P>Case Numbers: RF272-76669 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by 24
claimants that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981. Each applicant listed in the Appendices attached
to the Decision and Order has requested a refund from crude oil monies available
for disbursement by the Office of Hearings and Appeals of the Department of
Energy pursuant to the Statement of Modified Restitutionary Policy in Crude Oil
Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>To receive a refund for crude oil overcharges, an applicant that was an
end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.</P>
<P>Each of the applicants listed in the Appendix is eligible to receive a
refund. The purchase volumes and refunds approved for each applicant are set
forth in the Appendices. The applicants considered in this Decision applied on
their own behalf or through a private filing service. In accordance with each
applicant's request, the refund checks will be sent to the applicant or the
applicant&#146;s representative.(1) The total volume for which refunds </P>
<P>are approved in Appendix A in this Decision is 36,971,475 gallons and the
sum of the refunds granted is $59,155; the total volume for which refunds are
approved in Appendix B in this Decision is 16,26,775 gallons and the sum of the
refunds granted is $26,603. We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for these and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendices to this Decision and Order for all available crude oil overcharge
funds are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendices to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendices. </P>
<P>For those applicants listed in Appendix A, the checks should be made payable
to the applicant and sent to the address indicated in the Appendix.</P>
<P>For those applicants listed in Appendix B, the checks should be made payable
to &#147;[the applicant] or McMickle &amp; Edwards, Inc., and sent to:</P>
<P> McMickle &amp; Edwards, Inc.</P>
<P> c/o Peter McMickle</P>
<P> P.O. Box 221145 </P>
<P> Memphis, TN 38122</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 18,2000</P>
<P>(1)One applicant, the Town of Fairfield (Case No. RA272-00083) has filed a
Motion for Reconsideration. Its original claim was granted in an earlier
Decision based on one year of petroleum purchases, rather than the 7.44 years.
Therefore, this applicant&#146;s refund will be granted based on the additional
purchases.</P>
<P>Another applicant, the Stewart Cartage Co., is no longer operating, and the
refund will be divided among the two owners under Case Nos. RF272-89094 and
RG272-01097.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="brownTrf_8108" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="865" STYLE="border-collapse:  collapse;table-layout:fixed;width:650pt">
<COL CLASS="xl228108" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="143" 
STYLE="mso-width-source:userset;mso-width-alt:5229;width:107pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl228108" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl238108" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl248108" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl248108" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl248108" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl248108" WIDTH="143" 
STYLE="border-left:none;width:107pt">CITY/STATE</TD><TD CLASS="xl248108" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl238108" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl258108" STYLE="height:30.0pt;border-top:none">RA272-00083</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TOWN OF FAIRFIELD</TD>
<TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O TWIG HOLLAND</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">PARIS, TN 382429986</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">6,840,817</TD>
<TD CLASS="xl288108" STYLE="border-top:none;border-left:none">$10,945</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl258108" STYLE="height:30.0pt;border-top:none">RF272-76669</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FLORIDA DRUM CO., INC.</TD>
<TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR FUEL REFUNDS, INC.
C/O JAMES DESIMONE</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 41553</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 281740553</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">1,257,837</TD>
<TD CLASS="xl288108" STYLE="border-top:none;border-left:none">$2,013</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl258108" STYLE="height:30.0pt;border-top:none">RF272-76673</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">INCOM INTERNATIONAL,
INC.</TD><TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR FUEL REFUNDS, INC.
C/O BERNARD EARLEY</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 41553</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 281740553</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">3,287,584</TD>
<TD CLASS="xl288108" STYLE="border-top:none;border-left:none">$5,260</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl258108" STYLE="height:20.1pt;border-top:none">RF272-86522</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HOUGHTON LAKE COMM.
SCHOOLS</TD><TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O ALETHA ELLSWORTH</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">6001 W. HOUGHTON LAKE
DR.</TD><TD CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">HOUGHTON LAKE, MI 48629</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">1,577,704</TD>
<TD CLASS="xl288108" STYLE="border-top:none;border-left:none">$2,524</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl258108" STYLE="height:30.0pt;border-top:none">RF272-89094</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ART ARKIN</TD><TD 
CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES FKA STEWART CARTAGE CO.</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">270,660</TD><TD 
CLASS="xl288108" STYLE="border-top:none;border-left:none">$433</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl258108" STYLE="height:12.0pt;border-top:none">RF272-89533</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PEPSI-COLA CO.</TD>
<TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O LEO COLLINS</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2 EMPIRE BLVD.</TD>
<TD CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MOONACHIE, NJ 07074</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">7,687,322</TD>
<TD CLASS="xl288108" STYLE="border-top:none;border-left:none">$12,300</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl258108" STYLE="height:12.0pt;border-top:none">RF272-89638</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">B &amp; B LAND CLEARING
CO., INC.</TD><TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O BRUCE HYDE</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">4601 GRANNY DR.</TD>
<TD CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">DELVALLE, TX 78617</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">164,426</TD><TD 
CLASS="xl288108" STYLE="border-top:none;border-left:none">$263</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl258108" STYLE="height:20.1pt;border-top:none">RF272-89641</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BISHOP &amp; SONS DIRT
CONTRACTORS</TD><TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O DANE BISHOP</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 795</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">WINTERS, TX 79567</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">1,556,114</TD>
<TD CLASS="xl288108" STYLE="border-top:none;border-left:none">$2,490</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl258108" STYLE="height:20.1pt;border-top:none">RF272-89643</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BROTHERS WELL SERVICE,
INC.</TD><TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O DOROTHY KUBALA</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1540</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">EL CAMPO, TX 77437</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">3,231,194</TD>
<TD CLASS="xl288108" STYLE="border-top:none;border-left:none">$5,170</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl258108" STYLE="height:20.1pt;border-top:none">RF272-89679</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BOYNTON BUS, INC.</TD>
<TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O JOSEPH ROMANELLI</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">48-25 METROPOLITAN AVE.</TD>
<TD CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">GLENDALE, NY 11385</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">126,059</TD><TD 
CLASS="xl288108" STYLE="border-top:none;border-left:none">$202</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl258108" STYLE="height:20.1pt;border-top:none">RF272-89869</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BILL'S WELDING &amp;
ROUSTABOUT</TD><TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O BILLY JAMES CRISWELL</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 2, BOX 166</TD>
<TD CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">POST, TX 793560918</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">166,849</TD><TD 
CLASS="xl288108" STYLE="border-top:none;border-left:none">$267</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl258108" STYLE="height:20.1pt;border-top:none">RF272-89896</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BOND MOVING &amp;
STORAGE</TD><TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O MICHAEL JOHNSON</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 362</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">TORONTO, OH 43964</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">163,819</TD><TD 
CLASS="xl288108" STYLE="border-top:none;border-left:none">$262</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl258108" STYLE="height:12.0pt;border-top:none">RF272-89956</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">KEITH KURCZEWSKI</TD>
<TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 2, BOX 163 A-3</TD>
<TD CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">VERSAILLES, MO 65084</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">121,136</TD><TD 
CLASS="xl288108" STYLE="border-top:none;border-left:none">$194</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl258108" STYLE="height:12.0pt;border-top:none">RF272-89967</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">R.L. ROSENBAUM</TD>
<TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">110 SYCAMORE</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MORTON, IL 615501037</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">5,644</TD><TD 
CLASS="xl288108" STYLE="border-top:none;border-left:none">$9</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl258108" STYLE="height:20.1pt;border-top:none">RF272-98598</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CNG TRANSMISSION CORP.</TD>
<TD CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O MARTHA BRUNETTI</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">445 W. MAIN ST.</TD>
<TD CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">CLARKSBURG, WV
263022450</TD><TD CLASS="xl278108" STYLE="border-top:none;border-left:none">10,243,650</TD>
<TD CLASS="xl288108" STYLE="border-top:none;border-left:none">$16,390</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl258108" STYLE="height:30.0pt;border-top:none">RG272-01097</TD><TD 
CLASS="xl268108" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JUDY ARKIN</TD><TD 
CLASS="xl268108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES FKA STEWART CARTAGE CO.</TD><TD CLASS="xl268108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl268108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl278108" STYLE="border-top:none;border-left:none">270,660</TD><TD 
CLASS="xl288108" STYLE="border-top:none;border-left:none">$433</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl298108" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl308108" STYLE="border-top:none;border-left:none">16</TD><TD 
CLASS="xl318108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl318108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl318108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
<TD CLASS="xl328108" STYLE="border-top:none;border-left:none">36,971,475</TD>
<TD CLASS="xl338108" STYLE="border-top:none;border-left:none">$59,155</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl298108" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl318108" 
WIDTH="189" STYLE="border-top:none;border-left:none;   width:142pt">&nbsp;</TD>
<TD CLASS="xl318108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl318108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl318108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
<TD CLASS="xl348108" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl358108" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl298108" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl318108" 
WIDTH="189" STYLE="border-top:none;border-left:none;   width:142pt">&nbsp;</TD>
<TD CLASS="xl318108" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl318108" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl318108" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
<TD CLASS="xl348108" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl358108" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl238108" 
STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD CLASS="xl248108" 
STYLE="border-top:none;border-left:none">APPLICANT</TD><TD CLASS="xl248108" 
STYLE="border-top:none;border-left:none">FIRM</TD><TD CLASS="xl248108" 
STYLE="border-top:none;border-left:none">CONTACT</TD><TD CLASS="xl248108" 
STYLE="border-top:none;border-left:none">VOLUME</TD><TD CLASS="xl238108" 
STYLE="border-top:none;border-left:none">REFUND</TD><TD CLASS="xl358108" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl368108" 
STYLE="height:12.75pt;border-top:none">RF272-89093</TD><TD CLASS="xl378108" 
STYLE="border-top:none;border-left:none">ARKIN TRUCK LINE</TD>
<TD CLASS="xl378108" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl378108" STYLE="border-top:none;border-left:none">C/O
ART ARKIN</TD><TD CLASS="xl388108" STYLE="border-top:none;border-left:none">3,550,064</TD>
<TD CLASS="xl398108" STYLE="border-top:none;border-left:none">$5,680</TD><TD 
CLASS="xl358108" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl368108" 
STYLE="height:12.75pt;border-top:none">RF272-89097</TD><TD CLASS="xl378108" 
STYLE="border-top:none;border-left:none">BARNES FREIGHT LINES, INC.</TD><TD 
CLASS="xl378108" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl378108" STYLE="border-top:none;border-left:none">C/O
MIKE BARNES</TD><TD CLASS="xl388108" STYLE="border-top:none;border-left:none">6,446,420</TD>
<TD CLASS="xl398108" STYLE="border-top:none;border-left:none">$10,314</TD><TD 
CLASS="xl358108" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl368108" 
STYLE="height:12.75pt;border-top:none">RF272-89117</TD><TD CLASS="xl378108" 
STYLE="border-top:none;border-left:none">DICK'S AUTO EXPRESS, INC.</TD><TD 
CLASS="xl378108" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl378108" STYLE="border-top:none;border-left:none">C/O
RAYMOND HOFFMAN</TD><TD CLASS="xl388108" 
STYLE="border-top:none;border-left:none">1,162,873</TD><TD CLASS="xl398108" 
STYLE="border-top:none;border-left:none">$1,861</TD><TD CLASS="xl358108" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl368108" 
STYLE="height:12.75pt;border-top:none">RF272-89142</TD><TD CLASS="xl378108" 
STYLE="border-top:none;border-left:none">LAWRENCE FOODS, INC.</TD>
<TD CLASS="xl378108" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl378108" STYLE="border-top:none;border-left:none">C/O
FLOYD ANDREW</TD><TD CLASS="xl388108" STYLE="border-top:none;border-left:none">548,170</TD>
<TD CLASS="xl398108" STYLE="border-top:none;border-left:none">$877</TD><TD 
CLASS="xl358108" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl368108" 
STYLE="height:12.75pt;border-top:none">RF272-89506</TD><TD CLASS="xl378108" 
STYLE="border-top:none;border-left:none">NASHVILLE-CLARKSVILLE EXPRESS</TD>
<TD CLASS="xl378108" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl378108" STYLE="border-top:none;border-left:none">C/O
RIGGS HAYES</TD><TD CLASS="xl388108" STYLE="border-top:none;border-left:none">868,338</TD>
<TD CLASS="xl398108" STYLE="border-top:none;border-left:none">$1,389</TD><TD 
CLASS="xl358108" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl368108" 
STYLE="height:12.75pt;border-top:none">RF272-89512</TD><TD CLASS="xl378108" 
STYLE="border-top:none;border-left:none">FRACON TRUCKING CO., INC.</TD><TD 
CLASS="xl378108" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl378108" STYLE="border-top:none;border-left:none">C/O
CONRAD J. HABERMANN</TD><TD CLASS="xl388108" 
STYLE="border-top:none;border-left:none">1,201,301</TD><TD CLASS="xl398108" 
STYLE="border-top:none;border-left:none">$1,922</TD><TD CLASS="xl358108" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl368108" 
STYLE="height:12.75pt;border-top:none">RF272-89516</TD><TD CLASS="xl378108" 
STYLE="border-top:none;border-left:none">OATES BROTHERS, INC.</TD>
<TD CLASS="xl378108" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl378108" STYLE="border-top:none;border-left:none">C/O
JOHN OATES</TD><TD CLASS="xl388108" STYLE="border-top:none;border-left:none">569,290</TD>
<TD CLASS="xl398108" STYLE="border-top:none;border-left:none">$911</TD><TD 
CLASS="xl358108" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl368108" 
STYLE="height:12.75pt;border-top:none">RF272-98548</TD><TD CLASS="xl378108" 
STYLE="border-top:none;border-left:none">UNION CARTAGE CO., INC.</TD><TD 
CLASS="xl378108" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl378108" STYLE="border-top:none;border-left:none">C/O
JOSEPH RUSSELL</TD><TD CLASS="xl388108" 
STYLE="border-top:none;border-left:none">2,280,319</TD><TD CLASS="xl398108" 
STYLE="border-top:none;border-left:none">$3,649</TD><TD CLASS="xl358108" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl298108" 
STYLE="height:12.75pt;border-top:none">TOTALS:</TD><TD CLASS="xl308108" 
STYLE="border-top:none;border-left:none">8</TD><TD CLASS="xl408108" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl408108" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl328108" 
STYLE="border-top:none;border-left:none">16,626,775</TD><TD CLASS="xl338108" 
STYLE="border-top:none;border-left:none">$26,603</TD><TD CLASS="xl358108" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="143" STYLE="width:107pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
