<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00165rb0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RB272-00165</H1>
<P>May 30, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing: April 11, 2000</P>
<P>Case Number: RB272-00165</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Statement of Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount is derived by dividing the total refund monies available by
the total U.S. consumption of petroleum products during the crude oil price
control period. Refunds have been calculated to date by multiplying the number
of gallons of eligible refined petroleum products purchased by the applicant by
$0.0008 (the volumetric factor). That volumetric factor has been in use since
April 1989, when it replaced an earlier volumetric factor of $0.0002 per gallon.
Any applicant who received a refund at the smaller volumetric factor has also
received a supplemental refund based on an additional $0.0006 per gallon. See
Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per gallon.
Accordingly, applicants who previously received a refund will receive a
supplemental refund based on an additional $0.0008 per gallon. Thus, the amount
of the supplemental refund will be equal to the refund already received. Refunds
are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We have issued a series of Decision and
Orders approving supplemental refunds as we have received completed verification
forms from applicants or certifications from representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. The Appendix
also indicates the original case numbers of these applicants and the dollar
amount of the supplemental refund for each applicant. The total amount of
additional refunds being approved in this Order for the benefit of 65 recipients
is $32,565.</P>
<P>Further, we are now paying first-time crude oil refund recipients at the
new, aggregate volumetric rate of $0.0016 per gallon.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each crude oil refund recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and</P>
<P>Appeals in the event that there is a change of address, or if an address
correction is necessary. Such notification shall be sent to :</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 30, 2000</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_RB_notissued_29941" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="766" STYLE="border-collapse:  collapse;table-layout:fixed;width:575pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="143" 
STYLE="mso-width-source:userset;mso-width-alt:5229;width:107pt">
<COL CLASS="xl2229941" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:18.0pt"><TD HEIGHT="24" 
CLASS="xl2329941" WIDTH="98" STYLE="height:18.0pt;width:74pt">APPENDIX</TD>
<TD CLASS="xl2429941" WIDTH="152" STYLE="border-left:none;width:114pt">&nbsp;</TD>
<TD CLASS="xl2529941" WIDTH="139" STYLE="border-left:none;width:104pt">RB272-00165</TD>
<TD CLASS="xl2429941" WIDTH="156" STYLE="border-left:none;width:117pt">&nbsp;</TD>
<TD CLASS="xl2429941" WIDTH="143" STYLE="border-left:none;width:107pt">&nbsp;</TD>
<TD CLASS="xl2629941" WIDTH="78" STYLE="border-left:none;width:59pt">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2729941" STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD 
CLASS="xl2729941" STYLE="border-top:none;border-left:none">FIRM</TD><TD 
CLASS="xl2729941" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2729941" STYLE="border-top:none;border-left:none">ADDRESS</TD><TD 
CLASS="xl2829941" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2929941" STYLE="border-top:none;border-left:none">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-31346</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">GLENN KOEBERNICK</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">2126 105 R AVE., S.E.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ROGERS, ND 58479</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$72</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-31460</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RULO CLARK FARMS</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAMES CLARK</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">W6961 TAYLOR RD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ELKHORN, WI 53121</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$76</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-31470</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CHARLES DROBNY</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">8760 N. 2ND ST.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">KALAMAZOO, MI 49009</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$212</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-31802</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">NEW YORK RACING ASSN.,
INC.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ALEX INGLE</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 90</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">JAMAICA, NY 11414</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$1,505</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-32000</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DAVID &amp; DORIS
DEWALD</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RR 1, BOX 50</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ALEXANDRIA, NE 68303</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$64</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-32147</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBERT WEGNER</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 146</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">CRESBARD, SD 57435</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$146</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-32251</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LAROSA FUEL CO., INC.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAMES D. LAROSA</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RT. 3, BOX 76</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">BRIDGEPORT, WV 26330</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$3,104</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-32573</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">TOOKE RANCHES, INC.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O GARTH TOOKE</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 113</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">EKALAKA, MT 59324</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$119</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-32753</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">HERINGER RANCHES, INC.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O STEPHEN F. HERINGER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 415</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">CLARKSBURG, CA 95612</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$1,562</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-33359</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SENNER FARMS, INC.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TERRY SENNER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">143 RD. 516</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">BLOOMFIELD, MT 59315</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$381</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-33402</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RICHARD L. TROJAN</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">4276 PIONEERS RD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">BEAVER CROSSING, NE
68313</TD><TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$51</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-33625</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CARL A. PETERSON</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">729 D AVE.</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">OGDEN, IA 50212</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$105</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-33638</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ELWYNE METZ</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">25 TIMBER RIDGE</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">FAIRBURY, IL 61739</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$106</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-33753</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">STUDNICKA BROTHERS
FARMS</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAMES STUDNICKA</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">17366 STUDNICKA RD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MUSCODA, WI 53573</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$127</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-34668</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RODNEY A. ANDERSON</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">12706 83RD ST., S.E.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">GWINNER, ND 580409740</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$340</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-35382</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SOUTHSIDE COMMUNITY
HOSPITAL</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DARLENE BARTON</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">800 OAK ST.</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">FARMVILLE, VA 23901</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$872</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-35698</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JOHN W. WESSELS</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RR 1, BOX 22</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ALMA, NE 68920</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$173</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-35747</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WILLIAM O. LEONARDSON</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">719 E. CLEVELAND ST.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">LAFAYETTE, CO 80026</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$1,238</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-35903</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">FRIBERG FARMS, INC.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ALLAN FRIBERG</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 800</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">INVERNESS, MT 59530</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$510</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-36330</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ISAAC HARRIS</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">604 CREEK RD.</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ELIZABETH CITY, NC
27909</TD><TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$61</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-36471</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LOUDON COUNTY
GOVERNMENT</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LISA</TD><TD 
CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">100 RIVER RD., #106</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">LOUDON, TN 37774</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$2,512</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-37078</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">VERNON SCHMIDT</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">1501 MERIDIAN AVE.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">COZAD, NE 691301469</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$193</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-38397</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ST. THOMAS HOSPITAL</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BILL JEWELL</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">4220 HARDING RD., PO
BOX 380</TD><TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">NASHVILLE, TN 37205</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$162</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-38773</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">HARRIS H. LETT</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">720 S. COLEMAN, PO BOX
126</TD><TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">HOLYOKE, CO 80734</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$166</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-38970</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JAMES A. &amp; JOHN R.
BERRIE</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 55</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">OXFORD, KS 67119</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$149</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-38976</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">EUGENE D. WAJEWNIK</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">41520 48TH AVE.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">PAW PAW, MI 49079</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$134</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-39227</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">W.K. DURRENCE FARMS,
INC.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O W. KENNETH DURRENCE</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RT. 2, BOX 194-C</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">CLAXTON, GA 30417</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$343</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-39552</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BERDELLA RUPP</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O SANDRA WEBER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RT. 1, BOX 154</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">GRANITE FALLS, MN 56241</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$113</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-39569</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">HARESNAPE FARMS, INC.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DONALD HARESNAPE</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">616 W. NEW YORK ST.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">SMITH CENTER, KS 66967</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$363</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-40183</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">OWEN R. TABB</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">347 OLD DAMASCUS RD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">COLQUITT, GA 31737</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$255</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-40287</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBERT D. WEBER</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RT. 1, BOX 154</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">GRANITE FALLS, MN 56241</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$85</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-41354</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">TUTUEDT BROTHERS</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O HAROLD TUTUEDT</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">555 CLARK DR.</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">KALISPELL, MT 59901</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$299</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-42320</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">GREENPOINT YMCA</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RACHEL BARRETT</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">99 MESEROLE AVE.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">BROOKLYN, NY 11222</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$202</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-42438</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PARKSIDE DEVELOPMENT
CO. INC.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LENNY DELUCA</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">1983 MARCUS AVE., #C136</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">LAKE SUCCESS, NY 11042</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$960</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-42749</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JOHN M. BROCK JR.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">1047 BACONS CASTLE TR.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">SURRY, VA 23883</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$92</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-42842</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DOUGLAS RICHARD</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">5566 EUREKA RD., RD. 2</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ROME, NY 13440</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$57</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-43644</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">190 EAST POST ROAD
CORP.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LUCIUS N. PALMER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">855 LEXINGTON AVE.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">NEW YORK, NY 10021</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$80</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-43646</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">350 EAST 62ND ST.
ASSOC.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LUCIUS N. PALMER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">855 LEXINGTON AVE.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">NEW YORK, NY 10021</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$134</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-43647</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">136 EAST 64TH STREET
ASSOCS.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LUCIUS N. PALMER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">855 LEXINGTON AVE.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">NEW YORK, NY 10021</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$219</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-43673</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">EHV WEIDMANN
INDUSTRIES, INC.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RICK GOSSELIN</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">1 GORDON MILLS WAY</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ST. JOHNSBURY, VT 05819</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$3,427</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-45707</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LOMMER'S FARMS</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O HENRY LOMMER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">8560 LATERAL A RD</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">WAPATO, WA 98951</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$133</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-48629</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">REX A. HUMKE</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 181</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">IOWA FALLS, IA 50126</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$87</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-49395</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">TOWNSHIP OF SOUTH PARK</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARK G. SCHROYER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">2675 BROWNSVILLE RD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">LIBRARY, PA 15129</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$383</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-49645</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LARSON LAND &amp;
CATTLE CO.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR CRAIG LARSON</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RR 2, BOX 61</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">OBERLIN, KS 67749</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$203</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-51547</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DONALD J. BOTT</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">304 SUNSET LN.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">LA CROSSE, KS 67548</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$202</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-51635</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RUSSELL HEBDON</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 26</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">BANCROFT, ID 83217</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$292</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-52268</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">GERHARD PLESSNER</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RR 3, BOX 159</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MADISON, MN 56256</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$84</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-54569</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CITY OF ST. PAUL FIRE
DEPT.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOHN SWANSON</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">100 E. 11TH ST.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ST. PAUL, MN 55101</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$377</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-55233</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ANDREW COUNTY</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JANET SHELL</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 206</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">SAVANNAH, MO 64485</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$411</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-56022</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CITY OF SAVANNAH</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JANICE HATCHER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">402 COURT ST.</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">SAVANNAH, MO 64485</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$337</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-56129</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">KELLER I.S.D.</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JERRY CULBERTSON</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">304 LORINE</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">KELLER, TX 76244</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$197</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-56139</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MORNINGSIDE HGTS.
HOUSING CORP</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O NOEL ELLISON</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">80 LA SALLE ST.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">NEW YORK, NY 100274711</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$4,556</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-56152</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JOHN E. BROWN</TD><TD 
CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAQUELINE BROWN</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">252 SPULER RD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">LAMONT, WA 99017</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$233</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-57587</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">HUDSON MANOR TERRACE
CORP.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O EQUITY MGMT. GROUP</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">228 E. 45TH ST.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">NEW YORK, NY 10017</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$1,280</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-58683</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ST. JOHNS LUTHERAN
CHURCH</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JON HELLER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">55 WILBUR BLVD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">POUGHKEEPSIE, NY 12603</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$77</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-58733</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ANTHONY G. TIMMERMANN</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">950 N. WALNUT ST.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">BREESE, IL 622301142</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$69</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-59025</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RICHARD A. BAUMAN</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">15622 S.W. 29TH RD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">PICKRELL, NE 68422</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$130</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-59734</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RATKOVEC FARMS</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LAVENA RATKOVEC</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">3150 CNTY RD. L</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">WESTON, NE 68070</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$88</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-61399</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PLASTIC ENTERPRISES
CO., INC.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O STAN WILSON</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">401 S.E. THOMPSON DR.,
POB 248</TD><TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">LEE'S SUMMIT, MO 64063</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$114</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-61601</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DEJMAL FARMS CO.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DON DEJMAL</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PO BOX 9</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MUNDEN, KS 66959</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$351</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-62005</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WHEATLEY FARMS, INC.</TD>
<TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O HERMAN WHEATLEY,
JR.</TD><TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RT. 4, BOX 7</TD><TD 
CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">BROWNFIELD, TX 79316</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$392</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-62102</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">HILLSBOROUGH TWNSHP BD
EDUCTN</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DONNA SCHNEIDER</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">555 AMWELL RD.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">NESHANIC, NJ 08853</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$932</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-63764</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">VALLEY VISTA UNIT
OWNERS ASSN</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MANAGER</TD><TD 
CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">2032 BELMONT RD., N.W.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">WASHINGTON, DC 20009</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$378</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-64070</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ST. THOMAS AQUINAS R.C.
CHURCH</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O REV. BRIAN CALLAHAN</TD>
<TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">1550 HENDRICKSON ST.</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">BROOKLYN, NY 11234</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$334</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3029941" STYLE="height:20.1pt;border-top:none">RF272-64281</TD><TD 
CLASS="xl3129941" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RIVER GLEN TENANTS
CORP.</TD><TD CLASS="xl3129941" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ANKER MANAGEMENT
CORP</TD><TD CLASS="xl3129941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">45 KNOLLWOOD RD</TD>
<TD CLASS="xl3129941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ELMSFORD, NY 10523</TD>
<TD CLASS="xl3229941" STYLE="border-top:none;border-left:none">$156</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3029941" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3329941" STYLE="border-top:none;border-left:none">65</TD>
<TD CLASS="xl2529941" STYLE="border-top:none;border-left:none">RB272-00165</TD>
<TD CLASS="xl3429941" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3429941" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
<TD CLASS="xl3529941" STYLE="border-top:none;border-left:none">$32,565</TD>
</TR><TR STYLE="display:none"><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="156" STYLE="width:117pt"></TD><TD WIDTH="143" STYLE="width:107pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
