<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\166rb2~1.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No.RB272-00166</H1>
<P>May 31, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing: May 19, 2000 </P>
<P>Case Number: RB272-00166</P>
<P>This decision grants supplemental crude oil refunds. The names of the
recipients and the amount of the refunds are listed in the Appendix to this
decision.</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil funds
are set forth at 10 C.F.R. Part 205, Subpart V. The deadline for applications in
the crude oil proceeding was June 30, 1995.</P>
<P>The OHA has approved more than 87,000 crude oil overcharge applications. A
claimant is generally eligible for a refund equal to the number of gallons of
eligible refined petroleum products it purchased during the period August 19,
1973 through January 27, 1981, multiplied by a per gallon refund amount. That
per gallon refund amount, also referred to as the volumetric, is derived by
dividing the total refund monies available by the total U.S. consumption of
petroleum products during the crude oil price control period. Originally, the
DOE calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants paid at the lower
</P>
<P>$0.0002 per rate were eligible for a $0.0006 supplemental payment. See Crude
Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989). In 1995, the
DOE increased the volumetric to $0.0016 per gallon. Accordingly, applicants paid
at the lower $0.0008 per rate became eligible for an $0.0008 supplemental
refund. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. </P>
<P>This decision approves supplemental refunds for the applicants listed in the
Appendix to this decision. For each applicant, the Appendix contains the name,
address, original case number, and the amount of the supplemental refund. The
decision approves supplemental refunds for 5 applicants, totaling $1,690.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse the supplemental
refunds set forth in the Appendix to this Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 31, 2000</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_RB_notissued_10982" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="783" STYLE="border-collapse:  collapse;table-layout:fixed;width:588pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="160" 
STYLE="mso-width-source:userset;mso-width-alt:5851;width:120pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:18.0pt"><TD HEIGHT="24" 
CLASS="xl2210982" WIDTH="98" STYLE="height:18.0pt;width:74pt">APPENDIX</TD>
<TD CLASS="xl2310982" WIDTH="152" STYLE="border-left:none;width:114pt">&nbsp;</TD>
<TD CLASS="xl2410982" WIDTH="139" STYLE="border-left:none;width:104pt">RB272-00166</TD>
<TD CLASS="xl2310982" WIDTH="160" STYLE="border-left:none;width:120pt">&nbsp;</TD>
<TD CLASS="xl2310982" WIDTH="156" STYLE="border-left:none;width:117pt">&nbsp;</TD>
<TD CLASS="xl2310982" WIDTH="78" STYLE="border-left:none;width:59pt">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2510982" STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD 
CLASS="xl2510982" STYLE="border-top:none;border-left:none">FIRM</TD><TD 
CLASS="xl2510982" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2510982" STYLE="border-top:none;border-left:none">ADDRESS</TD><TD 
CLASS="xl2610982" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2710982" STYLE="border-top:none;border-left:none">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2810982" STYLE="height:20.1pt;border-top:none">RF272-50837</TD><TD 
CLASS="xl2910982" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">POLK COUNTY</TD><TD 
CLASS="xl2910982" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ROGER DIESEN</TD>
<TD CLASS="xl2910982" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">612 N. BROADWAY, #207</TD>
<TD CLASS="xl2910982" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CROOKSTON, MN 567161452</TD>
<TD CLASS="xl3010982" STYLE="border-top:none;border-left:none">$74</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2810982" STYLE="height:20.1pt;border-top:none">RF272-53911</TD><TD 
CLASS="xl2910982" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">UNITY MEDICAL</TD><TD 
CLASS="xl2910982" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">ATTN: BUSINS OFFCE
52070</TD><TD CLASS="xl2910982" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">550 OSBORNE RD.</TD>
<TD CLASS="xl2910982" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FRIDLEY, MN 55432</TD>
<TD CLASS="xl3010982" STYLE="border-top:none;border-left:none">$909</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2810982" STYLE="height:20.1pt;border-top:none">RF272-64613</TD><TD 
CLASS="xl2910982" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">N.N. JAESCHKE, INC.</TD>
<TD CLASS="xl2910982" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ELEANOR HUGUS</TD>
<TD CLASS="xl2910982" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">9610 WAPLES ST.</TD>
<TD CLASS="xl2910982" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SAN DIEGO, CA 92121</TD>
<TD CLASS="xl3010982" STYLE="border-top:none;border-left:none">$271</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2810982" STYLE="height:20.1pt;border-top:none">RF272-65738</TD><TD 
CLASS="xl2910982" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PERKASIE INDUSTRIES
CORP.</TD><TD CLASS="xl2910982" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JONATHAN HENDLER</TD>
<TD CLASS="xl2910982" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">50 E. SPRUCE ST., POB
179</TD><TD CLASS="xl2910982" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PERKASIE, PA 18944</TD>
<TD CLASS="xl3010982" STYLE="border-top:none;border-left:none">$298</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2810982" STYLE="height:20.1pt;border-top:none">RF272-93623</TD><TD 
CLASS="xl2910982" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MUNDAY PONTIAC</TD>
<TD CLASS="xl2910982" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O GRETCHEN WEISENHORN</TD>
<TD CLASS="xl2910982" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 1689</TD><TD 
CLASS="xl2910982" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">AUSTIN, TX 78767</TD>
<TD CLASS="xl3010982" STYLE="border-top:none;border-left:none">$138</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2810982" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3110982" STYLE="border-top:none;border-left:none">5</TD>
<TD CLASS="xl2410982" STYLE="border-top:none;border-left:none">RB272-00166</TD>
<TD CLASS="xl3210982" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">&nbsp;</TD>
<TD CLASS="xl3210982" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3310982" STYLE="border-top:none;border-left:none">$1,690</TD>
</TR><TR STYLE="display:none"><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="160" STYLE="width:120pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
