<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89141rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-89141</H1>
<P><B> May 19, 2000 </B></P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>The Name of Petitioner: Las Vegas Tonopah Reno Stage, Inc.</P>
<P>Date of Filing: April 4, 1991</P>
<P>Case Number: RF272-89141</P>
<P>This Decision and Order will consider an Application for Refund filed by
McMickle and Edwards (also known as Wilson, Keller &amp; Associates (WKA), a
private filing service, on behalf of Las Vegas Tonopah Reno Stage, Inc. (Las
Vegas Tonopah), formerly located in Las Vegas, Nevada. Las Vegas Tonopah, a
claimant that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981, has requested a refund from crude oil monies
available for disbursement by the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) pursuant to the Statement of Modified Restitutionary
Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant that
was an end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.</P>
<P>Las Vegas Tonopah requests a refund for 3,288,517 gallons of petroleum
products which it purchased during the crude oil refund period. We have reviewed
the information submitted by Las Vegas Tonopah and have determined that Las
Vegas Tonopah was an end-user of petroleum products.(1) Las Vegas Tonopah has
demonstrated the </P>
<P>volume of its claim by consulting reports filed with the Interstate Commerce
Commission (ICC) reports. Consequently, we find that Las Vegas Tonopah is
eligible for a refund based on a total volume of 3,288,517 gallons of petroleum
products. Las Vegas Tonopah would therefore be entitled to a refund of $5,262.</P>
<P>In the application, WKA stated that the firm was involved in a bankruptcy
proceeding, and the proceeding closed on July 9, 1998. Refund Application at 1
(Case No. RF272-89141). On February 15, 2000, this Office contacted the Trustee
for the Las Vegas Tonopah Reno Stage, Inc., and inquired as to whether or not he
would be interested in pursuing this claim. On February 25, 2000, this Office
received a letter from Mr. Tom Grimmett, the Trustee, indicating that he was not
aware of the Application for Refund filed on behalf of the Debtor by McMickle &amp;
Edwards, and that he was interested in the recovery of any assets. Mr. Grimmett
also requested that any refund be sent to him. See Letter from Tom Grimmett,
Trustee in Bankruptcy, Las Vegas Tonopah to OHA (February 21, 2000). </P>
<P>In cases in which a refund applicant is in bankruptcy, we have generally
determined that the restitutionary purposes of the refund process are served by
disbursing the refund to the trustee for appropriate distribution in accordance
with the instructions of the bankruptcy court. See e.g., Murphy Oil Corp./Energy
Cooperative, Inc., 23 DOE &#182; 85,104 at 88,271 (1993) (&#147;the OHA has
recognized the court-appointed bankruptcy trustee, not the individual creditors,
as the appropriate recipient of the refund&#148;); see also Atlantic Richfield
Co./Mid Continent Systems, Inc., 21 DOE &#182; 85,424 (1991). Because the
trustee is the appropriate person to receive the refund in such cases, we have
directed that the refund be sent to the trustee even when he has not filed a
formal Application for Refund. See, e.g., Shell Oil Co., Case No. RF315-5538
(December 16, 1992) (unpublished Decision). Thus, we will disburse Las Vegas
Tonopah&#146;s refund to its bankruptcy trustee. Since these funds will then
fall within the jurisdiction of the bankruptcy court, it is that court that will
have the responsibility for determining the ultimate disposition of these funds.</P>
<P> </P>
<P>The deadline for the crude oil proceeding, June 30, 1995, has passed. It is
the current policy of the DOE to pay eligible crude oil refund claimants at the
rate of $0.0016 per gallon. We will decide after the resolution of a few
outstanding enforcement proceedings whether sufficient funds are available for
additional refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed on behalf of Las Vegas Tonopah Reno
Stage, Inc., Case No. RF272-89141, is hereby granted as set forth in paragraph
(2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse $5,262 from the
DOE deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z, to:</P>
<P> Las Vegas Tonopah Reno Stage, Inc.</P>
<P> c/o Tom Grimmett</P>
<P> U.S. Bankruptcy Trustee </P>
<P> 1455 E. Tropicana, Suite 490</P>
<P> Las Vegas, NV 89119</P>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) The determination made in this Decision and Order is based on the
presumed validity of the statements and documentary material submitted by the
applicant. This determination may be revoked or modified at any time upon a
finding that the basis underlying this Decision and Order is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 19, 2000</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to the applicant involved in this determination.</P></BLOCKQUOTE>
</BODY>
</HTML>
