<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\01908r~1.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No.RK272-01908</H1>
<P>May 04, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Case: Dane Kreidelcamp, et al.</P>
<P>Date of Case: July 20, 1995</P>
<P>Case Numbers: RK272-1908, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE&#146;s Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>In Subpart V crude oil refund cases, a claimant is generally eligible for a
refund equal to the number of gallons of eligible refined petroleum products it
purchased during the period from August 19, 1973 through January 27, 1981,
multiplied by a per gallon amount. That per gallon refund amount is derived by
dividing the total refund monies available by the total U.S. consumption of
petroleum products during the crude oil price control period. Refunds had been
calculated by multiplying the number of gallons of eligible refined petroleum
products purchased by the applicant by $0.0008 (the volumetric factor). That
volumetric factor had been in use since April 1989, when it replaced an earlier
volumetric factor of $0.0002 per gallon. Any applicant who received a refund at
the lower volumetric factor also received a supplemental refund based on an
additional $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution,
18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants must verify
(directly or through their representatives) that their name and address in our
records are correct, correct any information that is not accurate, and indicate
whether there has been any change in circumstances affecting the payment of the
refund. </P>
<P>This decision approves supplemental refunds for 9 applicants totaling
$3,537. In each case, the applicant informed us that there had been a change of
circumstances since the previous refund was disbursed. Accordingly, we set up a
new case file (designated RK272-) and investigated whether the party that
submitted the verification form (or on whose behalf the form was submitted) was
the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that each of the applicants is the proper
recipient of the supplemental refund. For each applicant, the appendix lists the
name, address, original case number, new &#147;RK272-&#148; case number, and the
amount of the supplemental refund. The new case number replaces the original
number. For all future purposes, the application will be known by the new case
number. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $3,537 to the claimants whose names and addressees are set
forth in the appendix to this decision.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:May 4, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_6525" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl336525" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl276525" WIDTH="189" STYLE="width:142pt">APPLICANT</TD>
<TD CLASS="xl276525" WIDTH="139" STYLE="width:104pt">CONTACT/FIRM</TD><TD 
CLASS="xl276525" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD>
<TD CLASS="xl276525" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl286525" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
<TD CLASS="xl296525" WIDTH="70" STYLE="width:53pt">REFUND</TD>
<TD CLASS="xl286525" WIDTH="62" STYLE="width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl346525" STYLE="height:20.1pt">RK272-01908</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">DANE KREIDELCAMP</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">RT. 2</TD>
<TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">VALLEY CITY, ND 58072</TD>
<TD CLASS="xl226525">283,315</TD><TD CLASS="xl306525">$227</TD>
<TD CLASS="xl236525">RF272-37617</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl346525" STYLE="height:12.0pt">RK272-01913</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">JIM BREMER</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">240 N. COLLEGE
ST.</TD><TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">WOODLAND, CA 95695</TD>
<TD CLASS="xl226525">555,560</TD><TD CLASS="xl306525">$444</TD>
<TD CLASS="xl236525">RF272-59668</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl346525" STYLE="height:12.0pt">RK272-01914</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">LYDIA H. HOCHHALTER</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">2515 N. 8TH
ST., #4</TD><TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">BISMARCK, ND
58501-1118</TD><TD CLASS="xl226525">141,658</TD><TD CLASS="xl306525">$113</TD>
<TD CLASS="xl236525">RF272-41334</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl346525" STYLE="height:12.0pt">RK272-01925</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">LEON C. HOGGARTH</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">227 NORTHLAND
ESTATES</TD><TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">JAMESTOWN, ND
58401</TD><TD CLASS="xl226525">304,563</TD><TD CLASS="xl306525">$244</TD><TD 
CLASS="xl236525">RF272-40587</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl346525" STYLE="height:20.1pt">RK272-01943</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">DIANE FUNK FARMS</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt">C/O CATHERINE COLVILLE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">PO BOX 360</TD>
<TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">AMERICAN FALLS, ID 83211</TD>
<TD CLASS="xl226525">1,617,553</TD><TD CLASS="xl306525">$1,294</TD>
<TD CLASS="xl236525">RF272-31038</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl346525" STYLE="height:12.0pt">RK272-01945</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">WILLARD FARMS</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">111 WILLARD
RD.</TD><TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">PITTSFORD, NY
14534</TD><TD CLASS="xl226525">92,516</TD><TD CLASS="xl306525">$74</TD><TD 
CLASS="xl236525">RF272-33688</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl346525" STYLE="height:12.0pt">RK272-01947</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">RUSSELL FRANKLIN</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">PO BOX 69740</TD>
<TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">ODESSA, TX 79769</TD><TD 
CLASS="xl226525">1,286,634</TD><TD CLASS="xl306525">$1,029</TD>
<TD CLASS="xl236525">RF272-50551</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl346525" STYLE="height:12.0pt">RK272-01949</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">LUCY CARRILLO</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">8746 S. CHERRY</TD>
<TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">FRESNO, CA 93725</TD><TD 
CLASS="xl226525">70,829</TD><TD CLASS="xl306525">$57</TD><TD CLASS="xl236525">RF272-38814</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl346525" STYLE="height:12.0pt">RK272-01955</TD><TD CLASS="xl256525" 
WIDTH="189" STYLE="width:142pt">LEMOIN RUSH</TD><TD CLASS="xl256525" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl256525" WIDTH="144" STYLE="width:108pt">RR 1, BOX 91</TD>
<TD CLASS="xl256525" WIDTH="156" STYLE="width:117pt">OBERLIN, KS 67749</TD>
<TD CLASS="xl226525">68,991</TD><TD CLASS="xl306525">$55</TD>
<TD CLASS="xl236525">RF272-36132</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl346525" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl356525">9</TD>
<TD CLASS="xl266525" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl266525" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl266525" WIDTH="156" STYLE="width:117pt"></TD><TD CLASS="xl326525">4,421,619</TD>
<TD CLASS="xl316525">$3,537</TD><TD CLASS="xl246525"></TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
