<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>April 23, 2004</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>April 23, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Firm: Firestone Tire and Rubber Co.</P>
    
    <P>Date of Filing: August 13, 1991</P>
    
    <P>Case Number: RF272-89581 </P>
    
    <P>This Decision and Order considers an Application for Refund filed by
      Firestone Tire &amp; Rubber Co. (Firestone). (1) Firestone purchased
      refined petroleum products during the period August 19, 1973 through
      January 27, 1981 (refund period) and has requested a refund from crude oil
      monies available for disbursement by the Office of Hearings and Appeals of
      the Department of Energy pursuant to the Statement of Modified
      Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
      1986). Firestone relies on the presumption of injury for end-users as the
      basis for its refund claim. Under this presumption, OHA will presume
      applicants were injured at the refund level of $0.0016 per gallon of
      product purchased if they were end-users of petroleum products and were
      not covered by the DOE or its predecessors&#146; price controls. <I>City
      of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the substantial information submitted by Firestone and
      determined that it was an end-user of eligible petroleum products. The
      refund request is based on purchases of 1,592,031,025 gallons of butane,
      styrene, butadiene and petroleum waxes. Firestone derived these purchase
      figures by consulting actual business records and by using reasonable
      estimation techniques. After considering the Application carefully, we
      have concluded that a refund is warranted only for its butane purchases of
      692,793,391 gallons. </P>
    
    <P>As for the balance of the claimed purchases, butadiene, styrene and
      petroleum waxes, we find that the purchases do not qualify as eligible
      products - i.e., they are not products of the type on which we can find
      that Firestone incurred crude oil overcharges. In a July 25, 1992 Federal
      Register Notice (1992 Notice), we outlined the standard by which we would
      determine whether a petroleum product purchase was eligible for a refund.
      We stated:</P>
    
    <P>we will presume that a claimant incurred a crude oil overcharge in the
      purchase of a product during the relevant period if either that product
      was named as a covered product in regulations promulgated pursuant to the
      EPAA or (a) was purchased from a crude oil refinery or (b) originated in a
      crude oil refinery and was purchased from a reseller who did not
      substantially change its form. . . .</P>
    
    <P>57 Fed. Reg. 30731 at 30732 (July 25, 1992). (2) For the reasons stated
      below we find that Firestone&#146;s purchases of butadiene, styrene and
      petroleum waxes are not eligible for a refund in the crude oil proceeding
      pursuant to the 1992 Notice. (3) </P>
    
    <P>In order to establish that their purchases of butadiene originated from
      a refinery, Firestone has submitted descriptive information from various
      internet sites concerning the nature of the facilities where it purchased
      butadiene. <I>See </I>Firestone submission &#147;Vendor Information Crude
      Oil Refineries&#148; (February 9, 2004) (<I>Vendor Information</I>).
      However, after examining the information submitted to us, we find none of
      Firestone&#146;s butadiene purchases are eligible for a refund in the
      crude oil proceeding. (4)</P>
    
    <P>With regard to the Exxon (60,666,112 gallons) and Mobil (27,387,103
      gallons) purchases, the internet narrative information submitted by
      Firestone indicates that the Exxon and Mobil butadiene was purchased not
      from a <I>refinery</I> but at chemical plants in Beaumont and Baytown,
      Texas. <I>See Vendor Information</I> (Exxon Mobil butadiene section at
      5-6 (Baytown and Beaumont facilities)). Likewise, the Shell purchases
      (168,445,826 gallons) originated at a Shell chemical plant in Deer Park,
      Texas. <I>See Vendor Information </I>(Shell butadiene section at 3).
      According to the information submitted by Firestone, the Petro-Tex
      butadiene purchases (168,624,101 gallons) originated from, as far as we
      can tell, Petro-Tex&#146;s butadiene processing facility, again not a
      refinery. <I>Vendor Information </I>(Petro-Tex butadiene section at 1).
      The Texas-US butadiene purchases (63,374,038 gallons) appear to have been
      made from at a butadiene plant operated in part by Texas-US Chemical Co.
      The internet historical narrative that Firestone submitted regarding the
      Texas-US facility at Port Neches, Texas states &#147;[a] 100,000-ton
      butadiene plant built by the federal government at Port Neches . . . was
      sold to Goodrich-Gulf and Texas U.S. Chemical in 1955.&#148; <I>See
      Vendor Information </I>(Texas-US butadiene section at 5).</P>
    
    <P>While Firestone has also submitted Webster Directory Refinery
      classification codes for these facilities indicating that the functions of
      the facilities referenced above are &#147;Oil Refining&#148; or &#147;Petroleum
      Refining&#148; facilities, we have given more weight to the internet
      narrative descriptions which Firestone provided to us concerning the
      nature of the plants at which Firestone obtained the butadiene. In sum, we
      believe that for our purposes the plants from which the butadiene was
      purchased were petrochemical plants and not refineries and therefore, we
      are not able to approve any of Firestone&#146;s claimed butadiene
      purchases for refund pursuant to the 1992 Notice. (5)</P>
    
    <P>With regard to Firestone&#146;s purchases of styrene we also find that
      the none of the styrene purchases are eligible for a refund. (6) The Shell
      purchases (8,858, 298 gallons) were made from a chemical plant, not a
      refinery, located next to a Shell refinery in Norco, Louisiana. <I>Vendor
      Information </I>(Shell styrene section at 6). The styrene purchases from
      the Suntide plant (57,358,348 gallons) were in actuality made from a
      styrene plant that Firestone itself created in partnership with another
      firm, Coastal Products Company. <I>Vendor Information</I> (Suntide
      styrene section - joint venture agreement at 1). Thus, the Suntide
      purchases were not purchased from a refinery. (7)</P>
    
    <P>We also find that Firestone&#146;s purchases of styrene from AMOCO
      (24,705,405 gallons) and AM/HOESCH (6,327,368 gallons) are not eligible
      for a refund. Firestone made the AMOCO purchases from a chemical plant
      operated by AMOCO adjacent to a refinery in Texas City, Texas. <I>Vendor
      Information </I>(AMOCO styrene section at 7). Likewise, the AM/HOESCH
      purchases were made from a chemical plant in St. James, Louisiana. <I>Vendor
      Information </I>(AM/HOESCH styrene section at 6). </P>
    
    <P>As in the case of the butadiene purchases, Firestone has also submitted
      Webster Directory Refinery classification codes for the styrene facilities
      mentioned above indicating that the functions of the facilities referenced
      above are &#147;Oil Refining&#148; or &#147;Petroleum Refining.&#148;
      However, again we have given more weight to the internet narrative
      descriptions Firestone provided us concerning the nature of the plants at
      which Firestone obtained the styrene. Consequently, we find that the
      plants from which the styrene was purchased were petrochemical plants and
      not refineries. Therefore, we are not able to approve any of Firestone&#146;s
      claimed styrene purchases for refund pursuant to the 1992 Notice. (8) </P>
    
    <P>With regard to Firestone&#146;s claim regarding petroleum waxes
      (8,412,413 gallons), there is no evidence in the record as to the where
      the waxes were purchased. Consequently, we find that Firestone&#146;s
      purchases are not eligible for a crude oil refund under the standard
      articulated in the 1992 Notice. </P>
    
    <P>As stated above, we will approve the remaining portion of the Applicant&#146;s
      claim, its butane purchases. The total volume for the refund approved in
      this Decision is 692,723,391 gallons and the refund granted is $1,108,357
      (692,723,391 gallons x $0.0016 per gallon). (9)</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed on behalf of Firestone Tire &amp;
      Rubber Co., Case No. RF272-89581, is hereby approved as set forth in
      Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amount set forth in this Decision and Order from the DOE deposit
      fund escrow account maintained at the Department of the Treasury
      denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
      applicant. A refund for $1,108,357 shall be transferred by wire transfer
      to Bridgestone Americas Holding, Inc., Firestone Tire &amp; Rubber Co.&#146;s
      successor in interest. Notification of the transfer should be sent to the
      following address: </P>
    
    <P>Bridgestone Americas Holding, Inc.</P>
    
    <P>c/o Glenn R. Haase, Esq.</P>
    
    <P>General Counsel</P>
    
    <P>535 Marriott Dr.</P>
    
    <P>Nashville, TN 37214</P>
    
    <P>(3) To facilitate the payment of a future refund, if the DOE should
      determine an additional payment is warranted, the applicant shall notify
      the Office of Hearings and Appeals in the event that there is a change in
      its address, or if an address correction is necessary. Such notification
      shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy </P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary material submitted
      by the applicant. This Decision and Order may be revoked or modified at
      any time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: April 23, 2004</P>
    
    <P>(1)Firestone Tire and Rubber Co. merged with Bridgestone U.S.A. to form
      Bridgestone Americas Holding, Inc. which is the successor in interest to
      Firestone Tire and Rubber Co.</P>
    
    <P>(2)A detailed explanation for this distinction is included in the
      Federal Register Notice at 30731-33.</P>
    
    <P>(3)Butadiene, styrene and petroleum waxes were not covered products in
      the regulations promulgated under the Emergency Petroleum Allocation Act
      (EPAA) of 1973, 15 U.S.C. &#167; 751, <I>et seq</I>.</P>
    
    <P>(4)In its submission, Firestone stated that purchases of butadiene from
      ARCO (123,838,877 gallons), PR Olefin (100,604,210 gallons), FSTE-OR
      (29,228,428 gallons), and MITUSI (20,703,077 gallons) either were not
      purchased from a refinery or Firestone chose not to attempt to
      substantiate that the purchases were from a refinery. Hence, we do not
      find that Firestone incurred a crude oil overcharge with respect to these
      particular butadiene purchases. With regard to Firestone&#146;s purchases
      from El Paso (30,385,782 gallons), there is insufficient information to
      conclude that butadiene was obtained directly from El Paso&#146;s refinery
      in El Paso, Texas rather than a butadiene plant using butane as a raw
      material from the El Paso refinery. Consequently, we can not approve
      Firestone&#146;s claim for the El Paso butadiene purchases.</P>
    
    <P>(5)There is no indication in the record that any of the butadiene
      purchases were made from a reseller who did not substantially change its
      form. The purchases were all made directly from butadiene plants which
      created butadiene using various chemical process. <I>See Vender
      Information</I> (Schedule A-1) (summarizing raw material and process used
      to create butadiene in each facility).</P>
    
    <P>(6)In its submissions Firestone stated that purchases of styrene from
      the following firms: Ashland (29,371 gallons), Dow (416, 892 gallons),
      COSNAR (2,473,675 gallons), Oixraine (527,602 gallons), Gulf (173,381
      gallons), Monsanto (15,040 gallons) and Rexene (60,150 gallons) either
      were not purchased from a refinery or Firestone chose not to attempt to
      substantiate that the purchases were from a refinery. Consequently, we do
      not find that Firestone incurred a crude oil overcharge with respect to
      these particular styrene purchases. </P>
    
    <P>(7)The agreement creating the Suntide styrene plant states &#147;[t]he
      arrangement has been set up in a form that will satisfy two requirements:
      (1) that Firestone appear merely as a purchaser of styrene rather than a
      partner of Suntide in building and operating the styrene plant . . . .&#148;<I>
      Vendor Information</I> (Suntide styrene section - joint venture agreement
      at 1). Given that, in reality, Firestone was a partner in the Suntide
      plant, it can not have experienced any overcharges from its purchases from
      that plant.</P>
    
    <P>(8)There is no indication in the record that any of the styrene
      purchases were made from a reseller who did not substantially change its
      form. The purchases were all made directly from styrene plants which
      created styrene using various chemical process. <I>See Vender Information</I>
      (Schedule B-1) (summarizing raw material used to create styrene in each
      facility).</P>
    
    <P>(9)The Applicant was granted an earlier crude oil refund for products
      not included in this decision. <I>See</I> <I>Firestone Tire and Rubber
      Co.</I>, 21 DOE &#182; 85,396 (1991).</P>
  </BODY>
</HTML>
