<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RB272-00133 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RB272-00133</H1>
      
      <P>February 27, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
      
      <P>Date of Filing: January 29, 1998</P>
      
      <P>Case Number: RB272-00133</P>
      
      <P>Pursuant to the long-standing policy of the Department of Energy
        (DOE), thousands of purchasers of petroleum products have applied for,
        and been granted, refunds from crude oil overcharge funds under the
        jurisdiction of the DOE's Office of Hearings and Appeals (OHA). See
        Statement of Modified Restitutionary Policy To Be Implemented In Crude
        Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The standards for
        considering Applications for Refund from these crude oil funds are set
        forth at 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>The OHA has approved more than 87,000 requests for refund from the
        pool of crude oil overcharge funds. In Subpart V crude oil refund cases,
        a claimant is generally eligible for a refund equal to the number of
        gallons of eligible refined petroleum products it purchased during the
        period August 19, 1973 through January 27, 1981, multiplied by a per
        gallon refund amount. That per gallon refund amount is derived by
        dividing the total refund monies available by the total U.S. consumption
        of petroleum products during the crude oil price control period. Refunds
        had been calculated by multiplying the number of gallons of eligible
        refined petroleum products purchased by the applicant by $0.0008 (the
        volumetric factor). That volumetric factor had been in use since April
        1989, when it replaced an earlier volumetric factor of $0.0002 per
        gallon. Any applicant who received a refund at the smaller volumetric
        factor has also received a supplemental refund based on an additional
        $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution, 18
        DOE &#182; 85,878 (1989).</P>
      
      <P>Additional crude oil overcharge funds have become available for
        disbursement and we can now issue additional refund checks to </P>
      
      <P>applicants. Sufficient funds are available to pay applicants at a new,
        aggregate rate of $0.0016 per gallon.(1) Further, applicants who
        previously received a refund will receive a supplemental refund based on
        an additional $0.0008 per gallon. Thus, the amount of the supplemental
        refund will be equal to the refund already received. Refunds are rounded
        to the nearest dollar.</P>
      
      <P>In order to receive a supplemental refund check, applicants are being
        required to verify (directly or through their representatives) that
        their name and address in our records are correct, to correct any
        information that is not accurate, and to indicate whether there has been
        any change in circumstances affecting the payment of the refund. We
        intend to issue a series of Decision and Orders approving supplemental
        refunds as we receive completed verification forms from applicants or
        certifications from representatives.</P>
      
      <P>The Appendix to this Decision and Order contains the names and
        addresses of a group of recipients receiving these supplemental refund
        checks. The Appendix also indicates the original case numbers of these
        applicants and the dollar amount of the supplemental refund for each
        applicant. The total amount of additional refunds being approved in this
        Order for the benefit of 12 recipients is $18,107.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund to each crude oil refund recipient set
        forth in the Appendix to this Order.</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the
        Department of the Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, an applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions imposed that applied to an applicant's receipt of
        the initial crude oil refund shall also apply to that applicant's
        receipt of this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director </P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:February 27, 1998</P>
      
      <P>(1)We are now paying first-time crude oil refund recipients at the
        volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE>
    <BLOCKQUOTE><BR>
      
      <H1></H1>
      
      <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>APPENDIX</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Arial" COLOR="#000000"><B>RB272-00133</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR ALIGN="center" VALIGN="bottom">
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">FIRM</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">ADDRESS</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-04464</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">U.S.
          FIDELITY &amp; GUARANTY CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JAMES SCANNELL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 1138</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BALTIMORE,
          MD 21203 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$9,721</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-07612</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ROBERT
          WILLIAMS</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
          5, BOX 149</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CENTRE,
          AL 35960 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$127</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-08759</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RICHARD
          M. FLOOD</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">15870
          JOHNSON MEM. DR.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JORDAN,
          MN 55352 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$181</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-09009</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TAYLOR
          FARMS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          WALTER R. TAYLOR</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
          1, BOX 135</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BROOKSVILLE,
          MS 39739 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$312</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-13169</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">URSIN
          SEAFOODS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          NORM URSIN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 99350</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SEATTLE,
          WA 98199 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$243</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-18935</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PEKIN
          MUNICIPAL BUS DEPT.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROBERT A. REIS SR.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">401
          COURT ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PEKIN,
          IL 614433235</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$937</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-24156</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ITT
          AEROSPACE/COMMUNICATIONS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROBERT E. SEVIER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1919
          W. COOK RD., P.O. BOX 3700</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FT.
          WAYNE, IN 46801 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$999</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-25296</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
          OF REDONDO BEACH</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MAGGIE TEPHANY</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">415
          DIAMOND ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">REDONDO
          BEACH, CA 90277 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,184</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-27185</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HAROLD
          &amp; MICHAEL STONE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3276
          E. 19TH RD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OTTAWA,
          IL 61350 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$99</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-27623</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">REGIONAL
          TRANSPORTATION AUTH.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          PAULA THIBEAULT</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">181
          W. MADISON ST., #1900</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHICAGO,
          IL 60602 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,982</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-29936</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PALMER
          &amp; KENNETH PAULSON</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          PALMER PAULSON</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2909
          RIVER RD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">VALLEY
          CITY, ND 58072 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$211</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-30331</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GEORGETOWN
          SCHOOL DIST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          WILLIAM A. CROMPTON</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">400
          S. KAMINSKI</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GEORGETOWN,
          SC 29440 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,111</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>12</B></FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>RB272-00133</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$18,107</B></FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 3/2/98 <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
