<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-94128 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-94128</H1>
      
      <P>February 6, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Alabama Hide Tallow Co., et al.</P>
      
      <P>Date of Filings: March 17, 1993, et al.</P>
      
      <P>Case Numbers: RF272-94128, et al.</P>
      
      <P>This Decision and Order considers and ultimately grants, in whole or
        in part, seven Applications for Refund, releasing a total of $49,142 in
        the Subpart V crude oil refund proceeding. The names of the seven
        Applicants are set forth in the Appendix to this Decision and Order.
        Each Applicant purchased refined petroleum products during the period
        August 19, 1973 through January 27, 1981 and each has requested a refund
        from crude oil monies available for disbursement by the Office of
        Hearings and Appeals of the Department of Energy (DOE) pursuant to the
        Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed.
        Reg. 27899 (August 4, 1986). Each Applicant relies on the presumption of
        injury for end-users as the basis for its refund claim. Under this
        presumption, OHA will presume applicants were injured if they were
        end-users of petroleum products and were not covered by the DOE or its
        predecessors&#146; price controls. City of Columbus, Georgia, 16 DOE &#182;
        85,550 (1987).</P>
      
      <P>We have reviewed the information submitted by all seven applicants and
        determined that each was an end-user of eligible petroleum products. One
        of the applicants listed in the Appendix is an agricultural cooperative
        whose application is based on petroleum products that the cooperative
        purchased for resale to the farmers who were its members. We regard a
        refund application filed by a cooperative that resold petroleum products
        to its members as a claim filed on behalf of the members themselves.
        Farmers Union Oil Co., 17 DOE &#182; 85,464 (1988). A cooperative can
        thus claim the presumption of end-user injury to the extent that its
        members were end-users. The cooperative has certified that it will pass
        through any refund received to its members.(1) Consequently, on this
        basis we will grant a refund to this cooperative based on products
        resold to members. Each of the applicants listed in the Appendix derived
        its purchase volume claim by consulting actual records or by using
        reasonable estimation techniques. After considering each Application
        carefully, we have concluded that refunds are warranted for the purchase
        volumes and in the amounts set forth in the </P>
      
      <P>Appendix attached to the Decision.(2) The total volume for which
        refunds are approved in this Decision is 30,712,994 gallons and the sum
        of the refunds granted is $49,142.</P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        claimants at the rate of $0.0016 per gallon. We will decide after the
        resolution of a few outstanding enforcement proceedings whether
        sufficient funds are available for additional refunds.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the claimants listed in the
        Appendix to this Decision and Order for all available crude oil
        overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse the refund amounts set forth in the Appendix to this Decision
        and Order from the DOE deposit fund escrow account maintained at the
        Department of the Treasury denominated Crude Tracking-Claimants IV,
        Account No. 999DOE010Z, to the applicants or their representatives
        listed in the Appendix. A refund check in the amount of $4,452 shall be
        sent to the representative of three applicants:</P>
      
      <P>Wilson, Keller and Associates</P>
      
      <P>P.O. Box 221145</P>
      
      <P>Memphis, TN 38122</P>
      
      <P>A refund check in the amount of $13,518 shall be sent to the
        representative of one applicant:</P>
      
      <P>Energy Refunds, Inc.</P>
      
      <P>31 Small Lane</P>
      
      <P>Hardin, KY 42048</P>
      
      <P>Checks totaling $31,172 shall be sent to the other applicants listed
        in the Appendix.</P>
      
      <P>(3) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary.</P>
      
      <P>Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying the
        refund application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 6, 1998</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>Case Number</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>Applicant</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>Address</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>Volume</B></P>
          
          <P><B>(gallons)</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>Refund Amount</B></P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-94128</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Alabama Hide Tallow Co., or Wilson, Keller and Associates</P>
          
          <P>.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221145</P>
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>295,992</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>$ 474</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-94603</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>East End Transfer, Attn: R. Gibson</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>5607 Cavenaugh</P>
          
          <P>Houston, TX 77021 </P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>138,089</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>221</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-94606</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Providence Steamboat, Attn: D. Mauran</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>One India Street, Providence, RI 02903-4385</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1,962,272</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>3,140</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-94623</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>M. K. Ranches or Wilson, Keller and Associates</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221145, Memphis TN 38122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1,548,082</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>2,477</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-94625</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Sadoff Iron &amp; Melting or Wilson, Keller and Assoc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221145</P>
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>937,920</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1,501</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-94634</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Grundy Industries, Inc.,Attn: J. Keslin</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1301 Herkimer Street, Joliet, IL 60432</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>17,382,000</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>27,811</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-94636</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Adell Cooperative Union or Energy Refunds, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>31 Small Lane, Hardin, KY 42048</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>8,448,639</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>13,518</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>TOTAL</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>7 Applicants</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>30,712,994</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>$ 49,142</B></P> </TD>
        </TR></TBODY>
      </TABLE>
      
      <P>(1)Adell Cooperative Union, Case No. RF272-94636, has also certified
        that no sales were made to non-members. Thus, the Applicant will receive
        a refund based on 100% of the gallons purchased.</P>
      
      <P>(2)Interested parties were given an opportunity to submit comments
        regarding individual crude oil refund applications. No such comments
        were filed with respect to any application involved in this
        determination.</P></BLOCKQUOTE>
  </BODY>
</HTML>
