<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-55648</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-55648</H1>
      
      <P>February 18, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Motion for Discovery</P>
      
      <P>Name of Applicant:Delta Asphalt Paving Company</P>
      
      <P>Dates of Filing:May 9, 1988</P>
      
      <P>August 1, 1988</P>
      
      <P>Case Numbers:RF272-55648</P>
      
      <P>RD272-55648</P>
      
      <P>This Decision and Order grants in part an Application for Refund filed
        by Delta Asphalt Paving Company (Delta). The firm purchased refined
        petroleum products during the period August 19, 1973, through January
        27, 1981, and has requested a refund from crude oil monies available for
        disbursement by the Office of Hearings and Appeals of the Department of
        Energy pursuant to the Statement of Modified Restitutionary Policy In
        Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). This Decision also
        denies a Motion for Discovery filed by a group of States and Territories
        of the United States (States) that contest Delta's claim.</P>
      
      <P>To receive a refund for crude oil overcharges, an Applicant generally
        must (1) document its purchase volumes and (2) show that it was injured
        by the overcharges. Applicants are presumed to have been injured if they
        were end-users of petroleum products and not covered by the DOE's or its
        predecessors' price controls. City of Columbus, Georgia, 16 DOE &#182;
        85,550 (1987). However, the presumption of injury is rebuttable. In an
        attempt to rebut the presumption, the States have filed Objections to
        the Delta's Application and a related Motion for Discovery. They contend
        that Delta did not experience an injury because it could pass through
        most or all of the crude oil overcharges to its customers. The
        Objections are based upon an economic analysis of business conditions
        during the price control period and upon the argument that to the extent
        that Delta's asphalt sales were made pursuant to contracts containing
        price escalation provisions, the firm could not have been injured by any
        crude oil overcharges.</P>
      
      <P>We have previously determined that &#147;a description of the general
        economic climate of an industry is insufficient to rebut the end-user
        presumption of injury.&#148; Parker Drilling Co., 20 DOE &#182; 85,480
        at 89,099 (1990); see W.H. Johns, Inc., 18 DOE &#182; 85,574 (1989); see
        also In Re: The Department of Energy Stripper Well Exemption Litigation,
        764 F. Supp. 1446 (1990) (Stripper Well Litigation). Similarly, we have
        found that such requests for discovery are not appropriate in the
        Subpart V proceeding where the States have presented little evidence to
        rebut the presumption of end-user injury. See Stripper Well Litigation
        764 F.Supp. at 1450; Christian Haaland A/S, 17 DOE &#182; 85,439 at
        88,464 (1988); Copper Range Co., 18 DOE &#182; 85,431 at 88,692-93
        (1988). We therefore find that to the extent the States&#146; Objections
        are based upon the general conditions prevailing in the industry, they
        are without merit. We shall also deny their Motion for Discovery. </P>
      
      <P>Nonetheless, the majority of Delta's asphalt purchases were used for
        construction projects under contracts with the State of Florida and
        other governmental entities that contained cost adjustment clauses. Such
        clauses adjust payments under the contract to reflect increases or
        decreases in the cost </P>
      
      <P>of materials. We have previously held that refund applicants were not
        injured by overcharges where they were able to pass through increases in
        their costs of petroleum products through cost adjustment provisions.
        Because crude oil refunds are appropriate only to remedy injury, we have
        consistently denied refunds based upon volumes of petroleum products
        that were used to fulfill contracts having price adjustment clauses.
        See, e.g., Cook Construction Co., 18 DOE &#182; 85,267 (1988); B&amp;B
        Trucking, Inc., 18 DOE &#182; 85,636 (1989); West Lake Quarry, 21 DOE &#182;
        85,020 (1991); Wildish Sand &amp; Gravel Co., 21 DOE &#182; 85,035
        (1991); Daley Corp., 23 DOE &#182; 85,130 (1993). </P>
      
      <P>Delta argues that it was not able to pass through all crude oil
        overcharges through the cost adjustment clauses. The firm notes that the
        cost adjustment provisions applied only to the extent that asphalt
        prices increased or decreased more than five percent from the price at
        the time the contract was bid.(1) However, the firm has submitted no
        evidence or credible estimate of the volume of its asphalt purchases
        that fell within this five percent threshold.(2) We therefore find that
        Delta had not established its claim for a refund with respect to the
        volume of its asphalt purchases that was used in contracts containing
        adjustment clauses. See, Cook Construction Co., 18 DOE at 88,430. In
        addition, although specifically asked to do so, Delta has also not
        provided any material, evidence, or credible estimate of the volume of
        its asphalt purchases that was used in projects not covered by cost
        adjustment clauses. Accordingly, we shall deny Delta's claim with
        respect to all of its asphalt purchases after April 1, 1974, when
        Florida began making cost adjustments.</P>
      
      <P>We will, however, grant Delta a refund with respect to the volume of
        asphalt it purchased prior to April 1974 (2,188,044 gallons) and for its
        purchases of gasoline and diesel fuel (1,629,769 gallons).(3) It is the
        current policy of the DOE to pay eligible crude oil refund Applicants at
        the rate of $0.0016 per gallon. The total refund approved is $6,109
        ($0.0016 x 3,817,813 gallons). We will decide after the resolution of a
        few outstanding enforcement proceedings whether sufficient funds are
        available for additional refunds.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1)The Application for Refund filed by Delta Asphalt Paving Company,
        Case No. RF272-55648, for all available crude oil overcharge funds are
        hereby approved as set forth in Paragraph (3) below. </P>
      
      <P>(2)The Motion for Discovery filed by the consortium of States and
        Territories, Case No. RD272-55648 is hereby denied. </P>
      
      <P>(3)The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse $6,109 from the DOE deposit fund escrow account denominated
        Crude Tracking - Claimants II, Account Number 999DOE010Z, maintained at
        the Department of the Treasury. The check shall be made payable to Delta
        Asphalt Paving Company and shall be sent to the following address:</P>
      
      <P>Delta Asphalt Paving Company</P>
      
      <P>c/o Douglas B. Conner</P>
      
      <P>P.O. Box 16686</P>
      
      <P>Tampa, FL 33687-6686</P>
      
      <P>(4)In order to facilitate the payment of future refunds, the Applicant
        shall notify the Office of Hearings and Appeals in the event that there
        is a change of address. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the Applicant. These determinations may be revoked or
        modified at any time upon a finding that the basis underlying any refund
        application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 18, 1998</P>
      
      <P>(1)1/ Delta also asserts that because the cost adjustment clauses
        adjust for changes in the cost of asphalt, they do not compensate for
        the amount per gallon of overcharges that existed in April 1974 (the
        first month that Florida had cost adjustment provisions) or on the date
        that each contract was bid. Delta argues that if crude oil overcharges
        were constant during the refund period, then none of them would have
        been reimbursed through the cost adjustment provisions. This argument
        incorrectly assumes that crude oil overcharges were constant throughout
        the refund period. The rate of overcharges was generally increasing over
        this period.</P>
      
      <P>(2)2/ We note if prices declined by more than five percent during some
        parts of the refund period with the result that Delta had to pay an
        adjustment to the State, the firm would not have been injured since any
        overcharges would have reduced the adjustment it would have been
        required to pay.</P>
      
      <P>(3)3/ Delta has complete records of its asphalt purchased during the
        refund period, but its records of gasoline and diesel purchases begin in
        1977. Delta's gasoline and diesel purchases for the period prior to 1977
        were estimated by calculating the volume of its gasoline and diesel
        purchases per gallon of asphalt for the period 1977 to 1981 and
        multiplying its pre 1977 asphalt volume by that factor.</P></BLOCKQUOTE>
  </BODY>
</HTML>
