<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-93953</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-93953</H1>
      
      <P>February 11, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:Brewer Products, Inc.</P>
      
      <P>Date of Filing: November 9, 1992</P>
      
      <P>Case Number: RF272-93953</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by Brewer Products, Inc. (Brewer). The Application is based upon
        Brewer's purchases of refined petroleum products during the crude oil
        price control period (August 19, 1973 through January 27, 1981). Brewer
        has requested a refund from crude oil funds available for disbursement
        by the Office of Hearings and Appeals (OHA) of the Department of Energy
        (DOE) under the provisions of 10 C.F.R. Part 205, Subpart V. </P>
      
      <P>In the past, purchasers of refined products have been allowed to apply
        to the OHA for a refund from crude oil overcharge funds collected by the
        DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
        procedures for these funds, which have been made available through
        consent orders between the DOE and numerous firms that sold crude oil
        during the price control period. E.g., Berry Holding Co., 16 DOE &#182;
        85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495 (1987);
        Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes and (2) show that it
        was injured by alleged crude oil overcharges. Applicants who were
        end-users of petroleum products, however, and whose businesses were
        unrelated to the petroleum industry are presumed to have been injured
        because they absorbed the crude oil overcharges. These applicants need
        not submit proof of injury to receive a refund in the Subpart V
        proceeding. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>In general, an applicant is eligible for a refund equal to the number
        of gallons of petroleum products it purchased during the price control
        period multiplied by the volumetric refund amount. Currently, the
        volumetric refund amount is $.0016 per gallon.</P>
      
      <P>We have carefully reviewed the information that Brewer has submitted
        and determined that it was an end-user of refined petroleum products. On
        the basis of the documentation Brewer has provided, we have also
        determined that it purchased 4,898,120 gallons of asphalt cement during
        the price control period, which it used in the manufacturing of asphalt
        concrete and asphalt sealant. As an end-user, it is presumed injured by
        the crude oil overcharges and is entitled to receive its full allocable
        share of the crude oil funds. Brewer has informed us, however, that
        approximately ten percent of the volume of its sales were covered by
        contracts that contained escalator clauses, which permitted Brewer to
        pass through to its customers increases in the cost of the petroleum
        products it purchased. Consequently, we will reduce the size of the
        claim by ten percent, or 489,812 gallons. The total volume for which a
        refund is approved in this Decision is 4,408,308 gallons, and the refund
        granted is $7,053. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Brewer Products, Inc., is
        hereby granted as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse to Brewer Products, Inc., $7,053 from the DOE deposit fund
        escrow account denominated Crude Tracking-Claimants IV, Account Number
        999DOE010Z, maintained at the Department of Treasury.</P>
      
      <P>(3) The refund check should be sent to:</P>
      
      <P>Brewer Products, Inc.</P>
      
      <P>P.O. Box 43130</P>
      
      <P>Cincinnati, OH 45243</P>
      
      <P>(4) To facilitate the payment of future refunds, Brewer Products,
        Inc., shall notify the Office of Hearings and Appeals in the event that
        there is a change of address, or if an address correction is necessary.
        Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy </P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials that
        Brewer Products, Inc., has submitted. This Decision and Order may be
        revoked or modified at any time upon a finding that the basis underlying
        the Application for Refund is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 11, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
