<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00766 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00766</H1>
      
      <P>February 11, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Name of Applicant:Donald R. Claunch</P>
      
      <P>Date of Filing: July 5, 1995</P>
      
      <P>Case Numbers: RG272-766</P>
      
      <P> RG272-767</P>
      
      <P>This Decision and Order will consider two Applications for Refund
        filed by Donald R. Claunch. The Applications are based upon purchases of
        refined petroleum products made by two corporations owned by Mr. Claunch
        during the crude oil price control period (August 19, 1973 through
        January 27, 1981). The two corporations were named Stukel Rock and
        Paving, Inc., (Stukel Rock), Case No. RG272-767, and Custom Rock
        Products, Inc., (Custom Rock), Case No. RG272-766. Mr. Claunch owned all
        of the shares of Stukel Rock and Stukel Rock in turn owned all of the
        shares of Custom Rock. For the purposes of this Decision, we will refer
        to Stukel Rock and Custom Rock collectively as &#147;the companies.&#148;
        Mr. Claunch has requested a refund from crude oil funds available for
        disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
        Subpart V. As explained below, we will deny these Applications.</P>
      
      <P>In the past, purchasers of refined products were allowed to apply to
        the OHA for a refund from crude oil overcharge funds collected by the
        DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
        procedures for these funds, which have been made available through
        consent orders between the DOE and numerous firms that sold crude oil
        during the price control period. E.g., Berry Holding Co., 16 DOE &#182;
        85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495 (1987);
        Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986).</P>
      
      <P>The refund procedures specify that in order to receive a refund, an
        applicant generally must: (1) document its purchase volumes and (2) show
        that it was injured by alleged crude oil overcharges. Applicants who
        were end-users of petroleum products, however, and whose businesses were
        unrelated to the petroleum industry are presumed to have absorbed the
        crude oil overcharges. These applicants need not submit proof of injury
        to receive a refund in the Subpart V proceeding. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>In general, an applicant is eligible for a refund equal to the number
        of gallons it purchased multiplied by the volumetric refund amount.
        Currently, the volumetric refund amount is $.0016 per gallon.</P>
      
      <P>Mr. Claunch filed his Applications in July 1995. The Applications were
        originally filed without a statement of the volumes of petroleum
        products purchased by the companies. However, the Applications indicated
        that such a statement would soon be submitted. We sent Mr. Claunch a
        letter on October 3, 1996 explaining that we had not yet received
        gallonage information from him. We received a gallonage claim from Mr.
        Claunch on December 6, 1996. However, the gallonage calculation and the
        supporting documents were unclear. We sent Mr. Claunch letters on
        February 20, June 2, and November 7, 1997 in an attempt to clarify the
        gallonage claim. The November 7 letter also asked Mr. Claunch to explain
        ownership issues related to the companies. On January 30, 1998, we
        received an additional submission about the gallonage claim from Mr.
        Claunch. However, we have yet to receive the ownership information we
        requested.</P>
      
      <P>We have made numerous attempts to develop a complete record in this
        case. We have sent four letters to Mr. Claunch over the last year. We
        have also had numerous telephone conversations with him, John Broberg of
        Federal Refunds, Mr. Claunch&#146;s representative in this proceeding,
        and the bankruptcy trustee for Custom Rock. We believe it is now time to
        make a decision in this case, based on the information that is currently
        before us. We will first consider the gallonage claim and we will then
        discuss the unresolved ownership issues regarding the companies.</P>
      
      <P>The Gallonage Claim</P>
      
      <P>The OHA generally accepts gallonage estimates, provided that an
        applicant&#146;s estimation method produces a result that is reasonably
        likely to be less than or equal to its actual purchases. Continental
        Steel Corporation, 25 DOE &#182; 85,103 (1996). Mr. Claunch estimated
        that the companies purchased 27,279,240 gallons of liquid asphalt,
        3,926,466 gallons of burner fuel (#2 and #4 heating oil), and 11,215,428
        gallons of diesel fuel during the refund period for use in rock crushing
        and road paving. We will consider the estimate for each product
        separately.</P>
      
      <P>Mr. Claunch calculated the amount of liquid asphalt the companies
        purchased by using accounting records from 1982 and 1983. The records
        show that the companies spent $1,793,697 on &#147;materials&#148; in
        1983 and $1,109,001 on &#147;materials&#148; in 1982. Mr. Claunch states
        that &#147;since the company crushed its own rock, the only material to
        be purchased for manufacture of hot mix asphaltic concrete would be
        liquid asphalt.&#148; Therefore, Mr. Claunch asserts that all of the
        cost attributed to materials was spent on purchases of liquid asphalt.
        We are not convinced that Mr. Claunch&#146;s assertion is reasonable.
      </P>
      
      <P>Hot mix asphaltic concrete, which is a form of bituminous concrete, is
        liquid asphalt aggregated with gravel, sand, and stones. Approximately
        five percent of bituminous concrete is liquid asphalt. See City of
        Annapolis, 17 DOE &#182; 85,774 (1988). The accounting firm that
        prepared the accounting documents included a section of the records
        entitled &#147;Notes to Financial Statements.&#148; Note 3 states that &#147;the
        company&#146;s main sources of raw material are covered under concurrent
        ten year agreements with two adjacent landowners and expire in 1983.&#148;
        Thus, the companies&#146; main sources of raw materials were adjacent
        landowners, not refiners or other sellers of liquid asphalt. These facts
        suggest that most of the costs listed under &#147;materials&#148; were
        probably for gravel, sand, and stones. Therefore, we believe Mr. Claunch&#146;s
        estimate of the companies&#146; liquid asphalt purchases is not
        reasonable, and we will not grant the companies a refund based on their
        estimate of liquid asphalt purchases.</P>
      
      <P>Mr. Claunch estimated the companies&#146; purchases of burner fuel by
        calculating the number of gallons of burner fuel used per ton of hot mix
        asphaltic concrete produced. The number of tons of hot mix asphaltic
        concrete produced was determined by dividing the number of tons of
        liquid asphalt claimed by 5.5 percent (the percentage of liquid asphalt
        Mr. Claunch claims was in hot mix asphaltic concrete). Since this
        estimation method depends on the liquid asphalt estimate, we also find
        that Mr. Claunch&#146;s burner fuel estimate has not been adequately
        supported.</P>
      
      <P>Mr. Claunch also estimated the companies&#146; purchases of diesel
        fuel by reference to the accounting records. The records show that the
        companies spent $1,139,933 on fuel, gas, and oil in 1983 and $1,149,657
        on fuel, gas, and oil in 1982. Mr. Claunch stated that all of these
        costs would have been for diesel fuel. Mr. Claunch calculated the
        average yearly cost of diesel fuel for 1983 and 1982 and divided the
        resulting figure by $.70 per gallon to determine the number of gallons
        the companies purchased. </P>
      
      <P>We have two concerns about Mr. Claunch&#146;s diesel claim. First, the
        records state that the expenditures were for fuel, oil, and gas. Mr.
        Claunch has not provided any reasoned argument or information to
        substantiate his assertion that all of the expenditures were for diesel
        fuel. The price of $.70 per gallon is also unsupported. According to the
        Energy Information Administration (EIA), the average refiner prices of
        diesel to end-users in 1983 and 1982 were $.826 and $.942 respectively.
        In the absence of support from Mr. Claunch for the $.70 per gallon
        price, we believe the EIA data is more reasonable. While we would be
        willing to calculate a refund for the companies based on the EIA data,
        we are unable to do so without a reasonable estimate of the breakdown of
        fuel, oil, and gas purchases.</P>
      
      <P>Mr. Claunch also requested that the entire gallonage claim be
        increased by 50 percent because &#147;in the years 1976 - 1979, which
        were boom years, he remembers business being almost double what it was
        in the early 1980's.&#148; Mr. Claunch provided no information to
        support this assertion. Therefore, we are unable to adjust the 1982 and
        1983 purchases to obtain an estimate of purchases during the refund
        period.</P>
      
      <P>Ownership</P>
      
      <P>In order to determine the proper recipient of any refund granted in
        this case, we must consider the ownership history of the companies. It
        has come to our attention that Custom Rock filed for Chapter 7
        bankruptcy in 1984. The case was closed, but was reopened on June 11,
        1997 for reasons unrelated to this refund proceeding. In cases in which
        a refund applicant is in bankruptcy, we have generally determined that
        the restitutionary purposes of the refund process are served by
        disbursing the refund to the trustee for appropriate distribution in
        accordance with the instructions of the bankruptcy court. See, e.g.,
        Murphy Oil Corp./Energy Cooperative, Inc., 23 DOE &#182; 85,104 at
        88,271 (1993) (&#147;the OHA has recognized the court- appointed
        bankruptcy trustee, not the individual creditors, as the appropriate
        recipient of the refund&#148;); see also Atlantic Richfield Co./Mid
        Continent Systems, Inc., 21 DOE &#182; 85,424 (1991). Because the
        trustee is the appropriate person to receive the refund in such cases,
        we have directed that the refund be sent to the trustee even when he has
        not filed a formal Application for Refund. See, e.g., Shell Oil
        Co./Eastern Air Lines, Inc., Case No. RF315-5538 (December 16, 1992)
        (unpublished Decision). In this case, we believe the trustee is the
        proper recipient of any refunds granted to Custom Rock.</P>
      
      <P>The records Mr. Claunch submitted are consolidated statements of
        income and make no distinction between purchases made by Custom Rock and
        purchases made by Stukel Rock. We are unaware of Stukel Rock&#146;s
        current ownership status. We sent our letter of November 7 to both Mr.
        Claunch and the bankruptcy trustee for Custom Rock. In that letter we
        requested that they submit an explanation of which company, Stukel Rock
        or Custom Rock, purchased the petroleum products. We also requested a
        description of Stukel Rock&#146;s current ownership and bankruptcy
        status. We have not received any answers to these two requests.</P>
      
      <P>Conclusion</P>
      
      <P>Because the applicant has failed to adequately substantiate its
        gallonage claim and did not provide adequate information regarding the
        proper recipient of the refund, we will deny both Applications for
        Refund.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by Donald R. Claunch on behalf
        of Stukel Rock and Paving, Inc., and Custom Rock Products, Inc., are
        hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>George B.
      BreznayDirectorOffice of Hearings and Appeals
      
      <P>Date: February 11, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
