<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00179 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00179</H1>
      
      <P>February 18, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Names of Petitioners: Hancock Service Company</P>
      
      <P>Adams FS, Inc.</P>
      
      <P>Dates of Filing:May 1, 1995</P>
      
      <P>May 1, 1995</P>
      
      <P>Case Numbers: RG272-179</P>
      
      <P>RG272-180</P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by Hancock Service Company and Adams FS, Inc., two purchasers of
        refined petroleum products during the crude oil price control period,
        August 19, 1973 through January 27, 1981. The applicants request refunds
        from the crude oil monies currently available for disbursement by the
        Office of Hearings and Appeals (OHA) pursuant to the OHA's authority
        under 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>Pursuant to current Department of Energy (DOE) policy, purchasers of
        refined petroleum products may apply to the OHA for a refund from crude
        oil overcharge funds collected by the DOE. Statement of Modified
        Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986). We have established refund procedures for these funds, which have
        been made available through court approved settlements, remedial orders
        and consent orders entered into by the DOE and numerous firms that sold
        crude oil during the period of price controls. See, e.g., New York
        Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A. Allerkamp, 17
        DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
        (1987). The refund procedures set forth in these cases specify that in
        order to receive a refund, an applicant generally must: (i) document its
        purchase volumes during the period of price controls; and (ii) show that
        it was injured by alleged crude oil overcharges. </P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must (1) document its purchase volumes and (2) show that it
        was injured by the overcharges. Applicants that were end-users of
        petroleum products and whose business was unrelated to the petroleum
        industry, however, are presumed to have been injured. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987). The applicants considered in this
        Decision and Order are agricultural cooperatives that bought petroleum
        products for resale to their members, who were end- users. We consider a
        claim by an agricultural cooperative that resold petroleum products to
        its members as a claim on behalf of the members. Farmers Union Oil Co.,
        17 DOE &#182; 85,464 (1988). Therefore, we afford such a cooperative the
        presumption of end-user injury on the condition that it certify that it
        will pass through the refund to its members. The cooperatives considered
        in this Decision and Order have provided this certification.</P>
      
      <P>Meritorious claimants are eligible to receive refunds equal to the
        number of gallons of petroleum products they purchased during the period
        of price controls multiplied by a per-gallon or volumetric refund
        amount. The </P>
      
      <P>volumetric refund amount is $0.0016 per gallon. We derived this refund
        amount by dividing the total crude oil refund monies available by the
        total consumption of petroleum products in the United States during the
        period of price controls (2,020,997,335,000 gallons).</P>
      
      <P>We have determined that the applicants are eligible to receive their
        full allocable share of the available crude oil monies. The refund
        amounts equal the approved gallons of petroleum products which the firm
        purchased during the period of crude oil price controls, multiplied by
        the volumetric amount, $0.0016 per gallon. For Hancock Service Company,
        Case No. RG272-179, the refund amount is $58,761, based upon purchases
        of 36,725,533 gallons. The refund amount for Adams FS, Inc., Case No.
        RG272-180, is $58,217, based upon purchases of 36,385,826 gallons.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the Hancock Service Company,
        Case No. RG272-179, and Adams FS, Inc., Case No. RG272-180, for all
        available crude oil overcharge funds are hereby approved as set forth in
        Paragraphs (2) and (3) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow fund denominated Crude Tracking-Claimants 4,
        Account No. 999DOE010Z, maintained at the Department of Treasury, the
        sum of $58,761 to Hancock Service Company at the following address:</P>
      
      <P>Michael V. Coulter</P>
      
      <P>Controller</P>
      
      <P>Hancock Service Company</P>
      
      <P>Hwy. 136 West - P.O. Box 99</P>
      
      <P>Carthage, IL 62321</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow fund denominated Crude Tracking-Claimants 4,
        Account No. 999DOE010Z, maintained at the Department of Treasury, the
        sum of $58,217 to the Adams FS, Inc., at the following address:</P>
      
      <P>Michael V. Coulter</P>
      
      <P>Controller</P>
      
      <P>Adams FS, Inc.</P>
      
      <P>Hwy. 24 E. - P.O. Box 73</P>
      
      <P>Paloma, IL 62359-0073</P>
      
      <P>(4) The applicants shall pass through any refunds they receive to
        their members on a dollar for dollar basis.</P>
      
      <P>(5) To facilitate the payment of future refunds and interest, an
        applicant shall notify the Office of Hearings and Appeals in the event
        that there is a change in its address, or if an address correction is
        necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, DC 20585-0107</P>
      
      <P>(6) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(7) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 18, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
