<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04724 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04765</H1>
      
      <P>February 19, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Applicants: Neal Tyler &amp; Sons, Inc.</P>
      
      <P> Gwinnett County Board of Commissioners</P>
      
      <P>Date of Filings: December 11, 1997</P>
      
      <P> January 13, 1998</P>
      
      <P>Case Numbers: RK272-04724</P>
      
      <P> RK272-04733</P>
      
      <P>This Decision and Order will consider two Applications for
        Supplemental Refund filed in the Subpart V crude oil refund
        proceeding.(1)</P>
      
      <P>Neal Tyler &amp; Sons, Inc., (Tyler) and Gwinnett County Board of
        Commissioners (Gwinnett) are receiving these supplemental refund checks.
        In each of these cases, we were informed that there had been a change of
        circumstances since the original refund was disbursed. Accordingly, we
        set up a new case file (designated RK272-).(2) We then investigated
        whether the individual or firm upon whose behalf the form was submitted
        was the proper party to receive the supplemental refund. On the basis of
        that investigation, we have determined that Tyler and Gwinnett are the
        proper recipients for those supplemental refunds.</P>
      
      <P>In accordance with the Applicants' instructions, we will direct the
        refund checks to the addresses listed below. Tyler will receive a
        supplemental refund in the amount of $553 based on purchases of 691,819
        gallons of petroleum products. Gwinnett will receive a supplemental
        refund in the amount of $5,207 based on purchases of 6,509,117 gallons
        of petroleum products. The total amount of additional refunds being
        approved in this Order for the benefit of two Applicants is $5,760.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund in the amount of $553 to:</P>
      
      <P> Neal Tyler &amp; Sons, Inc.</P>
      
      <P> c/o Mick Goodroe</P>
      
      <P> 216 Druid Street</P>
      
      <P> Jacksonville, FL 32254</P>
      
      <P>and a supplemental refund in the amount of $5,207 to:</P>
      
      <P> Gwinnett County Board of Commissioners</P>
      
      <P> c/o Charlotte J. Nash</P>
      
      <P> 75 Langley Drive</P>
      
      <P> Lawrenceville, GA 30045</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the
        Department of the Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, an Applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions that applied to an Applicant's receipt of the
        initial crude oil refund shall also apply to that Applicant's receipt of
        this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 19, 1998</P>
      
      <P>(1) For information pertaining to the Supplemental Distribution of
        Subpart V Crude Oil Refund Monies, see State of Montana, et al., 25 DOE
        &#182; 85,059 (1995).</P>
      
      <P>(2) The new case number, RK272-, replaces the case number (designated
        RF272-) which was formerly assigned to each Application. Tyler was
        assigned Case Number RF272-31799, and Gwinnett was assigned Case Number
        RF272-41365. For future purposes, the Application will be known by the
        new case number.</P></BLOCKQUOTE>
  </BODY>
</HTML>
