<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-03844 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-03844</H1>
      
      <P>February 24, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Petitioner:The Augsbury Organization, Inc.</P>
      
      <P>Atlantic Richfield Co./The Augsbury Organization, Inc.</P>
      
      <P>Dates of Filing:July 26, 1996</P>
      
      <P>January 29, 1998</P>
      
      <P>Case Numbers:RK272-3844</P>
      
      <P>RC272-379</P>
      
      <P>RF304-15515</P>
      
      <P>This Decision and Order concerns Applications for Refund that were
        filed by The Augsbury Organization, Inc. (Augsbury) in the Atlantic
        Richfield Company (ARCO) and crude oil special refund proceedings. As
        set forth below, this Decision and Order rescinds the refund that
        Augsbury was previously granted in the crude oil refund proceeding and
        denies the firm's Application for a Supplemental Refund in that
        proceeding. This Decision also rescinds in part the refund Augsbury was
        granted in the ARCO refund proceedings. The firm is directed to repay
        the amount of the refunds it improperly received.</P>
      
      <P>I. Augsbury's Crude Oil Refund Application</P>
      
      <P>Purchasers of refined petroleum products were able to apply for a
        refund from overcharge funds collected by the DOE from numerous firms
        that sold crude oil during the price control period. 51 Fed. Reg. 27899
        (August 4, 1986). To receive a refund for crude oil overcharges, an
        Applicant generally must (1) document its purchase volumes and (2) show
        that it was injured by the overcharges. However, applicants that were
        end users (consumers) of petroleum products and whose business was
        unrelated to the petroleum industry are presumed to have been injured.
        As such, they need not submit proof of injury to receive a refund in the
        Subpart V proceeding. City of Columbus, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>The distinction between end-user and reseller or retailer applicants
        is based on the operation of the Old Oil Entitlements Program during the
        crude oil price control period. The Entitlements Program caused crude
        oil overcharges to be spread evenly throughout the industry, resulting
        in a uniform increase in the cost of all crude oil to refiners. Refiners
        were therefore able to pass through crude oil overcharges in the form of
        higher prices in their sales refined petroleum products. Because crude
        oil overcharges tended to affect all resellers and retailers equally,
        regardless of their supplier, we presume that the market permitted
        resellers and retailers to pass through crude oil overcharges to their
        customers through higher selling prices. There is thus no presumption of
        injury for reseller or retailer applicants. Therefore, in order to
        establish injury, a reseller or retailer applicant must demonstrate that
        selling prices in its market did not increase as a result of crude oil
        overcharges, so that it was unable to pass through the effects of the
        overcharges to its customers. See Delta Petroleum Products, 21 DOE &#182;
        85,037 (1991).</P>
      
      <P>Augsbury filed its application in the crude oil refund proceeding on
        October 16, 1989 (Case No. RF272- 75086). The application was signed by
        Donald H. Grissom, attorney for Augsbury. Augsbury clearly </P>
      
      <P>indicated in its crude oil refund application that it was a consumer
        of petroleum products. As a consumer, Augsbury was presumed to have been
        injured by crude oil overcharges in its purchases of refined petroleum
        products. The refund application was approved on May 15, 1991, and the
        firm was granted a refund of $11,057. Hancor, Inc., et al., Case No.
        RF272-55640 et al. (May 15, 1997). In 1995, DOE began distributing
        supplemental refunds to firms like Augsbury that had previously been
        granted crude oil refunds. These supplemental refunds are intended to
        distribute additional crude oil overcharge funds that DOE has collected,
        and are paid out at the volumetric rate of $0.0008 cent per gallon.
        Augsbury applied for a supplemental crude oil refund on July 26, 1996
        (Case No. RK272-3844).</P>
      
      <P>It has recently come to our attention that Augsbury was a reseller of
        petroleum products, and not a consumer as it claimed in its application.
        See Memorandum of Telephone Conversation between Tom LaRosa, Augsbury,
        and Linda Lazarus, Office of Hearings and Appeals (January 27, 1998).
        Consequently, the firm was not entitled to rely upon the end-user
        presumption of injury and, absent an affirmative showing of injury, was
        not entitled to receive a crude oil refund. See Delta Petroleum
        Products, 21 DOE at 88,136. Augsbury has not attempted to demonstrate
        that it was injured as a result of overcharges in the sale of crude oil,
        and we therefore find that the firm is ineligible for either the crude
        oil refund it previously received or for a supplemental refund.</P>
      
      <P>II. Augsbury's ARCO Refund Application</P>
      
      <P>The ARCO refund proceeding is intended to disburse the funds received
        by DOE from ARCO pursuant to a consent order that settled allegations
        regarding ARCO's sales of refined petroleum products. Atlantic Richfield
        Co., 17 DOE &#182; 85,069 (1988) (ARCO). As with the crude oil
        proceeding, applicants are required to show the volume of their ARCO
        purchases and that they were injured by the alleged ARCO overcharges.
        However, in ARCO resellers may receive limited refunds without a
        detailed showing of injury.</P>
      
      <P>In the ARCO proceeding, Augsbury claimed to have purchased more ARCO
        products during the refund period than it had actually purchased, and as
        a result, received a larger refund than it was entitled. Specifically,
        on July 29, 1991, Wilson, Keller &amp; Associates (WKA), a private
        filing service, filed a refund application on behalf of Augsbury in the
        ARCO refund proceeding (Case No. RF304-12374). That application claimed
        purchases during the refund period of 26,077,315 gallons of ARCO
        products. The volume claim was based upon records the firm obtained from
        ARCO. On December 30, 1991, Augsbury's refund application was approved,
        and the firm received a refund of $11,852, consisting of $7,858 in
        principal plus $3,994 in interest.(1) Atlantic Richfield Co./The
        Augsbury Corp., et al., Case No. RF304-12374, et al. (1991).</P>
      
      <P>Subsequently, we found that another firm, LaValley &amp; Woulf
        (LaValley), had received an ARCO refund based upon some of the same ARCO
        purchases that formed the basis of Augsbury's claim (Case No.
        RF304-4643). We contacted both firms, and they agree that Augsbury
        purchased the ARCO distributorship from LaValley in October 1976.
        However, ARCO's sales records included purchases by both Augsbury and
        its predecessor, LaValley, under the same account numbers. Consequently,
        the ARCO records that Augsbury relied upon in its refund application
        included purchases that had been made by LaValley before Augsbury
        acquired the distributorship. There is no evidence in the record that
        Augsbury acquired LaValley's right to an ARCO refund. After obtaining
        more detailed records than those that ARCO provided to Augsbury, we find
        that Augsbury's actual ARCO purchases during the refund period amounted
        to 8,999,097 gallons &#151; about one-third the amount claimed. In the
        ARCO proceeding, resellers that purchased between 6,802,721 gallons and
        16,592,003 gallons that do not prove they were injured may receive a
        refund of $5,000, in principal. Consequently, Augsbury received an ARCO
        refund that was $4,311 ($2,858 principal plus $1,453 interest) higher
        than it was entitled.</P>
      
      <P>III. Augsbury's Repayment Obligation</P>
      
      <P>The refund process depends upon the accuracy of the information
        submitted by the applicants. In the present case, the firm incorrectly
        stated in its crude oil refund application that it was a consumer of
        petroleum products when, in fact, it was a reseller of such products. As
        a result, Augsbury received a crude oil refund to which it was not
        entitled. In the ARCO refund proceeding, the firm claimed a purchase
        volume that was nearly three times its actual ARCO purchase volume. We
        stated in the May 15, 1991 determination granting the crude oil refund
        (the Decision granting the ARCO refund contains similar language) that:</P>
      
      <P>The determinations made in this Decision and Order are based upon the
        presumed validity of statements and documentary material submitted by
        the applicants. This Decision and Order may be revoked or modified at
        any time upon a determination that the basis underlying the refund
        applications is incorrect.</P>
      
      <P>Such remedial action is appropriate here. Accordingly, Augsbury, and
        its attorney to whom the crude oil refund check was jointly payable,
        shall be jointly required to repay the crude oil refund ($11,057). We
        shall also deny Augsbury's supplemental crude oil refund application.</P>
      
      <P>With respect to the ARCO refund, Augsbury and its agent, WKA, shall be
        jointly required to repay the excessive ARCO refund that Augsbury
        received ($4,311), together with the additional interest the funds would
        have earned had they remained on deposit in the ARCO escrow account
        ($1,548). The total amount of this repayment obligation is $5,859.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for a Supplemental Crude Oil Refund filed by The
        Augsbury Organization, Inc. (RK272- 3844) is hereby denied.</P>
      
      <P>(2) The Decision and Order issued by the DOE on May 15, 1997, Hancor,
        Inc., et al., Case No. RF272-55640 et al. is hereby rescinded with
        respect to Augsbury Corporation (Case No. RF272-75806, redesignated as
        RC272-379).</P>
      
      <P>(3) The Decision and Order issued by the DOE on December 30, 1979,
        Atlantic Richfield Co./The Augsbury Corp., et al., Case No. RF304-12374,
        et al. is hereby rescinded in part with respect to The Augsbury
        Corporation (Case No. RF304-12374, redesignated as RF304-15515).</P>
      
      <P>(4) The Augsbury Organization, Inc., and Donald H. Grissom are hereby
        directed to remit $11,057 to the Department of Energy. Payment should be
        made by check payable to the U.S. Department of Energy and should refer
        to Case No. RC272-379.</P>
      
      <P>(5) The Augsbury Organization, Inc., and Wilson, Keller &amp;
        Associates are hereby directed to remit $5,859 to the Department of
        Energy. Payment should be made by check payable to the U.S. Department
        of Energy and should refer to Case No. RF304-15515.</P>
      
      <P>(6) The payments directed above should be made by check payable to the
        U.S. Department of Energy and should be mailed to the following address:</P>
      
      <P>U.S. Department of Energy</P>
      
      <P>Office of the Chief Financial Officer</P>
      
      <P>P.O. Box 500</P>
      
      <P>Germantown, MD 20874-0500</P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the unpaid amount at
        the rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue receivables
        shall also apply.</P>
      
      <P>(7) The Director of Special Accounts and Payroll, Office of the
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall deposit the funds received
        pursuant to Paragraph (4) above into the deposit fund escrow account
        maintained at the Department of Treasury, denominated Crude
        Tracking-Claimants 4, Account No. 999DOE0010Z, and the funds received
        pursuant to Paragraph (5) above into the DOE deposit fund escrow account
        funded by Atlantic Richfield, Inc., Consent Order No. RARH00001Z. For
        purposes of this account, the payment shall consist of $2,858 principal
        plus $3,001 interest.</P>
      
      <P>(8) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 24, 1998</P>
      
      <P>(1)In the ARCO proceeding claimants are allocated a share of the
        consent order funds on a volumetric basis at the rate of $.000735 per
        gallon of covered ARCO product purchased. Resellers that purchased more
        than 16,592,003 gallons of ARCO products may receive a refund of 41
        percent of their allocable share without proving injury.</P></BLOCKQUOTE>
  </BODY>
</HTML>
