<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04765</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04765</H1>
      
      <P>February 19, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: Lafarge Corporation</P>
      
      <P>Date of Filing: January 26, 1998</P>
      
      <P>Case Numbers: RK272-04765</P>
      
      <P> RK272-04766</P>
      
      <P>This Decision and Order will consider two Applications for
        Supplemental Refund filed in the Subpart V crude oil refund proceeding
        by Lafarge Corporation.(1) The Applications are based upon purchases of
        refined petroleum products made by St. Charles Quarry Company, Inc.,
        (St. Charles) and Kurtz Concrete, Inc., (Kurtz) from August 1973 to
        January 1981.</P>
      
      <P>In the Applications, Todd Barklage of Lafarge stated that Lafarge
        purchased the assets of both St. Charles and Kurtz in 1990. In a
        telephone conversation with the OHA on February 13, 1998, Mr. Barklage
        explained that the purchases were asset purchases only, and that Lafarge
        did not buy any of the capital stock in St. Charles or Kurtz.</P>
      
      <P>We have a statutory duty to identify and provide restitution to
        injured persons. 15 U.S.C. &#167; 4502 (b). We would be negligent in
        discharging that duty if we granted a refund to someone other than an
        identified injured person. <I>Texaco/Huffy Gas</I>, 22 DOE &#182;
        85,220 at 88,586 n. 4. Therefore, the refund procedures we have
        established provide that the right to receive a refund generally remains
        with the owner of a firm during the price control period. Nevertheless,
        the right to receive a refund can be transferred to a subsequent </P>
      
      <P>owner of the firm if: (i) the firm is a corporation, the entire
        capital stock of which was purchased by the subsequent owner; or (ii)
        the firm's assets were sold under an agreement that indicated, either
        explicitly or implicitly, that potential refunds were being transferred.
        <I>Mrs. M.B. Troy</I>, 23 DOE &#182; 85,049 (1993).</P>
      
      <P>According to Mr. Barklage, Lafarge did not purchase any of the capital
        stock of St. Charles or Kurtz. In addition, there is no indication in
        the Applications that the right to receive future crude oil refund
        monies was either explicitly or implicitly included in the sales of St.
        Charles&#146; and Kurtz&#146;s assets to Lafarge. As such, the owners of
        the capital stock of St. Charles and Kurtz did not relinquish their
        right to receive the supplemental crude oil refunds based on the
        companies&#146; petroleum purchases during the price control period. We
        will therefore deny the Applications submitted by Lafarge.</P>It Is
      Therefore Ordered That:
      
      <P>(1) The Applications for Supplemental Refund filed by Lafarge
        Corporation, Case Nos. RK272-4765 and RK272-4766, are hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 19, 1998</P>
      
      <P>(1) For information pertaining to the Supplemental Distribution of
        Subpart V Crude Oil Refund Monies, see State of Montana, et al., 25 DOE
        &#182; 85,059 (1995).</P></BLOCKQUOTE>
  </BODY>
</HTML>
