<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04734 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04734</H1>
      
      <P>February 11, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: Dr. Pepper, 7-Up, Royal Crown Bottling Company of
        Arkansas</P>
      
      <P>Date of Filing: January 13, 1998</P>
      
      <P>Case Number: RK272-04734</P>
      
      <P>This Decision and Order will consider an Application for Supplemental
        Refund filed in the Subpart V crude oil refund proceeding by Dr. Pepper,
        7-Up, Royal Crown Bottling Company of Arkansas (Dr. Pepper).(1) The
        Application is based upon purchases of refined petroleum products made
        by 7-Up Bottling Company of Arkansas (7-Up) from August 1973 to January
        1981.</P>
      
      <P>In the Application, Charles Fullen of Dr. Pepper stated that Dr.
        Pepper, under its previous name, Dr. Pepper Bottling Company of
        Paragould, purchased all assets of 7-Up in 1989. In a telephone
        conversation with the OHA on February 6, 1998, Mr. Fullen explained that
        the purchase was an asset purchase only, and that Dr. Pepper did not buy
        any of the capital stock in 7-Up.</P>
      
      <P>We have a statutory duty to identify and provide restitution to
        injured persons. 15 U.S.C. &#167; 4502 (b). We would be negligent in
        discharging that duty if we granted a refund to someone other than an
        identified injured person. <I>Texaco/Huffy Gas</I>, 22 DOE &#182;
        85,220 at 88,586 n. 4. Therefore, the refund procedures we have
        established provide that the right to receive a refund generally remains
        with the owner of a firm during the price control period. Nevertheless,
        the right to receive a refund can be transferred to a subsequent </P>
      
      <P>owner of the firm if: (i) the firm is a corporation, the entire
        capital stock of which was purchased by the subsequent owner; or (ii)
        the firm's assets were sold under an agreement that indicated, either
        explicitly or implicitly, that potential refunds were being transferred.
        <I>Mrs. M.B. Troy</I>, 23 DOE &#182; 85,049 (1993).</P>
      
      <P>According to Mr. Fullen, Dr. Pepper did not purchase any of the
        capital stock of 7-Up. In addition, there is no indication in the
        Application that the right to receive future crude oil refund monies was
        either explicitly or implicitly included in the sale of 7-Up&#146;s
        assets to Dr. Pepper. As such, the owners of the capital stock of 7-Up
        did not relinquish their right to receive the supplemental crude oil
        refund based on the company&#146;s petroleum purchases during the price
        control period. We will therefore deny the Application submitted by Dr.
        Pepper.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Supplemental Refund filed by Dr. Pepper, 7-
        Up, Royal Crown Bottling Company of Arkansas, Case No. RK272-04734, is
        hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 11, 1998</P>
      
      <P>(1) For information pertaining to the Supplemental Distribution of
        Subpart V Crude Oil Refund Monies, see State of Montana, et al., 25 DOE
        &#182; 85,059 (1995).</P></BLOCKQUOTE>
  </BODY>
</HTML>
