<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR272-00300 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR272-00300</H1>
      
      <P>February 6, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY </P>
      
      <P>Motions for Reconsideration</P>
      
      <P>Names of Petitioners: Primerica Corporation</P>
      
      <P> Travelers Group</P>
      
      <P> Getty Oil Co./Primerica Corp.</P>
      
      <P>Dates of Filing: August 14, 1997</P>
      
      <P> August 27, 1997</P>
      
      <P> January 29, 1998</P>
      
      <P>Case Numbers: RR272-00300</P>
      
      <P> RR272-00301</P>
      
      <P> RF265-02888</P>
      
      <P>Primerica Corporation (Primerica), now Travelers Group, Inc.
        (Travelers), requests reconsideration of Primerica Corp., 26 DOE &#182;
        85,050 (1997) (Primerica). Travelers is the successor to Primerica,
        which in turn is the successor to the American Can Company (American
        Can). Travelers filed a crude oil refund application based on the
        purchases of refined petroleum products by the various businesses that
        American Can operated during 1973 to 1981 (the refund period). </P>
      
      <P>In Primerica, we denied a portion of Travelers&#146; crude oil refund
        application. That portion was based on purchases of refined petroleum
        products during the refund period by (i) American Can, for the
        manufacture of cans and packaging materials (the can business) period,
        and (ii) The Chemplex Company (Chemplex), a joint venture between
        American Can and another firm, for the production of plastic. In
        Primerica, we determined that when Travelers transferred those
        businesses to third parties, Travelers also transferred the right to the
        refund.</P>
      
      <P>In its reconsideration request, Travelers maintains that it is
        entitled to the refund for both businesses. Travelers&#146; request for
        a refund for the can business is opposed by the American National Can
        Company (American National Can). American National Can purchased
        American Can&#146;s can business in 1986 and has already been granted a
        refund for its purchases. </P>
      
      <P>As explained below, we have considered each of Travelers&#146;
        arguments. As also explained below, we have determined that Travelers&#146;
        reconsideration request should be denied. </P>
      
      <P>I. Background</P>
      
      <P>A. Refund Proceedings</P>
      
      <P>During the period 1973 to 1981 (the refund period), the Department of
        Energy (DOE) regulations governed the allocation and pricing of crude
        oil and refined petroleum products. Through enforcement actions, the DOE
        collected monies that firms had received as the result of violations of
        those regulations. </P>
      
      <P>In 1979, the DOE promulgated regulations which set forth procedures
        for refunding monies collected as the result of enforcement actions. 10
        C.F.R. Part 205, Subpart V (hereinafter Subpart V), 44 Fed. Reg. 8566
        (February 9, 1979). Under Subpart V, refunds are granted to injured
        persons in order to remedy the effect of regulatory violations. 10
        C.F.R. &#167; 205.280. In 1986, the DOE entered into the Stripper Well
        Settlement Agreement which (i) resolved court litigation over a type of
        crude oil overcharge and (ii) established a framework for the
        distribution of all crude oil overcharges to be recovered by the DOE.
        Under that framework, in order to receive a refund pursuant to the
        agreement, a firm was required to waive the right to any Subpart V
        refund. See In re: Stripper Well Litigation, 653 F. Supp. 108 (D. Kan.
        1986). In conjunction with the agreement, the DOE announced its Modified
        Statement of Restitutionary Policy in Crude Oil Cases (MSRP). See 51
        Fed. Reg. 27899 (August 4, 1986); see also 51 Fed. Reg. 29689 (August
        20, 1986). Under the MSRP, up to 20 percent of crude oil overcharge
        funds may be reserved for direct restitution to injured purchasers
        pursuant to Subpart V procedures, with the remainder divided equally
        between the states and the federal government. Later, Congress passed
        the Petroleum Overcharge Distribution and Restitution Act of 1986
        (PODRA), which left in place the existing mechanism for the distribution
        of crude oil overcharge funds. See 42 U.S.C. &#167; 4501(c).</P>
      
      <P>In addition to being subject to the standards set forth in Subpart V,
        crude oil refund applications are also subject to the case law that has
        developed with respect to such applications. See, e.g., New York
        Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A. Allerkamp, 17
        DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
        (1987). A refund applicant generally must: (i) document the volume of
        its refined product purchases during the refund period; and (ii) show
        that it was injured by the alleged crude oil overcharges. Despite the
        general requirement that an applicant show injury, there is a rebuttable
        presumption that end-users whose businesses were unrelated to the
        petroleum industry were injured. See, e.g., City of Columbus, 16 DOE &#182;
        85,550 (1987); see also 52 Fed. Reg. 11737, 11742 (April 10, 1987). </P>
      
      <P>Meritorious crude oil refund applicants are eligible to receive
        refunds equal to the number of gallons of refined petroleum products
        they purchased during the refund period, multiplied by a per-gallon
        volumetric refund amount. The volumetric is derived by dividing the
        crude oil refund monies available by the total consumption of petroleum
        products in the United States during the period of price controls
        (2,020,997,335,000 gallons). The DOE has increased the volumetric as
        additional crude oil overcharge funds have become available. Initially,
        the DOE paid successful crude oil applicants at a volumetric of $.0002
        per gallon. Subsequently, the DOE increased the volumetric twice, first
        to $.0008 per gallon and then to $.0016 gallon, the current volumetric.
        Refund applicants whose applications were approved when a lower
        volumetric was in effect receive a supplemental payment to raise their
        refund to the current volumetric. </P>
      
      <P>B. American Can </P>
      
      <P>During the refund period, American Can engaged in a wide variety of
        businesses. These businesses included (i) the manufacture of cans and
        packaging materials (the can business) and (ii) the production of
        plastic through Chemplex, a joint venture in which American Can was a 50
        percent partner. American Can also engaged in the manufacture of paper
        products, aluminum and metal products, the sale of consumer goods, and
        other businesses. </P>
      
      <P>During the 1980's American Can divested itself of its industrial
        operations. These divestitures included the can business and its
        interest in Chemplex.</P>
      
      <P>As a result of the divestitures, American Can was left with insurance
        and financial service businesses. American Can changed its name to
        Primerica Corp. As the result of subsequent corporate changes, &#147;old&#148;
        Primerica changed its name to Primerica Holdings and became a subsidiary
        of &#147;new&#148; Primerica, which changed its name to Travelers. </P>
      
      <P>C. Travelers&#146; Application</P>
      
      <P>Travelers filed its application in 1988. At that time, the OHA had a
        pending application filed by American National Can. American National
        Can&#146;s application included the refined petroleum product purchases
        of American Can&#146;s can business, as well as those of the National
        Can Company (the National Can), a principal competitor of the American
        Can can business during the refund period. American National Can
        resulted when a third party purchased each of the businesses and merged
        them. </P>
      
      <P>In 1991, unaware of the conflict in the two applications, the OHA
        granted the American National Can application. The refund was based on
        purchases of 181 million gallons of refined petroleum products by
        American Can and National Can during the refund period. American
        National Can Co., 21 DOE &#182; 85,163 (1991). At that time, refund
        grants were based on a volumetric of $.0008 per gallon. Accordingly, the
        refund granted American National Can was $145,155.</P>
      
      <P>After Travelers filed its application, Travelers submitted numerous
        amendments and supplements. These submissions generally increased
        Travelers&#146; volume claims, citing the extensive nature of American
        Can&#146;s operations during the refund period. Currently, with respect
        to the can business and its interest in Chemplex, Travelers claims
        volumes of over 253 million gallons and 2 billion gallons, respectively.
      </P>
      
      <P>In conjunction with our consideration of Travelers&#146; ongoing
        amendments and supplements to the application, we became aware of the
        conflict over the right to the refund for the American Can can business.
        As a result, we provided Travelers and American National Can the
        opportunity to file comments concerning which party was entitled to a
        refund for the American Can can business. In the meantime, American
        National Can&#146;s 1995 request for a $145,155 supplemental refund
        check has remained pending.</P>
      
      <P>In Primerica, we determined that Travelers had sold the assets of the
        can business, including the right to the refund, to Triangle Industries,
        Inc. (Triangle), which then operated the business as American National
        Can. We also determined that Travelers had (i) incorporated its interest
        in Chemplex in a subsidiary called ACC Chemical Company (ACC Chemical),
        and (ii) sold the stock of ACC Chemical to a third party, thereby
        divesting itself of the right to apply for a refund for Chemplex
        purchases. Travelers requests reconsideration of both determinations.
      </P>
      
      <P>II. Analysis</P>
      
      <P>A. The Right to the Refund for the Can Business</P>
      
      <P> 1. The Primerica holding</P>
      
      <P>In Primerica, we determined that American Can transferred the right to
        a refund for its purchases for the can business when it sold the can
        business. We cited the following standard for determining the
        appropriate recipient of the refund where a change in ownership has
        occurred: </P>
      
      <P>Under OHA precedent, the right to a refund generally remains with the
        owner of the business that made the purchases for which the refund is
        sought. There are two exceptions to this rule. The first is where the
        business is a corporation and the stock of the corporation is sold. The
        second is where an agreement transferring the business (i) specifically
        includes the right to the refund or (ii) contains language so broad as
        to encompass the right to a refund.</P>
      
      <P>26 DOE at 88,139. We determined that the American Can sales agreement
        contained language so broad as to encompass the right to the refund. Id.
        at 88,140. We quoted the following description of the assets
        transferred: </P>
      
      <P>&#183; all of the assets, properties, rights and business of the
        Seller constituting such business, including the shares of capital stock
        of seller&#146;s direct or indirect subsidiaries engaged in such
        business, subject to the Assumed Liabilities ... (all of which, taken as
        a whole, is hereinafter referred to as the &#147;Business&#148;) ....</P>
      
      <P>&#183; all of Seller&#146;s assets, properties, rights and business of
        every type and description, real, personal and mixed, tangible and
        intangible, constituting the Business, wherever located and whether or
        not reflected on the books and records of the Seller, including, without
        limitation:</P>
      
      <H1> . . . </H1>
      
      <P> (vi) all other assets, properties, rights and business or every kind
        and nature included in the Business which are owned or held by the
        Seller, or in which the Seller has an interest, on the Closing Date,
        known or unknown, fixed or unfixed, choate or inchoate, accrued,
        absolute, contingent or otherwise whether or not specifically referred
        to . . . .</P>
      
      <P>Id. (quoting pages 1 - 3 of the sales agreement). We noted that in
        other cases, we have found that similar language is sufficient to
        transfer the right to the refund. 26 DOE at 88,140 (citing Murphy Oil
        Corp./Aldridge and Love Service Station, 23 DOE &#182; 85,025 at 88,059
        (1993) (&#147;all right, title and interest . . . to all property and
        assets . . . of every kind and nature whatsoever, both tangible and
        intangible&#148;); Texaco Inc./Coker&#146;s Pedigreed Seed Co., 21 DOE &#182;
        85,418 at 89,238 (1991) (&#147;all properties, assets, claims, goodwill,
        rights, and entitlements . . . of every kind, character, and description
        whatsoever . . . whether real, personal, or mixed, tangible or
        intangible&#148;); Shell Oil Co./Genetin &amp; Walizer Shell, 21 DOE &#182;
        85,278 at 88,846 (1991) (&#147;all rights and credits of every kind and
        nature . . . and all other property and assets&#148;)). We also referred
        to other cases involving language sufficiently broad to transfer the
        right to the refund. 26 DOE at 88,140 n.1 (citing Gulf Oil Corp./Marine
        Fueling, Inc., 25 DOE &#182; 85,011 (1995) (&#147;any and all claims,
        rights, [and] choses in actions&#148;); Murphy Oil Corp./Marine Fueling
        Div., 21 DOE &#182; 85,329 (1991) (&#147;any and all claims, rights,
        [and] choses in actions&#148;); Murphy Oil Corp./Severson Oil Co., 20
        DOE &#182; 85,695 at 89,613-14 (1990) (&#147;all of the property and
        assets . . . of every kind except as specified&#148; including &#147;tangible
        or intangible&#148;)). Accordingly, we concluded that Travelers was not
        entitled to a refund for purchases by American Can&#146;s can business.</P>
      
      <P> 2. Travelers&#146; Arguments for Reconsideration </P>
      
      <P>In support of its reconsideration request, Travelers makes two
        arguments. First, Travelers notes that the American Can/Triangle sales
        agreement did not mention the right to the refund. Travelers maintains
        that, under OHA precedent, a purchaser is not entitled to apply for the
        refund unless the relevant agreement specifically mentions the refund as
        a transferred asset. Second, Travelers argues that, aside from the fact
        that the American Can/Triangle agreement did not mention the right to
        the refund, other language in that agreement indicates that the right to
        the refund was not transferred. </P>
      
      <P> a. The lack of a specific reference to the refund in the sales
        agreement</P>
      
      <P>Travelers maintains that, under OHA precedent, a sales agreement does
        not transfer the right to the refund unless the refund is specifically
        mentioned. Travelers cites the following language in another refund
        case:</P>
      
      <P>Generally, the OHA has held that following a change in ownership, the
        right to a refund remains with the owner during the refund period unless
        (i) the firm was a corporation where stock was purchased by the current
        owner or (ii) the business was sold under contract which specified
        potential refunds as an asset being transferred.</P>
      
      <P>Travelers&#146; October 7, 1997 Submission at 4 (citing Exxon
        Corp./American Can Company, 20 DOE &#182; 85,183 at 88,403 (1990). </P>
      
      <P>Although the Exxon/American Can decision contains the language cited
        above, the decision did not hold that broad language in a sales
        agreement is insufficient to transfer the refund. In Exxon/American Can,
        a claimant for a refund from Exxon consent order funds argued that it
        was entitled to the refund for purchases by American Can for three
        facilities, because the claimant had subsequently purchased the
        facilities and had acquired American Can&#146;s supply contact with
        Exxon. In its decision, the OHA rejected those arguments. The decision
        did not address the issue of whether a broad description of assets is
        sufficient to transfer the refund. </P>
      
      <P>More importantly, Travelers&#146; contention that broad language in a
        sales agreement is insufficient to transfer the refund ignores the clear
        holdings of a long line of OHA decisions cited in Primerica and set
        forth above. In all of those cases, the sales agreement did not mention
        the right to a refund, but it contained sufficiently broad language to
        transfer the right to the refund. Thus, there is a well-developed body
        of precedent to support the holding in Primerica that broad language is
        sufficient to transfer the right to the refund.</P>
      
      <P> b. The language in the sales agreement</P>
      
      <P>Travelers notes that the sales agreement refers to rights &#147;on the
        Closing Date&#148; and argues that there was no right to a refund at
        that point. Travelers cites the July 1986 date of the agreement and the
        announcement of the MSRP in August 1986. Accordingly, Travelers argues,
        the right to the refund cannot be included in the assets tranferred.
      </P>
      
      <P>As an initial matter, we note that the closing date for the agreement
        occurred in November 1986. Accordingly, contrary to Travelers&#146;
        contention, the closing date occurred after the announcment of the MSRP
        in August 1986. </P>
      
      <P>More importantly, the date of the MSRP is irrelevant. Section 1.1(vi)
        of the agreement transfers &#147;rights . . . of every kind and nature .
        . . in which the Seller has an interest, on the Closing Date, known or
        unknown, fixed or unfixed, choate or inchoate, accrued, absolute,
        contingent or otherwise whether or not specifically referred to . . . .&#148;
        Agreement at 3. This reference to rights &#147;of any kind&#148;
        including &#147;unknown&#148; or &#147;inchoate&#148; is sufficiently
        broad to include a refund for purchases made as of the closing date.
        Murphy/Severson, 20 DOE at 89,613-14 (all assets &#147;in which [the
        seller] has any right or interest as of the Closing Date&#148;, where
        closing date six years before consent order).</P>
      
      <P>Travelers also argues that its retention of liabilities for
        environmental matters requires the conclusion that the sales agreement
        did not transfer the right to the refund. We do not agree. The fact that
        Travelers retains liabilities for environmental matters is irrelevant to
        whether the refund falls within the broad description of the assets
        transferred. In fact, the existence of the provision concerning
        environmental liabilities provides further support for the notion that
        all assets and liabilities were transferred except for those
        specifically mentioned.</P>
      
      <P>As the foregoing indicates, we have rejected Travelers&#146; argument
        that we applied the wrong standard. Similarly, we have rejected
        Travelers&#146; argument that any language in the agreement entitles it
        to the refund. </P>
      
      <P>Finally, we observe that even if Travelers were entitled to a refund
        for the purchases by the American Can can business, Travelers has not
        provided any information concerning the volume of those purchases.
        Instead, Travelers relies on the refund application filed by American
        National Can, which also included, in its claimed purchases, those of
        National Can. The record indicates that National Can&#146;s purchases
        were of sufficient size to constitute a significant portion of the
        American National Can refund claim. Although Travelers disavows any
        claim to National Can volumes, Travelers has not identified the volume
        that it claims for the American Can can business. For that reason, even
        assuming arguendo, that Travelers were entitled to claim a refund for
        the American Can can business, Travelers has not claimed, let alone
        documented, a specific volume of purchases. </P>
      
      <P>B. The Right to the Refund for Chemplex Purchases </P>
      
      <P>In Primerica, we determined that American Can was not entitled to a
        refund based on purchases by Chemplex. We based that determination on
        the history of American Can&#146;s ownership of Chemplex. In 1965,
        American Can and Skelly Oil Company (Skelly) formed Chemplex as a joint
        venture in which each owned a 50 percent unincorporated interest. In
        1977, the partners agreed to operate the joint venture through
        wholly-owned subsidiaries: for American Can, ACC Chemical; for Skelly,
        Skelly Chemical Company. In 1984, American Can sold the stock of ACC
        Chemical to Getty. In Primerica, we held that when American Can
        incorporated its interest in the joint venture, the right to the refund
        transferred to the newly formed subsidiary, ACC Chemical. 26 DOE at
        88,141. We further held that American Can was not entitled to a refund
        for ACC Chemical because (i) ACC Chemical, as a corporation, has its own
        identity and (ii) American Can no longer owned the stock of the
        corporation. Id. Accordingly, we held that Travelers has no right to a
        refund based on its interest in Chemplex. Id. (citing Enron Corp./Thoms
        Enterprises, Inc., 23 DOE &#182; 85,098 at 88,257-58 (1993) (refund for
        partnership purchases granted to successor corporation operating same
        business); A.H. Smith Associates, 22 DOE &#182; 85,036 at 88,097 (1992)
        (refund for purchases by sole proprietorship granted to subsequent
        limited partnership operating same business).</P>
      
      <P>Travelers agrees with the finding in Primerica that American Can
        transferred its unincorporated interest in Chemplex, including the right
        to the refund, to ACC Chemical in 1977. Traveler cites the 1977
        Agreement, which provides for the substitution of ACC Chemical and
        Skelly Chemical as parties to the 1965 Joint Venture Agreement.
        Travelers&#146; October 21, 1997 Letter at 1-2. Based on the 1977
        Agreement and the underlying Joint Venture Agreement, Travelers
        concludes as follows:</P>
      
      <P>Therefore, the correct entity who suffered injury because of the Getty
        overcharges during the years 1973 - 1977 was ACC Chemical Company, a
        wholly owned subsidiary of American Can Company.</P>
      
      <P>Letter at 2. Thus, Travelers concedes that ACC Chemical acquired the
        right to a refund for Chemplex purchases made during the period 1973 to
        1977. </P>
      
      <P>Although Travelers concedes that ACC Chemical acquired the right to
        the refund, Travelers disagrees with the finding that Travelers is not
        entitled to apply for a refund on behalf of ACC Chemical. Travelers
        claims that American Can&#146;s 1984 sale of ACC Chemical was not a
        simple stock sale. Travelers maintains that it retained significant
        environmental liabilities and, therefore, is entitled to the refund.</P>
      
      <P>Travelers&#146; argument that the 1984 sale of ACC Chemical did not
        transfer the right to a refund is not persuasive. ACC Chemical, as a
        corporation, has a separate corporate identity. American Can has not
        demonstrated that when it sold the stock of ACC Chemical, it retained
        the right to apply for a refund on behalf of ACC Chemical. Again, the
        retention of liabilities is not a sufficient basis to conclude that the
        right to the refund was also retained. Texaco Inc./Ossining Service
        Station, 21 DOE &#182; 85,211 (1991). </P>
      
      <P>Finally, as noted in Primerica, ACC Chemical has not applied for a
        refund and the deadline is now passed. Moreover, under the terms of the
        Stripper Well Settlement Agreement, ACC Chemical would be ineligible for
        a Subpart V refund if it was affiliated with a refiner that entered into
        the agreement. The record indicates that the 1984 sale to Getty occurred
        just as Getty was being acquired by Texaco Inc. If ACC Chemical was
        owned by Texaco in 1986, when Texaco entered into the Stripper Well
        Settlement Agreement, ACC Chemical, as an affiliate of Texaco, waived
        the right to a Subpart V refund. Thus, it is doubtful that there was any
        eligible recipient with respect to Chemplex purchases.</P>
      
      <P>C. The Right to the Refund Granted in Getty/Primerica </P>
      
      <P>In Primerica, after concluding that Travelers was not entitled to a
        refund for Chemplex purchases, we raised the issue whether the $377,296
        refund that Travelers received in Getty Oil Co./Primerica Corp., 17 DOE
        &#182; 85,354 (1988), was based on Chemplex purchases. 26 DOE at 88,141.
        Since then, we have determined that the Getty refund was based on
        Chemplex purchases. The Primerica refund application specifically stated
        that the purchases were made by Chemplex. Application for Refund, Case
        No. RF265-02615.</P>
      
      <P>As we determined above, Travelers was not entitled to apply for a
        refund for Chemplex purchases. Accordingly, we have determined that the
        $377,296 Getty refund should be rescinded, and that Travelers should be
        required to return that amount to the DOE within 30 days. If that amount
        is not remitted within 30 days, interest shall accrue at the rate
        generally assessed by the DOE on overdue receivables, and other charges
        generally assessed on overdue DOE receivables shall also apply. See,
        e.g., Nabisco Brands, Inc., 23 DOE &#182; 85,056, reconsideration
        denied, 23 DOE &#182; 85,067 (1993). </P>
      
      <P>III. Conclusion</P>
      
      <P>Travelers is not entitled to a refund for the portion of its refund
        application that is based on American Can&#146;s can business and
        Chemplex. Accordingly, Travelers&#146; reconsideration requests should
        be denied, and Travelers should be ordered to remit its Getty refund to
        the DOE. Finally, as we stated in Primerica, the remaining portion of
        Primerica&#146;s refund application will be considered in the underlying
        case, Case No. RF272-68493.</P>It Is Therefore Ordered That:
      
      <P>(1) The Motion for Reconsideration filed by Primerica Corporation
        (Travelers) on August 14, 1997, Case No. RR272-00300, be and hereby is
        denied. </P>
      
      <P>(2) The Motion for Reconsideration filed by Travelers Group, Inc.
        (Travelers) on August 27, 1997, Case No. RR272-00301, be and hereby is
        denied.</P>
      
      <P>(3) The Decision and Order issued on April 22, 1988, Case No.
        RF265-02615, be and hereby is rescinded, in Case No. RF265-02888, as set
        forth in Paragraph (4) below.</P>
      
      <P>(4) Travelers and Energy Refunds, Inc. shall remit the sum of $377,296
        to the Department of Energy within 30 days of this Decision and Order.
        The check shall be made payable to the &#147;U.S. Department of Energy,&#148;
        shall prominently display Case No. RF265- 02888, and shall be sent to:</P>
      
      <P>Department of Energy</P>
      
      <P>Office of the Controller</P>
      
      <P>Cash Control Branch</P>
      
      <P>PO Box 500</P>
      
      <P>Germantown, MD 20874</P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the amount due at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue DOE receivables
        shall also apply.</P>
      
      <P>(5) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of Energy, shall deposit these funds
        into the deposit fund escrow account maintained at the Department of
        Treasury and funded by Getty Oil Company, Consent Order No. RGEAQ0001Z.
      </P>
      
      <P>(6) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: February 6, 1998 </P></BLOCKQUOTE>
  </BODY>
</HTML>
