<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00435RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>February 24, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Kenneth H. Harris</P>
    
    <P>Date of Filing:February 20, 2004</P>
    
    <P>Case Number: RC272-00435</P>
    
    <P>On March 26, 2001, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting Kenneth H.
      Harris a $343 supplemental crude oil overcharge refund in Case No.
      RK272-03938. <I>See Morsoritz &amp; Sons of Florida</I>, Case No.
      RK272-02477 <I>et. al</I> (March 26, 2001). The refund check was made
      payable to Kenneth H. Harris and sent to 1111 Moresville Pike, Columbia,
      Tennessee. Because the check was not cashed, it was canceled by the U.S.
      Treasury in accordance with limited payability laws. </P>
    
    <P>The OHA then attempted to locate Mr. Harris but could not find a current
      address for him. OHA then sent the individual a certified letter, which
      was returned as &#147;not deliverable as addressed.&#148; In view of these
      circumstances, we have determined that the refund issued to Mr. Harris
      should be rescinded. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on March 26, 2001, <I>Morsoritz
      &amp; Sons of Florida</I>, Case No. RK272-02477 <I>et. al</I> (March 26,
      2001), is hereby rescinded with respect to Kenneth H. Harris, Case No.
      RK272-03938 (now redesignated Case No. RC272-00435).</P>
    
    <P>(2) Notwithstanding our directive in <I>Morsoritz &amp; Sons of Florida</I>,
      Case No. RK272-02477 <I>et. al</I> (March 26, 2001), the Team Leader,
      Special Accounts Team, Office of Financial Control and Reporting, of the
      Department of Energy shall deposit the funds in the amount of $343 in the
      escrow fund denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, maintained at the Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: February 24, 2004</P>
  </BODY>
</HTML>
