<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\77308RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>February 5, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY </P>
    
    <P>Application for Refund</P>
    
    <P><B>Name of Petitioner: Associated Transport, Inc.</B></P>
    
    <P>Date of Filing: October 30, 1989</P>
    
    <P>Case Number: RF272-77308</P>
    
    <P>This Decision and Order considers an Application for Refund under 10
      C.F.R. Part 205, Subpart V. The applicant seeks a refund from crude oil
      monies available for disbursement by the Office of Hearings and Appeals
      (OHA) of the Department of Energy (DOE) pursuant to the Statement of
      Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899
      (August 4, 1986).</P>
    
    <P>Meritorious crude oil refund applicants - those that demonstrate (i)
      their purchase volume of refined products during the refund period and
      (ii) their injury - are eligible to receive refunds equal to their
      purchase volume multiplied by a per-gallon refund amount, also referred to
      as the &#147;volumetric.&#148; The volumetric is derived by dividing the
      crude oil refund monies available by the total consumption of petroleum
      products in the United States during the period of price controls
      (2,020,997,335,000 gallons). The current volumetric is $.0016 per gallon.
    </P>
    
    <P>Associated Transport was an end-user of petroleum products. OHA presumes
      that applicants were injured if they were end-users of petroleum products
      and were not covered by the DOE or its predecessors&#146; price controls.
      City of Columbus, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>LK, Inc. (LK), a refund filing service, filed the instant application,
      seeking a refund based on the purchases of Associated Transport.
      Associated Transport purchased petroleum products during the period 1973
      to 1976. The firm then ceased operations and was dissolved in a bankruptcy
      proceeding. LK provided a copy of (i) the 1990 agreement in which the
      bankruptcy trustee sold, to </P>
    
    <P>LK, Associated Transport&#146;s right to pursue the refund and (ii) the
      bankruptcy court&#146;s January 1991 order confirming the sale. In a
      proposed decision, we questioned whether LK was entitled to the refund.
      Since then, we have contacted the former bankruptcy trustee, who confirmed
      that he sold the right to the refund to LK, that the bankruptcy court
      issued an order approving the sale, and that he would not seek a
      modification of the order. We also contacted the President of LK, who
      advised us that it had not sold or constructively transferred the refund
      to a third party. Based on the foregoing, LK is the rightful claimant to
      the Associated Transport refund. </P>
    
    <P>LK has provided adequate documentation for the claimed purchase volume.
      That volume is derived from mileage records and a reasonable estimation of
      fuel usage. See Midwest Haulers, Inc., 16 DOE &#182; 85,372 (1987).
      Accordingly, the total volume for which a refund is approved in this
      Decision is 56,108,278 gallons, and the refund is $89,774. </P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. As
      indicated above, it is the current policy of the DOE to pay eligible crude
      oil refund claimants at the rate of $0.0016 per gallon. We will determine
      at a future point whether any future refunds are warranted.</P>
    
    <P>It Is Therefore Ordered That: </P>
    
    <P>(1) The Application for Refund filed by LK, Inc. based on the purchases
      of Associated Transport, Inc. is hereby approved as set forth in Paragraph
      (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse $89,774
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, to:</P>
    
    <P> LK, Inc.</P>
    
    <P> PO Box 234</P>
    
    <P> Earlington, KY 42410</P>
    
    <P>(3) To facilitate the payment of future refunds, the applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change in its address, or if an address correction is necessary. Such
      notification shall be sent to: </P>
    
    <P>Director of Management Information </P>
    
    <P>Office of Hearings and Appeals </P>
    
    <P>Department of Energy</P>
    
    <P> 950 L&#146;Enfant Plaza Bldg.</P>
    
    <P>1000 Independence Avenue, S.W. </P>
    
    <P>Washington, D.C. 20585-1615 </P>
    
    <P>(4) The determination made in this Decision and Order is based upon the
      presumed validity of the statements and documentary material submitted by
      the applicant. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying a refund application
      is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy</P>
    
    <P>. </P>
    
    <P>George B. Breznay </P>
    
    <P>Director </P>
    
    <P>Office of Hearings and Appeals </P>
    
    <P>Date: February 5, 2004 </P>
  </BODY>
</HTML>
