<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>DECISION AND ORDER</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>February 18, 2004 </P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental OrderSupplemental Order</P>
    
    <P>Name of Petitioner: Tony Vullo, Inc.</P>
    
    <P>Date of Filing: February 18, 2004</P>
    
    <P>Case Number: RJ272-00100</P>
    
    <P>On October 26, 2001, the Office of Hearings and Appeals (OHA) issued a
      Decision and Order granting Tony Vullo, Inc., Case No. RF272-94395, a
      refund of $266 in the crude oil refund proceeding. Tony Vullo, Inc., Case
      No. RF272-94395. The refund check was made payable to Tony Vullo, Inc. and
      sent to the attention of Sarah Vullo, Rt. 1, Box 716, Port Sulphur, LA
      70083. Because the check was not cashed, it was canceled by the U.S.
      Treasury in accordance with limited payability laws. The OHA has since
      attempted to contact Tony Vullo, Inc. without success. In view of these
      circumstances, we have determined that the refund issued to Tony Vullo,
      Inc. should be rescinded.</P>
    
    <P>It is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on October 26, 2001, Tony
      Vullo, Inc., Case No. RF272-94395, is hereby rescinded, and Case No.
      RF272-94395 is redesignated Case No. RJ272-00100.</P>
    
    <P>(2) Notwithstanding our directive in Tony Vullo, Inc., Case No.
      RF272-94395, the Team Leader, Financial Control Team, Office of
      Management, Budget &amp; Evaluation, of the Department of Energy shall
      deposit the funds in the amount of $266 in the escrow fund denominated
      Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
      Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: February 18, 2004</P>
  </BODY>
</HTML>
