<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\89090rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-89090</H1>
    
    <P>December 2, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Names of Petitioner: ONC Freight Systems</P>
    
    <P>Date of Filing: March 27, 1991</P>
    
    <P>Case Number: RF272-89090</P>
    
    <P>This Decision and Order considers and ultimately grants an Application
      for Refund totaling $92,020 in the Subpart V crude oil refund proceeding
      submitted by Rocor Transportation Companies, Inc. (Rocor) on behalf of ONC
      Freight Systems (ONC). The Applicant purchased refined petroleum products
      during the period August 19, 1973 through January 27, 1981 and has
      requested a refund from crude oil monies available for disbursement by the
      Office of Hearings and Appeals of the Department of Energy (DOE) pursuant
      to the Statement of Modified Restitutionary Policy In Crude Oil Cases, 51
      Fed. Reg. 27899 (August 4, 1986). The Applicant relies on the presumption
      of injury for end-users as the basis for its refund claim. Under this
      presumption, OHA will presume applicants were injured if they were
      end-users of petroleum products and were not covered by the DOE or its
      predecessors&#146; price controls. City of Columbus, Georgia, 16 DOE &#182;
      85,550 (1987).</P>
    
    <P>In its Application, Rocor, an end-user, claims that it purchased
      71,448,623 gallons of diesel fuel during the consent order period. It
      calculated this gallonage by taking its yearly expenditures for each year
      in the consent order period and dividing it by that year&#146;s national
      average price as referenced in our Decision in Joe D. Jones, 17 DOE &#182;
      85,636 (1988) (Jones). However, we believe that this method overestimates
      Rocor&#146;s gallonage purchases. In Jones, the yearly averages were only
      an interim step in our calculation of a final single average price to be
      used to calculate gallonage for all purchases during the entire consent
      order period. This weighted average price was calculated to be $0.0458683
      per gallon. Dividing Rocor&#146;s diesel fuel purchase expenditure data by
      the Jones weighted average price results in a purchase gallonage of
      57,512,329 gallons. We will approve Rocor&#146;s claim for this gallonage
      amount. The sum of the refund granted is $92,020.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the </P>
    
    <P>DOE to pay eligible crude oil refund claimants at the rate of $0.0016
      per gallon. We will decide, </P>
    
    <P>as we near the resolution of the remaining pending claims, whether any
      further payment is to be made.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Rocor Transportation Companies,
      Inc. on behalf of ONC Freight Systems, Case No. RF272-89090, is hereby
      approved as set forth in Paragraph (2) below. </P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse $92,020
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z. The check should be made out to and sent to the following
      address:</P>
    
    <P>Mr. Chris Horner, Assistant CFO</P>
    
    <P>Rocor Transportation Companies, Inc.</P>
    
    <P>FKA ONC Freight Systems</P>
    
    <P>or McMickle &amp; Edwards</P>
    
    <P>PO Box 221145</P>
    
    <P>Memphis TN 38122</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Director of Management Information</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-0107</P>
    
    <P>(4) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary material submitted
      by the applicant. This Decision and Order may be revoked or modified at
      any time upon a determination that the basis underlying the refund
      application is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay </P>
    
    <P>Director </P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: December 2, 2002</P>
  </BODY>
</HTML>
