<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\76245rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-76127</H1>
    
    <P>December 19, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Applications for Refund</P>
    
    <P>Names of Petitioner: General Services Administration</P>
    
    <P>Date of Filing: October 29, 1989</P>
    
    <P>Case Numbers: RF272-76127</P>
    
    <P>RF272-76245</P>
    
    <P>This Decision and Order considers and ultimately denies two Applications
      for Refund in the Subpart V crude oil refund proceeding submitted by the
      General Services Administration (GSA). The Applicant purchased refined
      petroleum products during the period August 19, 1973 through January 27,
      1981 and has requested refunds from crude oil monies available for
      disbursement by the Office of Hearings and Appeals of the Department of
      Energy (DOE) pursuant to the Statement of Modified Restitutionary Policy
      In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The Applicant
      relies on the presumption of injury for end-users as the basis for its
      refund claims. Under this presumption, OHA will presume applicants were
      injured if they were end-users of petroleum products and were not covered
      by the DOE or its predecessors&#146; price controls. City of Columbus,
      Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>In its Applications, GSA, an end-user, claims that it purchased a total
      of 740,971,114 gallons of petroleum products(1). Over the period this
      application has been pending, we have asked for supporting documentation
      to substantiate the GSA purchases. After an extensive search, GSA informed
      OHA that such additional records were not available.</P>
    
    <P>In light of the fact that there is no supporting evidence confirming
      their substantial gallonage claims, we are unable to grant GSA&#146;s
      applications for refund.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Applications for Refund filed by the General Services
      Administration, Case Nos. RF272- 76127 and RF272-76245 are hereby denied.
    </P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay </P>
    
    <P>Director </P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: Decembaer 19, 2002</P>
    
    <P>(1)In its first application, Case No. RF272-76127, GSA claims purchases
      of 491,549,305 gallons. In a subsequent application, Case No. RF272-76245,
      GSA claims purchases of 249,421,809 gallons.</P>
  </BODY>
</HTML>
