<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF300-17085</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF300-17085</H1>
      
      <P>June 11, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant: Gulf Oil Corporation / Reedy Creek Utilities Co.,
        Inc.</P>
      
      <P>Date of Filing: June 27, 1991</P>
      
      <P>Case Number: RF300-17085</P>
      
      <P>This Decision and Order will consider an Application for Refund filed
        in the Gulf Oil Corporation (Gulf) overcharge refund proceeding by Reedy
        Creek Utilities Co., Inc., (Reedy Creek), a subsidiary of Walt Disney
        World. (1)Reedy Creek has requested a refund from Gulf funds that are
        available for disbursement by the Office of Hearings and Appeals (OHA)
        of the Department of Energy (DOE). These funds are available under the
        provisions of 10 C.F.R. Part 205, Subpart V. In the Application, Reedy
        Creek claims a refund for Gulf petroleum product purchases that it made
        during the consent order period (January 1, 1973 through January 27,
        1981).</P>
      
      <P>The procedures for disbursing the Gulf funds were set forth in a
        Decision and Order on September 8, 1987. <I>Gulf Oil Corporation</I>,
        16 DOE &#182; 85,381 (<I>Gulf</I>). In <I>Gulf</I>, we adopted a
        presumption that the alleged Gulf overcharges that are attributable to
        refined products had been dispersed equally in all sales of refined
        products made by Gulf during the consent order period. <I>Gulf</I>, 16
        DOE at 88,736. We stated that, without a demonstration of a
        disproportionate overcharge, an applicant would be allocated a share of
        the consent order funds on a volumetric basis. We provided that eligible
        applicants would receive a principal refund of $.00064 per gallon of
        covered Gulf product purchased. This amount was derived by dividing the
        fund received from Gulf allocable to refined products ($42,499,566) by
        the estimated volume of refined products sold by Gulf from August 1973
        through the date of decontrol of each relevant product (66,387,563,569
        gallons). <I>Gulf</I> at 88,739. We also established that end-users or
        ultimate consumers whose businesses are unrelated to the petroleum
        industry were injured by the alleged refined product overcharges. Thus,
        end-user claimants need only document their purchase volumes of Gulf
        products to make a sufficient showing that they were injured by the
        alleged overcharges. <I>Gulf</I> at 88,740.</P>
      
      <P>We have carefully reviewed the information submitted by Reedy Creek,
        and we have determined that the information required of applicants by
        the <I>Gulf</I> Decision has been submitted in this case. Reedy Creek
        elected not to prove injury and requested a refund under the end-user
        applicant presumption of injury. Reedy Creek&#146;s gallonage claim is
        based on an estimate prepared from company records. To support the
        gallonage claim, Reedy Creek submitted copies of Gulf invoices from the
        consent order period representing a sampling of its purchases. We find
        Reedy Creek&#146;s gallonage estimate to be reasonable.</P>
      
      <P>Reedy Creek has not shown that it suffered a disproportionate
        overcharge from Gulf's alleged overcharges. Accordingly, its allocable
        share of the Gulf fund will be based on the volumetric approach
        described above. Reedy Creek purchased Gulf product primarily to fuel
        boilers, generators, and vehicles for use by itself or its parent
        company, Walt Disney World. Thus, as an end- user, Reedy Creek will not
        be required to provide a separate, detailed demonstration that it
        absorbed the alleged overcharges. Instead, it may receive a refund based
        on the end-user presumption of injury described above. </P>
      
      <P>Thus, Reedy Creek will receive a refund amount equal to its full
        allocable share (the principal amount), plus interest accrued on the
        principal since the consent order funds were placed in escrow. The total
        volume approved in this Decision and Order is 18,611,000 gallons of
        refined petroleum products, and the refund granted is $23,264
        (18,611,000 gallons &#215; $.00125/gallon = $23,264).</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Reedy Creek Utilities Co.,
        Inc. (Case No. RF300-17085) is hereby granted as set forth in Paragraph
        (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $23,264 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z, to:</P>
      
      <P>Reedy Creek Energy Services</P>
      
      <P>Attn: Daryl J. Rosborough</P>
      
      <P>P.O. Box 10170</P>
      
      <P>Lake Buena Vista, FL 32830-0170</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of statements and documentary material submitted
        by Reedy Creek Utilities Co., Inc. Any of these determinations may be
        revoked or modified at any time upon a determination that the factual
        basis underlying the Application for Refund is incorrect. </P>
      
      <P>(4) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 11, 1998</P>
      
      <P>(1)Reedy Creek Utilities Co., Inc., changed its name to Reedy Creek
        Energy Services after an October 1987 reorganization.</P></BLOCKQUOTE>
  </BODY>
</HTML>
