<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF340-00173</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF340-00173</H1>
      
      <P>June 11, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corp./</P>
      
      <P> Wallace Oil Reclaiming Company</P>
      
      <P>Date of Filing: July 10, 1992</P>
      
      <P>Case Number: RF340-173</P>
      
      <P>On September 14, 1988, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Enron Corp. (Enron). See 10 C.F.R. Part 205, Subpart V. The consent
        order resolved DOE allegations that Enron and all of its subsidiaries,
        affiliates, prior subsidiaries, predecessors and successors in interest
        violated the mandatory petroleum regulations in their sales of crude oil
        and refined petroleum products from January 1, 1973 through January 27,
        1981 (the consent order period). On July 10, 1991, the OHA issued a
        Decision and Order setting forth final procedures for disbursing the
        portion of the Enron settlement fund attributable to various Enron
        entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
        (1991) (Enron). These covered Enron entities are UPG, Inc., Northern
        Propane Gas Company, and Florida Hydrocarbons Company. In accordance
        with the goals of 10 C.F.R. Part 205, Subpart V, Enron implements a
        process for refunding the consent order funds to purchasers of Enron
        NGLs and NGLPs who are able to demonstrate that they were injured as a
        result of the covered entities' alleged overcharges. This Decision and
        Order renders a determination upon the merits of an Application for
        Refund submitted by Wallace Energy, Inc., which is based on purchases
        made during the refund period (June 13, 1973 through January 1981) by
        Wallace Oil Reclaiming Company. Wallace Oil Reclaiming Company
        incorporated in 1982 and changed its name to Wallace Energy, Inc.</P>
      
      <P>In Enron we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all sales
        of refined product made by the covered entities during the consent order
        period. Enron, 21 DOE at 88,959. We stated that, in the absence of a
        demonstration of a disproportionate overcharge, a </P>
      
      <P>claimant would be allocated a share of the consent order funds on a
        volumetric basis. We provided that eligible claimants would receive
        $.00601 per gallon of covered Enron product purchased.(1)Id. We refer to
        the dollar amount derived by multiplying an applicant's purchase volume
        by the per gallon refund amount as the applicant's allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. We established that
        resellers, retailers and refiners seeking volumetric refunds of $10,000
        or less were injured by Enron's pricing practices. Id. at 88,960. Under
        this &quot;small claim&quot; presumption of injury, an applicant whose
        total Enron purchases correspond to an allocable share of $10,000 or
        less need only document its purchases of covered Enron products in order
        to receive a refund of its full allocable share. Id. at 88,960.</P>
      
      <P>Wallace Energy has submitted all of the information required of
        applicants in the Enron proceeding under the &quot;small claim&quot;
        presumption of injury. Richard Wallace, the president of Wallace Energy,
        claims that in 1979 and 1980, Wallace Oil Reclaiming Company made
        regular purchases of Enron NGLs from UPG. The NGLs were used as fuel to
        heat non-pipeline quality crude oil in a pre- refining process. The
        treated crude oil was then sold to refineries. UPG records in the
        possession of the DOE, indicate that Wallace Oil Reclaiming Company
        purchased 427,352 gallons of Enron branded NGLs in 1980. In light of the
        small size of this claim and the UPG records, we believe that it is
        reasonable to accept Mr. Wallace&#146;s explanation concerning the
        nature of his business and its Enron purchases.</P>
      
      <P>Wallace Energy has not claimed that it was disproportionately
        overcharged. Nor has it attempted to prove that it was injured by
        Enron's alleged overcharges. Therefore, under the &quot;small claim&quot;
        presumption of injury, Wallace Energy will receive a principal refund of
        $2,568 (427,352 x $.00601 = $2,568). Wallace Energy will also receive
        $1,900 as its pro rata share of the interest that has accrued on the
        consent order funds since they were placed in escrow.(2) Accordingly,
        the total refund granted to Wallace Energy, including interest, is
        $4,468.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund submitted by Wallace Energy, Inc.,
        (Case No. RF340-173) is hereby granted as specified in paragraph (2).</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $4,468 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Enron Corp.,
        Consent Order No. 730V00221Z, to (Case No. RF340-173):</P>
      
      <P> Wallace Energy, Inc.</P>
      
      <P> f/k/a Wallace Oil Reclaiming Company</P>
      
      <P> c/o Richard Wallace</P>
      
      <P> 771 Steele Street</P>
      
      <P> Denver, CO 80206</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicant. Any of those determinations may be revoked
        or modified at any time upon a determination that the factual basis
        underlying the Application for Refund is incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 11, 1998</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n. 8. </P>
      
      <P>(2)Interest is paid on Enron refunds at the rate of $0.7398 per dollar
        of refund.</P></BLOCKQUOTE>
  </BODY>
</HTML>
