<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF340-00007</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF340-00007</H1>
      
      <P>June 19, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corp./Moon Scott Joint Venture</P>
      
      <P>Date of Filing: July 30, 1991</P>
      
      <P>Case Number: RF340-7</P>
      
      <P>On September 14, 1988, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Enron Corp. (Enron). See 10 C.F.R. Part 205, Subpart V. The consent
        order resolved DOE allegations that Enron and all of its subsidiaries,
        affiliates, prior subsidiaries, predecessors and successors in interest
        violated the mandatory petroleum regulations in their sales of crude oil
        and refined petroleum products from January 1, 1973 through January 27,
        1981 (the consent order period). On July 10, 1991, the OHA issued a
        Decision and Order setting forth final procedures for disbursing the
        portion of the Enron settlement fund attributable to various Enron
        entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
        (1991) (Enron). These covered Enron entities are UPG, Inc. (UPG),
        Northern Propane Gas Company (Northern), and Florida Hydrocarbons
        Company. In accordance with the goals of 10 C.F.R. Part 205, Subpart V,
        Enron implements a process for refunding the consent order funds to
        purchasers of Enron NGLs and NGLPs who are able to demonstrate that they
        were injured as a result of the covered entities' alleged overcharges.
        This Decision and Order renders a determination upon the merits of an
        Application for Refund submitted on behalf of the Moon Scott Joint
        Venture (the Joint Venture) for Enron product purchased by NGL Supply,
        Inc. (NGL Supply). NGL Supply was a reseller that purchased Enron
        natural gasoline, propane and butane.(1)</P>
      
      <H2>I. Background.</H2>
      
      <P>In Enron we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all sales
        of refined product made by the covered entities during the consent order
        period. Enron, 21 DOE at 88,959. We stated that, in the absence of a
        demonstration of a disproportionate overcharge, a claimant would be
        allocated a share of the consent order funds on a volumetric basis. We
        provided that eligible claimants would receive $.00601 per gallon of
        covered Enron product purchased.(2)Id. We refer to the dollar amount
        derived by multiplying an applicant's purchase volume by the per gallon
        refund amount as the applicant's allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. We established that
        resellers, retailers and refiners seeking volumetric refunds of $10,000
        or less were injured by Enron's pricing practices. Id. at 88,960. Such
        applicants would, therefore, only have to document their purchases of
        covered Enron products in order to receive a refund of their full
        volumetric share. Id. at 88,960.</P>
      
      <P>We further established that a reseller, retailer or refiner whose
        volumetric share of the Enron consent order funds exceeds $10,000 may
        elect to receive as its refund the larger of $10,000 or 60 percent of
        its volumetric share up to $50,000. Id. Accordingly, a claimant in that
        group need only establish the volume of Enron covered products that it
        purchased during the refund period to receive a refund of 60 percent of
        its allocable share up to $50,000.</P>
      
      <P>NGL Supply has chosen not to rely upon these presumptions of injury.
        Instead, it has submitted information aimed at showing that it was
        injured with respect to the product that it purchased from Enron and
        resold. Accordingly, we will consider granting the applicant a refund
        for its volumes of Enron purchases based on our analysis of its business
        operations and the information it has submitted concerning injury.</P>
      
      <H2>II. OHA's Notification of Presumed Non-injury to NGL Supply.</H2>
      
      <P>As noted above, NGL Supply is attempting to show that it was injured
        by its purchases from Enron in order to receive a full volumetric refund
        for the 59,044,326 gallons of natural gasoline, propane and butane that
        it claims to have purchased from Enron during the refund period. NGL
        Supply submitted information aimed at establishing that it has banks of
        unrecovered increased product costs sufficient to support its refund
        claim, and that a price comparison indicates that it was placed at a
        competitive disadvantage when it purchased these products from Enron.</P>
      
      <P>However, a reseller or refiner who purchased Enron product on the spot
        market also must overcome a rebuttable presumption that it <I>was not
        injured</I> as a result of its purchases. Id. at 88,961. Enron states
        that a claimant is a spot purchaser if it made &quot;only sporadic
        purchases of significant volumes of covered Enron product.&quot; In
        order to receive a refund, such a claimant must rebut the spot purchaser
        presumption by submitting specific and detailed evidence aimed at
        establishing the extent to which it was injured as a result of its spot
        purchases from Enron. Id., citing Sauvage Gas Company, 17 DOE &#182;
        85,304 (1988)(Sauvage).</P>
      
      <P>The OHA reviewed the NGL Supply submissions and, in a letter dated
        June 12, 1997, informed Michael O'N. Barron, NGL Supply's representative
        in this proceeding, that because the firm was a probable spot market
        purchaser of NGL products, it would be required to submit additional
        information to substantiate the claim that it experienced economic
        injury as a result of its purchases from Enron. Specifically, we noted
        the following:</P>
      
      <P>[Y]ou state that NGL Supply was established prior to 1972 and was ...
        a wholesale marketer. You further state that [NGL Supply] ... had no
        production and storage facilities, and concentrated on the purchase and
        sale of ... gas liquids from producers and marketers to other large
        wholesale marketers and producers. As indicated in your submission in
        RF340-82 (Vanguard Petroleum Corporation), the characteristics of sales
        in the producer/wholesaler market often involve large volumes and a
        price that is usually negotiated for each transaction. See Statement of
        P.E. Goth, Jr. at 2.</P>
      
      <P>Accordingly, we find strong indications that ... NGL Supply ...
        purchased Enron product primarily on the spot market. Spot purchasers
        are generally presumed not to have been injured by the alleged
        overcharges. The OHA has adopted this presumption because firms usually
        made spot purchases only when those transactions were beneficial to them
        and provided the best available terms. Thus, it is unlikely that they
        would have been injured on those purchases by the consent order firm's
        pricing practices.</P>
      
      <P>There are two ways that NGL Supply ... may respond in order to receive
        a refund in the Enron proceeding. The first is to demonstrate that [it]
        was not a spot purchaser. To do this, you should submit a detailed
        description of [NGL Supply's] purchasing relationship with Enron and
        [NGL Supply's] relationship with its customers, that establishes that
        [it was] required to make regular purchases from Enron in order to
        maintain supplies to established customers. Alternatively, NGL Supply
        ... could show that [it wa]s forced by market conditions to resell the
        product purchased from Enron at a loss that was not subsequently
        recovered.</P>
      
      <P>June 12, 1997 letter from Thomas L. Wieker, Deputy Director, OHA, to
        Michael O'N. Barron. </P>
      
      <P>In addition, the letter indicated that we required more information
        from NGL Supply concerning its business operations as an NGL wholesale
        marketer in order to evaluate the appropriateness of its injury claim.
        We asked NGL Supply to provide a description of the typical manner in
        which it located customers and negotiated the purchase and sale of NGLs.
        We also advised NGL Supply to submit some sample sales contracts or any
        other documents showing the nature of the agreements between NGL Supply
        and its customers during the refund period. Finally, we asked NGL Supply
        to identify its marketing region and describe how its purchase and sale
        transactions facilitated the distribution and consumption of NGLs. Id.
      </P>
      
      <P>In a submission dated March 30, 1998, Mr. Barron responded to the
        OHA's June 1997 request for information with a memorandum concerning the
        nature of NGL Supply's business, NGL Supply's purchase relationship with
        Enron and its resale of Enron product to retail and wholesale customers,
        and the applicability of the spot purchaser presumption to NGL Supply.
        Attached to the filing are letters from NGL Supply and Enron officials,
        and other supporting documentation. </P>
      
      <P>As discussed below, the information provided to us by NGL Supply has
        led us to conclude that the spot purchaser presumption should not be
        applied to the firm's purchases of natural gasoline and propane from
        Enron, but should be applied to the firm's purchase of butane from
        Enron. </P>
      
      <H2>III. The Business Operations of NGL Supply.</H2>
      
      <P>NGL Supply's original application identifies the firm as a reseller of
        NGL's to other petroleum resellers, retailers and end users. The firm's
        representative, Michael O'N. Barron, Esq., explained its purchases from
        Enron's affiliate, UPG, Inc., as follows:</P>
      
      <P>UPG, Inc. was a base period supplier of natural gasoline to NGL
        Supply. Consequently, NGL Supply had allocated rights for the purchase
        of natural gasoline which it exercised in 1975 through 1979.</P>
      
      <P>NGL Supply was not able to purchase additional NGLs until early 1979
        when ... UPG, Inc. was required to find purchasers for the NGLs that it
        had been supplying to Northern Propane Company. NGL Supply then was able
        to purchase additional supplies of natural gasoline, butane and propane.
        Most, if not all of the purchases, were made at Conway, Kansas.</P>
      
      <P>July 30, 1991 submission at 3. In a submission dated December 14,
        1992, Mr. Barron made the following statement concerning NGL Supply's
        business activities during the refund period:</P>
      
      <P>During controls, NGL Supply was a very active propane and NGLP
        wholesaler with its main offices in Tulsa, Oklahoma. Its sales were
        heavily concentrated (85% to 90%) in the propane market.</P>
      
      <P>December 14, 1992 submission at 1. In a memorandum responding to our
        letter requesting additional information concerning the firm's business
        activities, Mr. Barron presents a description emphasizing the firm's
        market functions prior to the price control period, and its operations
        during price controls as a continuation of these activities. The
        following selections emphasize the firm's propane marketing activities.</P>
      
      <P>In 1967 Walter Scott, Bill Moon and Lou Porter bought a small Iowa
        trucking business and renamed it NGL Supply. ...</P>
      
      <P>They first concentrated their marketing efforts on propane retailers
        in the Iowa, Wisconsin and lower Michigan areas and had marketing
        offices serving those states. Each of these offices had full-time
        salesmen on the road whose duty it was to contact propane retailers and
        industrial accounts and sell propane. After NGL Supply moved its offices
        to Tulsa in 1970, it expanded its marketing efforts to Oklahoma
        retailers and large oil companies. ... [I]ts founders thought that there
        was opportunity for a small marketer who was able to compete and be
        willing to serve as a secondary supplier to independent retailers and to
        refiners.</P>
      
      <P>It is clear from [the surviving sales record] that NGL Supply's effort
        to develop propane retail customers was successful. This record shows
        between 25 and 50 propane retailers as regular or occasional customers
        as well as sales to other marketers in railcar or tank truck volumes
        that indicate that the deliveries were made to company-owned retail
        plants or to retailers under contract to NGL Supply's customers. These
        summaries show 81.4 million gallons sold with 38.8 million gallons sold
        to retailers or delivered to retailers. ...</P>
      
      <P>NGL Supply also has its sales records for 1974. They show that its
        sales of propane to retailers (tank truck and railcar volumes) held
        steady in the mid-30 million gallons and that its wholesale sales
        increased to about 70 million gallons.</P>
      
      <P>March 30, 1998 memorandum at 1-2. </P>
      
      <P>Based on the information provided by NGL Supply, we believe there is a
        substantial likelihood that NGL Supply was injured by its purchases of
        propane from Enron. Once propane from UPG, Inc. became available to NGL
        Supply in early 1979, NGL Supply appears to have made purchases from
        UPG, Inc. partly to meet allocation requirements to base period retail
        customers, as well as to meet the regular supply requirements of other
        steady retail customers. Mr. Barron describes the circumstances of these
        purchases as follows:</P>
      
      <P>NGL Supply had many independent propane retailer customers which it
        supplied pursuant to annual contracts and many of these retailers were
        base period customers with allocation rights. The [propane] product
        purchased from Enron was delivered to NGL Supply in the HTI pipeline or
        in storage in Kansas and then was either placed in NGL Supply's storage
        for later shipment to these retailers or it continued in the pipeline
        and was delivered to these retailers immediately.</P>
      
      <P>March 30, 1998 memorandum, Exhibit 9 at p. 7.</P>
      
      <P>It thus appears that NGL Supply purchased Enron propane to meet the
        supply requirements of its regular customers, regardless of the prices
        being charged by Enron for that product. Since the prices that NGL
        Supply paid Enron for propane were not fixed, and in fact varied
        considerably from month to month, it is clear that NGL Supply's purchase
        agreements with Enron did not insulate the firm from the impact of price
        increases by Enron. Because at least some of the propane purchased by
        NGL Supply was stored and used as needed to supply regular customers,
        NGL Supply appears not to have engaged routinely in the type of back to
        back purchase and sale transactions that would tend to insure some level
        of profit on its resales of Enron propane. As many of its propane
        customers were propane retailers or end users, we also find that NGL
        Supply facilitated the movement of propane from Enron's gas plants to
        the end users of the product. For all of these reasons, we conclude that
        NGL Supply's purchases of propane should not be viewed as spot purchases
        that resulted in no injury to the firm. Accordingly, with respect to NGL
        Supply's propane purchases from Enron, we will proceed to evaluate NGL
        Supply's banks of unrecouped increased product costs and its information
        concerning competitive disadvantage to determine whether NGL Supply has
        demonstrated that the prices that it paid to Enron for propane resulted
        in economic injury to NGL Supply.</P>
      
      <P>For similar reasons, we believe that NGL Supply's natural gasoline
        purchases from Enron do not fall within the spot purchaser presumption.
        The information presented by NGL Supply concerning its natural gasoline
        business may be summarized as follows. Prior to the period of price
        controls, NGL Supply purchased natural gasoline from Enron and other
        producers pursuant to long-term contracts. It sold the natural gasoline
        to an established group of refiner customers. The advent of price
        controls hurt NGL Supply's natural gasoline business, because it could
        no longer depend on steady sources of supply. Its natural gasoline sales
        volume declined sharply from mid-1973 through mid-1974, and did not
        return to its previous level until 1979. From 1975 through 1977 NGL
        Supply sold about 10 million gallons per year and during these years
        only bought part of its allocation from Enron. Its total natural
        gasoline sales increased in 1978 to 15 million gallons and then to 34
        million gallons in 1979. In 1978 NGL Supply and Enron reached an
        agreement that NGL Supply would buy and Enron would sell to NGL Supply
        all of its base period allocation of natural gasoline. Almost all of the
        natural gasoline that it purchased from Enron in 1978 and 1979
        (approximately 30 million gallons) was used to fulfill a long term
        agreement with MAPCO that was made sometime in 1978. Accordingly, we
        find that NGL Supply's natural gasoline purchases from Enron during the
        refund period were not discretionary back to back purchase and sale
        transactions that were unlikely to have resulted in real economic injury
        to the firm. Rather, NGL Supply appears to have continued to facilitate
        the movement of natural gasoline from producers to end users by
        supplying MAPCO and other refiners with Enron product. We therefore
        conclude that the presumption of non-injury for spot market purchases
        should not be applied to NGL Supply's natural gasoline purchases from
        Enron.</P>
      
      <P>However, we find that the information submitted by NGL Supply
        indicates that its 1973 purchases of natural gasoline from Enron were
        fixed price purchases that did not result in injury to NGL Supply. The
        firm states that in April 1972 it entered into a long term contract with
        UPG, Inc. to purchase natural gasoline produced at Enron's Hobbs, New
        Mexico plant. The contract was for 1,100 barrels of natural gasoline per
        day at a fixed price of $.0792 per gallon. This contract ran from April
        4, 1972 to March 1973 and &quot;was apparently extended through
        September 1973.&quot; March 30, 1998 memorandum at 6. NGL Supply's cost
        comparison indicates that the firm paid a fixed price of $.0792 per
        gallon for all natural gasoline purchased from Enron in 1973. See
        December 23, 1997 submission, Amended Schedule C. It therefore appears
        that throughout 1973, Enron sold natural gasoline to NGL Supply at a
        price negotiated prior to the period of price regulations. Accordingly,
        we conclude that NGL Supply has demonstrated that it was not overcharged
        by Enron for these 1973 natural gasoline purchases, and we will
        therefore subtract this volume of NGL Supply's purchases from its refund
        claim. See Enron Corp./Unocal Corp., 26 DOE &#182; 85,041 at 88,101-02
        (1997). </P>
      
      <P>We have also studied the information submitted by NGL Supply
        concerning its agreement to supply large quantities of Enron natural
        gasoline to MAPCO. The available evidence in the record of this
        proceeding indicates that NGL Supply paid Enron's current market price
        when it purchased natural gasoline for resale to MAPCO. It also appears
        that NGL Supply's sales to MAPCO were made at competitive market prices
        that did not guarantee NGL Supply a particular margin of profit on the
        sales. See NGL Supply's May 5, 1998 submission, &quot;May 1, 1998 letter
        from Walter Scott to Michael Barron&quot;; see also NGL Supply's October
        31, 1995 Submission, Attachment 5, &quot;Summary of Product Sales and
        Purchases for December 1979.&quot; Accordingly, NGL Supply may have
        experienced economic injury with respect to these Enron purchases, and
        we will include these volumes in our analysis of NGL Supply's injury
        showing. </P>
      
      <P>NGL Supply also made one purchase of 2,100,000 gallons of butane from
        UPG, Inc. in February 1979. Its customer was Gulf States Oil &amp;
        Refining Company (Gulf States). NGL Supply was a wholesale marketer of
        butane prior to the period of price controls, and continued to supply
        based period customers with butane during the refund period. However,
        the particular facts of this transaction lead us to conclude that it is
        highly likely that it was a discretionary spot market transaction that
        did not facilitate the movement of Enron butane to end users of that
        product. In Enron Corporation/Gulf States Oil &amp; Refining Company, 26
        DOE &#182; 85,047 (1997), we denied Gulf States' claim for a refund in
        the Enron proceeding. In that determination, we found that Gulf States
        had no active refinery operations during the period November 1978
        through July 1980, but was actively engaged in purchasing and reselling
        large quantities of Enron products during this period. Id., at 88,127.
        From the available evidence, we found that Gulf States made sporadic,
        discretionary purchases of large quantities of Enron product for resale,
        and that it had no base period supply obligations that required it to
        purchase product for its customers. We therefore concluded that Gulf
        States' purchases from Enron were precisely the sort of transactions
        that the spot purchaser presumption was intended to cover. Id., at
        88,128-30. Based on these findings, we find that NGL Supply's sale of
        Enron product to Gulf States was most likely a discretionary purchase
        and sale on the spot market, and that NGL Supply was unlikely to have
        experienced injury as a result of that transaction. Accordingly, we will
        exclude NGL Supply's purchase of Enron butane from the approved
        gallonage of this claim. </P>
      
      <P>As we indicated above, NGL Supply has shown that it was not
        overcharged by Enron for the 4,019,400 gallons of natural gasoline that
        it purchased from Enron in the period from June through September, 1973.
        For the reasons discussed above, we also find that it is proper to
        exclude the 2,100,000 gallons of Enron butane purchased by NGL Supply
        from the firm's refund claim. Accordingly, we will subtract a total of
        6,119,400 gallons of Enron product from the firm's claim, reducing that
        claim to 52,924,926 gallons of Enron natural gasoline and propane. Based
        upon this claim, NGL Supply could receive a maximum volumetric refund of
        $318,079, plus a proportionate share of the interest that has accrued on
        the Enron escrow account. We therefore will proceed with a determination
        of whether NGL Supply has demonstrated that the prices that it paid to
        Enron for natural gasoline and propane resulted in economic injury to
        NGL Supply.</P>
      
      <H2>IV. Resellers and Refiners Must Show Injury to Receive a Refund.</H2>
      
      <P>A reseller or refiner whose allocable share exceeds $10,000 must
        demonstrate that it was injured by Enron's alleged overcharges in order
        to receive a refund equal to its full volumetric allocation of the
        consent order fund. Enron at 88,960. Generally, a firm who had a long
        term purchasing arrangement with Enron must meet a two- step requirement
        to make an injury showing. First, in order to determine the degree to
        which market conditions forced an NGL reseller or refiner to absorb the
        alleged overcharges, we determine whether the firm accumulated banks of
        unrecovered increased product costs large enough to justify the amount
        of the refund claimed during the period when it purchased from Enron
        through the end of the banking period. Next, the firm must show that
        market conditions forced it to absorb the alleged overcharges. Id. at
        88,960. In this regard, the OHA applies a three part competitive
        disadvantage analysis that has been upheld by the courts. See Behm
        Family Corp. v. DOE, 903 F.2d 830 (Temp. Emer. Ct. App. 1990); Atlantic
        Richfield Co. v. DOE, 618 F. Supp. 1199 (D. Del. 1985). Under the
        competitive disadvantage methodology, we infer that where the firm was
        required to make purchases at above average market prices, it generally
        indicates that the firm was unable to pass through the alleged
        overcharges associated with those purchases. Conversely, we infer that
        purchases made at prices below the market average placed a firm at a
        competitive advantage and did not injure the firm.(3)</P>
      
      <H2>V. Analysis of NGL Supply's Injury Showing.</H2>
      
      <P>NGL Supply purchased large quantities of natural gasoline and lesser
        volumes of propane from Enron. NGL Supply has submitted data which
        purports to document its banks of unrecovered increased product costs
        for the natural gasoline and propane during the period of price
        controls. Under the price regulations, the calculation of cost banks is
        based on a firm's May 15, 1973 selling prices for its products.</P>
      
      <P>According to NGL Supply, its original bank calculations have not
        survived a flood and several business moves, so it has submitted
        reconstructed bank records for the period November 1973 through January
        1981 from surviving records. The firm's bank calculations were
        reconstructed using May 1973 profit margins for propane that were
        established in a Federal Energy Administration Letter of Compliance with
        NGL Supply dated February 28, 1994. The firm's May 1973 profit margin
        for natural gasoline is based on records of a contemporaneous sale of
        that product. See NGL Supply October 31, 1995 submission, Section 4.
        These calculations show the firm having positive propane and natural
        gasoline banks from January 1974 through January 1981. NGL Supply's
        propane bank rises to $38,332,861 during this period, and its natural
        gasoline bank rises to $6,681,457 by January 1981. </P>
      
      <P>NGL Supply' bank calculations are based on the best available
        contemporaneous data and appear to be reasonably calculated. The firm's
        estimates indicate banks for propane and natural gasoline that are
        substantially in excess of the firm's full allocable share of the Enron
        consent order fund for those two products.(4) Accordingly, NGL Supply
        has satisfied the first part of the two- part injury requirement by
        demonstrating that it incurred increased costs that it was unable to
        pass through to its customers. See Atlantic Richfield Company/Gast Fuel
        and Service, Inc., 20 DOE &#182; 85,127 (1990).</P>
      
      <P>In its Application for Refund, NGL Supply also has performed the three
        step competitive disadvantage analysis outlined above. As its source of
        data, the firm used the Energy Information Administration's (EIA) <I>Monthly
        Petroleum Product Price Report</I> (<I>MPPPR</I>). When determining
        competitive injury, the OHA generally relies on <I>Platt's</I> as the
        best source of regional average market price data for the purpose of
        determining the months in which an applicant purchased refined products
        at prices higher than the regional average. See Atlantic Richfield
        Company/Phillips Petroleum Company, 22 DOE &#182; 85,217
        (1992)(ARCO/Phillips), and cases cited therein at 88,575. We believe
        that price information assembled on a nationwide basis (like the EIA
        prices) does not adequately reflect competitive conditions
        characterizing the regional product markets. See Atlantic Richfield
        Company/BTU Energy Corp., 22 DOE &#182; 85,074 at 88,231
        (1992)(ARCO/BTU). Accordingly, we will substitute appropriate <I>Platt's</I>
        postings for the <I>MPPPR</I> data used by NGL Supply in its analysis
        of competitive disadvantage concerning the propane and natural gasoline
        that it purchased from Enron. In its March 31, 1998 submission, NGL
        Supply states that it purchased almost all of the Enron propane and
        natural gasoline in the Kansas/Oklahoma area. We will therefore use the
        <I>Platt's</I> postings for Oklahoma (Group 3) in our revised analysis
        of NGL Supply's Enron purchases.(5)</P>
      
      <P>Because <I>Platt's</I> regional price postings are not available for
        natural gasoline, we have developed a methodology for extrapolating
        regional natural gasoline prices from the <I>Platt's</I> postings for
        propane, based on a finding that natural gasoline follows a regional
        pricing pattern similar to propane, the most widely used NGL product.
        Eason Oil Company/Koch Hydrocarbon Company, 26 DOE &#182; 85,065 at
        88,187 (1997)(Eason/Koch); ARCO/BTU, 22 DOE at 88,231 and cases cited
        therein. In a May 5, 1998 filing, NGL Supply challenges our use of
        regional propane prices to extrapolate a regional price for natural
        gasoline. However, our estimation method takes the known monthly ratio
        between national prices for propane and natural gasoline and uses that
        ratio in conjunction with a regional propane price to estimate the
        regional price for natural gasoline. Thus, any potentially divergent
        pricing patterns between propane and natural gasoline will be accounted
        for through the use of this ratio between national propane and natural
        gasoline prices. Also, the impact of any regional, seasonal divergences
        in pricing patterns will be neutralized by our comparison of price
        differences over the entire refund period. We therefore conclude that
        regional natural gasoline prices calculated according to this
        methodology are reasonably accurate. </P>
      
      <P>Accordingly, we have revised NGL Supply's analysis of its natural
        gasoline purchases. Our revised analysis extrapolates comparative
        regional prices for natural gasoline using the <I>Platt's</I> wholesale
        propane price postings for &quot;Oklahoma Group 3,&quot; and available
        EIA nationwide data. In Eason/Koch, we used EIA prices for propane and
        natural gasoline to arrive at a monthly price ratio between those two
        products. We will use that method here. We will use this monthly ratio
        as a conversion factor to extrapolate a monthly regional price for
        natural gasoline in this case. Accordingly, in our analysis of NGL
        Supply's natural gasoline purchases, we have multiplied the monthly <I>Platt's</I>
        propane price by the ratio of EIA natural gasoline to propane prices for
        that month to arrive at an extrapolated monthly regional natural
        gasoline price.(6)</P>
      
      <P>Our competitive disadvantage analysis, as detailed in the Appendix to
        this Decision and Order and summarized in Table I below, shows that NGL
        Supply was charged uncompetitively high prices for natural gasoline by
        Enron in all but one of the thirty-three months in which NGL Supply
        purchased natural gasoline from that firm.</P>
      
      <H3>TABLE I</H3>
      
      <P> Natural Gasoline</P>
      
      <P>45,070,926 Gallons</P>
      
      <P>Allocable Share for those Gallons: $270,876</P>
      
      <P>Total Gross Excess Cost$8,870,137</P>
      
      <P>Total Net Excess Cost$8,852,875</P>
      
      <P>Above-Market Volumetric Share $263,304</P>
      
      <P> Volumetric Share [97%]</P>
      
      <P>While none of these figures is intended to represent an absolute
        measure of the injury suffered by the firm, taken together they reveal
        whether an applicant was placed at a competitive disadvantage by its
        refined petroleum product costs during the period in which it was
        allegedly being overcharged. NGL Supply's gross excess costs and net
        excess costs for natural gasoline substantially exceed the firm's full
        allocable share of the Enron consent order funds. Moreover, 97% of NGL
        Supply's purchases from Enron were made at above-market prices.
        Collectively, the measures used in the competitive disadvantage analysis
        strongly suggest that NGL Supply experienced a substantial and
        consistent competitive disadvantage as a result of these purchases of
        natural gasoline from Enron. See, e.g., Enron Corp./Odessa L.P.G.
        Transport, Inc., 24 DOE &#182; 85,038 at 88,106 (1994); Texaco
        Inc./Oakwood Oil Co., 22 DOE &#182; 85,262 (1993); Marathon Petroleum
        Co./Acme Oil Co., 17 DOE &#182; 85,634 (1988); Conoco Inc./Power Pak
        Co., 17 DOE &#182; 85,016 (1988). </P>
      
      <P>With respect to propane, there is an indication that NGL Supply
        experienced some level of injury. However, as shown in Table II below,
        the level of injury demonstrated by the competitive disadvantage
        analysis is insufficient to qualify NGL Supply for a full volumetric
        refund based on its propane purchases from Enron.</P>
      
      <H3>TABLE II</H3>
      
      <P>Propane</P>
      
      <P>7,854,000 Gallons</P>
      
      <P>Allocable Share for those Gallons: $47,203</P>
      
      <P>Total Gross Excess Cost $65,318</P>
      
      <P>Total Net Excess Cost ($4,255)</P>
      
      <P>Above-Market Volumetric Share $19,436</P>
      
      <P> Volumetric Share [41%]</P>
      
      <P>While none of these figures is intended to represent an absolute
        measure of the injury suffered by the firm, taken together they reveal
        whether an applicant was placed at a competitive disadvantage by its
        refined petroleum product costs during the period in which it was
        allegedly being overcharged. For the period as a whole, NGL Supply' net
        excess cost for propane is a slightly negative figure and NGL Supply'
        gross excess cost is 1.4 times the value of the firm's full allocable
        refund share of the Enron refund. In previous cases, the gross and/or
        net excess costs of refund applicants has frequently been more than ten
        times the applicants' full allocable share of the refund. In such
        instances, it is clear that an applicant experienced a substantial and
        consistent competitive disadvantage as a result of its purchases. See
        Enron Corp./Unocal Corp., 26 DOE &#182; 85,041 at 88,104 (1997);
        Atlantic Richfield Co./Coast Gas, Inc., 24 DOE &#182; 85,136 (1995)
        (analysis of propane and butane purchases); Total Petroleum/Mid States
        Petroleum, Inc., 19 DOE &#182; 85,665 (1989) (analysis of motor gasoline
        purchases); Conoco, Inc./Power Pak Co., Inc., 17 DOE &#182; 85,016
        (1988); Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182; 85,634
        (1988); Mobil Oil Corp./Hughes Oil Co., 17 DOE &#182; 85,510 (1988).</P>
      
      <P>This Office has granted only partial refunds to firms whose
        competitive disadvantage analyses fail to indicate a substantial and
        consistent competitive disadvantage. For example, in several previous
        instances where an applicant's net excess cost for covered product is
        less than 100 percent of its full volumetric refund for </P>
      
      <P>that product, we have granted a refund only for the gallons of covered
        product that the competitive disadvantage analysis indicates were
        purchased by the applicant at above-market prices. See Atlantic
        Richfield Company/Coast Gas, Inc., 24 DOE &#182; 85,136 (1995) (analysis
        of natural gasoline purchases); Total Petroleum/Mid States Petroleum,
        Inc., 19 DOE &#182; 85,665 (1989) (analysis of No. 2 Oil purchases);
        Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182; 85,634 (1988); Mobil
        Oil Corp./Perry Oil Co., 17 DOE &#182; 85,074 (1988). Also, in several
        instances where even the applicant's gross excess cost of covered
        product was less than 100 percent of the volumetric refund for its above
        market purchases, we have limited the applicant's refund to its gross
        excess cost. See Eason Oil Company/Presidio Exploration, Inc., 26 DOE &#182;
        85,046 (1997) (analysis of propane purchases); Aminoil U.S.A.,
        Inc./Mornes, Walter J., 18 DOE &#182; 85,564 at 88,924 (1989); see also
        Kansas-Nebraska Natural Gas Co., Inc./Cities Service Oil and Gas Corp.,
        14 DOE &#182; 85,231 at 88,434-35 (1986) (in a case involving a large,
        negative, net excess cost and a gross excess cost much smaller than the
        firm's allocable share, the applicant's refund was limited to 50 percent
        of the gallons that it purchased at above market prices multiplied by
        the per gallon refund rate).</P>
      
      <P>As noted above, NGL Supply' competitive disadvantage analysis for
        propane indicates that its net excess cost is slightly negative and its
        gross excess cost is 1.4 times its full allocable share of the Enron
        Consent Order funds. These figures, although indicative of some level of
        injury, do not clearly establish that NGL Supply experienced the level
        of substantial and consistent competitive disadvantage from its
        purchases of Enron propane that would justify a refund based on its full
        volume of Enron propane purchases. Under these circumstances, we believe
        it is appropriate to grant NGL Supply a refund based on the volumetric
        refund for its above- market purchases of propane from Enron.</P>
      
      <P>Based upon the foregoing competitive disadvantage analyses, and in
        view of our finding that the firm possessed substantial banks of
        unrecovered increased product costs for natural gasoline and propane
        during the relevant time period, we have concluded that NGL Supply is
        entitled to a refund equal to its maximum potential refund for its
        purchases of 45,070,926 gallons of natural gasoline from Enron, or
        $270,876. We also have determined that NGL Supply should receive a
        refund of $19,436 for its purchases of 3,234,000 gallons of propane from
        UPG at an above market cost. Accordingly, NGL Supply' principal refund
        in the Enron proceeding totals $290,312. In addition, NGL Supply is
        entitled to receive a proportionate share of the interest accrued on the
        consent order fund, or $214,773.(7)Therefore, NGL Supply&#146;s total
        refund in this proceeding is $505,085 ($290,312 principal and $214,773
        interest) for the volumes of natural gasoline and propane that it
        purchased from Enron. As discussed in footnote one above, this refund
        will be awarded to the Joint Venture, which currently possesses the
        Enron refund rights of NGL Supply. </P>
      
      <P>Accordingly, the total volume approved in this Decision and Order is
        48,304,926 gallons of Enron product and the total refund, including
        interest, is $505,085.</P>
      
      <P>Although we have examined NGL Supply's claim and supporting data, the
        determination reached in this Decision is based on the representations
        made in the application submitted by the Joint Venture. If the factual
        basis underlying our determination in the Decision is later shown to be
        inaccurate, this Office has the authority to order appropriate remedial
        action, including rescission or reduction of the refund.</P>
      
      <P>It Is Therefore Ordered That: </P>
      
      <P>(1) The Application for Refund submitted by the Moon Scott Joint
        Venture (Case No. RF340-7) for Enron purchases made by NGL Supply, Inc.
        is hereby granted as specified below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $505,085 ($290,312 principal and $214,773 interest)
        from the DOE deposit fund escrow account maintained at the Department of
        the Treasury and funded by Enron Corporation, Consent Order No.
        730V00221Z, to:</P>
      
      <P> Moon Scott Joint Venture</P>
      
      <P> Re: NGL Supply, Inc.</P>
      
      <P> c/o Michael O'N. Barron</P>
      
      <P> 12417 Conway Road</P>
      
      <P> St. Louis, Missouri 63141</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicant. Any of those determinations may be revoked
        or modified at any time upon a determination that the factual bases
        underlying the Application for Refund are incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 19, 1998</P>
      
      <P>(1)The NGL Supply corporation that operated during the refund period
        no longer exists. In 1985, certain operating assets of that firm were
        transferred to a new corporation, also named NGL Supply, Inc., and the
        former NGL Supply was renamed NGL Investments, Inc. NGL Investments,
        Inc. retained NGL Supply&#146;s refund rights. See May 11, 1998
        memorandum of telephone conversation between Dwight Creveling, Treasurer
        of the current business operating under the name NGL Supply, Inc., and
        Kent Woods, attorney, OHA. In December 1989, NGL Investments, Inc. was
        dissolved and all of its assets were assigned to the Joint Venture. See
        June 9, 1998 submission of Michael O&#146;N. Barron, counsel for the
        Joint Venture. We conclude that the information submitted indicates that
        the Joint Venture possesses NGL Supply&#146;s right to a refund in this
        proceeding. However, in order to avoid confusion, we will refer only to
        NGL Supply in the analysis portion of this decision. </P>
      
      <P>(2)2/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n. 8. </P>
      
      <P>(3)3/ This analysis produces three measures which the OHA uses as
        guidelines in determining the claimant's level of injury. The first
        measure, &quot;gross excess cost,&quot; is the sum of the amounts by
        which an applicant's monthly purchase costs exceeded the market average.
        The second measure, &quot;net excess cost,&quot; equals an applicant's
        gross excess cost minus the sum of the amounts by which its purchase
        costs were below the market average in other months. This measure
        provides an indication of the cumulative impact of the alleged
        overcharges, balancing the adverse effect of the comparatively expensive
        purchases against the positive effect of comparatively inexpensive
        purchases. The third measure, the &quot;above-market volumetric share,&quot;
        is the number of gallons purchased at prices which exceed market prices
        multiplied by the volumetric factor. This measure is indifferent to the
        magnitude of the excess costs incurred, accounting only for the number
        of gallons of uncompetitively priced product purchased by the applicant.
        We consider all of these indicators of competitive disadvantage in
        determining whether, and to what extent, an applicant was injured by its
        purchases from the particular supplier, and thereby to calculate an
        appropriate refund amount. See Texas Oil and Gas Corp./Gulf Oil Corp.,
        13 DOE &#182; 85,135 (1985); see also Texaco Inc./Oakwood Oil Co., 22
        DOE &#182; 85,262 (1993).</P>
      
      <P>(4)Although NGL Supply may have received refunds for sales of NGLs in
        other DOE refund proceedings, it is unlikely that such refunds would
        significantly reduce the firm's substantial banks for propane and
        natural gasoline.</P>
      
      <P>(5)5/ We note that NGL Supply has combined its natural gasoline and
        propane purchases into a single competitive disadvantage analysis. We
        believe it is appropriate to conduct separate analyses for these two
        products. See Eason Oil Company/Presidio Exploration, Inc., 26 DOE &#182;
        85,046 at 88,120 (1997).</P>
      
      <P>(6)Because there is no EIA data for natural gasoline available for
        April, May and June, 1975, we will use the ratio between EIA propane and
        natural gasoline prices in July 1975, combined with the appropriate
        monthly <I>Platt's</I> propane price, to extrapolate regional natural
        gasoline prices for those earlier months.</P>
      
      <P>(7)7/ Interest is now being paid on Enron refunds at the rate of
        $0.7398 per dollar of refund.</P></BLOCKQUOTE>
  </BODY>
</HTML>
