<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RJ272-00061</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RJ272-00062</H1>
      
      <P>June 18, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Applicants: Howard Cab, Inc.</P>
      
      <P> Hoquiam Plywood Company, Inc. </P>
      
      <P>Date of Filing: June 15, 1998</P>
      
      <P>Case Numbers: RJ272-00061</P>
      
      <P> RJ272-00062</P>
      
      <P> RK272-04818</P>
      
      <P> RK272-04819</P>
      
      <P>On January 27, 1997, the Office of Hearings and Appeals (OHA) issued a
        Supplemental Order granting Howard Cab, Inc. (Howard) and Hoquiam
        Plywood Company, Inc. (Hoquiam) supplemental refunds in the crude oil
        refund proceeding. <I>Crude Oil Supplemental Refund Distribution</I>,
        Case No. RB272-99. Howard received a refund of $536 under Case No.
        RF272-55258. Hoquiam received a refund of $477 under Case No.
        RF272-65875. Both Howard and Hoquiam were represented by Federal Action,
        Inc., a private filing service, in their original Applications for
        Refund, and their refunds were sent to Federal Action.</P>
      
      <P>On January 15, 1998, Richard Blackmun of Hoquiam contacted the OHA by
        telephone. He stated that he received a check from Federal Action dated
        June 25, 1997. The check was in the amount of $263.50, which is 55.2
        percent of the $477 that was granted to Hoquiam. Mr. Blackmun further
        explained that the check had been returned to him by his bank because
        the check could not be cashed due to uncollected funds. Mr. Blackmun
        sent us a copy of the returned check and a copy of the letter he
        received with the check from Federal Action.</P>
      
      <P>The letter from Federal Action to Hoquiam was written by John Widder,
        the president of Federal Action. Mr. Widder&#146;s letter explained that
        20 percent of the check was withheld from Hoquiam as Federal Action&#146;s
        fee, and 24.8 percent was withheld &#147;pending clearance of your
        Taxpayer Information by the IRS and the DOE.&#148;</P>
      
      <P>In order to receive checks on behalf of applicants, Federal Action was
        required to file an Escrow Certification with the OHA. Federal </P>
      
      <P>Action submitted its Escrow Certification on June 22, 1992. In a
        letter dated January 20, 1998, we notified Mr. Widder that the method in
        which Federal Action distributed Hoquiam&#146;s refund was clearly in
        violation of the Escrow Certification. In the Certification, Federal
        Action agreed to deposit all refund checks into its escrow account
        within two business days of receipt. It also agreed that all refunds,
        less applicant commissions or fees, will be disbursed from its escrow
        account to clients whose refunds have been approved by the Office of
        Hearings and Appeals within 30 calendar days of deposit of funds into
        the escrow account. Hoquiam did not receive its check from Federal
        Action until five months after the date of our Decision and Order.
        Federal Action withheld more than its fee from Hoquiam, and the amount
        that it sent could not be cashed due to uncollected funds. We explained
        in our letter that we view the foregoing as a very serious matter and
        gave Mr. Widder an opportunity to respond.</P>
      
      <P>Mr. Widder responded in a letter dated February 2, 1998. He stated
        that the check bounced, to the best of his knowledge, due to an error by
        the bank. He did not submit any evidence to support this statement. He
        also stated that Federal Action would send Hoquiam another check
        provided that Hoquiam returned the first check to Federal Action.
        Regarding the amount of the check and the length of time it took Hoquiam
        to receive it, Mr. Widder stated that &#147;the amount and timing of any
        distribution to Hoquiam . . . are matters of contract between Hoquiam
        Plywood and Federal Action, Inc., and are not a matter of lawful federal
        regulation.&#148;</P>
      
      <P>Federal Action&#146;s response did not alleviate our concerns.
        Therefore, on February 12, 1998, we sent Federal Action a letter
        requesting that it submit evidence showing that Hoquiam and the other
        applicants granted refunds in the January 27 Decision had received their
        full refund, less Federal Action&#146;s 20 percent fee. On June 5, 1998,
        we received bank records and copies of checks to the applicants from
        Federal Action. Federal Action&#146;s letter accompanying the records
        stated that there is no indication on its bank statements that the
        refunds to Hoquiam and Howard were paid. Federal Action stated that it
        recently reissued the checks to Hoquiam and Howard.</P>
      
      <P>It is clear that Federal Action is in violation of its Escrow
        Certification regarding Hoquiam and Howard. The refund checks to Hoquiam
        and Howard were dated June 25, 1997, five months after the January 27
        Decision granting their refunds was issued. It is now a year after
        Hoquiam&#146;s check was returned due to uncollected funds, and Federal
        Action claims that it just reissued the uncashed checks. The amount of
        time it took Federal Action to issue the checks initially, the fact that
        at least one of the two checks bounced, and the amount of time it has
        taken Federal Action to reissue the uncashed checks are unacceptable.</P>
      
      <P>Additionally, because Hoquiam alerted us of the bounced check, we have
        been made aware that Federal Action withheld too much from Hoquiam and
        Howard. Federal Action&#146;s fee is 20 percent, and yet it withheld an
        additional 24.8 percent from each of the checks. Federal Action has
        given several explanations for why the extra 24.8 percent was withheld.
        These explanations include that Federal Action needed to hold the money
        pending clearance of Taxpayer Information by the IRS and the DOE, and
        that Federal Action needed a provision of adequate security with respect
        to its future fees in the crude oil refund proceeding. Neither of these
        explanations is consistent with Federal Action&#146;s obligations under
        the Escrow Certification.</P>
      
      <P>Considering Federal Action&#146;s mishandling of Hoquiam and Howard&#146;s
        refunds, we will rescind <I>Crude Oil Supplemental Refund Distribution</I>,
        Case No. RB272-99, with respect to Hoquiam and Howard and require
        Federal Action to return the full amount of each refund to the DOE. We
        will also reissue the refunds directly to Hoquiam and Howard under new
        case numbers. Howard will be assigned to Case No. RK272-04818, and
        Hoquiam will be assigned to Case No. RK272- 04819. For future purposes,
        the Applications will be known by the new case numbers.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Supplemental Order issued by the DOE on January 27, 1997, <I>
        Crude Oil Supplemental Refund Distribution</I>, Case No. RB272-99, is
        hereby rescinded as to Howard Cab, Inc., Case No. RF272-55258,
        redesignated RJ272-00061, and Hoquiam Plywood Company, Inc., Case No.
        RF272-65875, redesignated RJ272-00062.</P>
      
      <P>(2) Federal Action, Inc., shall remit the sum of $1,013 to the DOE
        within 30 days. The check shall be made payable to the &#147;U.S.
        Department of Energy,&#148; shall prominently display Case Nos. RJ272-
        00061 and RJ272-00062, and shall be sent to:</P>
      
      <P> Department of Energy</P>
      
      <P> Office of the Controller</P>
      
      <P> Cash Control Branch</P>
      
      <P> P.O. Box 500</P>
      
      <P> Germantown, MD 20874</P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue from the date of this
        Decision and Order on the amount due at the rate generally assessed by
        the Department of Energy on overdue DOE receivables. Other charges
        generally assessed on overdue DOE receivables shall also apply.</P>
      
      <P>(3) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of Energy, shall deposit these funds
        into the deposit fund escrow account maintained at the Department of the
        Treasury denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z.</P>
      
      <P>(4) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse <B>a supplemental refund in the amount of $536 to (Case No.
        RK272-04818):</B></P>
      
      <P> Howard Cab, Inc.</P>
      
      <P> c/o Robert Eveland</P>
      
      <P> P.O. Box 163</P>
      
      <P> Calumet City, IL 60409</P>
      
      <P>and a supplemental refund in the amount of $477 to (Case No. RK272-
        04819):</P>
      
      <P> Hoquiam Plywood Company, Inc.</P>
      
      <P> c/o Richard Blackmun</P>
      
      <P> P.O. Box 737</P>
      
      <P> Hoquiam, WA 98550</P>
      
      <P>(5) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the
        Department of the Treasury.</P>
      
      <P>(6) To facilitate the payment of future refunds, an Applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> Washington, DC 20585-0107</P>
      
      <P>(7) Any conditions that applied to an Applicant's receipt of the
        initial crude oil refund shall also apply to that Applicant's receipt of
        this supplemental refund.</P>
      
      <P>(8) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 18, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
