<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RJ272-00060</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RJ272-00060</H1>
      
      <P>June 11, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: Gary Vogt</P>
      
      <P>Date of Filing: June 1, 1998</P>
      
      <P>Case Number: RJ272-00060</P>
      
      <P>On April 9, 1997, the Office of Hearings and Appeals (OHA) of the
        Department of Energy issued a Decision and Order granting supplemental
        crude oil refunds to 12 applicants. Wilson Johncox, et al., Case Nos.
        RK272-04143, et al. (April 9, 1997). In that Decision and Order, the OHA
        granted Gary Vogt, Case No. RK272-04286, a refund in the amount of $698
        based on petroleum product purchases made by Gary Vogt &amp; Sons during
        the period August 19, 1973 to January 28, 1981 (the refund period).</P>
      
      <P>OHA has recently learned that it issued the supplemental refund to the
        wrong person. The person who filed the supplemental refund, Gary Vogt,
        represented to OHA that he owned a Nebraska firm, Gary Vogt &amp; Sons,
        during the refund period. See Record of Telephone Conversation between
        Ann Augustyn, OHA Attorney, and Gary Vogt (March 24, 1997). Mr. Vogt
        further advised that he closed the business when his sons decided to
        pursue other interests. Id. We have just discovered that the proper
        recipient of the refund is Gary L. Vogt, the owner of another Nebraska
        entity named Gary Vogt &amp; Sons. Under these circumstances, we shall
        rescind the order directing payment of the supplemental refund to Gary
        Vogt, and order Mr. Vogt to repay in full the amount that he erroneously
        received. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the Department of Energy on April
        9, 1997, Wilson Johncox, et al., (Case Nos. RK272-04143, et al.) be and
        hereby is rescinded as to Gary Vogt only, Case No. RK272-04286.</P>
      
      <P>(2) Gary Vogt is hereby directed to remit the sum of $698 to the DOE
        within 30 days. The check shall be made payable to the &#147;Department
        of Energy,&#148; and shall prominently display Case No. RJ272-00060 and
        shall be sent to :</P>
      
      <P>Department of Energy</P>
      
      <P>Office of the Controller</P>
      
      <P>Cash Control Branch</P>
      
      <P>P. O. Box 500</P>
      
      <P>Germantown, MD. 20874</P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Supplemental </P>
      
      <P>Order, interest shall accrue from the date of this Supplemental Order
        on the amount due at the rate generally assessed by the Department of
        Energy on overdue receivables. Other charges generally assessed on
        overdue DOE receivables shall also apply.</P>
      
      <P>(3) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of Energy, shall deposit these funds
        into the deposit fund escrow account maintained at the Department of
        Treasury, denominated Crude Tracking-Claimants 4, Account No. 999DOE10Z.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:June 11, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
