<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\58138rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-58138</H1>
<P>November 29, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Adee Tower Apartments, Inc.</P>
<P>Blythe Industries, Inc.</P>
<P>Transervice Lease Corp.</P>
<P>Date of Filings: May 25, 1988, et al.</P>
<P>Case Numbers: RF272-58138</P>
<P>RF272-59165</P>
<P>RD272-59165</P>
<P>RF272-86595</P>
<P>This Decision and Order considers and ultimately grants, in whole or in
part, three Applications for Refund, totaling $26,407 in the Subpart V crude oil
refund proceeding. The names of the Applicants are set forth in the Appendix to
this Decision and Order. Each Applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy (DOE) pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all three applicants and
determined that each was an end-user of eligible petroleum products(1). Each of
the applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques.</P>
<P>After considering each Application carefully, we have concluded that refunds
are warranted for the purchase volumes and in the amounts set forth in the
Appendix attached to the Decision (2). The total volume for which refunds are
approved in this Decision is 16,504,310 gallons and the sum of the refunds
granted is $26,407.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining pending claims, whether any further payment is appropriate.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (3) below. </P>
<P>(2) The Motion for Discovery filed by a group of States and Territories of
the United States, Case No. RD272-59165, is hereby denied.</P>
<P>(3) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives listed in the Appendix. </P>
<P>(4) To facilitate the payment of any future refunds, the applicants shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary. Such notification shall
be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(5) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:November 29, 2001</P>
<P>(1)In response to the Application for Refund filed by Blythe Industries
(Blythe), Case No. RF272-59165, a group of States and Territories of the United
States (States) filed a consolidated &#147;State&#146;s Objection to Claim for
Refund (Objection)&#148; in which the States attempt to rebut the presumption of
injury with respect to Blythe&#146;s Application. After reviewing this
Objection, we find that it fails to present specific enough evidence indicating
that Blythe Industries passed through a specific amount of crude oil
overcharges. See, e.g., A.H. Smith Associates, 22 DOE &#182; 85,036 at 88,098
(1992). The States have also filed a Motion for Discovery (designated Case No.
RD272-59195). The Motion is similar to the ones States have made in other cases.
The OHA has found such general requests for information are not appropriate in a
Subpart V proceeding where the States have presented insufficient evidence to
rebut the presumption of end-user injury. Id. Consequently, OHA will deny the
States&#146; motion for discovery.</P>
<P>(2)In this Decision and Order, the original gallonage of 27,809,350, claimed
by Blythe Industries has been adjusted downward to 13,640,533, to exclude
petroleum products purchased pursuant to contracts with the State of North
Carolina Department of Transportation (NCDOT) with price escalator clauses. </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_19345" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="796" STYLE="border-collapse:  collapse;table-layout:fixed;width:599pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="174" 
STYLE="mso-width-source:userset;mso-width-alt:6363;width:131pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="118" STYLE="mso-width-source:userset;mso-width-alt:4315;width:89pt">
<COL WIDTH="133" 
STYLE="mso-width-source:userset;mso-width-alt:4864;width:100pt">
<COL WIDTH="80" STYLE="mso-width-source:userset;mso-width-alt:2925;width:60pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2219345" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2219345" WIDTH="174" STYLE="border-left:none;width:131pt">APPLICANT</TD>
<TD CLASS="xl2219345" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2219345" WIDTH="118" STYLE="border-left:none;width:89pt">ADDRESS</TD>
<TD CLASS="xl2219345" WIDTH="133" STYLE="border-left:none;width:100pt">CITY/STATE</TD>
<TD CLASS="xl2219345" WIDTH="80" STYLE="border-left:none;width:60pt">VOLUME</TD>
<TD CLASS="xl2219345" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2319345" STYLE="height:20.1pt;border-top:none">RF272-58138</TD><TD 
CLASS="xl2419345" WIDTH="174" 
STYLE="border-top:none;border-left:none;   width:131pt">ADEE TOWER APARTMENTS,
INC.</TD><TD CLASS="xl2419345" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O KATHY SANDOVAL<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2419345" WIDTH="118" 
STYLE="border-top:none;border-left:none;   width:89pt">3000 BRONX PARK E.</TD>
<TD CLASS="xl2419345" WIDTH="133" 
STYLE="border-top:none;border-left:none;   width:100pt">BRONX, NY 10467<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2519345" STYLE="border-top:none;border-left:none">1,550,070</TD>
<TD CLASS="xl2619345" STYLE="border-top:none;border-left:none">$2,480</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2319345" STYLE="height:12.0pt;border-top:none">RF272-59165</TD><TD 
CLASS="xl2419345" WIDTH="174" 
STYLE="border-top:none;border-left:none;   width:131pt">BLYTHE INDUSTRIES, INC.</TD>
<TD CLASS="xl2419345" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARCIA MILLER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2419345" WIDTH="118" 
STYLE="border-top:none;border-left:none;   width:89pt">PO BOX 31635</TD><TD 
CLASS="xl2419345" WIDTH="133" 
STYLE="border-top:none;border-left:none;   width:100pt">CHARLOTTE, NC 28231<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2519345" STYLE="border-top:none;border-left:none">13,640,533</TD>
<TD CLASS="xl2619345" STYLE="border-top:none;border-left:none">$21,825</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2319345" STYLE="height:12.0pt;border-top:none">RF272-86595</TD><TD 
CLASS="xl2419345" WIDTH="174" 
STYLE="border-top:none;border-left:none;   width:131pt">TRANSERVICE LEASE CORP.</TD>
<TD CLASS="xl2419345" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ERIC R. SKLAR<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2419345" WIDTH="118" 
STYLE="border-top:none;border-left:none;   width:89pt">5 DAKOTA DR.</TD><TD 
CLASS="xl2419345" WIDTH="133" 
STYLE="border-top:none;border-left:none;   width:100pt">LAKE SUCCESS, NY 11042<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2519345" STYLE="border-top:none;border-left:none">1,313,707</TD>
<TD CLASS="xl2619345" STYLE="border-top:none;border-left:none">$2,102</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2319345" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2719345" STYLE="border-top:none;border-left:none">3</TD>
<TD CLASS="xl2819345" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2819345" WIDTH="118" 
STYLE="border-top:none;border-left:none;   width:89pt">&nbsp;</TD>
<TD CLASS="xl2819345" WIDTH="133" 
STYLE="border-top:none;border-left:none;   width:100pt">&nbsp;</TD>
<TD CLASS="xl2919345" STYLE="border-top:none;border-left:none">16,504,310</TD>
<TD CLASS="xl3019345" STYLE="border-top:none;border-left:none">$26,407</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="174" STYLE="width:131pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="118" STYLE="width:89pt"></TD><TD WIDTH="133" STYLE="width:100pt"></TD>
<TD WIDTH="80" STYLE="width:60pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
