<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\80794rf..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-80794</H1>
<P>November 7, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Osceola School Dist., et al.</P>
<P>Dates of Filings: August 23, 1990, et al.</P>
<P>Case Numbers: RF272-80794, et al.</P>
<P>This Decision and Order considers and ultimately grants 10 Applications for
Refund, releasing a total of $21,082 in the Subpart V crude oil refund
proceeding. The names of the 10 applicants are set forth in the Appendix to this
Decision and Order. Each applicant purchased refined petroleum products during
the period August 19, 1973 through January 27, 1981 and each has requested a
refund from crude oil monies available for disbursement by the Office of
Hearings and Appeals of the Department of Energy pursuant to the Statement of
Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). Each applicant relies on the presumption of injury for end-users as the
basis for its refund claim. Under this presumption, OHA will presume applicants
were injured if they were end-users of petroleum products and were not covered
by the DOE or its predecessors&#146; price controls. City of Columbus, Georgia,
16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all 10 applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 13,176,345 gallons and the sum of the refunds granted is
$21,082.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining open claims, whether any further payment is appropriate.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $21,082 shall be
sent to the applicants or their representatives at the addresses indicated in
the Appendix to this Decision and Order.</P>
<P>(3) To facilitate the payment of any future refunds, the applicants shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary. Such notification shall
be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	November 7, 2001</P>
<P>(1)Some of the applications under consideration were submitted by private
filing services.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_28097" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="848" STYLE="border-collapse:  collapse;table-layout:fixed;width:637pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="85" STYLE="mso-width-source:userset;mso-width-alt:3108;width:64pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2228097" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2228097" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2228097" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2228097" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2228097" WIDTH="139" 
STYLE="border-left:none;width:104pt">CITY/STATE</TD><TD CLASS="xl2228097" 
WIDTH="85" STYLE="border-left:none;width:64pt">VOLUME</TD>
<TD CLASS="xl2228097" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2328097" STYLE="height:30.0pt;border-top:none">RF272-80794</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OSCEOLA SCHOOL DIST.</TD>
<TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O FRANK ROWLEY</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">249,377</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$399</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2328097" STYLE="height:20.1pt;border-top:none">RF272-80891</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LAKELAND SCHOOL DIST.</TD>
<TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O YVONNE WARGO</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">1,544,519</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$2,471</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2328097" STYLE="height:30.0pt;border-top:none">RF272-80916</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">S. MISSISSIPPI CNTY SCH
DIST.</TD><TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O HAROLD CUMMINGS</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">192,184</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$307</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2328097" STYLE="height:20.1pt;border-top:none">RF272-80951</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HARDIN ELEM #17-H</TD>
<TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O DON GILBERTSON</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">663,108</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$1,061</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2328097" STYLE="height:20.1pt;border-top:none">RF272-81168</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PHELPS CLFTN SPRINGS
CENT SCH</TD><TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O MIKE FORD</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">3,722,010</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$5,955</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2328097" STYLE="height:20.1pt;border-top:none">RF272-81199</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">RIDGELAND SCHOOL DIST.
122</TD><TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O WALTER PLEZIAK</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">1,548,391</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$2,477</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2328097" STYLE="height:20.1pt;border-top:none">RF272-95941</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DOWNERS GROVE GRADE
SCHOOL</TD><TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O VICKI NISSEN</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">677,828</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$1,085</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2328097" STYLE="height:20.1pt;border-top:none">RF272-95956</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EFFINGHAM COMM UNIT
SCHL DIST.</TD><TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O DEAN KELLER</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 130, 1000 W.
GROVE ST.</TD><TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">EFFINGHAM, IL 62401<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">743,486</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$1,190</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2328097" STYLE="height:20.1pt;border-top:none">RF272-95998</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TILLAMOOK COUNTY</TD>
<TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O AARON SUCKO</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">1,324,320</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$2,119</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2328097" STYLE="height:12.0pt;border-top:none">RR272-00269</TD><TD 
CLASS="xl2428097" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DOUGLAS COUNTY SCHOOL
DIST.</TD><TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O SCOTT BENEFIELD</TD><TD CLASS="xl2428097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2805 N. HWY. 85</TD>
<TD CLASS="xl2428097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">CASTLE ROCK, CO 80104<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2528097" STYLE="border-top:none;border-left:none">2,511,122</TD>
<TD CLASS="xl2628097" STYLE="border-top:none;border-left:none">$4,018</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2328097" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2728097" STYLE="border-top:none;border-left:none">10</TD>
<TD CLASS="xl2828097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2828097" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2828097" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2928097" STYLE="border-top:none;border-left:none">13,176,345</TD>
<TD CLASS="xl3028097" STYLE="border-top:none;border-left:none">$21,082</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="85" STYLE="width:64pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
