<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\80892rf..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-80892</H1>
<P>November 19, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Portage Community School Dist., et al.</P>
<P>Dates of Filings: August 27, 1990, et al.</P>
<P>Case Numbers: RF272-80892, et al.</P>
<P>This Decision and Order considers and ultimately grants 6 Applications for
Refund, releasing a total of $10,833 in the Subpart V crude oil refund
proceeding. The names of the 6 applicants are set forth in the Appendix to this
Decision and Order. Each applicant purchased refined petroleum products during
the period August 19, 1973 through January 27, 1981 and each has requested a
refund from crude oil monies available for disbursement by the Office of
Hearings and Appeals of the Department of Energy pursuant to the Statement of
Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). Each applicant relies on the presumption of injury for end-users as the
basis for its refund claim. Under this presumption, OHA will presume applicants
were injured if they were end-users of petroleum products and were not covered
by the DOE or its predecessors&#146; price controls. City of Columbus, Georgia,
16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all 6 applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 6,770,303 gallons and the sum of the refunds granted is
$10,833.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining open claims, whether any further payment is appropriate.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $10,833 shall be
sent to the applicants or their representatives at the addresses indicated in
the Appendix to this Decision and Order.</P>
<P>(3) To facilitate the payment of any future refunds, the applicants shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary. Such notification shall
be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:November 19, 2001</P>
<P>(1)Some of the applications under consideration were submitted by private
filing services.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_26366" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="809" STYLE="border-collapse:  collapse;table-layout:fixed;width:609pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="162" 
STYLE="mso-width-source:userset;mso-width-alt:5924;width:122pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="122" STYLE="mso-width-source:userset;mso-width-alt:4461;width:92pt">
<COL WIDTH="136" 
STYLE="mso-width-source:userset;mso-width-alt:4973;width:102pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2226366" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2226366" WIDTH="162" STYLE="border-left:none;width:122pt">APPLICANT</TD>
<TD CLASS="xl2226366" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2226366" WIDTH="122" STYLE="border-left:none;width:92pt">ADDRESS</TD>
<TD CLASS="xl2226366" WIDTH="136" STYLE="border-left:none;width:102pt">CITY/STATE</TD>
<TD CLASS="xl2226366" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2226366" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2326366" STYLE="height:30.0pt;border-top:none">RF272-80892</TD><TD 
CLASS="xl2426366" WIDTH="162" 
STYLE="border-top:none;border-left:none;   width:122pt">PORTAGE COMM SCHOOL
DIST.</TD><TD CLASS="xl2426366" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O PETER HIBNER</TD><TD CLASS="xl2426366" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">PO BOX 1380</TD><TD 
CLASS="xl2426366" WIDTH="136" 
STYLE="border-top:none;border-left:none;   width:102pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2526366" STYLE="border-top:none;border-left:none">1,212,090</TD>
<TD CLASS="xl2626366" STYLE="border-top:none;border-left:none">$1,939</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2326366" STYLE="height:12.0pt;border-top:none">RF272-82734</TD><TD 
CLASS="xl2426366" WIDTH="162" 
STYLE="border-top:none;border-left:none;   width:122pt">CONCEPTION ABBEY</TD>
<TD CLASS="xl2426366" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O PATRICK CAVEGLIA</TD><TD CLASS="xl2426366" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">37174 STATE HWY. Vv</TD>
<TD CLASS="xl2426366" WIDTH="136" 
STYLE="border-top:none;border-left:none;   width:102pt">CONCEPTION, MO 64430<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2526366" STYLE="border-top:none;border-left:none">1,474,929</TD>
<TD CLASS="xl2626366" STYLE="border-top:none;border-left:none">$2,360</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2326366" STYLE="height:12.0pt;border-top:none">RF272-84826</TD><TD 
CLASS="xl2426366" WIDTH="162" 
STYLE="border-top:none;border-left:none;   width:122pt">TOWN OF CHARLESTOWN</TD>
<TD CLASS="xl2426366" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O PAT ROYCE</TD><TD CLASS="xl2426366" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">PO BOX 385</TD><TD 
CLASS="xl2426366" WIDTH="136" 
STYLE="border-top:none;border-left:none;   width:102pt">CHARLESTOWN, NH 03603<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2526366" STYLE="border-top:none;border-left:none">300,962</TD>
<TD CLASS="xl2626366" STYLE="border-top:none;border-left:none">$482</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2326366" STYLE="height:12.0pt;border-top:none">RF272-84842</TD><TD 
CLASS="xl2426366" WIDTH="162" 
STYLE="border-top:none;border-left:none;   width:122pt">CITY OF BELL</TD><TD 
CLASS="xl2426366" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
ROBERT RIZZO</TD><TD CLASS="xl2426366" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">6330 PINE AVE.</TD><TD 
CLASS="xl2426366" WIDTH="136" 
STYLE="border-top:none;border-left:none;   width:102pt">BELL, CA 90201<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2526366" STYLE="border-top:none;border-left:none">1,132,541</TD>
<TD CLASS="xl2626366" STYLE="border-top:none;border-left:none">$1,812</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2326366" STYLE="height:12.0pt;border-top:none">RF272-93929</TD><TD 
CLASS="xl2426366" WIDTH="162" 
STYLE="border-top:none;border-left:none;   width:122pt">STATE CHEMICAL MFG.
CO., INC.</TD><TD CLASS="xl2426366" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O JOE SINSHEIMER</TD><TD CLASS="xl2426366" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">3100 HAMILTON AVE.</TD>
<TD CLASS="xl2426366" WIDTH="136" 
STYLE="border-top:none;border-left:none;   width:102pt">CLEVELAND, OH 44114<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2526366" STYLE="border-top:none;border-left:none">2,448,567</TD>
<TD CLASS="xl2626366" STYLE="border-top:none;border-left:none">$3,918</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2326366" STYLE="height:30.0pt;border-top:none">RF272-94095</TD><TD 
CLASS="xl2426366" WIDTH="162" 
STYLE="border-top:none;border-left:none;   width:122pt">BATES WELL SERVICE</TD>
<TD CLASS="xl2426366" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES C/O M.D. BATES</TD><TD CLASS="xl2426366" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">PO BOX 221145</TD><TD 
CLASS="xl2426366" WIDTH="136" 
STYLE="border-top:none;border-left:none;   width:102pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2526366" STYLE="border-top:none;border-left:none">201,214</TD>
<TD CLASS="xl2626366" STYLE="border-top:none;border-left:none">$322</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2326366" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2726366" STYLE="border-top:none;border-left:none">6</TD>
<TD CLASS="xl2826366" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2826366" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">&nbsp;</TD>
<TD CLASS="xl2826366" WIDTH="136" 
STYLE="border-top:none;border-left:none;   width:102pt">&nbsp;</TD>
<TD CLASS="xl2926366" STYLE="border-top:none;border-left:none">6,770,303</TD>
<TD CLASS="xl3026366" STYLE="border-top:none;border-left:none">$10,833</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="162" STYLE="width:122pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="122" STYLE="width:92pt"></TD><TD WIDTH="136" STYLE="width:102pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
