<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\Rf346-20.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF346-00002</H1>
<P>November 13, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Firms: Anchor Gasoline Corporation/</P>
<P> Maple Street Canal</P>
<P> Cameron Bayou Service Station</P>
<P>Dates of Filings: November 9, 1992,</P>
<P> September 14, 1993</P>
<P>Case Numbers: RF346-2</P>
<P> RF346-98</P>
<P>This proceeding involves $3,600,000, plus accrued interest, which Anchor
Gasoline Corporation (Anchor) remitted to the Department of Energy (DOE) under
the terms of the September 22, 1988 Consent Order entered into by DOE and
Anchor.(1) The Consent Order settled, except for those matters specifically
excluded therein, all civil and administrative claims and liabilities regarding
Anchor&#146;s compliance with the Federal Petroleum Price and Allocation
Regulations during the period August 19, 1973 through January 27, 1981 (the
consent order period). On April 2, 1992, the Office of Hearings and Appeals
(OHA) of the DOE instituted special refund procedures for the distribution of
those funds. <I>See Anchor </I></P>
<P>Gasoline Corporation, 22 DOE &#182; 85,071 (1992)(<I>Anchor</I>). The
special refund procedures allow purchasers of Anchor products which were
regulated during the period of price controls (e.g., motor gasoline, propane,
middle distillates, natural gas liquids, and natural gas liquid products) to
file Applications for Refund from the Anchor consent order fund.(2) Refunds can
be sought only for regulated products purchased between August 19, 1973 and
January 27, 1981, the end of the period of petroleum price controls. <I>See
Anchor</I> at 88,215. </P>
<P>On March 16, 1995, the DOE issued a Proposed Decision and Order (PDO) in the
Anchor proceeding. In the PDO, we stated that because of Anchor&#146;s business
practices it was likely that all outlets that sold Anchor gasoline were in fact
consignees of Anchor. The DOE determined that since Anchor consignee-agents did
not assume title to the refined products they sold on behalf of Anchor, Anchor&#146;s
pricing practices could not have injured the consignees. The PDO examined four
criteria for the use of potential refund applicants in determining whether they
were independent retailers or Anchor consignees. In summary, those criteria
addressed whether Anchor or the claimant established retail product prices,
whether Anchor took pump readings at the claimant&#146;s outlet, whether Anchor
refined product was paid for upon delivery, or after the product was sold. The
final criterion addressed per-gallon sales commissions which Anchor paid some of
its consignee operators. <I>See &#147;T&#148; Paul Landry&#146;s Canal Service
Station</I>, Case No. RF346-1, (<I>March 16, 1995</I>). If any of these indicia
characterized the operation of a refund applicant&#146;s outlet, that applicant
was almost certainly an Anchor consignee, and presumably is not eligible for a
refund from the Anchor escrow fund account. </P>
<P>Maple Street Canal (<I>Maple</I>) and Cameron Bayou Service Station (<I>Cameron</I>)
sold Anchor refined products (primarily motor gasoline) at the retail level of
distribution. Based upon the record as summarized below, neither of the refund
applicants qualifies for a refund from the Anchor escrow fund account since
these applicants were consignees of Anchor. <I>See Anchor Gasoline
Corporation/Al&#146;s Canal Station</I>, Case No. RF346-73 <I>et al.</I>, (<I>January
5, 2000</I>)(<I>Al&#146;s Canal Station</I>). </P>
<P>In response to a written information request from OHA, the owner of Maple
indicated that during the consent order period his retail product prices were
established by Anchor, Anchor was paid for product as it was sold, not upon
delivery, and Maple&#146;s retail product sales were monitored by an Anchor
employee on a weekly basis. Maple&#146;s owner also received a per-gallon sales
commission from Anchor. <I>See</I> letter to OHA from Nathan Courmier, owner of
Maple Street Canal, received on September 14, 1994. Every one of the four
indicia characterizing an Anchor consignee applies to Maple. Maple&#146;s
Application for Refund is therefore denied. </P>
<P>The Cameron refund application also contains a response to our information
inquiry. The claimant states that Cameron established its own retail product
prices, but acknowledges that Anchor sent a representative to the Cameron outlet
to take pump readings and that the firm paid for gasoline as it was sold, not
upon delivery. Based upon the description of the Cameron operation, we conclude
that the firm was an Anchor consignee-agent during the consent order period, and
is therefore not eligible for a refund in this proceeding. Cameron&#146;s
Application for Refund is hereby denied. </P>
<P>It Is Therefore Ordered:</P>
<P>1) The Applications for Refund filed on behalf of Maple Street Canal and
Cameron Bayou Service Station, Case Nos. RF346-2 and RF346-98, respectively, are
hereby denied.</P>
<P>2) This is a final Decision and Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 13, 2001</P>
<P>(1)Under the terms of the Consent Order, Anchor remitted $7,775,000 to the
DOE. In addition, Anchor was required to deposit into the escrow account a
percentage of its profits each year until 1994, bringing the total Consent Order
funds to a minimum of $9,000,000. Our calculations for this proceeding are based
on the assumption that the total refunds remitted will be the minimum of
$9,000,000. These funds were then divided between Anchor&#146;s alleged
violations regarding refined product sales and crude oil sales. The crude oil
portion of the Consent Order fund ($5,400,000) will be distributed in accordance
with the procedures established in<I> Anchor Gasoline Corporation</I>, 22 DOE &#182;
85,071 (1992). <I>See also A. Tarricone, Inc., et al.</I>, 15 DOE &#182; 85,495
(1987).</P>
<P>(2)For purposes of this proceeding, any reference to Anchor includes Anchor
Gasoline Corporation and its wholly-owned subsidiary, Canal Refining Company.
<I>See Anchor</I> at 88,210.</P></BLOCKQUOTE>
</BODY>
</HTML>
