<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RB272-00139</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RB272-00139</H1>
      
      <P>August 5, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
      
      <P>Date of Filing: June 25, 1998</P>
      
      <P>Case Number: RB272-00139</P>
      
      <P>Pursuant to the long-standing policy of the Department of Energy
        (DOE), thousands of purchasers of petroleum products have applied for,
        and been granted, refunds from crude oil overcharge funds under the
        jurisdiction of the DOE's Office of Hearings and Appeals (OHA). See
        Statement of Restitutionary Policy To Be Implemented In Crude Oil Cases,
        51 Fed. Reg. 27899 (August 4, 1986). The standards for considering
        Applications for Refund from these crude oil funds are set forth at 10
        C.F.R. Part 205, Subpart V.</P>
      
      <P>The OHA has approved more than 87,000 requests for refund from the
        pool of crude oil overcharge funds. In Subpart V crude oil refund cases,
        a claimant is generally eligible for a refund equal to the number of
        gallons of eligible refined petroleum products it purchased during the
        period August 19, 1973 through January 27, 1981, multiplied by a per
        gallon refund amount. That per gallon refund amount is derived by
        dividing the total refund monies available by the total U.S. consumption
        of petroleum products during the crude oil price control period. Refunds
        have been calculated to date by multiplying the number of gallons of
        eligible refined petroleum products purchased by the applicant by
        $0.0008 (the volumetric factor). That volumetric factor has been in use
        since April 1989, when it replaced an earlier volumetric factor of
        $0.0002 per gallon. Any applicant who received a refund at the smaller
        volumetric factor has also received a supplemental refund based on an
        additional $0.0006 per gallon. See Crude Oil Supplemental Refund
        Distribution, 18 DOE &#182; 85,878 (1989).</P>
      
      <P>Additional crude oil overcharge funds have become available for
        disbursement and we can now issue additional refund checks to
        applicants. Sufficient funds are available to pay applicants at a new,
        aggregate rate of $0.0016 per gallon. Accordingly, applicants who
        previously received a refund will receive a supplemental refund based on
        an additional $0.0008 per gallon. Thus, the amount of the supplemental
        refund will be equal to the refund already received. Refunds are rounded
        to the nearest dollar.</P>
      
      <P>In order to receive a supplemental refund check, applicants are being
        required to verify (directly or through their representatives) that
        their name and address in our records are correct, to correct any
        information that is not accurate, and to indicate whether there has been
        any change in circumstances affecting the payment of the refund. We have
        issued a series of Decision and Orders approving supplemental refunds as
        we have received completed verification forms from applicants or
        certifications from representatives.</P>
      
      <P>The Appendix to this Decision and Order contains the names and
        addresses of a group of recipients receiving these supplemental refund
        checks. The Appendix also indicates the original case numbers of these
        applicants and the dollar amount of the supplemental refund for each
        applicant. The total amount of additional refunds being approved in this
        Order for the benefit of 52 recipients is $99,600.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund to each crude oil refund recipient set
        forth in the Appendix to this Order.</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
        Department of the Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, an applicant shall
        notify the Office of Hearings and</P>
      
      <P>Appeals in the event that there is a change of address, or if an
        address correction is necessary. Such notification shall be sent to :</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions that applied to an applicant's receipt of the
        initial crude oil refund shall also apply to that applicant's receipt of
        this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director </P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:August 5, 1998</P>

<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>APPENDIX</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Arial" COLOR="#000000"><B>RB272-00139</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR ALIGN="center" VALIGN="bottom">
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">FIRM</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">ADDRESS</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-31189</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PINE
          HILL CONCRETE MIX CORP.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JAMES HEINRICH</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2255
          BAILEY AVE.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BUFFALO,
          NY 14211 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,049</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-31246</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ANTELOPE
          RANCH, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          PAUL CORNWELL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
          1, BOX 4047</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GLASGOW,
          MT 59230 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$74</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-31698</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DETROIT
          PUBLIC SCHOOLS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          WILLIAM E. ALDRIDGE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5057
          WOODWARD AVE., RM 260</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DETROIT,
          MI 48202 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$5,661</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-31860</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FOGG
          SEAL COATING</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          RONALD GOODMAN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 226</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CAPE
          MAY COURTHOUSE, NJ 08210 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$294</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-31885</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BUTANE
          POWER &amp; EQUIPMENT CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          EVA L. TRENHOLM</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 2639</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CASPER,
          WY 82602 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$769</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-32544</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MOBILE
          CONCRETE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          A.L. BOATRIGHT AYARS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 1129</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CASPER,
          WY 82602 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$263</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-32545</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOATRIGHT-SMITH</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ANNE BOATRIGHT AYARS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 1129</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CASPER,
          WY 82602 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$8,145</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-32593</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HAROLD
          FOGLER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3320
          N. ROCHESTER RD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LAKE
          ORION, MI 48362 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$354</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-34442</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NAZARETH
          HOSPITAL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          FRANK R. CASPER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2601
          HOLME AVE.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PHILADELPHIA,
          PA 19152 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,964</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-34530</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OLSEN
          BROTHERS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          CHARLES OLSEN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">45079
          294TH ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">IRENE,
          SD 57037 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$163</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-35876</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HESS
          BROTHERS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          RONALD R. HESS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 198</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PARLIN,
          NJ 08859 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,812</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-35914</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">L.
          PERRIGO CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MAXINE BARNES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">117
          WATER ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ALLEGAN,
          MI 49010 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,239</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-36262</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DICKERSON
          &amp; BOWEN, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          NEIL NETTLES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 1008</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BROOKHAVEN,
          MS 39601 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$7,381</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-36568</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PHILLIP
          A. HINES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">725
          THOMPSON TOWN RD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">COLQUITT,
          GA 31737 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$234</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-37946</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">B
          &amp; H HAY CO., INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ATTN:
          WILLIAM VANDERPOL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">970
          E. 3700 N.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CASTLEFORD,
          ID 83321 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,486</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38246</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OWENS-COUNTRY
          SAUSAGE, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JAMES T. MCGOWEN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 830249</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RICHARDSON,
          TX 750830249</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$4,423</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38284</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CATHOLIC
          MED. CTR. OF BROOKLYN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JOHN A. SALANDRA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">88-25
          153RD ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JAMAICA,
          NY 11432 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$496</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38300</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FEHRLE
          TRUCKING</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ELMER A. FEHRLE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1650
          W. POST RD. S.W.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CEDAR
          RAPIDS, IA 52404 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$939</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38317</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SEATTLE
          DISPOSAL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JOHN F. BRIGHAM</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">54
          S. DAWSON ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SEATTLE,
          WA 98134 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,809</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38419</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">L
          &amp; J EQUIPMENT</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JOSEPHINE B. OZANICH</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 229</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MOUNT
          BRADDOCK, PA 15465 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,312</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38866</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EMMETT
          PETERSON</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">36931
          143RD ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MINA,
          SD 57462 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$193</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39214</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">J.H.
          LENAHAN &amp; SONS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JAMES H. LENAHN III</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">7980
          CLARK MILLS RD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WHITESBORO,
          NY 13492 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$170</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-40842</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PHS
          SELLS INDIAN HOSPITAL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          BOB DRUMMOND</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 548</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SELLS,
          AZ 85634 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$512</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-41465</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RIVERSIDE
          MEDICAL CENTER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          GARY HAWKINS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2450
          RIVERSIDE AVE.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MINNEAPOLIS,
          MN 554541395</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$3,122</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-41643</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HOLMES
          COUNTY ENGINEER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROBERT L. KASNER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">10
          S. CLAY ST., #101</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MILLERSBURG,
          OH 44654 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,373</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-43014</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHANDLER
          &amp; ASSOCIATES, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          SCOTT RIDL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">475
          17TH ST., #1000</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DENVER,
          CO 80203 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,856</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-43246</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JIM
          LANGEMEIER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1246
          CNTY RD. Q</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MEAD,
          NE 68041 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$228</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-43657</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ANNE
          ARUNDEL COUNTY, MD</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ERIC S. WELLS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 6675</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ANNAPOLIS,
          MD 21401 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$9,278</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-43770</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ARVID
          EGGEN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">J
          BAR E RANCH</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PLENTYWOOD,
          MT 59254 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$76</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-45504</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BAY
          STATE TAXI, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DAVID BETHONEY</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">10
          WALDO ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BROOKLINE,
          MA 02146 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,489</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-45861</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HUNSAKER
          BROTHERS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          SHORLAND HUNSAKER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2751
          ROBIDOUX RD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SANDY,
          UT 840931134</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,452</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-48122</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FT.
          TRYON ESTATES, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          THOMAS SPATARELLA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3
          HANOVER SQ., #15G</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEW
          YORK, NY 10004 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$412</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-48877</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
          OF SPENCER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DONNA M. FISHER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">418
          2ND AVE. E.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SPENCER,
          IA 51401 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$684</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-52212</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MANLEY
          BROS OF INDIANA, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MICHAEL D. CONSTANT</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">300
          S. VERMILLION ST.; POB 80</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TROY
          GROVE, IL 613720080</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$720</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-53504</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SAN
          JOSE UNIFIED SCHOOL DIST</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          CARL CIMINO</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2222
          UNIFIED WAY</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SAN
          JOSE, CA 95125 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$845</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-53560</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHAMBERLAIN
          MFG. CORP. SCRANTN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JAMES R. VIEREGG</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">845
          LARCH AVE.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELMHURST,
          IL 60126 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$3,754</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-53576</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FILTRATION
          SCIENCES CORP.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          THOMAS R. BASTIAN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1
          UNION SQ., #810</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHATTANOOGA,
          TN 37401 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,725</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-53918</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MODULINE
          INDUSTRIES, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MAX MCCASLIN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 1106</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHEHALIS,
          WA 98532 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$976</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-53920</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PHILLIPSE
          TOWERS ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          STEVEN A. BURN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">630
          3RD AVE., 10TH FL.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEW
          YORK, NY 10017 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,540</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-54483</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DREW
          CORNELL, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DREW CORNELL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5
          OAK GLEN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LAFAYETTE,
          LA 70503 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$222</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-54626</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LYNN
          HAGLER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1280
          LUE DR.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">COLBY,
          KS 67701 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$235</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-55320</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ACORN
          CORRUGATED BOX CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MARIANNE T. MALAYCHUK</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5133
          W. 65TH ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHICAGO,
          IL 60638 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,018</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-57273</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MTAA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DAVID A. STREMMING</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 19053, BLDG. 620</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TOPEKA,
          KS 666190053</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$845</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-58694</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARVEY
          D. SHEEHAN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">19395
          288TH AVE.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PIERRE,
          SD 575017503</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,152</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-59008</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WILLARD
          MILLER JR.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
          2, BOX 31</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LEVANT,
          KS 67743 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$206</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-60155</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OWENS
          HANDLE CO., INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          WILLIAM E. OWENS JR.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">4200
          N. FRAZIER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CONROE,
          TX 773031497</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$345</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-60965</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NORVAL,
          INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          RICHARD HERTZOG</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">66
          DEMAREST RD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LAFAYETTE,
          NJ 07848 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$973</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-61163</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">INITIAL
          HOLDINGS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DEBRA M. HUBBARD</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">17
          EXECUTIVE PARK S., #600</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ATLANTA,
          GA 30329 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$9,679</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-61730</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NAPA
          VALLEY UNIFIED SCHL DIST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          RALPH KNIGHT</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1340
          MENLO AVE.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NAPA,
          CA 94558 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,062</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-61832</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MODERN
          CONTINENTAL CONST. CO</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          PETER M. GRELA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">600
          MEMORIAL DR.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CAMBRIDGE,
          MA 02139 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$4,513</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-63248</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
          OF PLANO</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          BRUCE TESTA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 860358</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PLANO,
          TX 750860358</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,270</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-63454</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ALL
          FREIGHT DISTRIBUTION CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JOSEPH RICHER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">6201
          SEAFORTH ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BALTIMORE,
          MD 21224 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$808</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>52</B></FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>RB272-00139</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$99,600</B></FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 8/5/98 <BR>
        By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
