<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RC272-00391</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RC272-00391</H1>
      
      <P>August 26, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Petitioners:Varity Kelsey-Hayes Company f/k/a Fruehauf Corp.</P>
      
      <P>Varity Kelsey-Hayes Company f/k/a Fruehauf Corp.</P>
      
      <P>Fruehauf Trailer Corp.</P>
      
      <P>Fruehauf Trailer Corp.</P>
      
      <P>Fruehauf Trailer Services, Inc.</P>
      
      <P>Fruehauf Trailer Services, Inc.</P>
      
      <P>Dates of Filing:April 6, 1998</P>
      
      <P>February 18, 1998</P>
      
      <P>May 15, 1998</P>
      
      <P>December 8, 1995</P>
      
      <P>May 15, 1998</P>
      
      <P>July 23, 1997</P>
      
      <P>Case Numbers:RC272-00391</P>
      
      <P>RK272-04813</P>
      
      <P>RG272-01087</P>
      
      <P>RK272-03178</P>
      
      <P>RG272-01086</P>
      
      <P>RK272-04812</P>
      
      <P>On December 24, 1987, Fruehauf Corporation (Fruehauf) filed with the
        Office of Hearings and Appeals (OHA) of the Department of Energy (DOE)
        an Application for Refund (Case No. RF272-23184) in the Subpart V crude
        oil proceeding. The application requested a refund for purchases of
        crude oil products made by Fruehauf&#146;s trailer and automotive
        divisions. The trailer division manufactured trailers and trailer
        components and the automotive division manufactured automotive parts.
        The products purchased by these two divisions included gasoline, middle
        distillates, residual fuels, propane and tractor fuel. On April 1, 1991,
        this Office issued a Decision and Order granting a crude oil overcharge
        refund to Fruehauf of $83,452 based on purchases of 104,315,216 gallons
        of refined petroleum products between August 19, 1973, and January 27,
        1981 (the crude oil price control period) and a per gallon volumetric
        refund amount of $0.0008. Fruehauf Corp., Case Nos. RF272-23184 and
        RD272-23184 (April 1, 1991). </P>
      
      <P>On December 8, 1995, a company named Fruehauf Trailer Corporation
        (FTC) filed an Application for Supplemental Refund (Case No.
        RK272-03178) based on the refund previously granted to Fruehauf. (1) On
        July 23, 1997, a company named Fruehauf Trailer Services, Inc. (FTS),
        filed a competing Application for Supplemental Refund (RK272-04812).
        Finally, on February 18, 1998, Fruehauf itself, now operating as Varity
        Kelsey-Hayes Company (Kelsey-Hayes), filed a competing Application for
        Supplemental Refund (Case No. RK272-04813). Each of these applications
        is now pending before us.</P>
      
      <P>I. Factual Background</P>
      
      <P>In investigating this matter, we have discovered that FTC&#146;s and
        FTS&#146;s essential claim is that in 1991, this Office incorrectly
        granted a portion of the original refund to Fruehauf. In 1989, Fruehauf
        sold the assets of its trailer division to FTC. FTC claims that in that
        1989 agreement, it purchased from Fruehauf the right to the crude oil
        overcharge refund based on the trailer division&#146;s petroleum product
        purchases and has retained that right to refund. In 1996, FTC filed for
        Chapter 11 bankruptcy. During those bankruptcy proceedings, FTC sold the
        trailer business assets to FTS in a March 1997 agreement. FTS claims
        that one of those assets is the right to a crude oil overcharge refund
        for the trailer division&#146;s purchases of refined petroleum products.
      </P>
      
      <P>II. Analysis</P>
      
      <P>A. Crude Oil Proceeding Deadline</P>
      
      <P>We find that FTS&#146;s and FTC&#146;s applications are untimely. Both
        applications were mailed and received well after the June 30, 1995 crude
        oil deadline. We have dismissed or denied all late crude applications
        that were not mailed by the deadline. The fact that both applications
        were submitted as applications for supplemental refund does not render
        the claims timely. We consider these applications to be applications for
        original refunds, since their claims challenge the propriety of the
        original Fruehauf refund. However, whether these applications are
        considered to be for original refunds or supplemental refunds, granting
        them would be inappropriate, for the following reasons.</P>
      
      <P>To permit the filing of claims by new parties after the deadline would
        defeat the purpose of a deadline, which was to permit the completion of
        the refund proceeding. See, e.g., Gulf Oil Corp./Hinds Gulf, 25 DOE &#182;
        85,025 (1995); Gulf Oil Corp./New York Telephone Co., 23 DOE &#182;
        85,161 (1993). Under the Petroleum Overcharge and Distribution Act of
        1986, 15 U.S.C. &#167; 4501 et seq., the OHA has the responsibility (i) &quot;expeditiously&quot;
        to provide direct restitution to parties injured by actual or alleged
        regulatory violations and then (ii) to disburse the remaining funds for
        indirect restitution. The crude oil refund proceeding was open for
        nearly nine years, from July 28, 1986 to June 30, 1995. During that
        time, OHA received over 100,000 applications. The June 30, 1995 date is
        therefore a reasonable deadline, which will permit OHA to complete the
        direct restitution phase and disburse the remaining funds for indirect
        restitution. Nor can we choose to grant only a supplemental refund. To
        find otherwise would open the door to all firms and individuals wishing
        to question the correctness of any of the over 91,000 original refunds
        granted in the crude oil proceeding. For reasons of finality and
        administrative efficiency, the supplemental process cannot be used as a
        back door way for new applicants to challenge the propriety of original
        refund grants. </P>
      
      <P>Therefore, we find that FTS&#146;s and FTC&#146;s applications should
        have been filed before the crude oil proceeding was closed and must
        dismiss their claims on grounds of lateness. However, since FTC and FTS
        have brought to our attention information challenging the validity of
        Fruehauf&#146;s right to receive its original refund, we will examine
        that information. As we stated in the original Fruehauf Corp. decision,
        &#147;The determination made in this Decision and Order is based upon
        the presumed validity of the statements and documentary material
        submitted by the applicant. This determination may be revoked or
        modified at any time upon a finding that the basis underlying the refund
        application is incorrect.&#148; As explained below, we find that the
        basis underlying Fruehauf&#146;s refund application was partially
        incorrect at the time the original refund was issued in 1991. </P>
      
      <P>B. Right to Refund for Petroleum Product Purchases of the Trailer
        Division</P>
      
      <P>Under OHA precedent, the right to a refund generally remains with the
        owner of the business that made the purchases for which the refund is
        sought. There are two exceptions to this rule. The first is where the
        business is a corporation and the stock of the corporation is sold. The
        second is where an agreement transferring the business (i) specifically
        includes the transfer of the right to the refund or (ii) contains
        language so broad as to encompass the transfer of the right to a refund.
        Primerica Corp., 27 DOE &#182; 85,001 at 88,003 (1998) (quoting
        Primerica Corp., 26 DOE &#182; 85,050 at 88,139 (1997)).</P>
      
      <P>FTC and FTS both claim that the 1989 agreement meets the second prong
        of this test. In that 1989 purchase and sale agreement, Fruehauf sold
        assets relating to Fruehauf&#146;s trailer business (and related
        trucking fleet) to FTC. Fruehauf retained the automotive business, the
        wholly-owned subsidiary, Kelsey-Hayes. Section 1.01(ff)(x) of the 1989
        agreement includes among the assets of the trailer business being sold
        to FTC, &#147;all claims, causes in action, choses in action, rights of
        recovery . . . of any kind pertaining to, and arising out of, the
        Trailer Business.&#148; This Office has in the past found this type of
        language sufficient to transfer the right to refund. See, e.g., Gulf Oil
        Corporation/Marine Fueling Division, 25 DOE &#182; 85,011 at 88,027
        (1995). We agree that the 1989 agreement transferred Fruehauf&#146;s
        right to refund for purchases of the trailer division to FTC, two years
        before Fruehauf received its 1991 refund.(2) Therefore, Fruehauf was not
        entitled to receive a refund for those trailer division purchases.</P>
      
      <P>C. Dividing the Refund Between the Trailer Division and the Automotive
        Division</P>
      
      <P>Because Kelsey-Hayes retained the automotive components division of
        Fruehauf in the 1989 agreement, it is entitled to a supplemental refund
        based on the purchases of that division. We requested that all the
        applicants submit information regarding the proper division of the
        original refund between the trailer and automotive divisions. None of
        the applicants has retained any records which would document how
        Fruehauf&#146;s refined petroleum product purchases during the refund
        period were split between the two divisions. However, for the following
        reasons, we conclude that FTS&#146;s estimate of the proper division of
        the refund is more reasonable. That estimate is that the trailer
        division and the automotive division each purchased one-half of the
        total amount of petroleum products bought by Fruehauf. </P>
      
      <P>1. Kelsey-Hayes&#146; information</P>
      
      <P>Kelsey-Hayes submitted information from Mr. Luke Contos and Mr. Ian
        MacNeill, employees of Kelsey-Hayes. Kelsey-Hayes is asserting that the
        automotive division, purchased about 90 percent of the total refined
        petroleum purchases made by Fruehauf as a whole. First, Kelsey-Hayes
        notes that according to the original application, Fruehauf purchased
        gasoline for the executive company car program. Kelsey-Hayes then
        asserts that since the automotive division was thriving and the trailer
        business foundering at this time, it believes that the automobile
        executives must have been using more gasoline than the trailer division
        executives. It therefore estimates that the automotive division
        purchased 70 percent of the total amount of gasoline purchased,
        6,002,000 gallons. However, Kelsey-Hayes gives no reason for estimating
        that particular percentage. </P>
      
      <P>Regarding the middle distillate purchases, Kelsey-Hayes states that
        these consisted of a fuel that it called bunker fuel #2. The applicant
        asserts that it had very large boilers at its automotive division plants
        in Jackson, Michigan and Detroit, Michigan. Each of these plants were
        started with bunker fuel #2. The applicant states that, &#147;the
        quantities stated, [24,556,400 gallons], could well have been used at
        the Kelsey facilities . . . .&#148; See Letter from Mariann McNally,
        Associate General Counsel, Kelsey-Hayes, to Dawn L. Goldstein, Staff
        Attorney, OHA (February 17, 1998). The applicant therefore claims that
        100 percent of the middle distillates on the original purchase schedule
        are due to the automotive division.</P>
      
      <P>Regarding the residual fuel purchases, Kelsey-Hayes states that these
        consisted of a fuel that it called bunker fuel #6. It asserts that the
        main users of this product were the Jackson and Detroit automotive
        plants. The applicant states that these boilers were so huge, the
        Detroit plant &#147;could have well consumed in the neighborhood of half
        the [residual fuel] volumes listed on the schedule&#148; and the Jackson
        plant &#147;most likely accounted for the remainder of the bunker fuel
        #6 consumption.&#148; Id. Kelsey-Hayes therefore claims that the
        automotive division purchased all of the residual fuel, 27,339,816
        gallons, claimed by Fruehauf.</P>
      
      <P>Regarding the propane purchases, Kelsey-Hayes asserts that this
        product was used heavily in automotive division foundries. Afterburners
        on furnaces which used propane were in constant operation, and in
        Kelsey-Hayes estimation, account for 90 percent of the 24,663,000
        gallons shown on the purchase schedule.</P>
      
      <P>Finally, regarding tractor fuel, Kelsey-Hayes notes that this product
        was used to fuel the trucking fleet which operated on behalf of the
        entire company. The trucking fleet delivered products manufactured by
        both divisions all over the country. Kelsey-Hayes claims that the
        trailer division sold a much lower volume of manufactured products than
        the automotive division, and therefore estimates that the trailer
        division bought only 20 percent of the tractor fuel used. It again gave
        no reason for using that particular percentage.</P>
      
      <P>2. FTS&#146;s information</P>
      
      <P>FTS now employs Timothy L. McKowen, formerly Fruehauf&#146;s Director
        of Facilities Engineering, who was responsible for filling out the
        original 1987 crude oil application. He filled out the purchase schedule
        attached to the Fruehauf application by using copies of forms which had
        been completed by all of the company&#146;s divisions. These forms
        listed the divisions&#146; refined petroleum product purchases during
        the price control period. He now estimates that the trailer division
        purchased about fifty percent of the total refined petroleum product
        purchases of Fruehauf and the automotive division purchased the other
        fifty percent. See Records of Telephone Conversations between Timothy L.
        McKowen and Dawn L. Goldstein (April 3, 1998, April 15, 1998, August 12,
        1998).</P>
      
      <P>Mr. McKowen bases this estimate on his memory of the data he collected
        in filling out the application, his extensive knowledge of the refined
        petroleum product purchases of the trailer division, and the fact that
        the two divisions were roughly equal in sales amounts during the 1970's.
        Contrary to Kelsey-Hayes&#146; assertions, he notes that the trailer
        division did not encounter financial trouble until the 1980's, well
        after the refund period. This difficulty eventually caused that division&#146;s
        sale in 1989. Even Kelsey-Hayes acknowledged that the trailer division
        only reached the verge of bankruptcy in 1989. See Letter from Mariann
        McNally to Dawn L. Goldstein at 1 (February 17, 1998). Moreover, Mr.
        McKowen states that during the refund period, the entire company had
        sales of approximately $2.7 billion dollars and that the trailer
        division accounted for approximately $1.3 billion of those sales. It is
        therefore very difficult to credit one of Kelsey-Hayes&#146; most
        important assertions, that the trailer division was foundering for the
        entire 1973-1981 refund period. </P>
      
      <P>Mr. McKowen also supplied details supporting extensive petroleum
        product purchases by the trailer division. He explained that Fruehauf
        had 13 manufacturing plants and 80 to 81 sales and service branches. In
        contrast, the automotive division had about 15 or 16 plants and no sales
        and service branches. (These numbers of plants and branches stayed
        consistent throughout the refund period.) Even though the trailer
        division had a slightly smaller number of manufacturing plants, its
        manufactured products, trailers and trailer components, were much larger
        than the automotive division&#146;s manufactured products, automotive
        parts. Thus, the trailer division&#146;s plants used much more space,
        requiring more heating fuel. Moreover, eighty percent of the sales and
        service branches were heated with fuel oil and used steam cleaners which
        also required fuel oil. </P>
      
      <P>. </P>
      
      <P>Moreover, Mr. McKowen disagrees with FTS&#146;s statements regarding
        the tractor fuel use by the trucking fleet. Even though much of the
        fleet delivered automotive parts for the automotive division, he notes
        that it was still the trailer division which purchased the fuel for that
        fleet. He also notes that Fruehauf maintained 300 tractor trailers using
        both diesel and gasoline as part of that trucking fleet. </P>
      
      <P>Regarding propane, he notes that the trailer division operated
        hundreds of forklifts, each of which used propane. Its Decatur plant
        used natural gas usually but also had a backup system of eight 80,000
        gallon tanks of propane. He notes further that some of the trailer
        division&#146;s sales and service branches had backup propane systems as
        well. These systems were used when these branches&#146; normal heating
        fuel, natural gas, was unavailable or more expensive. He therefore
        estimates that the trailer division used at least 50 percent of the
        propane bought by the corporation as a whole.</P>
      
      <P>Overall, we find FTS&#146;s assertions regarding the proper division
        of petroleum purchases between the automotive and trailer divisions to
        be more balanced and credible. Mr. McKowen filled out the original
        application, has direct knowledge of the volumes included in that
        application and his estimates are therefore more credible. In contrast,
        Kelsey-Hayes&#146; assertions are based on assertions by employees for
        whom the applicant did not provide any evidence of deep or direct
        knowledge regarding the salient points. An applicant&#146;s estimation
        method must produce a result that is reasonably likely to be less than
        or equal to its actual purchases. Continental Steel Corp., 25 DOE &#182;
        85,103 at 88,270 (1996) (citations omitted). We therefore cannot accept
        Kelsey-Hayes&#146; one-sided, seemingly uninformed estimates. Due to
        these reasons, we find Mr. McKowen&#146;s estimate, that the trailer
        division purchased half of the refined petroleum products purchased by
        the company, to be more reasonable. </P>
      
      <P>Rather than requiring Kelsey-Hayes to repay the automotive business
        portion of the initial refund, we will subtract the erroneous refund
        from the volume of Kelsey-Hayes&#146; supplemental refund. The erroneous
        refund granted in the initial proceeding was 50 percent of $83,452,
        which is equal to the supplemental refund that the firm is eligible to
        receive. Accordingly, there is no additional refund due to the firm.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the DOE on April 1, 1991,
        Fruehauf Corporation, Case Nos. RF272-23184 and RD272-23184, is hereby
        modified with respect to Fruehauf Corporation (Case No. RF272-23184,
        redesignated RC272-00391).</P>
      
      <P>(2) The volume claim approved for Fruehauf Corporation, Case No.
        RF272-23184, shall be changed in the Office of Hearings and Appeals
        database from 104,315,216 gallons to 52,157,608 gallons.</P>
      
      <P>(3) The Application for Supplemental Refund for Case No. RF272-23184
        filed by Varity Kelsey- Hayes, f/k/a Fruehauf Corporation, Case No.
        RK272-04813, is hereby granted. For the reasons explained in the
        Decision and Order above, no further refund will be granted at this time
        to Varity Kelsey-Hayes, f/k/a Fruehauf Corporation, nor shall any
        repayment be required. </P>
      
      <P>(4) The Application for Refund filed by Fruehauf Trailer Corporation,
        Case No. RG272-01087, is hereby dismissed.</P>
      
      <P>(5) The Application for Supplemental Refund for Case No. RG272-01087
        filed by Fruehauf Trailer Corporation, Case No. RK272-03178, is hereby
        dismissed.</P>
      
      <P>(6) The Application for Refund filed by Fruehauf Trailer Services,
        Inc., Case No. RG272-01086, is hereby dismissed.</P>
      
      <P>(7) The Application for Supplemental Refund for Case No. RG272-01086
        filed by Fruehauf Trailer Services, Inc., Case No. RK272-04812, is
        hereby dismissed.</P>
      
      <P>(8) To facilitate the payment of future refunds, Varity Kelsey-Hayes,
        f/k/a Fruehauf Corporation, shall notify the Office of Hearings and
        Appeals in the event that there is a change in its address, or if an
        address correction is necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(9) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(10) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:August 26, 1998</P>
      
      <P>(1) For information pertaining to the second supplemental distribution
        of Subpart V Crude Oil Overcharge refund monies, see State of Montana,
        25 DOE &#182; 85,059 (1995). This Office is granting supplemental
        refunds based on a $0.0008 per gallon volumetric.</P>
      
      <P>We further note that FTC received both original and supplemental crude
        oil overcharge refunds under Case No. RF272-91023 based on its own
        purchases during the price control period of 449,754 gallons of
        petroleum products. Those refunds are not at issue in the present case.</P>
      
      <P>(2) We need not consider the 1997 FTC/FTS agreement since we are
        focusing only the validity of Fruehauf&#146;s 1991 refund.</P></BLOCKQUOTE>
  </BODY>
</HTML>
