<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-16333</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-16333</H1>
      
      <P>August 3, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant: Army and Air Force Exchange Service</P>
      
      <P>Date of Filing: December 14, 1987</P>
      
      <P>Case Number: RF272-16333</P>
      
      <P>This Decision and Order will consider the Application for Refund
        submitted by the Army and Air Force Exchange Service (AAFES). In this
        Application, AAFES requests a refund from crude oil overcharge funds
        under the provisions of 10 C.F.R. Part 205, Subpart V. AAFES operates
        retail gasoline stations on Army and Air Force installations. This
        Application claims a refund for 2,425,812,959 gallons of motor gasoline
        and motor oil that AAFES sold through its retail gasoline stations
        during the crude oil price control period.(1) As explained below, we
        will deny the Application.</P>
      
      <P>The Department of Energy has obtained substantial amounts of crude oil
        overcharge funds through consent orders with certain firms that sold
        crude oil during the price control period. <I> E.g., Berry Holding Co.</I>,
        16 DOE &#182; 85,405 (1987); <I>A. Tarricone, Inc.</I>, 15 DOE &#182;
        85,495 (1987); <I>Mountain Fuel Supply Co.</I>, 14 DOE &#182; 85,475
        (1986). The refund procedures that we have established for the crude oil
        refund proceeding specify that an applicant generally must: (1) document
        its purchase volumes and (2) show that it was injured by alleged crude
        oil overcharges. We presume an end-user applicant absorbed rather than
        passed on alleged crude oil overcharges, and that crude oil overcharges
        therefore injured such an applicant.(2) In contrast to an end-user
        applicant, an applicant that was a refiner, reseller, or retailer--all
        of whom sold or resold petroleum products made from crude oil--must
        submit a detailed demonstration establishing that the alleged crude oil
        overcharges caused it </P>
      
      <P>injury. 52 Fed. Reg. 11737 (April 10, 1987), <I>reprinted at</I> 6
        Fed. Energy Guidelines &#182; 90,512.(3)</P>
      
      <P>In many refined product refund proceedings, we established
        presumptions of injury for certain classes of resellers and retailers.
        We established these presumptions because in the refined product refund
        proceedings we assess the impact of violations of the petroleum price
        and allocation regulations by a specific refiner or other supplier. If
        the supplier overcharged his customers, the overcharges would likely
        have injured the reseller or retailer by placing it at a competitive
        disadvantage compared to firms that purchased from other suppliers.</P>
      
      <P>In contrast, we do not presume injury for a reseller or retailer
        applicant in the crude oil refund proceeding because the Entitlements
        Program eliminated any competitive disadvantage based on crude oil
        overcharges. The Entitlements Program tended to equalize the effects of
        crude oil price controls among all domestic refiners and their
        downstream customers during the price control period, by requiring
        refiners to make transfer payments among themselves through the purchase
        and sale of &quot;entitlements.&quot; The payments thus spread
        overcharges resulting from crude oil miscertifications evenly throughout
        the domestic refining industry.(4) As a result of the Entitlements
        Program, we presume that crude oil overcharges equally affected all
        resellers and retailers, including AAFES.</P>
      
      <P>In addition, resellers and retailers were subject to the mandatory
        petroleum price regulations. 10 C.F.R. Part 212, Subpart F. These
        regulations provided that resellers and retailers could increase their
        selling price by an amount that reflected all increased product costs on
        a dollar-for-dollar basis. 10 C.F.R. &#167; 212.93(a)(1) Such increased
        product costs would have included any crude oil overcharges. Because all
        resellers and retailers incurred the same cost increase as a result of
        the crude oil overcharges, there is no reason to believe they suffered
        competitive disadvantage from the crude oil overcharges under the
        regulations. Since costs of this type incurred by all resellers and
        retailers rose by the same per gallon amount, their maximum lawful
        selling prices likewise rose and they could pass through the overcharges
        to their customers on a dollar-for-dollar basis. Therefore, there is no
        reason to presume that they suffered injury from the crude oil
        overcharges. 52 Fed. Reg. 13291, at 13294 (April 22, 1987); <I>Chet's
        Cedarville Quiki-Stop</I>, 17 DOE &#182; 85,081 (1988).</P>
      
      <P>Rather than provide a detailed demonstration of injury, AAFES has
        submitted a two-part argument in support of its refund claim. We
        previously considered these arguments in<I> Marine Corps Exchange 0231</I>,
        25 DOE &#182; 85,079 (1996), and found them to be without merit. We
        recapitulate that discussion here.</P>
      
      <P>First, AAFES notes that it had an exception to the price rule that
        allowed it to set its retail prices at each outlet based upon a discount
        from the prices charged by local retail outlets. AAFES argues that by
        using this pricing method it was unable to pass cost increases
        attributable to crude oil overcharges through to its customers. We do
        not agree. We believe it was likely that cost increases due to crude oil
        overcharges were included in AAFES&#146; prices. The product cost for
        the local gasoline stations AAFES surveyed in determining its selling
        prices already included increased costs due to the crude oil
        overcharges. Under the price rule, firms in the petroleum industry could
        generally pass through their increased product costs to their customers.
        <I>See</I> 10 C.F.R. Part 212. Since AAFES pegged its prices to targets
        that included the full amount of the crude oil overcharges in their
        selling prices, there is no reason to believe that AAFES's pricing
        system precluded it from passing on those overcharges. <I>See</I> <I>Marine
        Corps Exchange 0231</I> at 88,201.</P>
      
      <P>Secondly, AAFES claims that its earnings (i.e., its profits) were
        decreased by these overcharges. Many factors beside crude oil
        overcharges, however, could have caused reduced profits. We therefore
        concluded in <I>Marine Corps Exchange 0231</I> that a claim of reduced
        profitability alone is not an adequate demonstration of injury by a
        reseller or retailer in this proceeding. <I>Id.</I>; <I>Seaway
        Products</I>, 21 DOE &#182; 85,102 (1991). </P>
      
      <P>As noted above, applicants in this proceeding must demonstrate that
        they were injured by crude oil overcharges. Because the pricing method
        used by AAFES allowed it to pass through cost increases resulting from
        the overcharges, AAFES was not injured by them. The injured persons in
        this case were AAFES&#146;s customers. Because we are unable to find
        that a refund to the AAFES gasoline stations will provide restitution to
        those customers, we shall deny the Application for Refund. 10 C.F.R. &#167;
        205.280. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by the Army and Air Force
        Exchange Service (Case No. RF272-16333) is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:August 3, 1998</P>
      
      <P>(1)1/ The crude oil price control period extended from August 19,
        1973, through January 27, 1981.</P>
      
      <P>(2)2/ We consider an end-user to be the ultimate consumer of petroleum
        products, one whose business was unrelated to the petroleum industry,
        and who was not subject to the price regulations of the DOE or its
        predecessors,</P>
      
      <P>(3)3/ The definitions of &quot;refiner,&quot; &quot;reseller,&quot;
        and &quot;retailer&quot; are given at 10 C.F.R. &#167; 212.31.</P>
      
      <P>(4)4/<I> See Amber Refining, 13 DOE &#182; 85,2</I>17 (1985).</P></BLOCKQUOTE>
  </BODY>
</HTML>
