<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-98964</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-98964</H1>
      
      <P>August 28, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: General Car &amp; Truck Leasing System, Inc.</P>
      
      <P>Date of Filing: July 6, 1994</P>
      
      <P>Case Number: RF272-98964</P>
      
      <P>This Decision and Order will consider an Application for Refund filed
        by General Car and Truck Leasing System, Inc. (General). General, a
        purchaser of gasoline during the period August 19, 1973 through January
        27, 1981 (the crude oil price control period) has requested a refund
        from crude oil monies available for disbursement by the Office of
        Hearings and Appeals (OHA) of the Department of Energy (DOE). </P>
      
      <P>Pursuant to current DOE policy, purchasers of refined petroleum
        products may apply to the OHA for a refund from crude oil overcharge
        funds collected by the DOE. Statement of Modified Restitutionary Policy
        to be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986). We have established refund procedures for these funds which have
        been made available through consent orders entered into by the DOE and
        several firms that sold crude oil during the price control period. E.g.,
        Berry Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15
        DOE &#182; 85,495 (1987) (Tarricone); Mountain Fuel Supply Co., 14 DOE &#182;
        85,475 (1986). The refund procedures set forth in these cases specify
        that in order to receive a refund, an applicant generally must: (1)
        document its purchase volume; and (2) show that it was injured by
        alleged crude oil overcharges.</P>
      
      <P>Generally, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by a per gallon refund amount. The
        refund amount currently available is $0.0016 per gallon. This </P>
      
      <P>figure is referred to as the volumetric refund amount.(1) This
        approach reflects the fact that crude oil overcharges were spread to
        every refiner by the Entitlements Program.(2) </P>
      
      <P>As noted above, in Subpart V proceedings, applicants generally are
        required to prove injury, i.e. that they did not pass the overcharges
        through to their own customers. In certain refined product refund
        proceedings, we have established injury presumptions for certain classes
        of resellers and retailers. See e.g., Marathon Petroleum Co., 14 DOE &#182;
        85,269 (1986); Mobil Oil Corp., 13 DOE &#182; 85,339 (1985). Because
        these overcharges were confined to purchasers of refined products from a
        specific firm, these purchasers were likely to have been placed at a
        competitive disadvantage relative to purchasers who were not
        overcharged.</P>
      
      <P>In contrast, no such injury presumptions have been adopted for
        resellers or retailers applying for refunds in the Subpart V crude oil
        refund proceedings. The Entitlements Program spread crude oil
        overcharges evenly throughout the industry. See n.1. Since crude oil
        overcharges equally affected all resellers and retailers regardless of
        supplier, we believe that all resellers' and retailers' selling prices
        generally increased by about the same amount. See Tarricone, 15 DOE at
        88,896. It would be unreasonable to presume, therefore, that any
        resellers or retailers were injured by crude oil overcharges. Instead,
        we require a detailed demonstration that the reseller or retailer was
        unable to pass through the effects of crude oil overcharges to its own
        customers.</P>
      
      <P>The OHA has consistently considered vehicle rental and leasing firms
        to be retailers for the purposes of OHA administered refund proceedings.
        See Standard Oil Co. (Indiana)/Hertz Corp., 11 DOE &#182; 85,202 (1983);
        Joni Auto Rental, Inc., 15 DOE P 85,327 (1987). Like retailers, vehicle
        rental and leasing firms sell petroleum products without changing its
        form of the product and impose a separate charge for the product. See
        Chet's Cedarville Quicki Stop, 17 DOE &#182; 85,081 (1988).</P>
      
      <P>Although General has substantiated its petroleum purchases, it has not
        submitted any reasoned arguments or information demonstrating that it
        was injured by crude oil overcharges. Accordingly, General's application
        for refund will be denied.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by General Car and Truck Leasing
        System, Inc. on July 6, 1994 is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: August 28, 1998</P>
      
      <P>(1)We derived the volumetric refund amount by dividing the total crude
        oil refund monies currently available by the total U.S. consumption of
        petroleum products during the period of crude oil price controls
        (2,020,997,335,000 gallons).</P>
      
      <P>(2)The Department of Energy established the Entitlements Program to
        equalize access to the benefits of crude oil price controls among all
        domestic refiners and their downstream customers. To accomplish this
        end, refiners were required to make transfer payments among themselves
        through the purchase and sale of &quot;entitlements.&quot; Because of
        the manner in which the program worked, it had the effect of dispersing
        overcharges resulting from crude oil miscertifications throughout the
        domestic refining industry. See Amber Refining, Inc., 13 DOE &#182;
        85,217 (1985).</P></BLOCKQUOTE>
  </BODY>
</HTML>
