<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04833</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04833</H1>
      
      <P>August 14, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: Amertex Service Group</P>
      
      <P>Date of Filing: July 22, 1998</P>
      
      <P>Case Number: RK272-04833</P>
      
      <P>This Decision and Order will consider an Application for Supplemental
        Refund filed in the Subpart V crude oil refund proceeding by Central
        Quality Service Corporation, d/b/a Amertex Service Group (Amertex).(1)
        The Application is based upon purchases of refined petroleum products
        made by Banner Laundering Company (Banner) from August 1973 to January
        1981.</P>
      
      <P>In the Application, Kathleen Fournier of Amertex stated that Amertex
        purchased Banner in 1993. In a telephone conversation with the OHA on
        August 3, 1998, Neal Silber of Amertex explained that the purchases were
        asset purchases only, and that Amertex did not buy any of the capital
        stock in Banner.</P>
      
      <P>We have a statutory duty to identify and provide restitution to
        injured persons. 15 U.S.C. &#167; 4502 (b). We would be negligent in
        discharging that duty if we granted a refund to someone other than an
        identified injured person. <I>Texaco/Huffy Gas</I>, 22 DOE &#182;
        85,220 at 88,586 n. 4. Therefore, the refund procedures we have
        established provide that the right to receive a refund generally remains
        with the owner of a firm during the price control period. Nevertheless,
        the right to receive a refund can be transferred to a subsequent owner
        of the firm if: (i) the firm </P>
      
      <P>is a corporation, the entire capital stock of which was purchased by
        the subsequent owner; or (ii) the firm's assets were sold under an
        agreement that indicated, either explicitly or implicitly, that
        potential refunds were being transferred. <I>Mrs. M.B. Troy</I>, 23 DOE
        &#182; 85,049 (1993).</P>
      
      <P>According to Mr. Silber, Amertex did not purchase any of the capital
        stock of Banner. In addition, there is no indication in the Application
        that the right to receive future crude oil refund monies was either
        explicitly or implicitly included in the sale of Banner&#146;s assets to
        Amertex. As such, the owners of the capital stock of Banner did not
        relinquish their right to receive the supplemental crude oil refunds
        based on Banner&#146;s petroleum purchases during the price control
        period. We will therefore deny the Application submitted by Amertex.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Supplemental Refund filed by Central Quality
        Services Corporation, d/b/a Amertex Service Group, Case No. RK272-04833,
        is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: August 14, 1998</P>
      
      <P>(1) For information pertaining to the Supplemental Distribution of
        Subpart V Crude Oil Refund Monies, see State of Montana, et al., 25 DOE
        &#182; 85,059 (1995).</P></BLOCKQUOTE>
  </BODY>
</HTML>
