<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR340-00006</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR340-00006</H1>
      
      <P>August 11, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Petitioner: Enron Corp./</P>
      
      <P> Liquid Petroleum Corp.</P>
      
      <P>Date of Filing: July 28, 1998</P>
      
      <P>Case Number: RR340-00006</P>
      
      <P>On July 10, 1998, the Office of Hearings and Appeals (OHA) issued a
        Decision and Order granting a refund of $38,413 to Liquid Petroleum
        Corporation (LPC) in the Enron Corporation (Enron) refund proceeding. On
        July 28, 1998, LPC filed a Motion for Reconsideration of the July 10
        Order. The details of the original LPC refund claim and the overall
        Enron refund proceeding are set forth in Enron Corp./Liquid Petroleum
        Corp., Case No. RF340-9, July 10, 1998 (unpublished Decision and
        Order)(hereinafter LPC). See also Enron Corp., 21 DOE &#182; 85,323
        (1991) (hereinafter Enron). For purposes of the instant Motion for
        Reconsideration, the relevant facts are as follows. </P>
      
      <P>In its original refund application, LPC claimed that it purchased
        6,920,970 gallons of butane from Enron, and asked that its refund be
        based on that purchase volume. However, in LPC we found that the firm
        had not substantiated this volume of purchases. Accordingly, we based
        LPC&#146;s refund on 6,122,970 gallons of product, the volume of product
        that records provided to the OHA by Enron indicated that it sold to LPC.
        In calculating LPC&#146;s refund, we also noted that in a letter of June
        20, 1997, the firm had relinquished its claim that it was injured beyond
        the presumptive level enunciated for this refund proceeding. LPC asked
        that its refund be calculated by using the applicable presumption of
        injury set forth in Enron. Accordingly, we granted LPC a refund based on
        60 percent of its full allocable share. LPC received a principal </P>
      
      <P>refund of $22,079 (6,122,970 gallons X $.00601 X .6). (1) The firm
        also received interest on that amount of $16,334. (2)</P>
      
      <P>In its Motion for Reconsideration, LPC seeks to reopen the injury
        showing issue. The firm asks that we now consider whether the firm is
        eligible for a full volumetric refund based upon a showing of injury,
        rather than limiting the firm&#146;s refund to 60 percent of its
        allocable share. We will not grant this request. The Motion for
        Reconsideration is a vehicle that permits the OHA to correct errors in
        and make appropriate adjustments to prior Decisions and Orders. See
        Oceana County Road Commission, 20 DOE &#182; 85,081 (1990). It is not
        appropriate for an applicant to use the Motion for Reconsideration to
        reopen a question that has been previously closed at its own request. As
        stated above, LPC specifically indicated in June 1997 that it no longer
        wished to pursue an injury showing. Injury analysis is time-consuming
        and complicated. It would not be administratively efficient to allow a
        reopening of this aspect of the LPC application. </P>
      
      <P>In its Motion for Reconsideration, the firm also provided information
        to corroborate its original claim that it purchased 6,920,970 gallons of
        butane from Enron. That information was in the form of Enron year-end
        sales records for the years 1978 and 1979, the two years in which LPC
        purchased butane from Enron. This data appears to be more complete than
        the information that we used in LPC. We find that this data reasonably
        establishes that LPC did purchase 6,920,970 gallons of butane from
        Enron. Accordingly, it is entitled to a further refund, based on an
        additional 798,000 gallons of butane (6,920,970 - 6,122,970 = 798,000).
        The amount of that additional refund is $2,878 (798,000 X $.00601 X .6 =
        $2,878). LPC will also receive interest of $2,129 on that amount ($2,878
        X .7398 = $2,129). LPC&#146;s total additional refund is therefore
        $5,007 ($2,878 + $2,129 = $5,007). </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration submitted by Liquid Petroleum
        Corporation (Case No. RR340-00006) is hereby granted as specified in
        Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $5,007 ($2,878 principal and $2,129 interest) from
        the DOE deposit fund escrow account maintained at the Department of the
        Treasury and funded by Enron Corp., Consent Order No. 730V00221Z, to:</P>
      
      <P> Liquid Petroleum Corp. OR Ruth Daman Trust</P>
      
      <P> c/o Michael O'N. Barron</P>
      
      <P> Attorney at Law</P>
      
      <P> 12417 Conway Road</P>
      
      <P> St. Louis, Missouri 63141</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicant. Any of those determinations may be revoked
        or modified at any time upon a determination that the factual bases
        underlying the Application for Refund are incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: August 11, 1998</P>
      
      <P>(1) Enron refunds are paid at the rate of $.00601 per gallon of
        covered Enron products purchased. We refer to the dollar amount derived
        by multiplying an applicant&#146;s purchase volumes by the per gallon
        refund amount as the allocable share. Absent a showing of injury, an
        Enron applicant is entitled to receive its full allocable share up to
        $10,000. Enron applicants seeking greater refunds without demonstrating
        injury receive the larger of $10,000 or 60 percent of their allocable
        share up to $50,000. Enron, 21 DOE at 88,959. In this case, the 60
        percent method produced the greater refund for LPC. </P>
      
      <P>(2) Interest is being paid on Enron refunds at the rate of $.7398 per
        dollar of refund. </P></BLOCKQUOTE>
  </BODY>
</HTML>
