<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\80806rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-80806</H1>
<P>January 6, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Applicants: Copenhagen Central School, et al.</P>
<P>Dates of Filing: August 23, 1990, et al.</P>
<P>Case Numbers: RF272-80806, et al.</P>
<P>This Decision and Order will consider the Applications for Refund filed by
five Applicants listed in the Appendix attached to this Decision and Order. The
Applications are based upon the Applicants' purchases of refined petroleum
products during the crude oil price control period (August 19, 1973 through
January 27, 1981). Each Applicant has requested a refund from crude oil funds
available for disbursement by the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205, Subpart
V. </P>
<P>In the past, purchasers of refined products were allowed to apply to the OHA
for a refund from crude oil overcharge funds collected by the DOE. 51 Fed. Reg.
27899 (August 4, 1986). We have established refund procedures for these funds,
which have been made available through consent orders between the DOE and
numerous firms that sold crude oil during the price control period. E.g., Berry
Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85,
495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
<P>The refund procedures specify that in order to receive a refund, an
Applicant generally must: (1) document its purchase volumes and (2) show that it
was injured by alleged crude oil overcharges. Applicants who were end-users of
petroleum products, however, and whose businesses were unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges.
These Applicants need not submit proof of injury to receive a refund in the
Subpart V proceeding. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>In general, an Applicant is eligible for a refund equal to the number of
gallons it purchased multiplied by the volumetric refund amount. Currently, the
volumetric refund amount is $.0016 per gallon.</P>
<P>We have carefully reviewed the information submitted by the five Applicants,
and we have determined that the information provided by them sufficiently
supports their Applications for Refund. We find that all five Applicants were
end-users of refined petroleum products. Accordingly, they are presumed injured
by the crude oil overcharges and are entitled to receive their full allocable
shares of the crude oil funds. The purchase volumes and refunds approved for
each Applicant are set forth in the Appendix. The total volume approved in this
Decision is 2,021,292 gallons, and the sum of the refunds granted is $3,233.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund Applicants at the
rate of $0.0016 per gallon. We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for these and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the five Applicants listed in the
Appendix attached to this Decision and Order are hereby granted as set forth in
Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse $3,233 from the
DOE deposit fund escrow account denominated Crude Tracking-Claimants 4, Account
Number 999DOE010Z, maintained at the Department of Treasury to the five
Applicants as listed in the Appendix attached to this Decision and Order.</P>
<P>(3) To facilitate the payment of future refunds, the Applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy </P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any Application for Refund is
incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 6, 1999</P>
<TABLE><TBODY><TR><TD ALIGN="Left" VALIGN="Top" 
BACKGROUND="/backs/bk_spiral.gif">
<P>APPENDIX</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>COPENHAGEN CENTRAL SCHOOL, ET AL.</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>CASE NOS. RF272-80806, ET AL.</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>Case No.</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Applicant / Contact</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Address</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>Gallons</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Refund</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Middle">
<P>RF272-80806</P> </TD><TD ALIGN="Right" VALIGN="Middle">
<P>Copenhagen Central School</P> </TD><TD ALIGN="Right" VALIGN="Middle">
<P>P.O. Box 30</P> </TD><TD ALIGN="Right" VALIGN="Middle"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>400,000</P> </TD><TD ALIGN="Right" VALIGN="Middle">
<P>$640</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>c/o Marcia A. Mundy, District Treasurer</P> </TD><TD ALIGN="Left" 
VALIGN="Top">
<P>Copenhagen</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>NY 13626</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RF272-80867</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Akron R-1</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>600 Elm Street</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>63,170</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$101</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>c/o Kim Krause</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Akron</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>CO 80720</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RF272-80929</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Mill City-Gates School District 129</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 197</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>338,299</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$541</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>c/o Peter Rochetto, Business Manager</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Mill City</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>OR 97360</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RF272-80939</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Crofton Community Schools</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Box 429</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" 
VALIGN="Top">
<P>307,042</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$491</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>c/o Randall Anderson, Superintendent</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Crofton</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>NE 68730</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>RF272-81198</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>Pendleton County School District</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>P.O. Box 888</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top">
<P>912,781</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$1,460</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>c/o Genevieve Glover</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Franklin</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>WV 26807</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>Totals</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>5 Applicants</P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top">
<P>2,021,292</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>$3,233</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR></TBODY>
</TABLE></BLOCKQUOTE>
</BODY>
</HTML>
