<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00035rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF340-00035</H1>
<P>January 12, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corp./</P>
<P> Petroleum Fuels, Inc.</P>
<P>Date of Filing: December 9, 1991</P>
<P>Case Number: RF340-35</P>
<P>On September 14, 1988, the Economic Regulatory Administration of the
Department of Energy (DOE) filed a Petition with the Office of Hearings and
Appeals (OHA) requesting that the OHA formulate and implement procedures for
distributing funds obtained through a consent order with Enron Corp. (Enron).
See 10 C.F.R. Part 205, Subpart V. The consent order resolved DOE allegations
that Enron and all of its subsidiaries, affiliates, prior subsidiaries,
predecessors and successors in interest violated the mandatory petroleum
regulations in their sales of crude oil and refined petroleum products from
January 1, 1973 through January 27, 1981 (the consent order period). On July 10,
1991, the OHA issued a Decision and Order setting forth final procedures for
disbursing the portion of the Enron settlement fund attributable to various
Enron entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
(1991) (Enron). These covered Enron entities are UPG, Inc. (UPG), Northern
Propane Gas Co. (Northern), and Florida Hydrocarbons Co. In accordance with the
goals of 10 C.F.R. Part 205, Subpart V, Enron implements a process for refunding
the consent order funds to purchasers of Enron NGLs and NGLPs who are able to
demonstrate that they were injured as a result of the covered entities' alleged
overcharges. This Decision and Order renders a determination upon the merits of
an Application for Refund submitted on behalf of Petroleum Fuels, Inc. (PFI), a
</P>
<P>reseller of petroleum products that purchased NGLs from UPG and Northern.(1)
Accordingly, PFI was a reseller of Enron products.</P>
<H2>I. Background</H2>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to NGLs and NGLPs had been dispersed equally in all sales of refined product
made by the covered entities during the consent order period. Enron, 21 DOE at
88,959. We stated that, in the absence of a demonstration of a disproportionate
overcharge, a claimant would be allocated a share of the consent order funds on
a volumetric basis. We provided that eligible claimants would receive $.00601
per gallon of covered Enron product purchased.(2)Id. We refer to the dollar
amount derived by multiplying an applicant's purchase volume by the per gallon
refund amount as the applicant's allocable share.</P>
<P>Enron generally requires a claimant to demonstrate that it was injured by
Enron's alleged overcharges in order to receive a refund equal to its full
allocable share. However, in Enron, we adopted several presumptions of injury
that would allow certain types of claimants to receive a refund without a
detailed demonstration of injury. We established that resellers, retailers and
refiners seeking volumetric refunds of $10,000 or less were injured by Enron's
pricing practices. Id. at 88,960. Such applicants would, therefore, only have to
document their purchases of covered Enron products in order to receive a refund
of their full volumetric share. Id. at 88,960.</P>
<P>We further established that a reseller, retailer or refiner whose volumetric
share of the Enron consent order funds exceeds $10,000 may elect to receive as
its refund the larger of $10,000 or 60 percent of its volumetric share up to
$50,000. Id. Accordingly, a claimant in that group need only establish the
volume of Enron covered products that it purchased during the refund period to
receive a refund of 60 percent of its allocable share up to $50,000. In a
telephone conversation with the OHA on November 3, 1998, PFI elected not to
prove injury and requested a refund under the reseller presumption of injury.(3)</P>
<P>However, in Enron we also adopted a rebuttable presumption that firms that
purchased Enron covered products on the spot market were not injured by Enron's
alleged overcharges. A claimant is a spot purchaser if it made only sporadic
purchases of significant volumes of Enron's covered products. Id. at 88,961.
This presumption is based upon the general conclusion that purchasers on the
spot market tend to have considerable discretion in where and when to make
purchases. Therefore, a firm would not have made spot purchases of Enron product
without evaluating the full financial effect of those purchases. Accordingly, we
believe that a spot purchaser would not generally have made a spot purchase
unless it was to its financial advantage. A spot purchaser can rebut this
presumption by demonstrating that it was in fact injured by its spot purchases.
See generally Sauvage Gas Co./NGL Supply, Inc., 19 DOE &#182; 85,622 (1989). In
prior proceedings we have allowed applicants to rebut the spot purchaser
presumption by demonstrating that: 1) they were forced to make the purchases to
meet their base period supply obligations or to supply regular retail or
end-user customers; or 2) they resold the product at a loss which was not
subsequently recovered. E.g., Saber Energy, Inc./Mobil Oil Corp., 14 DOE &#182;
85,170 (1986).</P>
<P>In an October 23, 1998 letter to Mr. Barron, we tentatively identified PFI
as a spot purchaser of Enron product. In that letter, we noted that the
information in PFI's Application indicated that PFI made isolated purchases of
significant volumes of product from Enron. Specifically, Schedule A attached to
the Application showed PFI made the following purchases from UPG:</P>
<P>Butane</P>
<P> 1975 Second Quarter 2,100,000 gallons</P>
<P> 1976 Fourth Quarter 2,100,000 gallons</P> 
<P> 1977 Second Quarter 3,150,000 gallons</P>
<P> 1978 Second Quarter 1,064,994 gallons</P>
<P> Fourth Quarter 2,310,000 gallons</P>
<P> 1979 Fourth Quarter 840,000 gallons</P>
<P>Propane</P>
<P> 1978 First Quarter 8,735,234 gallons</P>
<P> Second Quarter 1,260,000 gallons</P>
<P> Fourth Quarter 2,859,438 gallons</P>
<P> 1980 Third Quarter 91,320 gallons</P>
<P>Natural Gasoline</P>
<P> 1978 First Quarter 1,260,000 gallons</P>
<P> Second Quarter 210,000 gallons</P>
<P>PFI also made three purchases of propane from Northern:</P>
<P> 1978 November 1,470,000 gallons</P>
<P> 1979 February 705,600 gallons</P>
<P> March 2,814 gallons</P>
<P>We stated that unless PFI was able to demonstrate that it was not a spot
purchaser or was able to show that it was injured by its spot purchases, we
would be unable to grant its refund claim. See October 23, 1998 letter from
Thomas L. Wieker, Deputy Director, Office of Hearings and Appeals, to Michael O&#146;N.
Barron. In a response to this letter dated December 11, 1998, Mr. Barron
attempted to show that PFI was not a spot purchaser.</P>
<H2>II. Analysis</H2>
<P>In determining whether PFI's purchases from UPG and Northern were spot
purchases, it is important to first understand the purpose and scope of the
presumption, so that it may be correctly applied to the facts of this case. In
this regard, Enron's extensive discussion of the spot purchaser presumption in
the context of responding to comments on the proposed Enron implementation order
provides a detailed explanation of the meaning of the presumption, and can
provide a basis for our analysis of whether the presumption is applicable to
PFI's purchases and sales of UPG and Northern products.</P>
<P>In Enron, we concluded that the concept of spot purchaser is sufficiently
well defined to allow applicants to understand the theoretical basis for the
presumption.</P>
<P>The term spot purchase is commonly used and understood in the petroleum
industry to mean a contract for the purchase and sale of petroleum products on a
short term basis. Sauvage Gas Co./NGL Supply, Inc., 19 DOE &#182; 85,622 at
89,142 (1989)(Supply). The OHA has interpreted the term spot purchaser to mean
any firm that purchased significant volumes of covered products from a supplier
on a sporadic or isolated basis outside of a long term supply obligation.</P>
<P>Enron at 88,955. It is clear from this discussion that the purchaser's
discretion in selecting its supplier of product is a key element underlying the
presumption of non-injury.</P>
<P>We have consistently determined that spot purchasers tend to have
considerable discretion in where and when to make purchases and therefore would
not have made spot market purchases from a firm at increased prices unless they
were able to pass through the full price of the purchases to their own
customers. The OHA has utilized this spot purchaser presumption of non-injury in
numerous special refund proceedings.</P>
<P>Id., citing Sauvage, 17 DOE &#182; 85,304. We recognize that short term,
discretionary sales and purchases may have been a normal business arrangement in
certain portions of the NGL industry, particularly in the producer and wholesale
reseller markets. Nevertheless, we believe such spot market purchases of Enron
product establish a presumption that the purchaser was not injured. Such a
purchaser may submit additional information concerning its business operations
to rebut the presumption on a case-specific basis. As we noted in Enron,</P>
<P>The OHA examines the circumstances of each case to make an initial
determination whether the applicant's purchases were likely to have been spot
purchases. Where it appears likely that an applicant's purchases were spot
purchases, the applicant is generally notified of our tentative conclusion and
offered an opportunity to show either that it was not a spot purchaser or that
it was injured by its spot purchases. Since this analysis focuses on the
fundamental refund issue,<I> viz.</I>, whether the applicant was injured, there
is no merit to the claim that it is based on an impermissibly vague definition.
...</P>
<P>In Supply, ... we stated that &quot;the determination of whether a [sic]
individual's purchases from a particular supplier are spot purchases is a
question of fact and therefore must be made on a case-by-case basis.&quot; Id.
at 89,143.</P>
<P>Id. at 88,955-56. This case-by-case injury analysis is a broad one. Under
this method, &quot;we consider the circumstances under which a claimant made its
purchases and <I>any information</I> submitted by the applicant that might aid
our determination concerning whether its purchases were spot purchases.&quot;
Our determination of whether a spot purchaser was injured is similarly based on
a case-by-case analysis of information submitted by the claimant. Id. at 88,956-
57. Accordingly, we will proceed with an evaluation of PFI's business
operations.</P>
<P>According to the Application, PFI was established in Texas in July 1974 and
was a reseller of petroleum products. It discontinued business operations after
the period of price controls (May 1973 through January 1981). In a letter to us
dated December 11, 1998, Mr. Barron stated that PFI has no records from the
refund period and &quot;since we do not have any sales information, it is
impossible for us to determine anything about the resale of Enron product
including the probable purchaser and the price at which it was sold.&quot;</P>
<P>Because PFI did not exist before the price control period, it clearly did
not have base period customers to whom it was obligated to sell NGLs. We know
nothing else about PFI's customers. Accordingly, we conclude that PFI has not
demonstrated that any substantial volumes of the Enron product purchased was
used to supply regular retail or end user customers.</P>
<P>In his submission, Mr. Barron argued that &quot;OHA's application of the
spot purchase presumption [is] arbitrary and inconsistent.&quot; In support of
this argument, Mr. Barron submitted an analysis of other Applications for Refund
which were denied due to the spot purchase presumption. We have previously
addressed this issue in the Enron refund proceeding. See e.g. Enron Corp./ H.C.
Oil Co., Inc., 26 DOE &#182; 85,038 (1997). We have found that the determination
of whether a firm incurred injury rests on our evaluation of the unique set of
facts arising in each case. In Mobil Oil Corp./ NGL Supply, Inc., 17 DOE &#182;
85,186 (1988) (Mobil/ Supply), we rejected the argument that OHA could not apply
the spot purchaser presumption where it had previously granted refunds to firms
with similar or more sporadic patterns in those instances. We found that the
determination of whether a firm's purchases from a particular supplier are spot
purchases is a question of fact and therefore must be made on a case-by-case
basis. Mobil/ Supply at 88,368. We also noted that &quot;as in any adjudicative
process, the caselaw is undergoing constant evolution and refinement . . .&quot;
Id. at 88,368.</P>
<P>As discussed above, there are several reasons why we believed that PFI was a
spot purchaser. First, PFI made large purchases from UPG and Northern in nine of
the twenty-seven calendar quarters that it was in business during the refund
period. These purchases were not made on any particular schedule or in any set
amount. Therefore, we believed that these purchases were for large volumes and
made in an isolated and sporadic manner. We therefore believe the logic of the
spot purchase presumption should apply.</P>
<P>PFI did not begin operations until 1974, after the refund period began.
Therefore, it did not have base period customers to whom it was obligated to
provide NGLs under the DOE&#146;s price and allocation regulations. This
situation gave PFI the freedom to buy NGLs only when the price terms were
favorable. </P>
<P>After reviewing the evidence submitted by Mr. Barron, we conclude that he
has not rebutted our finding that PFI purchased from UPG and Northern on the
spot market, nor has he made the showings of injury required of spot market
purchasers. PFI's purchases from UPG and Northern appear to have been completely
discretionary; it had no base period supply obligations that required it to
purchase product for its customers. Nor has it shown that its Enron purchases
were necessary to provide product to regular retail or end-user customers. In
exercising its discretion to purchase UPG and Northern products, we must
conclude that PFI made a rational business decision. It must have determined
that the UPG and Northern products were priced so that it could reasonably
anticipate an acceptable amount of profit from the resale of those products.</P>
<P>In view of the circumstances discussed above, we have determined that PFI
has not shown injury from its spot market purchases from UPG and Northern and
has therefore failed to rebut the spot purchaser presumption. Accordingly, we
conclude that the PFI Application for Refund should be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed on behalf of Petroleum Fuels, Inc.,
(Case No. RF340-35) is hereby denied.</P>
<P>(2) This is a final order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 12, 1999</P>
<P>(1)The PFI application was submitted by Ron Brown (hereinafter &quot;the
applicant&quot;). Mr. Brown signed the application as president of PFI. PFI is
represented in this proceeding by Michael O&#146;N. Barron.</P>
<P>(2)2/ This amount was derived by dividing the fund received from Enron
allocable to refined products ($43,200,000) by the estimated volume of refined
products sold by Enron from June 13, 1973 through the date of decontrol of the
relevant product (7,186,265,624). Id. at n. 8. </P>
<P>(3)Mr. Barron stated that PFI did not have sufficient records to prepare a
claim of injury.</P></BLOCKQUOTE>
</BODY>
</HTML>
