<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00319RR0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>October 30, 2003</H1>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Motion for Reconsideration</P>
    
    <P>Name of Petitioner: Amax Magnesium Company</P>
    
    <P>Date of Filing: August 7, 2003</P>
    
    <P>Case Number: RR272-00319</P>
    
    <P>On July 8, 2003, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order denying a crude oil
      refund to Phelps Dodge Corporation (Phelps Dodge) on behalf of Amax
      Magnesium Company. <I>Amax Magnesium Company</I>, Case No. RF272-14118
      (July 8, 2003) (<I>Amax I</I>). In <I>Amax I</I>, the DOE denied Phelps
      Dodge&#146;s request for a refund based on purchases by Amax of 17,497,631
      gallons of petroleum products because of a lack of supporting
      documentation or records. Phelps Dodge has subsequently been able to
      gather additional information and current petroleum product usage figures
      to support its gallonage claim on behalf of Amax. Consequently, we will
      now grant Phelps Dodge&#146;s Motion for Reconsideration and approve a
      refund based upon Amax&#146;s original gallonage claim of 17,497,631
      gallons. At the current refund level of $0.0016 per gallon, Phelps Dodge,
      on behalf of Amax will be granted a refund of $27,996 (17,497,631 gallons
      x $0.0016 per gallon). </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Motion for Reconsideration submitted by Phelps Dodge Corporation
      on behalf of Amax Magnesium Company on August 7, 2003 is hereby granted.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse $27,996
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, to &#147;Phelps Dodge Corporation.&#148; The check should be
      sent to the applicant&#146;s representative at the following address: </P>
    
    <P>Phelps Dodge Corporation</P>
    
    <P>c/o Stephen K. Gardner, Esq.</P>
    
    <P>McKenna &amp; Cunneo, L.L.P.</P>
    
    <P>1900 K Street, N.W.</P>
    
    <P>Washington, DC 20006</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:<B> October 30, 2003</B></P>
  </BODY>
</HTML>
