<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00412rc0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RC272-00412</H1>
<P>March 13, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:National Transportation Service</P>
<P>Date of Filing: Februrary 23, 2001</P>
<P>Case Number: RC272-412</P>
<P>On July 15, 1998, the Office of Hearings and Appeals (OHA) issued a Decision
and Order granting a refund of $3,173 to National Transportation Service, Inc.,
(National) in the Department of Energy's (DOE) Subpart V crude oil refund
proceeding. See National Transportation Service, Case No. RF272- 94513 (July 15,
1998).</P>
<P>The refund check was made payable to National Transportation Service, Inc.,
and sent to P.O. Box 6549, Marietta, GA 30065. Because the check was not cashed,
it was canceled by the U.S. Treasury in accordance with limited payability laws.
The OHA has since attempted to contact National without success. In view of
these circumstances, we have determined that the refund issued to National
should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on July 15, 1998, National
Transportation Service, Case No. RF272-94513 (National), is hereby rescinded,
and redesignated as RC272-412.</P>
<P>(2) Notwithstanding our directive in National, the Team Leader, Special
Accounts Team, Office of Financial Control and Reporting, of the Department of
Energy shall deposit the funds in the amount of $3,173 in the escrow fund
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at
the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:March 13, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
