<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15530r~1.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF304-15530</H1>
<P>March 08, 2001</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: ARCO</P>
<P> Jong Do Son</P>
<P>Date of Filing: July 31, 2000</P>
<P>Case No.: RF304-15530</P>
<P>On December 11, 1997, the Office of Hearings and Appeals (OHA) issued a
Decision and Order granting refunds to 47 applicants in the ARCO proceeding. See
Atlantic Richfield Company/Jerome Zielinski, et al., (Case Nos. RF304-15200 et
al.). In that Decision, the DOE granted Jong Do Son, Case No. RF304-15207, a
refund of $1,652 ($804 principal plus $848 interest) for his purchases of
petroleum products. However, the refund check made payable to Jong Do Son was
cancelled by the Department of the Treasury and credited to the Department via
the Limited Payability Cancellation. The OHA has since attempted to contact the
applicant without success. In view of these circumstances, we have determined
that the refund issued to Jong Do Son should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on December 11, 1997, Atlantic
Richfield Company/Jerome Zielinski, et al., Case Nos. RF304- 15200 et al., is
hereby rescinded as to Jong Do Son, Case No. RF304- 15207, redesignated as
RF304-15530.</P>
<P>(2) Notwithstanding our directive in Atlantic Richfield Company/Jerome
Zielinski, et al., the Team Leader, Special Accounts Team, Office of Financial
Control and Reporting, of the Department of Energy shall deposit the funds in
the amount of $1,652 in the escrow fund denominated DOE Product
Tracking-Claimants No. 999DOE035Z, maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:March 08, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
