<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD><TITLE>D:\HoTMetaL4\gifs\04437rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY >
    <BLOCKQUOTE><BR>
      
      
      <H1>Case No. RF304-04437</H1>
      
      <P>March 26, 2001</P>
      
      <P>DECISION AND ORDER </P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner:Atlantic Richfield Company/Mobil Oil Corp.</P>
      
      <P>Date of Filing:August 24, 1988</P>
      
      <P>Case Number: RF304-04437</P>
      
      <P>This proceeding involves $46,387,976, plus accrued interest, which the
        Atlantic Richfield Company (ARCO) remitted to the Department of Energy
        (DOE) under the terms of the June 27, 1985 Consent Order entered into by
        DOE and ARCO.(1) The Consent Order settled, except for those items
        specifically excluded therein, all civil and administrative claims and
        liabilities regarding ARCO&#146;s compliance with the Federal Petroleum
        Price and Allocation Regulations during the period January 1, 1973,
        through January 27, 1981 (the consent order period). On January 28,
        1988, the Office of Hearings and Appeals (OHA) of the DOE instituted
        special refund procedures for the distribution of those funds. See ARCO,
        17 DOE at 88,142. The special refund procedures allow purchasers of ARCO
        products which were regulated during the period of price controls (e.g.,
        motor gasoline, propane, middle distillates, natural gas liquids, and
        natural gas liquid products) to file Applications for Refund from the
        ARCO consent order fund.(2) Refunds can be sought only for regulated
        products purchased between March 6, 1973 and January 27, 1981, the end
        of the period of petroleum price controls. See ARCO, 17 DOE at 88,143
        n.5. This Decision and Order concerns one Application for Refund filed
        by Mobil Oil Corp. </P>
      
      <H2>I. Background </H2>
      
      <P>Evaluating applications in this proceeding involves both an allocation
        of an appropriate portion of the consent order fund to each applicant
        and an evaluation of economic harm or injury suffered by that applicant.
        Id. at 88,151; see Sid Richardson Carbon and Gasoline Co., 12 DOE </P>
      
      <P>&#182; 85,054 (1984). In order to determine the portion of the fund to
        be allocated to each claimant, we assume that any overcharges were
        distributed equally over every gallon of regulated products sold by ARCO
        during the consent order period and allocated the consent order monies
        accordingly, i.e., by dividing the value of the fund by ARCO&#146;s
        total sales of covered products during the period. ARCO, 17 DOE at
        88,151. This calculation produces a &#147;volumetric factor&#148; of
        $0.000735 per gallon. When that factor is multiplied by an applicant&#146;s
        total eligible purchases, the result is a claimants allocable share of
        the consent order fund. Applicants may have received ARCO volume
        information distributed by the DOE. In such cases, applicants may rely
        on this data rather than submitting a schedule of ARCO purchase volumes.
        Unless an applicant demonstrates that it was disproportionately affected
        by ARCO&#146;s alleged practices, it cannot receive a refund greater
        than this allocable share of the consent order fund. Id. at 88,151.</P>
      
      <P>Resellers and retailers claiming refunds of less than $5,000 in
        principal, those who have elected to limit their refunds to $5,000, and
        end users are presumed to have been injured by ARCO&#146;s alleged
        overcharges are not required to submit a detailed showing of injury.
        Mid-level resellers and retailers whose full volumetric refunds exceed
        $12,193 may elect to receive up to 41 percent of their full volumetric
        share up to $50,000 without providing a detailed demonstration of injury
        (mid-level presumption). Id. at 88151-2. To qualify for a refund, such
        an applicant must only submit either a schedule of its monthly purchases
        of ARCO products during the consent order period or the ARCO volume
        information distributed by the DOE.</P>
      
      <H2>II. Analysis</H2>
      
      <P>Mobil Oil Corp. (Mobil) is a reseller that has elected to provide a
        schedule of its ARCO purchases which indicates that it purchased
        124,698,000 gallons of ARCO petroleum products. Mobil has submitted
        records to support its schedule of ARCO purchases.</P>
      
      <P>We have reviewed Mobil&#146;s application and have found it
        meritorious. Accordingly, we find that Mobil should receive a mid-level
        presumption refund. Under the mid-level presumption, described above,
        Mobil&#146;s refund would consist of 41 % of its volumetric share. In
        Mobil&#146;s case this would be approximately $37,577 in principal
        (124,698,000 gallons x $0.000735 x 0.41) plus $55,276 in accumulated
        interest. The total refund granted to Mobil is $92,853.</P>
      
      <P>Although we have carefully examined the applicant&#146;s claim and
        supporting data, the determinations reached in this Decision are based
        on the representations made in the application. </P>
      
      <P>If the factual basis underlying any of our determinations in this
        Decision is later shown to be inaccurate, this Office has the authority
        to order appropriate remedial action, including rescission or reduction
        of the refund ordered.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund specified in this Decision and Order is
        hereby granted as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse from the DOE deposit fund escrow account maintained at the
        Department of Treasury and funded by Atlantic Richfield Company (Consent
        Order No. 999DOE035W) $92,853 ($37,577 in principal plus $55,276 in
        interest) to Exxon Mobil Corporation. The check should be made payable
        to Mobil Oil Corporation and sent to the address below:</P>
      
      <P>Exxon Mobil Corporation </P>
      
      <P>Attn: Sonia Garrett</P>
      
      <P>3225 Gallows Road, 3D1736</P>
      
      <P>Fairfax VA 22037</P>
      
      <P>(3) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicant. The determination may be revoked or modified
        at any time upon a finding that the factual basis underlying any of the
        Application for Refund is incorrect.</P>
      
      <P>(4) This is a Final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:March 26, 2001</P>
      
      <P>(1) Under the terms of the Consent Order, ARCO remitted a total of
        $68,035,516 to the DOE. These funds were divided between ARCO&#146;s
        alleged violations regarding refined product sales and crude oil sales.
        The crude oil portion of the Consent Order fund ($21,647,540) will be
        distributed in accordance with the procedures established in Atlantic
        Richfield Company, 17 DOE &#182; 85,069 (1988) (ARCO). See A. Tarricone,
        Inc. 15 DOE &#182; 85,495 (1987).</P>
      
      <P>(2)For purposes of this proceeding, any reference to ARCO includes its
        subsidiaries and affiliates. </P></BLOCKQUOTE>
  </BODY>
</HTML>
