<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\0005rf00.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF354-00005</H1>
<P>March 15, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Vessels Gas Processing Company/</P>
<P>Hytrans, Inc.</P>
<P>Date of Filing: April 11, 1996</P>
<P>Case Number: RF354-0005</P>
<P>On December 21, 1995, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order under the provisions of
10 C.F.R. Part 205, Subpart V, instituting special refund procedures for the
distribution of monies obtained by the DOE through a Consent Order entered into
with the Vessels Gas Processing Company (Vessels).(1) See Vessels Gas Processing
Company, 25 DOE &#182; 85,085 (1995)(Vessels). Under the Consent Order, Vessels
paid $1,564,222.74 to the DOE in settlement of all claims and disputes
concerning Vessel&#146;s compliance with DOE price regulations in sales of
Natural Gas Liquids (NGLs) and Natural Gas Liquid Products (NGLPs) from its
Irondale, Colorado, gas plant during the period September 1, 1973, through
December 31, 1977, and from its Brighton, Colorado, plant during the period
April 1, 1975, through December 31, 1977.</P>
<P>This determination involves an Application for Refund filed in the Vessels
proceeding by Hytrans, Inc. (Hytrans), a reseller of propane, butane, and
natural gasoline, located in Englewood, Colorado. Hytrans purchased NGLs and
NGLPs from Vessels during </P>
<P>periods involved in the Consent Order and has been identified as one of the
parties overcharged in the Vessels sales transactions.(2)</P>
<H2>BACKGROUND</H2>
<P>Under the provisions of 10 C.F.R. Part 205, Subpart V, formal decisions are
issued establishing procedures for the distribution of refunds from monies paid
to the DOE under consent order settlements of alleged regulatory violations. 10
C.F.R. &#167; 205.282. These procedures allow entities that had regulated
transactions with the consent order firm to apply for a refund to remedy any
injury incurred in the transactions. Under the procedures established in Vessels
and other Subpart V refund proceedings involving settlements of alleged
overcharges, a refund applicant must first show that it purchased regulated
products from the consent order firm during the period in which the overcharges
occurred and must document the volume of those purchases. Therefore, in the
Vessels proceeding an applicant must first show that it purchased NGLs or NGLPs
from one or both of the Vessels gas plants during periods of time specified in
the consent order and document the volume of those purchases. Vessels, 25 DOE at
88,212. This is the threshold showing of eligibility for a refund.</P>
<P>Some applicants may receive a refund based solely upon documentation of
purchases from the consent order firm. An end-user, for example &#150; a firm
that actually consumed the products which it purchased &#150; is assumed to have
experienced injury from any overcharges in the prices it paid to the consent
order firm and may therefore receive a full &#147;volumetric&#148; refund (i.e.,
its proportionate share of the consent order funds) based solely upon
documentation of its volume of purchases from the consent order firm.(3) See
Vessels, 25 DOE at 88,213. A firm that purchased products for resale, however,
had an opportunity to escape overcharge injury by increasing its resale prices
to its customers by the amount of any increased product costs which it incurred.
If such a firm increased its selling prices by the amount of all product cost
increases, then that reseller could not have been injured by any overcharges in
its purchase transactions with the consent order firm, because all overcharges
would have been passed on when it raised its resale prices. Since no overcharge
injury could have occurred, no refund to remedy overcharges would be warranted.
See 10 C.F.R. &#167; 205.280 (Subpart V refund procedures purpose is to remedy
the effect of a violation of the price control regulations); Tenneco Oil
Co./Chevron U.S.A. Inc., 10 DOE &#182; 85,014 (1982); Vickers Energy Corp./Koch
Industries, Inc., 10 DOE &#182; 85,038 (1982). Accordingly, to avoid making
unwarranted refunds and improperly disbursing consent order monies, purchasers
from the consent order firm that are resellers of products are required to
submit actual proof of injury.(4)</P>
<P>In order to show that it was injured in transactions with a consent order
firm in a particular month, a reseller must show that for some verifiable reason
it was unable to pass on the price increases of the consent order firm. For
example, it could show that competitive market forces forced it to absorb those
price increases. Vessels, 25 DOE at 88,214. During the consent order period,
wholesale purchaser/resellers of regulated petroleum products were required to
calculate monthly maximum allowable per-gallon selling prices, and to maintain &#147;banks&#148;
of increased product costs which they had been unable to recover through their
own price increases. See 10 C.F.R. &#167; 212.93. The maximum allowable per
gallon selling price operated to limit a seller to its May 15, 1973 per gallon
margin for a given product and class of purchaser. Thus, the May 15, 1973 margin
is a historic benchmark for per gallon profitability for use during the price
controls regime. To calculate the maximum allowable price that a reseller could
charge for a product during a month, the reseller added (1) the per gallon
purchase price, (2) any previously unrecovered (per gallon) product costs, and
(3) the per gallon margin of profit for May 15, 1973.(5)</P>
<P>For firms not in business on May 15, 1973, the DOE provided regulatory
guidance known as the &#147;new item rule.(6) Hytrans, which began doing
business in September 1976, was required to establish its prices by reference to
product prices at the &#147;nearest comparable outlet.&#148;</P>
<P>Every purchaser/reseller such as Hytrans was required on a monthly basis to
make and maintain these calculations. DOE frequently audited these materials.
These calculations produced a maximum, lawful selling price at or below which a
reseller could establish its selling prices. If the marketplace permitted a firm
to realize its maximum prices and thus pass on any product cost increases,
including overcharges, then no injury occurred in that month and no refund would
be in order. Data of this type is precisely the information upon which DOE
relies to determine whether the reseller applicant experienced injury sufficient
to justify a refund. Vessels, 25 DOE at 88,214-15. </P>
<P>In practice, however, the periods for which refunds are requested are
relatively remote in time, and actual, contemporaneous material is often
unavailable.(7) As a result, we have allowed firms that are attempting a full
showing of injury to approximate this monthly data in order to obtain a full
volumetric refund. The type of material necessary for this task would include an
applicant&#146;s purchase and sales receipts, and volumes purchased and sold,
reliable market price data for its area of operations and type of customer, and
documentation of the firm&#146;s May 15, 1973 margin of profit. See POSC/Delta
Marina, 19 DOE &#182; 85,125 (1989). Applicants have also documented their
monthly purchase and selling prices through the use of sales tax documentation
provided by a state or municipality, and have reconstructed May 15, 1973 selling
prices and margins of profit based upon contemporaneous documentation of their
product cost, and volume of purchases and sales for that month<I>. </I>
However, all of these methodologies require the applicant to furnish some type
of reliable, factual documentation.</P>
<H2>ANALYSIS</H2>
<P>For the reasons outlined below, we have determined that Hytrans is not
entitled to a refund in this proceeding. First, because a related firm has
already received the maximum presumption of injury refund, we find that Hytrans
is not eligible to received a refund based upon a presumption of injury.(8)
Second, the firm has failed to provide any convincing, contemporaneous
documentation which establishes its eligibility for a full volumetric refund
based upon injury.</P>
<P>Common Ownership and Refund Payments</P>
<P>On December 7, 2000, a maximum, mid-level presumption-of-injury refund of
$89,202 ($50,000 principal plus $39,202 interest) was granted to the Littleton
Gas Company, a propane reseller, in the Vessels refund proceeding to Littleton
Gas Company. See Vessels Gas Processing Co./Littleton Gas Co., 27 DOE &#182;
85,004 (2000) (Littleton). According to the record in that proceeding, Littleton
is owned by six individuals, five of whom together own approximately 70 percent
of Littleton. These same five individuals also own approximately 82 percent of
Hytrans.(9) Although Hytrans and Littleton submitted separate refund
applications in the Vessels proceeding, the high degree of common ownership
between Hytrans and Littleton means that for the purposes of Subpart V refund
proceedings the two companies are under common control and therefore are
related.</P>
<P>In other words, any refund granted Hytrans in this proceeding must therefore
be reduced by an amount equal to the total refund already granted to
Littleton.(10) To grant related firms such as Littleton and Hytrans separate
refunds under a presumption of injury would not be consistent with the bases for
the establishment of the presumptions in Vessels and other proceedings. See,
e.g., Marathon Petroleum Co./Swifty Oil Company of Florida, Inc., 15 DOE &#182;
85,347 at 88,623-24 (1987) (Swifty) (discussion of OHA rationale for combining
claims of related firms for purposes of applying presumptions of injury). </P>
<P>The OHA&#146;s common practice has been to sum the purchase volumes claimed
by related firms in separate applications in order to calculate the claimant&#146;s
full allocable share and to evaluate the combined refund claim. See Swifty, 15
DOE &#182; 85,347 at 88,623. Exceptions to this practice involve firms which
were operationally distinct, which did not conduct the same type of business,
shared no common facilities, and operated in clearly separate marketing areas.
See Apco Oil Corp/G&amp;G Oil Co., 14 DOE &#182; 85,264 at 88,497 n.3 (1986);
Little America Refining Co./Westland Distributing Co., 14 DOE &#182;85,237 at
88,443 (1986). Hytrans and Littleton do not satisfy these criteria. Both were
NGL resellers serving overlapping geographic markets and their respective refund
claims may not be evaluated without reference to one another. Because of their
high degree of common ownership, the absence of any material indicating that
separate firm treatment might be warranted in this case, and the fact that
Littleton has already received the maximum presumption of injury refund to which
any applicant is entitled, no presumption refund can be granted to Hytrans in
this proceeding based upon a presumption of injury.</P>
<P>Analysis of the Hytrans Actual Injury Claim</P>
<P>In its Application Hytrans requests a full, volumetric refund of $128,825 in
principal (4,935,846 gallons x $0.0261 per gallon).(11) This is a substantial
refund and, of course, it must be supported by a full demonstration of injury.
No presumption of injury refund can be paid to Hytrans because of the Littleton
refund. Moreover, were Hytrans to demonstrate its eligibility for its full
allocable share, its refund would be reduced by an amount equal to the refund
already granted to Littleton. </P>
<P>In support of its application, Hytrans provided various forms of
documentation, including &#147;banks&#148; of unrecovered, increased product
costs. This data is apparently reconstructed or approximated cost bank material,
submitted because original documentation is not available.(12) This material
should be based on Hytran&#146;s monthly product costs and volume of purchases
from Vessels, monthly sales volumes and prices, accumulated banks of unrecovered
increased product costs, and the firm&#146;s May 15, 1973 per gallon margin of
profit. However, Hytrans provided absolutely no factual material supporting
these reconstructed cost banks. As a result, we would reject this crucial aspect
of Hytran&#146;s attempted showing of injury on this ground alone.</P>
<P>In addition, there are serious questions concerning the appropriateness of
the initial selling prices established by Hytrans when it began operating. Under
the regulations in effect at the time, new market entrants such as Hytrans were
to establish prices by reference to those of the &#147;nearest comparable
outlet.&#148; See 10 C.F.R. &#167; 212.111(b); supra note 6. According to
Hytrans, its product prices were established by Mr. Don Johnson, the firm&#146;s
new Vice President for Marketing, who referred to the pricing of his former
employer Citgo, in the Tulsa, Oklahoma region where he worked. It is not clear
that Mr. Johnson&#146;s choice of Citgo&#146;s operations in Tulsa, Oklahoma, as
the &#147;nearest comparable outlet&#148; for establishing prices in Colorado
was correct. Instead, it appears virtually certain that there were other, more
comparable resellers located closer to Hytrans&#146; Colorado market than the
operations of Citgo in Tulsa, Oklahoma. Such resellers would have been more
appropriate choices as comparable competitors for the purpose of establishing
selling prices under the new item rule. Standing alone, the Hytrans choice for
comparability purposes undermines the legitimacy of its initial and subsequent
product prices, any banks of unrecovered costs that depend upon these prices,
and consequently any claim of injury that is based unrecovered increased product
costs. These unresolved questions, too, would form an ample basis for denial of
the request for a refund based upon actual injury. </P>
<P>Another fatal defect in the submission is this: Hytrans&#146; initial
submission states that the firm&#146;s cost banks were based upon a per- gallon,
profit margin of nine cents. In a supplemental submission, the firm provided a
set of cost bank calculations based upon a per gallon profit margin of ten
cents. Per gallon profit margins are the most basic element of any showing of
injury in these refund proceedings. Having submitted two margin of profit
figures and no supporting documentation for either, we find this data to be
questionable, as is any cost bank data which flows from either profit margin
measure. Without any explanatory material, we must reject the Hytrans injury
claim on this basis. </P>
<P>Under these circumstances, we asked Hytrans to provide factual support, such
as documentary material, for the firm&#146;s May 15, 1973, selling prices and
margin of profit data.(13) In response, Hytrans provided an unsupported
statement from Mr. Don Johnson, dated February 9, 2000, setting forth Mr.
Johnson&#146;s recollection of the Hytrans historic per gallon margin of profit.
The margin said to be in effect was ten cents per gallon.</P>
<P>Later, Hytrans provided a Supplemental Declaration from Mr. Johnson, dated
July 3, 2000 which states:</P>
<P>I knew that Hytrans was required under the price regulations to establish a
margin for the NGL&#146;s we intended to sell. I was aware of other NGL
resellers with margins in the 10 to 15 cents per gallon range, and I was
determined to get Hytrans, Inc. a ten cents per gallon margin. . . .
Specifically, our business plan was to buy and market propane in remote and hard
to access areas in various western states, primarily in Colorado and Wyoming.</P>
<P>July 3, 2000 Supplemental Declaration of Don Johnson at &#182; 2.</P>
<P>We find the two statements of Mr. Johnson to be unreliable for purposes of
demonstrating injury in this proceeding. First, the statements are unsupported
by any factual material or documentation. There is some material in the record
apparently concerning the profit margins of other firms, but that data is not
relevant since cost-banks and an injury demonstration that flows from those cost
banks must be applicant-specific. Second, while Mr. Johnson is said to have
established Hytrans&#146; initial selling prices, and therefore should be in a
position to know the firm&#146;s margins &#150; it appears from his statement,
even to an uninformed observer, that those prices were not established in
conformity with applicable regulation. This results because Mr. Johnson referred
to Citgo prices in Tulsa, Oklahoma, rather than those of a comparable reseller
in or near Hytrans&#146; market area. Consequently, even if Mr. Johnson&#146;s
February and July, 2000 recollections were documented, they would not be
sufficient to affirm the legitimacy of Hytrans&#146; product prices, profit
margins, or the dependent cost bank calculation and attempt to show injury.</P>
<P>In a cover letter to us conveying the Johnson Declaration, counsel for
Hytrans cites Siegel Oil Co. v. Richardson, 208 F. 3d 1366 (Fed. Cir. 2000)
(Richardson), for the proposition that DOE may not reject an affidavit simply
because it is self-serving &#150; as the Johnson Declaration appears to be. We
agree with that proposition. However, the court in Richardson went on to hold
that DOE could reject affidavits that lack adequate factual and quantitative
support. Id. at 1374. Mr. Johnson&#146;s Declaration may very well be completely
accurate. However, we have no way of verifying this. The problem for Hytrans is
two-fold: it has no factual or quantitative support for the initial product
prices it claims, and the way in which the firm alleges it established initial
product prices is inconsistent with the requirements of relevant pricing
regulations. Once again, without any factual material establishing the firm&#146;s
product prices and margins, the claim of injury based upon the existence of
unrecovered increased product costs must be rejected and we will accordingly
deny the Hytrans application for a full volumetric refund.</P>
<P>Ordinarily, under the provisions of Vessels, we would now consider Hytrans&#146;
eligibility for a mid-level, presumption of injury refund. However, as noted,
Hytrans and Littleton are under common control and thus, as discussed earlier,
we will consider the applications together for the purpose of applying a
presumption of injury refund. Exxon Corp./Suburban Propane Gas Corp., 20 DOE &#182;
85,475 (1990); Exxon Corp./Delaware Valley Propane Co., 18 DOE &#182; 85,746
(1989); Gulf Oil Corp./Major Management Co., 18 DOE &#182; 85,303 (1988); Marine
Petroleum Co. and Mars Oil Co./ Moffit Oil Co., 16 DOE &#182; 85,321 (1987). As
noted, Littleton has already received the maximum injury presumption refund
available to a single firm. As a result, no refund is warranted in the present
proceeding on behalf of Hytrans and the Hytrans Application for Refund will be
denied in full. Gulf Oil Co./Dawson and Yaeger, Inc., 19 DOE &#182; 85,784
(1989)(reducing refund by amount previously granted to affiliated firms); Murphy
Oil Corp./Lakehead Serv., 19 DOE &#182; 85,663 (1989)(rescinding refund because
affiliate had received its full refund amount). </P>
<P>It Is Therefore Ordered That:</P>
<P>1) The Application for Refund filed by Hytrans, Inc., Case No. RF354-0005,
is hereby denied.</P>
<P>2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:March 15, 2001</P>
<P>(1)In this proceeding &#147;Vessels&#148; refers to Vessels Gas Processing
Company (VGPC) and Vessels Gas Processing, Limited (VGPL). In addition, &#147;Vessels&#148;
refers to the operations of Halliburton Resource Management (HRM) at the
Irondale and Brighton plants on behalf of VGPC and VGPL. Vessels operated these
plants under a contract with HRM, a division of Halliburton Company. </P>
<P>(2)During the course of a compliance audit which led to the Vessels consent
order, Hytrans was identified by the DOE Economic Regulatory Administration as
having been overcharged in its purchases from Vessels. As a result, Hytrans is
eligible to seek a refund in the Vessels proceeding. However, like other
purchasers of Vessels products, Hytrans was in a position to pass on the
overcharges to its customers in the form of higher product prices. Therefore,
the audit findings do not mean that Hytrans was necessarily injured by its
purchases and entitled to a refund. See Vessels, 25 DOE at 88,214; cf. Texaco
Inc., 20 DOE &#182; 85,147 at 88,319 (1990) (no refund for Texaco applicants if
submission indicates that applicant was not injured as a result of its
purchases.) </P>
<P>(3)Because the money paid in a consent order settlement does not equal the
value of the violations alleged, full refunds of the amount of the overcharges
actually levied cannot be paid. Instead, the total principal amount of the
consent order fund is allocated among eligible purchasers. We first divide the
fund by the total number of gallons of regulated products sold. Vessels, 25 DOE
at 88,213 n.8. The resulting figure is termed a &#147;volumetric factor.&#148;
This figure is then multiplied by the total volume of the applicant&#146;s
purchases for which a refund is appropriate. Id. at 88,213. This is the
applicant&#146;s &#147;allocable share.&#148;</P>
<P>(4)DOE has a fiduciary obligation with respect to the consent order monies
which it holds in trust, and from which refunds are paid. See Ken&#146;s
Professional Waterproofing, 18 DOE &#182; 85,771 at 89,258 (1989). Consequently,
a showing of injury leading to a refund must be clearly documented and
supported. See Energy Refunds, Inc., 15 DOE &#182; 85,285 at 88,524-5 (1987) (&#147;The
OHA has the responsibility for ensuring that [oil overcharge fund] money is
distributed to the proper persons. However, it is the responsibility of the
refund applicants . . . to ensure that all information submitted in support of a
refund claim is accurate and complete.&#148;) Without a documented demonstration
of injury, DOE cannot meet its restitutionary obligation to pay refunds only to
remedy injury.<I><B> </B></I> See 10 C.F.R. &#167; 205.280.</P>
<P>(5)This is a general description of the fundamental calculations prescribed
under 10 C.F.R. &#167; 212.93.</P>
<P>(6)&#148;10 C.F.R. &#167; 212.111(b) provides that &#147;a reseller,
reseller- retailer or retailer, offering a new item, shall for purposes of
applying the price rule of Sec. 212.93 determine the May 15, 1973 selling price
for that item as the price at which that item is priced in transactions at the
nearest comparable outlet on the day when the item is first offered for sale.&#148;</P>
<P>(7)The maximum principal amount of the refund the applicant could have
received given a fully documented, successful demonstration of injury.</P>
<P>(8)The maximum principal amount of the refund the applicant could have
received given a fully documented, successful demonstration of injury.</P>
<P>(9)&#147;Firm&#148; means any association, company, corporation, estate,
individual, joint-venture, partnership, or sole proprietorship or any other
entity however organized including charitable, educational, or other
eleemosynary institutions, and the Federal government including corporations,
departments, Federal agencies, and other instrumentalities, and State and local
governments. The FEA may, in regulations and forms issued in this part, treat as
a firm: (1) A parent and the consolidated and unconsolidated entities (if any)
which it directly or indirectly controls, (2) a parent and its consolidated
entities, (3) an unconsolidated entity, or (4) any part of a firm. 10 C.F.R. &#167;
212.31.</P>
<P>(10)Littleton owners, along with their respective percent ownership shares,
are Phillip D. Tracy (13.5), Mrs. Thomas Vessels (28), Robert Poundstone (13.5),
Everett Cummings (7), William Huston (7.2). Each of these individuals also owns
approximately 16.6 percent of Hytrans, for a total ownership share of 82 percent
of that firm.</P>
<P>(11)The apportionment among the shareholders of any refund granted under
either claim is a matter to be determined by the shareholders themselves and not
a concern of DOE.</P>
<P>(12)On August 13, 1997, the DOE issued a Supplemental Decision and Order
increasing the per gallon volumetric factor for the Vessels refund proceeding
from $0.0185 to $0.0261. The modification was necessary because of an error OHA
made in its initial calculation of the volumetric factor in Vessels. See Vessels
Gas Processing Company, 26 DOE &#182; 85,052 (1997)</P>
<P>(13)It appears from an examination of the Hytrans submissions that there are
no contemporaneous records substantiating the firm&#146;s purchases and sales
volumes and banks of unrecovered increased product costs during the refund
period.</P>
<P>(14)In other cases, firms have successfully reconstructed May 15th margins
using purchase and sale invoices, internal management materials maintained by
their accountants, as well as local, state and/or federal sales and income tax
materials. Copies of only a few ordinary purchase invoices and sales receipts
for May 1973 would have allowed an approximation of Hytrans&#146; historic
margin. Littleton, 27 DOE at 88,008-09.</P></BLOCKQUOTE>
</BODY>
</HTML>
