<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00083rj0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RJ272-00083</H1>
<P>March 13, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Leader Dyeing &amp; Finishing Co.</P>
<P>Date of Filing:February 23, 2001</P>
<P>Case Number: RJ272-00083</P>
<P>On September 11, 1995, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Supplemental Order granting Leader Dyeing &amp;
Finishing Co. a supplemental refund of $1,825 in the crude oil refund proceeding
based on its original refund in Case No. RF272-45355. Crude Oil Supplemental
Refund Distribution, Case No. RB272-40. The refund check was made payable to
Leader Dyeing &amp; Finishing Co. and sent to 94 Madison Ave., P.O. Box 2093,
Paterson, NJ 07509. Because the check was not cashed, it was canceled by the
U.S. Treasury in accordance with limited payability laws. The OHA has since
attempted to contact Leader Dyeing &amp; Finishing Co. without success. In view
of these circumstances, we have determined that the refund issued to Leader
Dyeing &amp; Finishing Co. should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on September 11, 1995, Crude
Oil Supplemental Refund Distribution, Case No. RB272-40, is hereby rescinded as
to Leader Dyeing &amp; Finishing Co., Case No. RF272-45355, redesignated Case
No. RJ272-00083.</P>
<P>(2) Notwithstanding our directive in Crude Oil Supplemental Refund
Distribution, Case No. RB272- 40, the Team Leader, Special Accounts Team, Office
of Financial Control and Reporting, of the Department of Energy shall deposit
the funds in the amount of $1,825 in the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:March 13, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
