<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\02477r~1.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RK272-02477</H1>
<P>March 26, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners:Morsoritz &amp; Sons of Florida, et al.</P>
<P>Dates of Filing: August 16, 1995, et al.</P>
<P>Case Numbers: RK272-02477, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives. </P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. (3) The Appendix also
indicates the dollar amount of the supplemental refund for each applicant. The
total amount of additional refunds being approved in this Order for the benefit
of 23 recipients is $35,822.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:March 26, 2001</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<P>(3)In a number of instances, we were informed that a firm had been dissolved
and that each of the former owners wished to receive an individual refund check.
Therefore, each owner was assigned a separate RK272- case number, and the
approved volume claim was allocated to each owner based on the percentage of his
or her ownership interest. In this Decision, the original RF272-number was
assigned several RK272-numbers as follows: RF272-70582 (RK272-03567 and
RK272-04987). If there are any future disbursements of crude oil funds, these
cases will be known by their RK272-numbers, and refunds will be disbursed based
on their current gallonage amounts.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_5387" ALIGN="center">
<H1 STYLE="color:black;font-family:Arial;font-size:14.0pt;font-weight:800; font-style:normal">Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="874" STYLE="border-collapse:  collapse;table-layout:fixed;width:657pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="131" STYLE="mso-width-source:userset;mso-width-alt:4790;width:98pt">
<COL WIDTH="137" 
STYLE="mso-width-source:userset;mso-width-alt:5010;width:103pt">
<COL WIDTH="72" STYLE="mso-width-source:userset;mso-width-alt:2633;width:54pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl225387" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl235387" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl235387" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl235387" WIDTH="131" STYLE="border-left:none;width:98pt">STREET
ADDRESS</TD><TD CLASS="xl235387" WIDTH="137" 
STYLE="border-left:none;width:103pt">CITY/STATE</TD><TD CLASS="xl245387" 
WIDTH="72" STYLE="border-left:none;width:54pt">VOLUME</TD>
<TD CLASS="xl245387" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl245387" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl255387" STYLE="height:20.1pt;border-top:none">RK272-02477</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MORSORITZ &amp; SONS OF
FLORIDA</TD><TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O L.H. MAURER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 41565</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">JACKSONVILLE, FL 32203</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">125,617</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$100</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-91019</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-02614</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DARRIEL A. MALLARD</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">1468 OGEECHEE RD.</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">SYLVANIA, GA 30467</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">194,779</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$156</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-69611</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-02969</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">THUMS LONG BEACH CO.</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DAVE R. FOUST<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 2900</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">LONG BEACH, CA
90801-2900</TD><TD CLASS="xl275387" STYLE="border-top:none;border-left:none">3,267,740</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$2,614</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-76240</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03005</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">VIRGINIA A. STEAGALL</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">681 W. SANBORN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>ST.</TD><TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">GALESBURG, IL 61401</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">307,200</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$246</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-68103</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl255387" STYLE="height:20.1pt;border-top:none">RK272-03016</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">INSTITUTE OF PENN.
HOSPITAL</TD><TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PENNSYLVANIA
HOSPITAL<SPAN STYLE="mso-spacerun: yes">&#160; </SPAN></TD>
<TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">800 SPRUCE ST.</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">PHILADELPHIA, PA 19107</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">6,225,821</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$4,981</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-86029</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03021</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LOIS RAAUM</TD><TD 
CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">BOX 501</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">CULBERTSON, MT 59218</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">160,468</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$128</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-72029</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03035</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HUGH R. SOUTHERN</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">27636 N. 32ND AVE.</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">PHOENIX, AZ 85027</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">223,200</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$179</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-70270</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl255387" STYLE="height:20.1pt;border-top:none">RK272-03041</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WHEATON, INC.</TD><TD 
CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ROSAMOND E. BANGERT<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">1101 WHEATON AVE.</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">MILLVILLE, NJ 08332</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">2,711,736</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$2,169</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-65911</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03045</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BILLY JOE RAGLAND</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 129</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">BENTONIA, MS 39040</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">174,107</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$139</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-94212</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03090</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ILENE WULFE</TD><TD 
CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 430</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">SALEM, SD 57058</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">1,132,726</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$906</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-74484</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03096</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CHARLES R. HURD</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 3021</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">PADRE ISLAND, TX 78597</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">1,965,000</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$1,572</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-69481</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03158</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">REEDMAN CORPS.</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O EUGENE F. WHITAKER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 3004, U.S. RT. 1</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">LANGHORNE, PA
19047-3004</TD><TD CLASS="xl275387" STYLE="border-top:none;border-left:none">2,988,557</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$2,391</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-75579</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03173</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ORVILLE BORNBACH</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">EP1223 EQUITY ST.</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">STRATFORD, WI 54484</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">88,536</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$71</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-72888</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03193</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ERNEST IMEL SHEET METAL
WORKS</TD><TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DAVID IMEL<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">8624 SOUTH ST.</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">FISHERS, IN 46038</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">181,710</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$145</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-74259</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03359</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MARTIN EXPLORATION
MGMT. CO.</TD><TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O THOMAS A. FLOYD<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 298</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">BLUE ISLAND, IL 60406</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">580,692</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$465</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-66025</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03567</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BERNARD K. CHADD</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">2707 MARALANE</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">DODGE CITY, KS 67801</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">114,335</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$91</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-70582</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03796</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ERNEST SCARBOROUGH</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 14553</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">SCOTTSDALE, AZ 85267</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">16,275,000</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$13,020</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-65833</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03912</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FARMERS UNION COOP
ASSN.</TD><TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LOIS SHUCK<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 687</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">LAWRENCE, KS 66044</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">3,994,971</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$3,196</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-78261</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-03938</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">KENNETH H. HARRIS</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">1111 MOORESVILLE PIKE</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">COLUMBIA, TN 38401</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">428,583</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$343</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-75262</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-04102</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HANOVER TOWING, INC.</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O W.W. MURRELL JR.<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 1152</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">WILMINGTON, NC 28402</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">1,222,220</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$978</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-77332</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-04194</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">RACINE ELEVATOR CO.</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O PAUL THOMPSON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">PO BOX 37</TD><TD 
CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">RACINE, MN 55967</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">1,715,843</TD>
<TD CLASS="xl285387" STYLE="border-top:none;border-left:none">$1,373</TD><TD 
CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-68114</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-04285</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ERNEST E. CRAFT</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">1826 AUTUMN AVE.</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">MEMPHIS, TN 38112</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">584,620</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$468</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-92475</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl255387" STYLE="height:12.0pt;border-top:none">RK272-04987</TD><TD 
CLASS="xl265387" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JOYCE B. CHADD</TD>
<TD CLASS="xl265387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl265387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">412 BELMONT RD.</TD>
<TD CLASS="xl265387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">PRATT, KS 67124</TD>
<TD CLASS="xl275387" STYLE="border-top:none;border-left:none">114,335</TD><TD 
CLASS="xl285387" STYLE="border-top:none;border-left:none">$91</TD>
<TD CLASS="xl295387" STYLE="border-top:none;border-left:none">RF272-70582</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl255387" 
STYLE="height:12.75pt;border-top:none">TOTALS:</TD><TD CLASS="xl305387" 
WIDTH="189" STYLE="border-top:none;border-left:none;   width:142pt">23</TD>
<TD CLASS="xl315387" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl315387" WIDTH="131" 
STYLE="border-top:none;border-left:none;   width:98pt">&nbsp;</TD>
<TD CLASS="xl315387" WIDTH="137" 
STYLE="border-top:none;border-left:none;   width:103pt">&nbsp;</TD>
<TD CLASS="xl325387" ALIGN="right" STYLE="border-top:none;border-left:none">44,777,796</TD>
<TD CLASS="xl335387" ALIGN="right" STYLE="border-top:none;border-left:none">$35,822</TD>
<TD CLASS="xl345387" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="131" STYLE="width:98pt"></TD><TD WIDTH="137" STYLE="width:103pt"></TD>
<TD WIDTH="72" STYLE="width:54pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
