<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\20947RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>August 12, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Firm: Lubrizol Corporation</P>
    
    <P>Dates of Filing: December 22, 1987</P>
    
    <P>May 31, 1988</P>
    
    <P>Case Numbers: RF272-20947</P>
    
    <P>RD272-20947 </P>
    
    <P>This Decision and Order considers an Application for Refund filed by the
      Lubrizol Corporation (Lubrizol). Lubrizol purchased refined petroleum
      products during the period August 19, 1973 through January 27, 1981
      (refund period) and has requested a refund from crude oil monies available
      for disbursement by the Office of Hearings and Appeals of the Department
      of Energy pursuant to the Statement of Modified Restitutionary Policy In
      Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). Lubrizol relies on
      the presumption of injury for end-users as the basis for its refund claim.
      Under this presumption, OHA will presume applicants were injured at the
      refund level of $0.0016 per gallon of product purchased if they were
      end-users of petroleum products and were not covered by the DOE or its
      predecessors&#146; price controls. <I>City of Columbus, Georgia</I>, 16
      DOE &#182; 85,550 (1987).(1)</P>
    
    <P>We have reviewed the information submitted by Lubrizol and determined
      that it was an end-user of eligible petroleum products. Specifically,
      Lubrizol is a speciality chemical company that makes a large number of
      products. Lubrizol has shown that the additives and processes it uses to
      convert petroleum products to speciality chemicals substantially change
      the nature of the petroleum products themselves. Consequently, Lubrizol is
      an end-user and not a reseller of petroleum products. <I>See</I> 10
      C.F.R. &#167; 212.31 (&#147;reseller&#148; defined as a firm in the
      business of purchasing covered products and reselling them <I>&#147;without
      substantially changing their form</I> to purchasers other than ultimate
      consumers.&#148; (emphasis added));<I> </I>DVD presentation by Cal
      Schroeck, Lubrizol (December 8, 2003). </P>
    
    <P>Further, the majority of Lubrizol&#146;s products by volume contain less
      than 50 percent petroleum products. 10 C.F.R. &#167; 212.31 (definition of
      &#147;covered product&#148; includes a blend of covered products if the
      covered product consists of more than 50 percent by volume of the covered
      product). </P>
    
    <P>The refund request is based on purchases of 348,907,223 gallons of
      various oils, fuel oil, gasoline and solvents.(2) These purchase figures
      were derived in its purchase volume claim by consulting actual records and
      by using reasonable estimation techniques. After considering the
      Application carefully, we have concluded that a refund for its purchases
      of 348,585,189 gallons should be granted. (3) The refund granted in this
      Decision is $557,736 (348,585,189 gallons x $0.0016 per gallon).</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed on behalf of Lubrizol Corporation,
      Case No. RF272-20947, is hereby approved as set forth in Paragraph (3)
      below.</P>
    
    <P>(2) The Motion for Discovery, Case No. RD272-20947, filed by a group of
      States and Territories is denied.</P>
    
    <P>(3) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse
      $557,736 via wire transfer from the DOE deposit fund escrow account
      maintained at the Department of the Treasury denominated Crude
      Tracking-Claimants IV, Account No. 999DOE010Z, to Lubrizol Corporation.
      Lubrizol Corporation&#146;s address is given below:</P>
    
    <P>Lubrizol Corporation</P>
    
    <P>c/o Joseph W. Bauer</P>
    
    <P>General Counsel</P>
    
    <P>29400 Lakeland Boulevard</P>
    
    <P>Wickliffe, OH 44092-2298</P>
    
    <P>(4) To facilitate the payment of a future refund, if the DOE should
      determine an additional payment is warranted, the applicant shall notify
      the Office of Hearings and Appeals in the event that there is a change in
      its address, or if an address correction is necessary. Such notification
      shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(5) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary material submitted
      by the applicant. This Decision and Order may be revoked or modified at
      any time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(6) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: August 12, 2004</P>
    
    <P>(1) A group of States and Territories filed a Motion for Discovery to
      Lubrizol&#146;s Application, Case No. RD272-20947. This filing requests
      that we permit the States to conduct discovery concerning pertaining to
      the extent that Lubrizol&#146;s experienced economic injury. The general
      information presented by the States in this case is not sufficient to
      justify authorizing discovery in this case. Consequently we will deny the
      Motion for Discovery pertaining to Lubrizol, Case No. RD272-20947. </P>
    
    <P>(2)Lubrizol claimed purchases of 335,623,921 gallons of various base
      oils, 6,929,618 gallons of gasoline and 6,353,684 gallons of solvents.
      <I>See </I>Letter from Roberta J. Major, Lubrizol corporate attorney to
      Richard T. Tedrow, Deputy Director, Office of Hearings and Appeals (July
      2, 1992). </P>
    
    <P>(3)The vast majority of Lubrizol&#146;s solvent purchases (6,031,650
      gallons) consisted of petroleum products we have previously found to be
      covered products. The remaining products (S0-46, S-16, SO-44, SO-49,
      SO-48, SO-45, SO-7, SO-30 and methyl cellosolve), totaling 322,034
      gallons, we find to be ineligible products, because there is an
      insufficient description in the record for us to make a determination as
      to whether they are covered products or there is evidence that they were
      purchased from petrochemical firms and not refineries. </P>
  </BODY>
</HTML>
