<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00393rc0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RC272-00393</H1>
<P>October 5, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Applicants:CJC Leasing, Inc. et al.</P>
<P>Date of Filings: September 24, 1998</P>
<P>Case Numbers: RC272-00393 et al.</P>
<P>On July 15, 1988, OHA issued a Decision and Order granting a refund to CJC
Leasing, Inc. (CJC), in the Subpart V crude oil refund proceeding. Emery F.
Tuttle, 17 DOE &#182; 85,597 (1988) (unpublished appendix). CJC (Case No.
RF272-07934) was granted a $13 refund based on purchases of 62,931 gallons of
refined petroleum products during the crude oil price control period and a
$0.0002 per gallon volumetric amount. </P>
<P>On August 22, 1988, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order granting a refund to
Buckley Mining Corp. (Buckley), an affiliate of CJC&#146;s, in the Subpart V
crude oil refund proceeding. Village of Arlington Heights, 17 DOE &#182; 85,721
(1988) (unpublished appendix). Buckley (Case No. RF272-07935) was granted a $146
refund based on purchases of 730,347 gallons of refined petroleum products
between August 19, 1973, and January 27, 1981 (the crude oil price control
period) and a $0.0002 per gallon volumetric amount. </P>
<P>In 1989, Buckley was granted a supplemental refund of $438 and CJC was
granted a supplemental refund of $38 based on additional per gallon volumetric
amount of $0.0006. Crude Oil Supplemental Refund Distribution, 18 DOE &#182;
85,878 (1989) (unpublished appendix). In 1995, Buckley was granted another
supplemental refund of $584 and CJC was granted another supplemental refund of
$50 based on a per gallon volumetric amount of $0.0008. Crude Oil Supplemental
Refund Distribution, Case No. RB272-00020 (July 25, 1995). Thus, Buckley has
received a total of $1,168 and CJC has received a total of $101 in the Subpart V
proceeding.</P>
<P>It has come to our attention that two affiliates of Buckley&#146;s and CJC&#146;s
received refunds from the Surface Transporters Escrow and the Rail and Water
Transporters Escrow respectively in the Stripper Well refund proceedings. Bayou
City Barge Lines, Inc. (Bayou) received a refund under Case No. RF271-00055.
Sandersville Railroad Co., 16 DOE &#182; 85,352 (1987) (unpublished </P>
<P>appendix). Service Transport Company (Service), received a refund under Case
No. RF270-00243. Smithway Motor Xpress, Inc., 16 DOE &#182; 85,137 (1987)
(unpublished appendix). The &#147;Stripper Well&#148; refund proceedings refer
to the eight escrow accounts created by the U.S. District Court for the District
of Kansas to implement the terms of the Stripper Well Settlement Agreement
(Settlement Agreement). In Re: The Department of Energy Stripper Well Exemption
Litigation, 653 F. Supp. 108 (D. Kan. 1986). The escrow accounts were created to
refund a portion of the 1.4 billion dollars in crude oil overcharges to eight
specified groups of petroleum product purchasers: Refiners, Retailers,
Resellers, Agricultural Cooperatives, Airlines, Surface Transporters, Rail and
Water Transporters, and Utilities. In creating the escrow accounts, the court
announced that &quot;[a]ll parties and claimants receiving refunds under this
agreement will waive any further claims to crude oil refunds.&quot; 653 F. Supp.
at 114.</P>
<P>In order to participate in one of the Stripper Well refund proceedings,
Service executed the &quot;Surface Transporters Escrow Settlement Claim Form and
Waiver&quot; (Waiver Form). By executing the Waiver Form, Service waived its
right to participate in any future refund proceeding based on crude oil
overcharges, including this Subpart V proceeding. The waiver provision is found
in Paragraph 7(a) of the Waiver Form, which states that the signer:</P>
<P>hereby releases, and waives all [the signer's] existing and future claims
whether assertable at law or in equity, and whether known or unknown that fall
within any one or more of the following classes ... </P>
<P>(2) all present and future claims asserting rights to share in existing or
future monies paid, ordered to be paid, or held for payment as restitution as a
result of any judicial or administrative proceeding relating to the federal
mandatory allocation and price regulations applicable to crude oil ....</P>
<P>In addition, Paragraph 10 of the Waiver Form provides that:</P>
<P>[the signer] hereby agrees to withdraw and to take all necessary steps to
file appropriate withdrawals of any and all claims it now has or hereinafter may
have for funds in any Court or agency proceedings, including &quot;Subpart V&quot;
proceedings, where such funds are related to Alleged Crude Oil Violations ...
[the signer] agrees it will not file any such claims for refund of Alleged Crude
Oil Violations in these or similar proceedings in the future.</P>
<P>Paragraph VI.A of the Settlement Agreement states:</P>
<P>The provisions of this Agreement. . . shall be binding upon (1) all the
Parties hereto and (2) all Persons executing waivers or releases pursuant to
this Agreement, and with respect to such Parties and Persons, their Affiliates,
subsidiaries. . . officers, agents, attorneys and any other Persons while acting
under their direction or control. As used herein, an &#147;Affiliate&#148; of
any Party includes any Person (and the successors and assigns of such Person) .
. . which controls, is controlled by or is under common control with such Party.
For this purpose, &#147;control&#148; means the power (existing on the Payment
Date), by contract, partnership agreement, stock ownership or otherwise, to
control the policies and business operations of a Person, including, without
limitation, the ownership, directory or indirectly (thorough one or more
intermediaries), of shares of stock having the right to elect a majority of the
Board of Directors of a corporate Person, or the ownership (on the Payment
Date), directly or indirectly (through one or more intermediaries), of more than
49 percent of a person.</P>
<P>Settlement Agreement, &#182; VI.A. This language is incorporated in the
provisions of Paragraph 9 of the Waiver Form signed by Buckley&#146;s and CJC&#146;s
affiliate, Service.</P>
<P>By choosing to obtain relief from the Surface Transporters escrow, Service
waived the rights of its affiliates to receive a refund in the Subpart V crude
oil proceeding. Therefore, the OHA will rescind the two Decisions and Orders
with respect to the two Subpart V applicants at issue here, and each applicant
shall be obligated to remit to the DOE the total amount of the crude oil refund
that it received.(1) </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on July 15, 1988, Emery F.
Tuttle et al., Case Nos. RF272-07773 et al., is hereby rescinded with respect to
CJC Leasing, Inc. (Case No. RF272-07934, redesignated RC272-00393). </P>
<P>(2) The Decision and Order issued by the DOE on August 22, 1988, Village of
Arlington Heights et al., Case Nos. RF272-07642 et al., is hereby rescinded with
respect to Buckley Mining Corp. (Case No. RF272-07935, redesignated
RC272-00394). </P>
<P>(3) The Decision and Order issued by the DOE on April 11, 1989, Crude Oil
Supplemental Refund Distribution, Case No. RA272-00002, is hereby rescinded with
respect to Buckley Mining Corp. (Case No. RF272-07935, redesignated RC272-00394)
and CJC Leasing, Inc. (Case No. RF272-07934, redesignated RC272-00393).</P>
<P>(4) The Decision and Order issued by the DOE on July 25, 1995, Crude Oil
Supplemental Refund Distribution, Case No. RB272-00020, is hereby rescinded with
respect to Buckley Mining Corp. (Case No. RF272-07935, redesignated RJ272-00065)
and CJC Leasing, Inc. (Case No. RF272-07934, redesignated RJ272-00064).</P>
<P>(5) The volume claim approved for Buckley Mining Corp. (Case No.
RF272-07935) shall be changed in the Office of Hearings and Appeals database
from 730,347 gallons to zero gallons.</P>
<P>(6) The volume claim approved for CJC Leasing, Inc. (Case No. RF272-07934)
shall be changed in the Office of Hearings and Appeals database from 62,931
gallons to zero gallons.</P>
<P>(7) CJC Leasing, Inc. shall remit the sum of $101 to the DOE within 30 days.
Buckley Mining Corp. shall remit the sum of $1,168 to the DOE within 30 days.
Each check shall be made payable to the &quot;U.S. Department of Energy.&quot;
CJC Leasing, Inc.&#146;s check shall prominently display Case Nos. RC272-00393
and RJ272-00064 and Buckley Mining Corp.&#146;s check shall prominently display
Case Nos. RC272-00394 and RJ272-00065. Each check shall be sent to:</P>
<P>Department of Energy</P>
<P>Office of the Controller</P>
<P>Cash Control Branch</P>
<P>P.O. Box 500</P>
<P>Germantown, MD 20874-0500 </P>
<P>In the event that payment is not made within 30 days of the date of this
Decision and Order, interest shall accrue on the amount due at the rate
generally assessed by the Department of Energy on overdue receivables. Other
charges generally assessed on overdue DOE receivables shall also apply.</P>
<P>(8) Upon notification by the Office of the Controller of the receipt of
these funds, the Director of Special Accounts and Payroll, Office of the
Departmental Accounting and Financial Systems Development, Office of the
Controller of the Department of Energy, shall deposit these funds into the
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking - Claimants 4, Account Number 999DOE010Z.</P>
<P>(9) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 5, 1998</P>
<P>(1)Since Service&#146;s signing of the Stripper Well claim form sufficed to
waive Buckley&#146;s and CJC&#146;s Subpart V claims, it is unnecessary to
detail the similar effect of Bayou&#146;s signing of the Stripper Well claim
form. </P>
<P>We also note that this Office rescinded the Subpart V refund of another
affiliate of Buckley and CJC, Plastics Universal Corp., for the same reason
listed in this Decision. See Plastics Universal Corp., Case Nos. RC272-00366
(August 7, 1997). </P></BLOCKQUOTE>
</BODY>
</HTML>
