<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\95745rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-95745</H1>
<P>October 27, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant: Arrow Trucking Company</P>
<P>Date of Filing: May 24, 1994</P>
<P>Case Number: RF272-95745</P>
<P>This Decision and Order will consider an Application for Refund filed by
Arrow Trucking Company (Arrow). In it&#146;s application, Arrow requests a
refund from crude oil overcharge funds. These funds are available for
disbursement by the Office of Hearings and Appeals (OHA) of the Department of
Energy (DOE) under 10 C.F.R. Part 205, Subpart V. As explained below, we will
deny Arrow&#146;s application.</P>
<P>In the past, purchasers of refined petroleum products during the crude oil
price control period were allowed to apply to the OHA for a refund from crude
oil overcharge funds. (1) 51 Fed Reg. 27899 (August 4, 1986). These funds were
collected by the DOE through consent orders with certain firms that sold crude
oil during the price control period. E.g., Berry Holding Co., 16 DOE &#182;
85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,45 (1986). We accepted
Applications for Refund in the Subpart V crude oil proceeding from injured
parties that had not waived their claims by participating in one of the &#147;Stripper
Well&#148; refund proceedings. 51 Fed. Reg. 29689 (August 20, 1986); 52 Fed.
Reg. 11737 (April 10, 1987).</P>
<P>The &#147;Stripper Well&#148; refund proceedings were created to carry out
the terms of the Settlement Agreement reached in The Department of Energy
Stripper Well Exemption Litigation, 653 F. Supp. 108 (D. Kan. 1986). The
Settlement Agreement established escrow accounts to refund crude oil overcharges
to eight groups of petroleum product purchasers: Refiners, Retailers, Resellers,
Agricultural Cooperatives, Airlines, Surface Transporters, Rail and Water
Transporters, and Utilities.</P>
<P>In creating the escrow accounts, the court announced that &#147;all parties
and claimants receiving refunds under this agreement will waive any further
claims to crude oil refunds.&#148; 653 F. Supp. At 114. Following the court&#146;s
holding, the Settlement Agreement provides that the settling parties waive their
right to participate in any future refund proceeding based on crude oil
overcharges. Settlement Agreement, Paragraph III.A.1, 6 Fed. Energy Guidelines &#182;
90,509 at 90,660.</P>
<P>Arrow participated in the Surface Transporters refund proceeding of the
Stripper Well settlement.(2) To participate in this proceeding, Arrow executed a
Claim Form and Waiver.(3)</P>
<P>The provisions of the Claim Form and Waiver follow those in the Settlement
Agreement. The general waiver provision is found in Paragraph 7 of the Claim
Form and Waiver, which provides that Arrow:</P>
<P>hereby releases, and waives all [Arrow&#146;s] existing and future claims
whether</P>
<P>assertable at law or in equity, and whether known or unknown that fall
within</P>
<P>any one or more of the following classes...</P>
<P>... (2) all present and future claims asserting rights to share in existing</P>
<P>monies paid, ordered to paid, or held for payment as restitution as a result
of</P>
<P>any judicial or administrative proceeding relating to the federal mandatory</P>
<P>allocation and price regulations applicable to crude oil....</P>
<P>In addition, Paragraph 10 of the Claim Form provides that:</P>
<P>... [Arrow] hereby agrees to withdraw and to take all necessary steps to
file</P>
<P>appropriate withdrawals of any and all claims it now has or hereinafter may</P>
<P>have for funds in any Court or agency proceedings, including &#147;Subpart V&#148;</P>
<P>proceedings, where such funds are related to Alleged Crude Oil Violations...</P>
<P>[Arrow] agrees it will not file any such claims for refund of Alleged Crude</P>
<P>Oil Violations in these or similar proceedings in the future.</P>
<P>Roberts Dairy Co., 16 DOE &#182; 85,573 at 89,147 (1987); enforced sub nom
Mid-American Dairymen, Inc. v. Herrington, 704 F. Supp. 198 (D. Kan. 1988); aff&#146;d
878 F.2d 1448 (Temp. Emer. Ct. App. 1989); see also Boise Cascade Corp., 16 DOE
&#182; 85,214 (1987); enforced sub nom In Re: The Department of Energy Stripper
Well Exemption Litigation, 707 F. Supp. 1267 (1987).</P>
<P>By choosing to obtain relief from the Surface Transporters escrow account,
Arrow waived its right to participate in the Subpart V crude oil proceeding. We
will therefore deny Arrow&#146;s application.</P>
<P>It is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Arrow Trucking Company (Case No.
RG272-747) is hereby denied.</P>
<P>(2) This is the final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 27, 1998</P>
<P>(1)The crude oil price control period extended from August 19, 1973 through
January 27, 1981.</P>
<P>(2)The OHA, administrator of the Surface Transporters escrow account,
granted a refund to Arrow Trucking (Case No. RF270-2419) on June 15, 1987. Farm
House Foods Corporation, 16 DOE &#182; 85,339.</P>
<P>(3)The Claim Form was signed on behalf of Arrow Trucking Company by Robert
A. Hirsch, Designated Agent, on December 8, 1986.</P></BLOCKQUOTE>
</BODY>
</HTML>
