<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\95300rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-95300</H1>
<P>October 5, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Eunice and Ronald Meilstrup, et al.</P>
<P>Dates of Filings: May 16, 1994, et al. </P>
<P>Case Numbers: RF272-95300, et al. </P>
<P>This Decision and Order will consider Applications for Refund filed by three
claimants that purchased refined petroleum products during the period August 19,
1973, through January 27, 1981. Each applicant listed in the Appendix attached
to this Decision and Order has requested a refund from crude oil monies
available for disbursement by the Office of Hearings and Appeals of the
Department of Energy pursuant to the Statement of Modified Restitutionary Policy
In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must (1) document its purchase volumes and (2) show that it was
injured by the overcharges. Applicants that were end- users of petroleum
products and whose business was unrelated to the petroleum industry, however,
are presumed to have been injured. City of Columbus, Georgia, 16 DOE &#182;
85,550 (1987).</P>
<P>The amount of an applicant's refund is equal to $0.0016 per gallon
multiplied by the volume of its purchases. The purchase volumes and refunds
approved for each applicant are set forth in the Appendix. The total volume for
which refunds are approved in this Decision is 7,231,986 gallons and the sum of
the refunds granted is $11,571.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the </P>
<P>Department of the Treasury denominated Crude Tracking-Claimants 4, Account
No. 999DOE010Z, to the applicants listed in the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 5, 1998</P>
<TABLE><TBODY><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Appendix</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Eunice and Ronald Meilstrup, et al.</B></P> </TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Case Nos. RF272-95300, et al.</B></P> </TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>Case No.</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Applicant/Contact</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Volume</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Refund</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>RF272-95300</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Eunice and Ronald Meilstrup</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,526,379</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$2,442</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>OR Wilson, Keller &amp; Assoc.</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>c/o Chris Edwards</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>P.O. Box 221145</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>Memphis, TN 38122</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>RF272-95306</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Duff Wertz </P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>2,393,505</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$3,830</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>OR Wilson, Keller &amp; Assoc.</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>c/o Chris Edwards</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>P.O. Box 221145</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>Memphis, TN 38122</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>RF272-95391</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Hardin County, Kentucky</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>3,312,102</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$5,299</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>OR Petroleum Funds, Inc.</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD 
ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>c/o Bobbie Brown</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>P.O. Box 1380</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>Paris, TN 38242-9986</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>TOTALS</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>3 Applicants</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>7,231,986</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>$11,571</B></P> </TD>
</TR></TBODY>
</TABLE></BLOCKQUOTE>
</BODY>
</HTML>
