<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\53572rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-53572</H1>
<P>October 5, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant: Davis Paint Company</P>
<P>Date of Filing: April 4, 1988</P>
<P>Case Number: RF272-53572</P>
<P>This Decision and Order will consider the Application for Refund filed by
Davis Paint Company (Davis). The application is based upon Davis&#146;s
purchases of refined petroleum products in the United States during the crude
oil price control period (August 19, 1973 through January 27, 1981). Davis has
requested a refund from crude oil funds available for disbursement by the Office
of Hearings and Appeals (OHA) of the Department of Energy (DOE) under the
provisions of 10 C.F.R. Part 205, Subpart V. </P>
<P>In the past, purchasers of refined petroleum products were allowed to apply
to the OHA for a refund from crude oil overcharge funds collected by the DOE. 51
Fed. Reg. 27899 (August 4, 1986). We have established refund procedures for
these funds, which have been made available through consent orders between the
DOE and numerous firms that sold crude oil during the price control period.
E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE
&#182; 85, 495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986).
</P>
<P>The refund procedures specify that in order to receive a refund, an
applicant generally must: (1) document its purchase volumes and (2) show that it
was injured by alleged crude oil overcharges. Applicants who were end-users of
petroleum products, however, and whose businesses were unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges.
These applicants need not submit proof of injury to receive a refund in the
Subpart V proceeding. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>In general, an applicant is eligible for a refund equal to the number of
gallons it purchased multiplied by the volumetric refund amount. Currently, the
volumetric refund amount is $.0016 per gallon.</P>
<P>We have carefully reviewed the information submitted by Davis. Davis
estimated its gallonage claim using records from the refund period when
available as well as more recent records of petroleum purchases. We find that
the gallonage estimate submitted by Davis is reasonable.</P>
<P>Davis&#146;s gallonage claim of 2,491,820 gallons consists of gallons of the
following products: gasoline, diesel fuel, heating oil, xylene, toluene, mineral
spirits, naphthas, solvents, and a product it refers to as &#147;Resin Blend
Solvents 50%.&#148; The Office of Hearings and Appeals has adopted a standard
for considering the products for which an applicant can claim a refund in this
proceeding. In a Notice published in the Federal Register on July 10, 1992, we
announced that we would accept applications based on products that were either
(a) designated as covered products in regulations promulgated pursuant to the
Emergency Petroleum Allocation Act of 1973 (EPAA), 15 U.S.C. &#167;&#167;
751-760; (b) purchased from a crude oil refinery; or (c) originated in a crude
oil refinery and purchased from a reseller who did not substantially change the
products' form. Gasoline, diesel fuel, heating oil, xylene, toluene, naphthas,
and solvents are considered covered products under the EPAA. Hence, Davis is
eligible for a refund based on its purchases of these products. The OHA has
previously found that mineral spirits is an eligible product in this proceeding,
and Davis is therefore also eligible to receive a refund for its purchases of
minerals spirits. Yenkin Majestic Paint Corp., 21 DOE &#182; 85,173 (1991).</P>
<P>At our request, Davis submitted Material Safety Data Sheets for two products
that Davis considers to be in the category of &#147;Resin Blend Solvents 50%.&#148;
The Data Sheets show that these products are a blend of fifty percent alkyd
resins and fifty percent of a solvent, such as mineral spirits. In order to
qualify under the EPAA, a blend of one or more covered products with one or more
non- petroleum-based products is a covered product if the covered product or
products constitute more than 50 percent by volume of the blend. 43 Fed. Reg.
24265 (June 5, 1978). Since the product called &#147;Resin Blend Solvents 50%&#148;
is not more than 50 percent covered product, Davis is not eligible to receive a
refund for it in this proceeding.</P>
<P>Davis purchased 606,731 gallons of &#147;Resin Blend Solvents 50%&#148;
during the refund period. Davis&#146;s total gallonage claim is 2,491,820
gallons. Therefore, the approved gallonage claim for Davis in this decision will
be 1,885,089 gallons (2,491,820 gallons - 606,731 gallons = 1,885,089 gallons).</P>
<P>We find that Davis was an end-user of petroleum products. Accordingly, it is
presumed injured by the crude oil overcharges and is entitled to receive its
full allocable share of the crude oil funds. The total volume approved in this
Decision is 1,885,089 gallons, and the refund granted is $3,016.</P>
<P>The final deadline for the crude oil refund proceeding was June 30, 1995. It
is the current policy of the DOE to pay eligible crude oil refund applicants at
the rate of $0.0016 per gallon. We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for this and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Davis Paint Company is hereby
granted as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse $3,016 from the
DOE deposit fund escrow account denominated Crude Tracking-Claimants 4, Account
Number 999DOE010Z, maintained at the Department of Treasury to &#147;Davis Paint
Company, c/o Debbie Koss, 1311 Iron Street, P.O. Box 7589, N. Kansas City, MO,
64116.&#148;</P>
<P>(3) To facilitate the payment of future refunds, Davis shall notify the
Office of Hearings and Appeals in the event that there is a change of address,
or if an address correction is necessary. Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy </P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
applicant. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any Application for Refund is
incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 5, 1998</P></BLOCKQUOTE>
</BODY>
</HTML>
