<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15516rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF304-15516</H1>
<P>October 13, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Atlantic Richfield Company/Saturn Petroleum Company</P>
<P>Date of Filing: October 9, 1998</P>
<P>Case Number: RF304-15516</P>
<P>This Decision and Order concerns a refund that was granted to Saturn
Petroleum Company (Saturn) in the ARCO special refund proceeding. The Saturn
refund application was submitted by Mr. Walter H. Gilbert, who with his wife
owns all of the capital stock of International Finance Corporation, the owner of
all of the stock of Saturn. On June 23, 1992, Saturn was granted a refund of
$27,778 ($17,902 principal plus $9,886 interest) based upon its claim that it
purchased 59,406,000 gallons of ARCO products during the refund period. See
Atlantic Richfield Co./Saturn Petroleum Company, Case No. RF304- 11838 (June 23,
1992). It subsequently came to our attention that the refund application and
materials that Mr. Gilbert filed in support of the Saturn claim contained
significant errors and omissions. On December 18, 1997 a Supplemental Order
(Case No. RF304- 15511) was issued to Mr. Gilbert and Saturn directing them to
show cause why the Saturn refund should not be rescinded in full. A copy of that
decision is attached as an Appendix. The show cause order directed Saturn to
respond no later than January 20, 1998. At its request, the firm was granted an
extension of time to reply until April 30, 1998. In spite of this extension of
time the firm has not responded to the show cause order. Under these
circumstances, we shall rescind Saturn's ARCO refund in full.</P>
<P>As the December 18 Supplemental Order explained, Saturn claimed to have
purchased ARCO products at four retail outlets from the beginning of the refund
period in March 1973 and ending at various dates in 1976 and 1977. Supporting
schedules for six months of the refund period indicated that ARCO gasoline
purchases averaged 300,000 gallons per month at each of these four outlets.
Based upon this and other information submitted by Saturn, we estimated the
firm's total ARCO purchases at 59,406,000 gallons, and approved a refund based
upon this purchase volume.</P>
<P>After Saturn received its ARCO refund, it came to our attention that
materials that it had submitted at about the same time in support of its refund
claim in another refund proceeding, i.e. the Texaco Inc. Special Refund
Proceeding, were seriously inconsistent with the submissions that Saturn had
made in the ARCO proceeding. Specifically, the </P>
<P>Texaco material showed that Saturn operated the four outlets for much
shorter time periods than it claimed in its ARCO refund application and that the
outlets' gasoline purchases averaged substantially less than 300,000 gallons per
month. The Texaco material also showed that much of the motor gasoline purchased
by the four outlets upon which the Saturn ARCO refund was based did not
originate with ARCO. After this material came to light, further investigation
revealed that for some of the Saturn gasoline sales outlets, other individuals
had filed well documented refund applications in the ARCO proceeding for periods
during which Saturn claimed to have operated the outlets. It is clear from the
present record that Saturn's actual ARCO purchases are only a small fraction of
the amount it claimed in its refund application. As noted above, we therefore
issued the December 18 Supplemental Order to Saturn directing the firm to show
cause why the ARCO refund it received should not be rescinded in full. Saturn
has not responded to that Order.</P>
<P>The refund process depends upon the accuracy of the information submitted by
the applicants. Refund proceedings are equitable in nature and are thus subject
to the equitable stricture against &quot;unclean hands.&quot; See Atlantic
Richfield Co./Nicot Oils Co., 25 DOE &#182; 88,160 (1995). We have denied
otherwise meritorious refund claims where the applicant submitted false
information either intentionally or with little regard for its accuracy. See
id., Texaco Inc./Perry North Main Texaco, 23 DOE &#182; 85,029 (1993); Exxon
Corp./Horsham Exxon, 21 DOE &#182; 85,051 (1991). In the present case, it is
apparent that Saturn's ARCO purchases were grossly overstated. This cannot be
accounted for by a simple oversight, since at the same time that Saturn was
claiming to have purchased large volumes of ARCO products in the ARCO refund
proceeding, it was submitting contradictory information in the Texaco
proceeding. We stated in the June 23, 1992 determination approving an ARCO
refund for Saturn that:</P>
<P>The determination made in this Decision and Order is based on the presumed
validity of statements and documentary material submitted by the applicant. The
determination may be revoked or modified at any time upon a finding that the
factual basis underlying the Application for Refund is incorrect.</P>
<P>Such remedial action is appropriate here. See, e.g., Atlantic Richfield
Co./Jefferson ARCO, 25 DOE &#182; 85,120 (1996). Accordingly, the ARCO refund
granted to Saturn shall be rescinded in full. Saturn, International Finance
Corporation, and Walter H. Gilbert shall be required to repay the refund
together with interest the funds would have earned had they remained on deposit
in the DOE escrow account. The total amount of this repayment obligation is
$39,563.(1)</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE to Saturn Petroleum Company,
Atlantic Richfield Co./Saturn Petroleum Company, Case No. RF304-11838 (June 23,
1992), is hereby rescinded.</P>
<P>(2) Saturn Petroleum Company, International Finance Corporation, and Walter
H. Gilbert are hereby directed to remit $39,563 to the Department of Energy at
the following address:</P>
<P>U.S. Department of Energy</P>
<P>Office of the Chief Financial Officer</P>
<P>P.O. Box 500</P>
<P>Germantown, MD 20874-0500</P>
<P>Payment should be made by check payable to the U.S. Department of Energy and
should refer to Case No. RF304-15516. In the event that payment is not made
within 30 days of the date of this Decision and Order, interest shall accrue on
the unpaid amount at the rate generally assessed by the Department of Energy on
overdue receivables. Other charges generally assessed on overdue receivables
shall also apply.</P>
<P>(3) Upon receipt of the payment specified above, the Director of Special
Accounts and Payroll, Office of the Controller of the Department of Energy shall
take appropriate action to deposit these funds into the DOE deposit fund escrow
account funded by Atlantic Richfield, Inc., Consent Order No. RARH00001Z. For
purposes of this account, the payment shall consist of $17,902 principal and
$21,661 interest.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 13, 1998</P>
<P>APPENDIX</P>
<P>October 13, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Atlantic Richfield Company/Saturn Petroleum Company</P>
<P>Date of Filing: December 14, 1997</P>
<P>Case Number: RF304-15511</P>
<P>This Decision and Order concerns a refund that was granted to Saturn
Petroleum Company (Saturn) in the ARCO special refund proceeding. The Saturn
refund application was submitted by Mr. Walter H. Gilbert, who with his wife
owns all of the capital stock of International Finance Corporation (IFC), which
in turn owns all of the stock of Saturn. On June 23, 1992, Saturn was granted a
refund of $27,778 ($17,902 principal plus $9,886 interest) based upon purchases
of 59,406,000 gallons of ARCO products during the refund period. See Atlantic
Richfield Co./Saturn Petroleum Company, Case No. RF304- 11838 (June 23, 1992).
It has recently come to our attention that the refund application and materials
that Mr. Gilbert filed in support of the Saturn claim contain significant errors
and omissions. This Decision and Order directs Mr. Gilbert to show cause why the
Saturn refund should not be rescinded in full.</P>
<P>According to Saturn, the firm operated 31 retail outlets during the refund
period. Four of these outlets purchased ARCO products. Refunds in the ARCO
proceeding are based primarily upon the volume of regulated products purchased
from ARCO between March 6, 1973, and January 27, 1981. Saturn did not have
complete records of its ARCO purchases. To support its claim, Saturn submitted
schedules that it asserts were attached to state gas tax returns, which purport
to show ARCO purchases for these four stations for the months May, June and July
1975 and March, April and August 1977. According to these schedules, each of the
four outlets purchased an average of about 300,000 gallons of ARCO motor
gasoline per month. To estimate the volume of Saturn's ARCO purchases at each
outlet, the average monthly purchase volume reflected for the outlet in these
schedules was multiplied by number of months of the refund period that Saturn
stated it operated the outlet. The dates that the firm claims to have operated
the four ARCO outlets are set forth in the Table below:</P>
<TABLE><TBODY><TR><TD ALIGN="Center" VALIGN="Top">
<P>Station No.</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>Begin Date</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>End Date</P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>26</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>7/72</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>10/77</P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>28</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>11/72</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>12/77</P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>29</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>11/72</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>12/77</P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>31</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>1/73</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>9/76</P> </TD>
</TR></TBODY>
</TABLE>
<P>See Letter from W. Gilbert, IFC, to J. Lox, OHA (April 23, 1991).</P>
<P>During the period that its ARCO refund application was pending before this
Office, Saturn also filed for refunds in the Texaco refund proceeding (Case Nos.
RF321-5606, RF321- 13019, RF321-13020, RF321-14684, RF321-18972, RF321-18973). A
comparison of Saturn's Texaco and ARCO submissions reveals serious
inconsistencies. These inconsistencies are described below. Some of the relevant
documents that Saturn submitted in the Texaco refund proceeding are attached to
this determination as Appendices.</P>
<OL><LI> As indicated in the Table above, Saturn claimed to have operated all
four ARCO outlets in March 1973, the beginning of the refund period. However, a
worksheet Saturn apparently used to calculate its May 15, 1973 base period price
indicates that Station 26 was the only ARCO outlet open at that time. See
Appendix A. </LI>
<LI> In a letter to the Federal Energy Administration dated June 10, 1974,
Saturn states that in May 1973 it operated 18 retail outlets. Five of these
outlets were supplied by Texaco and the other 13 by Peerless. The letter states
that because it could not obtain gasoline from Peerless, it closed all but its
Texaco outlets between June 1973 and January 1974. See Appendix B. </LI>
<LI> Worksheets submitted by Saturn that were used to calculate weighted
average gasoline cost between November 1973 and September 1974 identify each
supplier. They show no ARCO purchases. See Appendix C. </LI>
<LI> Worksheets Saturn submitted in the Texaco proceeding showing calculations
of weighted average costs for the period from February 25, 1975 through April
29, 1975 show ARCO purchases of only 186,716 gallons (out of total gasoline
purchases of 6,619,087 gallons for all of its stations). See Appendix D.
Nonetheless, Saturn submitted a purchase schedule in the ARCO proceeding that
for the next month, May 1975, appears to show ARCO purchases of 1,296,041
gallons. </LI>
<LI> Although Saturn claimed to have operated Station 28 until December 1977, a
report it filed with Census Bureau states that it closed the outlet in September
1976. See Appendix E. </LI>
</OL>
<P>In addition, ARCO records indicate that persons other than Saturn operated
at least two of these stations during periods for which Saturn claimed a refund.
Station 29 was operated by Howard Summers through May 1975 (Case No.
RF304-11915). Station 31 was operated by Fred Ghent (Case No. RF304-11981)
through March 1975 and by Michael Trudell from April 1975 to January 1976.</P>
<P>The refund process depends upon the accuracy of the information submitted by
the applicants. Refund proceedings are equitable in nature and are thus subject
to the equitable stricture against &quot;unclean hands.&quot; See Atlantic
Richfield Co./Nicot Oils Co., 25 DOE &#182; 88,160 (1995). We have denied
otherwise meritorious refund claims where the applicant submitted false
information either intentionally or with little regard for its accuracy. See
id., Texaco Inc./Perry North Main Texaco, 23 DOE &#182; 85,029 (1993); Exxon
Corp./Horsham Exxon, 21 DOE &#182; 85,051 (1991). In the present case, at the
same time that Saturn was claiming to have purchased large volumes of ARCO
products in the ARCO refund proceeding, it was submitting information in the
Texaco proceeding which indicated that its ARCO purchases were much smaller.
Under these circumstances, Saturn's ARCO purchases appear to have been grossly
overstated. A gross overstatement, if it occurred, can not be accounted for by a
simple oversight. We stated in the June 23, 1992 determination granting Saturn
an ARCO refund that:</P>
<P>The determination made in this Decision and Order is based on the presumed
validity of statements and documentary material submitted by the applicant. The
determination may be revoked or modified at any time upon a finding that the
factual basis underlying the Application for Refund is incorrect.</P>
<P>Such remedial action may be appropriate here. Accordingly, Mr. Gilbert will
be required to show cause why the ARCO refund granted to Saturn should not be
rescinded in full, and repayment ordered.</P>
<P>It Is Therefore Ordered That:</P>
<P>Saturn Petroleum Company, International Finance Corporation, and Walter H.
Gilbert are directed to show cause, no later than January 20, 1998, why the
refund granted to them on June 23, 1992, in the Atlantic Richfield Company
special refund proceeding (Case No. RF304-11838) should not be rescinded in
full.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 13, 1998</P>
<P>(1)This amount includes $11,775 in interest that the funds would have earned
had they remained on deposit in the ARCO escrow account.</P></BLOCKQUOTE>
</BODY>
</HTML>
