<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15517rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF304-15517</H1>
<P>October 22, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant:Atlantic Richfield Company/</P>
<P>Lou's ARCO Service</P>
<P>Date of Filing:October 20, 1998</P>
<P>Case Number:RF304-15517</P>
<P>This Decision and Order concerns an Application for Refund that was filed in
the Atlantic Richfield special refund proceeding by Lou's ARCO Service (Case No.
RF304-14890). On October 15, 1998, Mr. Louis F. Trapasso, the owner of Lou's
ARCO Service was granted a refund of $1,423 ($648 principal plus $775 interest).
Atlantic Richfield Company/Mike's Fuel Oil Co., et al., Case No. RF304-14663, et
al. (October 15, 1998). We have subsequently been informed that Mr. Trapasso is
deceased. Under these circumstances, we have determined that the refund granted
to Lou's ARCO Service should be modified to provide that the refund be paid to
Mr. Trapasso's widow and heir, Mae Trapasso.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The refund granted to Lou's ARCO Service on October 15, 1998 in Case No.
RF304- 15890, redesignated RF304-15517, is hereby modified to delete the name
Louis F. Trapasso as payee and to substitute the name Mae Trapasso.</P>
<P>(3) The determination made in this Decision and Order is based upon the
presumed validity of statements and documentary material submitted by the
applicant. The determinations may be revoked or modified at any time upon a
finding that the factual basis underlying the Application for Refund is
incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 22, 1998</P></BLOCKQUOTE>
</BODY>
</HTML>
