<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\03576rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-03576</H1>
<P>October 14, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Lincoln County</P>
<P>Date of Filing: June 3, 1996</P>
<P>Case Number: RK272-03576</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed in the Subpart V crude oil refund proceeding.(1)</P>
<P>Lincoln County, Montana is receiving a supplemental refund check.(2) In
accordance with the Applicant&#146;s instructions, we will direct the refund
check to the address listed below. Lincoln County will receive a supplemental
refund in the amount of $2,139 based on purchases of 2,674,183 gallons of
petroleum products.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office </P>
<P>of the Controller of the Department of Energy shall take appropriate action
to disburse a supplemental refund in the amount of $2,139 to:</P>
<P> Lincoln County</P>
<P> c/o Larry Dolezal</P>
<P> County Commissioner</P>
<P> 512 California Avenue</P>
<P> Libby, MT 59923</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, the Applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, DC 20585-0107</P>
<P>(4) Any conditions that applied to the Applicant's receipt of the initial
crude oil refund shall also apply to the Applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 14, 1998</P>
<P>(1) For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P>
<P>(2) The new case number, RK272-03576, replaces the case number (RF272-68694)
which was formerly assigned to the Application. For future purposes, the
Application will be known by the new case number.</P></BLOCKQUOTE>
</BODY>
</HTML>
