<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\83153rf..htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-83153</H1>
    
    <P>October 16, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Applications for Refund</P>
    
    <P>Names of Petitioners:Hunt Truck Lines, et al.</P>
    
    <P>Dates of Filings: October 19, 1990, et al.</P>
    
    <P>Case Numbers: RF272-83153, et al.</P>
    
    <P>This Decision and Order considers and ultimately grants four
      Applications for Refund, releasing a total of $5,886 in the Subpart V
      crude oil refund proceeding. The names of the four applicants are set
      forth in the Appendix to this Decision and Order. Each applicant purchased
      refined petroleum products during the period August 19, 1973 through
      January 27, 1981 and each has requested a refund from crude oil monies
      available for disbursement by the Office of Hearings and Appeals of the
      Department of Energy pursuant to the Statement of Modified Restitutionary
      Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). Each
      applicant relies on the presumption of injury for end-users as the basis
      for its refund claim. Under this presumption, OHA will presume applicants
      were injured if they were end-users of petroleum products and were not
      covered by the DOE or its predecessors&#146; price controls. City of
      Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by all four applicants and
      determined that each was an end- user of eligible petroleum products. Each
      of the applicants listed in the Appendix derived its purchase volume claim
      by consulting actual records or by using reasonable estimation techniques.
      (1) 1/ After considering each Application carefully, we have concluded
      that refunds are warranted for the purchase volumes and in the amounts set
      forth in the Appendix attached to the Decision. 2/(2) The total volume for
      which refunds are approved in this Decision is 3,678,646 gallons and the
      sum of the refunds granted is $ 5,886.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. We will decide, as we near the
      resolution of the remaining open claims, whether any further payment is
      appropriate.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Applications for Refund filed by the claimants listed in the
      Appendix to this Decision and Order for all available crude oil overcharge
      funds are hereby approved as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amounts set forth in the Appendix to this Decision and Order from
      the DOE deposit fund escrow account maintained at the Department of the
      Treasury denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
      to the applicants or their representatives. Refund checks totaling $5,886
      shall be sent to the applicants or their representatives at the addresses
      indicated in the Appendix to this Decision and Order.</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicants
      shall notify the Office of Hearings and Appeals in the event that there is
      a change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4)The determinations made in this Decision and Order are based upon the
      presumed validity of the statements and documentary material submitted by
      the applicants. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: October 16, 2002</P>
    
    <P>(1)Some of the applications under consideration were submitted by
      private filing services. </P>
    
    <P>(2)Interested parties were given an opportunity to submit comments
      regarding individual crude oil refund applications. </P>
    
    <H1 
    STYLE="color:black;font-family:Arial;font-size:14.0pt;font-weight:800; font-style:normal">Appendix</H1>
    
    
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="860" 
    STYLE="border-collapse:  collapse;table-layout:fixed;width:646pt"><COL 
      CLASS="xl2417602" WIDTH="74" 
      STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
      <COL CLASS="xl2517602" WIDTH="155" 
      STYLE="mso-width-source:userset;mso-width-alt:  5668;width:116pt">
      <COL CLASS="xl2517602" WIDTH="167" 
      STYLE="mso-width-source:userset;mso-width-alt:  6107;width:125pt">
      <COL CLASS="xl2517602" WIDTH="132" 
      STYLE="mso-width-source:userset;mso-width-alt:  4827;width:99pt">
      <COL WIDTH="156" 
      STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
      <COL CLASS="xl2317602" WIDTH="98" 
      STYLE="mso-width-source:userset;mso-width-alt:  3584;width:74pt">
      <COL CLASS="xl2217602" WIDTH="78" 
      STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
    </TABLE>
    <TABLE>
      <TR STYLE="mso-height-source:userset;height:12.75pt">
        <TD HEIGHT="17" CLASS="xl2617602" WIDTH="74" 
        STYLE="height:12.75pt;width:56pt">RASID</TD>
        <TD CLASS="xl2717602" WIDTH="155" STYLE="border-left:none;width:116pt">APPLICANT</TD>
        <TD CLASS="xl2717602" WIDTH="167" STYLE="border-left:none;width:125pt">CONTACT</TD>
        <TD CLASS="xl2717602" WIDTH="132" STYLE="border-left:none;width:99pt">ADDRESS</TD>
        <TD CLASS="xl2617602" WIDTH="156" STYLE="border-left:none;width:117pt">CITY/STATE</TD>
        <TD CLASS="xl2817602" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
        <TD CLASS="xl2917602" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:40.15pt">
        <TD HEIGHT="53" CLASS="xl3017602" 
        STYLE="height:40.15pt;border-top:none">RF272-83153</TD>
        <TD CLASS="xl3117602" WIDTH="155" 
        STYLE="border-top:none;border-left:none;   width:116pt">HUNT TRUCK
        LINES</TD>
        <TD CLASS="xl3117602" WIDTH="167" 
        STYLE="border-top:none;border-left:none;   width:125pt">OR WILSON,
        KELLER &amp; ASSOCIATES C/O DENNIS HUNT</TD>
        <TD CLASS="xl3117602" WIDTH="132" 
        STYLE="border-top:none;border-left:none;   width:99pt">PO BOX 221145</TD>
        <TD CLASS="xl3217602" STYLE="border-top:none;border-left:none">MEMPHIS,
        TN 38122</TD>
        <TD CLASS="xl3317602" STYLE="border-top:none;border-left:none">2,505,435</TD>
        <TD CLASS="xl3417602" STYLE="border-top:none;border-left:none">$4,009</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:30.2pt">
        <TD HEIGHT="40" CLASS="xl3017602" STYLE="height:30.2pt;border-top:none">RF272-95235</TD>
        <TD CLASS="xl3117602" WIDTH="155" 
        STYLE="border-top:none;border-left:none;   width:116pt">TISCHLER
        EXPRESS, INC.</TD>
        <TD CLASS="xl3117602" WIDTH="167" 
        STYLE="border-top:none;border-left:none;   width:125pt">OR WILSON,
        KELLER &amp; ASSOCIATES C/O GERALD P. NUGENT JR.</TD>
        <TD CLASS="xl3117602" WIDTH="132" 
        STYLE="border-top:none;border-left:none;   width:99pt">PO BOX 221145</TD>
        <TD CLASS="xl3217602" STYLE="border-top:none;border-left:none">MEMPHIS,
        TN 38122</TD>
        <TD CLASS="xl3317602" STYLE="border-top:none;border-left:none">721,083</TD>
        <TD CLASS="xl3417602" STYLE="border-top:none;border-left:none">$1,154</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:21.95pt">
        <TD HEIGHT="29" CLASS="xl3017602" 
        STYLE="height:21.95pt;border-top:none">RF272-96928</TD>
        <TD CLASS="xl3117602" WIDTH="155" 
        STYLE="border-top:none;border-left:none;   width:116pt">CITY OF LADUE</TD>
        <TD CLASS="xl3117602" WIDTH="167" 
        STYLE="border-top:none;border-left:none;   width:125pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
        GEORGE PELT</TD>
        <TD CLASS="xl3117602" WIDTH="132" 
        STYLE="border-top:none;border-left:none;   width:99pt">9345 CLAYTON RD.</TD>
        <TD CLASS="xl3217602" STYLE="border-top:none;border-left:none">LADUE,
        MO 63124</TD>
        <TD CLASS="xl3317602" STYLE="border-top:none;border-left:none">423,135</TD>
        <TD CLASS="xl3417602" STYLE="border-top:none;border-left:none">$677</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:21.95pt">
        <TD HEIGHT="29" CLASS="xl3017602" 
        STYLE="height:21.95pt;border-top:none">RF272-96932</TD>
        <TD CLASS="xl3117602" WIDTH="155" 
        STYLE="border-top:none;border-left:none;   width:116pt">TEXICO SCHOOL
        DIST.</TD>
        <TD CLASS="xl3117602" WIDTH="167" 
        STYLE="border-top:none;border-left:none;   width:125pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
        R.L. RICHARDS</TD>
        <TD CLASS="xl3117602" WIDTH="132" 
        STYLE="border-top:none;border-left:none;   width:99pt">PO BOX 237</TD>
        <TD CLASS="xl3217602" STYLE="border-top:none;border-left:none">TEXICO,
        NM 88135</TD>
        <TD CLASS="xl3317602" STYLE="border-top:none;border-left:none">28,993</TD>
        <TD CLASS="xl3417602" STYLE="border-top:none;border-left:none">$46</TD>
      </TR>
      <TR STYLE="height:12.75pt">
        <TD HEIGHT="17" CLASS="xl3517602" 
        STYLE="height:12.75pt;border-top:none">TOTALS:</TD>
        <TD CLASS="xl3617602" WIDTH="155" 
        STYLE="border-top:none;border-left:none;   width:116pt">4</TD>
        <TD CLASS="xl3717602" WIDTH="167" 
        STYLE="border-top:none;border-left:none;   width:125pt">&nbsp;</TD>
        <TD CLASS="xl3717602" WIDTH="132" 
        STYLE="border-top:none;border-left:none;   width:99pt">&nbsp;</TD>
        <TD CLASS="xl3817602" STYLE="border-top:none;border-left:none">&nbsp;</TD>
        <TD CLASS="xl3917602" ALIGN="right" 
        STYLE="border-top:none;border-left:none">3,678,646</TD>
        <TD CLASS="xl4017602" ALIGN="right" 
        STYLE="border-top:none;border-left:none">$5,886</TD>
      </TR>
      <TR STYLE="height:12.75pt">
        <TD HEIGHT="17" CLASS="xl3517602" 
        STYLE="height:12.75pt;border-top:none">&nbsp;</TD>
        <TD CLASS="xl3717602" WIDTH="155" 
        STYLE="border-top:none;border-left:none;   width:116pt">&nbsp;</TD>
        <TD CLASS="xl3717602" WIDTH="167" 
        STYLE="border-top:none;border-left:none;   width:125pt">&nbsp;</TD>
        <TD CLASS="xl3717602" WIDTH="132" 
        STYLE="border-top:none;border-left:none;   width:99pt">&nbsp;</TD>
        <TD CLASS="xl3817602" STYLE="border-top:none;border-left:none">&nbsp;</TD>
        <TD CLASS="xl4117602" STYLE="border-top:none;border-left:none">&nbsp;</TD>
        <TD CLASS="xl4017602" STYLE="border-top:none;border-left:none">&nbsp;</TD>
      </TR>
      <TR STYLE="display:none">
        <TD WIDTH="74" STYLE="width:56pt"></TD>
        <TD WIDTH="155" STYLE="width:116pt"></TD>
        <TD WIDTH="167" STYLE="width:125pt"></TD>
        <TD WIDTH="132" STYLE="width:99pt"></TD>
        <TD WIDTH="156" STYLE="width:117pt"></TD>
        <TD WIDTH="98" STYLE="width:74pt"></TD>
        <TD WIDTH="78" STYLE="width:59pt"></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
