<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\95287RF2.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-95287</H1>
    
    <P>October 3, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Supplemental Order</P>
    
    <P>Names of Petitioners:Doskocil for Eastern Express, Inc.</P>
    
    <P>Surface Transporters Escrow/Sawyer Transport, Inc.</P>
    
    <P>Dates of Filings: May 11, 1994</P>
    
    <P>October 2, 2002</P>
    
    <P>Case Numbers: RF272-95287</P>
    
    <P>RR270-00030</P>
    
    <P>This Decision and Order considers and ultimately grants one Application
      for Refund, releasing a total of $102,239 in the Subpart V crude oil
      refund proceeding to Doskocil for Eastern Express, Inc. (Eastern), and
      rescinds a refund previously granted in the Surface Transporters refund
      proceeding to Sawyer Transport, Inc. (Sawyer). As explained below, after
      considering the equities, the Office of Hearings and Appeals (OHA) will
      not require Sawyer to return the refund that was erroneously granted to
      it. </P>
    
    <P>In 1986, the DOE, the oil industry and a number of other parties entered
      into a global settlement that resolved the question of who was injured by
      crude oil overcharges, and in what amount, during the seven- year price
      control period ending on January 28, 1981. The Final Settlement Agreement
      was approved by the United States District Court for the District of
      Kansas, which had jurisdiction over the case known as<I> In Re: The
      Department of Energy Stripper Well Exemption Litigation</I>, M.D.L. No.
      378. The settlement established several escrow accounts for making
      restitution to members of the industries that had been parties to the
      litigation, including trucking companies that were eligible for refunds
      from the &#147;Surface Transporters&#148;escrow. Under the settlement, the
      OHA was responsible for administering the refund process for Surface
      Transporters. In addition, the OHA is responsible for administering the
      Subpart V crude oil refund process pursuant to the Statement of Modified
      Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
      1986), which the DOE adopted to implement the settlement and the Petroleum
      Overcharge Distribution and Restitution Act of 1986, also known as PODRA.
    </P>
    
    <P>Sawyer filed its claim for a Surface Transporter refund in 1986, and it
      was assigned OHA Case No. RF270-00731. In correspondence with OHA, Sawyer&#146;s
      representative, L.K., Inc., asserted that Sawyer&#146;s refund application
      should also include &#147;Eastern Express, Inc. which Sawyer purchased.&#148;
      September 3, 1987 letter from L.K., Inc. to OHA. Sawyer did not break down
      the 41,115,000 gallon </P>
    
    <P>figure that formed the basis for its Surface Transporter refund claim
      between purchases by Sawyer and Eastern. On October 2, 1987, OHA granted
      the Sawyer refund claim in a group decision issued under the name of <I>Cooper
      Jarrett, Inc.</I>, OHA Case Nos. RF270-00260, <I>et al.</I> </P>
    
    <P>The pending Doskocil refund application, OHA Case No. RF272-95287, was
      filed in 1994. In its submission, Doskocil&#146;s representative, Wilson,
      Keller &amp; Associates, claims that Sawyer was not entitled to receive a
      refund based on Eastern&#146;s purchases of refined petroleum products
      because Doskocil, rather than Sawyer, had purchased Eastern&#146;s stock,
      and Doskocil, not Sawyer, was the successor in interest to Eastern&#146;s
      refund rights. In refund proceedings based on the Stripper Well
      settlement, the right to a refund for refined products purchased by a
      corporation during controls is owned by that corporation since it was
      injured by the overcharges. When another entity purchases all of that
      corporation&#146;s capital stock, it also acquires the right to a refund.
      The right to a refund may also be transferred by a corporation in an asset
      sale. </P>
    
    <P>We have considered the evidence filed in connection with the Doskocil
      claim, and we are convinced that the firm is correct in asserting that it,
      not Sawyer, should receive the refund based on Eastern&#146;s purchases.
      That evidence traces the ownership history of Eastern&#146;s stock from
      1969 though 1983. The record shows that Eastern&#146;s stock was acquired
      by American Export Industries, Inc. in 1969, which continued operating a
      trucking business under the Eastern name. In 1976, R-C Motor Lines, Inc.
      was merged into Eastern. Eastern ceased operating a trucking business in
      May 1977 when it filed Chapter 11 Bankruptcy. In October 1977, Eastern
      sold a portion of its Interstate Commerce Commission (ICC) operating
      rights to Sawyer. Eastern did not sell any of its capital stock to Sawyer,
      nor did Eastern sell its right to a refund to Sawyer. American Export
      Industries, Inc. changed its name to AEICOR, Inc. in 1978. In 1983, AEICOR
      acquired Doskocil, Inc. and changed its name to Doskocil Companies, Inc.
      The record also indicates that the individual who was the successor in
      interest to a portion of the Sawyer trucking business at the time of its
      Surface Transporter refund filing mistakenly believed that its predecessor
      had acquired Eastern&#146;s stock. However, it was this individual who
      later discovered the documents that reflected the true ownership history
      of Eastern&#146;s stock and refund rights, and provided them to Doskocil&#146;s
      representative, Wilson, Keller. Thus, we find that Doskocil is the owner
      of the refund rights for Eastern, which also include the refund rights for
      purchases made by R-C Motor Lines, Inc. Based on the same historical
      documents, we have also determined that the Surface Transporter refund
      previously granted to Sawyer should be rescinded.</P>
    
    <P>Doskocil purchased refined petroleum products during the period August
      19, 1973 through January 27, 1981 and has requested a refund from crude
      oil monies available for disbursement by the OHA. Doskocil relies on the
      presumption of injury for end-users as the basis for its refund claim.
      Under this presumption, OHA will presume applicants were injured if they
      were end-users of petroleum products and were not covered by the DOE or
      its predecessors&#146; price controls. City of Columbus, Georgia, 16 DOE &#182;
      85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by Doskocil and determined
      that it was an end-user of eligible petroleum products. Doskocil derived
      its purchase volume claim by consulting actual records or by using
      reasonable estimation techniques.(1)1/ After considering the Application
      carefully, we have concluded that a refund is warranted for the purchase
      volume and in the amount set forth in this Decision. The total volume for
      which the refund is approved in this Decision is 63,899,451 gallons and
      the refund granted is $102,239.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. We will decide, as we near the
      resolution of the remaining open claims, whether any further payment is
      appropriate.</P>
    
    <P>As explained above, we have determined that Sawyer should not have
      received the1987 Surface Transporter refund in OHA Case No. RF270-00731,
      and that decision will be rescinded. Nevertheless, we do not believe it
      would be appropriate to require repayment of a refund that was approved
      more than 15 years ago.<I> See Certain Teed Corp.</I>, 26 DOE &#182;
      85,059 (1997) at 88,168 and authorities cited therein. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Doskocil for Eastern Express,
      Inc. for all available crude oil overcharge funds is hereby approved as
      set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amount set forth in this Decision and Order from the DOE deposit
      fund escrow account maintained at the Department of the Treasury
      denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
      applicant or its representative. A refund check for $102,239 shall be sent
      to the applicant or its representative at the following address:</P>
    
    <P>Doskocil, Inc. or Wilson, Keller &amp; Associates</P>
    
    <P>c/o Peter McMickle</P>
    
    <P>P.O. Box 221145</P>
    
    <P>Memphis, TN 38122</P>
    
    <P>(3) To facilitate the payment of any future refunds, Doskocil shall
      notify the Office of Hearings and Appeals in the event that there is a
      change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4) The Decision and Order issued on October 2, 1987 in <I>Cooper
      Jarrett, Inc.</I>, OHA Case Nos. RF270-00260, <I>et al., </I>is hereby
      rescinded as to Sawyer Transport in Case No. RF270-00731.</P>
    
    <P>(5) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary material submitted
      by the applicant. This Decision and Order may be revoked or modified at
      any time upon a determination that the basis underlying the refund
      application is incorrect.</P>
    
    <P>(6) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: October 3, 2002</P>
    
    <P>(1)Interested parties were given an opportunity to comment on this
      application. No comments were received. </P>
  </BODY>
</HTML>
