<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00163rb0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RB272-00163</H1>
<P>April 06, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing: February 3, 2000</P>
<P>Case Number: RB272-00163</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount is derived by dividing the total refund monies available by
the total U.S. consumption of petroleum products during the crude oil price
control period. Refunds had been calculated by multiplying the number of gallons
of eligible refined petroleum products purchased by the applicant by $0.0008
(the volumetric factor). That volumetric factor had been in use since April
1989, when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the smaller volumetric factor has also
received a supplemental refund based on an additional $0.0006 per gallon. See
Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Further, applicants who previously received a refund will receive a
supplemental refund based on an additional $0.0008 per gallon. Thus, the amount
of the supplemental refund will be equal to the refund already received. Refunds
are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from applicants or certifications from representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. The Appendix
also indicates the original case numbers of these applicants and the dollar
amount of the supplemental refund for each applicant. The total amount of
additional refunds being approved in this Order for the benefit of 55 recipients
is $42,551.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each crude oil refund recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date:April 6, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_RB_notissued_11777" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="783" STYLE="border-collapse:  collapse;table-layout:fixed;width:588pt">
<COL CLASS="xl2211777" WIDTH="98" 
STYLE="mso-width-source:userset;mso-width-alt:  3584;width:74pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="160" 
STYLE="mso-width-source:userset;mso-width-alt:5851;width:120pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL CLASS="xl2211777" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:18.0pt"><TD HEIGHT="24" 
CLASS="xl2311777" WIDTH="98" STYLE="height:18.0pt;width:74pt">APPENDIX</TD>
<TD CLASS="xl2411777" WIDTH="152" STYLE="border-left:none;width:114pt">&nbsp;</TD>
<TD CLASS="xl2511777" WIDTH="139" STYLE="border-left:none;width:104pt">RB272-00163</TD>
<TD CLASS="xl2411777" WIDTH="160" STYLE="border-left:none;width:120pt">&nbsp;</TD>
<TD CLASS="xl2411777" WIDTH="156" STYLE="border-left:none;width:117pt">&nbsp;</TD>
<TD CLASS="xl2611777" WIDTH="78" STYLE="border-left:none;width:59pt">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2711777" STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD 
CLASS="xl2811777" STYLE="border-top:none;border-left:none">FIRM</TD><TD 
CLASS="xl2811777" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2811777" STYLE="border-top:none;border-left:none">ADDRESS</TD><TD 
CLASS="xl2911777" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2711777" STYLE="border-top:none;border-left:none">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-00478</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">KENYON INDUSTRIES, INC.</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DUANE O. SCHMIDT</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">36 SHERMAN AVE.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">KENYON, RI 02836</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$12,678</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-00527</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">STEVE LIPETZKY</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 152</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SPRINGFIELD, MN 56087</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$71</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-01965</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">HAROLD LEONARD &amp;
CO., INC.</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O HARRIET MARCUS</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">600 GREEN LANE, PO BOX
3127</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">UNION, NJ 07083</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$98</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-02254</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PIERCE-ROBERTS RUBBER
CO.</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DAVID B. PIERCE</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1450 HEATH AVE., PO BOX
5007</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TRENTON, NJ 08638</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$416</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-02372</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BILLY J. JOSEFY</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1121 W. 7TH ST., BOX
276</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GRANDFIELD, OK 73546</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$142</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-03795</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MARY SHIRLEY</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">314 S. JEFFERSON ST.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TULLAHOMA, TN 37388</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$528</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-04718</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BRANNON BROTHERS FARM</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O GERALD BRANNON</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">RR 1</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HARTFORD, AL 36344</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$127</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-04810</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PETER KIEFFER</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 588</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CASSELTON, ND 58012</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$392</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-05047</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LESTER E. WARD JR.</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">5858 YORK RD.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">VERSAILLES, OH
453809428</TD><TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$125</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-05889</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RICHARD GERBER</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 22</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TWO BUTTES, CO 81084</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$172</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-06604</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBERT KUBOUSHEK</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">504 W. S, PO BOX 251</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CALMAR, IA 52132</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$52</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-07101</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBINSON FARM</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JIM ROBINSON</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1573 DAY HOLLOW RD.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OWEGO, NY 13827</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$64</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-07337</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JAMES KOCH</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">8394 200TH ST., PO BOX
160</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WEST UNION, IA 52175</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$67</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-08544</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WESTON PUBLIC SCHOOLS</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O PETER MYNARSKI</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 1007, 24 SCHOOL
RD.</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WESTON, CT 06883</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$1,418</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-08656</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PRESCOTT FARM</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARJORIE PRESCOT</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">10125 MALLORY RD.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SAUQUOIT, NY 13456</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$53</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-10085</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WILLARD W. LANE, JR.</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 22</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SURRY, VA 23883</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$71</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-10129</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBERT G. SCRUGGS</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">139 CHEROKEE NATIONAL
HWY.</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GAFFNEY, SC 29341</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$115</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-11103</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">VILLAGE OF ARNOLD</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O PATRICIA LAMBERTY</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 70</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ARNOLD, NE 691200070</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$140</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-12107</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ST. VINCENT'S MEDICAL
CENTER</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOHN W. TRELEAVEN</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">2800 MAIN ST.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BRIDGEPORT, CT 06606</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$6,944</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-14326</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MERLYN MCKINNEY</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">106 N. WILSON AVE.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WHITE, SD 57276</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$67</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-14821</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">GARY E. BENNETT</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 101</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LOMA, MT 59460</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$198</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-15454</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MARINE CONSTRUCTION &amp;
DREDGING</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O KENNETH YOUNGSMAN</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">113 LUMMI DR.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LA CONNER, WA 98257</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$576</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-16009</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">E.R. GRISHAM</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">2415 OLD HOWARD RD.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TEMPLE, TX 76504</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$102</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-17901</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROSE SEPTIC TANK CO.,
INC.</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RICHARD HENNEFORTH</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">8295 N.W. 93RD ST.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MIAMI, FL 33166</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$701</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-19043</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JB'S RESTAURANTS, INC.</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BILL VEST</TD><TD 
CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">965 S. 630 E.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SPANISH FORK, UT 84660</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$601</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-19497</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">YELLOW CAB OF
SOMERVILLE INC.</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CHERYL HORAN</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">85 FOLEY ST.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SOMERVILLE, MA 02145</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$1,252</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-19573</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">POTTS FARMS</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O VERNON POTTS</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">55918 898 RD.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ST. HELENA, NE 68774</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$124</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-19819</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">OLSON FLYING SERVICE,
INC.</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MORRIS G. OLSON</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">73803 US HWY. 183</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOLDREGE, NE 689494085</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$108</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-19828</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBERTSON COUNTY BD.
EDUCATN.</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CNTY FINANCE DEPT.</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">523 S. BROWN ST.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SPRINGFIELD, TN 37172</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$964</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-21086</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PIERCE COLLEGE</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O AL DOWNS</TD><TD 
CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">9401 FARWEST DR., S.W.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TACOMA, WA 98498</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$69</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-22828</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROGER HIMSTEDT</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">90 ENFIELD RD.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EDDYVILLE, KY 420388567</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$133</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-22879</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">FLYNN HYBRID SEED CO.</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MAURICE FLYNN</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">702 HIGGINS AVE.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SCHUYLER, NE 68661</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$108</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-22901</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RONALD GERKEN</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">425 N. VINE ST.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DESHLER, OH 43516</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$79</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-23042</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LEE M. HANSEN</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">658 GRAVEL RIDGE RD.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TRUFANT, MI 49347</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$86</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-23454</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">TOWN OF TAOS</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARIETTA
SANTISTEVAN</TD><TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">400 CAMINO DEL LA
PLACITA</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TAOS, NM 87571</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$243</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-24150</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">GARY A. WELLS</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">11493 737 RD.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOLDREGE, NE 68949</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$124</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-24585</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DAVID N. ARMSTRONG</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">130 BURNHAM DR., POB
476</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ALLIANCE, NE 69301</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$174</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-24764</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">VINCENT P. PACHTA</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">RR 1, BOX 42</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BELLEVILLE, KS 66935</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$80</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-24779</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DUANE BERGH</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">13532 99TH ST., S.E.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HAVANA, ND 58043</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$212</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-25091</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JIM BURNETT</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">15736 MCGIRR RD.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HINCKLEY, IL 60520</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$177</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-25100</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BOBBY SOLOMON</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O EDNA SOLOMON</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1602 KNOXVILLE ST.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FT. VALLEY, GA 31030</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$170</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-25270</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CENTRAL MAINE MEDICAL
CENTER</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WAYNE BENNET</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">300 MAIN ST.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LEWISTON, ME 04240</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$3,485</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-25320</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">OCEAN PARK APTS.</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RY MGMT. CO., INC.</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1619 3RD AVE.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10128</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$2,283</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-25549</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">GROVE STONE &amp; SAND
CO.</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O C.R. MCGLOTHLIN</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 425, OLD U.S.
HWY. 70</TD><TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SWANNANOA, NC 28778</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$2,033</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-26849</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CITY OF HOPKINSVILLE</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WINDEL WOOTON</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 707</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOPKINSVILLE, KY
422400707</TD><TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$429</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-26883</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">R.R.J. FARMS INC.</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ROBERT JOHNSON</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">411 HOMESTEAD LANE</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOLDREGE, NE 68949</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$165</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-27699</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MARIN DEPT. OF PUBLIC
WORKS</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOYCE SIEGAN</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 4186</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SAN RAFAEL, CA 94913</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$1,677</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-27938</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JEFFERSON COUNTY HWY.
DEPT.</TD><TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WM. F. STELLING</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 394, 1415 A ST.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FAIRBURY, NE 68352</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$1,307</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-29118</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RAY WOLAK</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">5915 LEGG RD.</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">KINGSTON, MI 48741</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$71</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-29600</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BRUCE GERK</TD><TD 
CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 5</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">JULESBURG, CO 80737</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$82</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-29819</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SMITH 6 BAR S LIVESTOCK</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O E. MAYNARD SMITH</TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 320007</TD><TD 
CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GLEN, MT 597320007</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$277</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-29860</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">NORMAN SPURLOCK</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1436 W. PULASKI HWY.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ELKTON, MD 21921</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$224</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-30182</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">HOWARD C. SMITH</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1022 590TH ST.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHEROKEE, IA 51012</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$87</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-30791</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WILLIS J. WOODHAM</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">129 CEDAR FOREST TR.</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ASHEVILLE, NC 28803</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$248</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3011777" STYLE="height:20.1pt;border-top:none">RF272-30803</TD><TD 
CLASS="xl3111777" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RODNEY M. CARR</TD>
<TD CLASS="xl3111777" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3111777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">HCR 66, BOX 82</TD>
<TD CLASS="xl3111777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PRAIRIE CITY, SD 57649</TD>
<TD CLASS="xl3211777" STYLE="border-top:none;border-left:none">$162</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2611777" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3311777" STYLE="border-top:none;border-left:none">55</TD>
<TD CLASS="xl2511777" STYLE="border-top:none;border-left:none">RB272-00163</TD>
<TD CLASS="xl3411777" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">&nbsp;</TD>
<TD CLASS="xl3411777" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3511777" STYLE="border-top:none;border-left:none">$42,551</TD>
</TR><TR STYLE="display:none"><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="160" STYLE="width:120pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
