<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00164rb0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>RB272-00164</H1>
<P>April 06, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing: February 3, 2000</P>
<P>Case Number: RB272-00164</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount is derived by dividing the total refund monies available by
the total U.S. consumption of petroleum products during the crude oil price
control period. Refunds had been calculated by multiplying the number of gallons
of eligible refined petroleum products purchased by the applicant by $0.0008
(the volumetric factor). That volumetric factor had been in use since April
1989, when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the smaller volumetric factor has also
received a supplemental refund based on an additional $0.0006 per gallon. See
Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Further, applicants who previously received a refund will receive a
supplemental refund based on an additional $0.0008 per gallon. Thus, the amount
of the supplemental refund will be equal to the refund already received. Refunds
are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from applicants or certifications from representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. The Appendix
also indicates the original case numbers of these applicants and the dollar
amount of the supplemental refund for each applicant. The total amount of
additional refunds being approved in this Order for the benefit of 58 recipients
is $28,985.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each crude oil refund recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date:April 6, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_RB_notissued_23586" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="783" STYLE="border-collapse:  collapse;table-layout:fixed;width:588pt">
<COL CLASS="xl2423586" WIDTH="98" 
STYLE="mso-width-source:userset;mso-width-alt:  3584;width:74pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="160" 
STYLE="mso-width-source:userset;mso-width-alt:5851;width:120pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL CLASS="xl2423586" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:18.0pt"><TD HEIGHT="24" 
CLASS="xl2523586" WIDTH="98" STYLE="height:18.0pt;width:74pt">APPENDIX</TD>
<TD CLASS="xl2623586" WIDTH="152" STYLE="border-left:none;width:114pt">&nbsp;</TD>
<TD CLASS="xl2723586" WIDTH="139" STYLE="border-left:none;width:104pt">RB272-00164</TD>
<TD CLASS="xl2623586" WIDTH="160" STYLE="border-left:none;width:120pt">&nbsp;</TD>
<TD CLASS="xl2623586" WIDTH="156" STYLE="border-left:none;width:117pt">&nbsp;</TD>
<TD CLASS="xl2823586" WIDTH="78" STYLE="border-left:none;width:59pt">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2923586" STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD 
CLASS="xl3023586" STYLE="border-top:none;border-left:none">FIRM</TD><TD 
CLASS="xl3023586" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl3023586" STYLE="border-top:none;border-left:none">ADDRESS</TD><TD 
CLASS="xl3123586" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2923586" STYLE="border-top:none;border-left:none">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-65414</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BROCKHOUSE FARM ACCT.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RONALD E.
BROCKHOUSE</TD><TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">21892 VIRGINIA RD.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">VIRGINIA, IL 62691</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$107</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-65607</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LARRY ARCHER</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">8901 HURON ST., F-206</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">THORNTON, CO 80221</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$274</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-65940</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">J-S RANCH</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O IVAN SHARP</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">5413 N. 3100 W.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">AMALGA, UT 84335</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$324</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-66115</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LELAND DUE</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">101 SUMMERSET</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LUFKIN, TX 75901</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$156</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-66747</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MULTNOMAH EDUCATION
SERV. DIST</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MIKE MLYNARCZYK</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">11611 N.E. AINSWORTH
CIRCLE</TD><TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PORTLAND, OR 97220</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$178</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-66881</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RAY RAUENHORST</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">16502 480TH AVE.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EASTON, MN 56025</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$73</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-67106</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BAXMAN GRAVEL CO., INC.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WENDY SQUIRES</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1221 N. MAIN ST.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FT. BRAGG, CA 95437</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$1,633</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-67522</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RYAN AG SERVICE, INC.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O THOMAS W. RYAN JR.</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 388</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EAST GRAND FORKS, MN
56721</TD><TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$64</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-67523</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RYAN FARMS</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O THOMAS W. RYAN JR.</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 388</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EAST GRAND FORKS, MN
56721</TD><TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$388</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-67668</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DENNIS RUBIN</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">4701 15TH AVE.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BROOKLYN, NY 11219</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$1,076</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-67676</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SCREEN PRINTS, INC.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MIKE KIRBY</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">HWY. 97</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SMYRNA, SC 29743</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$847</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-67726</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SOUTH RIVER BD.
EDUCATION</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DAYTON FAUNCE</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">MONTGOMERY ST.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SOUTH RIVER, NJ 08882</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$848</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-67837</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CALVIN WEIHROUCH</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">N1022 W. INDIES RD.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MELROSE, WI 54642</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$65</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-68016</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CITY OF BALCH SPRINGS</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WILLIAM MCDONALD</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">3117 HICKORY TREE RD.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BALCH SPRINGS, TX
751801673</TD><TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$305</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-68158</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WAYNE GIBSON</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">RT. 1, BOX 195, PO BOX
28</TD><TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ERICK, OK 73645</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$141</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-68476</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBERT W. KELSAY</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">82405 100 E</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FAIRMOUNT, IN 46928</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$70</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-68558</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">KENNETH E. BOUNDS &amp;
SON</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O KENNETH E. BOUNDS</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">3373 F RD.</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CLIFTON, CO 81520</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$240</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-69348</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RAY OMERNICK</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">2201 S.S. RD. 49</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WITTENBERG, WI 54499</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$64</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-69360</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WILLIAMS COMPANIES,
INC.</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BRETT G HUGHES</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1 WILLIAMS CENTER,
#4100</TD><TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TULSA, OK 74102</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$4,007</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-69453</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RAYMOND C. &amp; M.I.
KLABENES</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">HC 63, BOX 40</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHAMBERS, NE 68725</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$101</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-69470</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">VILLAGE OF NILES</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TREASURER</TD><TD 
CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">100 CIVIC CENTER DR.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NILES, IL 60714</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$1,056</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-69802</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ORVEDAHL CONSTRUCTION,
INC.</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ROGER ORVEDAHL</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">6500 WINSDALE ST.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MINNEAPOLIS, MN 55427</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$321</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-69954</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MARSHALL FARMS</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O J. CHRIS MARSHALL</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">RT. 1, BOX 288</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LORENZO, TX 79343</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$259</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-70164</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ST. STANISLAUS PARISH</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O REV. MARION TOLCZYK</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">566 FRONT ST.</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHICOPEE, MA 01013</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$210</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-70581</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">NORMAN C. TRACY</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">421 205TH ST.</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ALEDO, IL 61231</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$177</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-71167</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">HILLTOP FEEDLOT, INC.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WILMA STULTS</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">29584 CNTY RD. 28</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WRAY, CO 80758</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$93</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-71306</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DONALD LORLOVICK</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">817 N. WILSON ST.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ULYSSES, KS 67880</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$365</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-71603</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">YESHIVA &amp; BETH
JACOB SCHOOL</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ARTHUR STEINBERG</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">201 JAMES ST.</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAKEWOOD, NJ 087014104</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$256</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-71667</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JOHN ALAN DAVIS</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">6291 S. 750 W.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RUSSIAVILLE, IN 46979</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$79</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-72053</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RICHARD J. MAHIN</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">RT. 2, BOX 35</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RANDALL, KS 66963</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$94</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-72172</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">TIM A. FRENCH</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">980 RD. 22</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">POWELL, WY 82435</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$52</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-72985</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CARL E. JOHNSON &amp;
SONS</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CECIL S. JOHNSON</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 1156</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BLACKFOOT, ID 83221</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$252</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-73451</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBERT D. BOSS</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">469 N. 260TH RD.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SOLOMON, KS 67480</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$233</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-73686</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WILLIAM A. JOHNSTON</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">2813 N. MEADOW DR.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LUBBOCK, TX 79403</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$100</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-73834</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DAVID H. &amp; SARAH L.
KASPARI</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">5300 12TH ST. S., APT.
301</TD><TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FARGO, ND 58104</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$97</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-73889</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">FRANK &amp; SONS</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O FRANK CONTRERAS</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 33</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FRESNO, TX 77545</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$120</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-73944</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JAMES PIESCHL</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">RR 2, BOX 56</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RUSH CENTER, KS 67575</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$149</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-74003</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">KENNETH L. BAUR</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">4718 BENTON RD.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHARLOTTE, MI 48813</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$105</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-74944</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DAN L. SMITH</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">17323 PROPER RD</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MOUNT VERNON, OH 43050</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$125</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-75274</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DONALD H. MACLEAN</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">23966 MACLEAN RD.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ELKHORN, WI 53121</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$85</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-75751</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BEMIS LUMBER CO., INC.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O F.M. TROST III</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 1636</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ROBBINSVILLE, NC 28771</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$347</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-76239</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">YELLOW MEDICINE CNTY.
HWY. DPT</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BARRY ANDERSON</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1320 13TH ST.</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GRANITE FALLS, MN 56241</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$167</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-77847</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">A.L.L. ASSOCIATES, LLC</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MICHAEL DEANE</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1615 NORTHERN BLVD.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MANHASSET, NY 11030</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$131</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-78359</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BRYCE DELIVERY SERVICE,
INC.</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O NANCY KENNEDY</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">4915 SABRINA DR.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOUSTON, TX 77066</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$153</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-82112</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BENTON-CARROLL-SALEM
SCHOOLS</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CHARLES BURNS</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">11685 W. STATE RT. 163</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OAK HARBOR, OH 43449</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$280</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-82415</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CASTLE ROCK SCHOOL
DIST. 401</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O B.J. ACKER</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">700 HUNTINGTON AVE. S.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CASTLE ROCK, WA 98611</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$240</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-82990</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">NORTH HOPKINS I.S.D.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TOMMY LONG</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">RT. 3, BOX 486</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SULPHUR SPRINGS, TX
75482</TD><TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$113</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-85940</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BENEWAH COMMUNITY
HOSPITAL</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JIM BOYD</TD><TD 
CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">229 S. 7TH ST.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ST. MARIES, ID 83861</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$86</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-88793</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">UNIVERSITY OF SOUTH
CAROLINA</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CLARA SNIDER</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">516 1/2 S. MAIN ST.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">COLUMBIA, SC 29208</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$694</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-90674</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">S.W. PLUMBING &amp;
HEATING CO.</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O G. SCOTT EDWARDS</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">4735 BAKERS FERRY RD.,
S.W.</TD><TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ATLANTA, GA 30336</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$110</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-91127</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SACRED HEART SCHOOL</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O SISTER VIRGINIA
REINL</TD><TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">5150 TCHULAHOMA RD.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SOUTHAVEN, MS 38671</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$338</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-91722</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BARTOW PAVING CO., INC.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O GEORGE SHROPSHIRE
III</TD><TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 2045</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CARTERSVILLE, GA 30120</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$9,949</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-91748</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LOYAL SHIRLEY</TD><TD 
CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1698 30TH RD.</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">VERMILLION, KS 66544</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$115</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-91829</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">FRANCIS MINIHAN</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">GENERAL DELIVERY</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BLAINE, KS 66549</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$85</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-92365</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CURTIS MATHES CORP.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BILLY J. ROBINSON</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">17300 N. DALLAS PKWY.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DALLAS, TX 75248</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$377</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-93823</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">TOWN OF WOLCOTT</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RICHARD P. LONGO</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">10 KENEA AVE.</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WOLCOTT, CT 06716</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$386</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-94238</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WILSON DRILLING CO.</TD>
<TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O STANLEY R. WILSON</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 405, HWY. 84 W.</TD>
<TD CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MULESHOE, TX 79347</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$125</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3223586" STYLE="height:20.1pt;border-top:none">RF272-94307</TD><TD 
CLASS="xl3323586" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BENNER &amp; FIELDS,
INC.</TD><TD CLASS="xl3323586" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O IRVIN G. ANGEL</TD>
<TD CLASS="xl3323586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 20268</TD><TD 
CLASS="xl3323586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GREENSBORO, NC 27420</TD>
<TD CLASS="xl3423586" STYLE="border-top:none;border-left:none">$100</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2823586" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3523586" STYLE="border-top:none;border-left:none">58</TD>
<TD CLASS="xl2723586" STYLE="border-top:none;border-left:none">RB272-00164</TD>
<TD CLASS="xl3623586" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">&nbsp;</TD>
<TD CLASS="xl3623586" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3723586" STYLE="border-top:none;border-left:none">$28,985</TD>
</TR><TR STYLE="display:none"><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="160" STYLE="width:120pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
