<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00apr000.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF340-00112</H1>
<P>April 06, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corp./OXY USA, Inc.</P>
<P>Date of Filing: April 14, 1992</P>
<P>Case Number: RF340-112</P>
<P>OXY USA, Inc. (OXY) filed an Application for Refund in the Enron Corporation
(Enron) refund proceeding. As explained below, we have determined that OXY is
entitled to a refund of $179,321 ($105,944 plus $73,377 in interest). </P>
<H2>I. Background</H2>
<H3>A. The Enron Refund Proceeding</H3>
<P>The purpose of the Enron refund proceeding is to make restitution to firms
that were injured by alleged Enron overcharges in sales of natural gas liquids
(NGLs) and natural gas liquid products (NGLPs). On September 14, 1988, the
Economic Regulatory Administration of the Department of Energy (DOE) filed a
Petition with the Office of Hearings and Appeals (OHA) requesting that the OHA
formulate and implement procedures for distributing funds obtained through a
consent order with Enron. See 10 C.F.R. Part 205, Subpart V. The consent order
resolved DOE allegations that Enron violated the mandatory petroleum regulations
in sales of crude oil and refined petroleum products from January 1, 1973
through January 27, 1981 (the consent order period). On July 10, 1991, the OHA
set forth final procedures for disbursing the portion of the Enron settlement
fund attributable to various Enron entities' sales of NGLs and NGLPs. Enron
Corp., 21 DOE &#182; 85,323 (1991). These covered Enron entities are UPG, Inc.
(UPG), Northern Propane Gas Company (Northern), and Florida Hydrocarbons
Company. In accordance with the goals of 10 C.F.R. Part 205, Subpart V, Enron
implements a </P>
<P>process for refunding the consent order funds to purchasers of Enron NGLs
and NGLPs who are able to demonstrate that they were injured as a result of the
covered entities' alleged overcharges. </P>
<P>Enron adopted a presumption that the alleged Enron overcharges attributable
to NGLs and NGLPs were dispersed equally in all sales of refined product made by
Enron during the consent order period. Enron, 21 DOE at 88,959. As a result,
Enron adopted a presumption that each gallon of Enron product bore a $.00601
overcharge.(1)Enron stated that, in the absence of a specific demonstration of a
greater overcharge, we would allocate the consent order funds on the basis of
$.00601 per gallon of covered Enron product purchased. Id. We refer to the
$.00601 per gallon amount as the &#147;volumetric.&#148; The volumetric,
multiplied by the applicant's purchase volume, is the applicant's &#147;allocable
share&#148; of the consent order funds.</P>
<P>Enron generally requires an applicant to demonstrate that it was injured by
Enron's alleged overcharges. However, Enron adopted several presumptions of
injury that allow certain types of applicants to receive a refund without a
detailed demonstration of injury. Enron adopted a small claims presumption of
injury, under which we presume that a reseller, retailer or refiner seeking a
refund of $10,000 or less was injured by Enron's pricing practices. Id. at
88,960. Such an applicant need demonstrate only its purchase volume of covered
Enron products in order to receive a refund of its full allocable share. Id.
Enron further adopted a medium range presumption of injury, under which a
reseller, retailer or refiner whose allocable share of the Enron consent order
funds exceeds $10,000 may elect to receive as its refund the larger of (i)
$10,000 or (ii) 60 percent of its allocable share up to $50,000. Id.
Accordingly, an applicant relying on the medium range presumption of injury need
demonstrate only its purchase volume of covered Enron products in order to
receive a refund of 60 percent of its allocable share up to $50,000.</P>
<P>As indicated above, if an applicant does not rely on the small or medium
range presumption of injury, the applicant must demonstrate that it was injured
with respect to its Enron purchases. A number of Enron applicants have succeeded
in making such a demonstration. See, e.g., Enron Corp./Solar Gas, Inc., 27 DOE &#182;
85,007 (1998); Enron Corp./Ferrellgas, Inc., 27 DOE &#182; 85,002 (1998); Enron
Corp./Unocal Corp., 26 DOE &#182; 85,041 (1997). </P>
<P>Generally, a firm which had a long term purchasing arrangement with Enron
must meet a two-step requirement to demonstrate injury. Enron, 21 DOE at 88,960.
First, the firm must demonstrate that it accumulated banks of unrecovered
increased product costs large enough to justify the amount of the refund claimed
during the period when it purchased from Enron through the end of the banking
period. Second, the firm must show that market conditions, rather than
discretionary business decisions, caused it to absorb the alleged overcharges.
In this regard, the OHA relies on a three part competitive disadvantage analysis
that has been upheld by the courts. See Behm Family Corp. v. DOE, 903 F.2d 830
(Temp. Emer. Ct. App. 1990); Atlantic Richfield Co. v. DOE, 618 F. Supp. 1199
(D. Del. 1985). Under the competitive disadvantage methodology, the OHA infers
that purchases at above average market prices generally indicate that the firm
was unable to pass through the alleged overcharges. Conversely, the OHA infers
that purchases made at prices below the market average placed a firm at a
competitive advantage and did not injure the firm.</P>
<P>In addition, however, a reseller or refiner which made only spot purchases
of Enron product must overcome a rebuttable presumption that it was not injured
as a result of its purchases. Enron, 21 DOE at 88,961. Enron states that an
applicant is a spot purchaser if it made &quot;only sporadic purchases of
significant volumes of covered Enron product.&quot; Id. In order to receive any
refund in the Enron proceeding, such an applicant must rebut the spot purchaser
presumption of non-injury by submitting specific and detailed evidence aimed at
establishing the extent to which it was injured as a result of its spot
purchases from Enron. Id. (citing Sauvage Gas Co., 17 DOE &#182; 85,304
(1988)(Sauvage)).</P>
<H3>B. The OXY Refund Application</H3>
<P>OXY is the successor in interest to Cities Service Company (Cities). During
the refund period, Cities was a refiner, natural gas processor, and
petrochemical manufacturer. Cities purchased Enron propane in 13 months of the
refund period, Enron butane in four months of the refund period, and Enron
natural gasoline in five months of the refund period. Cities purchased the
products at either Mt. Belvieu, Texas, or Hutchison, Kansas.</P>
<P>Based on the foregoing, OXY requests a refund for a total of 93,874,391
gallons of Enron propane, butane, and natural gasoline. OXY seeks a refund of
its full allocable share, which is $564,185 ($.00601 per gallon x 93,874,391
gallons = $564,185) plus interest. Accordingly, OXY seeks to demonstrate that
Cities was injured as the result of its Enron purchases. OXY attempts to show
that Cities was competitively disadvantaged by its Enron purchases and that
Cities had banks of unrecovered product costs that would have permitted it to
charge the same prices in the absence of the overcharges.</P>
<H3>C. The OHA&#146;s Notification of Presumed Non-Injury to OXY</H3>
<H4> 1. The OHA&#146;s July 1996 Letter</H4>
<P>In a July 1996 letter, we advised OXY that, based on our review of its
application, we believed that it was unlikely that Cities was injured by Enron&#146;s
pricing practices. We stated:</P>
<P>The large volumes of Cities&#146; purchases and the fact that you identify
many of Cities&#146; customers as &#147;wholesale distributors&#148; indicate
that Cities may have been operating at the wholesale marketer level of NGLP
distribution. The characteristics of sales in the producer/wholesaler market
often involve large volumes and a price that is usually negotiated for each
transaction.</P>
<P>Accordingly, we find strong indications that Cities may have purchased Enron
product on the spot market. Spot purchasers are generally presumed not to have
been injured by the alleged overcharges. The OHA has adopted this presumption
because firms usually made spot purchases only when those transactions were
beneficial to them and provided the best available terms. Thus, it is unlikely
that they would have been injured on those purchases by the consent order firm&#146;s
pricing practices. </P>
<P>There are two ways that OXY may respond in order to receive a refund in the
Enron proceeding. The first is to demonstrate that Cities was not a spot
purchaser. To do this, you should submit a detailed description of Cities&#146;
purchasing relationship with Enron and Cities&#146; relationship with its
customers, that establishes that Cities was required to make regular purchases
from Enron in order to maintain supplies to base period customers.
Alternatively, Cities could establish that it was forced by market conditions to
resell the product purchased from Enron at a loss that was not subsequently
recovered.</P>
<P>July 1996 letter at 1-2. We provided OXY with additional time to support its
claim, and in November 1996, OXY submitted additional information. </P>
<P>In a January 1997 letter, we advised OXY that its November 1996 submission
was insufficient to establish that it was injured in its Enron purchases. We
stated: </P>
<P>In the November 4 submission, you maintain that Cities should not be viewed
as a broker with respect to the NGLPs that it purchased from Enron, i.e., &#147;buying
and selling volumes from producers like Enron if it could make some money in
reselling to firms other than Cities&#146; own base period customers.&#148;
Rather, you maintain that Cities &#147;engaged in all aspects of natural gas
liquid business -- extraction, fractionation and marketing at all levels of
distribution, including wholesale and retail.&#148; In support of this position,
you enclose excerpts from Cities&#146; Annual Reports for 1977-1981. Based on
these excerpts, you conclude that the fulfillment of Cities&#146; obligation to
supply its base period customers and its own end-use of NGL products were the
basis for its Enron purchases. </P>
<P>We believe that additional information is necessary to document Cities&#146;
assertion that it did not engage in &#147;back-to- back&#148; or brokered sales
with regard to the product that it purchased from Enron. Accordingly, for each
volume of product purchased by Cities from UPG, Inc. in 1979 and 1980, we
request that you please indicate whether it was used by Cities in its refinery
operations or sold to Cities&#146; base period customers. If the product
purchased from UPG, Inc. was resold, please provide the date of sale, the
identity of the purchaser, and whether the purchaser was a base period customer
of Cities.</P>
<P>January 1997 letter at 1. In addition, in this letter, and in a February
1997 follow-up letter, we requested that OXY provide additional information on
its bank calculation. Id. at 2. In July 1998 OXY submitted additional
information.</P>
<P>In an October 1998 letter, we advised OXY that the information submitted was
not adequate to rebut the spot purchaser presumption of non-injury. We
summarized OXY&#146;s response to our requests for information as follows: </P>
<P>For the most part, OXY has not provided the requested information. Instead,
OXY has submitted limited information that does not directly address the issues
raised. Accordingly, we are providing OXY with a preliminary analysis of its
application based on the available information. We are also providing OXY a
fourth opportunity to submit relevant information. </P>
<P>October 1998 letter at 1. We then explained, on a product-by- product basis,
our tentative view that the spot purchaser presumption of non-injury applied and
that OXY had not rebutted that presumption. Id. at 2-6. We reiterated (i) the
principle that OXY had the burden of demonstrating its right to a refund and
(ii) our request that OXY identify its transactions for each product at the
location and in the month in which OXY purchased that product from Enron. Id. at
6. We offered OXY the opportunity to make an initial submission limited to six
sample months for propane, and we indicated that such a submission would likely
be sufficient. Id. Finally, we reiterated our request for supporting bank data.
Id. We explained why we were requesting such information:</P>
<P>Even a rough [bank] calculation would contain relevant information. For
example, a calculation of OXY&#146;s propane bank would permit a comparison of
its sales volume in the months in which it purchased Enron propane with its
sales volume during the base period. In addition, bank data, when viewed in
conjunction with other information, can shed light on spot purchaser issues.
</P>
<P>Id. </P>
<P>In April 1999 and June 1999, OXY submitted additional information, but this
information did not include any documentation of its transactions in the months
in which it purchased Enron product. OXY also did not provide the data requested
concerning its bank calculations. OXY argued that the foregoing information was
not available.</P>
<H2>II. Analysis </H2>
<H3>A. OXY&#146;s Burden to Demonstrate Injury </H3>
<P>OXY must demonstrate injury in order to receive a refund. The purpose of
refund proceedings is to make restitution to parties that were injured as the
result of regulatory violations. Petroleum Overcharge Distribution and
Restitution Act of 1986, 42 U.S.C. &#167; 4501(c); 10 C.F.R. &#167; 205.280.
Accordingly, if a purchaser cannot demonstrate injury, the purchaser is not
entitled to a refund. </P>
<P>As indicated above, we tentatively determined that OXY had not demonstrated
injury. Specifically, we tentatively determined that OXY made spot purchases of
Enron product and had not rebutted the spot purchaser presumption of non-injury.</P>
<P>The concept of spot purchaser is sufficiently well defined to allow
applicants to understand the theoretical basis for the spot purchaser
presumption of non-injury. As we stated in Enron:</P>
<P>The term spot purchase is commonly used and understood in the petroleum
industry to mean a contract for the purchase and sale of petroleum products on a
short term basis. The OHA has interpreted the term spot purchaser to mean any
firm that purchased significant volumes of covered products from a supplier on a
sporadic or isolated basis outside of a long term supply obligation.</P>
<P>Enron, 21 DOE at 88,955 (citing Sauvage Gas Company/NGL Supply, Inc., 19 DOE
&#182; 85,622 at 89,142 (1989) (Sauvage/Supply)) (citations omitted from
quotation). As we further stated in Enron, the purchaser's discretion in
selecting its supplier of product is a key element underlying the presumption of
non-injury.</P>
<P>We have consistently determined that spot purchasers tend to have
considerable discretion in where and when to make purchases and therefore would
not have made spot market purchases from a firm at increased prices unless they
were able to pass through the full price of the purchases to their own
customers. The OHA has utilized this spot purchaser presumption of non-injury in
numerous special refund proceedings.</P>
<P>Enron, 21 DOE at 88,955 (citing Sauvage, 17 DOE &#182; 85,304). Short term,
discretionary sales and purchases were the rule rather than the exception in
certain portions of the NGL industry, particularly in the producer and wholesale
reseller markets. </P>
<P>A spot market purchaser of product may submit information concerning its
business operations to rebut the spot purchaser presumption of non-injury. As we
explained in Enron:</P>
<P>The OHA examines the circumstances of each case to make an initial
determination whether the applicant's purchases were likely to have been spot
purchases. Where it appears likely that an applicant's purchases were spot
purchases, the applicant is generally notified of our tentative conclusion and
offered an opportunity to show either that it was not a spot purchaser or that
it was injured by its spot purchases. </P>
<P>Enron, 21 DOE at 88,955-56 (citing Sauvage/Supply, 19 DOE at 89,143). In
Sauvage/Supply, we stated that &quot;the determination of whether an
individual's purchases from a particular supplier are spot purchases is a
question of fact and therefore must be made on a case-by-case basis.&quot;
Sauvage/Supply, 19 DOE at 89,143. Under this method, we consider the
circumstances under which a claimant made its purchases and any information
submitted by the applicant that might aid our determination concerning whether
its purchases were spot purchases. Enron, 21 DOE at 88,955. Our determination of
whether a spot purchaser has rebutted the presumption of non- injury is based
similarly on a case-by-case analysis. Id. at 88,955-56.</P>
<P>In the Enron proceeding, the OHA has undertaken the type of case- by-case
analysis discussed above. The OHA has examined whether the claimed volumes
involve spot purchases and, if so, whether the firm has provided sufficient
evidence to rebut the spot purchaser presumption of non-injury. In cases where
the claimed volumes involved spot purchases and the applicant did not provide
sufficient evidence to rebut the spot purchaser presumption of non- injury, the
OHA has denied the application. See, e.g., Enron Corp./BTU Energy Corp., 26 DOE
&#182; 85,070 (1997); Enron Corp./Gulf Coast Petroleum, Inc., 26 DOE &#182;
85,053 (1997); Enron Corp./Gulf States Oil &amp; Refining Co., 26 DOE &#182;
85,047 (1997); Enron Corp./H.C. Oil Co., 26 DOE &#182; 85,038 (1997)
(Enron/HCOC). See also Enron Corp./Moon Scott Joint Venture, 27 DOE &#182;
85,014 (1998) &amp; Enron Corp./Chevron U.S.A., Inc., 26 DOE &#182; 85,048
(1997) (denial of refund for spot purchases; grant of refund for other
purchases).</P>
<P>If an applicant demonstrates that its purchases were not spot purchases, the
applicant must still demonstrate that it was injured by the alleged regulatory
overcharges. Although, as explained above, generally an applicant can
demonstrate injury by showing that it purchased product at uncompetitive prices
and that it had banks of unrecovered costs that would have allowed it to pass
through the alleged overcharges, the final assessment of injury is based on the
specific facts in each case. </P>
<H3>B. Whether OXY Has Met Its Burden of Demonstrating That It Suffered Injury
</H3>
<P>As a general matter, OXY contends that its Enron purchases were not spot
purchases because they were not &#147;sporadic.&#148; In support of this
position, OXY argues that it purchased Enron NGLPs in 38 months of the 50 months
from December 1976 through January 1981, the portion of the eight year refund
period in which OXY purchased Enron product.</P>
<P>The determination whether purchases constitute spot purchases is made on a
product-by-product basis. The reason for this is obvious. The underlying basis
for the spot purchaser presumption of non-injury is the typically discretionary
nature of spot purchases, which in turn depends on need. Since need is product-
specific, it is not appropriate to combine all of OXY&#146;s Enron NGLP
purchases in order to determine whether the spot purchaser presumption of
non-injury applies.</P>
<P>More importantly, a firm&#146;s purchases need not be sporadic in order to
fall within the spot purchaser presumption of non-injury. As we stated in
Enron/HCOC, the fact that a firm made isolated or sporadic purchases from a
supplier merely raises a strong presumption that the purchases were
discretionary and, therefore, did not result in economic injury to the
purchaser. Enron/HCOC, 26 DOE at 88,092. A firm that made spot market purchases
from a particular supplier on a frequent basis may also be a spot purchaser for
purposes of the presumption if other factors, such as the firm&#146;s market
position, indicate that the purchases were discretionary. Id.</P>
<P>As the foregoing indicates, we examine, on a case-by-case basis, whether the
circumstances surrounding an applicant&#146;s purchases indicate that they were
discretionary spot purchases in which the firm did not incur injury. </P>
<P>Before examining the specific transactions at issue, we make two general
observations concerning OXY&#146;s injury claim. First, OXY itself points out
that its NGL business increased significantly over the refund period, from sales
of 1.1 billion gallons to 1.6 billion gallons. See April 1999 Submission at 3.
That increase suggests that OXY had more than sufficient NGLPs to meet its base
period supply obligations. Second, OXY maintains that it had a long term
business relationship with Enron and its predecessors that spanned the refund
period. OXY maintains that during this period, the parties bought and sold
product from each other and engaged in exchanges. See April 1999 Submission,
Att. 21 (&#182;&#182; 11, 12, 15), Att. 22 (&#182; 3). Thus, OXY&#146;s own
assertions indicate that an isolated examination of OXY&#146;s Enron purchases
may not provide an accurate picture of their economic impact on the firm. With
the foregoing observations in mind, we now turn to a consideration of OXY&#146;s
Enron purchases on a product-by-product basis.</P>
<H4> 1. OXY&#146;s Propane Purchases </H4>
<P>OXY purchased Enron propane in 13 months of the eight year refund period.(2)
The purchases are as follows:</P>
<P> Month Volume (gals.) Location </P>
<P> 10/77 420,000 Hutchison, KS</P>
<P> 10/79 16,800,000 Hutchison, KS</P>
<P> 12/79 4,200,000 Hutchison, KS</P>
<P> 3,780,000 Hutchison, KS</P>
<P> 03/80 1,386,000 Hutchison, KS</P>
<P> 3,906,000 Hutchison, KS</P>
<P> 04/80 1,176,000 Mt. Belvieu, TX</P>
<P> 3,780,000 Hutchison, KS</P>
<P> 05/80 3,906,000 Hutchison, KS</P>
<P> 289,800 Mt. Belvieu, TX</P>
<P> 06/80 370,000 Mt. Belvieu, TX</P>
<P> 3,780,000 Hutchison, KS</P>
<P> 1,092,000 Mt. Belvieu, TX</P>
<P> 583,000 Mt. Belvieu, TX</P>
<P> 07/80 3,906,000 Hutchison, KS</P>
<P> 107,226 Mt. Belvieu, TX</P>
<P> 168,000 Mt. Belvieu, TX</P>
<P> 764,778 Mt. Belvieu, TX</P>
<P> 50,400 Mt. Belvieu, TX</P>
<P> 210,000 Mt. Belvieu, TX</P>
<P> 08/80 63,672 Mt. Belvieu, TX</P>
<P> 3,906,000 Hutchison, KS</P>
<P> 136,374 Mt. Belvieu, TX</P>
<P> 1,203,000 Mt. Belvieu, TX</P>
<P> 09/80 1,260,000 Mt. Belvieu, TX</P>
<P> 3,780,000 Hutchison, KS</P>
<P> 19,950 Mt. Belvieu, TX</P>
<P> 10/80 3,906,000 Hutchison, KS</P>
<P> 730,800 Mt. Belvieu, TX</P>
<P> 571,200 Mt. Belvieu, TX</P>
<P> 11/80 3,780,000 Hutchison, KS</P>
<P> 630,000 Mt. Belvieu, TX</P>
<P> 455,028 Mt. Belvieu, TX</P>
<P> 172,972 Mt. Belvieu, TX</P>
<P> 12/80 3,906,000 Hutchison, KS</P>
<P> 1,320,000 Hutchison, KS</P>
<P>In our October 1998 letter, we explained why we believed that the foregoing
purchases were spot purchases in which Cities did not incur injury: </P>
<P>The available information suggests that OXY&#146;s propane purchases were
discretionary, beneficial purchases. The first purchase occurred in isolation,
four years into the refund period and two years before the next purchase. The
remaining purchases occurred in 12 of the last 16 months of the refund period.
Almost all of the sales involved large volumes. The fact that OXY did not
purchase propane in significant amounts from Enron until the last year of the
regulatory program suggests that the Enron purchases were discretionary,
beneficial purchases.  If OXY chose to purchase from Enron, rather than a base
period supplier, the likely explanation is that the Enron price was more
advantageous; if OXY chose to purchase from Enron in order to sell additional
propane, the likely explanation is that the Enron price was advantageous.
Accordingly, the record thus far does not support OXY&#146;s claim that it
incurred economic injury in its propane purchases.</P>
<P>October 1998 letter at 4-5. In response to our October 1998 preliminary
analysis, OXY continues to maintain that its Enron purchases were not spot
purchases.</P>
<P>OXY reiterates its position that it did not broker NGLPs but instead had a
long-term relationship with Enron pursuant to which OXY purchased product for
its base period customers and its own petrochemical operations. In support of
this position, OXY provided (i) two long-term propane contracts -- a 1969 to
1981 contract for Cities sales to Enron, and a March 1980 to 1983 contract for
Enron sales to Cities,(3) and (ii) the affidavits of two former Cities&#146;
officials.</P>
<H5> a. OXY&#146;s Pre-March 1980 Purchases</H5>
<P>The spot purchaser presumption of non-injury applies to OXY&#146;s four
pre-March 1980 Enron purchases, and OXY has not rebutted the presumption that it
was not injured in those purchases. </P>
<P>The spot purchaser presumption of non-injury applies to OXY&#146;s four
pre-March 1980 propane purchases, because the purchases have the indicia of
discretionary, beneficial purchases. The purchases occurred in October 1977,
October 1979, and December 1979. These purchases were large transactions: one
transaction (16,800,000 gallons) comprises one-sixth of OXY&#146;s total refund
claim, and the four transactions together comprise one-fourth of OXY&#146;s
total refund claim. In addition, the purchases were not made pursuant to a base
period supply relationship or a long term contractual purchasing relationship.
Thus, the purchases have the characteristics of discretionary, beneficial
purchases.</P>
<P>OXY has not rebutted the presumption that its four pre-March 1980 propane
purchases were discretionary, beneficial purchases. </P>
<P>First, OXY has not documented its assertion that it made these purchases to
meet the needs of base period customers. As mentioned above, OXY did not submit
any information concerning its non-Enron propane transactions, which would have
shown whether its propane sales were limited to base period customers.
(4)Although OXY has argued that its propane allocation fraction was less than
100 percent in many months, the existence of an allocation fraction below 100
percent is not probative of the amount of propane requested by customers or the
amount supplied by OXY. </P>
<P>Moreover, OXY&#146;s descriptions of the transactions indicate that they
were discretionary, beneficial purchases. OXY describes the 16.8 million gallon
purchase, accounting for approximately one- sixth of its total refund claim, as
follows:</P>
<P>Cities purchased 16.8 million gallons of propane in October, 1979, which is
near the beginning of the heating season. Historically, propane prices rise
during winter months in conjunction with higher demand. Consequently, such a
large purchase in October would be expected to lower Cities&#146; purchase costs
and provide significant volumes for base period customer increasing demands.</P>
<P>April 1999 Submission, Att. 21 at &#182; 20. In addition, OXY describes an
ongoing relationship between Enron and Cities in which they bought and sold
propane to each other, pursuant to purchases, sales, and exchanges. April l999
Submission, Att. 21 (&#182;&#182; 11, 12, 15), Att. 22 (&#182; 3). The existence
of such a reciprocal relationship, in which OXY was both buying and selling
propane to Enron, lends further support to the presumption that OXY was not
injured in its Enron purchases. Indeed, in an unrelated enforcement proceeding
involving crude oil, OXY engaged in reciprocal purchases and sales in which OXY&#146;s
stated purpose was to lower its entitlements costs. See Cities Service Oil &amp;
Gas Corp., 65 FERC &#182; 61,403 (1993). Thus, it would not be surprising to
find that Cities&#146; reciprocal relationship with Enron was beneficial.</P>
<H5> b. OXY&#146;s March 1980 Through December 1980 Enron Purchases</H5>
<P>OXY has demonstrated that its 51.3 million gallons of Enron propane
purchases during the last ten months of 1980 were not spot purchases. They were
made pursuant to the March 1980 contract and regularly occurred in each month
during the remainder of the refund period.</P>
<P>Although OXY has demonstrated that its 1980 purchases were not spot
purchasers, OXY has not demonstrated that it incurred injury equal to its full
volumetric share for those purchases. </P>
<P>As an initial matter, we note that the March 1980 contract did not obligate
OXY to buy propane at above market prices: the contract provided that OXY could
decline to purchase if Enron&#146;s price exceeded Platt&#146;s postings.
Moreover, as indicated above, the fact that OXY was both buying and selling
propane to Enron raises a question whether some or all of these transactions
were tied in a mutually beneficial way to Cities&#146; sales to Enron. Indeed,
although none of the transactions are denominated as exchanges, Cities&#146;
failure to report propane purchases in its refiner reports for the period March
1980 through June 1980 suggests that OXY&#146;s Enron purchases in those months
were part of exchange agreements. See OXY April 1999 submission, Att. 26
(Exhibit B of reports for the relevant months). Although OXY argues that the
reports were in some respects inaccurate (and subsequently revised), OXY has not
specifically alleged that the propane entries were incorrect or provided
corrections. </P>
<P>In any event, our competitive disadvantage analysis for the 1980 purchases
does not demonstrate that OXY was injured in an amount equal to its volumetric
share for these purchases. </P>
<P>Propane</P>
<P>51,315,400 Gallons</P>
<P> Allocable Share for Those Gallons: $308,406</P>
<P> Total Gross Excess Cost $105,944 </P>
<P> Total Net Excess Cost ($395,725)</P>
<P> Above-Market Volumetric Share $100,104 </P>
<P> Volumetric Share [32%]</P>
<P>As the foregoing indicates, OXY&#146;s net excess cost for these purchases
is a negative $395,725, i.e., that the 51.3 million gallons were, in the
aggregate, purchased at $395,725 below the market level. Thus, overall, OXY was
not injured in its Enron purchases. Nonetheless, OXY paid $105,944 in
above-market prices for roughly one-third of the purchases, and we believe that
it incurred an injury on those purchases. OXY has sufficient banked costs to
permit it to be refunded that amount. Accordingly, we believe it is reasonable
to conclude that OXY incurred $105,944 in injury and to grant a refund in that
amount. See, e.g., Atlantic Richfield Co./Coast Gas, Inc., 24 DOE &#182; 85,136
(1995) (refund limited to above-market purchases); see also Kansas-Nebraska
Natural Gas Co./Cities Service Oil &amp; Gas Corp., 14 DOE &#182; 85,231 (1986)
(refund limited to 50 percent of above-market purchases where gross excess cost
was less than above-market volumetric share). In addition, OXY is entitled to
receive a proportionate share of the interest accrued on the consent order fund,
or $73,377.(5) Accordingly, OXY&#146;s total refund for its propane purchases is
$179,321.(6)</P>
<H4> 2. OXY&#146;s Butane Purchases</H4>
<P>OXY purchased Enron butane in four months of the seven year butane control
period. The purchases are as follows:</P>
<P> Month Volume (gals.) Location </P>
<P> 06/77 1,890,000 Mt. Belvieu, TX</P>
<P> 10/79 840,000 Mt. Belvieu, TX</P>
<P> 11/79 1,391,754 Mt. Belvieu, TX</P>
<P> 12/79 78,246 Mt. Belvieu, TX</P>
<P>In its initial submission, OXY argued that the regulations would have
required it to sell all of its Enron butane to base period customers, because
OXY&#146;s butane allocation fraction was less than 100 percent. OXY submitted
an October 1974 letter, indicating that its October 1974 butane allocation
fraction was less than 100 percent. </P>
<P>In October 1998, we advised OXY that the available information indicated
that OXY&#146;s butane purchases were spot purchases.</P>
<P>OXY&#146;s butane purchases have the indicia of discretionary purchases. The
first purchase occurred in isolation: four years into the refund period and two
years before the next purchase. The other three purchases were clustered in the
last three months of the butane control period. All but one of the purchases
involved large volumes. </P>
<P>October 1998 letter at 2. In the same letter, we stated that there is no
evidence that OXY&#146;s Enron butane purchases were made to meet the needs of
base period customers or that the purchases were unprofitable: </P>
<P>As an initial matter, OXY&#146;s October 1974 butane allocation fraction
does not concern the relevant time period -- OXY&#146;s Enron butane purchases
occurred three to five years later. Moreover, the existence of an allocation
fraction below 100 percent means only that OXY was required to offer product to
its base period customers; if the customers declined to purchase, OXY was free
to sell the product elsewhere. Finally, and most importantly, OXY has simply
failed to provide any information concerning the identity of firms that
purchased butane at Mt. Belvieu, TX during the relevant months.</P>
<P>Alternatively, OXY has failed to demonstrate that its Enron butane purchases
were unprofitable. OXY has failed to provide any information concerning its
butane purchases and sales at Mt. Belvieu, TX during the months that it
purchased Enron butane. Accordingly, there is no basis upon which to conclude
that those purchases were unprofitable.</P>
<P>October 1998 letter at 2-3. Accordingly, we tentatively concluded that OXY
had not demonstrated economic injury in its purchases of Enron butane.</P>
<P>In its response to our preliminary assessment, OXY continues to maintain
that all Enron butane purchases, which occurred at Mt. Belvieu, would have been
sold to base period customers or used in Cities&#146; Lake Charles refinery. OXY
cites the affidavit of a former Cities official, identifying Cities&#146; base
period butane customers. April 1999 Submission, Att. 21, Ex. BB. In addition,
the affidavit states that it is likely that Cities used the October through
December 1979 Enron butane purchases in its refinery to blend with motor
gasoline: he notes that those purchases occurred during &#147;butane blending
season,&#148; a period from September to February, when refiners blend butane
with motor gasoline to meet winter vapor pressure specifications. April 1999
Submission, Att. 21 (&#182; 26).</P>
<P>The affidavit is insufficient to rebut the spot purchaser presumption of
non-injury. The affiant worked in Cities&#146; NGL Division during 1974 through
1976 and, therefore, does not have knowledge of the later period in which the
claimed purchases occurred. Moreover, there is no documentary support for OXY&#146;s
position that the butane purchases were made to meet the needs of its base
period customers or used in Cities&#146; refinery. Finally, there is no
indication of a supply shortfall during this period. These purchases occurred
during the last three months of the butane control period; OXY itself argued for
the decontrol of butane on the ground that supplies were adequate. See May 10,
1979 Letter from Cities Service Company, Butane and Natural Gasoline
Deregulation, Docket No. ERA-R-79-14, at 791417; see also 44 Fed. Reg. 70118
(December 6, 1979) (decontrol of butane and natural gasoline, effective January
1, 1980). Accordingly, OXY has not rebutted the presumption that these were
discretionary, beneficial purchases.</P>
<H5>C. Natural Gasoline</H5>
<P>OXY purchased Enron natural gasoline in five months of the eight year refund
period. The purchases are as follows:</P>
<P> Month Volume (gals.) Location </P>
<P> 12/76 840,000 Mt. Belvieu, TX</P>
<P> 07/77 4,200,000 Hutchison, KS</P>
<P> 08/77 1,197,000 Mt. Belvieu, TX</P>
<P> 420,000 Mt. Belvieu, TX</P>
<P> 09/77 273,000 Mt. Belvieu, TX</P>
<P> 210,000 Mt. Belvieu, TX</P>
<P> 10/77 (1,638) Mt. Belvieu, TX</P>
<P> 714,000 Mt. Belvieu, TX</P>
<P>In our October 1998 letter, we provided our preliminary assessment that
these purchases were spot purchases and that OXY had failed to rebut the spot
purchaser presumption of non-injury.</P>
<P>The available information indicates that OXY&#146;s natural gasoline
purchases were spot purchases. OXY&#146;s natural gasoline purchases have the
indicia of discretionary purchases. The first purchase occurred in isolation:
three years into the refund period and six months before the next purchase. The
remaining purchases occurred during four consecutive months in 1977. The first
of these sales was at one location while the other five sales were at another
location. The first of the sales involved a particularly large volume. </P>
<P>OXY suggests that it purchased Enron natural gasoline to meet the needs of
base period customers. In support of this position, OXY submits a March 1975
letter to the agency concerning natural gasoline at Mt. Belvieu, TX.</P>
<P>There is no evidence that OXY&#146;s Enron natural gasoline purchases were
made to base period customers. As an initial matter, we note that the March 1975
letter does not apply to one-half of the natural gasoline claim. The March 1975
letter is limited to natural gasoline at Mt. Belvieu, TX. Accordingly, it does
not apply to OXY&#146;s Enron purchase at Hutchison, KS, which comprises
one-half of OXY&#146;s claimed Enron natural gasoline purchases. Moreover, the
March 1975 letter states that OXY did not supply natural gasoline base period
customers from Mt. Belvieu, TX. Instead, the letter indicates that OXY purchased
natural gasoline at Mt. Belvieu to supply its refinery operations. Finally, even
if that remained true in 1976 and 1977, the isolated nature of OXY&#146;s Enron
natural gasoline purchases indicates that they were discretionary spot
purchasers. </P>
<P>Alternatively, OXY has failed to demonstrate that its Enron natural gasoline
purchases were unprofitable. As indicated above, OXY has not provided any
information concerning its purchase and disposition of natural gasoline during
the relevant time period. Accordingly, there is no information concerning
whether OXY suffered economic injury as the result of its Enron natural gasoline
purchases.</P>
<P>October 1998 letter at 3-4. Accordingly, we tentatively concluded that OXY
was not entitled to a refund with respect to its Enron natural gasoline
purchases.</P>
<P>In response to our October 1998 letter, OXY supplied an affidavit of a
former Cities&#146; official to the effect that Cities&#146; (i) purchases at
Hutchison, KS would have been to supply Enron natural gasoline base period
customers and (ii) purchases at Mt. Belvieu, TX would have been to meet the
needs of Cities&#146; refinery operations. April 1999 Submission, Att. 21 (&#182;&#182;
29, 30). </P>
<P>The affidavit is insufficient to rebut the spot purchaser presumption of
non-injury. As indicated in our discussion of Cities&#146; butane purchases, the
affiant does not have knowledge of Cities&#146; transactions during the relevant
period. Moreover, there is no documentary support for OXY&#146;s position that
the butane purchases were made to meet the needs of its base period customers or
used in Cities&#146; refinery. Finally, there is no indication of a supply
shortfall during this period. Accordingly, OXY has not rebutted the presumption
that these were discretionary, beneficial purchases. </P>
<H2>III. Conclusion</H2>
<P>As indicated above, we have determined that OXY is entitled to a refund for
Cities&#146; propane purchases during the period March 1980 through December
1980. The refund is $179,321 ($105,944 in principal plus $73,377 in interest).
</P>
<P>As also indicated above, we have determined that OXY is not entitled to a
refund for the remaining Cities&#146; purchases. We have determined that Cities
made spot market purchases of Enron NGLPs. They were individually negotiated,
occurred on an irregular basis, and consisted of the transfer of large volumes
of product in pipeline or storage locations. OXY has failed to submit
documentation of its NGLP transactions, which leads us to question OXY&#146;s
assertion that its sales of the products in question were limited to base period
customers and its internal use. We have further determined that OXY has not
rebutted the spot purchaser presumption of non-injury. OXY has not demonstrated
that it made the purchases in order to meet regulatory or contractual
obligations or to maintain a steady stream of supply to established customers,
or that OXY sold the product at a loss. Accordingly, OXY has not demonstrated
that Cities suffered injury as a result of these Enron purchases and, therefore,
OXY is not entitled to a refund with respect to such purchases. </P>
<P>IT IS THEREFORE ORDERED THAT:</P>
<P>(1) The Application for Refund filed by OXY USA Inc. on April 14, 1992 in
the Enron refund proceeding be and hereby is granted as set forth in Paragraph
(2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of the Controller,
of the Department of Energy shall take appropriate action to disburse a total of
$179,321 ($105,944 in principal plus $73,377 in interest) from the DOE deposit
fund escrow account maintained at the Department of Treasury titled &#147;Product
Tracking - Claimants,&#148; Account No. 999DOE035W, to:</P>
<P>OXY USA, Inc.</P>
<P> c/o Mike Anderson</P>
<P> Glenn Springs Holdings, Inc.</P>
<P>2480 Fortune Drive</P>
<P> Lexington, KY 40509</P>
<P>(3) The determinations made in this Decision and Order are based on the
presumed validity of the statements and documentary material submitted by the
applicant. Any of those determinations may be revoked or modified at any time
upon a determination that the factual bases underlying the Application for
Refund are incorrect.</P>
<P>(4) This is a final Order of the Department of Energy</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 6, 2000</P>
<P>(1)This presumed overcharge of $.00601 per gallon was derived by dividing
the funds received from Enron allocable to NGLs and NGLPs ($43,200,000) by the
estimated volume of such products sold by Enron from June 13, 1973 through the
date of decontrol of the relevant product (7,186,265,624 gallons). Enron, 21 DOE
at 88,959 n.8.</P>
<P>(2) These volumes were purchased from UPG, Inc., an Enron entity. OXY
purchased cylinders of propane from Northern Propane Gas, another Enron entity,
during 10 months in 1978 and 7 months in 1979. The total of the cylinder
purchases was 6,029 gallons.</P>
<P>(3) The contract is dated April 1980, but this decision refers to it as the
March 1980 contract since it appears to have covered purchases beginning March
1980. Invoices from that month onward bear the 03080S contract number. April
1999 Submission, Att. 21, Ex. FF. </P>
<P>(4) OXY has not directly asserted that information on non-Enron transactions
does not exist. Indeed, some of Cities&#146; submissions indicate that OXY
consulted records concerning non-Enron transactions. Moreover, OXY indicates
that some Cities&#146; records may reside in a law firm that represented OXY in
a DOE enforcement proceeding, but OXY does not describe any attempts to obtain
the information. April 1999 Submission, Att. 24 (&#182;&#182; 11, 16). Instead,
OXY argues that the information would not be helpful: i.e., the fungibility of
NGLPs makes it impossible to show that OXY sold Enron propane to a specific
purchaser. This argument misses the point. Information for sample months would
demonstrate whether OXY&#146;s propane sales were limited to its base period
customers.</P>
<P>(5) Interest is now being paid on Enron refunds at the rate of $0.7398 per
dollar of refund.</P>
<P>(6) In light of this refund, we believe that any further refund based on OXY&#146;s
cylinder purchases of 6,000 gallons is unwarranted. OXY did not include these
gallons in its competitive disadvantage analysis, and we believe that the refund
granted amply compensates for any injury OXY may have suffered in those
transactions. </P></BLOCKQUOTE>
</BODY>
</HTML>
