<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00171rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF340-00171</H1>
<P>April 14, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corporation/</P>
<P> Richardson Products Company, Ltd.</P>
<P>Date of Filing: June 9, 1992</P>
<P>Case Number: RF340-0171</P>
<P>On September 14, 1988, the Economic Regulatory Administration of the
Department of Energy (DOE) filed a Petition with the Office of Hearings and
Appeals (OHA) requesting that the OHA formulate and implement procedures for
distributing funds obtained through a consent order with Enron Corp. (Enron).
See 10 C.F.R. Part 205, Subpart V. The consent order resolved DOE allegations
that Enron and all of its subsidiaries, affiliates, prior subsidiaries,
predecessors and successors in interest violated the mandatory petroleum
regulations in their sales of crude oil and refined petroleum products from
January 1, 1973 through January 27, 1981 (the consent order period). On July 10,
1991, the OHA issued a Decision and Order setting forth final procedures for
disbursing the portion of the Enron settlement fund attributable to various
Enron entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
(1991) (Enron). These covered Enron entities are UPG, Inc., Northern Propane Gas
Company, and Florida Hydrocarbons Company. In accordance with the goals of 10
C.F.R. Part 205, Subpart V, Enron implements a process for refunding the consent
order funds to purchasers of Enron NGLs and NGLPs who are able to demonstrate
that they were injured as a result of the covered entities' alleged overcharges.
This Decision and Order renders a determination upon the merits of an
Application for Refund submitted by the Richardson Products Company, Ltd.
(Richardson). Richardson was a gas liquids marketer that purchased propane and
</P>
<P>natural gasoline from Enron. Accordingly, Richardson was a reseller of Enron
products.</P>
<H2>I. Background</H2>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to NGLs and NGLPs had been dispersed equally in all sales of refined product
made by the covered entities during the consent order period. Enron, 21 DOE at
88,959. We stated that, in the absence of a demonstration of a disproportionate
overcharge, a claimant would be allocated a share of the consent order funds on
a volumetric basis. We provided that eligible claimants would receive $.00601
per gallon of covered Enron product purchased.(1)Id. We refer to the dollar
amount derived by multiplying an applicant's purchase volume by the per gallon
refund amount as the applicant's allocable share.</P>
<P>Enron generally requires a claimant to demonstrate that it was injured by
Enron's alleged overcharges in order to receive a refund equal to its full
allocable share. However, in Enron, we adopted several presumptions of injury
that would allow certain types of claimants to receive a refund without a
detailed demonstration of injury. We established that resellers, retailers and
refiners seeking volumetric refunds of $10,000 or less were injured by Enron's
pricing practices. Id. at 88,960. Such applicants would, therefore, only have to
document their purchases of covered Enron products in order to receive a refund
of their full volumetric share. Id. at 88,960.</P>
<P>We further established that a reseller, retailer or refiner whose volumetric
share of the Enron consent order funds exceeds $10,000 may elect to receive as
its refund the larger of $10,000 or 60 percent of its volumetric share up to
$50,000. Id. Accordingly, a claimant in that group need only establish the
volume of Enron covered products that it purchased during the refund period to
receive a refund of 60 percent of its allocable share up to $50,000.</P>
<P>Richardson has chosen not to rely upon these presumptions of injury.
Instead, the firm has submitted information aimed at showing that it was injured
with respect to the full volumetric refund amount associated with the product
that it purchased from Enron and resold to third parties. Accordingly, we will
consider granting Richardson a refund for its volumes of Enron purchases based
on our analysis of this information concerning injury.</P>
<P>A reseller whose allocable share exceeds $10,000 must demonstrate that it
was injured by Enron's alleged overcharges in order to receive a refund equal to
its full volumetric allocation of the consent order fund. The procedures in
Enron outline a two-step requirement for applicants attempting to make an injury
showing. First, a claimant must show that it accumulated banks of unrecovered
increased product costs large enough to justify the amount of the refund claimed
during the period from either November 1973, the first month of the banking
period, or the first month in which it purchased from Enron, whichever was
later, through the end of the banking period. Second, it must show that market
conditions forced it to absorb the alleged overcharges. Id. at 88,960.</P>
<P>However, in Enron we also adopted a rebuttable presumption that firms that
purchased Enron covered products on the spot market were not injured by Enron's
alleged overcharges. A claimant is a spot purchaser if it made only sporadic
purchases of significant volumes of Enron's covered products. Id. at 88,961.
This presumption is based upon the general conclusion that purchasers on the
spot market tend to have considerable discretion in where and when to make
purchases. Therefore, a firm would not have made spot purchases of Enron product
without evaluating the full financial effect of those purchases. Accordingly, we
believe that a spot purchaser would not generally have made a spot purchase
unless it was to its financial advantage. A spot purchaser can rebut this
presumption by demonstrating that it was in fact injured by its spot purchases.
See generally Sauvage Gas Co./NGL Supply, Inc., 19 DOE &#182; 85,622 (1989). In
prior proceedings we have allowed applicants to rebut the spot purchaser
presumption by demonstrating that: 1) they were forced to make the purchases to
meet their base period supply obligations or to supply regular retail or
end-user customers; or 2) they resold the product at a loss which was not
subsequently recovered. E.g., Saber Energy, Inc./Mobil Oil Corp., 14 DOE &#182;
85,170 (1986).</P>
<H2>II. Richardson Identified as a Possible Spot Purchaser from Enron</H2>
<P>In a February 18, 1997 letter from Thomas L. Wieker, Deputy Director, OHA to
Mr. Michael O&#146;N. Barron, the legal representative for Richardson, we
tentatively identified Richardson as a spot purchaser of Enron product. In that
letter, we noted that information in Richardson&#146;s Application indicated
that Richardson was a reseller operating at the wholesale marketer level of NGL
distribution. </P>
<P>The characteristics of sales in the producer/wholesaler marketer market are
large volumes and a price that is usually negotiated for each transaction. It
therefore appears that [Richardson] may have purchased [its] Enron products on
the spot market. Spot purchasers are generally presumed not to have been injured
by the alleged overcharges.</P>
<P>February 18 letter at 2. We further stated that unless Richardson was able
to demonstrate that it was not a spot purchaser or was able to show that it was
injured by its spot purchases, we would be unable to grant its refund claim.</P>
<P>In that letter, we indicated that there are two ways that Richardson could
respond in order to receive a refund in the Enron proceeding. The first was for
Richardson to demonstrate that it was not a spot purchaser. To do this, we
indicated that Richardson should submit a detailed description of its purchasing
relationship with Enron and Richardson's relationship with its customers, that
establishes that Richardson was required to make regular purchases from Enron in
order to maintain supplies to base period customers. Alternatively, we indicated
that Richardson could establish that it was forced by market conditions to
resell the product purchased from Enron at a loss that was not subsequently
recovered.</P>
<P>In addition, we requested that Richardson provide more information
concerning its business operations as an NGL wholesale marketer so that we could
evaluate the appropriateness of Richardson's injury claim. We asked Richardson
to provide us with a description of the typical manner in which Richardson
located customers and negotiated the purchase and sale of NGLs. We also asked
Richardson to identify its marketing region and describe how Richardson's
purchase and sale transactions facilitated the distribution and consumption of
NGLs. Id. at p. 3.</P>
<P>In a submission dated March 5, 1999, Mr. Barron responded to the OHA&#146;s
tentative identification of Richardson as a spot purchaser of Enron products and
to our request for additional information regarding Richardson&#146;s role as a
wholesale marketer of NGLs. The submission includes a memorandum from Mr. Barron
regarding the spot purchaser presumption and its relation to the instant
Application (the Memorandum). Attached to the Memorandum are a number of
exhibits, including a statement from Mr. Joe Bourne, the Manager of Supply at
Richardson, the statements of other NGL industry officials, additional company
records, and analyses of OHA decisions involving spot purchase and cost bank
issues.</P>
<P>As discussed below, we conclude that the spot purchaser presumption of
non-injury should not apply to Richardson&#146;s purchases of propane from
Enron. However, the information provided to us by Richardson is insufficient to
establish that the firm was injured by its spot purchase of natural gasoline
from Enron in 1979.</P>
<H2>III. Analysis</H2>
<H3>A. Applicability of the Spot Purchase Presumption to Richardson&#146;s
Purchases of Enron Propane and Natural Gasoline </H3>
<P>Richardson&#146;s Enron purchases occurred at the wholesale marketer level
of NGLP distribution. They therefore appear to meet the characteristics of sales
in the producer/wholesaler market that often involve large volumes and a price
that is usually negotiated for each transaction.</P>
<P>Accordingly, it appears that Richardson purchased Enron product primarily on
the spot market. As noted above, spot purchasers are generally presumed not to
have been injured by the alleged overcharges. The OHA has adopted this
presumption because firms usually made spot purchases only when those
transactions were beneficial to them and provided the best available terms.
Thus, it is unlikely that they would have been injured on those purchases by the
consent order firm's pricing practices.</P>
<P>In determining whether Richardson&#146;s purchases from Enron were spot
purchases, it is important to first understand the purpose and scope of the
presumption, so that it may be correctly applied to the facts of this case. In
this regard, Enron's extensive discussion of the spot purchaser presumption in
the context of responding to comments on the proposed Enron implementation order
provides a detailed explanation of the meaning of the presumption, and can
provide a basis for our analysis of whether the presumption is applicable to
Richardson&#146;s purchases and sales of Enron products.</P>
<P>In Enron, we concluded that the concept of spot purchaser is sufficiently
well defined to allow applicants to understand the theoretical basis for the
presumption.</P>
<P>The term spot purchase is commonly used and understood in the petroleum
industry to mean a contract for the purchase and sale of petroleum products on a
short term basis. Sauvage Gas Company/NGL Supply, Inc., 19 DOE &#182; 85,622 at
89,142 (1989)(Supply). The OHA has interpreted the term spot purchaser to mean
any firm that purchased significant volumes of covered products from a supplier
on a sporadic or isolated basis outside of a long term supply obligation.</P>
<P>Enron at 88,955. It is clear from this discussion that the purchaser's
discretion in selecting its supplier of product is a key element underlying the
presumption of non-injury.</P>
<P>We have consistently determined that spot purchasers tend to have
considerable discretion in where and when to make purchases and therefore would
not have made spot market purchases from a firm at increased prices unless they
were able to pass through the full price of the purchases to their own
customers. The OHA has utilized this spot purchaser presumption of non-injury in
numerous special refund proceedings.</P>
<P>Id., citing Sauvage, 17 DOE &#182; 85,304. We recognize that short term,
discretionary sales and purchases may have been a normal business arrangement in
certain portions of the NGL industry, particularly in the producer and wholesale
reseller markets. Nevertheless, we believe such spot market purchases of Enron
product establish a presumption that the purchaser was not injured. Such a
purchaser may submit additional information concerning its business operations
to rebut the presumption on a case-specific basis. As we noted in Enron,</P>
<P>The OHA examines the circumstances of each case to make an initial
determination whether the applicant's purchases were likely to have been spot
purchases. Where it appears likely that an applicant's purchases were spot
purchases, the applicant is generally notified of our tentative conclusion and
offered an opportunity to show either that it was not a spot purchaser or that
it was injured by its spot purchases. Since this analysis focuses on the
fundamental refund issue,<I> viz.</I>, whether the applicant was injured, there
is no merit to the claim that it is based on an impermissibly vague definition.
...</P>
<P>In Supply, ... we stated that &quot;the determination of whether a [sic]
individual's purchases from a particular supplier are spot purchases is a
question of fact and therefore must be made on a case-by-case basis.&quot; Id.
at 89,143.</P>
<P>Id. at 88,955-56. This case-by-case injury analysis is a broad one. Under
this method, &quot;we consider <I>the circumstances</I> under which a claimant
made its purchases and <I>any information</I> submitted by the applicant that
might aid our determination concerning whether its purchases were spot
purchases.&quot; [Emphasis added] Our determination of whether a spot purchaser
was injured is similarly based on a case-by-case analysis of information
submitted by the claimant. Id. at 88,956-57. Accordingly, we will proceed with
an evaluation of Richardson&#146;s relevant business operations and the
circumstances under which it purchased butane, propane, and natural gasoline
from Enron.</P>
<P>In his 1999 Memorandum, Mr. Barron submitted information, substantially
supported by the statement of Mr. Bourne, concerning the applicant&#146;s
company history and its purchases of propane from Enron. Mr. Barron states that
Richardson was established in the 1970's by the Sid Richardson Carbon and
Gasoline Company (Sid Richardson) to handle that firm&#146;s marketing of its
NGLs.(2) This assertion is supported by the UPG customer list furnished to the
DOE by Enron. That list indicates propane purchases by &#147;Sid Richardson&#148;
from 1973 through 1976 and by &#147;Richardson Products&#148; from 1977 through
1981. Accordingly, we believe that it is proper to view Sid Richardson and
Richardson as a single continuing business entity for purposes of this refund
application. Moreover, it appears appropriate based on this information to
permit Richardson to claim a refund that includes the volumes of Enron product
purchased by Sid Richardson prior to the creation of Richardson. Accordingly, we
will hereinafter use Richardson to refer to both Richardson Products Company and
Sid Richardson.</P>
<P>In its application, Richardson asserts that its wholesale marketing
activities began in the late 1940's, when it built a gas plant in West Texas and
began to market propane and other gas liquids to propane retailers and other
marketers in Texas. It states that in the 1950s and 1960s, it expanded its
marketing efforts to include propane retailers located in Missouri, Nebraska,
Iowa, northern Illinois, Wisconsin and Minnesota. It asserts that the propane
supplied to these customers was produced at its own gas plant or purchased from
other producers, principally Enron. Memorandum at 1.</P>
<P>With respect to propane, it appears that Enron was one of Richardson&#146;s
base period suppliers for that product. Mr. Bourne, who began working at
Richardson in February 1979, makes the following assertions in his letter to Mr.
Barron.</P>
<P>The original contract with Enron (Northern Propane Gas/UPG, Inc.) Was
negotiated before I came to Richardson so I cannot give you the details of that
contract. Our company regularly discussed past and present suppliers and
Richardson&#146;s relationship with them so I can tell you that Enron was a base
period supplier and that Richardson depended on Enron for product that it owed
to its propane retailer, business and manufacturing customers throughout the
Midwest.</P>
<P>February 26, 1999 letter from Mr. Joe Bourne to Michael Barron, attached as
Exhibit 1 to the Memorandum.</P>
<P>Moreover, gallonage information provided to the DOE by Richardson indicates
that Richardson purchased 58,803,402 gallons of Enron propane from September
1973 through January 1981. This information is supported by UPG sales records
that were provided to the DOE by Enron. The UPG sales records further indicate
that Richardson purchased an additional 2,154,000 gallons of propane from Enron
sometime between January 1 and August 31, 1973.(3)Richardson has used this
figure to estimate purchases totalling an additional 382,200 gallons during the
period June 13, 1973 (the beginning of the Enron refund period) through August
31, 1973. Accordingly, the firm&#146;s total gallonage claim for Enron propane
is 59,185,602. In addition, the information submitted by Richardson indicates
that Richardson was a steady purchaser of propane from Enron from September 1973
through much of the refund period. These statements and Enron records are
sufficient for us to conclude that it is likely that Richardson was a base
period purchaser of propane from Enron. As Enron&#146;s base period customer for
purposes of being allocated a supply of product under the regulatory framework,
Richardson may well have been required throughout the refund period to depend on
Enron as a supplier of propane in order to meet its own requirements for that
product, regardless of the prices being charged by Enron for propane.
Accordingly, with respect to the propane that it purchased from Enron, we
conclude that Richardson has rebutted the presumption of non-injury for
purchases of product made on the spot market.</P>
<P>The UPG records obtained from Enron also indicate that Richardson purchased
840,000 gallons of natural gasoline from UPG in 1979, possibly in a single
transaction. Such a sporadic and high volume purchase of Enron natural gasoline
by Richardson would fit the pattern of short term, discretionary purchases of
large volumes of product that were a normal business arrangement in the producer
and wholesale reseller spot market for NGLPs. Accordingly, we find that the
apparant nature of this purchase or purchases establishes a presumption that
Richardson was not injured by its spot market purchase(s) of Enron natural
gasoline, and that Richardson must make a factual showing to refute this
presumption. In this instance, however, Richardson does not include any natural
gasoline volumes in its refund claim, and makes no attempt to show that natural
gasoline purchases from Enron were not spot market purchases. Nor has it made
the affirmative showings of injury required of spot market purchasers with
repect to that product. We therefore conclude that Richardson has not shown that
it was injured by Enron&#146;s alleged overcharges on natural gasoline, and we
will not include the volume of natural gasoline purchased from Enron in
Richardson&#146;s refund claim.</P>
<H3>B. Richardson&#146;s Injury Showing for Propane</H3>
<H4> 1. The Bases for Showing Injury in this Proceeding</H4>
<P>A refiner whose allocable share exceeds $10,000 must demonstrate that it was
injured by Enron's alleged overcharges in order to receive a refund equal to its
full volumetric allocation of the consent order fund. The procedures in Enron
outline a two-step requirement for applicants attempting to make an injury
showing. First, a claimant must show that it accumulated banks of unrecovered
increased product costs large enough to justify the amount of the refund claimed
during the period from either November 1973, the first month of the banking
period, or the first month in which it purchased from Enron, whichever was
later, through the end of the banking period. Second, it must show that market
conditions forced it to absorb the alleged overcharges. Id. at 88,960.</P>
<P>In order to determine the degree to which market conditions forced an
applicant to absorb the alleged overcharges, we apply a three part competitive
disadvantage analysis that has been upheld by the courts. See Behm Family Corp.
v. DOE, 903 F.2d 830 (Temp. Emer. Ct. App. 1990); Atlantic Richfield Co. v. DOE,
618 F. Supp. 1199 (D. Del. 1985). Under this methodology, we infer that
purchases made at above average market prices indicate that the firm was unable
to pass through the alleged overcharges. Conversely, we infer that purchases
made at prices below the market average placed a firm at a competitive advantage
and did not injure the firm. The analysis produces three measures which the OHA
uses as guidelines in determining the claimant's level of injury. The first
measure, &quot;gross excess cost,&quot; is the sum of the amounts by which an
applicant's monthly purchase costs exceeded the market average. The second
measure, &quot;net excess cost,&quot; equals an applicant's gross excess cost
minus the sum of the amounts by which its purchase costs were below the market
average. This measure provides an indication of the cumulative impact of the
alleged overcharges, balancing the adverse effect of the comparatively expensive
purchases against the positive effect of comparatively inexpensive purchases.
The third measure, the &quot;above-market volumetric share,&quot; is the number
of gallons purchased at prices which exceed market prices multiplied by the
volumetric factor. This measure is indifferent to the magnitude of the excess
costs incurred, accounting only for the number of gallons of uncompetitively
priced product purchased by the applicant. We consider all of these indicators
of competitive disadvantage in determining whether, and to what extent, an
applicant was injured by its purchases, and thereby we calculate an appropriate
refund amount. See Texas Oil and Gas Corp./Gulf Oil Corp., 13 DOE &#182; 85,135
(1985); see also Texaco Inc./Oakwood Oil Co., 22 DOE &#182; 85,262 (1993)
(Oakwood).</P>
<H4> 2. Richardson&#146;s Injury Showing for Propane</H4>
<P>In his February 18, 1997 letter to Mr. Barron, Mr. Wieker stated that
information in the possession of the DOE indicated that Richardson entered into
a consent order with the DOE concerning compliance with the DOE&#146;s Mandatory
Price and Allocation Regulations whereby Richardson agreed to pay $1,100,000 to
the DOE. He stated that this payment to the DOE raised the following concern
regarding Richardson&#146;s banks of unrecovered increased product costs:</P>
<P>The fact that a firm was deemed to be in compliance with the price
regulations after it made the payments described in a consent order does not
necessarily mean that the firm retained banks of costs for all of its products.
Indeed, the payments required by a consent order indicate that the firm probably
did not have banks to cover the prices it was charging for certain products to
certain categories of customers.</P>
<P>February 18, 1997 letter from Mr. Wieker to Mr. Barron at 1. Accordingly,
Richardson was requested to provide additional information concerning the
specific products and customers affected by the payments specified in the
consent order. Id.</P>
<P>As Exhibit 6 attached to its March 2, 1999 filing, Richardson provided a
copy of a June 27, 1977 letter from the FEA to Richardson, detailing the
potential regulatory violations raised by the FEA&#146;s audit of Richardson.
This letter indicates that the alleged violations concern over recoveries of
product costs by Richardson for NGLPs produced at its Keystone and Halley
processing plants. No alleged violations are identified with respect to the
pricing of NGL products acquired by Richardson from other sources and resold.
June 27, 1977 letter from Ernest D. Moore, Area Manager, Dallas Group II, FEA,
to Fred Massey, Vice President, Richardson. Moreover, as Exhibit 1 to Richardson&#146;s
March 2, 1999 filing, Richardson also submitted data aimed at documenting a
reconstructed bank of unrecovered increased product costs for its purchases and
sales of propane. The bank was reconstructed by Mr. Barron using DOE audit data
of Richardson and the firm&#146;s extant customer records. This bank data
indicates that Richardson maintained a positive bank for propane from the
beginning of its calculations in September 1973 through the deregulation of
propane in January 1981. The Richardson data indicates that at the end of
January 1981, Richardson had banks of unrecovered increased product costs for
propane of $10,908,381. Accordingly, we conclude that Richardson&#146;s banks
for propane are in excess of the firm's full allocable share of the Enron
consent order fund for its purchases of that product.</P>
<P> </P>
<P>We also believe that Richardson has demonstrated that its propane purchases
made from September 1973 onward were not made pursuant to a fixed price contract
established prior to the refund period. Firms which had on-going supply
contracts with Enron in 1973 often purchased product at a contract price
established prior to the refund period. Such fixed price purchases did not
transfer any injury from overcharges to the purchaser. The fact that Richardson
paid different prices Enron propane in September, October and November of 1973
indicates that whatever contractual agreement existed between Enron and
Richardson in 1973 appears to have given Enron the discretion to raise the price
it charged Richardson for propane. In a March 8, 1999 submission, Richardson
contends that this evidence of price flexibility in late 1973 should be
sufficient for us to conclude that Enron exercised similar price flexibility
with regard to the propane that it sold to Richardson from June 13 through
August of 1973 and for which no price data currently exists. We believe that
such an assumption concerning a relatively brief period of time is reasonable,
and therefore will not apply a presumption of fixed price purchases to the
volumes of Enron propane purchased by Richardson in those months.</P>
<P>We therefore conclude that, for the period from June 13, 1973 through
January 1981, Richardson has satisfied the first part of the two-part injury
requirement by demonstrating that it maintained banks of unrecovered product
costs for propane. See Atlantic Richfield Co./Gast Fuel and Service, Inc., 20
DOE &#182; 85,127 (1990)(ARCO/Gast). </P>
<P>In its Application for Refund, Richardson also has performed the three step
competitive disadvantage analysis outlined above. The firm has submitted two
alternative analyses using different sources of comparative pricing data. As one
source of data, the firm used average national propane prices compiled in the
Energy Information Administration's (EIA) <I>Monthly Petroleum Product Price
Report</I> (<I>MPPPR</I>). In its alternative analysis, the firm used regional
propane prices published in <I>Platt's Oil Price Handbook and Oilmanac</I> (<I>Platt's</I>).
In his March 8, 1999 letter, Mr. Barron provided the following explanation for
Richardson&#146;s submission of two sets of comparative price data.</P>
<P>I think it is important for OHA to consider both sets of price information.
Both are flawed and I see no reason for OHA to base a decision on only one.</P>
<P>March 8, 1999 letter from Michael Barron, to Kent Woods, OHA analyst
(emphasis in original).</P>
<P>When determining competitive injury, the OHA generally relies on<I> Platt's</I>
as the best source of regional average market price data for the purpose of
determining the months in which an applicant purchased refined products at
prices higher than the regional average. See Atlantic Richfield Company/Phillips
Petroleum Company, 22 DOE &#182; 85,217 (1992)(ARCO/Phillips), and cases cited
therein at 88,575. We believe that price information assembled on a nationwide
basis (like the EIA prices) does not adequately reflect competitive conditions
characterizing the regional product markets. See Atlantic Richfield Company/BTU
Energy Corp., 22 DOE &#182; 85,074 at 88,231 (1992)(ARCO/BTU). Accordingly, we
will refer only to the <I>Platt's</I> postings for Oklahoma (Group 3) submitted
by Richardson in our analysis of that firm's purchases of propane from Enron.</P>
<P>Richardson&#146;s competitive disadvantage analysis using <I>Platt&#146;s</I>
price postings, as summarized in the Table below, indicate that Richardson
experienced a competitive disadvantage from its Enron propane purchases.</P>
<P>TABLE</P>
<P>Propane</P>
<P>59,185,602 Gallons</P>
<P>Allocable Share for those Gallons: $355,705</P>
<P>Total Gross Excess Cost$1,647,129</P>
<P>Total Net Excess Cost$1,277,551</P>
<P>Above-Market Volumetric Share $232,214</P>
<P> Volumetric Share [65%]</P>
<P>While none of these figures is intended to represent an absolute measure of
the injury suffered by the firm, taken together they reveal whether an applicant
was placed at a competitive disadvantage by its refined petroleum product costs
during the period in which it was allegedly being overcharged. Richardson&#146;s
gross excess costs and net excess costs substantially exceed the firm's full
allocable share of the Enron consent order funds. For the period as a whole,
Richardson&#146;s net excess cost for propane is 3.5 times the value of the firm&#146;s
full allocable refund share of the Enron refund, and Richardson&#146;s gross
excess cost is 4.6 times the value of the firm's full allocable share. In
previous cases, the gross and/or net excess costs of refund applicants has
frequently been more than ten times the applicants' full allocable share of the
refund. In such instances, it is clear that an applicant experienced a
substantial and consistent competitive disadvantage as a result of its
purchases. See Enron Corp./Unocal Corp., 26 DOE &#182; 85,041 at 88,104 (1997);
Atlantic Richfield Co./Coast Gas, Inc., 24 DOE &#182; 85,136 (1995) (analysis of
propane and butane purchases); Total Petroleum/Mid States Petroleum, Inc., 19
DOE &#182; 85,665 (1989) (analysis of motor gasoline purchases); Conoco,
Inc./Power Pak Co., Inc., 17 DOE &#182; 85,016 (1988); Marathon Petroleum
Co./Acme Oil Co., 17 DOE &#182; 85,634 (1988); Mobil Oil Corp./Hughes Oil Co.,
17 DOE &#182; 85,510 (1988).</P>
<P>This Office has granted only partial refunds to firms whose competitive
disadvantage analyses fail to indicate a substantial and consistent competitive
disadvantage. For example, in several previous instances where an applicant's
net excess cost for covered product is less than 100 percent of its allocable
share for that product, we have granted a refund only for the gallons of covered
product that the competitive disadvantage analysis indicates were purchased by
the applicant at above-market prices. See  Atlantic Richfield Company/Coast Gas,
Inc., 24 DOE &#182; 85,136 (1995) (analysis of natural gasoline purchases);
Total Petroleum/Mid States Petroleum, Inc., 19 DOE &#182; 85,665 (1989)
(analysis of No. 2 Oil purchases); Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182;
85,634 (1988); Mobil Oil Corp./Perry Oil Co., 17 DOE &#182; 85,074 (1988). Also,
in several instances where even the applicant's gross excess cost of covered
product was less than 100 percent of the volumetric refund for its above market
purchases, we have limited the applicant's refund to its gross excess cost. See
Eason Oil Company/Presidio Exploration, Inc., 26 DOE &#182; 85,046 (1997)
(analysis of propane purchases); Aminoil U.S.A., Inc./Mornes, Walter J., 18 DOE
&#182; 85,564 at 88,924 (1989); see also Kansas- Nebraska Natural Gas Co.,
Inc./Cities Service Oil and Gas Corp., 14 DOE &#182; 85,231 at 88,434-35 (1986)
(in a case involving a large, negative, net excess cost and a gross excess cost
much smaller than the firm's allocable share, the applicant's refund was limited
to 50 percent of the gallons that it purchased at above market prices multiplied
by the per gallon refund rate).</P>
<P>As noted above, Richardson&#146;s competitive disadvantage analysis for
propane indicates that its net excess cost is 3.5 times its full allocable
refund share and its gross excess cost is 4.6 times its full volumetric share of
the Enron Consent Order funds. These figures, although indicative of some level
of injury, do not clearly establish that Richardson experienced the level of
substantial and consistent competitive disadvantage from its purchases of Enron
propane that would justify a refund based on its full volume of Enron propane
purchases. Under these circumstances, we believe it is appropriate to grant
Richardson a refund based on approximately 82.5 percent of the gallonage of its
allowable Enron propane purchases (48,828,122 gallons), the average of its total
allowable Enron propane purchases (100 percent or 59,185,602 gallons) and its
above market Enron propane purchases (65 percent or 38,470,641 gallons). See
Enron Corp./MAPCO, Inc., 27 DOE &#182; 85.018, 88,118-19 (1998); Eason/Koch, 26
DOE at 88,188-89. Accordingly, Richardson will receive a refund equal to its
allocable share of the Enron refund for purchases of 48,828,122 gallons of
propane from Enron during the period June 13, 1973 through January 1981, or
$293,457 (48,828,122 x $.00601 = $293,457). In addition, Richardson is entitled
to receive a proportionate share of the interest accrued on the consent order
fund, or $217,099.(4)Therefore, Richardson&#146;s total refund in this
proceeding is $510,556 ($293,457 principal and $217,099 interest) for the
volumes of propane that it purchased from Enron.</P>
<P>Accordingly, the total volume approved in this Decision and Order is
48,828,122 gallons of Enron product and the total refund, including interest, is
$510,556.</P>
<P>Although we have examined Richardson's claim and supporting data, the
determination reached in this Decision is based on the representations made in
the application. If the factual basis underlying our determination in the
Decision is later shown to be inaccurate, this Office has the authority to order
appropriate remedial action, including rescission or reduction of the refund.</P>
<H3>C. Impact of PODRA Amendments on Richardson's Refund Payment</H3>
<P>The Interior and Related Agencies Appropriations Act for FY 1999 amended
certain provisions of the Petroleum Overcharge Distribution and Restitution Act
of 1986 (PODRA). These amendments extinguished rights that refund applicants had
under PODRA to refunds for overcharges on the purchase of refined petroleum
products. They also identified and appropriated a substantial portion of the
funds being held by the DOE to pay refund claims. Congress specified that these
funds were to be used to fund other DOE programs. As a result, the petroleum
overcharge escrow accounts in the refined product area contain substantially
less money than before. In fact, they may not contain sufficient funds to pay in
full all pending refund claims (including those in litigation) if they should
all be found meritorious. Congress directed DOE to &quot;assure that the amount
remaining in escrow to satisfy refined petroleum product claims for direct
restitution is allocated equitably among all claimants.&quot; In view of this
Congressional directive and the limited amount of funds available, it may become
necessary to prorate the funds available among the meritorious claims. However,
it could be several years before we know the full value of the meritorious
claims and the precise, total amount available for distribution. It will
therefore be some time before we are able to determine the amount that is
available for distribution to each claimant.</P>
<P>We believe that it is equitable to pay the remaining small claims (less than
250) in full. To require small claimants to wait several more years for their
refunds would constitute an inordinate burden and be inequitable. Cf. Atlantic
Richfield Co./Major Oil, Inc., 26 DOE &#182; 85,068 at 88,195 (1997) (&quot;The
principal purpose of the presumptions of injury . . . is to reduce the burden on
small claimants.&quot;).</P>
<P>The Richardson refund is not in this category of small claimants. Full
payment of Richardson&#146;s refund of $510,556 could well have a substantial
impact on the ability of this Office to make payments to other remaining
claimants who are seeking large refund claims. Until these other large claims
are resolved, we cannot determine whether there will be sufficient funds to
provide full refund payments on all meritorious claims. We therefore will limit
the current Richardson refund payment to fifty percent of the total approved
refund (principal and interest). Atlantic Richfield Co./Oil Transit, Inc., et
al., 27 DOE &#182; 85,026 at 88,188 (1999). Once the other pending refund claims
have been resolved, the remainder of the Richardson refund, if any, will be paid
to the extent that is possible through an equitable distribution of the funds
remaining in the petroleum overcharge escrow accounts. Accordingly, at this
time, we will disburse to Richardson a total of $255,279 ($146,729 principal and
$108,550 interest) from the Enron escrow account.</P>
<P>It Is Therefore Ordered That: </P>
<P>(1) The Application for Refund submitted by Richardson Products Company,
Ltd. (Case No. RF340-0171) is hereby granted as specified below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of the Controller,
of the Department of Energy shall take appropriate action to disburse a total of
$255,279 ($146,729 principal and $108,550 interest) from the DOE deposit fund
escrow account maintained at the Department of the Treasury titled &#147;Product
Tracking - Claimants,&#148; Account No. 999DOE035W, to:</P>
<P> Richardson Products Company, Ltd.</P>
<P> c/o Michael O&#146;N. Barron</P>
<P> Attorney at Law</P>
<P> 12417 Conway Road</P>
<P> St. Louis, Missouri 63141</P>
<P>(3) The determinations made in this Decision and Order are based on the
presumed validity of the statements and documentary material submitted by the
applicant. Any of those determinations may be revoked or modified at any time
upon a determination that the factual bases underlying the Application for
Refund are incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 14, 2000</P>
<P>(1)1/ This amount was derived by dividing the fund received from Enron
allocable to refined products ($43,200,000) by the estimated volume of refined
products sold by Enron from June 13, 1973 through the date of decontrol of the
relevant product (7,186,265,624). Id. at n. 8. </P>
<P>(2)Richardson&#146;s original refund application states that it is
affiliated with Sid Richardson, &#147;a family-owned petroleum company in Fort
Worth, Texas, which is [Richardson&#146;s] managing partner.&#148; Refund
Application at 2.</P>
<P>(3)These purchases support Richardson&#146;s claim that it was a base period
purchaser of Enron propane.</P></BLOCKQUOTE>
<P>(4)4/ Interest is now being paid on Enron refunds at the rate of $0.7398 per
dollar of refund.</P>
</BODY>
</HTML>
