<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\5279rk00.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05279</H1>
<P>April 27, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Donaghy Sales, Inc. et al.</P>
<P>Dates of Cases: June 29, 1999 et al.</P>
<P>Case Numbers: RK272-05279 et al.</P>
<P>This decision grants supplemental crude oil overcharge refunds. The names of
the recipients and the amount of the refunds are listed in the appendix to this
decision.</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil
overcharge funds are set forth at 10 C.F.R. Part 205, Subpart V. The deadline
for applications in the crude oil proceeding was June 30, 1995. The OHA has
approved more than 87,000 crude oil overcharge applications. A claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount, also referred to as the volumetric, is derived by dividing
the total refund monies available by the total U.S. consumption of petroleum
products during the crude oil price control period. Originally, the DOE
calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants that had been
paid at the lower $0.0002 per rate were eligible for a $0.0006 supplemental
payment. See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878
(1989). In 1995, </P>
<P>the DOE increased the volumetric to $0.0016 per gallon. Accordingly,
applicants that had been paid at the lower $0.0008 per rate became eligible for
an $0.0008 supplemental refund. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. </P>
<P>This decision approves supplemental refunds for 12 applicants totaling
$12,564. In each case, the applicant informed us that there had been a change of
circumstances since the previous refund was disbursed. Accordingly, we set up a
new case file (designated RK272-) and investigated whether the party that
submitted the verification form (or on whose behalf the form was submitted) was
the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that each of the applicants is the proper
recipient of the supplemental refund. For each applicant, the appendix lists the
name, address, original case number, new &#147;RK272-&#148; case number, and the
amount of the supplemental refund. The new case number replaces the original
number. For all future purposes, the application will be known by the new case
number. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $12,564 to the 12 claimants at the addresses and in the amounts
specified in the appendix to this decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 27, 2000</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_14400" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl3414400" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl3214400" WIDTH="189" STYLE="width:142pt">APPLICANT</TD><TD 
CLASS="xl3214400" WIDTH="139" STYLE="width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl3214400" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD><TD 
CLASS="xl3214400" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl3114400" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
<TD CLASS="xl2814400" WIDTH="70" STYLE="width:53pt">REFUND</TD>
<TD CLASS="xl3114400" WIDTH="62" STYLE="width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3314400" STYLE="height:20.1pt">RK272-05279</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">DONAGHY SALES, INC.</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt">C/O EDWARD J. DONAGHY </TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">2363 S. CEDAR AVE.</TD>
<TD CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">FRESNO, CA 93725</TD>
<TD CLASS="xl2214400">948,757</TD><TD CLASS="xl2914400">$759</TD>
<TD CLASS="xl2314400">RF272-60173</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05354</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">NATIONAL FIRE HOSE</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt">C/O EUGENE F. REJZER </TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">516 E. OAKS ST.</TD><TD 
CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">COMPTON, CA 90224</TD><TD 
CLASS="xl2214400">800,000</TD><TD CLASS="xl2914400">$640</TD>
<TD CLASS="xl2314400">RF272-65791</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05585</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">ALLEN B. HELMS, JR.</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">PO BOX 179</TD><TD 
CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">CLARKSDALE, AR 72325</TD>
<TD CLASS="xl2214400">416,569</TD><TD CLASS="xl2914400">$333</TD>
<TD CLASS="xl2314400">RF272-92935</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05605</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">REGINA GREGORY</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt">C/O REGINA GREGORY </TD><TD CLASS="xl2514400" 
WIDTH="144" STYLE="width:108pt">PO BOX 2072</TD><TD CLASS="xl2514400" 
WIDTH="156" STYLE="width:117pt">BANDON, OR 97411</TD><TD CLASS="xl2214400">218,942</TD>
<TD CLASS="xl2914400">$175</TD><TD CLASS="xl2314400">RF272-28565</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05617</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">JAMES T. METZ</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">PO BOX 728</TD><TD 
CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">SHARON, CT 06069</TD><TD 
CLASS="xl2214400">2,819,469</TD><TD CLASS="xl2914400">$2,256</TD>
<TD CLASS="xl2314400">RF272-22429</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3314400" STYLE="height:20.1pt">RK272-05623</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">WILSON BOYER REVOCABLE TRUST</TD>
<TD CLASS="xl2514400" WIDTH="139" STYLE="width:104pt">C/O LARRY C RICHTER TRST.
</TD><TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">PO BOX 359</TD><TD 
CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">COOS BAY, OR 97420</TD><TD 
CLASS="xl2214400">3,430,097</TD><TD CLASS="xl2914400">$2,744</TD>
<TD CLASS="xl2314400">RF272-28565</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05627</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">REHEIS, INC.</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt">C/O DAVID GRAZIOSI </TD><TD CLASS="xl2514400" 
WIDTH="144" STYLE="width:108pt">235 SNYDER AVE.</TD><TD CLASS="xl2514400" 
WIDTH="156" STYLE="width:117pt">BERKELEY HEIGHTS, NJ 07922</TD>
<TD CLASS="xl2214400">1,012,201</TD><TD CLASS="xl2914400">$810</TD><TD 
CLASS="xl2314400">RF272-66464</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05638</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">INTERPLAST UNIVERSAL IND.</TD>
<TD CLASS="xl2514400" WIDTH="139" STYLE="width:104pt">C/O PRADEEP GULATI </TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">199 GARIBALDI AVE.</TD>
<TD CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">LODI, NJ 07644</TD><TD 
CLASS="xl2214400">1,428,917</TD><TD CLASS="xl2914400">$1,143</TD>
<TD CLASS="xl2314400">RF272-53891</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05661</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">EUGENE CROSS, IV</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">RT. 4, BOX 812</TD><TD 
CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">MARION, NC 28752</TD><TD 
CLASS="xl2214400">376,060</TD><TD CLASS="xl2914400">$301</TD>
<TD CLASS="xl2314400">RF272-56994</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05662</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">PAUL THOMAS CROSS</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">1212 COOL SPRINGS RD.</TD>
<TD CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">SANFORD, NC 27330</TD>
<TD CLASS="xl2214400">376,060</TD><TD CLASS="xl2914400">$301</TD>
<TD CLASS="xl2314400">RF272-56994</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3314400" STYLE="height:12.0pt">RK272-05663</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">EUGENE CROSS, III</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">PO BOX 965</TD><TD 
CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">MARION, NC 28752</TD><TD 
CLASS="xl2214400">3,599,436</TD><TD CLASS="xl2914400">$2,880</TD>
<TD CLASS="xl2314400">RF272-56994</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3314400" STYLE="height:20.1pt">RK272-05678</TD><TD CLASS="xl2514400" 
WIDTH="189" STYLE="width:142pt">HELMS FAMILY TRUST</TD><TD CLASS="xl2514400" 
WIDTH="139" STYLE="width:104pt">ALLEN B HELMS JR., TRSTEE </TD>
<TD CLASS="xl2514400" WIDTH="144" STYLE="width:108pt">PO BOX 179</TD><TD 
CLASS="xl2514400" WIDTH="156" STYLE="width:117pt">CLARKDALE, AR 72325</TD><TD 
CLASS="xl2214400">277,712</TD><TD CLASS="xl2914400">$222</TD>
<TD CLASS="xl2314400">RF272-92935</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3314400" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl3514400">12</TD>
<TD CLASS="xl2614400" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl2614400" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl2614400" WIDTH="156" STYLE="width:117pt"></TD>
<TD CLASS="xl2714400">15,704,220</TD><TD CLASS="xl3014400">$12,564</TD><TD 
CLASS="xl2414400"></TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
