<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05564rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05564</H1>
<P>April 28, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Glenda Van Note</P>
<P>Case Numbers: RK272-05564</P>
<P> RA272-00084</P>
<P>Dates of Filing: November 10, 1999</P>
<P> January 21, 2000</P>
<P>On October 20, 1999, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Supplemental Order to L.C. Cassidy &amp;
Sons of Florida, Inc. rescinding a refund that was granted to the firm in an
earlier Decision, E.M.H. of Larsen, et al., RF272-93819, et al.,(June 2, 1994).
In the June 2, 1994, Decision, this Office granted a refund in the amount of
$330 to Glenda Van Note or L.C. Cassidy &amp; Sons of Florida, Inc., but the
check was not cashed, and was cancelled by the U.S. Treasury. This Office was
unable to contact the firm or Mrs. Van Note, and the refund was rescinded.
However, the applicant has since contacted this Office, and has informed us that
the business was dissolved in 1993, and requests that the initial refund be
reissued solely in the applicant&#146;s name. Therefore, we will reissue the
check (under Case No. RA272-00084) in the amount of $330 to Mrs. Glenda Van
Note. </P>
<P>This Office is in the process of issuing supplemental refunds to all
applicants granted refunds in the crude oil proceeding. As we stated in the
earlier Decision and Order, when additional crude oil monies became available,
meritorious applicants would receive a share of the additional monies. </P>
<P>Since the supplemental per gallon refund amount ($0.0008) is the same as the
prior per gallon refund amount, we will also grant Glenda Van Note a
supplemental refund of $330. Therefore, Glenda Van Note is entitled to receive a
total refund in the amount of $660 ($330 initial refund plus its $330
supplemental refund).</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Glenda Van Note on behalf of L.C.
Cassidy &amp; Sons of Florida, Case No. RF272-94072, which was approved by DOE
on June 2, 1994, E.M.H. of Larsen, et al., Case Nos. RF272-93819 et al., and
then rescinded by DOE on October 20, 1999, L.C. Cassidy &amp; Sons of Florida,
Case No. RC272-00402, redesignated Case No. RA272-00084, is hereby approved as
set forth in Paragraph (3) below.</P>
<P>(2) The supplemental refund filed by Glenda Van Note, Case No. RK272-05564,
is hereby approved as set forth in Paragraph (3) below.</P>
<P>(3) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse $330 for Case No.
RA272-00084 and $330 for Case No. RK272-05564 from the DOE deposit fund escrow
account maintained at the Department of the Treasury denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, to Glenda Van Note at the
following address:</P>
<P> Mrs. Glenda Van Note</P>
<P> 1001 Old Mill Pond Road</P>
<P> Palm Harbor, FL 34683</P>
<P>(4) Any conditions that applied to an applicant&#146;s receipt of the
initial crude oil refund shall also apply to that applicant&#146;s receipt of
this supplemental refund. </P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 28, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
