<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00001rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF348-00001</H1>
<P>September 2, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Oasis Petroleum Corporation/Kash n' Karry Food Stores,
Inc.</P>
<P>Date of Filing: March 3, 1993</P>
<P>Case Number: RF348-1</P>
<P>This Decision and Order considers an Application for Refund submitted by
Kash n' Karry Food Stores, Inc. (KNK) in the Oasis Petroleum Corporation (Oasis)
special refund proceeding. For the reasons discussed below, we have determined
that KNK should be granted a refund of<B> </B>$394,724, plus accrued interest.</P>
<H2>I. Background</H2>
<H3>A. The Oasis Refund Proceeding</H3>
<P>In 1986 and 1988, the Economic Regulatory Administration (ERA) issued
Proposed Remedial Orders (PROs) to Oasis. The first PRO issued by the ERA
alleged that Oasis had resold crude oil at a price in excess of its permissible
average markup. In the second PRO (the &quot;Diversion PRO&quot;), the ERA
alleged that Oasis had sold allocated gasoline to parties without allocation
rights, and thereby diverted gasoline in violation of federal allocation
regulations. On November 29, 1989, the DOE and Oasis entered into a settlement
agreement, pursuant to which the ERA agreed to seek to withdraw both of the PROs
issued to Oasis, and Oasis has remitted $1,836,276.57 to the DOE (the settlement
agreement fund).</P>
<P>On July 15, 1992, the OHA issued a Decision and Order concerning the
settlement agreement fund. Oasis Petroleum Corporation, 22 DOE &#182; 85,138
(1992) (the Implementation Order).(1) The Implementation Order divided the
settlement agreement fund into two pools: a crude oil pool ($283,589.56) and a
refined product pool ($1,488,845.21).</P>
<P>With respect to the refined product pool, the Implementation Order provides
for a two-stage refund proceeding. The first stage consists of refunding
portions of the funds to those injured as a result of Oasis' alleged allocation
violations. As stated above, the ERA alleged that Oasis diverted gasoline in
violation of federal allocation regulations by selling allocated gasoline to
parties without allocation rights. In Lucky Stores, Inc., 14 DOE &#182; 82,505
(1986), the OHA found that during the period August 3, 1979 through January 27,
1981, Oasis had an affirmative duty to supply gasoline to wholesale purchasers
who had been supplied by Research Fuels, Inc. (RFI) during the period November
1, 1977 to October 31, 1978, pursuant to an August 3, 1979 court order issued by
the United States District Court for the Northern District of Texas.</P>
<P>As we stated in the Implementation Order, applications for refund in the
Oasis refund proceeding will be evaluated with reference to the standards set
forth in Subpart V implementation cases such as Office of Special Counsel, 10
DOE &#182; 85,048 at 88,220 (1982), and refund application cases such as Mobil
Oil Corp./Reynolds Industries, Inc., 17 DOE &#182; 85,608 (1988); Marathon
Petroleum Co./Research Fuels, Inc., 19 DOE &#182; 85,575 (1989), aff'd sub nom.,
Research Fuels, Inc. v. Dep't of Energy, No. CA3-89-2983G, slip op. (N.D. Tex.
Oct. 3, 1991), aff'd, 977 F.2d 601 (Temp. Emer. Ct. App. 1992) (Marathon/RFI).
In this proceeding, an allocation claimant is required to demonstrate that it
purchased motor gasoline from RFI during the period November 1, 1977 to October
31, 1978, and the likelihood that Oasis failed to furnish gasoline that it was
obliged to supply to the claimant from August 3, 1979 through January 27, 1981.
In addition, the claimant should provide evidence that it had contemporaneously
notified the DOE or otherwise sought redress from the alleged allocation
violation. Finally, the claimant must establish that it was injured and document
the extent of the injury. Implementation Order, 22 DOE at 88,397.</P>
<H3>B. KNK's Application for Refund</H3>
<P>KNK filed its Application for Refund in this proceeding as a successor in
interest to Lucky Stores, Inc. (Lucky). During the period of price and
allocation controls, Lucky was a retailer of motor gasoline through 34 outlets
located in and around Tampa and the west coast of Florida. Lucky was one of the
wholesale purchasers to which Oasis was required by court order to supply
gasoline during the period August 3, 1979 through January 27, 1981. The
applicant seeks a refund of approximately $12.3 million, based on the claimed
volume of product denied Lucky by Oasis multiplied by the per gallon profit
allegedly received by Oasis on sales of diverted gasoline.</P>
<P>In a 1988 sales agreement, Lucky sold the &quot;properties, assets,
operations and businesses&quot; of its Florida retail outlets, including &quot;all
warranties and claims and causes of action against third parties (including,
without limitation, the claim against Oasis Petroleum)&quot; to LSI Acquisition
Corp., which soon thereafter changed its name to Kash n' Karry Food Stores, Inc.
See Purchase Agreement between Lucky Stores, Inc. and LSI Acquisition Corp.
(August 11, 1988); Certificate of Amendment of Certificate of Incorporation of
LSI Acquisition Corp. (August 29, 1988). In previous Subpart V refund cases, we
have found that similar language in a sales contract transfers to the purchaser
the seller's right to a refund. See, e.g., Murphy Oil Corp./Marine Fueling
Division, 21 DOE &#182; 85,239 (1991) (right transferred by agreement
transferring &quot;any and all claims, rights and choses in action&quot;); see
also Shell Oil Co./Genetin &amp; Waltzer Shell, 21 DOE &#182; 85,278 (1991)
(right transferred by agreement transferring &quot;all right and credits of
every kind and nature . . . and all other property and assets&quot;). Texaco
Inc./Coker's Pedigreed Seed Company, 21 DOE &#182; 85,418 (1991) (right
transferred by agreement transferring unknown and unenumerated assets and
claims). Accordingly, we conclude that Lucky's right to a refund in this
proceeding has been transferred to the applicant, KNK.</P>
<H3>C. The Proposed Decision and Order</H3>
<P>On September 23, 1994, the DOE issued a Proposed Decision and Order (PD&amp;O)
which tentatively determined that KNK&#146;s refund application should be
denied. The PD&amp;O is incorporated herein by reference and is attached as
Appendix E to this Decision and Order. We found in the PD&amp;O that, during
each month of the relevant period, Lucky either (1) received the full allocation
of gasoline to which it was entitled from Oasis, (2) was able to secure
sufficient product to fully replace any shortfall during these months, or, (3)
during months in which it experienced unmitigated shortfalls, did not purchase
its full allocation entitlement from its other base period suppliers, an
indication that Lucky made a discretionary decision to not purchase its full
base period allocation from Oasis during these months. We therefore concluded
that the applicant had not demonstrated that Lucky was injured due to Oasis&#146;
failure to supply gasoline. We also rejected the applicant&#146;s claim for a
refund based on allegations that Oasis diverted a total of 208,175,216 gallons
of gasoline away from purchasers with allocation rights and that Lucky would
have been entitled to purchase a share of this gasoline in addition to Lucky's
base period allocations.</P>
<P>On January 10, 1995, KNK submitted a Statement of Objections to the Proposed
Decision and Order. Applicant&#146;s Statement of Objections (January 10, 1995)
[hereinafter &#147;Objections&#148;]. In response to further inquiries, the
applicant submitted additional information regarding prior private litigation
between the applicant and Oasis. Letter from Jack Caolo, Attorney at Law, to
Thomas O. Mann, Deputy Director, OHA (July 7, 1996); Letter from Jack Caolo,
Attorney at Law, to Thomas O. Mann, Deputy Director, OHA (July 28, 1995). In its
Objections, which we address in detail in our analysis below, the applicant
disputes our conclusion in the PD&amp;O that Lucky was not injured by Oasis&#146;
failure to supply Lucky with its base period allocations, and reasserts its
claim to an additional refund based on a share of surplus gasoline allegedly
diverted by Oasis.</P>
<H2>II. Analysis</H2>
<H3>A. References in this Decision to Prior Decisions and Proposed Remedial
Orders</H3>
<P>Before addressing the substance of KNK's claim, we note that the applicant
has attempted to incorporate by reference into its application a broad range of
documents not included with its submission. Application at 11-12. First, the
application states that it incorporates by reference materials previously
submitted by Lucky in a Petition for Special Redress to this office, OHA Case
No. HEG-0031. The applicant resubmitted with its application several of the
appendices originally submitted with Lucky's Petition for Special Redress. For
purposes of administrative efficiency, we have agreed to allow the applicant to
incorporate by reference the other appendices to Lucky's submission, which are
in the possession of the OHA. See Memorandum of telephone conversation between
Jack Caolo, Caolo, Meyer &amp; Jones, and Steven Goering, OHA (March 16, 1993).</P>
<P>The applicant also attempts to incorporate by reference the decisions of the
OHA in Oasis Petroleum Corporation, 5 DOE &#182; 82,559 (1980) and Lucky Stores,
Inc., 14 DOE &#182; 82,505 (1986), &quot;the evidence and records of those
proceedings[,]&quot; as well as &quot;all DOE records of enforcement
investigations, subpoenas, and proceedings concerning Oasis.&quot; A refund
applicant must set forth with reasonable specificity the evidence supporting its
refund claim. This may be done by reference to specific documents submitted with
its application, or by bringing to the attention of the OHA prior relevant
determinations of the agency. However, we will not accept a general
incorporation of broad categories of documents in an application for refund.</P>
<P>Thus, we stated in the PD&amp;O that our determinations are based on the
materials submitted by the applicant and the appendices incorporated by
reference as discussed above, and that we have also referred to the PROs issued
by the ERA to Oasis and to the prior decisions of the OHA that are relevant to
the present case.</P>
<P>In its Objections, the applicant contends that prior decisions of the OHA in
the Subpart V refund proceedings &#147;do not constitute precedential authority,
and each decision is made based on the particular circumstances involved and the
evidence submitted.&#148; Objections at 10. The applicant &#147;objects to any
reference to prior DOE decisions for precedent as being contrary to DOE&#146;s
rules.&#148; First, we note that the applicant does not cite any particular
rules that would bar our reference to prior decisions. Indeed, KNK refers to at
least six prior OHA decisions in support of its Objections, Objections at pp. 4,
5, 16, 17, and, as we note above, attempted to incorporate by reference two such
decisions into its original application. Second, we agree with the applicant
that each refund decision issued by the OHA is &#147;made based on the
particular circumstances involved and the evidence submitted.&#148; However, in
considering any individual refund, it is necessary and appropriate for this
adjudicative office to turn to our own case law and that of the federal courts
to assist us in fairly and consistently implementing our mandate as set forth in
the Petroleum Overcharge Distribution and Restitution Act of 1986, 15 U.S.C. &#167;&#167;
4501-07 (PODRA), which governs the Subpart V refund process.</P>
<P>KNK also &#147;specifically objects to any reference to the PROs [issued to
Oasis] because they were not final decisions of the agency. They were withdrawn
in the consent order, and they are completely null and void. . . . [T]he
[Diversion] PRO was erroneous, as [KNK] would show in response to any specific
attempt to use those documents.&#148; Objections at 10. We disagree with the
applicant&#146;s contention that we may not refer to PROs in this decision. We
stated in the PD&amp;O that we have referred to the PROs issued to Oasis in
response to KNK&#146;s attempt to incorporate by reference into its application &quot;all
DOE records of enforcement investigations, subpoenas, and proceedings concerning
Oasis.&quot; Other than by way of general background, our only direct reference
in the PD&amp;O, and in this decision, to either of the PROs concerns the volume
of gasoline sold by Oasis as determined by the ERA in connection with the
Diversion PRO. Though the PROs issued to Oasis were withdrawn and we are
obviously not bound by the factual findings of the ERA, we can certainly take
into account the ERA&#146;s findings in evaluating KNK&#146;s claim, while at
the same time considering any specific arguments by the applicant that any of
those findings are erroneous.</P>
<H3>B. Section 210 Actions</H3>
<P>In the PD&amp;O, we noted that KNK referred in its application to two
private Section 210 actions brought by Lucky against Oasis. The Implementation
Order requires that an applicant who has been a party to a Section 210 action
provide an explanation of the case and copies of documents relevant to those
actions. KNK has provided copies of a February 13, 1990 settlement agreement
between Lucky and the Chapter 11 Trustee of the Oasis bankruptcy estate, and a
Notice of Settlement and Dismissal filed May 31, 1990 in the court having
jurisdiction over the two Section 210 actions. The Notice of Settlement and
Dismissal states in pertinent part:</P>
<P>[A]ll matters in controversy among the plaintiff and the defendants have
been fully settled, compromised and agreed; which compromise has been approved
by the United States Bankruptcy Court for the Central District of California in
that certain bankruptcy proceeding styled In re Oasis Petroleum Corporation,
Case No. LA 86- 01225-AG, by Order entered therein on March 26, 1990. . . . This
settlement is not intended to have any effect on any claims asserted by Lucky in
any administrative proceedings pending before the Department of Energy and Lucky
expressly reserves all such claims.</P>
<P>WHEREFORE, the parties request that this matter [the two Section 210
actions] be dismissed with prejudice.</P>
<P>Notice of Settlement and Dismissal, Lucky Stores, Inc. v. Gill, Nos.
81-383-CIV-T-10, 83-986-CIV- T-10 (Fla. Cir. Ct. May 31, 1990).</P>
<P>In Hydrocarbon Trading &amp; Transp. Co., Inc. v. Department of Energy, No.
93-841, (D.D.C. May 9, 1995), the U.S. District Court for the District of
Columbia upheld a determination by the OHA denying an application in the Exxon
refund proceeding, where the applicant had previously settled a section 210
action with Exxon. The court stated that &#147;a final judgment, whether arrived
at by way of a settlement agreement or an adjudication on the merits, does
extinguish a party&#146;s claim to remedies pertaining to ?all or any part of
the transaction, or series of connected transactions, out of which the action
arose.&#146;&#148; Hydrocarbon Trading &amp; Transp. Co., Inc. v. Department of
Energy, No. 93-841, (D.D.C. May 9, 1995) at 11 (quoting Restatement (Second) of
Judgments &#167; 24 (1982)). </P>
<P>However, we note that the Restatement of Judgments, upon which the
Hydrocarbon court relied, provides an exception to the bar against any further
claim to damages where &#147;[t]he parties have agreed in terms or in effect
that the plaintiff may split his claim, . . .&#148; Restatement (Second) of
Judgments &#167; 26 (1982). As expressly stated in the Notice of Settlement and
Dismissal of Lucky&#146;s Section 210 actions and in the text of the agreement
signed by the parties, the parties did not intend for their settlement to have
preclusive effect on any Subpart V claim brought by the applicant. See Letter
from Steven E. Smith; Danning, Gill, Gould, Diamond &amp; Spector; to Robert S.
Bolt; Barnett, Bolt &amp; Kirkwood (February 13, 1990) (&#147;This settlement is
not intended to have any effect on any claims asserted by Lucky in any
administrative proceedings pending before the Department of Energy and Lucky
expressly reserves all such claims.&#148;). We therefore believe that Lucky&#146;s
settlement with the Oasis bankruptcy estate should not bar our consideration of
the applicant&#146;s claim in this Subpart V refund proceeding. See C. Wright &amp;
A. Miller, Federal Practice and Procedure &#167; 4415 (1981) (&#147;An express
agreement between the parties that an action on one part of the claim will not
preclude a second action on another part of the same claim should be honored, .
. . Important private interests may underlie such agreements. . . . [I]t is
possible that parties to some forms of contractual arrangements may be able to
foresee special claim preclusion problems and provide against them. The public
interest is far better served by honoring such agreements than by short- sighted
insistence on ?efficient&#146; litigation.&#148;) </P>
<H3>C. KNK's Claim for the Period March 1, 1979 to August 3, 1979 </H3>
<P>As stated above, the OHA has previously found that during the period August
3, 1979 through January 27, 1981, Oasis had an affirmative duty to supply
gasoline to wholesale purchasers, including Lucky, who had been supplied by RFI
during the period November 1, 1977 to October 31, 1978. In its Application, KNK
claims that Oasis denied Lucky gasoline that it was obligated to supply Lucky
from March 1, 1979 to August 3, 1979.</P>
<P>In order to be entitled to receive a refund for this period, KNK must meet
the standards for an allocation refund. Thus, KNK must make a reasonable
demonstration that (i) Oasis had a supply obligation to Lucky or to RFI, Lucky's
base period supplier; (ii) Oasis breached that obligation, causing Lucky to
receive less than its base period allocation; and (iii) the shortfall caused
injury to Lucky.</P>
<H4>1. Oasis&#146; Supply Obligation</H4>
<P>In the Proposed Decision and Order, we recognized that during the March 1,
1979 to August 3, 1979 period Oasis attempted to gain control over RFI&#146;s
allocations from Marathon Petroleum Company that RFI was in turn obligated to
supply to its wholesale customers, including Lucky. Nonetheless, we reiterated
our previous finding that any control of these supplies by Oasis did not impose
a regulatory supply obligation on Oasis vis-a-vis Lucky and the other wholesale
customers. PD&amp;O at 5; Lucky Stores, 14 DOE at 85,051. In its Objections, KNK
does not challenge this finding, but asserts that</P>
<P>the most logical and practical remedy at this time would be for the DOE to
adjust the regulations rather than applying them in a manner which leaves KNK
without a remedy. The adjustment should retroactively create an Oasis duty to
supply Lucky during the period when Oasis controlled the upstream supplies. The
DOE clearly has the power to do so.</P>
<P>Objections at 12. In support of its position that we can and should
retroactively adjust the regulations, KNK cites the decisions of the Temporary
Emergency Court of Appeals in Commonwealth Oil Ref. Co., Inc. v. United States,
953 F.2d 653 (Temp. Emer. Ct. App. 1991) and Exxon Corp. v. Department of Energy
(Temp. Emer. Ct. App. 1986). Each of these decisions reviews the DOE&#146;s
granting of exception relief under its statutory authority to make &#147;adjustments&#148;
to certain &#147;rules, regulations, or orders.&#148; 42 U.S.C. 7194. However,
unlike in the cases cited by the applicant, the present proceeding is being
conducted under the authority of the Petroleum Overcharge Distribution and
Restitution Act of 1986, 15 U.S.C. &#167;&#167; 4501-07 (PODRA), which
authorizes the OHA to identify parties &#147;injured by any actual or alleged
violation of the petroleum pricing and allocation regulations,&#148; to
establish &#147;the amount of any injury incurred,&#148; and to make restitution
to those parties. 15 U.S.C. &#167; 4502(b). Thus, it would be beyond the scope
of this proceeding to make the retroactive adjustments to the regulations sought
by the applicant.</P>
<H4>2. Lucky&#146;s Receipt of Gasoline</H4>
<P>Even if we were to find that Oasis had a regulatory obligation to supply
Lucky during the March 1, 1979, to August 3, 1979 period, or if we were to
retroactively create such an obligation, the applicant has not demonstrated any
injury that would warrant granting a refund for this period. As we explain
below, agency assignment orders during the March 1, 1979, to August 3, 1979
period imposed upon Marathon the obligation to supply Lucky with its base period
allocation from RFI. It is undisputed that Lucky received that full allocation,
and as a result was not injured by any failure of Oasis to supply motor gasoline
to Lucky.</P>
<P>From the beginning of this period, RFI asserted that it was entitled to
supply from Marathon in order to meet its obligations to Lucky and other
wholesale customers under amended DOE allocation regulations. Oasis, on the
other hand, argued that it was entitled to this supply, based on a Substitute
Supplier Agreement entered into by Oasis, RFI, and Marathon in 1978. See infra
note 1. Oasis further contended that RFI's sales to wholesale purchasers during
the base period were illegal diversions from RFI's retail outlets, and that
therefore any entitlement to supplies based on these sales belonged not to the
wholesale purchasers but to the retail outlets, which Oasis had since purchased
from RFI. On March 21, 1979, Oasis filed suit in a Texas state court, seeking an
injunction to enforce its contractual rights under the Substitute Supplier
Agreement. Oasis Petro Energy Corp. v. Research Fuels, Inc., et al. Case No.
17-54365-79 (Dist. Ct. Tarrant County, Tex., filed March 21, 1979). Although the
court refused to enter a preliminary injunction against RFI, it did issue a
temporary restraining order on March 21 barring the firm from interfering with
Oasis' claimed contractual right to the disputed allocation.</P>
<P>Since Lucky was unable to obtain supplies from either Oasis or RFI, it filed
an Application for Temporary Assignment of Suppliers with the DOE on March 14,
1979. On March 23, 1979, the ERA issued a Temporary Assignment Order (TAO)
requiring Marathon to supply Lucky its March and April 1979 allocations. See
Application at Appendix E-2 , Exhibit E-26.</P>
<P>On March 29, 1979, Oasis proposed to the DOE that Marathon sell to Oasis the
balance of the supplies subject to the March 23 TAO, which Oasis would in turn
sell to Lucky, and that this arrangement be &quot;deemed in compliance with the
requirements of the Temporary Assignment.&quot; See Application at Appendix E-2
, Exhibit E-27. Oasis noted that it was preparing to file a lawsuit in U.S.
District Court seeking an order restraining further implementation of the TAO,
and concluded that if the DOE would not agree to Oasis' proposal by the
following day, Oasis would &quot;have no option but to commence the litigation .
. . .&quot; Id. On March 30, 1979, the DOE informed Oasis that it would accept
Oasis' proposal. See Application at Appendix E-2 , Exhibit E-27.</P>
<P>On April 12, 1979, Oasis and RFI settled the Texas state court litigation.
The settlement agreement provided that Oasis would receive the entire allocation
from Marathon which had been claimed by both Oasis and RFI. See Application at
Appendix G-1, Exhibit G-8 at &#182; 1. Oasis agreed to sell to RFI, at Oasis'
net cost, 3 million gallons of gasoline per month. Id. at &#182; 2. Oasis' sale
of these volumes was premised on RFI's agreement that it would be responsible
for satisfying those supply entitlements of Lucky and the other wholesale
purchasers. Id. RFI and Oasis presented this agreement to the court, and it was
made a part of a May 17, 1979 Order approving the settlement.</P>
<P>On May 21, 1979, Lucky, claiming that it had been cut off from its supply of
gasoline through Oasis and RFI, and that as a result had been forced to close
all of its retail outlets, applied to the ERA for a second assignment order. On
May 24, 1979, ERA Region IV issued an assignment order requiring Marathon to
supply Lucky directly with its May and June 1979 allocation. See Application at
Appendix E-3, Exhibit E-50. Subsequently, on July 17, 1979, ERA Region IV issued
a third assignment order requiring that Marathon continue to supply Lucky
directly for the months of July, August and September 1979. Id. at Exhibit E-72.</P>
<P>Thus, at various times between March 21 and May 24, 1979, Oasis gained
control of the supply allocable to Lucky. However, as we note above in reference
to our decision in Lucky Stores, 14 DOE at 85,050-52, the fact that Oasis gained
control over the disputed allocation entitlement did not, under the regulations,
create an Oasis duty to supply Lucky and the other wholesale customers. See also
Marathon/RFI, 19 DOE at 89,048; Marathon Petroleum Co./Lucky Stores, Inc. 22 DOE
&#182; 85,057 (Marathon/Lucky Stores) at 88,156-57. Instead, the regulatory
remedy for Lucky and the other customers was to request a new supplier from the
agency. See 10 C.F.R. Part 205, Subpart C, 39 Fed. Reg. 35472 (October 1, 1974).</P>
<P>Lucky availed itself of the appropriate regulatory remedy when it obtained
assignment orders requiring Marathon to supply it directly. In each instance,
Lucky received the relief it sought. In its March 14, 1979 application for a
temporary assignment order, Lucky requested that it be supplied by Marathon with
2,395,797 gallons for the months of March and April 1979. Application at
Appendix E-2, Exhibit E-21. Lucky has submitted information, set forth in
Appendix A to this Decision, that it received 2,410,550 gallons from Marathon
and RFI in these two months pursuant to the ERA's first TAO.(2) Thus, though
Oasis may have had a supply obligation to Lucky based on the modification of
this TAO on March 30, 1979, Lucky received from Marathon and Oasis (through RFI
as a result of the April 12, 1979 settlement agreement) an amount in excess of
the volume specified in the March 23 TAO, which was all that Lucky was legally
entitled to receive.</P>
<P>In its second application for an assignment order, filed on May 21, 1979,
Lucky requested 3,206,653 gallons from Marathon for the months of May, June, and
July 1979. Application at Appendix E-3, Exhibit E-46. As shown in Appendix A,
Lucky actually purchased 3,224,334 gallons from Marathon pursuant to the second
and third assignment orders issued by the ERA. Although Oasis' April 12
settlement agreement with RFI may have given Oasis control over the supply of
Marathon gasoline allocable to the wholesale customers, we specifically found in
Lucky Stores that without the approval of the DOE, the agreement could not have
terminated any base period supply obligations which Marathon had to RFI or
transferred those obligations to Oasis. Lucky Stores, 14 DOE at 85,043.
Moreover, it is undisputed that the obligation to directly supply Lucky fell to
Marathon upon the issuance of the second and third assignment orders, and that
Lucky received its full allocation for the months of May, June, and July 1979
pursuant to those orders.</P>
<P>Thus, as we found in the PD&amp;O, during the March-July 1979 period, Lucky
was able to secure supplies in excess of its base period allocation. Lucky's
purchases from RFI and supplies obtained pursuant to the assignment orders
issued to Marathon equaled 5,718,306 gallons, exceeding its total base period
allocation of 5,685,872 gallons for this period. We therefore find no basis for
the applicant's claim of injury due to shortfalls from Lucky's base period
allocation during the March- July 1979 period.</P>
<H4>3. KNK&#146;s Arguments in Support of a Finding of Injury</H4>
<P>In its Objections to the PD&amp;O, in which we tentatively set forth the
above findings, the applicant does not dispute our finding that Lucky was able,
by virtue of the assignment orders discussed above, to obtain supplies of
gasoline in excess the total of its base period allocations for the months at
issue. KNK does assert that &#147;assignment orders do not modify or terminate a
purchaser&#146;s allocation rights[,]&#148; Objections at 14. However, it is not
the purpose of this proceeding to adjudicate Lucky&#146;s legal rights under the
petroleum allocation regulations. Rather, this is an equitable proceeding in
which our charge is to establish the &#147;amount of any injury&#148; incurred
by Lucky, and to provide appropriate restitution. 15 U.S.C. &#167; 4502(b). The
applicant also contends that &#147;the fact that Lucky eventually received its
full base period volumes does not mean that Lucky was not injured by the
disruptions that forced it to close its stations,&#148; Objections at 14, but
offers us no indication of the amount of injury it implies that Lucky sustained
by the temporary closures, or any specific evidence to substantiate such an
injury. In the absence of evidence to the contrary, it is reasonable to presume
here that any injury sustained by Lucky in the form of lost profits from any
temporary disruption of its supplies was fully mitigated by profits from the
sale of the gasoline it ultimately obtained in these months.</P>
<P>KNK further argues that &#147;the DOE recognized Lucky&#146;s supply
disruptions and hardships numerous times, and it would be contradictory for the
DOE to now issue a final order concluding that Lucky was not injured.&#148;
Specifically, the applicant points to statements in DOE&#146;s pleadings
responding to Oasis&#146; June 1979 lawsuit in the U.S. District Court for the
Northern District of Texas, see supra note 2, and in a Proof of Claim submitted
by the DOE in the Oasis bankruptcy proceeding, as well as to the decisions of
this office in Oasis Petroleum Corporation, 5 DOE &#182; 82,559 (1980) and Lucky
Stores, Inc., 14 DOE &#182; 82,505 (1986). Objections at 16.</P>
<P>First, the applicant recounts DOE&#146;s statements in pleadings that &#147;Lucky
did not lose its regulatory allocation simply because of the upstream dispute
between Oasis and RFI, nor because the DOE was unable to resolve that dispute&#148;
and that &#147;the DOE had a duty to help Lucky obtain its allocation.&#148;
Objections at 16. Second, the applicant characterizes our decision in Oasis as &#147;repeatedly
reaffirm[ing] the DOE&#146;s view that Lucky was injured,&#148; though only one
of the several passages to which the applicant refers comes remotely close to
fitting this description. In that passage, we stated that &#147;the public
interest would be best served by providing a detailed analysis which could
expedite the resolution of this controversy and prevent further injury to the
suppliers as well as to the customers who are entitled to receive an allocation
of gasoline from Oasis and RFI.&#148; Oasis, 5 DOE at 85,243. Third, KNK asserts
that we found in our Lucky Stores decision that &#147;RFI&#146;s wholesalers
were likely injured by Oasis&#146; alleged diversions.&#148; Objections at 17.
Finally, the applicant contends that, in a Proof of Claim submitted in the Oasis
bankruptcy proceeding, the DOE stated that &#147;Oasis was obligated to supply
[gasoline] to RFI&#146;s wholesalers from March 1, 1979, through July [sic] 27,
1981 . . . ,&#148; and that &#147;the evidence indicated Oasis had denied
supplies to RFI&#146;s wholesale customers and imposed excessive terms of sale
on them to discourage them from purchasing their allocations.&#148; Objections
at 17-18.(3)</P>
<P>However, none of the many statements cited by the applicant would contradict
any finding in the present case as to Lucky&#146;s injuries. Regarding the two
statements that have the most relevance to this issue, the passage in our Oasis
decision quoted above only implies that there had been injuries to suppliers and
customers in general and says nothing about injury to Lucky in particular, and
our reference in Lucky Stores to injury sustained by the wholesale purchasers
must be read in the full context of our conclusion in that case, in which we
stated the following: &#147;Lucky and similarly situated wholesale purchasers of
RFI probably incurred injury as a result of Oasis&#146; diversion activities and
therefore should be permitted to demonstrate their injuries and prove
entitlement to a portion of the escrow money and any other monies that may be
disgorged by Oasis.&#148; Lucky Stores, 14 DOE at 85,053 (emphasis added). Thus,
far from concluding that Lucky had demonstrated its injuries and proven
entitlement to a portion of monies disgorged by Oasis, the Lucky Stores decision
only anticipated a proceeding in which Lucky would be permitted to do so.
Accordingly, while the present proceeding offers the applicant the opportunity
to prove its entitlement to a portion of the monies remitted by Oasis, the
references cited by KNK cannot substitute for the demonstration of injury
necessary to warrant a refund in this proceeding.</P>
<P>For the reasons stated above, we conclude that Oasis was under no regulatory
obligation to supply Lucky during the March 1, 1979, to August 3, 1979 period,
and that even if there were such an obligation, KNK has not demonstrated any
unmitigated injury that would warrant granting a refund for this period.
However, as we explain below, we do find that the applicant is entitled to a
refund for the subsequent period, August 3, 1979 to January 27, 1981.</P>
<H3>D. KNK's Claim Based on Lucky's Base Period Allocation for the Period
August 3, 1979 to January 27, 1981</H3>
<P>Attached at Appendix B is a schedule of Lucky's purchases from Oasis during
the period August 1979 through January 1981. Also shown is Lucky's base period
allocation from RFI for this period, based on its purchases from RFI during the
months of November 1977 through October 1978. As noted above, Oasis' supply
obligation to Lucky was based on Lucky's base period allocation from RFI.(4) The
schedule shows that Lucky&#146;s purchases from Oasis equaled or exceeded this
base period amount during the months of September through December 1979, March
1980, and October 1980. In these months, Oasis met its supply obligations to
Lucky, and thus Lucky could not have been injured by Oasis' alleged allocation
violations. In its Objections, KNK does not contend that it is entitled to a
refund based on a failure by Oasis to supply Lucky with its base period
allocation for these months. See Objections at 19.(5)</P>
<P>During the remaining months of the period in question, Lucky undeniably
purchased less that its full allocation from Oasis. If we assume that, but for
Oasis&#146; alleged violations, Lucky would have purchased its full allocation,
it would follow that all of Lucky&#146;s shortfalls were the result of those
violations. Such an assumption would be reasonable were it not for other
evidence before us, specifically that relating to Lucky&#146;s allocation and
purchases from its base period suppliers other than Oasis, the data for which
are shown at Appendix C. As the data there indicate, in most months during the
relevant period, Lucky purchased less than its full allocation from these
suppliers. In the PD&amp;O we stated that, without evidence that these suppliers
failed to make gasoline available to Lucky, we could reasonably presume that
Lucky could have purchased its full allocation from these suppliers in these
months, but declined to do so. From this presumption, we observed that Lucky's
failure to purchase its full base period allocations from its other base period
suppliers suggests that Lucky made a discretionary decision to not purchase its
full base period allocation from Oasis. PD&amp;O at 9; see Petrolane-Lomita
Gasoline Company/Int'l Drilling and Energy Corp., 19 DOE &#182; 85,004 at 88,012
(1989) (failure to purchase from other suppliers mitigates against a finding
that product was denied). </P>
<P>In its Objections, the applicant argues that</P>
<P>it would be incorrect to conclude that Lucky made a discretionary decision
not to purchase its full base period allocation from Oasis because Lucky did not
purchase its full base period allocation from some other base period suppliers.
It is clear from the evidence that the price of gasoline was rising throughout
the relevant period, and it is also clear that Oasis was imposing excessive
prices and terms on Lucky during the relevant period, causing it economic injury
and gradually diminishing its ability to purchase additional supplies over time.
Moreover, the fact that Lucky purchased substantial volumes from non-base period
suppliers during this period, while not receiving all of its base period
volumes, makes a stronger case that Lucky wanted more gasoline than that it had
all the gasoline it wanted.</P>
<P>Objections at 20. In support of its position, the applicant offers a
certification from James A. Toopes, an employee of Lucky from 1976 to 1989, who
during the relevant period served as Controller (December 1976 to March 1979)
and Vice President-Controller (March 1979 to July 1984) of the company. In the
certification, Mr. Toopes, who is now employed by a retail grocery business in
South Carolina, states, &#147;My responsibilities with Lucky required me to be
informed and involved in Lucky&#146;s retail gasoline operation and its
financial performance. These responsibilities directly involved me in Lucky&#146;s
gasoline supply problems with [Oasis, Marathon, RFI, and the DOE] from 1979
through January 1981, . . .&#148; Certification of James A. Toopes at 1-2 (March
12, 1993). Mr. Toopes asserts that, beginning in March 1979,</P>
<P>Oasis immediately refused to offer Lucky its full allocation. Oasis later
offered Lucky part of the allocation, but Oasis also imposed an excessive price
and more stringent credit terms than RFI had required on that gasoline. . . .</P>
<ul><li> . . Although Lucky&#146;s gasoline operation had been profitable
previously, it began losing substantial amounts of money and market share in
March 1979 due principally to these supply problems with Oasis. . . . </li>
<li> . . Lucky was severely injured from March 1979 through January 1981 by
Oasis&#146;s denial of supplies and stringent price and credit terms. With
specific reference to 1980 and January 1981, it would be unwarranted and
incorrect to infer that Lucky was not injured by Oasis, or that Lucky declined
supplies from Oasis or other suppliers, based solely on the volumes of gasoline
Lucky purchased from other suppliers in that period. At that time, Lucky was
attempting to purchase and resell at a profit as much gasoline as possible.
</li>
</ul>
<P>I certify under penalty of perjury that the foregoing in true and correct.</P>
<P>Id. at 2-3.</P>
<P>Mr. Toopes certification is valuable in that it offers a first-hand and
apparently disinterested (since he is no longer employed by the applicant)
account of Lucky&#146;s situation during the relevant period. It fails, however,
to answer one important question. Why, assuming that Lucky was, in fact, &#147;attempting
to purchase and resell at a profit as much gasoline as possible,&#148; was Lucky
not purchasing the full allocation available to it from its other base period
suppliers? There is no assertion in Mr. Toopes&#146; certification, nor any
evidence in the record, that these other base period suppliers were denying
gasoline to Lucky in violation of the allocation regulations. And we cannot
agree with the applicant that Lucky&#146;s pattern of purchases from its other
base period suppliers reflects a &#147;gradually diminishing . . . ability to
purchase additional supplies over time.&#148; Objections at 20. A review of the
data submitted by the Applicant indicates that Lucky&#146;s level of purchases
from these suppliers did not gradually trend downward over time, but fluctuated
in inverse relation to the amount of product purchased from non-base period
suppliers. See PD&amp;O at Appendices B and C. Rather than indicating an
inability to purchase product from its base period suppliers, this pattern of
purchases more likely reflects Lucky&#146;s discretionary decision to purchase
instead from non-base period suppliers. Thus, based on Lucky&#146;s purchases
from its other, presumably non- violating, base period suppliers, we simply
cannot assume that Lucky would have purchased it full allocation from Oasis in
every relevant month even if Oasis had not violated the regulations. Instead, we
must look to Lucky&#146;s level of purchases from its other base period
suppliers in each of the relevant months, and from that information draw
reasonable inferences as to the amount of product Lucky would have purchased
from Oasis in the absence of allocation violations.</P>
<P>In its application, Lucky submitted data for certain months indicating the
portion of it base period supply that was available after accounting for the
allocation fractions of its suppliers.(6) Application at Appendix A, pp. 11-13.
After the application of allocation fractions, the data at Appendix C indicate
that Lucky purchased more than its base period allocation in August 1979 (104%),
February 1980 (139%), and April 1980 (117%). It is therefore reasonable to
conclude that, in these months, Lucky would have purchased its full allocation
from Oasis. However, in January 1980, because Lucky purchased only 65% of its
base period allocation after accounting for allocation fractions, we conclude
that Lucky made a discretionary decision not to purchase its full base period
allocation from Oasis. Our conclusions regarding these four months are reflected
at Appendix D, in the column &#147;Estimate of Purchases from Oasis Absent
Alleged Allocation Violations.&#148;</P>
<P>For the remaining relevant months, we do not have data on the allocation
fractions of Lucky&#146;s suppliers. It is possible, of course, that in some
months Lucky&#146;s purchases from these suppliers fell below 100% of its
allocation due to tight supplies and resulting allocation fractions, and not
because of a discretionary decision by Lucky. However, in months where Lucky&#146;s
purchases fell far short of 100%, this explanation is less plausible, such as in
June 1980, when as the data at Appendix C show Lucky purchased only 13% of its
allocation from its other base period suppliers. Nevertheless, because we do not
have information on the allocation fractions in effect during these months, we
have no basis for determining whether Lucky purchased the full allocation
available to it. This makes it difficult to reasonably presume either that Lucky
would have purchased its full allocation from Oasis, or that Lucky would have
purchased nothing from Oasis because it did not purchase the product available
to it from other suppliers.</P>
<P>Given this lack of information, we believe a reasonable alternative would be
to assume that, in the absence of Oasis&#146; allocation violations, Lucky would
have purchased a similar percentage of the total allocation due to it from Oasis
as the percentage of allocation that it purchased from its other base period
suppliers. The effect of this assumption it is to discount our estimation of the
injury caused by Oasis&#146; alleged violations in a given month to the extent
that Lucky did not purchase its allocation from its other base period purchasers
in that month, and therefore the extent to which it is likely that Lucky&#146;s
level of purchases from other suppliers reflected a discretionary decision on
Lucky&#146;s part. Thus, for these remaining months, as set forth in the
respective columns of Appendix D, we multiply the &#147;Base Period Allocation
from RFI/Oasis&#148; by the &#147;Percentage of Allocation Purchased from Non-
Violating Base Period Suppliers&#148; to arrive at the &#147;Estimate of
Purchases from Oasis Absent Alleged Allocation Violations.&#148;</P>
<P>Based on the information set forth above, the data at Appendix D reflects
our reasonable estimate of the number of gallons that Lucky would have purchased
in each relevant month from Oasis in the absence of Oasis&#146; alleged
allocation violations. By comparing this estimate to Lucky&#146;s actual
purchases from Oasis, we arrive at an estimate of the amount of Lucky&#146;s
shortfall in purchases from Oasis that we attribute to Oasis&#146; alleged
violations.(7) We now must fashion an appropriate remedy for the injury
sustained by Lucky.</P>
<P>The applicant argues for a remedy based on the per gallon profit of $0.209
made by Oasis on the gasoline it allegedly diverted from Lucky and other
purchasers. KNK contends that this &#147;disgorgement measure of damages&#148;
is appropriate because (1) Oasis wrongfully concealed from the DOE the amount of
product that was available to supply downstream customers; (2) the &#147;obvious
motivation for Oasis&#146; deception was the $0.209 gallon profit it received
selling the diverted gasoline[;]&#148; and (3) in pursuing its remedies, the
applicant &#147;has expended a substantial amount of work and money, and that
expenditure has served the public good.&#148; Application at 27-31.</P>
<P>While the applicant&#146;s arguments might, in other contexts, provide a
sufficient basis for the remedy it urges, we do not agree such a remedy is
appropriate here. Unlike in a civil court proceeding, our decision in this case
will not order Oasis to pay damages, and so we would not in any real sense be
forcing Oasis to disgorge any ill-gotten gains. In its settlement of the PROs,
Oasis, or more accurately its bankruptcy estate, already agreed to pay a certain
amount to the DOE, a part of which was placed in escrow for restitution to
injured parties in the present refund proceeding. Thus, the amount that Oasis
has paid and the amount that should be paid to the applicant in this proceeding
are two separate and distinct issues. As to the latter issue, and as we
discussed above, the PODRA authorizes the OHA to identify parties &#147;injured
by any actual or alleged violation of the petroleum pricing and allocation
regulations,&#148; to establish &#147;the amount of any injury incurred,&#148;
and to make restitution to those parties. 15 U.S.C. &#167; 4502(b). We would be
exceeding our statutory authority under the PODRA if we were to award a refund
that were not based on a measurement of injury to the applicant, as required by
the statute. Moreover, such an award would necessarily contravene the
restitutionary purposes of the PODRA by diverting funds from injured
non-claimants designated by the PODRA to receive indirect restitution through
the states. See 15 U.S.C. &#167; 4502(c), (d).</P>
<P>We find that the appropriate remedy in this case would be an allocation
refund based on lost profits for those supplies that we find Lucky would have
purchased from Oasis absent its allocation violations. This is the basis upon
which allocation refunds have been calculated in numerous prior Subpart V cases.
See, e.g., Power Pak Co./Cando Oil &amp; Gas Co., 19 DOE &#182; 85,765 (1989).
In this case, the refund will be calculated by multiplying the number of gallons
of shortfall that we attribute to Oasis&#146; alleged allocation violations, as
set forth in Appendix D, by a reasonable estimate of the profit that Lucky would
have made on the sale of that gasoline. The applicant has submitted an estimate,
based on contemporaneous information on Lucky&#146;s expenses and sales, that
Lucky would have realized a pretax net profit of $0.0715 for each dollar
increase in sales of gasoline. Application at Exhibit 13. Based on Lucky&#146;s
average selling price of $1.0336 per gallon of gasoline during the relevant
period, this results in a net profit of approximately $0.0739 per gallon of
gasoline sold. We find that this is a reasonable estimate and is comparable to
the profit margin data used to compute allocation refunds in other Subpart V
cases. Power Pak Co./Cando Oil &amp; Gas Co., 19 DOE &#182; 85,765 (1989)
($0.086 per gallon); Mobil Oil Corp./Reynolds Industries, Inc., 17 DOE &#182;
85,608 (1988) ($0.0718 per gallon); Union Texas Petroleum Corp./Petroleum
Supply, Inc., 14 DOE &#182; 85,163 (1986) ($0.0636 per gallon); OKC Corp./Town &amp;
Country Markets, Inc., 12 DOE &#182; 85,094 (1984) ($0.0961 per gallon);
Standard Oil Company (Indiana)/Anchor Distributors, Inc., 12 DOE &#182; 85,030
(1984) ($0.0848 per gallon); Tenneco Oil Co./Research Fuels, Inc., 10 DOE &#182;
85,012 (1982) ($0.10 per gallon). As set forth in Appendix D, we attribute
5,341,156 gallons of Lucky&#146;s shortfall in supplies from Oasis to alleged
allocation violations. Assuming Lucky would have realized a net profit of
$0.0739 per gallon on the sale of this gasoline, we estimate that Lucky
experienced injury in the form of lost profits in the amount of approximately
$394,724 as a result of Oasis&#146; alleged violations.</P>
<H3>E. KNK claim regarding Lucky's right to Oasis &quot;surplus&quot; product</H3>
<P>KNK further alleges that from March 1979 through January 1981, Oasis
diverted a total of 208,175,216 gallons of gasoline away from purchasers with
allocation rights. The applicant reasons that because Lucky's &quot;share of
RFI's base period sales to wholesalers was approximately 25.86% . . . [Lucky]'s
proportionate share of Oasis' diverted supply is 25.86% of 208,175,216 gallons,
or 53,834,111 gallons.&quot; Application at 21. However, as we explained in the
PD&amp;O and as we further explain below, although there is evidence that Oasis
committed allocation violations, the applicant has not made a reasonable
demonstration that, in the absence of those violations, Lucky would have been
entitled to purchase over 50 million gallons of surplus product.</P>
<P>In the PD&amp;O, we noted that Lucky&#146;s estimate of the total amount of
gasoline diverted by Oasis was based on Oasis&#146; pipeline sales from March
1979 through April 1980 and on an assumption that the rate of diversion during
that period continued from May 1980 through January 1981. We stated that KNK&#146;s
assumption was inconsistent with the fact that the latter period was one of
easing supply and, more importantly, inconsistent with the ERA findings in
connection with the Diversion PRO that Oasis' pipeline sales totaled 117,097,170
gallons for the period in question. PD&amp;O at 10-11.</P>
<P>The applicant contends in its Objections, citing price data from May 1980
through January 1981, that &#147;while it could be said that supplies were
easing, based on the evidence of prices, the supply shortage was probably easing
only in that it was not tightening at the same steep rate as it had been
previously.&#148; Objections at 24. We do not believe, however, that our
conclusion in the PD&amp;O is dependent on a definitive description of the
supply situation during the period. As we stated in the PD&amp;O, the more
important information undermining the applicant&#146;s assumption is the finding
of the ERA that the volume diverted by Oasis is far less than that estimated by
KNK. PD&amp;O at 11. And despite stating earlier in its Objections that the
Diversion PRO &#147;was erroneous, as KNK would show in response to any specific
attempt to use&#148; the PRO, Objections at 10, the applicant does not dispute
the ERA&#146;s finding in response to our specific reliance on it in the PD&amp;O.
See Objections at 23. We are still left, then, with serious reservations as to
the reasonableness of the applicant&#146;s estimate of the volume of gasoline
diverted by Oasis.</P>
<P>Apart from the issue of whether the applicant&#146;s estimate of Oasis&#146;
diversion is reasonable, we found in the PD&amp;O that KNK&#146;s estimate of
the volume of product that would have been available as surplus and Lucky&#146;s
entitlement to 25.86% of it completely ignored the allocation rights of Oasis
retail outlets and the other wholesale customers who were entitled to supplies
under the August 3, 1979 court order. The applicant responds by arguing that,
under the DOE regulations and following our prior decisions, the gasoline Oasis
chose not to supply to its retail outlets must be treated as surplus. Objections
at 24-25. KNK further contends that there is no evidence that Oasis violated the
supply rights of any of the other wholesale customers. Id. at 25-26. KNK&#146;s
arguments miss our point.</P>
<P>First, the reasonable demonstration that KNK must make is not, as the
applicant puts the issue, whether &#147;diverted gasoline was surplus, . . . .&#148;
Objection at 25. Quite the opposite, the issue is how much gasoline, if any,
would have been surplus had the gasoline not been diverted, i.e. in the absence
of allocation violations. For example, had Oasis not diverted gasoline to
non-entitled customers, it could have exercised the rights of its own retail
outlets to take the gasoline instead.(8) While it is certainly possible that
Oasis might have offered all of this gasoline to RFI&#146;s former wholesale
customers as surplus rather than supply its own outlets, the applicant offers no
evidence demonstrating that this would have been a likely outcome.</P>
<P>Second, the record indicates that during the time period in question, the
wholesale customers supplied by Oasis had an aggregate shortfall in their base
period allocation of at least 34.8 million gallons. See Marathon/Lucky Stores,
22 DOE at 88,159 n.10; see also Lucky Stores, 14 DOE at 85,019 (citing
complaints of BLT, Inc. and Trans-Texas Petroleum Corporation). While KNK points
to &#147;the absence of actual evidence that Oasis violated the supply rights of
the other wholesalers,&#148; Objection at 25, we need not make a finding of such
violations in order to assume that, in the absence of the alleged allocation
violations, the other wholesale customers would have purchased their base period
allocation from Oasis. Indeed, as discussed in Section II.D above, we could have
made an equally reasonable assumption that Lucky also would have purchased its
full allocation from Oasis were it not for the contradictory evidence in the
record regarding Lucky&#146;s purchases from its other suppliers. The applicant
offers no evidence that would similarly undermine our assumption regarding the
other wholesale purchasers. Without this or any other evidence to support its
contention, the applicant has not made a reasonable demonstration that the base
period supplies we assume would have been purchased by the other wholesale
customers would have instead been surplus available to Lucky. In sum, because
KNK has not shown that there would have been any surplus product left over after
fulfilling the allocation entitlements of these customers as well as those of
the Oasis retail outlets, there is no basis for considering a claim in excess of
Lucky's base period allocation.(9)</P>
<H2>III. Conclusion</H2>
<P>For the foregoing reasons, we will approve a refund of $394,724 to the
applicant for injury suffered by its predecessor, Lucky Stores, Inc., as a
result of alleged Oasis allocation violations, as well as a pro rata share of
the interest that has accrued on the principal since the settlement fund was
placed in the appropriate DOE deposit fund escrow account. The total refund
amount granted to KNK is $537,869 (comprised of $394,724 in principal and
$143,145 in interest).</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Kash n' Karry Food Stores, Inc.,
Case No. RF348-1, is hereby granted as set forth in paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, the
Department of Energy, shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of the Treasury for
this purpose and funded by Oasis Petroleum Corporation, Consent Order No.
940X00217Z, $537,869 (comprised of $394,724 in principal and $143,145 in
interest) to:</P>
<P>Kash n' Karry Food Stores, Inc.</P>
<P>c/o Jack P. Caolo</P>
<P>Attorney at Law</P>
<P>P.O. Box 822687</P>
<P>Dallas, TX 75382</P>
<P>(3) The determination made in this Decision and Order is based on the
presumed validity of statements and documentary material submitted by the
applicant. This determination may be revoked or modified at any time upon a
determination that the factual basis underlying any Application for Refund is
incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:September 2, 1998</P>
<P>(1)The Implementation Order was issued in response to a January 5, 1990
Petition for Implementation of Special Refund Procedures that the ERA filed with
the OHA. See 10 C.F.R. Part 205, Subpart V.</P>
<P>(2) KNK included in its base period allocation for the month of March 1979
gasoline delivered to Lucky by Tenneco on behalf of RFI during March 1978.
Although Tenneco was a supplier of RFI during the base period, Oasis did not
claim an entitlement based on RFI's base period purchases from Tenneco. Because
these supplies were not part of the disputed allocation over which Oasis
attempted to gain control, the base period allocation for March 1979 listed at
Appendix A excludes supplies from Tenneco.</P>
<P>(3)We note that we find nothing in DOE&#146;s Proof of Claim that refers to
Oasis&#146; obligation to supply RFI&#146;s wholesale customers, as contended by
the applicant.</P>
<P>(4) The base period allocations for August 1979 and March and August 1980
listed at Appendix B exclude supplies from Tenneco. As we stated above, although
Tenneco was a base period supplier of RFI, Oasis did not claim an entitlement to
supply from Tenneco based on RFI's base period purchases. See infra note 4.
Moreover, the scope of the August 3, 1979 order was limited to the supplies from
Marathon and Cities Services Company sold by RFI to the wholesale customers
during the base period. Oasis Petro Energy Corp. v. Dep't of Energy, No.
CA-3-79-0778-F (N.D. Tex. Aug 3, 1979). Because Oasis' obligation to supply
RFI's wholesale customers arose from this order, Oasis was not obligated to
supply Lucky with that portion of its base period allocation from RFI which
originated from Tenneco.</P>
<P>(5)The applicant does separately request a refund for &#147;surplus product&#148;
from Oasis, which we address in Section II.E below.</P>
<P>(6) Under the regulations then in effect, &#147;A supplier&#146;s allocation
fraction for any period which corresponds to a base period for an allocated
product shall be equal to its allocable supply of that product, . . . divided by
its supply obligation . . . .&#148; 10 C.F.R. &#167; 211.10(b). The regulations
further state, &#147;When a supplier&#146;s allocation fraction is less than one
(1.0), a supplier shall reduce, on a pro-rata basis, the amounts supplied to
end-users and wholesale purchasers . . . .&#148; 10 C.F.R. &#167; 211.10(f).</P>
<P> (7) In the PD&amp;O, we noted that Lucky purchased from suppliers other
than its base period suppliers and that this represented surplus that was
available to mitigate any injury caused by Oasis&#146; alleged violations.
However, we do not find that these purchases further mitigate Lucky&#146;s
injury beyond the calculation set forth in Appendix D. Lucky&#146;s pattern of
purchases, as described above, indicates that its roughly 15 million gallons of
non-base period purchases likely would have served as partial replacement for
the approximately 18 million gallons of product we estimate that Lucky would
have chosen not to purchase from its base period suppliers, including Oasis. See
Appendix D, PD&amp;O at Appendices B and C. Because in the analysis above we
discounted our estimation of Lucky&#146;s injury based on the gallons of
gasoline we conclude Lucky would not have purchased from Oasis and instead would
have purchased from non-base period suppliers, we have already taken into
account the mitigating effect of Lucky&#146;s non-base period purchases.</P>
<P> (8) Under the allocation regulations, each retail outlet was considered a
separate firm and a separate wholesale purchaser-reseller. Therefore, the
regulations provided that a supplier's obligation to provide gasoline be
determined separately for each retail outlet without distinguishing between
retail outlets operated by the supplier and outlets not operated by the
supplier. 10 C.F.R. &#167; 211.106(b). While Oasis closed or curtailed
operations at many of its retail outlets during the period relevant to this
proceeding, those outlets remaining open clearly retained their entitlement to
their base period supplies and a proportionate share of surplus product, if any
existed. Moreover, the applicant has alleged that Oasis closed outlets in order
to divert to the spot market the gasoline entitlement of these outlets. See
Submission by Lucky Stores, Inc. in Marathon/Lucky Stores at 9 (December 22,
1987). In Lucky Stores, we found that Oasis was not able to rebut a similar
allegation made by RFI. Lucky Stores, 14 DOE at 85,044-48. Thus, it is likely
that the closed outlets would have remained open and retained their allocation
rights in the absence of Oasis' alleged diversion.</P>
<P>(9) The applicant also contends that Lucky&#146;s initial complaints
regarding Oasis and its continued pursuit of those complaints &#147;potentially
benefited all of RFI&#146;s wholesalers, . . .&#148; Objection at 26. KNK cites
Lucky&#146;s actions as &#147;additional equitable factors which justify KNK
receiving a refund based on surplus.&#148; Id. As we stated above in response to
KNK&#146;s argument that Lucky&#146;s actions served the public good, we would
be exceeding our statutory authority under the PODRA and undermining other
restitutionary purposes of the Act if we were to award a refund that were based
on anything other than the measurement of injury required by the statute. Thus,
Lucky&#146;s efforts cannot form an independent basis for granting a refund
higher that is otherwise warranted.</P></BLOCKQUOTE>
</BODY>
</HTML>
