<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04844rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-04844</H1>
<P>September 21, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Applicants: Yeager Trucking, Inc. </P>
<P>Dakota Sand &amp; Gravel Co.</P>
<P>Dates of Filing: August 20, 1998</P>
<P> August 25, 1998</P>
<P>Case Numbers: RK272-04844</P>
<P> RK272-04845</P>
<P>This Decision and Order will consider two Applications for Supplemental
Refund filed in the Subpart V crude oil refund proceeding.(1)</P>
<P>Yeager Trucking, Inc., and Dakota Sand &amp; Gravel Co., are each receiving
a supplemental refund check. (2) In accordance with the Applicants&#146;
instructions, we will direct the refund checks to the addresses listed below.
Yeager Trucking will receive a supplemental refund in the amount of $744 based
on purchases of 930,000 gallons of petroleum products. Dakota Sand &amp; Gravel
will receive a supplemental refund in the amount of $3,200 based on purchases of
4,000,372 gallons of petroleum products. The total refund amount granted in this
Decision and Order is $3,944.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund in the amount of $744 to &#147;Yeager Trucking, Inc., c/o Betty J.
Yeager, 9161 N. Emerson, Thornton, CO, 80229,&#148; and a supplemental refund in
the amount of $3,200 to &#147;Dakota Sand &amp; Gravel Co., c/o Lance Wachter,
P.O. Box 520, Bismarck, ND, 58502-0520.&#148;</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, the Applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, DC 20585-0107</P>
<P>(4) Any conditions that applied to the Applicant's receipt of the initial
crude oil refund shall also apply to the Applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: September 21, 1998</P>
<P>(1) For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P>
<P>(2) The new case numbers, RK272-04844 and RK272-04845, replace the case
numbers (RF272-65931 and RF272-27535) which were formerly assigned to the
Applications. For future purposes, the Applications will be known by the new
case numbers.</P></BLOCKQUOTE>
</BODY>
</HTML>
