<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\1565rk00.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-01565</H1>
<P>September 2, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Atchison Casting Corporation</P>
<P>Date of Filing: July 14, 1995</P>
<P>Case Number: RK272-01565</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed by Atchison Casting Corporation (Atchison) in the Subpart V crude oil
refund proceeding being conducted by the Office of Hearings and Appeals (OHA).
(1) The Application is based upon purchases of refined petroleum products made
by Rockwell International (Rockwell).</P>
<P>According to C.L. Surritt, Atchison&#146;s Vice President of Manufacturing
Services, Atchison purchased all the assets of Rockwell&#146;s Off-Highway
Products and Driveline Division. Mr. Surritt did not believe Atchison purchased
any of Rockwell&#146;s stock, however. Surritt agreed to check the language in
the Asset Purchase Agreement between the Rockwell and Atchison to ascertain
whether the subject refund was conveyed to Atchison. OHA contacted Mr. Surritt
on four occasions, August 15, 1997, September 25, 1997, January 9, 1998, and
August 25, 1998, to learn whether the Asset Purchase Agreement between the
parties implicitly or explicitly conveyed the subject refund to Atchison. OHA
never received any oral or written communication from Atchison regarding this
matter.</P>
<P>OHA has a statutory duty to identify and provide restitution to injured
persons. 15 U.S.C. &#167; 4502(b). The Office would be negligent in discharging
that duty if it granted a refund to someone other than an identified injured
person. Texaco/Huffy Gas, 22 DOE &#182; 85,220 at 88,586, n.4 (1992). Therefore,
the refund procedures the Office has established provide that the right to
receive a refund generally remains with the owner of a firm during the price
control period. Nevertheless, the right to receive a refund can be transferred
to a subsequent owner of the firm if: (i) the firm is a corporation, the entire
capital stock of which was purchased by the subsequent owner; or (ii) the firm&#146;s
assets were sold under an agreement that indicated, either explicitly or
implicitly, that potential refunds were being transferred. Mrs. M.B. Troy, 23
DOE &#182; 85,049 (1993).</P>
<P>In this case, the record is devoid of any evidence that Atchison purchased
Rockwell&#146;s capital stock. Moreover, Atchison has not provided any evidence
that the Asset Purchase Agreement between the parties transferred the right to
the subject refund to Atchison. As such, it appears that the owners of the
Rockwell&#146;s capital stock may not have relinquished their right to receive
the supplemental crude oil refund based on the Rockwell&#146;s Off-Highway
Products and Driveline Division&#146;s petroleum purchases during the price
control period. We will therefore deny the Application submitted by Atchison.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund filed by Atchison Casting
Corporation, Case No. RF272-01565, be and hereby is denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:September 2, 1998</P>
<P>(1)For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P></BLOCKQUOTE>
</BODY>
</HTML>
