<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\3957rk00.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-03957</H1>
<P>September 2, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Wal-Mac Inc. d/b/a Lathem Water</P>
<P>Date of Filing: April 2, 1996</P>
<P>Case Number: RK272-03957</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed by Wal-Mac Inc. d/b/a Lathem Water (Wal-Mac) in the Subpart V crude oil
refund proceeding being conducted by the Office of Hearings and Appeals (OHA).
(1) The Application is based upon purchases of refined petroleum products made
by V.A. Lathem Water Service, Inc. (V.A. Lathem).</P>
<P>According to Wal-Mac&#146;s request for supplemental refund, Wal-Mac
purchased all V.A. Lathem&#146;s assets and trade name effective March 23, 1985.
V.A. Lathem then dissolved. On April 21, 1998, OHA contacted Wal-Mac by
telephone to determine whether Wal-Mac had purchased V.A. Lathem&#146;s stock or
whether the Asset Purchase Agreement between the parties implicitly or
explicitly conveyed the subject refund to Wal-Mac. Wal-Mac&#146;s Vice
President, Harold Hooten, advised that he was uncertain whether Wal-Mac had
purchased V.A. Lathem&#146;s stock in 1985. OHA subsequently requested in
writing that Wal-Mac provide OHA additional information regarding any stock
conveyance from V.A. Lathem to Wal-Mac and/or the terms of the Asset Purchase
Agreement between the two parties. OHA never received any oral or written
communication from Wal-Mac on these issues.</P>
<P>OHA has a statutory duty to identify and provide restitution to injured
persons. 15 U.S.C. &#167; 4502(b). The Office would be negligent in discharging
that duty if it granted a refund to someone other than an identified injured
person. Texaco/Huffy Gas, 22 DOE &#182; 85,220 at 88,586, n.4 (1992). Therefore,
the refund procedures the Office has established provide that the right to
receive a refund generally remains with the owner of a firm during the price
control period. Nevertheless, the right to receive a refund can be transferred
to a subsequent owner of the firm if: (i) the firm is a corporation, the entire
capital stock of which was purchased by the subsequent owner; or (ii) the firm&#146;s
assets were sold under an agreement that indicated, either explicitly or
implicitly, that potential refunds were being transferred. Mrs. M.B. Troy, 23
DOE &#182; 85,049 (1993).</P>
<P>In this case, the record is devoid of any evidence that Wal-Mac purchased
V.A. Lathem&#146;s capital stock. Moreover, Wal-Mac has not provided any
evidence that the Asset Purchase Agreement between the parties transferred the
right to the subject refund to Wal-Mac. As such, it appears that the owners of
the V.A. Lathem&#146;s capital stock may not have relinquished their right to
receive the supplemental crude oil refund based on the V.A. Lathem&#146;s
petroleum purchases during the price control period. We will therefore deny the
Application submitted by Wal-Mac.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund filed by Wal-Mac, Inc. ad/b/a/
Lathem Water Service, Case No. RF272-03957, be and hereby is denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:September 2, 1998</P>
<P>(1)For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P></BLOCKQUOTE>
</BODY>
</HTML>
