<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89436rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case Number RF272-89436</H1>
<P>February 08, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Names of Petitioner: BP Global Special Products (America, Inc.)</P>
<P>Date of Filing: June 8, 1991</P>
<P>Case Number: RF272-89436</P>
<P>This Decision and Order considers and ultimately grants an Application for
Refund totaling $47,527 in the Subpart V crude oil refund proceeding submitted
by National Wax Co.(1) The Applicant purchased refined petroleum products during
the period August 19, 1973 through January 27, 1981 and has requested a refund
from crude oil monies available for disbursement by the Office of Hearings and
Appeals of the Department of Energy (DOE) pursuant to the Statement of Modified
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The Applicant relies on the presumption of injury for end-users as the basis for
its refund claim. Under this presumption, OHA will presume applicants were
injured if they were end- users of petroleum products and were not covered by
the DOE or its predecessors&#146; price controls. City of Columbus, Georgia, 16
DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by the applicant and have
determined that it was an end-user of eligible petroleum products.(2) The
applicant derived its purchase volume claim by consulting actual records and by
using reasonable estimation techniques.</P>
<P>After considering the Application carefully, we have concluded that a refund
is warranted for the purchase volume claimed in the Applicant&#146;s submission.
The total volume for which a refund is approved in this Decision is 29,704,433
gallons and the sum of the refund granted is $47,527.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining pending claims, whether any further payment is to be made.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by National Wax Co., Case No.
RF272-89436, is hereby approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse $47,527 from the
DOE deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to BP Global
Special Products, (America, Inc.), the owner of National Wax Co. The check
should be sent to the following address:</P>
<P>BP Global Special Products (America, Inc.)</P>
<P>c/o Ken Daniels, Performance Manager </P>
<P>3650 Touhy Ave., PO Box 549</P>
<P>Skokie IL 60076</P>
<P>(3) To facilitate the payment of any future refunds, the applicant shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary. Such notification shall
be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay </P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date:	February 8, 2002</P>
<P>(1)National Wax Company was subsequently acquired by BP Global Special
Products (America, Inc.)</P>
<P>(2)Information used to calculate gallonage of petroleum wax was obtained
from the Applicant&#146;s log books. These records indicated by weight all
deliveries of covered products to the Applicant. The weight in pounds of each
trailer delivered was measured and then divided by 6.5 pounds per gallon to
obtain actual gallonage.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_14877" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="855" STYLE="border-collapse:  collapse;table-layout:fixed;width:643pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="133" 
STYLE="mso-width-source:userset;mso-width-alt:4864;width:100pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2214877" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2214877" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2214877" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2214877" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2214877" WIDTH="133" 
STYLE="border-left:none;width:100pt">CITY/STATE</TD><TD CLASS="xl2214877" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2214877" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2314877" STYLE="height:30.0pt;border-top:none">RF272-89436</TD><TD 
CLASS="xl2414877" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BP GLOBAL SPECIAL
PRODUCTS</TD><TD CLASS="xl2414877" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">F/K/A NATIONAL WAX CO.
C/O KEN DANIELS</TD><TD CLASS="xl2414877" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3650 TOUHY AVE., PO BOX
549</TD><TD CLASS="xl2414877" WIDTH="133" 
STYLE="border-top:none;border-left:none;   width:100pt">SKOKIE, IL 60076<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2514877" STYLE="border-top:none;border-left:none">29,704,433</TD>
<TD CLASS="xl2614877" STYLE="border-top:none;border-left:none">$47,527</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2714877" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2814877" STYLE="border-top:none;border-left:none">1</TD>
<TD CLASS="xl2914877" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2914877" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2914877" WIDTH="133" 
STYLE="border-top:none;border-left:none;   width:100pt">&nbsp;</TD>
<TD CLASS="xl3014877" STYLE="border-top:none;border-left:none">29,704,433</TD>
<TD CLASS="xl3114877" STYLE="border-top:none;border-left:none">$47,527</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="133" STYLE="width:100pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
