<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\94615r~1.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-94615</H1>
<P>May 09, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Grange Co-op Supply Assn.</P>
<P>Date of Filings: April 1, 1993</P>
<P>Case Numbers: RF272-94615</P>
<P>This Decision and Order considers and ultimately grants the Application for
Refund, releasing a total of $23,965 in the Subpart V crude oil refund
proceeding, that was filed on behalf of Grange Co-op Supply Association (the
Applicant). The Applicant purchased refined petroleum products during the period
August 19, 1973 through January 27, 1981 and has requested a refund from crude
oil monies available for disbursement by the Office of Hearings and Appeals of
the Department of Energy (DOE) pursuant to the Statement of Modified
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The Applicant relies on the presumption of injury for end-users as the basis for
its refund claim. Under this presumption, OHA will presume applicants were
injured if they were end-users of petroleum products and were not covered by the
DOE or its predecessors&#146; price controls. City of Columbus, Georgia, 16 DOE &#182;
85,550 (1987).</P>
<P>We have reviewed the information submitted by the Applicant and determined
that it was an end- user of eligible petroleum products. The Applicant, an
agricultural cooperative, derived its purchase volume claim by consulting actual
records or by using reasonable estimation techniques. The application is based
on petroleum products that the cooperative purchased for resale to the farmers
who were its members. We regard a refund application filed by a cooperative that
resold petroleum products to its members as a claim filed on behalf of the
members themselves. Farmers Union Oil Co., 17 DOE &#182; 85,464 (1988). A
cooperative can thus claim the presumption of end-user injury to the extent that
its members were end-users. The cooperative has certified that it will pass
through any refund received to its members. Consequently, on this basis we will
grant a refund to the cooperative based on products resold to members.</P>
<P>After considering the Application carefully, we have concluded that refunds
are warranted for the purchase volume and in the amount set forth in the
Appendix attached to the Decision. (1) We have reduced the applicant&#146;s
approved gallonage claim by the percentage of petroleum sales to non- members
during the refund period (37%). The total volume for which the refund is
approved in this Decision is 14,978,267 gallons and the sum of the refund
granted is $ 23,965. </P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by the claimant listed in the Appendix
to this Decision and Order for all available crude oil overcharge funds is
hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund amount
of $23,965 set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
Applicant at the address listed in the Appendix. </P>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary.</P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 09, 2001</P>
<TABLE><TBODY><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Case Number</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Applicant</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Address</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Volume</B></P>
<P><B>(gallons)</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Refund Amount</B></P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>RF272-94663</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Grange Co-op Supply Association or</P>
<P>Energy Refunds, Inc.</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>31 Small Lane</P>
<P>Hardin, KY</P>
<P>42048 </P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>14,978,267 </P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$23,965</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>TOTAL</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>1 Applicant</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top">
<P><B>14,978,267</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B> $23,965</B></P> </TD>
</TR></TBODY>
</TABLE>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_21492" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2221492" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2221492" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2221492" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2221492" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2221492" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2221492" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2221492" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2321492" STYLE="height:20.1pt;border-top:none">RF272-94615</TD><TD 
CLASS="xl2421492" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GRANGE CO-OP SUPPLY
ASSN.</TD><TD CLASS="xl2421492" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BARRY ROBINO<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2421492" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 3637</TD><TD 
CLASS="xl2421492" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CENTRAL POINT, OR 97502</TD>
<TD CLASS="xl2521492" STYLE="border-top:none;border-left:none">14,978,267</TD>
<TD CLASS="xl2621492" STYLE="border-top:none;border-left:none">$23,965</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2721492" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2821492" STYLE="border-top:none;border-left:none">1</TD>
<TD CLASS="xl2921492" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2921492" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2921492" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3021492" STYLE="border-top:none;border-left:none">14,978,267</TD>
<TD CLASS="xl3121492" STYLE="border-top:none;border-left:none">$23,965</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
