<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15540rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF304-15540</H1>
<P>May 17, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: ARCO/Bob&#146;s Arco Service</P>
<P>Date of Filing: November 18, 1993</P>
<P>Case No.: RF304-15540</P>
<P>On June 23, 2000, the Office of Hearings and Appeals (OHA) issued a Decision
and Order Granting refunds to four applicants in the ARCO proceeding. See
Atlantic Richfield Company/Yesko&#146;s Arco et al., (Case Nos. RF304-14643 et
al.). In that Decision, The DOE granted Robert P. Holub, owner of Bob&#146;s
Arco Service, Case No. RF304-15267, a refund of $820 ($343 in principal plus
$477 in interest) for his purchases of petroleum products. Subsequently, a check
for $565.80 ($820.00 refund minus $254.20 withheld for taxes) was sent to the
last known address of Robert P. Holub. However, this refund check made payable
to Bob&#146;s Arco Service was returned as undeliverable, and was cancelled by
the Department of the Treasury and credited to the Department via the Limited
Payability Cancellation. The OHA has since attempted to contact the applicant
without success. In view of these circumstances, we have determined that the
refund granted to Bob&#146;s Arco Service should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on June 23, 2000, Atlantic
Richfield Company/Yesko&#146;s Arco Service, et al., Case Nos.RF304-14643 et
al., is hereby rescinded as to Bob&#146;s Arco Service, Case No. RF304-15267,
redesignated as RF304-15540.</P>
<P>(2) Notwithstanding our directive in Atlantic Richfield Company/Yesko&#146;s
Arco, et al., the Team Leader, Special Accounts Team, Office of Financial
Control and Reporting, of the Department of Energy shall deposit the funds in
the amount of $565.80 in the escrow fund denominated DOE Product
Tracking-Claimants No. 999DOE035Z, maintained at the Department of the Treasury.</P>
<P>(3) This is a Final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	May 17, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
