<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\01098r~1.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RG272-01098</H1>
<P>May 24, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: MarkAir, Inc.</P>
<P>Date of Filing: September 7, 2000</P>
<P>Case Numbers: RG272-1098</P>
<P>This Decision and Order grants an Application for Refund filed by MarkAir,
Inc. (MarkAir). MarkAir purchased refined petroleum products during the period
August 19, 1973, through January 27, 1981, and has requested a refund from crude
oil monies available for disbursement by the Office of Hearings and Appeals of
the Department of Energy pursuant to the <I>Statement of Modified
Restitutionary Policy In Crude Oil Cases</I>, 51 Fed. Reg. 27899 (August 4,
1986).</P>
<P>In the past, purchasers of refined petroleum products could apply for refund
from crude oil overcharge funds collected by the DOE from firms that sold crude
oil during the price control period. <I>Id.</I>; 10 C.F.R. Part 205. The Office
of Hearings and Appeals has established refund procedures for these funds. <I>E.g.,
Barry Holding Co.</I>, 16 DOE &#182; 85,405 (1987);<I> A. Tarricone, Inc.</I>,
15 DOE &#182; 85,495 (1987). </P>
<P>The refund procedures presume applicants were injured if they were end-users
of petroleum products and were not covered by the DOE's or its predecessors'
price controls. <I> City of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).
MarkAir is an end-user of refined petroleum products.(1)</P>
<P>MarkAir used middle distillates in its commercial and charter airline and
freight business. We have carefully reviewed the Application filed by
MarkAir.(2) MarkAir is an end-user of </P>
<P>refined petroleum products. MarkAir claims, based upon usage records, that
it purchased 109,527,935 gallons of middle distillates. After considering the
Application, we have concluded that the claimed volume is accurate, and a refund
of $175,244 is warranted ($0.0016 x 109,527,935 = $175,244). It is the policy of
the DOE to pay all crude oil refund claims that were filed by June 30, 1995, the
final deadline for the crude oil proceeding, at the rate of $.0016 per gallon.
We will decide whether sufficient crude oil overcharge funds are available for
additional refunds for these and other successful applicants at a later date.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)The Application for Refund filed by MarkAir, Inc., Case No. RG272-1098,
is hereby approved as set forth in Paragraph (2) below. </P>
<P>(2)The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$175,244 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury. The check should be made payable to William Barstow, Trustee for the
Bankruptcy Estate of MarkAir, Inc., and shall be sent to: </P>
<P>William Barstow, Trustee for the</P>
<P>Bankruptcy Estate of MarkAir, Inc.</P>
<P>P. O. Box 240261</P>
<P>Anchorage, AK 99524</P>
<P>(3)To facilitate the payment of future refunds, the Applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicant. These determinations may be revoked or modified at any time upon a
finding that the basis underlying this refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 24, 2001</P>
<P>(1)Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to any Application considered in this Decision.</P>
<P>(2)The original Application filed on behalf of Alaska International
Airlines, Case No. RF272-98876, was granted on June 12, 2000, and rescinded on
June 27, 2000, after it was determined that the company had changed its name to
MarkAir, Inc., and was in bankruptcy. <I>Alaska International Airlines</I>,
Case No. RC272-00407 (June 27, 2000). After rescinding the original Application,
we asked for and received additional information supporting the original claim.
Letter dated September 11, 2000, from Janet R. H. Fishman, Attorney-Examiner, to
John C. Siemers, Esq., Attorney for Bankruptcy Trustee of MarkAir, Inc.</P></BLOCKQUOTE>
</BODY>
</HTML>
