<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\Rk2580d0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RK272-02580</H1>
<P>May 29, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Leonard Mallimson, et al.</P>
<P>Dates of Filing: August 16, 1995, et al.</P>
<P>Case Numbers: RK272-02580, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a </P>
<P>new, aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the
supplemental refund will be equal to the refund already received. Refunds are
rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives. </P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds.(3) The Appendix also
indicates the dollar amount of the supplemental refund for each applicant. The
total amount of additional refunds being approved in this Order for the benefit
of 9 recipients is $156,287.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 29, 2001</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<P>(3)In a number of instances, we were informed that a firm had been dissolved
and that each of the former owners wished to receive an individual refund check.
Therefore, each owner was assigned a separatge RK272- case number, and the
approved volume claim was allocated to each owner based on the percentage of his
or her ownership interest. In this Decision, the original RK272-number was
assigned several RK272-numbers as follows: RF272-74338 (RK272-02580, RK272-
05724 and RK272-05725). If there are any future disbursemens of crude oil funds,
these cases will be known by their RK272- numbers, and refunds will be disbursed
based on their current gallonage amounts. </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_25210" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2225210" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2325210" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2325210" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl2325210" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2325210" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2425210" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2425210" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl2425210" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2525210" STYLE="height:20.1pt;border-top:none">RK272-02580</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LEONARD MALLIMSON</TD>
<TD CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl2625210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">9 RAVINE DR.</TD><TD 
CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HASTINGS-ON-HUDSON, NY
10706<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2725210" STYLE="border-top:none;border-left:none">125,389</TD><TD 
CLASS="xl2825210" STYLE="border-top:none;border-left:none">$100</TD><TD 
CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-74338</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2525210" STYLE="height:12.0pt;border-top:none">RK272-02653</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JAMES WOLDRUFF</TD>
<TD CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl2625210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">615 W. BOUNDARY, RT. 1</TD>
<TD CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CLARINDA, IA 51632<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2725210" STYLE="border-top:none;border-left:none">74,156</TD>
<TD CLASS="xl2825210" STYLE="border-top:none;border-left:none">$59</TD><TD 
CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-90758</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2525210" STYLE="height:12.0pt;border-top:none">RK272-02846</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PRATT COLE</TD><TD 
CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl2625210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1571 W. 6650 S.</TD>
<TD CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SALT LAKE CITY, UT
84123<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2725210" STYLE="border-top:none;border-left:none">648,709</TD><TD 
CLASS="xl2825210" STYLE="border-top:none;border-left:none">$519</TD><TD 
CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-70352</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2525210" STYLE="height:20.1pt;border-top:none">RK272-02887</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">THOSE HERSEY BROTHERS</TD>
<TD CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BURNETT M. HERSEY
II<SPAN STYLE="mso-spacerun: yes">&#160; </SPAN></TD><TD CLASS="xl2625210" 
WIDTH="144" STYLE="border-top:none;border-left:none;   width:108pt">487 KENOWA</TD>
<TD CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CASNOVIA, MI 49318<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2725210" STYLE="border-top:none;border-left:none">276,618</TD>
<TD CLASS="xl2825210" STYLE="border-top:none;border-left:none">$221</TD><TD 
CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-74308</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2525210" STYLE="height:12.0pt;border-top:none">RK272-02976</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SULLIVAN GRAPHICS, INC.</TD>
<TD CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RICHARD D. PRUDLO<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2625210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">100 WINNERS CIRCLE</TD>
<TD CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BRENTWOOD, TN 37027<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2725210" STYLE="border-top:none;border-left:none">654,246</TD>
<TD CLASS="xl2825210" STYLE="border-top:none;border-left:none">$523</TD><TD 
CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-91030</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2525210" STYLE="height:20.1pt;border-top:none">RK272-03165</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WESTPLAINS ENERGY</TD>
<TD CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOHN M. ACKERMAN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2625210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 11739, 10700 E.
350 HWY.</TD><TD CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">KANSAS CITY, MO 64138<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2725210" STYLE="border-top:none;border-left:none">138,367,481</TD>
<TD CLASS="xl2825210" STYLE="border-top:none;border-left:none">$110,694</TD>
<TD CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-91555</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2525210" STYLE="height:12.0pt;border-top:none">RK272-05443</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SUN CHEMICAL CORP.</TD>
<TD CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O GENERAL COUNSEL
</TD><TD CLASS="xl2625210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">222 BRIDGE PLAZA S.</TD>
<TD CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FORT LEE, NJ 07024<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2725210" STYLE="border-top:none;border-left:none">54,963,295</TD>
<TD CLASS="xl2825210" STYLE="border-top:none;border-left:none">$43,971</TD>
<TD CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-42024</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2525210" STYLE="height:20.1pt;border-top:none">RK272-05724</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JEWEL MALLIMSON</TD>
<TD CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2625210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">25800 W. 11TH MILE RD.
APT 339</TD><TD CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SOUTHFIELD, MI 48034<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2725210" STYLE="border-top:none;border-left:none">125,389</TD>
<TD CLASS="xl2825210" STYLE="border-top:none;border-left:none">$100</TD><TD 
CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-74338</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2525210" STYLE="height:20.1pt;border-top:none">RK272-05725</TD><TD 
CLASS="xl2625210" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DAVID MALLIMSON</TD>
<TD CLASS="xl2625210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2625210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">270-32 V GRAND CENTRAL
PKWY</TD><TD CLASS="xl2625210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FLORAL PARK, NY 11005<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2725210" STYLE="border-top:none;border-left:none">125,389</TD>
<TD CLASS="xl2825210" STYLE="border-top:none;border-left:none">$100</TD><TD 
CLASS="xl2925210" STYLE="border-top:none;border-left:none">RF272-74338</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2525210" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3025210" STYLE="border-top:none;border-left:none">9</TD>
<TD CLASS="xl3125210" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3125210" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3125210" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3225210" STYLE="border-top:none;border-left:none">195,360,672</TD>
<TD CLASS="xl3325210" STYLE="border-top:none;border-left:none">$156,287</TD>
<TD CLASS="xl3425210" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
