<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-98766</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-98766</H1>
      
      <P>November 3, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Supplemental Orders</P>
      
      <P>Names of Petitioners: TMBR/Sharp Drilling, Inc.</P>
      
      <P>Tom Brown, Inc.</P>
      
      <P>Tom Brown, Inc.</P>
      
      <P>Dates of Filing: July 5, 1994</P>
      
      <P>October 27, 1997</P>
      
      <P>October 27, 1997 </P>
      
      <P>Case Numbers: RF272-98766</P>
      
      <P>RC272-00375</P>
      
      <P>RJ272-00050</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by TMBR/Sharp Drilling, Inc (TMBR) for the claimed purchases of
        50,503,808 gallons of refined petroleum products during the period
        August 19, 1973, through January 27, 1981 (the crude oil price control
        period). TMBR, an oil-drilling company, has requested a refund from
        crude oil monies available for disbursement by the Office of Hearings
        and Appeals of the Department of Energy under 10 C.F.R. Part 205,
        Subpart V. We have established refund procedures for these funds, which
        have been made available through consent orders entered into by the DOE
        and numerous firms that sold crude oil during the price control period.
        E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes; and (2) show that it
        was injured as a result of the alleged overcharges. However, as we
        discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
        applicants who were end-users of petroleum products and whose businesses
        were unrelated to the petroleum industry are presumed to have absorbed
        the crude oil overcharges, and generally need not submit proof of injury
        to receive a refund in the Subpart V proceeding. See also Berry. </P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of </P>
      
      <P>petroleum products during the period of crude oil price controls
        (2,020,997,335,000 gallons).</P>
      
      <P>In its application, TMBR informed us that the firm had been known as
        Tom Brown, Inc. (TBI) during the price control period. We further
        discovered that TBI had earlier received a refund in this proceeding of
        $12,904 based on the purchases of 16,129,678 gallons of motor gasoline,
        diesel fuel and motor oil/grease (using a $0.0008 per gallon volumetric
        refund amount). Buffalo Fuel Corp., Inc. et al., Case Nos. RF272-68512
        et al. (June 29, 1990) (Case No. RF272-68916). TBI later received a
        supplemental refund of $12,904 for those purchases (also using a $0.0008
        per gallon volumetric). Crude Oil Supplemental Refund Distribution, Case
        No. RB272-00054 (December 13, 1995).(1) Thus, the total refund that TBI
        received was $25,808.</P>
      
      <P>Upon our inquiry, we learned that TBI&#146;s drilling operations had
        been spun off from TBI under the name of TMBR in 1984.(2) According to
        TBI, TMBR is entitled under the spin-off agreement to most of the refund
        that TBI received in 1990 because TMBR is entitled to all gallons
        purchased by the drilling operation of TBI. Because the shareholders of
        TMBR after the spin-off were the same as TBI&#146;s shareholders and
        owned stock in the same percentages in both companies, see Record of
        Telephone Conversation between Dawn Goldstein, OHA, and Brent Wilburn,
        TBI (October 30, 1997), we find that TMBR is entitled to a refund for
        its purchases as TBI&#146;s drilling division and that a portion of the
        TBI refund must be rescinded. Cf. Shell Oil Company/Johnson LPG Sales
        Co., 23 DOE &#182; 85,170 at 88,449 (1993) (successor corporation
        entitled to refund where stockholders and percentage of ownership same
        as predecessor&#146;s). </P>
      
      <P>This Office must next determine how many gallons we will subtract from
        TBI&#146;s granted refund claim and how many gallons we will approve for
        TMBR. According to TBI, the drilling division purchased all of the
        diesel fuel and a portion of the motor oil and grease claimed on its
        purchase schedule. TBI also states that its gasoline claim was for
        purchases by divisions other than its drilling division. See Records of
        Telephone Conversations between Dawn Goldstein and Brent Wilburn (August
        1, 1997 and October 21, 1997). There are serious differences between TBI&#146;s
        and TMBR&#146;s purchase schedules. TMBR claims that it, as TBI&#146;s
        drilling division, purchased 24,881,400 gallons of propane between
        August 1973 and mid-1977 for use in its drilling rigs. It further claims
        that after TBI switched to diesel drilling rigs in mid-1977, it
        purchased 23,385,200 gallons of diesel fuel from that time until January
        1981. In contrast, TBI did not make any claim for propane purchases and
        claimed that it only purchased 11,260,522 gallons of diesel fuel. There
        are also discrepancies in the claimed purchase volumes for motor
        gasoline, and motor oil and grease.</P>
      
      <P>In support of its original refund claim, TBI supplied a spreadsheet
        apparently prepared in 1987 or 1988 listing its petroleum product
        purchases during the refund period. TBI evidently had records of the
        costs of the fuel purchases from the refund period, and then converted
        those dollar figures to gallons. TMBR is unable to supply documentation
        from the refund period, but has supplied documentation of its current
        purchases of diesel fuel. Concerning propane, TMBR states that its
        drilling rigs used 25 percent more propane than diesel fuel. However, it
        chose to estimate conservatively that it used approximately the same
        amount of propane and diesel fuel during the refund period.</P>
      
      <P>Regarding diesel fuel purchases, we believe that TBI&#146;s volume
        claim is generally more accurate than TMBR&#146;s since it was
        apparently prepared based at least partially on contemporaneous records.
        In addition, we note that TMBR&#146;s post-refund period merger with
        Sharp created a different firm and its operations could be much
        different than the pre-merger TMBR. Therefore, we have chosen to accept
        TBI&#146;s figure of 11,260,522 gallons of diesel fuel purchases by the
        drilling division during the refund period rather than TMBR&#146;s
        claim.</P>
      
      <P>TBI was unable to ascertain why it did not apply for propane. TBI
        informed us that it is possible that it did not realize propane was a
        covered product in this proceeding. Further, the person who filled out
        TBI&#146;s volume claim form did not work for TBI during the refund
        period and therefore may not have known that TBI ever purchased propane.
        See Record of Telephone Conversation between Dawn Goldstein and Brent
        Wilburn (October 21, 1997). In contrast, TMBR&#146;s application was
        prepared with the assistance of employees who had worked in the drilling
        division during the refund period. Thus, we are willing to find that TBI
        did purchase propane during the refund period. However, in light of the
        lack of documentation for propane purchases, and because TMBR believes
        that it used approximately the same amount of propane and diesel fuel
        during the refund period, we are limiting TMBR&#146;s approved purchase
        volume for propane to 11,260,522 gallons.</P>
      
      <P>The following chart summarizes our decisions regarding the approved
        volume claims in gallons for TBI and TMBR.(3)</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Applicant</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Diesel </P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Gasoline</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Propane</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Motor Oil/Grease</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Total</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>TBI (claimed)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>11,260,522</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>3,363,400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,505,756</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>16,129,678</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>TBI (now granted)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>2,887,312</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>301,151</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>3,188,463</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>TBI (rescinded)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>11,260,522</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>476,088</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,204,605</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>12,941,215</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>TMBR (claimed)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>23,385,200</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>476,088</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>24,881,400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,761,120</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>50,503,808</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>TMBR (granted)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>11,260,522</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>476,088</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>11,260,522</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,204,605</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>24,201,737</P> </TD>
        </TR></TBODY>
      </TABLE>
      
      <P>The amount rescinded from TBI in dollars is calculated by multiplying
        the rescinded purchase volumes (12,941,215 gallons) by the volumetric
        refund amount of $0.0016 per gallon (the total of the per gallon
        original and supplemental volumetric refund amounts of $0.0008 each).
        Thus, the total amount being rescinded from TBI is $20,706(12,941,215 x
        $0.0016 = $20,706). </P>
      
      <P>Since TMBR is an end-user of refined petroleum products, it is
        presumed injured by the crude oil overcharges and is entitled to receive
        its full allocable share of the crude oil monies.(4) The refund amount
        is calculated by multiplying the approved purchase volume by the
        volumetric refund amount of $0.0016 per gallon. TMBR purchased
        24,201,737 gallons of refined petroleum products and is therefore being
        granted a refund of $38,723. </P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the DOE on June 29, 1990, Buffalo
        Fuel Corp., Inc. et al., Case Nos. RF272-68512 et al. is hereby modified
        with respect to Tom Brown, Inc. (Case No. RF272-68916, redesignated
        RC272-00375).</P>
      
      <P>(2) The Decision and Order issued by the DOE on December 13, 1995,
        Crude Oil Supplemental Refund Distribution, RB272-00054, is hereby
        modified with respect to Tom Brown, Inc. (Case No. RF272-68916,
        redesignated RJ272-00050). </P>
      
      <P>(3) Tom Brown, Inc. shall remit the sum of $20,706 to the DOE within
        30 days. The check shall be made payable to the &quot;U.S. Department of
        Energy&quot; and shall prominently display Case Nos. RC272-00375 and
        RJ272-00050. The check shall be sent to:</P>
      
      <P>Department of Energy</P>
      
      <P>Office of the Controller</P>
      
      <P>Cash Control Branch</P>
      
      <P>P.O. Box 500</P>
      
      <P>Germantown, MD 20874-0500 </P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the amount due at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue DOE receivables
        shall also apply.</P>
      
      <P>(4) The volume claim approved for Tom Brown, Inc., Case No.
        RF272-68916, shall be changed in the Office of Hearings and Appeals
        database from 16,129,678 gallons to 3,188,463 gallons.</P>
      
      <P>(5) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of </P>
      
      <P>Energy, shall deposit these funds into the deposit fund escrow account
        maintained at the Department of the Treasury denominated Crude Tracking
        - Claimants 4, Account Number 999DOE010Z.</P>
      
      <P>(6) The Application for Refund filed by TMBR/Sharp Drilling, Inc. on
        July 5, 1994, Case No. RF272-98766, is hereby approved as set forth in
        Paragraph (7) below.</P>
      
      <P>(7) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse $38,723 from the escrow account maintained at the Department of
        the Treasury denominated Crude Tracking-Claimants 4, Account No.
        999DOE010Z, to:</P>
      
      <P>TMBR/Sharp Drilling, Inc.</P>
      
      <P>c/o Patricia Elledge, Controller/Treasurer</P>
      
      <P>Drawer 10970</P>
      
      <P>Midland, TX 79702-7970</P>
      
      <P>(8) To facilitate the payment of future refunds, TMBR/Sharp Drilling,
        Inc. and Tom Brown, Inc. shall notify the Office of Hearings and Appeals
        in the event that there is a change in its address, or if an address
        correction is necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(9) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(10) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 3,1997</P>
      
      <P>(1)For information pertaining to the second supplemental distribution
        of Subpart V Crude Oil refund monies, see State of Montana, 25 DOE &#182;
        85,059 (1995).</P>
      
      <P>(2)Further, in 1986, TMBR purchased Sharp Drilling Company (Sharp) and
        changed its name to TMBR/Sharp Drilling. Inc. Sharp, under Case No.
        RF272-41033, has also been granted a refund in the crude oil proceeding.
        We have confirmed that there is no duplication of gallonage between the
        TMBR and Sharp claims.</P>
      
      <P>(3)TBI believed that all the gasoline claimed on its purchase schedule
        had been purchased by other TBI divisions. However, since TMBR has
        documented that it uses gasoline in its drilling operations, we find
        that TMBR purchased gasoline when it was TBI&#146;s drilling division.
        Moreover, in the absence of contemporaneous data showing the gasoline
        purchases of the drilling division alone, we will accept TMBR&#146;s
        estimate. We are also subtracting this amount from TBI&#146;s approved
        gasoline purchase volume.</P>
      
      <P>But we do not accept TMBR's estimate for its motor oil/grease
        purchases, which, as explained above, is based on current records.
        Instead, we find reasonable TBI's suggested methodology of allocating
        the motor oil/grease purchases between TBI and TMBR based on their
        respective purchases of diesel fuel and gasoline. Since TMBR's gasoline
        and diesel fuel purchases are 80 percent of the total purchases of those
        products by TBI, we have allocated 80 percent of the total motor
        oil/grease purchases (as shown by TBI&#146;s records) to TMBR.</P>
      
      <P>(4)We have previously held that oil drilling companies can take
        advantage of the end-user presumption since there was no regulatory
        mechanism during the price control period for them to automatically pass
        through increased fuel costs to their customers. See Mesa Limited
        Partnership, 22 DOE &#182; 85,038 (1992).</P></BLOCKQUOTE>
  </BODY>
</HTML>
