<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-95415</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-95415</H1>
      
      <P>November 13, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Cave Creek Unif. Dist. #93 et al.</P>
      
      <P>Dates of Filings: April 28, 1994 et al.</P>
      
      <P>Case Numbers: RF272-95415 et al. </P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by seven claimants that purchased refined petroleum products
        during the period August 19, 1973, through January 27, 1981 (the crude
        oil price control period). Each applicant has requested a refund from
        crude oil monies available for disbursement by the Office of Hearings
        and Appeals of the Department of Energy under 10 C.F.R. Part 205,
        Subpart V. We have established refund procedures for these funds, which
        have been made available through consent orders entered into by the DOE
        and numerous firms that sold crude oil during the price control period.
        E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes; and (2) show that it
        was injured as a result of the alleged overcharges. However, as we
        discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
        applicants who were end-users of petroleum products and whose businesses
        were unrelated to the petroleum industry are presumed to have absorbed
        the crude oil overcharges, and generally need not submit proof of injury
        to receive a refund in the Subpart V proceeding. See also Berry. </P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of petroleum products during the period of
        crude oil price controls (2,020,997,335,000 gallons).</P>
      
      <P>Each of the applicants considered in this Decision and Order is a
        local government entity or school district and bought petroleum products
        to use in its operations. Each applicant has derived its purchase volume
        claim by using actual records or a reasonable </P>
      
      <P>estimation technique. We have carefully reviewed the information
        submitted by the applicants, and have determined that the information
        provided by the applicants sufficiently supports their requests for
        refunds.(1)</P>
      
      <P>Since the applicants who are granted refunds in this Decision are
        end-users of refined petroleum products, they are presumed injured by
        the crude oil overcharges and are entitled to receive their full
        allocable share of the crude oil monies. The refund amounts are
        calculated by multiplying the approved purchase volumes by the
        volumetric refund amount of $0.0016 per gallon. The total volume for
        which refunds are approved in this Decision is 3,606,629 gallons, and
        the sum of the refunds granted is $5,770. All of the applicants filed
        their Applications through Petroleum Funds, Inc., a private filing
        service. In accordance with these applicants&#146; requests, their
        refund checks will be made payable to the applicants &#147;or Petroleum
        Funds, Inc.&#148; and be sent to Petroleum Funds, Inc.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the seven claimants listed in
        the Appendix attached to this Decision and Order for all available crude
        oil overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow account maintained at the Department of the
        Treasury denominated Crude Tracking- Claimants IV, Account No.
        999DOE010Z, the amounts specified in the Appendix to this Decision and
        Order. The refund checks for the applicants set forth in the Appendix
        shall be made payable to &#147;[Applicant&#146;s Name] OR Petroleum
        Funds, Inc.&#148; and shall be sent to the following address: P.O. Box
        1380, Paris, TN 38242-9986.</P>
      
      <H1> </H1>
      
      <P>(3) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 13, 1997</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>[Case Nos. RF272-95415 et al.]</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>APPENDIX </P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Contact</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Purchase</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Refund</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>and Applicant</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Volume</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>[Gallons]</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>______________________________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>___________________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>___________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>___________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-95415</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Donna Allen,</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>335,083</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$536</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Cave Creek Unif. Dist. #93</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Director of Transportation</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Petroleum Funds, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-95427</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Dr. Donald Kennedy,</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>669,600</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,071</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Maynard School District</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Business Manager</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Petroleum Funds, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-95450</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gilbert Hermes,</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>45,384</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$73</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Lindsay, ISD, TX</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Superintendent</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Petroleum Funds, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-95468</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Roger Allen,</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>154,745</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$248</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Riverview Community Sch. Dist.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Superintendent</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Petroleum Funds, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-95607</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>J. Stephen Simmons,</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>824,055</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,318</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Preble County Road and Bridge Fund</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>County Engineer</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Petroleum Funds, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-95608</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>J. Stanley Walker,</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,018,981</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,630</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Lincoln County, KS</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>County Road Supervisor</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Petroleum Funds, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-96450</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Michael Gianotis,</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>558,781</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$894</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>City of Maynard</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Town Administrator</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Petroleum Funds, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>______________________________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>___________________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>___________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>___________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Seven Applicants</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>3,606,629</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$5,770</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR></TBODY>
      </TABLE>
      
      <P>(1)We reduced the estimated gallonage of one applicant, City of
        Maynard, Case No. RF272-96450, because it informed us that its claim
        included the same petroleum product purchases as Maynard School
        District, Case No. RF272-95427. </P></BLOCKQUOTE>
  </BODY>
</HTML>
