<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF300-16557</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF300-16557</H1>
      
      <P>November 19, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Gulf Oil Corporation /</P>
      
      <P> Western Mountain Oil Company, Inc.</P>
      
      <H1> </H1>
      
      <P>Date of Filing: April 26, 1991</P>
      
      <P>Case Number: RF300-16557</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        in the Gulf Oil Corporation (Gulf) overcharge refund proceeding by
        Western Energetix Corporation. Western Energetix filed its Application
        through Wilson, Keller &amp; Associates, a private filing service. The
        Application is based upon the applicant&#146;s purchases of Gulf
        petroleum products during the Gulf consent order period (January 1, 1973
        through January 27, 1981). Western Energetix was called Western Mountain
        Oil Company, Inc., during the consent order period. It changed its name
        to Western Energetix in 1983. Western Energetix has requested a refund
        from Gulf funds available for disbursement by the Office of Hearings and
        Appeals (OHA) of the Department of Energy (DOE) under the provisions of
        10 C.F.R. Part 205, Subpart V. The procedures for disbursing the Gulf
        funds were set forth in a Decision and Order on September 8, 1987. Gulf
        Oil Corp., 16 DOE &#182; 85,381 (Gulf).</P>
      
      <P>In Gulf, we adopted a presumption that the alleged Gulf overcharges
        attributable to refined products had been dispersed equally in all sales
        of refined products made by Gulf during the consent order period. Gulf,
        16 DOE at 88,736. We stated that, in the absence of a demonstration of a
        disproportionate overcharge, a claimant would be allocated a share of
        the consent order funds on a volumetric basis. We provided that eligible
        claimants would receive $.00064 per gallon of covered Gulf product
        purchased.(1)Id. at 88,739. </P>
      
      <P>We established that a refiner, reseller, or retailer claimant
        generally would be required to demonstrate that it was injured as a
        result of its Gulf purchases; that is, that it did not pass </P>
      
      <P>through to its customers Gulf's alleged overcharges. However, we
        established a presumption that firms claiming refunds of $5,000 or less
        would not be required to demonstrate that they absorbed the alleged
        overcharges. Id. at 88,740. We also established a presumption that firms
        claiming refunds of more than $5,000 but less than $50,000, excluding
        interest, (mid-range applicants) need only document their purchase
        volumes of Gulf products to be eligible for forty percent of their
        allocable shares. Id.</P>
      
      <P>Western Energetix elected not to prove injury and requested a refund
        under the mid-range applicant presumption of injury. To demonstrate its
        purchase volume, Western Energetix submitted a Gulf customer listing
        which shows Western Mountain Oil Company purchased 35,852,772 gallons of
        petroleum products from Gulf during the consent order period.</P>
      
      <P>We have carefully reviewed the information submitted by Western
        Energetix, and we have determined that the information required of
        applicants by the Gulf Decision has been submitted in this case. Id. at
        88,741-42. Western Energetix has not demonstrated that it suffered a
        disproportionate overcharge as a result of Gulf's alleged overcharges.
        Accordingly, its allocable share of the Gulf fund will be based on the
        volumetric approach described above. Western Energetix&#146;s allocable
        share is more than $5,000 but less than $50,000. Therefore, it will not
        be required to provide a separate, detailed demonstration that it
        absorbed the alleged overcharges, but will receive a refund based on the
        mid-range applicant presumption of injury. </P>
      
      <P>Accordingly, Western Energetix will receive a refund amount equal to
        forty percent of its allocable share (the principal amount), as well as
        interest accrued on the principal since the consent order funds were
        placed in escrow.(2) The total volume approved in this Decision and
        Order is 35,852,772 gallons of refined petroleum products, and the
        refund granted is $17,926 (35,852,772 gallons x .4 x $.00125 = $17,926).</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Western Energetix Corporation
        is hereby granted as set forth in paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $17,926 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z, to &#147;Western Energetix
        Corporation or Wilson, Keller &amp; Associates, Re: Western Mountain Oil
        Company, Inc., P.O. Box 221145, Memphis, TN, 38122.&#148;</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of statements and documentary material submitted
        by the applicant. Any of these determinations may be revoked or modified
        at any time upon a determination that the factual basis underlying any
        Application for Refund is incorrect. </P>
      
      <P>(4) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 19, 1997</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Gulf
        allocable to refined products ($42,499,566) by the estimated volume of
        refined products sold by Gulf from August 1973 through the date of
        decontrol of the relevant product (66,387,563,569 gallons). Id.</P>
      
      <P>(2)2/ Each applicant's refund amount will be calculated by multiplying
        its approved gallonage by the total volumetric to date, which is $.00125
        (principal volumetric of $.00064 + interest volumetric of $.00061 =
        $.00125).</P></BLOCKQUOTE>
  </BODY>
</HTML>
