<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF300-14009</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF300-14009</H1>
      
      <P>November 6, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Gulf Oil Corporation /</P>
      
      <P> Texas City Refining, Inc.</P>
      
      <H1> </H1>
      
      <P>Date of Filing: December 5, 1990</P>
      
      <P>Case Number: RF300-14009</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        in the Gulf Oil Corporation (Gulf) overcharge refund proceeding by Texas
        City Refining, Inc. (Texas City). Texas City filed its Application
        through Michael O&#146;N. Barron, a private attorney. The Application is
        based upon the applicant&#146;s purchases of Gulf petroleum products
        during the Gulf consent order period (January 1, 1973 through January
        27, 1981). Texas City has requested a refund from Gulf funds available
        for disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
        Subpart V. The procedures for disbursing the Gulf funds were set forth
        in a Decision and Order on September 8, 1987. Gulf Oil Corp., 16 DOE &#182;
        85,381 (Gulf).</P>
      
      <P>In Gulf, we adopted a presumption that the alleged Gulf overcharges
        attributable to refined products had been dispersed equally in all sales
        of refined products made by Gulf during the consent order period. Gulf,
        16 DOE at 88,736. We stated that, in the absence of a demonstration of a
        disproportionate overcharge, a claimant would be allocated a share of
        the consent order funds on a volumetric basis. We provided that eligible
        claimants would receive $.00064 per gallon of covered Gulf product
        purchased.(1)Id. at 88,739. </P>
      
      <P>We established that a refiner, reseller, or retailer claimant
        generally would be required to demonstrate that it was injured as a
        result of its Gulf purchases; that is, that it did not pass through to
        its customers Gulf's alleged overcharges. However, we established a
        presumption that firms claiming refunds of $5,000 or </P>
      
      <P>less would not be required to demonstrate that they absorbed the
        alleged overcharges. Id. at 88,740. We also established a presumption
        that firms claiming refunds of more than $5,000 but less than $50,000,
        excluding interest, (mid-range applicants) need only document their
        purchase volumes of Gulf products to be eligible for forty percent of
        their allocable shares. Id.</P>
      
      <P>Texas City elected not to prove injury and requested a refund under
        the mid-range applicant presumption of injury. To demonstrate its
        purchase volume, Texas City submitted a computer printout from Warren
        Petroleum Company (a subsidiary of Gulf) which shows it purchased
        69,084,942 gallons of propane from Warren Petroleum Company during the
        consent order period. It also submitted company records which show Texas
        City purchased 8,484,000 gallons of catalytic feed stock from Gulf
        between 1974 and 1976. </P>
      
      <P>The documentation provided in support of Texas City&#146;s propane
        purchases from Warren Petroleum Company is reasonable. Accordingly,
        Texas City is entitled to a refund for those gallons.</P>
      
      <P>The company records of catalytic feed stock purchases from Gulf
        indicate that Texas City was a spot purchaser of catalytic feed stock.
        In Gulf, we stated that if a claimant made only sporadic purchases of
        significant volumes of Gulf product, we consider that claimant to be a
        spot purchaser. In most circumstances, such a claimant should not
        receive a refund, since it is unlikely to have experienced injury.
        Purchasers on the spot market tend to have considerable discretion in
        where and when to make purchases and would therefore not have made spot
        market purchases of Gulf product at increased prices unless they were
        able to pass through the full amount of the quoted selling price at the
        time of purchase to their own customers. Id. at 88,741. Texas City has
        not submitted evidence rebutting the spot purchaser presumption.
        Therefore, we will not grant it a refund for its purchases of catalytic
        feed stock.</P>
      
      <P>We have carefully reviewed the information submitted by Texas City,
        and we have determined that the information required of applicants by
        the Gulf Decision has been submitted in this case. Id. at 88,741-42.
        Texas City has not demonstrated that it suffered a disproportionate
        overcharge as a result of Gulf's alleged overcharges. Accordingly, its
        allocable share of the Gulf fund will be based on the volumetric
        approach described above. Texas City&#146;s allocable share is more than
        $5,000 but less than $50,000. Therefore, it will not be required to
        provide a separate, detailed demonstration that it absorbed the alleged
        overcharges, but will receive a refund based on the mid-range applicant
        presumption of injury. </P>
      
      <P>Accordingly, Texas City will receive a refund amount equal to forty
        percent of its allocable share (the principal amount), as well as
        interest accrued on the principal since the consent order funds were
        placed in escrow.(2) The total volume approved in this Decision and
        Order is 69,084,942 gallons of refined petroleum products, and the
        refund granted is $34,542 (69,084,942 gallons x .4 x $.00125 = $34,542).</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Texas City Refining, Inc., is
        hereby granted as set forth in paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $34,542 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z, to &#147;Texas City Refining,
        Inc., c/o Michael O&#146;N. Barron, Attorney at Law, 12417 Conway Road,
        St. Louis, Missouri, 63141.&#148;</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of statements and documentary material submitted
        by the applicant. Any of these determinations may be revoked or modified
        at any time upon a determination that the factual basis underlying any
        Application for Refund is incorrect. </P>
      
      <P>(4) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 6, 1997</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Gulf
        allocable to refined products ($42,499,566) by the estimated volume of
        refined products sold by Gulf from August 1973 through the date of
        decontrol of the relevant product (66,387,563,569 gallons). Id.</P>
      
      <P>(2)2/ Each applicant's refund amount will be calculated by multiplying
        its approved gallonage by the total volumetric to date, which is $.00125
        (principal volumetric of $.00064 + interest volumetric of $.00061 =
        $.00125).</P></BLOCKQUOTE>
  </BODY>
</HTML>
