<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF300-21676</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF300-21676</H1>
      
      <P>November 3, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:Gulf Oil Corporation /</P>
      
      <P> Monarch Oil Company, Inc.</P>
      
      <P>Date of Filing: March 4, 1993</P>
      
      <P>Case Number: RF300-21676</P>
      
      <P>This Decision and Order will consider an Application for Refund
        submitted in the Gulf Oil Corporation (Gulf) overcharge refund
        proceeding by S.O.S. Oil Corporation (SOS) for Monarch Oil Company,
        Inc., (Monarch). SOS has requested a refund from Gulf funds available
        for disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
        Subpart V. The procedures for disbursing the Gulf funds were set forth
        in a Decision and Order on September 8, 1987. Gulf Oil Corp., 16 DOE &#182;
        85,381 (Gulf). As explained below, we will deny the Application.</P>
      
      <P>In its Application for Refund, SOS is applying for a refund for
        3,289,165 gallons of petroleum products purchased under the name Monarch
        Oil Company during the consent order period (January 1, 1973 to January
        27, 1981). SOS purchased the assets of Monarch in June 1976 and began
        operating the business under the name S.O.S. Monarch Oil Corporation in
        November 1976. SOS later dropped &#147;Monarch&#148; from its name. </P>
      
      <P>The OHA has previously considered the question of eligibility for a
        refund where changes of ownership are involved. See Gulf Oil Corp. / F &amp;
        M Canterbury, Inc., 19 DOE &#182; 85,268 (1989); Gulf Oil Corp. / UCO,
        Inc., 18 DOE &#182; 86,057 (1989). As a general rule, we have held that
        the owner during the refund period should receive the refund unless
        either (a) the business was sold under a contract which clearly
        specified potential refunds as one of the assets being transferred or
        (b) the owner was a corporation whose stock was purchased by another
        entity during or after the refund period. The OHA bases this
        determination under the presumption that the owner during the refund
        period directly experienced the alleged overcharges and any accompanying
        injury.</P>
      
      <P>SOS submitted the sales agreement it entered into with Monarch. The
        agreement shows that SOS did not buy capital stock in Monarch and did
        not specifically purchase the right to potential Gulf refunds.
        Therefore, the issue in this case is whether the gallons attributed to
        Monarch in the Gulf customer listing were purchased before or after the
        change of ownership.</P>
      
      <P>In support of its claim, SOS submitted a Gulf Oil Corporation C &amp;
        I/ JBR Customers list. Monarch Oil Company is listed under Base Number
        2399843-8 as having purchased 3,289,165 gallons of Gulf products.
        However, the specific product purchased from Gulf is not listed.
        Therefore, we consulted the Gulf Oil Corporation Alphabetic Customer
        Listing which shows the specific products purchased by each customer.
        Monarch Oil Company is listed in the Alphabetic Customer Listing with
        Base Number 2399843-8 as having purchased 3,289,165 gallons of
        distillates. Distillates were decontrolled on July 1, 1976. Therefore,
        only distillate purchases before July 1, 1976 should be listed on the
        Gulf customer listings. Since SOS did not begin operating as S.O.S.
        Monarch Oil Corporation until November 1976, we must conclude that it
        did not purchase the 3,289,165 gallons of Gulf products listed under
        Monarch Oil Company with Base Number 2399843-8. Accordingly, we will
        deny SOS&#146;s Application for Refund.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by S.O.S. Oil Corporation (Case
        No. RF300-21676) is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 3, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
