<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF315-01287</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF315-01287</H1>
      
      <P>November 4, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner:Shell Oil Company/Merbert M. Hsu</P>
      
      <P>Date of Filing:June 4, 1996</P>
      
      <P>Case Number: RF315-10287</P>
      
      <P>On January 13, 1989, the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE), issued a Decision and Order setting forth
        final refund procedures to distribute the monies in the oil overcharge
        escrow account established in accordence with the terms of a Consent
        Order entered into between the DOE and Shell Oil Company. Shell Oil
        Company, 18 DOE &#182; 85,492 (1989) (Shell). That Decision established
        November 30, 1989 as the filing deadline for the submission of refund
        applications for direct restitution by purchasers of Shell refined
        petroleum products. Shell, 20 DOE at 88,802.</P>
      
      <P>We have before us an application filed by Merbert M. Hsu. This
        application was received by this office on June 4, 1996, over six years
        after the end of the application period. It contains no explanation for
        its untimeliness. Since this application was filed considerably after
        the November 30, 1989 deadline and since no equitable considerations
        exist to excuse its lateness in filing, we find that it should be
        denied.</P>
      
      <P>It Is Therefore Ordered that:</P>
      
      <P>(1) The Application for Refund filed by Merbert M. Hsu, Case No.
        RF315-10287 is hereby denied.</P>
      
      <P>(2) This is a Final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 4, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
