<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR300-00261</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR300-00261</H1>
      
      <P>November 3, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Petitioner: Gulf Oil Corporation/</P>
      
      <P> Ryder Energy Distributing </P>
      
      <P>Date of Filing: November 8, 1994 </P>
      
      <P>Case Number: RR300-261</P>
      
      <P>Ryder Energy Distributing (Ryder Energy) requests reconsideration of
        Gulf Oil Corp./Ryder Energy Distributing, 21 DOE &#182; 85,345 (1991)
        (Gulf/Ryder Energy). As explained below, we have determined that the
        motion should be denied.</P>
      
      <P>I. Background</P>
      
      <P>A. The Gulf Refund Proceeding</P>
      
      <P>The Gulf refund proceeding is the result of a consent order entered
        into between the DOE and Gulf. The consent order resolved DOE
        allegations that Gulf violated the mandatory petroleum regulations in
        its sales of crude oil and refined petroleum products from January 1,
        1973 through January 27, 1981 (the consent order period). </P>
      
      <P>The procedures for the Gulf refund proceeding are set forth in Gulf
        Oil Corp., 16 DOE &#182; 85,381 (1987) (Gulf). Gulf provides for a two-
        stage proceeding for distributing the portion of the consent order
        amount attributed to refined product violations ($42,499,566). The first
        stage consists of granting refunds to firms that are able to demonstrate
        that they were injured by such violations. Any funds remaining after the
        first stage will be used to make indirect restitution in accordance with
        the provisions of the Petroleum Overcharge Distribution and Restitution
        Act of 1986, 15 U.S.C. &#167; 4501 et seq.</P>
      
      <P>Gulf adopts a presumption that each claimant was overcharged $.00064
        per gallon of covered Gulf product purchased. This volumetric amount was
        calculated by dividing the portion of the consent order amount
        attributed to refined product violations ($42,499,566) by the estimated
        volume of refined products sold by Gulf from August 1973 through the
        date of decontrol of the relevant product (66,387,563,569 gallons).
        Gulf, 16 DOE at 88,736. </P>
      
      <P>Gulf further provides that refiner, reseller, or retailer claimants
        must demonstrate that they were injured as a result of their Gulf
        purchases; that is, that they were unable to pass through the presumed
        overcharge amount to their customers. Gulf establishes a presumption of
        injury for end-users (the end-user presumption). Gulf also establishes a
        presumption of injury for claims of $5,000 or less (the small claims
        presumption) and a 40 percent presumption of injury for claims between
        $5,000 and $50,000 (the medium range presumption). </P>
      
      <P>Successful applicants receive interest. When Gulf/Ryder Energy was
        issued, the interest volumetric was $.00034. The current interest
        volumetric is $.00061 per gallon. </P>
      
      <P>B. Ryder Energy&#146;s Gulf Application</P>
      
      <P>Ryder Energy is a part of Ryder Systems, Inc. (Ryder). Ryder Energy
        filed on behalf of Ryder. In the application, Ryder Energy requested a
        refund for a total of 93,461,261 gallons, citing four entries on the
        Gulf customer list, one for &#147;Ryder Truck Rental&#148; and three for
        &#147;Ryder Energy Distributing Co.&#148; Of the total 93,461,261
        gallons, Ryder Energy claimed that Ryder purchased 74,299,786 gallons
        for resale and 19,161,475 gallons for end-use. In support of its claim
        that Ryder purchased 19,161,475 gallons for end-use, Ryder Energy
        supplied a schedule showing the portion of Ryder&#146;s total purchases
        from all suppliers that Ryder attributed to end- use. Ryder Energy then
        applied that percentage to Ryder&#146;s total Gulf purchases.</P>
      
      <P>In Gulf/Ryder Energy, we granted Ryder Energy&#146;s application in
        part. We noted that (i) under DOE regulations vehicle renting and
        leasing companies were retailers and (ii) the end-user presumption was
        intended for businesses &#147;unrelated to the petroleum industry.&#147;
        Gulf/Ryder Energy, 21 DOE at 89,038 (citations omitted). Accordingly, we
        applied the medium range presumption of injury to the total 93,461,261
        gallons, and we granted the firm a $36,637 refund.</P>
      
      <P>In its reconsideration request, Ryder Energy argues that the claimed
        end-use gallons were purchased by common carrier and trucking companies.
        Ryder Energy maintains that these entities were &#147;maintained
        separately&#147; from Ryder&#146;s vehicle rental and leasing division.
        Motion at 2. </P>
      
      <P>II. Analysis</P>
      
      <P>The end-user presumption of injury does not apply to firms that were
        subject to price controls. In Gulf, we explained:</P>
      
      <P>Unlike regulated firms in the petroleum industry, end-users generally
        were not subject to price controls during the consent order period and
        were not required to keep records which justified selling price
        increases by reference to cost increases. For these reasons, we found
        that an analysis of the impact of the alleged overcharges on the final
        prices of the non-petroleum goods and services would be beyond the scope
        of a special refund proceeding. See Texas Oil &amp; Gas Corp., 12 DOE &#182;
        85,069 at 88,209 (1984). </P>
      
      <P>Gulf, 16 DOE at 88,736. Thus, an end-user affiliated with a regulated
        firm must demonstrate that it operated separately from the regulated
        firm in order to receive a refund based on the end- user presumption of
        injury.</P>
      
      <P>The price controls applied to vehicle rental and leasing companies
        such as Ryder and, therefore, those businesses are resellers for the
        purpose of refund proceedings. See Texaco Inc./Ryder System, Inc., 25
        DOE &#182; 85,063 (1995) (Texaco/Ryder); Ryder Truck Rental, Inc., 20
        DOE &#182; 85,069 (1990); The Hertz Corp., 20 DOE &#182; 85,257 (1990);
        Evans Truck Leasing, Inc., 17 DOE &#182; 85,538 (1988); Standard Oil
        Co./The Hertz Corp., 11 DOE &#182; 85,202 (1931). Thus, an end-user
        affiliated with a vehicle rental and leasing company must demonstrate
        that it operated separately from that company in order to receive a
        refund based on the end-user presumption.</P>
      
      <P>In the Texaco refund proceeding, Ryder Energy demonstrated that
        certain Ryder companies that purchased Texaco product for end-use were
        separate from the vehicle renting and leasing division. Texaco/Ryder, 25
        DOE at 88,163-64. In that case, the Texaco customer list contained the
        names of various firms; Ryder Energy demonstrated that some of those
        firms were end-users with separate operations. We described the latter
        group as follows:</P>
      
      <P>The companies . . . are operated under a division of Ryder that is
        separate from Ryder Truck Rental. They are primarily trucking companies
        which haul automobiles, and they would, on their own, be classified as
        end-users. They were acquired by Ryder late in or after the refund
        period. Because the nature and operations of these companies was and
        remains entirely separate from that of Ryder Truck Rental and the other
        renting and leasing companies, we have determined that Ryder should
        receive a refund as an end-user based on these purchases. </P>
      
      <P>Texaco/Ryder, 25 DOE at 88,163-64 (citations omitted). Thus, we
        applied the end-user presumption of injury to volumes purchased by the
        following firms: Ryder Contracting, Transport Storage &amp; Dist., All
        States Truck Lines, Motor Transportation, and Fleet Transportation. Id.
        at 88,164.</P>
      
      <P>In this case, Ryder Energy has not identified any part of Ryder,
        separate from the vehicle rental and leasing division, that purchased
        Gulf product for end-use. Ryder Energy simply cites (i) the four entries
        on the Gulf customer list, one for Ryder Truck Rental and three for
        Ryder Energy, and (ii) Ryder Energy&#146;s calculation that 20 percent
        of Ryder&#146;s total refined product purchases was for end-use. Both of
        the companies identified on the Gulf customer list were associated with
        the vehicle rental and leasing division. Ryder Truck Rental is obviously
        part of that division. Ryder Energy was formed in 1981 to consolidate
        and coordinate fuel purchases for that division. Memorandum of Telephone
        Conversation between Todd Dressler, Fuel Manager, Ryder, and Paul
        Rooney, OHA Analyst, dated July 10, 1991. Given the foregoing, there is
        no basis for concluding that Ryder&#146;s end-use percentage of <I>total</I>
        purchases, even if accurate, represents its end-use percentage of <I>Gulf</I>
        purchases.</P>
      
      <P>Despite the fact that Ryder Energy has not identified any separate
        Ryder company as the purchaser of the volumes shown on the four Gulf
        customer listings, it appears that one of those listings reflects
        purchases by a Ryder subsidiary, M &amp; G Convoy, Inc. (M &amp; G
        Convoy). The listing for Ryder Energy on page 757 of the Gulf customer
        list falls between &#147;M&amp;A Petroleum&#148; and &#147;M&amp;I
        Electric Co.&#148; Ryder&#146;s 1993 Securities and Exchange Commission
        (SEC) 10-K Report lists M &amp; G Convoy as a subsidiary. </P>
      
      <P>There is no basis in the record, however, for concluding that Ryder
        Energy is entitled to the end-user presumption of injury for the gallons
        listed for M &amp; G Convoy. First, there is nothing in the record
        concerning whether M &amp; G Convoy maintained separate operations from
        Ryder&#146;s vehicle rental and leasing division. In Texaco/Ryder, we
        concluded that certain firms had operated independently from the vehicle
        rental and leasing operation because the firms were purchased by Ryder
        near, or after, the end of the refund period. Publicly available
        information indicates that Ryder owned M &amp; G Convoy throughout the
        refund period. Secondly, even if Ryder had demonstrated that M &amp; G
        Convoy maintained separate operations during the refund period, we
        question whether Ryder would be entitled to the refund. As a
        corporation, M &amp; G Convoy is a separate legal entity. Texaco/Ryder,
        25 DOE at 88,162 and cases cited therein. Ryder&#146;s 1996 SEC 10-K
        Report indicates that it no longer owns M &amp; G Convoy. Thus, although
        Ryder was entitled to receive a refund for M &amp; G Convoy volumes in
        1991, when Gulf/Ryder Energy was issued, we question whether it would
        remain entitled to any refund resulting from a modification of that
        order. </P>
      
      <P>III. Conclusion</P>
      
      <P>We have concluded that Ryder Energy&#146;s reconsideration request
        should be denied. Ryder Energy received a $36,637 refund based on the 40
        percent presumption of injury applicable to resellers. Ryder Energy has
        failed to demonstrate that it is entitled to the end-user presumption of
        injury for any of its Gulf purchases. Ryder Energy has not demonstrated
        that any of the Gulf purchases were for end-use by an entity separate
        from Ryder&#146;s vehicle rental and leasing division. Although it
        appears that a former Ryder subsidiary, M &amp; G Convoy, may have made
        end-use purchases, Ryder has not demonstrated that M &amp; G Convoy
        operated separately or that Ryder is entitled to a refund for that
        entity. </P>
      
      <P>It is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed by Ryder Energy Distributing
        be denied. </P>
      
      <P>(2) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 3, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
