<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04913rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-04913</H1>
<P>June 7, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Steffensmeier Trucking, et al.</P>
<P>Dates of Filing: March 24, 1999, et al.</P>
<P>Case Numbers: RK272-04913, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to </P>
<P>applicants. Sufficient funds are available to pay applicants at a new,
aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the supplemental
refund will be equal to the refund already received. Refunds are rounded to the
nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund.  On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. The Appendix also indicates
the dollar amount of the supplemental refund for each applicant. The total
amount of additional refunds being approved in this Order for the benefit of 12
recipients is $6,618.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<H1> </H1>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 7, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<H1></H1>
<CENTER>Appendix</CENTER>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->

<!-- ------------------------- -->

<!-- START OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<TABLE><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE
NO.</FONT></TD><TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT/FIRM</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">STREET ADDRESS</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">RF NUM</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04913</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">STEFFENSMEIER
TRUCKING</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
LARRY STEFFENSMEIER </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 242</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WEST
POINT, NE 68788 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,084,983</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$868</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-11994</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04916</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.B. &amp;
S. CHEMCAL CO.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
J.C. CAVINS </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1405
HWY 136 W.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HENDERSON,
KY 42420 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">5,159,399</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$4,128</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-76670</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04921</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">M.S.
DELONE OIL CO.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
M.S. DELONE, JR. </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1301
N. JEFFERSON</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EL
DORADO, AR 717303834</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">340,276</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$272</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-68988</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04923</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BARBARA
PIPES</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
4, BOX 387</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BUTLER,
MO 64730 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">265,600</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$212</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70163</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04925</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BERDINE
MARIE KRUSE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1224
N. 2ND. ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SEWARD,
NE 684341233</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">205,045</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$164</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-20359</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04926</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NORMAN
ANDERSON</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">465
CNTY RD. 27</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PIEDMONT,
AL 36272 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">115,076</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$92</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-20462</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04928</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DAWNELLA
BARNEY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1873
N. 800 E.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MONTEVIEW,
ID 83435 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">191,238</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$153</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70655</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04930</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WESLEY
KINGDON</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">9570
N. OO EAST RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GRIDLEY,
IL 61744 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">83,395</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$67</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70122</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04932</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KEMPF
FARMS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
BILL C. KEMPF </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1474
B AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DAWSON,
IA 500668023</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">103,941</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$83</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70099</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04933</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ARLYNE
ARNOLD</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOX
68</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HYRUM,
UT 84319 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">81,974</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$66</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-20416</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04934</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FRANKLIN
READY MIXED CONCRETE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
BARRY TYSON </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
BOX 100</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BUDE,
MS 39630 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">65,216</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$52</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70384</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04936</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NAOMI
R. WILLICK</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">4748
STEINKE DR.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KINGMAN,
AZ 86401 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">576,526</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$461</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70342</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>12</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>8,272,669</B></FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$6,618</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
</TR>
</TABLE>
<!-- ------------------------- -->

<!-- END OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<P><FONT SIZE="-1"><I><BR>
Last Updated on 5/20/1999<BR>
By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
</BODY>
</HTML>
