<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04941rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-04941</H1>
<P>June 14, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Herbert Dooms, Jr., et al.</P>
<P>Dates of Filing: June 2, 1999, et al.</P>
<P>Case Numbers: RK272-04941, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund.  On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. The Appendix also indicates
the dollar amount of the supplemental refund for each applicant. The total
amount of additional refunds being approved in this Order for the benefit of 27
recipients is $3,579.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 14, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<H1></H1>
<CENTER>Appendix</CENTER>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->

<!-- ------------------------- -->

<!-- START OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<TABLE><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE
NO.</FONT></TD><TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT/FIRM</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">STREET ADDRESS</FONT></TD>
<TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">RF NUM</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04941</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HERBERT
DOOMS, JR.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">55
CAMPBELL LANE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MARION,
KY 42064 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">279,000</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$223</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70373</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04943</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GORDON
ANDERSON</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
1, BOX 56</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLIFFORD,
ND 58016 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">169,989</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$136</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-70968</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04944</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PRUETT'S
FOOD TOWN, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
RACHEL M. PRUETT </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">4852
HIXSON PIKE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HIXSON,
TN 37343 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">200,732</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$161</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-20968</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04945</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ERWIN
L. HARRIS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">11
ROBERTS CT.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WINFIELD,
KS 67156 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">104,494</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$84</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-09406</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04946</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JOHN
H. HALL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5080
LOCUST RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SUNBURY,
OH 43074 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">94,917</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$76</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-07302</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04947</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">D.V.
CRAVEN</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">6211
W. NORTHWEST HWY.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DALLAS,
TX 75225 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">495,802</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$397</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-01030</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04948</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KENNETH
C. LEWIS</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 6204</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST.
JOSEPH, LA 71366 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">265,608</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$212</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-00774</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04949</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JOHN
F. KOEHNKE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">36400
S.W. DIXON MILL RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CORNELIUS,
OR 97113 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">72,600</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$58</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-05998</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04950</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JOHN
N. KOEHNKE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">36840
S.W. DIXON MILL RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CORNELIUS,
OR 97113 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">72,600</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$58</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-05998</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04952</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MRS.
ALVIN H. SUDERMAN</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1219
S. HILLSIDE RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEWTON,
KS 621149652</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">84,994</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$68</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-11265</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04953</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SLATER
FARMS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
BERNIECE E. SLATER </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">51379
CENTRAL AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLARKSBURG,
CA 95612 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">231,652</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$185</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-18206</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04954</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CHARLES
B. ARP</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
PATRICIA ARP </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">107
LINDSEY DR.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MADISONVILLE,
TN 37354 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">140,667</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$113</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-18568</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04955</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BETTY
C. MURRAY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">316
S. FRANKLIN</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TOULON,
IL 61483 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">113,326</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$91</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-09118</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04956</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HERBERT
L. COPPOCK FAMILY TRST</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FERROL
F. COPPOCK, TRSTEE </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1206
MEADOW AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FAIRVIEW,
OK 73737 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">186,516</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$149</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-08162</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04957</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EDWARDS
&amp; EDWARDS FARM, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
BARBARA EDWARDS </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 619; BRYANTOWN RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RICH
SQUARE, NC 27869 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">93,102</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$74</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-07878</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04958</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LARRY
A. DAUEL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1974
C RD. 23</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MALMO,
NE 690404015</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">79,682</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$64</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-26335</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04959</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FERN
LUDY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">245
MILLER AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EATON,
OH 45320 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">68,849</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$55</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-13130</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04960</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MICHAEL
SCHOENFELD</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">57
MITCHELL AVE.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PLAINVIEW,
NY 11803 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">495,000</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$396</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-00035</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04961</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PAUL
R. DIEHL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1855
N. DIAMOND MILL RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BROOKVILLE,
OH 45309 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">97,699</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$78</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-15955</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04962</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ROGER
JAGER</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1511
MEADOW LANE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GRAND
HAVEN, MI 49417 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">187,305</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$150</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-21817</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04964</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C.
STEVE NIEC</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5107
E. WILSON ROAD</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLIO,
MI 48420 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">91,245</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$73</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-28487</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04965</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MCCARLEY
MOVING &amp; STORAGE CO.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
HENRY T. DOUGLAS, II </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">4245
MILGEN ROAD</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">COLUMBUS,
GA 31907 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">355,879</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$285</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-15007</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04966</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RONALD
L. MADDEN</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PO
BOX 70</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GRAEAGLE,
CA 961030070</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">121,932</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$98</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-14019</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04967</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELSIE
CARR</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HC
76 BOX 25</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PURDUM,
NE 69157 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">130,743</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$105</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-13078</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04968</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOIS
B. HOPPER</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">909
N. BARNES ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HAMBURG,
AR 71646 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">140,210</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$112</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-16096</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04969</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RICHARD
L. RUSSELL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
1, BOX 14</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FULLERTON,
NE 68638 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">48,792</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$39</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-23303</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04970</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RODNEY
D. RUSSELL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
1, BOX 77</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FULLERTON,
NE 68638 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">48,792</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$39</FONT></TD>
<TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-23303</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>27</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>4,472,127</B></FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$3,579</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
</TR>
</TABLE>
<!-- ------------------------- -->

<!-- END OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<P><FONT SIZE="-1"><I><BR>
Last Updated on 6/10/1999<BR>
By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
</BODY>
</HTML>
