<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF272-00464</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<P>Case No. RF272-00464</P>
<P>January 23, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Name of Petitioners:  Department of the Navy </P>
<P>      US Army Engineer District </P>
<P>      Charleston Naval Shipyard</P>
<P>      Accounting &amp; Finance Office </P>
<P>Dates of Filing:   May 26, 1987</P>
<P>      October 30, 1989</P>
<P>      October 30, 1989</P>
<P>      November 2, 1989 </P>
<P>Case Numbers:    RF272-00464 </P>
<P>      RF272-77326</P>
<P>      RF272-77502</P>
<P>      RF272-78004</P>
<P>This Decision and Order concerns four Applications for Refund that  were
filed with the Office of Hearings and Appeals of the Department of Energy (DOE).
 The applications were filed by 1) the Department of the Navy (Corpus Christi
Naval Air Station), 2) the US Army Engineer District, 3) the Charleston Naval
Shipyard, and 4) the Accounting &amp; Finance Office (Air Force Special
Operations Command).  The applicants seek a refund in the DOE's crude oil
overcharge refund proceeding.  See 10 C.F.R. Part 205, Subpart V.</P>
<P>All four applicants are parts of the Department of Defense (DOD).  As
explained below, the volumes that are the subject of their applications have
already been granted in response to an application filed by the Defense
Logistics Agency, another part of DOD.</P>
<P>The Defense Logistics Agency filed a refund application based on total DOD
consumption of domestic petroleum products during the refund period.  The DOE
granted that application.  See Defense Logistics Agency, 24 DOE &#182; 85,134
(1995).  Because the Defense Logistics Agency based its application on DOD's
total consumption of domestic petroleum products, see 24 DOE at 88,419, the DOE
has already granted a refund for the volumes at issue in the four applications. 
For this reason, we have determined that the applications should be dismissed.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the Department of the Navy  et al.,
Case No. RF272-00464 et al. are hereby dismissed.</P>
<P>(2)  This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<H1>Date: January 23, 1997</H1></BLOCKQUOTE></BODY></HTML>
