<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-97810</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-97810</H1>
      
      <P>January 16, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P> Applications for Refund</P>
      
      <P>Names of Petitioners: Dixie Hauling Co., Inc. et al.</P>
      
      <P>Dates of Filings: June 30, 1994 et al.</P>
      
      <P>Case Numbers: RF272-97810 et al.</P> 
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by four claimants that purchased refined petroleum products during
        the period August 19, 1973, through January 27, 1981 (the crude oil
        price control period). Each applicant has requested a refund from crude
        oil monies available for disbursement by the Office of Hearings and
        Appeals of the Department of Energy under 10 C.F.R. Part 205, Subpart V.
        We have established refund procedures for these funds, which have been
        made available through consent orders entered into by the DOE and
        numerous firms that sold crude oil during the price control period.
        E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
        Tarricone, Inc. 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes; and (2) show that it
        was injured as a result of the alleged overcharges. However, as we
        discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
        applicants who were end-users of petroleum products and whose businesses
        were unrelated to the petroleum industry are presumed to have absorbed
        the crude oil overcharges, and generally need not submit proof of injury
        to receive a refund in the Subpart V proceeding. See also Berry. </P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of </P>
      
      <P>petroleum products during the period of crude oil price controls
        (2,020,997,335,000 gallons).</P>
      
      <P>Each of the applicants considered in this Decision and Order is an
        end-user. Each bought petroleum products to operate its business. Each
        applicant has derived its purchase volume claim by using actual records
        or a reasonable estimation technique. We have carefully reviewed the
        information submitted by the applicants, and have determined that the
        information provided by the applicants sufficiently supports their
        requests for refunds.(1)</P>
      
      <P>One of the applicants, Black &amp; White Express, Inc., RF272-97837,
        was originally operated as a partnership.(2) This partnership was
        incorporated in October 1975, and the two partners then held equal
        shares of the corporation. There is no indication that the right to a
        refund was transferred at the time of incorporation. We have therefore
        granted the partnership under Case Number RG272-1023 a refund for
        purchases made during the partnership portion of the refund period, and
        awarded the corporation a refund under Case No. RF272-97837 for all of
        the purchases made during the refund period after incorporation. In the
        case of a voluntarily dissolved partnership, it has been the policy of
        the OHA to award the refund to the former partners according to their
        respective ownership interests in the partnership at the time of
        dissolution. See Texaco Inc./Wolfrom&#146;s Garage, 22 DOE &#182; 85,164
        (1992). Therefore, one partner, W.A. Birckbichler, is entitled to
        one-half the refund, and the other partner&#146;s widow, Ethel Dunlap,
        is entitled to the other half. We direct Wilson, Keller and Associates,
        these applicants&#146; representative, to distribute the refund granted
        on behalf of Case No. RG272-1023 in this manner.</P>
      
      <P>Another application considered in this decision was filed on behalf of
        Wheatley Motors, Inc. (Wheatley). The owner of Wheatley, Al Wheatley,
        Sr., passed away in 1984, and his widow, Dorothy Wheatley, died shortly
        thereafter. Both died testate, but neither left a specific bequest of
        the right to a refund. In the absence of a specific bequest of the right
        to a refund, we generally consider the right to a refund to be
        transferred by the residuary clause of a will. See, e.g., Texaco
        Inc./Eastland Texaco, 24 DOE &#182; 85,074 (1994). Mr. Wheatley devised
        fifty percent of his residual estate to his wife and the other half to a
        family trust for the benefit of his wife until she died. When Mrs.
        Wheatley died, that trust was terminated and divided equally between
        their two children, Joan Wheatley Cooley and Al Wheatley, Jr. The
        residuary clause of Mrs. Wheatley&#146;s will awards any residue and
        remainder, 60 percent to Joan Wheatley Cooley and 40 percent to Al
        Wheatley, Jr. Based on this information, the table below illustrates how
        the refund should be divided between the two children.</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Recipient</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Joan Wheatley Cooley</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Al Wheatley, Jr.</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Under the father&#146;s Will, by way of distribution of the trust&#146;s
            50 percent</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>25 percent</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>25 percent</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Under mother&#146;s will, distribution of the mother&#146;s 50
            percent</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>30 percent</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>20 percent</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Division of the refund</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>55 percent</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>45 percent</P> </TD>
        </TR></TBODY>
      </TABLE>
      
      <P>Therefore, Joan Wheatley Cooley is entitled to 55 percent of the
        refund and Al Wheatley, Jr. is entitled to 45 percent of the refund. We
        direct Wilson, Keller and Associates, the applicants&#146; filing
        service, to divide the refund for Case No. RF272-97859 in this manner.</P>
      
      <P>The applicants listed in the Appendix are treated as end-users of
        refined petroleum products for purposes of this proceeding. Accordingly,
        they are presumed injured by the crude oil overcharges and are entitled
        to receive their full allocable share of the crude oil monies. The
        refund amounts are calculated by multiplying the approved purchase
        volumes by the volumetric refund amount of $0.0016 per gallon. The
        purchase volumes and refunds approved for each applicant are set forth
        in the Appendix. The total volume for which refunds are approved in this
        Decision is 6,515,019 gallons, and the sum of the refunds granted is
        $10,424.</P>
      
      <P>All of the applicants filed their Applications through Wilson, Keller &amp;
        Associates, a private filing service. In accordance with the applicants'
        requests, their refund checks will be made payable to the applicants &#147;or
        Wilson, Keller &amp; Associates&#148; and be sent to Wilson, Keller &amp;
        Associates.(3)</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the four claimants listed in
        the Appendix attached to this Decision and Order for all available crude
        oil overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow account maintained at the Department of the
        Treasury denominated Crude Tracking- Claimants IV, Account No.
        999DOE010Z, the amounts specified in the Appendix to this Decision and
        Order. The refund checks for the applicants listed in the Appendix shall
        be made payable to &#147;[Applicant&#146;s Name] OR Wilson, Keller &amp;
        Associates,&#148; and shall be sent to the following address: P.O. Box
        221135, Memphis, TN 38122. </P>
      
      <P>(3) Upon receipt of the refund checks, Wilson, Keller &amp; Associates
        shall divide the refund for Case Nos. RF272-97859 and RG272-0123 as set
        forth in this Decision and Order. Wilson, Keller &amp; Associates shall
        then notify the Office of Hearings and Appeals, in writing, that it has
        divided the refunds in such a manner.</P>
      
      <P>(4) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> 1000 Independence Avenue, S.W.</P>
      
      <P> Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: January 16, 1997</P>
      
      <P>(1)One applicant, Wheatley Motors, Inc., submitted a printout of the
        amount of its purchases from Gulf Oil Corp. (Gulf) during the refund
        period. We believe that Gulf printouts include total purchases during
        the entire calendar year 1973 because (1) although the refund period in
        the Gulf proceeding began in August 1973, the Gulf consent order period
        began in January 1973; and (2) the yearly pattern of purchases seen in
        Gulf printouts confirms this assumption. See Carolina Dairies Corp. et
        al., Case No. RF272-97820 et al. (July 23, 1996). Accordingly, we
        reduced the volume of Wheatley Motors, Inc. by approximately eight and
        one-half months of purchases.</P>
      
      <P>We further note that another applicant, Dixie Hauling Co., Inc.
        (Dixie), had a claim filed on its behalf in the Surface Transporters
        (ST) Refund proceeding (Case No. RF270-2273) that this Office conducted
        in connection with the Stripper Well Settlement Agreement. However,
        because we find that the ST claim was unauthorized, Dixie is eligible
        for a crude oil refund. See Parker Leasing, Inc., 20 DOE 85,648 (1990).</P>
      
      <P>(2)The partnership&#146;s refund claim was set up by this Office under
        a new case number, RG272-01023.</P>
      
      <P>(3)Although a payee for Black &amp; White Express Co., RG272-01023,
        W.A. Birckbichler, and a payee for Wheatley, Case No. RF272-97859, Joan
        Wheatley Cooley, did not sign the respective application before the June
        30, 1995 crude oil refund proceeding deadline, we are granting refunds
        to those payees because Black &amp; White Express Co.&#146;s and
        Wheatley&#146;s application: (1) were submitted prior to the crude oil
        refund proceeding deadline; (2) contained accurate information
        supporting the companies&#146; rights to refunds; and (3) had yet to be
        granted by this Office prior to their amendment by the signatures of the
        additional payees. The two cases at issue are unlike some recent cases
        where untimely applications by otherwise presumably eligible applicants
        were denied. For example, in Gulf Oil Corporation/Walnut Creek Gulf, 26
        DOE &#182; 85,004 (1996), and Gulf Oil Corporation/Hilltop Gulf, 25 DOE &#182;
        85,097 (1996), the applicants who submitted pre-deadline applications,
        unlike the present applicants, were not eligible for refunds. The two
        cases at issue are also unlike Stillman Management, 26 DOE &#182; 85,002
        (1996), in which no application was received prior to the deadline in
        the crude oil refund proceeding. Finally, the situations here are also
        unlike Gulf Oil Corporation/Rice&#146;s Grocery &amp; Gulf Service, Case
        No. RR300-00274 (March 6, 1996), in which information supporting certain
        partners&#146; claims for refund was not submitted until one partner had
        already been granted a refund, well after the Gulf deadline. </P></BLOCKQUOTE>
    <BLOCKQUOTE><BR>
      
      <H1></H1>
      
      <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR ALIGN="center" VALIGN="bottom">
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">FIRM</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-97810</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DIXIE
          HAULING CO., INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JOHN WILBANKS</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">3,126,300</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$5,002</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-97837</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLACK
          &amp; WHITE EXPRESS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ETHEL DUNLAP</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">859,401</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,375</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-97859</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WHEATLEY
          MOTORS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">A.
          WHEATLEY JR &amp; J COOLEY</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">2,292,882</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$3,669</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RG272-01023</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLACK
          &amp; WHITE EXPRESS CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">E
          DUNLAP &amp; W BIRCKBICHLER</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">236,436</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$378</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>4</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>6,515,019</B></FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$10,424</B></FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 8/14/97
        <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
