<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RG272-387</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<P>Case No. RG272-387</P>
<P>January 23, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Motion for Reconsideration</P>
<P>Names of Petitioners: E.D. Fee Transfer, Inc.</P>
<P>Dates of Filings:  June 27, 1995</P>
<P>     October 9, 1996</P>
<P>Case Nos.:   RG272-387</P>
<P>     RR272-261</P>
<P>This Decision and Order will consider  an Application for Refund (Case No.
RG272-387) filed by E.D. Fee Transfer, Inc. (E.D. Fee) in the crude oil refund
proceeding.  This Decision will also consider a Motion for Reconsideration
(RR272-261) of a dismissal letter that was issued by the Office of Hearings and
Appeals (OHA) of the Department of Energy. In that letter, the OHA dismissed an
Application for Refund filed in the crude oil refund proceeding by Wilson,
Keller &amp; Associates (WKA) on behalf of E.D. Fee  because it was a duplicate
of the application that was filed by the firm in Case No. RG272-387.</P>
<P>I.  BACKGROUND</P>
<P> </P>
<P>In order to receive a refund for crude oil overcharges, an applicant that
was an end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes.  City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).  Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.  </P>
<P>On May 2, 1994, WKA filed an Application for Refund on behalf of E.D. Fee. 
That application, which was assigned Case Number RF272- 95260, included an
estimated purchase volume of 1,037,812 gallons of  petroleum products based on
data included in company reports filed by E.D. Fee with the Interstate Commerce
Commission (ICC).  On June 27, 1995, another application was filed on behalf of 
E.D. Fee by Ronald Cast, the manager of the corporation. That </P>
<P>application claimed purchases of 775,449 gallons of petroleum products  and
was  assigned Case Number RG272-387.  This claim was based on total dollar
figures  for motor gasoline and diesel fuel taken from E.D. Fees's general 
ledger divided by estimated fuel prices. On September 10, 1996, Toni Brown of
this Office contacted Mr. Darrell Johnston, Vice President of E.D. Fee, and
informed him that duplicate claims  had been filed on behalf of E.D. Fee,  and
only one application could be processed.  In that conversation, Mr. Johnston
informed Ms. Brown that the Application filed by WKA should be dismissed, and 
the application filed by the firm should be processed. See Memorandum of
September 10, 1996 telephone conversation. Therefore, in accordance with Mr.
Johnston's request, on September 11, 1996, the Application filed by WKA, Case
No. RF272-95260 was dismissed.</P>
<P>On October 9, 1996, WKA  filed a Motion for Reconsideration  requesting that
the Application for Refund filed by their firm on behalf of E.D. Fee, Case No.
RF272-95260, be processed and granted, and that Case No. RG272-387 be dismissed
because it was the later application filed. WKA also stated that the application
it had filed had a documented  gallonage claim, and that the  claim filed by Mr.
Cast had not documented the firm's purchases.  </P>
<P>   </P>
<P>II.  ANALYSIS OF MOTION</P>
<P>DOE regulations do not explicitly provide for reconsideration of a final
Decision and Order in a refund proceeding.  See 10 C.F.R. Part 205, Subpart V. 
However, in prior cases, we have used our discretion to consider the factual and
procedural merits of Motions for Reconsideration.  See Tenneco Oil Co./Major Oil
Co., 13 DOE &#182; 85,322 (1985) (motion granted); Aminoil U.S.A., Inc./Saber
Marketing Co., 17 DOE &#182; 85,491 (1988) (motion denied). We generally grant
Motions for Reconsideration if the movant presents a compelling reason
sufficient to demonstrate that reconsideration is justified.</P>
<P>As our September 11, 1996 letter indicated, our concern was that duplicate
Applications for Refund had been filed with this Office, and a crude oil refund
applicant is only permitted to submit one application for its share of all
available crude oil overcharge funds.  When duplicate refund applications are
filed, we generally contact the owner of  the business  and ask  that he inform
this Office which application should be dismissed.  That was done in this case. 
Moreover, WKA's Motion for Reconsideration incorrectly states that the refund
claim filed directly by the company (Case No. RG272-387) is undocumented.  In
fact, that claim contains the firm's actual petroleum product purchase figures
in dollars, whereas the WKA application relied on less accurate data to derive
its estimates.  Accordingly, the dismissal letter was proper, and the Motion for
Reconsideration shall be denied.    </P>
<P>III.  ANALYSIS OF REFUND CLAIM</P>
<P>In accordance with our usual procedures in processing refund applications,
we will evaluate the refund claim in Case No. RG272-387 using the best available
information.  We have reviewed the information submitted by E.D. Fee and have
determined that it was an end-user of petroleum products.(1) This applicant has
demonstrated the volume of its claim by submitting actual dollar figures
obtained from its ledger reports.  In a filing received on November 25, 1996,
WKA indicated that the methodology originally used by E.D. Fee to compute the
estimated purchase volume of 775,449 gallons was flawed.  WKA stated that the
estimate was based on price per gallon figures that assumed the firm purchased
equal amounts of motor gasoline and diesel fuel when, according to E.D. Fee,
only 1 percent of its purchases were motor gasoline.  WKA therefore estimated
the firm's purchases using only the average annual prices of the lower-priced
diesel fuel. Using this methodology, WKA estimated the firm's total purchases
during the crude oil refund period to be 1,020,673 gallons.  We find this to be
a reasonable estimation methodology.(2)  Accordingly, we will approve the E.D.
Fee's revised gallonage claim of 1,020,673 gallons.</P>
<P>The refund amount E.D. Fee will receive equals the approved number of
gallons of petroleum products that E.D. Fee  purchased during the period of
crude oil price controls in which it operated multiplied by the current
volumetric amount of $0.0016 per gallon.  The total volume approved in this
Decision is 1,020,673 gallons, and the refund to be granted to E.D. Fee
Transfer, Inc. is $1,633.  In a Statement signed on October 4, 1996, Mr. Darrell
Johnston indicated  that any refund due the company should be sent to WKA. 
Accordingly, this Office will send the refund granted to the WKA.</P>
<P>Although we have carefully scrutinized the applicant's claim and supporting
data, the determination reached in this Decision is based on the representations
made by the applicant.  If the factual basis underlying our determination in
this Decision is later shown to be inaccurate, this Office has the authority to
order appropriate remedial action, including rescission or reduction of the
refund.</P>
<P>The deadline for the crude oil proceeding, June 30, 1995, has passed.  It is
the current policy of the DOE to pay eligible crude oil refund claimants at the
rate of $0.0016 per gallon.  We will decide after the resolution of a few
outstanding enforcement proceedings whether sufficient funds are available for
additional refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Wilson, Keller &amp; Associates
on behalf of E.D. Fee Transfer, Inc. (Case No. RR272- 00261) is hereby  denied.</P>
<P>(2)  The Application for Refund filed by  E.D. Fee Transfer, Inc. (Case No.
RG272-387) is hereby granted as set forth in Paragraph (3) below.</P>
<P>(3) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z, the sum of
$1,633 to:</P>
<P>    E.D. Fee Transfer, Inc.</P>
<P>    OR Wilson, Keller &amp; Associates  </P>
<P>    P.O. Box 221145</P>
<P>    Memphis, TN 38122</P>
<P>(4)  The determination approving the refund claim in this Decision and Order
is  based upon the presumed validity of the statements and documentary material
submitted by the applicant.  This determination may be revoked or modified at
any time upon a finding that the basis underlying the Application for Refund is
incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 23, 1997</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications.  No such comments were filed with
respect to E.D. Fee's initial refund application. </P>
<P>(2)In view of the extremely small portion of motor gasoline purchases, we do
find it necessary to pro rate the price per gallon figure using both average
gasoline and diesel prices. </P></BLOCKQUOTE></BODY></HTML>
