<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RJ272-00034</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<P>Case No. RJ272-00034</P>
<P>January 29, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant:Medford Corporation </P>
<P>Date of Filing:      January 28, 1997</P>
<P>Case Number:         RJ272-34</P>
<P>On January 27, 1997, the Office of Hearings and Appeals (OHA) issued a
Supplemental Order granting Medford Corporation a supplemental refund of $7,364
in the crude oil refund proceeding based on its original refund in Case No.
RF272-64602.  <I>Crude Oil Supplemental Refund Distribution</I>, Case No.
RB272-99.  Medford was represented by  Federal Action, Inc., in its original
Application for Refund.  On January 6, 1997, however, we received a letter from
Andy Thomas, Medford's controller, requesting that the supplemental check be
sent directly to Medford instead of to Federal Action.  Due to an oversight, the
January 27 Supplemental Order ordered that Medford's refund be sent to Federal
Action.</P>
<P>Accordingly, the OHA will rescind the order made in <I>Crude Oil
Supplemental Refund Distribution</I> with respect to Medford Corporation, Case
No. RF272-64602.  The amount of the check sent to Federal Action in <I>Crude
Oil Supplemental Refund Distribution,</I> Case No. RB272-99, will be reduced
from $12,081 to $4,717 and the number of applicants will be modified from nine
to eight.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Supplemental Order issued by the DOE on January 27, 1997, <I>
Crude Oil Supplemental Refund Distribution</I>, Case No. RB272-99, is hereby
rescinded as to Medford Corporation, Case No. RF272-64602.</P>
<P>(2) Notwithstanding the directive in <I>Crude Oil Supplemental Refund
Distribution</I>, the Director of Special Accounts and Payroll, Office of
Departmental Accounting and Financial Systems Development, Office of the
Controller of the Department of Energy, shall take appropriate action to
disburse $4,717 from the DOE deposit fund escrow account denominated Crude
Tracking-Applicants 4, Account Number 999DOE010Z, maintained at the Department
of Treasury to &quot;Federal Action, Inc., 1825 I Street, NW, Suite 400,
Washington, DC, 20006.&quot;</P>
<P>(3)  The determinations made in this Supplemental Order are based upon the
presumed validity of the statements and documentary materials submitted by the
applicant.  These determinations may be revoked or modified at any time upon a
finding that the factual basis underlying any Application for Refund is
incorrect.</P>
<P>(4)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 29, 1997</P></BLOCKQUOTE></BODY></HTML>
