<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-04007</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<P>Case No. RK272-04007</P>
<P>January 23, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Ward Transport, Inc./William R. Ward</P>
<P>Date of Filing: October 9, 1996</P>
<P>Case Number:  RK272-04007</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed in the Subpart V crude oil refund proceeding by William R. Ward.(1) The
Application is based upon purchases of petroleum products made by Ward
Transport, Inc. from August 1973 to January 1981.</P>
<P>In the Application, Mr. Ward writes that Ward Transport, Inc. was sold to
another company, Becker Corporation, on June 30, 1989. In a telephone
conversation with Office of Hearings and Appeals (OHA) Staff Analyst Matthew
Comeau on October 31, 1996, Mr. Ward confirmed that he sold all the capitol
stock of Ward Transport, Inc. to Becker Corporation at that time.</P>
<P>We have a statutory duty to identify and provide restitution to injured
persons.  15 U.S.C. &#167; 4502 (b).  We would be negligent in discharging that
duty if we granted a refund to someone other than an identified injured person.
 <I>Texaco/Huffy Gas</I>, 22 DOE &#182; 85,220 at 88,586 n. 4.  Therefore, the
refund procedures we have established provide that the right to receive a refund
generally remains with the owner of a firm during the price control period. 
Nevertheless, the right to receive a refund can be transferred to a subsequent
owner of the firm if: (i) the firm is a corporation, the entire capital stock of
which was purchased by the subsequent owner; or (ii) the firm's assets were sold
under an agreement that indicated, either explicitly </P>
<P>or implicitly, that potential refunds were being transferred.  <I>Mrs. M.B.
Troy</I>, 23 DOE &#182; 85,049 (1993).</P>
<P>Mr. Ward has confirmed that he sold all the capitol stock of Ward Transport,
Inc. to Becker Corporation on June 30, 1989. However, Mr. Ward claims that he is
still entitled to receive supplemental crude oil refund monies due to the
corporation, despite the fact that he sold all the stock of the corporation. In
support of this argument, Mr. Ward submitted a copy of the stock purchase
agreement (Agreement) between Becker Corporation and himself.(2) In a letter
accompanying the Agreement, Mr. Ward directs our attention to a specific portion
of the Agreement that he believes entitles him &quot;to receive the assets and
liabilities of Ward Transport, Inc. prior to closing on June 30, 1989 as they
might become apparent and adjusted after that date.&quot; (3) We have reviewed
the portion of the Agreement to which Mr. Ward refers in the above-mentioned
letter, and find it insufficient to establish that Mr. Ward retained the right
to receive crude oil refund monies due to Ward Transport, Inc. after he sold the
capital stock of the company. The language in that portion of the Agreement
deals specifically with the value of the company on the closing date, and
arranges for the payment of either deficiency or excess payments if the
company's audited, post-closing value differed significantly from its estimated
value as of June 30, 1989. There is no mention of either future crude oil
refunds, or of the disposition of any future assets of the corporation that may
come into existence after the closing date. In reviewing the remainder of the
Agreement, we have found no other provision that would indicate that Mr. Ward
retained the right to receive future crude oil refund monies due to the
corporation. We have, therefore, determined that Mr. Ward relinquished his right
to receive future crude oil refund monies due to Ward Transport, Inc. pursuant
to the 1989 Agreement. Accordingly, we will deny the Application for
Supplemental Refund submitted by Mr. William Ward.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund filed by Mr. William Ward, Case
No. RK272-04007, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 23, 1997</P>
<P>(1) For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P>
<P>(2) See &quot;Stock Purchase Agreement By and Among Becker Corporation,
William R. Ward and Sharon Ward&quot; submitted by Mr. Ward in support of his
Application for Supplemental Refund, Case No. RK272-04007, on November 13, 1996.</P>
<P>(3) See Letter from Mr. Ward to the Office of Hearings and Appeals, dated
November 6, 1996.</P></BLOCKQUOTE></BODY></HTML>
