<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-03953</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-03953</H1>
<P>January 7, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Dinner Bell Foods, Inc./John Morrell &amp; Co.</P>
<P>Date of Filing: September 23, 1996</P>
<P>Case Number:  RK272-03953</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed in the Subpart V crude oil refund proceeding by John Morrell &amp; Co.
(Morrell) (1) The Application is based upon purchases of refined petroleum
products made by Dinner Bell Foods, Inc. (Dinner) from August 1973 to January
1981.</P>
<P>In the Application, Morrell explains that it bought the assets of Dinner
pursuant to a sales agreement dated October 2, 1990. The assets transferred from
Dinner to Morrell in the sale included: real property, equipment, machinery, and
assignable leases.</P>
<P>We have a statutory duty to identify and provide restitution to injured
persons.  15 U.S.C. &#167; 4502 (b).  We would be negligent in discharging that
duty if we granted a refund to someone other than an identified injured person.
 <I>Texaco/Huffy Gas</I>, 22 DOE &#182; 85,220 at 88,586 n. 4.  Therefore, the
refund procedures we have established provide that the right to receive a refund
generally remains with the owner of a firm during the price control period. 
Nevertheless, the right to receive a refund can be transferred to a subsequent
owner of the firm if: (i) the firm is a corporation, the entire capital stock of
which was purchased by the subsequent owner; or (ii) the firm's assets were sold
under an agreement that indicated, either explicitly </P>
<P>or implicitly, that potential refunds were being transferred.  <I>Mrs. M.B.
Troy</I>, 23 DOE &#182; 85,049 (1993).</P>
<P>Morrell did not purchase any of the capital stock of Dinner in the 1990
sales agreement. In addition, there is no indication that the right to receive
future crude oil refund monies was either explicitly or implicitly included in
the sales agreement. As such, the owners of the capital stock of Dinner did not
relinquish their right to receive the supplemental crude oil refund based on the
company's petroleum purchases during the price control period. We will therefore
deny the Application submitted by John Morrell &amp; Co. on behalf of Dinner
Bell Foods, Inc.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund filed by Dinner Bell Foods,
Inc./John Morrell &amp; Co., Case No. RK272-03953, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 7, 1997</P>
<P>(1) For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P></BLOCKQUOTE></BODY></HTML>
