<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-03969</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-03969</H1>
<P>January 7, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Sullivan Trucking, Inc./Peak Transportation, Inc.</P>
<P>Date of Filing: October 16, 1996</P>
<P>Case Number:  RK272-03969</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed in the Subpart V crude oil refund proceeding by Peak Transportation, Inc.
(Peak). (1) The Application is based upon purchases of refined petroleum
products made by Sullivan Trucking, Inc. (Sullivan) from August 1973 to January
1981.</P>
<P>In the Application, Peak explains that it bought the assets of Sullivan
(through Peak's subsidiary Statewide Trucking Co.) pursuant to a sales agreement
dated December 26, 1990. The assets transferred from Sullivan to Peak (through
Statewide Trucking Co.) in the sale included: trade receivables, real property
(e.g., tractors, utility trailers, pickup trucks, office equipment, supplies,
etc.), and a building lease. Peak did not purchase the capital stock of
Sullivan.</P>
<P>We have a statutory duty to identify and provide restitution to injured
persons.  15 U.S.C. &#167; 4502 (b).  We would be negligent in discharging that
duty if we granted a refund to someone other than an identified injured person.
 <I>Texaco/Huffy Gas</I>, 22 DOE &#182; 85,220 at 88,586 n. 4.  Therefore, the
refund procedures we have established provide that the right to receive a refund
generally remains with the owner of a firm during the price control period. 
Nevertheless, the right to receive a refund can be transferred to a subsequent
owner of the firm if: (i) the firm is a corporation, the entire capital stock
</P>
<P>of which was purchased by the subsequent owner; or (ii) the firm's assets
were sold under an agreement that indicated, either explicitly or implicitly,
that potential refunds were being transferred.  <I>Mrs. M.B. Troy</I>, 23 DOE &#182;
85,049 (1993).</P>
<P>Peak did not purchase any of the capital stock of Sullivan in the 1990 sales
agreement. In addition, there is no indication that the right to receive future
crude oil refund monies was either explicitly or implicitly included in the
sales agreement. As such, the owners of the capital stock of Sullivan did not
relinquish their right to receive the supplemental crude oil refund based on the
company's petroleum purchases during the price control period. We will therefore
deny the Application submitted by Peak Transportation, Inc. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund filed by Sullivan Trucking,
Inc./Peak Transportation, Inc., Case No. RK272-03969, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 7, 1997</P>
<P>(1) For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P></BLOCKQUOTE></BODY></HTML>
