<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-01037</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-01037</H1>
<P>December 21, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant:  Gulf Stream Lumber Co.</P>
<P>Date of Filing:  July 3, 1995</P>
<P>Case Number :  RK272-01037</P>
<P>In this Decision and Order, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) will determine the eligibility of Gulf Stream Lumber
Co. (Gulf Stream) for a refund from the crude oil monies currently available for
disbursement in a proceeding conducted pursuant to the provisions of 10 C.F.R.
Part 205, Subpart V.  Gulf Stream has applied for a supplemental refund for
purchases of petroleum products made by Porter Lumber Co. (Porter).</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA).  See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986).  The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds.  In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount.  That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period.  Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor).  That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon.  Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon.  See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants.  Sufficient funds
are available to pay applicants at a new, </P>
<P>aggregate rate of $0.0016 per gallon.(1)  Thus, the amount of the
supplemental refund will be equal to the refund already received.  Refunds are
rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund.  We intend to issue a series of Decision
and Orders approving supplemental refunds as we receive completed verification
forms from all applicants or certifications from their representatives.</P>
<P>Mr. Denis K. Vlassis, Executive Vice President of Gulf Stream, completed and
returned the verification form that was sent to Porter, a firm that was granted
a crude oil refund on August 16, 1988 (Case No. RF272-08220).  On the
verification form, Mr. Vlassis indicated that a change of ownership had occurred
since the original filing of the refund claim.  He stated that Gulf Stream
purchased Porter in an asset sale on January 4, 1988 and requested that Porter's
supplemental refund check be made payable to Gulf Stream.  In prior cases
involving changes of ownership, this Office has held that the right to a refund
is transferred when a corporation purchases the stock of a corporation that
purchased petroleum products during the refund period.  See Gulf Oil
Corp./Robert Oil Co., 19 DOE &#182; 85, 545 (1989).  However, because the owner
during the refund period directly experienced the alleged overcharges and any
accompanying injury, in ownership change cases involving only asset sales we
require the purchaser to submit evidence showing that the seller clearly
intended to transfer the right to a refund.  Id.  In the present case, there is
no indication that the corporate stock of Porter was purchased by Gulf Stream or
that the right to the refund was one of the assets transferred to that firm. 
Accordingly, Gulf Stream's claim for a supplemental refund will be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Supplemental Refund filed by Gulf Stream Lumber Co., Case No.
RK272-01037, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 21, 1997</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE></BODY></HTML>
