<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR272-00124</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<P>Case No. RR272-00124</P>
<P>January 28, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Applicant: Wells Cargo, Inc.</P>
<P>Date of Filing: December 20, 1993</P>
<P>Case Number:  RR272-124</P>
<P>On March 5, 1991, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting refunds to two applicants
in the crude oil overcharge refund proceeding, conducted pursuant to 10 C.F.R.
Part 205, Subpart V (Subpart V).  Broderick and Gibbons, Inc., Case No.
RF272-61526.  One of the applicants covered by that determination, Wells Cargo,
Inc. (Case No. RF272-63966) was granted a refund of $23,867, based on purchases
of 29,833,389 gallons of refined petroleum products made between August 19, 1973
and January 27, 1981.  </P>
<P>Subsequently, the OHA became aware that it had erred in granting that
refund.  We realized that Wells Cargo's refund application noted that it had
already received a refund from the Surface Transporters escrow fund in the
Stripper Well refund proceeding (Case No. RF270-1538).  In order to participate
in the Stripper Well refund proceeding, Wells Cargo executed the &quot;Surface
Transporters Escrow Settlement Claim Form and Waiver&quot; (waiver).  By
executing the waiver, Wells Cargo gave up its right to participate in the
Subpart V crude oil overcharge refund proceeding.  Since Wells Cargo was not
entitled to participate in the Subpart V crude oil refund proceeding, the OHA
rescinded the Subpart V crude oil overcharge refund, and ordered both the firm
and its representative to remit the $23,867 refund to the DOE. (1)  Wells Cargo
, Inc., Case No. RC272-207 (August 16, 1993).  </P>
<P>On December 20, 1993, Wells Cargo filed the instant Motion For
Reconsideration, in which it requests that we reconsider our </P>
<P>decision to rescind the Subpart V refund.  As discussed below, we find no
merit to the contentions raised in the Motion, and accordingly, we will not
modify our Decision and Order rescinding the refund.  </P>
<P>In its Motion, Wells Cargo first argues that the OHA has no basis to reopen
a final order where no request for reconsideration has been received from any
party, and where there has been no new or corrected information brought to our
attention by a party to the proceeding.  In this regard, the firm cites Ordering
Paragraph Number (5) of Broderick and Gibbons, Inc.  That paragraph stated that
the decision was based on the &quot;presumed validity&quot; of the statements
and documents submitted by the applicants, and that the determination may be
revoked or modified at any time, upon a finding that the basis underlying a
refund application is incorrect.  Wells Cargo contends that since there was no
inaccuracy or omission in its application, there were no grounds for revocation
of the refund.  </P>
<P>This argument is frivolous.  The referenced ordering paragraph certainly
does not preclude the OHA from revoking a refund at any time it finds that the
underlying basis is incorrect.  Ordering Paragraph (5) merely suggests one
instance in which we will consider revoking a prior determination: when we
discover the assertions of an applicant are incorrect.  However, we are not
thereby limited to those occasions in which an applicant has made incorrect
assertions upon which we relied.   </P>
<P>We are also not limited by the fact that the error in this case was not
brought to our attention by a party, but was instead discovered by OHA itself. 
We see no support anywhere for such a restriction.  OHA on its own performs
regular reviews of its Decisions and Orders to assess whether any mistakes have
been made, and upon discovering an error takes appropriate action.  Corrections
of errors are often made on OHA's own motion.  See, e.g., Koppers Company, Inc.,
24 DOE &#182; 85,084 (1994).  </P>
<P>In the present case we found an error and redressed it.  We see no
foundation for the position that OHA is powerless to correct errors on its own
motion.  Such a principle would be unconscionable.  </P>
<P>Wells Cargo next points out that the claim it made in the Subpart V  crude
oil overcharge refund proceeding was for petroleum products for which it was not
entitled to receive a refund in the Stripper Well refund proceeding.  Wells
Cargo asserts that we should reexamine the practice of denying refunds to
waiving firms for products not within the purview of Stripper Well escrow in
which they participated.  Wells Cargo believes that the waivers should not be
construed to cover products for which the firm did not receive a refund in the
Stripper Well refund proceeding.  </P>
<P>Wells Cargo offers two theories to support this contention.  The firm first
maintains that by denying it a Subpart V crude oil overcharge refund, the DOE
has failed to fulfill its statutory obligation to make restitution to injured
persons to the &quot;maximum extent possible&quot; as provided in the Petroleum
Overcharge Distribution and Restitution Act of 1986 (PODRA), contained in Title
III of the Omnibus Budget Reconciliation Act of 1986, Pub. L. 99-509.  Sec.
3003(b)(1)(C).  </P>
<P> </P>
<P>Secondly, Wells Cargo contends that the DOE failed in its fiduciary
obligation to end-users of petroleum products.  As stated above, by signing a
Stripper Well waiver, a surface transporter lost the right to claim a Subpart V
crude oil overcharge refund, even for petroleum products that could not have
been included in its surface transporter refund claim.  Wells Cargo argues that
when the DOE entered into the Stripper Well Settlement Agreement, which limited
the refunds of end-users who signed Stripper Well waivers, it breached its duty
to protect those waiver signatories, by eliminating their opportunity to collect
refunds for all the petroleum products that they purchased. </P>
<P>Both of these theories ultimately challenge the scope and validity of the
application of the waiver provisions.  They involve arguments as to why the
limitations on Subpart V crude oil refunds set forth in the Stripper Well
waivers should not be applied.  </P>
<P>Wells Cargo's attempt to persuade us that we should not give effect to clear
provisions of the waiver are to no avail.  The type of challenge it raises was
previously soundly dismissed.  In Mid- America Dairymen v. Herrington, the
Temporary Emergency Court of Appeals (TECA) clearly rejected the very result
advocated by Wells Cargo, that the waivers should not be considered to include
petroleum product purchases for which the firm has not otherwise received a
refund. In that case TECA stated:</P>
<P>Any view which would limit the effect of the waiver and release form
executed by parties making claim to the Stripper Well escrow fund to affect only
the gallonage claimed by the one making the waiver fails to take into account
the very clear and unambiguous provisions throughout the Settlement Agreement
and the Release and Waiver forms, that the one who executes the waiver releases
all claims of affiliates to further recovery of overcharges in Subpart V
proceedings.  </P>
<P>Mid-America Dairymen v. Herrington, 3 Fed. Energy Guidelines &#182; 26,617
(Temp. Emer. Ct. App. 1989) (emphasis in original).  </P>
<P>We certainly give no credence to Wells Cargo's allegations that in giving
effect to the waivers, the DOE has been remiss in its statutory and fiduciary
obligations.  However, even if there were any validity to the arguments, TECA's
clear statement on the scope and meaning of the waivers remains the law in these
cases.  As TECA stated, the waiver means that &quot;if you make claim to
Stripper Well escrow funds, you may not make a claim to other overcharge
recoveries....&quot;  Id.  at 27,002.  The OHA cannot disregard TECA's
conclusive ruling in this matter.  </P>
<P>Further, as TECA stated, the Stripper Well Settlement Agreement was a &quot;hard
fought, negotiated agreement between numerous parties all with adverse
interests....&quot;  Id.  The DOE was only one among many of those parties.  The
OHA has no authority to modify, sua sponte, the terms of that agreement and
allow claimants to receive refunds that are in conflict with the clear terms of
the waivers, the settlement agreement and TECA's opinion.  Wells Cargo's
challenges to the meaning given to the waiver, if appropriate at all, are more
properly addressed to the court.  </P>
<P>Wells Cargo also asks that it be permitted to withdraw its Stripper Well
application and reinstate its Subpart V crude oil overcharge refund application.
 It is by now well-settled that the waiver executed by a Surface Transporter was
effective upon its submission to OHA.  Boise Cascade Corp., 16 DOE &#182; 85,214
(1987), aff'd sub nom. In Re: Department of Energy Stripper Well Exemption Lit.,
707 F. Supp. 1267 (D. Kan. 1987).  Once it submitted a waiver, a Surface
Transporter applicant could not withdraw it.  Boise Cascade, 16 DOE at 88,411. 
Although a Surface Transporter applicant could withdraw its surface transporter
refund claim at will, the waiver of the right to receive a Subpart V crude oil
overcharge refund remained effective.  Upon filing a surface transporter waiver,
a claimant had made an irrevocable election of remedies.  Id.   There are
several rather narrow exceptions to this principle.  See Tajon, Inc., 26 DOE &#182;
85,018 (1996).  However, Wells Cargo has not advanced an argument as to why any
of these limited exceptions is applicable to its situation, and we see none. 
</P>
<P>Based on the above considerations, the Motion for Reconsideration filed by
Wells Cargo will be denied.  </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Wells Cargo, Inc., Case No.
RR272-124, be and hereby is denied.  </P>
<P>(2) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 28, 1997</P>
<P>(1)Wells Cargo states that it remitted that amount to the DOE by check,
dated September 13, 1993.</P></BLOCKQUOTE></BODY></HTML>
