<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR272-00274</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR272-00274</H1>
<P>January 21, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner:Land Paving Company</P>
<P>Date of Filing:October 8, 1996               </P>
<P>Case Number: RR272-00274</P>
<P>On June 6, 1996, the Office of Hearings and Appeals (OHA) granted a refund
filed by Land Paving Company (Land Paving), Case No. RF272-96134, in the Subpart
V crude oil refund proceeding.  That application was filed with the assistance
of Federal Refunds, Inc. (FRI), a private filing service.  FRI has now submitted
a Motion for Reconsideration, requesting that we rescind the refund granted to
Land Paving and grant the refund instead to Nebraska Asphalt Paving Company or
to Anthony E. Dombrowski, former president of Land Paving, recently deceased.</P>
<P>I.  Background</P>
<P>The original Application, Case No. RF272-96134, was filed under the name of
Land Paving Company and signed by Anthony E. Dombrowski, President.  Land
Paving's refund claim was based on purchases of liquid asphalt, cut-back oils,
diesel fuel, and gasoline.  The company stated it had made these purchases while
operating two asphalt plants during the period August 19, 1973, through January
27, 1981.  The applicant estimated its purchases from contemporaneous records of
production of asphaltic concrete.  On June 6, 1996, we granted a refund of
$42,973 to Land Paving, based on purchases of 26,858,098 gallons of petroleum
products.</P>
<P>On October 8, 1996, the refund check sent to Land Paving, in care of Anthony
E. Dombrowski, was returned to our office by FRI.  On December 16, 1996, FRI
sent to us by facsimile a letter dated September 26, 1996, and signed by
Christian R. Blunk, an attorney in Omaha, Nebraska.  In that letter, Mr. Blunk
states:</P>
<P>I have been instructed to return [the refund] check and ask to have it
issued to Nebraska Asphalt Paving Company.  Nebraska Asphalt Paving Company was
a subsidiary of Land Paving Company, and was the actual manufacturer of the Hot
Mix [asphaltic concrete] which was then sold to Land Paving Company.</P>
<P>Letter from Christian R. Blunk; Andersen, Berkshire, Lauritsen &amp; Brower;
to Evelyn Sheffield; Office of Hearings and Appeals Analyst (September 26,
1996).  The following day, December 17, 1996, we received another letter by
facsimile from FRI dated December 16, 1996, and again signed by Mr. </P>
<P>Blunk.  In that letter, Mr. Blunk states that, &quot;Mr. [Anthony E.]
Dombrowski is deceased and my firm represents the personal representatives of
Mr. Dombrowski's Estate.  They have asked to have the check reissued in Mr.
Dombrowski's name or Nebraska Asphalt Paving Co.&quot;  Letter from Christian R.
Blunk to John Broberg, FRI (December 16, 1996).  Enclosed with Mr. Blunk's
letters were documents which were purported to &quot;clearly show the claimed
subsidiary nature of Nebraska Asphalt Company, and that Nebraska Asphalt
Company's business was the production of asphaltic concrete to Land Paving
Company.&quot;  Letter from Christian R. Blunk to Evelyn Sheffield (September
26, 1996).</P>
<P>On December 18, 1996, we spoke with Mr. Blunk.  He informed us that Land
Paving had filed for bankruptcy in the 1980s, and that the bankruptcy proceeding
was still pending.  Memorandum of telephone conversation between Christian Blunk
and Steve Goering, OHA (December 18, 1996).   He also stated that Land Paving
had been dissolved for nonpayment of taxes in 1990.  Id.  We subsequently spoke
with personnel in the U.S. Bankruptcy Court for the District of Nebraska and the
U.S. Trustee's Office in Omaha, Nebraska.  We were informed that Land Paving
filed for bankruptcy under the provisions of chapter 11 of the U.S. Bankruptcy
Code in 1987, and that the bankruptcy proceeding is still open.  Memorandum of
telephone conversation between Jerry Jensen, U.S. Trustee's Office, and Steve
Goering, OHA (December 27, 1996).  The company continues to operate as &quot;debtor
in possession&quot; and exercises the powers of a bankruptcy trustee.  Id.  The
Trustee's Office provided us with the name of the law firm representing Land
Paving in the bankruptcy proceeding.  We contacted that firm and spoke to a
partner familiar with the case.  He stated that he was not aware that Land
Paving had received a crude oil refund, and stated that he believed the refund
check should be issued to Land Paving as debtor in possession of the bankruptcy
estate.  Memorandum of telephone conversation between James Napier; Biggs, Derr
&amp; Napier; and Steve Goering; OHA (January 7, 1997).</P>
<P>II.  Analysis</P>
<P>We have reviewed the documents that Mr. Blunk submitted to our office. 
First, none of the documents, which include tax returns and an auditor's report,
demonstrate that Nebraska Asphalt was the purchaser of the petroleum products
originally claimed by Land Paving in its refund application.  In addition, far
from &quot;clearly show[ing] the claimed subsidiary nature of Nebraska Asphalt&quot;
to Land Paving, the documents provided indicate that the late Anthony Dombrowski
owned 100% of the stock of Land Paving, and that his son Michael owned 99% of
the stock of Nebraska Asphalt.  In contrast to the unsupported assertions of Mr.
Blunk, we have in the record the 1994 application for refund signed by Anthony
Dombrowski as President of Land Paving, certifying that Land Paving purchased
the products claimed in the application.</P>
<P>It is our responsibility to pay only injured parties, which is why we look
to the enterprise which purchased petroleum products during the relevant period,
inasmuch as it was the firm that experienced crude oil overcharges when it paid
increased prices for the products.  Based on the evidence before us, we conclude
that Land Paving made the purchases at issue in the present case, and is
therefore the company eligible to receive a crude oil refund.</P>
<P>Mr. Blunk has provided certification from the Nebraska Secretary of State
that Land Paving was dissolved for nonpayment of taxes on April 16, 1990.  In
the case of a dissolved corporation, the OHA has generally directed that refunds
be issued to the stockholders of a corporation at the time of dissolution
according to their respective percentage of stock ownership.  See, e.g., Texaco
Inc./Van Tex Inc., 22 DOE &#182; 85,183 (1992).  However, in the present case
Land Paving was dissolved by the State of Nebraska while it was a party in an
ongoing federal bankruptcy proceeding that has not yet been closed.  Thus,
because Land Paving still exists as an entity under the jurisdiction of the U.S.
Bankruptcy Court, and because we have determined that the company is entitled to
the refund for which it originally applied, we reject FRI and Mr. Blunk's
request that the refund check be reissued to either Nebraska Asphalt Paving
Company or Anthony Dombrowski.</P>
<P>Accordingly, a new refund check will be issued to Land Paving and sent in
care of the law firm representing the company in its chapter 11 bankruptcy
proceeding.  We will also send notification to the U.S. Bankruptcy Court for the
District of Nebraska that a refund will be issued to Land Paving.  Finally, the
refund check returned to our office by FRI will be forwarded to the DOE
Controller's Office to be redeposited in the crude oil escrow account.  For the
reasons stated above, the present Motion for Reconsideration should be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Motion for Reconsideration filed by Federal Refunds, Inc., Case No.
RR272- 00274, is hereby denied.</P>
<P>(2)   The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse from the escrow
fund denominated Crude Tracking- Claimants 4, Account No. 999DOE010Z, maintained
at the Department of Treasury, the sum of $42,973 to Land Paving Company, Case
No. RF272-96134, at the following address:</P>
<P>c/o William Biggs</P>
<P>Biggs, Derr &amp; Napier</P>
<P>1650 Farnam St. - Suite 900</P>
<P>Omaha, NE 68102</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary.  Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C.  20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant.  This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 21, 1997</P></BLOCKQUOTE></BODY></HTML>
