<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR300-00287</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR300-00287</H1>
<P>January 7, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Names of Petitioners: Gulf Oil Corporation /</P>
<P>     Richards Gulf Service</P>
<P>                        </P>
<P>Dates of Filing:  August 7, 1996</P>
<P>Case Numbers:  RR300-287</P>
<P>On August 7, 1996, Richards Gulf Service (Richards) filed a Motion for
Reconsideration with the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE).  If the Motion were granted, the OHA would reconsider the
Application for Refund filed by Richards in the Gulf Oil Corporation overcharge
refund proceeding (Case No. RF300-18709) that was dismissed on February 7, 1996.</P>
<P>On December 2, 1991, Richards submitted an Application for Refund.  This
application was based upon Richard's purchases of Gulf branded products during
the Gulf consent order period, January 1, 1973 through January 27, 1981.  The
application was signed by an attorney.  We require, however, that each
application contain the original signature of the applicant.  On February 28,
1994, we contacted Wilson, Keller &amp; Associates, Richards' representative,
and requested that they submit a copy of the application with the original
signature of George Richard, the owner of Richards Gulf Service.  After the
passage of more than a year, we had not received a response and we decided to
dismiss the application.  Shortly after the dismissal, we received a copy of the
application signed by Mr. Richard's widow, Nancie Richard.  Mrs. Richard is also
the Administrator of the Estate of George Richard.</P>
<P>In its August 7, 1996 Motion for Reconsideration, Richards asks us to
reconsider our dismissal.  Since Richards responded to our request as quickly as
it was able to, we believe that a dismissal would unfairly penalize Richards,
and we have decided to grant Richards' Motion for Reconsideration.  We will
therefore analyze the application.</P>
<P>Richards has requested a refund from Gulf funds available for disbursement
by the Office of Hearings and Appeals (OHA) of the Department of Energy (DOE)
under the provisions of 10 C.F.R. Part 205, Subpart V.   The procedures for
disbursing the Gulf funds were set forth in a Decision and Order on September 8,
1987.  Gulf Oil Corp., 16 DOE &#182; 85,381 (Gulf).</P>
<P>In Gulf, we adopted a presumption that the alleged Gulf overcharges
attributable to refined products had been dispersed equally in all sales of
refined products made by Gulf during the consent order period.  Gulf, 16 DOE at
88,736.  We stated that, in the absence of a demonstration of a disproportionate
overcharge, a claimant would be allocated a share of the consent order funds on
a volumetric basis.  We provided that eligible claimants would receive $.00064
per gallon of covered Gulf product purchased.(1)Id. at 88,739.  We established
that a refiner, reseller, or retailer claimant generally would be required to
demonstrate that it was injured as a result of its Gulf purchases; that is, that
it did not pass through to its customers Gulf's alleged overcharges.  However,
we established a presumption that firms claiming refunds of $5,000 or less would
not be required to demonstrate that they absorbed the alleged overcharges.  Id.
at 88,740.  We also established that end- users or ultimate consumers whose
businesses are unrelated to the petroleum industry were injured by the alleged
refined product overcharges.  Id.  Thus, end-user claimants need only document
their purchase volumes of Gulf products to make a sufficient showing that they
were injured by the alleged overcharges.  Id.</P>
<P>We have carefully reviewed the information submitted Richards, and we have
determined that the information required of applicants by the Gulf Decision has
been submitted in this case.  Id. at 88,741- 42.  Richards has not demonstrated
that it suffered a disproportionate overcharge as a result of Gulf's alleged
overcharges.  Accordingly, its allocable share of the Gulf fund will be based on
the volumetric approach described above.  Richards' allocable share is less than
$5,000.  Therefore, it will not be required to provide a separate, detailed
demonstration that it absorbed the alleged overcharges.  </P>
<P>Accordingly, Richards will receive a refund amount equal to its allocable
share (the principal amount), as well as interest accrued on the principal since
the consent order funds were placed in escrow.(2)The total volume approved for
Richards in this Decision </P>
<P>and Order is 1,959,782 gallons of refined petroleum products, and the refund
granted is $2,450.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Motion for Reconsideration filed by Richards Gulf Service is hereby
granted as set forth in paragraph (2) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a total of $2,450
from the DOE deposit fund escrow account maintained at the Department of the
Treasury and funded by Gulf Oil Corporation, Consent Order No. RGFA00001Z.</P>
<P>(3) The refund check should be sent to &quot;The Estate of George Richard or
Wilson, Keller &amp; Associates, Re: Richards Gulf Service, P.O. Box 221145,
Memphis, TN, 38122.&quot;</P>
<P>(4)  The determinations made in this Decision and Order are based on the
presumed validity of statements and documentary material submitted by the
applicant.  Any of these determinations may be revoked or modified at any time
upon a determination that the factual basis underlying any Application for
Refund is incorrect.  </P>
<P>(4)  This is a final Order of the Department of Energy.  </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 7, 1997</P>
<P>(1)1/ This amount was derived by dividing the fund received from Gulf
allocable to refined products ($42,499,566) by the estimated volume of refined
products sold by Gulf from August 1973 through the date of decontrol of the
relevant product (66,387,563,569 gallons).  Id.  </P>
<P>(2)2/ Interest has been computed on the basis of 7 percent compounded yearly
since June 20, 1985, the date that Gulf remitted the consent order funds to the
DOE.  Each applicant's refund amount will be calculated by multiplying its
approved gallonage by the total volumetric to date, which is $.00125 (principal
volumetric of $.00064 + interest volumetric to date of $.00061 = $.00125).</P></BLOCKQUOTE></BODY></HTML>
