<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\80654rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-80654</H1>
<P>July 9, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Orland School District 135, et al. </P>
<P>Dates of Filings: August 20, 1990, et al.</P>
<P>Case Numbers: RF272-80654, et al. </P>
<P>This Decision and Order will consider Applications for Refund filed by six
claimants that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981. Each applicant listed in the Appendix attached to
this Decision and Order has requested a refund from crude oil monies available
for disbursement by the Office of Hearings and Appeals of the Department of
Energy pursuant to the Statement of Modified Restitutionary Policy In Crude Oil
Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must (1) document its purchase volumes and (2) show that it was
injured by the overcharges. However, applicants that were end users of petroleum
products and whose business was unrelated to the petroleum industry are presumed
to have been injured. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).
</P>
<P>We have reviewed the information submitted by these applicants and
determined that each was an end user of petroleum products. (1) Each of the
applicants listed in the Appendix has documented its purchase volumes. The
purchase volumes and refunds approved for each applicant are set forth in the
Appendix. The total volume for which refunds are approved in this Decision is
14,832,889 gallons and the sum of the refunds granted is $23,732.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide whether sufficient crude oil overcharge
funds are available for additional refunds for these and other </P>
<P>successful applicants when we are better able to determine how much
additional money will be collected from firms that have either outstanding
obligations to the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendix to this Decision and Order. Refund checks
totaling $23,732 shall be sent to:</P>
<P>Ms. Bobbi Brown</P>
<P>Petroleum Funds, Inc.</P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986 </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	July 9, 2001</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_Flsrv_for_EXCEL_notissued_11028" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="804" STYLE="border-collapse:  collapse;table-layout:fixed;width:605pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="197" 
STYLE="mso-width-source:userset;mso-width-alt:7204;width:148pt">
<COL WIDTH="205" 
STYLE="mso-width-source:userset;mso-width-alt:7497;width:154pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2211028" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2211028" WIDTH="197" STYLE="border-left:none;width:148pt">APPLICANT</TD>
<TD CLASS="xl2211028" WIDTH="205" STYLE="border-left:none;width:154pt">FIRM</TD>
<TD CLASS="xl2211028" WIDTH="152" STYLE="border-left:none;width:114pt">CONTACT</TD>
<TD CLASS="xl2211028" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2211028" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2311028" STYLE="height:22.15pt;border-top:none">RF272-80654</TD><TD 
CLASS="xl2411028" STYLE="border-top:none;border-left:none">ORLAND SCHOOL DIST.
135</TD><TD CLASS="xl2411028" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2411028" 
STYLE="border-top:none;border-left:none">C/O DR. BEN NAWAKAWSKI</TD><TD 
CLASS="xl2511028" STYLE="border-top:none;border-left:none">3,391,429</TD><TD 
CLASS="xl2611028" STYLE="border-top:none;border-left:none">$5,426</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311028" STYLE="height:12.0pt;border-top:none">RF272-80693</TD><TD 
CLASS="xl2411028" STYLE="border-top:none;border-left:none">COLUMBIA BOROUGH SCH
DIST.</TD><TD CLASS="xl2411028" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2411028" 
STYLE="border-top:none;border-left:none">C/O LAURA MCGILL</TD>
<TD CLASS="xl2511028" STYLE="border-top:none;border-left:none">1,352,597</TD>
<TD CLASS="xl2611028" STYLE="border-top:none;border-left:none">$2,164</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311028" STYLE="height:12.0pt;border-top:none">RF272-81023</TD><TD 
CLASS="xl2411028" STYLE="border-top:none;border-left:none">SOUTH LANE SCH DIST.
45J</TD><TD CLASS="xl2411028" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2411028" 
STYLE="border-top:none;border-left:none">C/O JERRY JONES</TD>
<TD CLASS="xl2511028" STYLE="border-top:none;border-left:none">1,605,090</TD>
<TD CLASS="xl2611028" STYLE="border-top:none;border-left:none">$2,568</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311028" STYLE="height:12.0pt;border-top:none">RF272-81038</TD><TD 
CLASS="xl2411028" STYLE="border-top:none;border-left:none">WHITFIELD COUNTY SCH
DIST.</TD><TD CLASS="xl2411028" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2411028" 
STYLE="border-top:none;border-left:none">C/O JIMMY WITHEROW</TD>
<TD CLASS="xl2511028" STYLE="border-top:none;border-left:none">1,636,800</TD>
<TD CLASS="xl2611028" STYLE="border-top:none;border-left:none">$2,619</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311028" STYLE="height:12.0pt;border-top:none">RF272-81169</TD><TD 
CLASS="xl2411028" STYLE="border-top:none;border-left:none">DOUGLAS COUNTY
SCHOOL DIST.</TD><TD CLASS="xl2411028" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2411028" 
STYLE="border-top:none;border-left:none">C/O J. BLAKE LAMIER</TD>
<TD CLASS="xl2511028" STYLE="border-top:none;border-left:none">1,814,899</TD>
<TD CLASS="xl2611028" STYLE="border-top:none;border-left:none">$2,904</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311028" STYLE="height:12.0pt;border-top:none">RF272-81181</TD><TD 
CLASS="xl2411028" STYLE="border-top:none;border-left:none">NORWALK SCHOOL DIST.</TD>
<TD CLASS="xl2411028" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2411028" STYLE="border-top:none;border-left:none">C/O
MARK GORIAN</TD><TD CLASS="xl2511028" STYLE="border-top:none;border-left:none">5,032,074</TD>
<TD CLASS="xl2611028" STYLE="border-top:none;border-left:none">$8,051</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2311028" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2711028" STYLE="border-top:none;border-left:none">6</TD>
<TD CLASS="xl2811028" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2811028" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2911028" STYLE="border-top:none;border-left:none">14,832,889</TD><TD 
CLASS="xl3011028" STYLE="border-top:none;border-left:none">$23,732</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="197" STYLE="width:148pt"></TD><TD WIDTH="205" STYLE="width:154pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
