<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\82452rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-82452</H1>
<P>July 10, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Unity School Dist., et al.</P>
<P>Dates of Filings: October 9, 1990, et al.</P>
<P>Case Numbers: RF272-82452, et al.</P>
<P>This Decision and Order considers and ultimately grants seven Applications
for Refund, releasing a total of $15,725 in the Subpart V crude oil refund
proceeding. The names of the seven applicants are set forth in the Appendix to
this Decision and Order. Each applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all seven applicants and
determined that each was an end-user of eligible petroleum products.(1) Each of
the applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques 1/. (2)
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(3) The total volume for which refunds are approved
in this Decision is 9,828,199 gallons and the sum of the refunds granted is
$15,725. 3/</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $15,725 shall be
sent to the applicants or their representatives at the addresses set forth in
the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: July 10, 2001</P>
<P>(1)Four of the applications under consideration were filed by Petroleum
Funds, Inc., a private filing service located in Paris, Tennessee. </P>
<P>(2)The asphalt volume estimated in the application filed on behalf of
Webster Parish Police Jury, Case No. RF272- 84722, was adjusted to eliminate the
asphaltic content of hot mix, because the purchaser of hot mix is not the end
user of the asphalt and thus not eligible to receive the refund for that
product. </P>
<P>(3)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<P>Appendix </P>
<P>Unity School Dist. , et al. </P>
<P>Case Nos. RF272-82452, et al. </P>
<P>Case No. Applicant/Contact Volume Refund </P>
<P>RF272-82452Unity School Dist. 858,535 $1,374</P>
<P>c/o Terry Schmidt </P>
<P>P.O. Box 307</P>
<P>Balsam Lake, WI 54810</P>
<P>RF272-82507Cincinnatus Central School/Brad Topman1,374,103$2,199</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986</P>
<P>RF272-82621Galt Joint Union Elementary/Jeff Jennings 436,906 $699</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986 </P>
<P>RF272-82886Gering Public Schools 2,023,919 $3,238</P>
<P>c/o Carol Jacobs</P>
<P>1800 8th Street</P>
<P>Gering, NE 69341</P>
<P>RF272-82944 City of Grenada, MS/Nelson Byrd 588,960 $942</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986 </P>
<P>RF272&#150;84361 Township of Cranford, NJ/Thomas Grady 1,828,576$2,926</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986 </P>
<P>RF272-84722Webster Parish Police Jury 2,717,200 $4,347</P>
<P>c/o P. Ellzey Simmons</P>
<P>Trailblazer, Inc.</P>
<P>302 Reynold Rd.</P>
<P>Ruston, LA 71270</P>
<P>TOTALS: 7 Applicants 9,828,199 $15,725 </P></BLOCKQUOTE>
</BODY>
</HTML>
