<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\80718rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-80718</H1>
<P>July 9, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Burlington Area School Dist., et al.</P>
<P>Dates of Filings: August 20, 1990, et al.</P>
<P>Case Numbers: RF272-80718, et al.</P>
<P>This Decision and Order considers and ultimately grants nine Applications
for Refund, releasing a total of $29,860 in the Subpart V crude oil refund
proceeding. The names of the nine applicants are set forth in the Appendix to
this Decision and Order. Each applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all nine applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 18,663,105 gallons and the sum of the refunds granted is
$29,860.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $29,860 shall be
sent to the applicants or their representatives at the addresses set forth in
the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	July 9, 2001</P>
<P>(1)Six of the applications under consideration were filed by Petroleum
Funds, Inc., a private filing service located in Paris, Tennessee.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<P>Appendix </P>
<P>Burlington Area School Dist., et al. </P>
<P>Case Nos. RF272-80718, et al. </P>
<P>Case No. Applicant/Contact Volume Refund </P>
<P>RF272-80718Burlington Area School Dist./Peter Smet 1,732,657 $2,772</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986 </P>
<P>RF272-80801Ashland School Dist./Bonnie Stegman1,093,355 $1,749</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986</P>
<P>RF272-80927 Coos Bay School Dist. 009/Rod Danielson 2,518,328 $4,029</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986 </P>
<P>RF272&#150;80937 Jeannette City School Dist./Brett Lago 1,359,908$2,176</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986 </P>
<P>RF272-80965Norwich School Dist./Diana Courmier 2,221,126 $3,554</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986</P>
<P>RF272-80985New Berlin School Dist./Anthony Goedheer2,387,350$3,820</P>
<P>c/o Bobbi Brown </P>
<P>Petroleum Funds, Inc. </P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986</P>
<P>RF272-84912City of Comanche, IA 420,365 $673</P>
<P>c/o Carol A. Balster</P>
<P>City Clerk/Treasurer</P>
<P>P.O. Box 77</P>
<P>Comanche, IA 52730</P>
<P>Appendix, page 2 </P>
<P>Burlington Area School Dist., et al. </P>
<P>Case Nos. RF272-80718, et al. </P>
<P>Case No. Applicant/Contact Volume Refund</P>
<P>RF272-93921Hobart Corp. </P>
<P>c/o Kenneth W. Kessler 420,423 $673</P>
<P>VP Finance</P>
<P>701 S. Ridge Ave.</P>
<P>Troy, OH 45374-0001</P>
<P>RF272-96556Equity Mgmt. Corp./Tom DiCeglio6,509,593$10,414</P>
<P>c/o Utility Refund Company</P>
<P>486 Oceanpoint Ave.</P>
<P>Cedarhurst, NY 11516</P>
<P>TOTALS: 9 Applicants 18,663,105 $29,860 </P></BLOCKQUOTE>
</BODY>
</HTML>
