<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\81044rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-81044</H1>
<P>July 17, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Hillsboro City Ind. Sch. Dist., et al.</P>
<P>Dates of Filings: August 12, 1994, et al.</P>
<P>Case Numbers: RF272-81044, et al.</P>
<P>This Decision and Order considers and ultimately grants five Applications
for Refund, releasing a total of $14,967 in the Subpart V crude oil refund
proceeding. The names of the five applicants are set forth in the Appendix to
this Decision and Order. Each applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by the five applicants and
determined that each was an end-user of eligible petroleum products.(1) Each of
the applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. After
considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision.1/(1) The total volume for which refunds are approved
in this Decision is 9,353,946 gallons and the sum of the refunds granted is
$14,967. </P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants. Refund checks totaling $14,967 shall be sent to the applicants or
their representatives at the addresses set forth in the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:July 17, 2001</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_12716" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2212716" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2212716" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2212716" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2212716" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2212716" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2212716" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2212716" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:39.95pt"><TD HEIGHT="53" 
CLASS="xl2312716" STYLE="height:39.95pt;border-top:none">RF272-81044</TD><TD 
CLASS="xl2412716" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HILLSBORO CITY IND. SCH
DIST</TD><TD CLASS="xl2412716" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O BEVERLY D. RHOADS</TD><TD CLASS="xl2412716" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2412716" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2512716" STYLE="border-top:none;border-left:none">1,356,007</TD>
<TD CLASS="xl2612716" STYLE="border-top:none;border-left:none">$2,170</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2312716" STYLE="height:20.1pt;border-top:none">RF272-81069</TD><TD 
CLASS="xl2412716" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GRANTS PASS SCH DIST.
007</TD><TD CLASS="xl2412716" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O JOHN HIGGINS</TD><TD CLASS="xl2412716" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2412716" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2512716" STYLE="border-top:none;border-left:none">2,264,179</TD>
<TD CLASS="xl2612716" STYLE="border-top:none;border-left:none">$3,623</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2312716" STYLE="height:20.1pt;border-top:none">RF272-81189</TD><TD 
CLASS="xl2412716" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WILLIAM PENN SCHOOL
DIST.</TD><TD CLASS="xl2412716" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O RICHARD ULMER</TD><TD CLASS="xl2412716" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2412716" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2512716" STYLE="border-top:none;border-left:none">4,277,131</TD>
<TD CLASS="xl2612716" STYLE="border-top:none;border-left:none">$6,843</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2312716" STYLE="height:30.0pt;border-top:none">RF272-94993</TD><TD 
CLASS="xl2412716" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SOUTHERN CAST STONE CO.</TD>
<TD CLASS="xl2412716" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES SOUTHEAST PRECAST CORP.</TD><TD CLASS="xl2412716" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2412716" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2512716" STYLE="border-top:none;border-left:none">551,070</TD>
<TD CLASS="xl2612716" STYLE="border-top:none;border-left:none">$882</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2312716" STYLE="height:30.0pt;border-top:none">RF272-96825</TD><TD 
CLASS="xl2412716" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LEVY COUNTY</TD><TD 
CLASS="xl2412716" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O BD. OF COMMISSIONERS</TD><TD CLASS="xl2412716" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2412716" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2512716" STYLE="border-top:none;border-left:none">905,559</TD>
<TD CLASS="xl2612716" STYLE="border-top:none;border-left:none">$1,449</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2312716" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2712716" STYLE="border-top:none;border-left:none">5</TD>
<TD CLASS="xl2812716" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2812716" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2812716" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl2912716" STYLE="border-top:none;border-left:none">9,353,946</TD>
<TD CLASS="xl3012716" STYLE="border-top:none;border-left:none">$14,967</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
