<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\RF346-40.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF346-00004</H1>
<P>July 19, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Firms: Anchor Gasoline Corporation/</P>
<P> Grand Caillou Canal, et al.</P>
<P>Dates of Filings: November 9, 1992, et al.</P>
<P>Case Numbers: RF346-4, et al.</P>
<P>This proceeding involves $3,600,000, plus accrued interest, which Anchor
Gasoline Corporation (Anchor) remitted to the Department of Energy (DOE) under
the terms of the September 22, 1988 Consent Order entered into by DOE and
Anchor.(1) The Consent Order settled, except for those matters specifically
excluded therein, all civil and administrative claims and liabilities regarding
Anchor&#146;s compliance with the Federal Petroleum Price and Allocation
Regulations during the period August 19, 1973 through January 27, 1981 (the
consent order period). On April 2, 1992, the Office of Hearings and Appeals
(OHA) of the DOE instituted special refund procedures for the distribution of
those funds. See Anchor Gasoline Corporation, 22 DOE &#182; 85,071
(1992)(Anchor). The special refund procedures allow purchasers of Anchor
products which were </P>
<P>regulated during the period of price controls (e.g., motor gasoline,
propane, middle distillates, natural gas liquids, and natural gas liquid
products) to file Applications for Refund from the Anchor consent order fund.(2)
Refunds can be sought only for regulated products purchased between August 19,
1973 and January 27, 1981, the end of the period of petroleum price controls.
See Anchor at 88,215. </P>
<P>On March 16, 1995, the DOE issued a Proposed Decision and Order (PDO) in the
Anchor proceeding. In the PDO, we stated that because of Anchor&#146;s pricing
policies it was likely that all businesses that sold Anchor gasoline were in
fact consignees of Anchor. The DOE determined that since Anchor consignee-agents
did not assume title to the refined products they sold on behalf of Anchor,
Anchor&#146;s pricing practices could not have injured the consignees. The PDO
examined four criteria for the use of potential refund applicants in determining
whether they were independent retailers or Anchor consignees. In summary, those
criteria addressed whether Anchor or the claimant established retail product
prices, whether Anchor took pump readings at the claimant&#146;s outlet, whether
Anchor refined product was paid for upon delivery, or after the product was
sold. The final criterion addressed per gallon sales commissions which Anchor
paid some of its consignee operators. See &#147;T&#148; Paul Landry&#146;s Canal
Service Station, Case No. RF346-1, (March 16, 1995). If any of these indicia
characterized the operation of a refund applicant&#146;s outlet, that applicant
was most likely an Anchor consignee, and presumably is not eligible for a refund
from the Anchor escrow fund account. </P>
<P>The claimants listed in the Appendix to this Decision all sold Anchor
refined products (primarily motor gasoline) at the retail level of distribution.
Based upon the record, none of the refund applicants qualifies for a refund from
the Anchor escrow fund account since these applicants were consignees of Anchor.
See Anchor Gasoline Corporation/Al&#146;s Canal Station, Case No. RF346-73 et
al., (January 5, 2000)(Al&#146;s Canal Station). Four applicants failed to
respond to OHA&#146;s written inquiry of August 29, 1994, seeking information
regarding their status as likely Anchor consignees. These applicants also failed
to respond to a similar set of questions contained in the Proposed Decision and
Order issued to them on March 16, 1995.(3) Given the nature of Anchor&#146;s
business operations, we must assume that these claimants were Anchor consignees
since this was the case with most of the outlets selling Anchor products.
Consequently, we will deny their refund claims.</P>
<P>Regarding the remaining applicants, eight acknowledged that Anchor
established their retail product prices. A number of these claimants also
indicate that Anchor either paid them sales commissions, routinely read their
pumps or charged them only for Anchor product actually sold, as opposed to
charging them for product upon delivery. A single claimant indicated that Anchor
routinely sent an employee to take pump readings at the claimant&#146;s
station.(4) This behavior by Anchor would be atypical for a supplier that does
not retain ownership of product once a delivery is made but is common for a
supplier tracking sales volumes sold by a consignee agent. Consequently, we must
conclude that these nine applicants were also consignees of Anchor and thus will
deny their Applications for Refund in the Anchor proceeding. See Al&#146;s Canal
Station.</P>
<P>It Is Therefore Ordered:</P>
<P>1) The Applications for Refund specified in the Appendix to this Decision
and Order are denied.</P>
<P>2) This is a final Decision and Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:July 19, 2001</P>
<P>(1)Under the terms of the Consent Order, Anchor remitted $7,775,000 to the
DOE. In addition, Anchor was required to deposit into the escrow account a
percentage of its profits each year until 1994, bringing the total Consent Order
funds to a minimum of $9,000,000. Our calculations for this proceeding are based
on the assumption that the total refunds remitted will be the minimum of
$9,000,000. These funds were then divided between Anchor&#146;s alleged
violations regarding refined product sales and crude oil sales. The crude oil
portion of the Consent Order fund ($5,400,000) will be distributed in accordance
with the procedures established in Anchor Gasoline Corporation, 22 DOE &#182;
85,071 (1992). See also A. Tarricone, Inc., et al., 15 DOE &#182; 85,495 (1987).</P>
<P>(2)For purposes of this proceeding, any reference to Anchor includes Anchor
Gasoline Corporation and its wholly-owned subsidiary, Canal Refining Company.
See Anchor at 88,210.</P>
<P>(3)West Park Canal (Case No. RF346-24), Morgan Garage (Case No. RF346-82),
Bernard Canal Service Station (Case No. RF346-94) and Herbert&#146;s Canal (Case
No. RF346-84), declined OHA&#146;s request for additional information.</P>
<P>(4)Washington Canal Center (Case No. RF346-113).</P>
<P>Appendix</P>
<P>Case No. Applicants Address</P>
<P>RF346-4 Grand Caillou Canal Floyd Bailey</P>
<P>1908 Paris Lane</P>
<P>Houma, LA 70363</P>
<P>RF346-24 West Park Canal Michael Stearns</P>
<P>3610 Euclid St.</P>
<P>Houma, LA 70364</P>
<P>RF346-33 Richard Canal Station Kurt. G. Richards</P>
<P>1500 St. Louis Drive</P>
<P>Church Point, LA 70525</P>
<P>RF346-64 Bertrand Canal Service Station Hugh Bertrand</P>
<P>1304 Maude Ave.</P>
<P>Abbeville, LA 70510</P>
<P>RF346-82 Morgan Garage H. F. Morgan</P>
<P>1010 N. Polk St.</P>
<P>Rayne, LA 70578</P>
<P>RF346-84 Herbert&#146;s Canal John Craig Herbert</P>
<P>1708 Veteran&#146;s Memorial</P>
<P>Abbeville, LA 70510</P>
<P>RF346-87 Semar Canal Repair Shop Clarence Semar</P>
<P>P. O. Box 269</P>
<P>Hayes, LA 70646</P>
<P>RF346-94 Bernard Canal Service Station Horace Bernard</P>
<P>2313 Moelnig</P>
<P>Lake Charles, LA 70601</P>
<P>RF346-99 Arnaudville Canal Center Lee Roy LaPorte</P>
<P>1277 Rue De LaPorte</P>
<P>Arnaudville, LA 70512</P>
<P>RF346-106 Bill E. Haynes Bill Haynes</P>
<P>1269 Stephen St.</P>
<P>DeQuincy, LA 70633</P>
<P>RF346-109 Singleton&#146;s Canal Stella Singleton</P>
<P>HC 61 Box 131</P>
<P>Dry Creek, LA 70637</P>
<P>RF346-113 Washington Canal Center Emiline Robertson</P>
<P>113 Harold St.</P>
<P>Opelousas, LA 70570</P></BLOCKQUOTE>
</BODY>
</HTML>
