<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00086rj..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RJ272-00086</H1>
<P>July 10, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Dillard&#146;s Delivery</P>
<P>Date of Filing:July 6, 2001</P>
<P>Case Number: RJ272-00086</P>
<P>On October 8, 1999, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Supplemental Order granting Dillard&#146;s
Delivery a supplemental refund of $89 in the crude oil refund proceeding based
on its original refund in Case No. RF272-93519. Crude Oil Supplemental Refund
Distribution, Case No. RB272-158. The refund check was made payable to Dillard&#146;s
Delivery (Dillard&#146;s) and sent to 4501 N. Beach St., Ft. Worth, TX 76137.
Because the check was not cashed, it was canceled by the U.S. Treasury in
accordance with limited payability laws. </P>
<P>The OHA has since written to Dillard&#146;s, advising the firm that if it
wanted us to reissue the check, it should so advise us. We stated that if we did
not receive a response, we would assume that Dillard&#146;s was not interested
in pursuing the matter and we would rescind the refund. Finally, we stated that,
because the deadline for filing applications is past, once we rescinded the
decision, there would be no further opportunity to request a refund. We sent our
letter by certified mail, and the return receipt indicates that Dillard&#146;s
received the letter. Dillard&#146;s has not responded to our letter. In view of
these circumstances, we have determined that the refund issued to Dillard&#146;s
should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on October 8, 1999, Crude Oil
Supplemental Refund Distribution, Case No. RB272-158, is hereby rescinded as to
Dillard&#146;s Delivery, Case No. RF272-93519, redesignated Case No.
RJ272-00086.</P>
<P>(2) Notwithstanding our directive in Crude Oil Supplemental Refund
Distribution, Case No. RB272-158, the Team Leader, Special Accounts Team, Office
of Financial Control and Reporting, of the Department of Energy shall deposit
the funds in the amount of $89 in the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: July 10, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
