<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\RK266100.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RK272-02661</H1>
<P>July 25, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners:Cynthia Dillion, et al.</P>
<P>Dates of Filing: August 16, 1995, et al.</P>
<P>Case Numbers: RK272-02661, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives. </P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. The Appendix also indicates
the dollar amount of the supplemental refund for each applicant. The total
amount of additional refunds being approved in this Order for the benefit of
seven recipients is $16,493.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:July 25, 2001</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_3751" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl223751" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl233751" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl233751" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl233751" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl233751" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl243751" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl243751" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl243751" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl253751" STYLE="height:20.1pt;border-top:none">RK272-02661</TD><TD 
CLASS="xl263751" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CYNTHIA DILLION</TD>
<TD CLASS="xl263751" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl263751" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1708 SHEILA ANN DR.</TD>
<TD CLASS="xl263751" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MT. JULIET, TN 37122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl273751" STYLE="border-top:none;border-left:none">1,012,336</TD>
<TD CLASS="xl283751" STYLE="border-top:none;border-left:none">$810</TD><TD 
CLASS="xl293751" STYLE="border-top:none;border-left:none">RF272-72299</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl253751" STYLE="height:12.0pt;border-top:none">RK272-02832</TD><TD 
CLASS="xl263751" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CROWN CORK &amp; SEAL
CO., INC.</TD><TD CLASS="xl263751" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O THOMAS MARTINI<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl263751" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">9300 ASHTON RD.</TD>
<TD CLASS="xl263751" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PHILADELPHIA, PA 19136<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl273751" STYLE="border-top:none;border-left:none">144,151</TD>
<TD CLASS="xl283751" STYLE="border-top:none;border-left:none">$115</TD><TD 
CLASS="xl293751" STYLE="border-top:none;border-left:none">RF272-90662</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl253751" STYLE="height:12.0pt;border-top:none">RK272-02944</TD><TD 
CLASS="xl263751" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MCCLATCHY VAN LINES</TD>
<TD CLASS="xl263751" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CONLEE MOVING CO.<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl263751" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">600 BRYAN AVE., PO BOX
473</TD><TD CLASS="xl263751" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BRYAN, TX 77806<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl273751" STYLE="border-top:none;border-left:none">172,597</TD>
<TD CLASS="xl283751" STYLE="border-top:none;border-left:none">$138</TD><TD 
CLASS="xl293751" STYLE="border-top:none;border-left:none">RF272-73877</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl253751" STYLE="height:20.1pt;border-top:none">RK272-02992</TD><TD 
CLASS="xl263751" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DENVER POST CORP.</TD>
<TD CLASS="xl263751" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BRENDA ST. GERMAIN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl263751" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1560 BROADWAY, #2100</TD>
<TD CLASS="xl263751" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DENVER, CO 80202<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl273751" STYLE="border-top:none;border-left:none">7,971,429</TD>
<TD CLASS="xl283751" STYLE="border-top:none;border-left:none">$6,377</TD><TD 
CLASS="xl293751" STYLE="border-top:none;border-left:none">RF272-65647</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl253751" STYLE="height:12.0pt;border-top:none">RK272-03886</TD><TD 
CLASS="xl263751" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">J. SCHOENEMAN, INC.</TD>
<TD CLASS="xl263751" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O GARY MERKOWITZ<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl263751" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1519</TD><TD 
CLASS="xl263751" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CINCINNATI, OH 45201<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl273751" STYLE="border-top:none;border-left:none">2,509,390</TD>
<TD CLASS="xl283751" STYLE="border-top:none;border-left:none">$2,008</TD><TD 
CLASS="xl293751" STYLE="border-top:none;border-left:none">RF272-94888</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl253751" STYLE="height:12.0pt;border-top:none">RK272-04098</TD><TD 
CLASS="xl263751" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OLIVER RUBBER CO.</TD>
<TD CLASS="xl263751" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ELDRED MENTGEN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl263751" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">6820 FOREST PARK RD.</TD>
<TD CLASS="xl263751" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DALLAS, TX 75235<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl273751" STYLE="border-top:none;border-left:none">7,749,490</TD>
<TD CLASS="xl283751" STYLE="border-top:none;border-left:none">$6,200</TD><TD 
CLASS="xl293751" STYLE="border-top:none;border-left:none">RF272-75645</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl253751" STYLE="height:12.0pt;border-top:none">RK272-04408</TD><TD 
CLASS="xl263751" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PARADISE ISLAND
AIRLINES, INC.</TD><TD CLASS="xl263751" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOHN A. DAMIAN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl263751" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1550 S.W. 43RD ST.</TD>
<TD CLASS="xl263751" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FT. LAUDERDALE, FL
33315<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD>
<TD CLASS="xl273751" STYLE="border-top:none;border-left:none">1,055,862</TD>
<TD CLASS="xl283751" STYLE="border-top:none;border-left:none">$845</TD><TD 
CLASS="xl293751" STYLE="border-top:none;border-left:none">RF272-77586</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl253751" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl303751" STYLE="border-top:none;border-left:none">7</TD>
<TD CLASS="xl313751" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl313751" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl313751" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl323751" STYLE="border-top:none;border-left:none">20,615,255</TD>
<TD CLASS="xl333751" STYLE="border-top:none;border-left:none">$16,493</TD><TD 
CLASS="xl343751" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
