<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05718rk..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RK272-05718</H1>
<P>July 19, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: L.E. Pryor </P>
<P> Dave&#146;s Truck Service </P>
<P>Dates of Filing: October 16, 2000</P>
<P> November 3, 2000 </P>
<P>Case Numbers: RK272-05718</P>
<P> RK272-05720</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil
overcharge funds are set forth at 10 C.F.R. Part 205, Subpart V. The deadline
for applications in the crude oil proceeding was June 30, 1995. The OHA has
approved more than 87,000 crude oil overcharge applications. </P>
<P>A claimant is generally eligible for a refund equal to the number of gallons
of eligible refined petroleum products it purchased during the period August 19,
1973 through January 27, 1981, multiplied by a per gallon refund amount. That
per gallon refund amount, also referred to as the volumetric, is derived by
dividing the total refund monies available by the total U.S. consumption of
petroleum products during the crude oil price control period. Originally, the
DOE calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants that had been
paid at the lower $0.0002 per rate were eligible for a $0.0006 supplemental
payment. See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878
(1989). In 1995, the DOE increased the volumetric to $0.0016 per gallon.
Accordingly, applicants that had been paid at the lower $0.0008 per </P>
<P>rate became eligible for an $0.0008 supplemental refund. The deadline for
requests for the 1995 supplemental refund was January 31, 2000. </P>
<P>This Decision and Order considers requests for supplemental refund checks.
Applicants are required to verify that their name and address in our records are
correct, to correct any information that is not accurate, and to indicate
whether there has been any change in circumstances affecting the payment of the
refund. </P>
<P>This decision approves supplemental refunds for 2 applicants totaling $838.
The applicants are the original refund applicants and have verified that there
is no change in circumstances. Nonetheless, we determined that the requests
required individualized review, because we received them after the relevant
deadline. Accordingly, we set up new case files (designated, RK272-). Based on
our review of the applications, we have determined that good cause exists for
considering the requests. The new case number replaces the original number. For
all future purposes, the application will be known by the new case number.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund of $751 to </P>
<P> L.E. Pryor</P>
<P> 1299 Pryor Road</P>
<P> Newington, GA 30446</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund of $87 to </P>
<P> Dave&#146;s Truck Service</P>
<P> c/o David Pine or successor</P>
<P> PO Box 1383</P>
<P> Union City, CA 94587</P>
<P>(3) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(4) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(5) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: July 19, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
