<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RF300-06619</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF300-06619</H1>
      
      <P>March 20, 1998 </P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Gulf Oil Corporation/</P>
      
      <P> F.O. Fletcher, Inc.</P>
      
      <P>Date of Filing: June 5, 1988</P>
      
      <P>Case Number: RF300-6619</P>
      
      <P>I. Background</P>
      
      <P>On July 25, 1985, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Gulf Oil Corporation (Gulf). See 10 C.F.R. Part 205, Subpart V. The
        consent order resolved DOE allegations that Gulf violated the mandatory
        petroleum regulations in its sales of crude oil and refined petroleum
        products from January 1, 1973 through January 27, 1981 (the consent
        order period). On September 8, 1987, the OHA issued a Decision and Order
        setting forth final procedures for disbursing the portion of the Gulf
        settlement fund attributable to Gulf's sales of refined petroleum
        products. Gulf Oil Corporation, 16 DOE &#182; 85,381 (1987) (Gulf). In
        accordance with the goals of 10 C.F.R. Part 205, Subpart V, Gulf
        implements a process for refunding the consent order funds to purchasers
        of Gulf refined petroleum products who are able to demonstrate that they
        were injured as a result of Gulf's alleged overcharges. In the present
        case we will consider the refund application filed on behalf of F.O.
        Fletcher, Inc. (Fletcher), a reseller-retailer of Gulf gasoline. </P>
      
      <P>In Gulf, we adopted a presumption that the alleged Gulf overcharges
        attributable to refined products had been dispersed equally in all sales
        of refined product made by Gulf during the consent order period. Gulf,
        16 DOE at 88,736. We stated that in the absence of a demonstration of a
        disproportionate overcharge, a claimant would </P>
      
      <P>be allocated a share of the consent order funds on a volumetric basis.
        We provided that eligible claimants would receive $0.00064 per gallon of
        covered Gulf product purchased.(1)Id. at 88,739. We also established a
        presumption of injury for a refiner, reseller or retailer requesting a
        principal refund of $5,000 or less. These applicants must document the
        volume of their Gulf purchases to receive a refund, but do not need to
        show that they absorbed Gulf alleged overcharges. Id. at 88,740-41.
        Moreover, we provided that an applicant seeking a refund greater than
        $5,000 could elect to receive a refund of 40 percent of its allocable
        share up to $50,000 (excluding interest), without demonstrating injury.
        Id. </P>
      
      <P>However, we stated in Gulf that in order to receive a full volumetric
        refund above $5,000, a refiner, reseller or retailer applicant must
        demonstrate injury. That is, it must show that it did not pass through
        the overcharges to its own customers. As we stated in Gulf, this showing
        generally consists of two parts. First, the applicant must demonstrate
        that it had banks of unrecouped increased product costs in at least the
        amount of the refund during the period of controls. Second, the claimant
        must provide some other specific evidence that it did not pass through
        the alleged overcharge to its own customers. Id. at 88,740. Often, this
        showing is made through a demonstration that the applicant was placed at
        a &#147;competitive disadvantage&#148; as a result of its supplier&#146;s
        alleged overcharges. </P>
      
      <P>The present claim is based on purchases of Gulf refined petroleum
        products made by Fletcher. According to the refund application, Fletcher
        purchased a total of 35,931,376 gallons of Gulf motor gasoline. This
        gallonage is supported by &#147;recapitulation sheets&#148; prepared
        during the refund period. The sheets tabulate the claimant&#146;s
        purchases from each supplier by quarter and year. December 8, 1994
        Letter, Exhibit E. We find that this documentation reasonably
        substantiates the volumes that the firm claims it purchased. </P>
      
      <P>Fletcher also claims that it was disproportionately overcharged with
        respect to 30,780,616 gallons of Gulf gasoline that it purchased
        indirectly from Gulf through Tesoro Petroleum Corporation (Tesoro)
        during the period January 1974 through January 1977 (the Tesoro refund
        period). Fletcher requests a per gallon refund greater than the
        volumetric amount for those volumes. (2) The per gallon overcharge that
        Fletcher calculates is $.01761. That claim is discussed in detail below.
      </P>
      
      <P>II. The Above-Volumetric Refund Claim</P>
      
      <P>Fletcher&#146;s support for its claim that Gulf overcharged Tesoro by
        more than the volumetric amount is based on a Proposed Remedial Order
        (PRO) that the DOE Office of Special Counsel (OSC) issued to Gulf.
        Fletcher further supports its above-volumetric refund claim by referring
        to litigation in which a United States district court found that
        Fletcher had sustained Gulf overcharges as a result of its Gulf/Tesoro
        purchases. </P>
      
      <P>A. Regulatory Background</P>
      
      <P>In order to understand Fletcher&#146;s above-volumetric refund claim,
        it will be useful to discuss how refiners were required to establish
        their prices under the applicable DOE price regulations. Under the
        refiner price rule at 10 C.F.R. &#167; 212.83(a), a refiner could not
        charge to any class of purchaser a price for any covered product in
        excess of the maximum allowable price (MAP). The MAP was defined as (i)
        the weighted average price at which the covered product &#147;was
        lawfully priced in transactions with the class of purchaser concerned on
        May 15, 1973,&#148; plus (ii) increased costs incurred between the month
        of measurement and May 1973. Class of purchaser means &#147;purchasers
        to whom a person has charged a comparable price for comparable property
        or service pursuant to customary price differentials between those
        purchasers and other purchasers.&#148; 10 C.F.R. &#167; 212.31.</P>
      
      <P>B. The Gulf Proposed Remedial Order</P>
      
      <P>The DOE&#146;s OSC issued a PRO to Gulf, which alleged that the firm
        had violated the petroleum price regulations in connection with its
        calculation of the May 15, 1973 selling price to its unbranded jobbers
        outside of the northern California area. Specifically, the OSC found
        that Gulf did not place these customers in the most similar gasoline
        class of purchaser in existence on May 15, 1973, but instead created new
        classes of purchaser that were not in existence on that date, a
        violation of 10 C.F.R. &#167;&#167; 212.31 and 212.83. The OSC further
        found that Gulf&#146;s creation of new classes of purchaser resulted in
        the computation of improperly high May 15, 1973 selling prices, which
        were used in Gulf&#146;s calculations of its maximum allowable selling
        prices for five unbranded jobbers, including Tesoro. In the PRO, the OSC
        stated that the existing classes of purchaser most similar to these
        unbranded jobbers were the branded classes of purchaser actually
        occupied by those jobbers on May 15, 1973.(3)</P>
      
      <P>In the PRO, the OSC requested that the DOE issue a final Remedial
        Order requiring Gulf to refund to Tesoro $808,883.69, plus interest. (4)
        This amount was computed by calculating the difference between the May
        15, 1973 selling price computed by Gulf, and the May 15, 1973 selling
        price determined by OSC. The OSC selling prices were the actual prices
        charged by Gulf to the newly- converted jobbers on May 15, 1973. In
        order to reach the total overcharge amount, the OSC multiplied the
        per-gallon price differential by the volumes of gasoline Gulf sold to
        Tesoro. </P>
      
      <P>C. The F.O. Fletcher, Inc. Litigation</P>
      
      <P>In October 1977, Fletcher instituted an action against Gulf under
        Section 210 of the Economic Stabilization Act of 1970 (ESA), 12 U.S.C. &#167;
        1904, note. F.O. Fletcher, Inc. v. Gulf Oil Corp., No. 77-849-PA (D.
        Ore. July 21, 1983)(Fletcher). This lawsuit sought a refund of
        overcharges that Fletcher alleged resulted from Gulf&#146;s incorrect
        class of purchaser decisions discussed above. In June 1983, after a
        trial on the merits, the court found in part that Gulf improperly
        created a new class of purchaser for Tesoro, and that Gulf&#146;s
        improper May 15, 1973 selling price calculations resulted in overcharges
        to Fletcher of $790,000. </P>
      
      <P>Gulf appealed to the Temporary Emergency Court of Appeals (TECA) the
        court&#146;s judgment awarding damages to Fletcher. Gulf Oil Corp. v.
        Richard W. Dyke, 3 Fed. Energy Guidelines &#182; 26,485 (Temp. Emer. Ct.
        App. 1984). (5) TECA dismissed Fletcher&#146;s case on the grounds that
        (i) it was barred by the applicable statute of limitations and (ii) for
        purposes of Section 210 of the ESA, Fletcher was an indirect purchaser
        from Gulf and that it therefore had no standing to sue for overcharges
        under that Section. (6) Accordingly, Fletcher received no award for
        damages through the district court litigation. </P>
      
      <P>III. Analysis of Fletcher&#146;s Subpart V Gulf Refund Claim</P>
      
      <P>A. Overcharges to Fletcher</P>
      
      <P>Given this background, we will next consider whether Fletcher has
        sufficiently shown, for purposes of this refund proceeding, that it
        experienced an overcharge beyond the volumetric level, and whether it
        has provided a reasonable demonstration of what that non- volumetric
        overcharge amounted to. </P>
      
      <P>As a general matter, in assessing whether an above-volumetric
        overcharge occurred for purposes of granting a Subpart V refund, we do
        not need the same level of proof as that necessary to establish that a
        regulatory violation actually took place. In this forum, we do not
        adjudicate whether a regulatory violation actually took place. Standard
        Oil Co. (Indiana)/Army and Air Force Exchange Service, 12 DOE &#182;
        85,015 (1984). Therefore, in establishing that it experienced a
        non-volumetric overcharge, a refund applicant must generally provide
        colorable evidence to support its refund claim. See Union Texas
        Petroleum Corp./Petroleum Supply, Inc., 14 DOE &#182; 85,163 (1986). The
        applicant must present sufficient evidence to reasonably establish that
        its claim is well-founded. OKC Corp./Town &amp; Country Markets, Inc.,
        12 DOE &#182; 85,094 (1984). </P>
      
      <P>We find that the information supplied by Fletcher satisfies this
        standard. As discussed above, the DOE&#146;s Office of Special Counsel
        believed that Gulf had placed Tesoro, Fletcher&#146;s supplier of Gulf
        product, in an improper class of purchaser. The United States District
        Court for the District of Oregon reached a similar conclusion. According
        to the OSC, Gulf&#146;s actions resulted in overcharges of $808,883 to
        Tesoro. Thus, we find that for purposes of this refund proceeding,
        Fletcher has established that a non- volumetric overcharge occurred in
        Gulf&#146;s sales to Tesoro. </P>
      
      <P>However, as stated above, Fletcher did not buy product directly from
        Gulf. Rather, it purchased gasoline through Tesoro, under a three party
        arrangement with Gulf and Tesoro. Thus, we must have reasonable evidence
        that Tesoro passed through the Gulf overcharge to Fletcher. We find that
        sufficient evidence exists in this case. The record indicates that Gulf
        delivered gasoline to Fletcher directly, but invoiced Tesoro. Tesoro, in
        turn, invoiced Fletcher with a fixed markup per gallon. In a previous
        case we found that this arrangement passed through the entire purchase
        costs including alleged Gulf overcharges to Fletcher. Gulf Oil
        Corp./Fletcher Oil Co., 14 DOE &#182; 85,497 (1986). Thus, even though
        the OSC PRO found that Tesoro experienced the Gulf overcharges and made
        no direct finding with respect to Fletcher, and even though Fletcher was
        an indirect purchaser of Gulf product, there is a sufficient
        demonstration that it was Fletcher that ultimately incurred the Gulf
        overcharges to Tesoro. Accordingly, we find that Fletcher experienced
        Gulf overcharges in connection with its indirect purchases of Gulf
        product. </P>We must next consider the amount of that overcharge.
      Fletcher calculates the per gallon overcharge that it incurred in the
      following way. It notes that the OSC&#146;s PRO found Gulf&#146;s
      overcharges to Tesoro amounted to $808,883.69. However, Fletcher purchased
      only approximately 67 percent of the product that Tesoro purchased from
      Gulf. Gulf Oil Corp./Tesoro Petroleum Corp. 14 DOE &#182; 85,497 (1986).
      See also September 17, 1997 Letter. Therefore, of the $808,883.69 of Gulf
      overcharges to Tesoro, only 67 percent, or $541,952, would have been
      passed through to Fletcher. As stated above, Fletcher indicates that it
      purchased 30,780,616 gallons of product from Gulf through Tesoro during
      the Tesoro refund period. This amounts to a per gallon overcharge of
      $.01761 ($541,952/30,780,616 = $.01761).
      
      <P>Fletcher suggests that this per gallon overcharge amount be averaged
        with a per gallon overcharge of $.02567. Fletcher claims this to be the
        implied per gallon overcharge in the Fletcher United States district
        court litigation. The firm reaches this $.02567 figure by dividing the
        $790,000 overcharge in Fletcher by its own purchases of Gulf/Tesoro
        product, 30,780,616 gallons. We see no basis for adopting the averaging
        approach recommended by Fletcher. The court in Fletcher concluded that
        there was a $790,000 overcharge based on its own calculation of Gulf&#146;s
        per gallon overcharge to Tesoro, multiplied by a stipulated volume of
        product that Gulf purportedly sold. Fletcher, slip op. at 20. The basis
        for that stipulation was not made part of the record in this case. We do
        not know how the volume of product was established, nor do we know what
        it represents.(7) We are not inclined to include the $.02567 per gallon
        overcharge in our computation, when it is derived from this unknown
        stipulated gallonage figure. Accordingly, we will adopt the $.01761
        overcharge amount, based on the OSC proceeding.</P>
      
      <P>B. Fletcher&#146;s Showing of Injury</P>
      
      <P>Fletcher claims that the injury it experienced falls between 74
        percent and 90 percent of the $541,952 overcharge. September 17, 1997
        Letter at 7. To receive a refund at this level, Fletcher, a
        reseller-retailer of petroleum products, must demonstrate injury. As we
        discussed above, this involves a showing of banks of unrecouped costs,
        as well as some other demonstration that the applicant was unable to
        pass through overcharges without incurring adverse competitive
        consequences. Fletcher submitted some bank information, as well as
        information purporting to demonstrate that its margins and volume of
        gasoline sold decreased during the January 1974 through January 1977
        refund period. It has also offered an injury showing that it calls &#147;the
        Palo Pinto&#148; test. </P>
      
      <P>After reviewing the injury information submitted in this case, we find
        that the firm has not shown that it experienced an injury beyond the
        presumptive level discussed earlier. Specifically, we find inadequate
        the information Fletcher submitted to establish injury. </P>
      
      <P>1. Demonstration of Banks of Unrecouped Costs</P>
      
      <P>As an initial matter, we have reviewed the &#147;quick bank&#148;
        information supplied by Fletcher and find it unpersuasive. The
        calculation of that bank is based on a purported May 15, 1973 margin of
        $.041185 per gallon. Fletcher states that this figure is derived from a
        February 1974 Internal Revenue Service audit of the firm. Exhibit A of
        Fletcher&#146;s December 8, 1994 submission indicates some of the
        findings in that audit. It shows an undated, weighted average markup for
        &#147;gasoline&#148; for Fletcher of $.0398 per gallon. It also shows an
        undated &#147;combined Premium&#148; weighted average markup of
        $.042745. It is not clear how Fletcher calculated the $.041185 markup on
        which its entire quick bank is based. The average of the &#147;gasoline&#148;
        and &#147;combined premium&#148; markups does not equal $.041185. While
        a weighted average might be appropriate, it is not clear that the
        $.041185 figure is a weighted average. Further, Exhibit A does not state
        that the margins are for May 15, 1973. Without a clear understanding of
        the firm&#146;s May 15, 1973 weighted average margin and the product
        costs and selling prices that establish that margin, we cannot draw any
        conclusions about the status of the firm&#146;s banks of unrecouped
        costs. </P>
      
      <P>2. Second Step of the Injury Showing</P>
      
      <P>We also are not convinced by the second step of the injury showing
        that Fletcher has offered. Fletcher specifically stated that it did not
        wish to rely on the commonly used &#147;competitive disadvantage&#148;
        analysis. September 17, 1997 Letter at 5. Instead, it has offered what
        it has called a &#147;Palo Pinto&#148; approach. It also seeks to
        support its injury claim by demonstrating that it experienced depressed
        margins and sales volumes during the refund period. Id. We stated in
        Gulf that these alternative methods might be possible ways of showing
        injury. Gulf, 16 DOE at 88,740. Overall, we find that none of the
        showings establishes reasonable support for Fletcher&#146;s claim in the
        instant case. </P>
      
      <P>a. Demonstration of Depressed Margins</P>
      
      <P>Fletcher first claims that it experienced depressed margins during the
        Tesoro refund period. It has calculated several margins for the firm. It
        first cites the average of its 1974 monthly margins for regular
        gasoline. That average is $.037177 per gallon. December 8, 1994 Letter,
        Exhibit K. It has also calculated a margin for the firm on September 1,
        1971 as $.03965 per gallon. December 8, 1994 Letter, Exhibit G. As
        discussed above, Fletcher further points to a firm-wide regular gasoline
        margin of $.0398, compiled in the Internal Revenue Service compliance
        audit of Fletcher conducted in February 1974. December 8, 1994 Letter,
        Exhibit A. However, the exhibit does not indicate the date for which
        that margin is applicable. </P>
      
      <P>As an initial matter, we are not persuaded that any of these margins
        was correctly calculated. We are not willing to accept them without some
        supporting documentation. Moreover, we are not convinced that any of
        these margins is even realistic for the firm. As a general rule, in
        selecting an appropriate margin for comparison purposes, a firm is
        expected to use a reasonable time frame, such as one year. Marathon
        Petroleum Co./Pilot Oil Corp., 17 DOE &#182; 85,291 (1988). It should
        also select a time frame that is not within the time period affected by
        the overcharges, but one that shows the firm&#146;s operations during a
        more normal operating period for the firm. Id. at 88,582. </P>
      
      <P>In this case, Fletcher has used a margin for the year 1974, which was
        part of the very period for which it seeks a refund. Since this is a
        purportedly anomalous period for the firm, we suspect its reliability.
        The only other comparative margin information Fletcher provided was for
        September 1, 1971 and the undated IRS margin. Margin data for a single
        day is not especially persuasive. Id. The undated margin information is
        also not particularly useful. </P>
      
      <P>While we are not totally persuaded as to the individual usefulness of
        any of these three margins, $.037177, $.03965 and $.0398, they might
        nevertheless represent a normal margin range for the firm. Accordingly,
        we performed an analysis using those figures as benchmarks. </P>
      
      <P>Exhibit B of the December 8, 1994 Letter confirms that Fletcher rarely
        attained those margin levels during the Tesoro refund period, January
        1974 through January 1977. However, this Exhibit also shows that the
        firm did not achieve that margin level even after it ceased purchasing
        Gulf product from Tesoro. In fact, it did not receive a margin level of
        at least $.037177 until March 1979. December 8, 1994 Letter, Exhibit B.
        Thus, more than two years after it stopped purchasing Gulf product
        through Tesoro, it had still not resumed selling product at its
        so-called historical margin. This data therefore does not persuade us
        that Fletcher&#146;s failure to achieve that margin was caused by or
        related to overcharges in connection with its Gulf/Tesoro purchases.
      </P>
      
      <P>b. Demonstration of Depressed Sales Volumes</P>
      
      <P>Fletcher also claims that its volumes of gasoline sales were dropping
        during the refund period, and that this constitutes a further
        demonstration that it was injured by the purchases of the Gulf/Tesoro
        product. December 8, 1994 Letter, Exhibits J and B. The firm calculated
        an average monthly volume of 1,964,578 gallons. To derive this average
        monthly volume, it divided its total 1973 volume of 23,574,940 gallons
        of gasoline by 12. </P>
      
      <P>Accepting that 1.964 million gallon figure as reasonable for purposes
        of this analysis, we nevertheless cannot find that Fletcher&#146;s sales
        volumes were depressed as a result of the Gulf/Tesoro purchases. During
        the 37-month Tesoro refund period, Fletcher&#146;s sales dipped below
        the 1.964 million gallon level only 7 times. One of those times was
        during November 1974, when it sold 1,867,209 gallons. We find this
        rather minimal reduction of less than 5 percent to be insignificant. In
        analyzing the remaining six months during which Fletcher sold less than
        1.9 million gallons of gasoline, we noted that in no month did sales
        fall below 1,572,554 gallons. Thus, the six-month reduction in volumes,
        while not insignificant, was hardly drastic, when considered in terms of
        the firm&#146;s overall operations. </P>
      
      <P>Moreover, all the reduced sales occurred during the months of December
        through February. January 29, 1998 Letter, Revised Exhibit J. Fletcher
        has admitted that there were seasonal fluctuations in its sales, and the
        winter months seem to be generally the months that generated lower
        gasoline sales for the firm. December 8, 1994 Letter at 6. See also
        December 8, 1994 Letter, Exhibit B. Thus, we believe that the six months
        in which Fletcher&#146;s sales seemed to be somewhat reduced constituted
        normal periods of sales fluctuations for the firm. They do not seem to
        be related to Gulf/Tesoro overcharges. </P>
      
      <P>Moreover, in the 30 remaining months of the Tesoro refund period,
        Fletcher&#146;s gasoline sales were almost always above the 2 million
        gallon level, and in 14 months of the Tesoro refund period, sales ranged
        between 3 and 4 million gallons. This is significantly greater than the
        1.9 million gallon average that Fletcher says represents a historical
        volume for the firm. Thus, based on this data, we fail to see any harm
        to the firm&#146;s sales volumes resulting from the alleged Gulf/Tesoro
        overcharges. Accordingly, we find that Fletcher has not made a showing
        of injury with this information.</P>
      
      <P>c. The Palo Pinto Approach</P>
      
      <P>In a number of prior cases in which an applicant sought to prove
        injury we have used a measure of injury that we called &#147;a
        competitive disadvantage&#148; test. E.g., Atlantic Richfield Co./Arrow
        Enterprises, Inc., 22 DOE &#182; 85,058 (1992). This methodology
        compares the prices that the applicant paid for product to the allegedly
        overcharging firm with the likely prices paid by its competitors to
        their own suppliers. For comparison prices in most cases we used the
        prices set forth in Platt&#146;s Oil Price Handbook (Platt&#146;s). </P>
      
      <P>In this case, Fletcher has specifically stated that it does not wish
        to make a competitive disadvantage showing. September 17, 1997 Letter.
        Instead, it states that it wishes to use a &#147;Palo Pinto analysis.&#148;
        The Palo Pinto analysis offered by Fletcher compares the prices that it
        paid Gulf/Tesoro with those of Phillips Petroleum Company and Texaco
        Inc. Fletcher states that in its market area, these two suppliers had a
        larger market share than Powerine Oil Company, which was the price
        source adopted in Platt&#146;s. </P>
      
      <P>This methodology falls short in this case. As an initial matter,
        Fletcher is mistaken in its reliance on the existence of a so- called &#147;Palo
        Pinto&#148; analysis. In fact, &#147;Palo Pinto&#148; is simply the name
        of an early refund case in which we used a competitive disadvantage
        analysis. Palo Pinto Oil &amp; Gas/Gulf Oil Corp., 10 DOE &#182; 85,049
        (1983). We used that type of analysis to consider whether a purchaser of
        natural gas liquids had been injured. The prices that we used for
        comparison purposes were developed by the DOE&#146;s Energy Information
        Administration. There is, however, no separate &#147;Palo Pinto&#148;
        analysis, such as that urged by Fletcher. Palo Pinto does not set a
        precedent that it is appropriate to abandon Platt&#146;s prices in a
        case involving gasoline overcharges. </P>
      
      <P>In this case, the applicant has refused to provide us with a
        competitive disadvantage analysis using the Platt&#146;s data. September
        17, 1997 Letter. We are not convinced that the Platt&#146;s comparison
        prices are necessarily unreliable, even if the source of that data
        represents a smaller market share. We have been committed to using Platt&#146;s
        data, and this method has been strongly affirmed by the Temporary
        Emergency Court of Appeals. Behm Family Corp. v. DOE, 3 Fed. Energy
        Guidelines, &#182; 26,633 (Temp. Emer. Ct. App. 1990). We see no reason
        to abandon that long-established approach in this case. </P>
      
      <P>Accordingly, the information submitted by Fletcher in this case does
        not persuade us that it experienced an injury in its purchases from
        Gulf/Tesoro. </P>
      
      <P>C. Calculation of Fletcher&#146;s Refund </P>
      
      <P>If, in attempting to show injury, a claimant submits information
        demonstrating that it was not injured by alleged overcharges, it may
        then not receive a refund at the presumptive level. True Companies/V-1
        Oil Co., 20 DOE &#182; 85,523 (1990). However, this is not the case with
        respect to the Fletcher application. Although the firm has not
        substantiated its position that it was injured beyond the presumptive
        level, the record in this matter does not necessarily show that the firm
        was not injured as a result of its purchases of Gulf product. We
        therefore find that the firm should receive a refund under the
        applicable presumption of injury. Marathon Petroleum Co./Independent Oil
        &amp; Tire Co., 22 DOE &#182; 85,020 (1990). </P>
      
      <P>As discussed above, the firm has purchased 30,780,616 gallons of Gulf
        product from Tesoro in which it incurred an overcharge above the
        volumetric rate. (8) December 8, 1994 Letter at 3. We found above that
        for purposes of this proceeding, a reasonable per gallon overcharge rate
        on the gallonage sold by Gulf to Fletcher through Tesoro was $.01761.
        Accordingly, we will use that figure to calculate Fletcher&#146;s
        refund. Fletcher&#146;s allocable refund share in this proceeding is
        $542,046 (30,780,616 x $.01761 = $542,046). (9)</P>
      
      <P>However, since, as discussed above, the firm has failed to establish
        injury in this case, it will be limited to the applicable injury
        presumption. As discussed above, its refund is limited to the greater of
        40 percent of its allocable share up to a maximum of $50,000.
        Accordingly, Fletcher will receive a refund of $50,000, plus interest.
        Interest in the Gulf refund proceeding is granted at the rate of 95.3
        percent of the total refund. (10)Therefore, Fletcher is entitled to
        interest of $47,650 (.953 x $50,000 = $47,650). (11) The claimant's
        total refund is therefore $97,650.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by F.O. Fletcher, Inc. in the
        Gulf Oil Corporation refund proceeding (Case No. RF300-6619) is hereby
        granted as set forth in Paragraph (2) below. </P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $97,650 from the DOE deposit fund escrow account
        maintained at the Department of the </P>
      
      <P>Treasury and funded by Gulf Oil Corporation, Consent Order No.
        RGFA00001Z to:</P>
      
      <P> F.O. Fletcher, Inc. OR</P>
      
      <P> Bassman, Mitchell &amp; Alfano, Chartered</P>
      
      <P> Post Office Box 65511</P>
      
      <P> Washington, D.C. 20035</P>
      
      <P>(3) The determinations made in this Decision and Order are based upon
        the presumed validity of statements and documentary material submitted
        by the applicant. Any of these determinations may be revoked or modified
        at any time upon a determination that the basis underlying the
        Application for Refund is incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: March 20, 1998</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Gulf
        allocable to refined products ($42,499,566) by the estimated volume of
        refined products sold by Gulf from August 1973 through the date of
        decontrol of the relevant product (66,387,563,569 gallons). Id. </P>
      
      <P>(2)The firm states that it made purchases of Gulf product of
        approximately 5.9 million gallons on which it did not experience a
        disproportionate overcharge. It requests a refund based on the
        volumetric approach for that volume. </P>
      
      <P>(3)In 1974, Gulf converted some of its branded jobbers to unbranded
        status. </P>
      
      <P>(4)No final Remedial Order was issued to Gulf in this matter, due to
        the settlement of the Gulf enforcement issues that was referred to
        above. </P>
      
      <P>(5)The Fletcher litigation was consolidated with two other actions,
        one instituted by Richard Dyke, and the other by Colvin Oil Company.
      </P>
      
      <P>(6)We find that TECA&#146;s reasons for dismissing the Fletcher claim
        are inapplicable here. The claim in Fletcher was filed under Section 210
        of the ESA. That Section provides a party with a private right to
        recover damages. However, the present refund monies were collected
        pursuant to Section 209 of ESA. That Section provided the DOE with
        authority to enforce the regulations controlling the price of crude oil
        and refined petroleum products. Palo Pinto Oil and Gas/Gulf Oil Corp.,
        10 DOE &#182; 85,049 at 88,243 (1983). See Consolidated Edison Co. of
        New York v. O&#146;Leary, 117 F.3d 538, 540 (Fed. Cir. 1997), cert.
        denied, 66 U.S.L.W. 3554 (February 24, 1998). Our authority to disburse
        these funds is set forth in 10 C.F.R. Part 205, Subpart V. Thus, the
        proscription noted by TECA with respect to the unavailability of damages
        to indirect purchasers pursuant to Section 210 of the ESA is
        inapplicable to the instant case, which is within the purview of Section
        209 of the ESA. Further, there is no statute of limitations applicable
        here. </P>
      
      <P>(7)For example, among other things, it is not clear whether the
        stipulated volume figure represented the gallonage that Gulf sold to
        Tesoro, or the gallonage Tesoro sold to Fletcher. As stated above,
        Fletcher purchased only 67 percent of the Gulf/Tesoro gallonage. Failure
        to take this fact into account could significantly overstate the total
        overcharge to Fletcher found by the court ($790,000) and therefore the
        per gallon overcharge that the firm calculates is implied in the
        Fletcher litigation. </P>
      
      <P>(8)Prior to 1974, Fletcher purchased 3,337,328 gallons of Gulf product
        through Tesoro that was not subject to the overcharges discussed above.
        It also purchased 1,813,432 gallons of product directly from Gulf. Since
        Fletcher cannot receive a refund greater than $50,000 without a showing
        of injury, we will not consider whether it might be entitled to a
        volumetric refund for these additional gallons. </P>
      
      <P>(9)The difference between Fletcher&#146;s $542,046 allocable share,
        calculated here, and its $541,952 allocable share, calculated at page 7
        above, is due to rounding off the $.01761 per gallon overcharge. </P>
      
      <P>(10)The Gulf volumetric refund rate is $.00064 per gallon, and the
        current Gulf interest volumetric rate is $.00061 per gallon. Thus, the
        interest volumetric rate is 95.3 percent of the Gulf volumetric refund
        rate (.00061/.00064 = .953). </P>
      
      <P>(11)Fletcher contends that it should be granted interest on its refund
        for the period prior to the date of the Gulf settlement. December 8,
        1994 Letter at 7. It cites Texaco, Inc./J &amp; J Oil Co. Inc., 24 DOE &#182;
        85,076 (1994), for that proposition. That case is inapplicable here.
        There is no precedent for calculating interest in that manner in the
        Gulf proceeding. Accordingly, Fletcher&#146;s interest will be granted
        at the same relative level as other applicants in the Gulf refund
        proceeding. It would be entirely inequitable to do otherwise. </P></BLOCKQUOTE>
  </BODY>
</HTML>
