<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RF300-18151</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF300-18151</H1>
      
      <P>March 20, 1998 </P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY </P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Applicants: Amerigas Propane, Inc.</P>
      
      <P>Utility Propane Co.</P>
      
      <P>Dates of Filing: November 5, 1991</P>
      
      <P>November 7, 1991</P>
      
      <P>Case Numbers: RF300-18151</P>
      
      <P>RF300-18293</P>
      
      <P>This Decision and Order will consider Applications for Refund
        submitted in the Gulf Oil Corporation overcharge refund proceeding by
        Amerigas Propane, Inc. (Amerigas) and KCS Group, Inc. (KCS), under the
        name Utility Propane Co. (UPC). The Applicants have filed competing
        claims for a refund for propane purchases made by UPC, a former propane
        distributor that is no longer in existence. As explained below, we will
        grant the refund to KCS and deny the Application of Amerigas.</P>
      
      <P>The Applicants have requested a refund from Gulf funds available for
        disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (the Department) under the provisions of 10 C.F.R.
        Part 205, Subpart V. A consent order between the Department and Gulf
        resolved allegations that Gulf had violated the Mandatory Petroleum
        Price and Allocation Regulations in its sales of crude oil and refined
        petroleum products from January 1, 1973 through January 27, 1981. In
        accordance with the goals of 10 C.F.R. Part 205, Subpart V, the OHA set
        up a process for refunding consent order funds to purchasers of Gulf
        refined petroleum products who demonstrate that they were injured by
        Gulf's regulatory violations. The procedures for disbursing the Gulf
        funds were set forth in <I>Gulf Oil Corp.</I>, 16 DOE &#182; 85,381 (<I>Gulf</I>).</P>
      
      <P>In <I>Gulf</I>, we adopted a presumption that the alleged Gulf
        overcharges attributable to refined products had been dispersed equally
        in all sales of refined products made by Gulf during the consent order
        period. <I>Gulf</I>, 16 DOE at 88,736. We stated that, in the absence
        of a demonstration of a disproportionate overcharge, an applicant would
        be allocated a share of the consent order funds on a volumetric basis.
        We provided that eligible applicants would receive $.00064 per gallon of
        covered Gulf product purchased.(1)<I> Gulf</I> at 88,739. We
        established that a refiner, reseller, or retailer applicant generally
        would be required to demonstrate that it was injured as a result of its
        Gulf purchases; that is, that it did not pass through to its customers
        Gulf's alleged overcharges. We established that a refiner, reseller, or
        retailer Applicant generally would be required to demonstrate that it
        was injured as a result of its Gulf purchases; that is, that it did not
        pass through to its customers Gulf&#146;s alleged overcharges. We also
        established, however, two presumptions that permit certain Applicants to
        receive refunds without submitting a demonstration of injury. <I>Gulf</I>
        at 88,740. The first presumption is the small claims presumption of
        injury. This presumption applies to an Applicant claiming a refund less
        than $5,000 in principal, or less than 7,812,500 gallons (7,812,500
        gallons &#215; $0.00064 per gallon = $5,000). Under the small claims
        presumption, an Applicant is presumed injured and does not need to
        submit a showing of injury to receive the full allocable share.</P>
      
      <P>The second presumption is the forty percent presumption level. This
        presumption applies to an Applicant claiming a refund of $5,000 or more,
        but less than $50,000 (<I>i.e.</I>, at least 7,812,500 gallons but less
        than 78,125,000 gallons). An Applicant using this presumption can
        receive forty percent of its allocable share without submitting a
        demonstration of injury.</P>
      
      <P>Both Applicants submitted a computer printout from Warren Petroleum
        Company (a subsidiary of Gulf) which shows that UPC purchased 27,130,018
        gallons of propane from Warren Petroleum Company during the consent
        order period. Furthermore, both Applicants have declined to submit a
        showing of injury, and have requested consideration under the forty
        percent presumption level. The sole issue in this case is whether KCS or
        Amerigas is the proper recipient of a refund for UPC&#146;s purchases.</P>
      
      <P>According to information submitted by both Applicants, UPC was a
        subsidiary of KCS. In September 1989, KCS sold substantially all the
        assets of UPC to Amerigas.</P>
      
      <P>The refund procedures we have established provide that the refund
        generally remains with the owner of the business that made the purchases
        for which the refund is sought. There are two exceptions to this rule.
        The first is where the business is a corporation and the stock of the
        corporation is sold. The second is where an agreement transferring the
        business (i) specifically includes the right to the refund or (ii)
        contains language so broad as to encompass the right to a refund. <I>Primerica
        Corp.</I>, 26 DOE &#182; 85,050 (1997).</P>
      
      <P>According to the &quot;Asset Sale and Purchase Agreement&quot; (the
        Agreement) submitted by Amerigas, UPC transferred to Amerigas &quot;certain
        of the assets relating to the liquefied petroleum gas business and fuel
        oil distribution business of [UPC].&quot; The Agreement includes a
        schedule of assets retained by UPC. These assets include certain real
        property and capital stock, accounts receivable from KCS, insurance
        premium refunds, and tax refunds.</P>
      
      <P>There is no indication that the right to claim future Gulf refunds was
        explicitly included in the purchase agreement. Nor do we find, given the
        extent of retained assets, that the language of the Agreement is so
        broad as to effect an implicit transfer of the refund. Consequently, KCS
        is the appropriate recipient of a Gulf refund for purchases made by UPC.
        We will therefore deny the Application submitted by Amerigas and grant
        the Application submitted by KCS.</P>
      
      <P>The total gallonage approved in this Decision and Order is 27,130,018
        gallons of refined petroleum products. The refund amount will be
        calculated by multiplying UPC&#146;s approved gallonage by the total
        volumetric to date, which is $0.00125 (principal volumetric of $0.00064
        + interest volumetric to date of $0.00061 = $0.00125). The refund
        granted under the forty percent presumption described above is therefore
        $13,565 (27,130,018 &#215; $0.00125 &#215; 40% = $13,565).</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Amerigas Propane, Inc., Case
        No. RF300-18151, is hereby denied.</P>
      
      <P>(2) The Application for Refund filed by KCS Group, Inc., under the
        name Utility Propane Co., Case No.RF300-18293, is hereby granted.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $13,565 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z, to:</P>
      
      <P>KCS Group/Utility Propane Co.</P>
      
      <P>or Wilson, Keller &amp; Assoc.</P>
      
      <P>PO Box 221145</P>
      
      <P>Memphis, TN 38122</P>
      
      <P>(4) The determinations made in this Decision and Order are based on
        the presumed validity of statements and documentary material submitted
        by the Applicants. Any of these determinations may be revoked or
        modified at any time upon a determination that the factual basis
        underlying any Application for Refund is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: March 20, 1998</P>
      
      <P>(1) 1/ This amount was derived by dividing the fund received from Gulf
        allocable to refined products ($42,499,566) by the estimated volume of
        refined products sold by Gulf from August 1973 through the date of
        decontrol of the relevant product (66,387,563,569 gallons).</P></BLOCKQUOTE>
  </BODY>
</HTML>
