<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RG272-00198</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00198</H1>
      
      <P>March 10, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Ogle Service Company</P>
      
      <P>Date of Filing: May 5, 1995</P>
      
      <P>Case Number: RG272-198</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by Ogle Service Company, a purchaser of refined petroleum products
        during the crude oil price control period, August 19, 1973 through
        January 27, 1981. The applicant requests a refund from the crude oil
        monies currently available for disbursement by the Office of Hearings
        and Appeals (OHA) pursuant to the OHA's authority under 10 C.F.R. Part
        205, Subpart V.</P>
      
      <P>Pursuant to current Department of Energy (DOE) policy, purchasers of
        refined petroleum products may apply to the OHA for a refund from crude
        oil overcharge funds collected by the DOE. Statement of Modified
        Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986). We have established refund procedures for these funds, which have
        been made available through court approved settlements, remedial orders
        and consent orders entered into by the DOE and numerous firms that sold
        crude oil during the period of price controls. See, e.g., New York
        Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A. Allerkamp, 17
        DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
        (1987). The refund procedures set forth in these cases specify that in
        order to receive a refund, an applicant generally must: (i) document its
        purchase volumes during the period of price controls; and (ii) show that
        it was injured by alleged crude oil overcharges. </P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must (1) document its purchase volumes and (2) show that it
        was injured by the overcharges. Applicants that were end-users of
        petroleum products and whose business was unrelated to the petroleum
        industry, however, are presumed to have been injured. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987). The applicant considered in this
        Decision and Order is an agricultural cooperative that bought petroleum
        products for resale to its members, who were end- users. We consider a
        claim by an agricultural cooperative that resold petroleum products to
        its members as a claim on behalf of the members. Farmers Union Oil Co.,
        17 DOE &#182; 85,464 (1988). Therefore, we afford such a cooperative the
        presumption of end-user injury on the condition that it certify that it
        will pass through the refund to its members. The cooperative considered
        in this Decision and Order has provided this certification.</P>
      
      <P>Meritorious claimants are eligible to receive refunds equal to the
        number of gallons of petroleum products they purchased during the period
        of price controls multiplied by a per-gallon or volumetric refund
        amount. The volumetric refund amount is $0.0016 per gallon. We derived
        this refund amount by dividing the total crude oil refund monies
        available by the total consumption of petroleum products in the United
        States during the period of price controls (2,020,997,335,000 gallons).</P>
      
      <P>We have determined that the applicant is eligible to receive its full
        allocable share of the available crude oil monies. The refund amount
        equals the approved gallons of petroleum products which the firm
        purchased during the period of crude oil price controls and resold to
        its members, multiplied by the volumetric amount, $0.0016 per gallon.
        This refund amount is $71,739, based upon purchases of 44,836,859
        gallons.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by the Ogle Service Company, Case
        No. RG272-198, for all available crude oil overcharge funds is hereby
        approved as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow fund denominated Crude Tracking-Claimants 4,
        Account No. 999DOE010Z, maintained at the Department of Treasury, the
        sum of $71,739 to Ogle Service Company at the following address:</P>
      
      <P>Mark Dehner, General Manager</P>
      
      <P>Ogle Service Company</P>
      
      <P>White Pines Road, Box 315</P>
      
      <P>Oregon, IL 61061</P>
      
      <P>(3) The applicant shall pass through any refund it receives to its
        members on a dollar for dollar basis.</P>
      
      <P>(4) To facilitate the payment of future refunds and interest, an
        applicant shall notify the Office of Hearings and Appeals in the event
        that there is a change in its address, or if an address correction is
        necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, DC 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: March 10, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
