<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00529</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00529</H1>
      
      <P>March 20, 1998 </P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant: Merichem Company</P>
      
      <P>Date of Filing: June 30, 1995</P>
      
      <P>Case Number: RG272-529 </P>
      
      <P>In this Decision and Order, the Office of Hearings and Appeals (OHA)
        of the Department of Energy (DOE) will determine the eligibility of
        Merichem Company (Merichem) for a refund from the crude oil monies
        currently available for disbursement in a proceeding conducted pursuant
        to the provisions of 10 C.F.R. Part 205, Subpart V. For the reasons
        explained below, we are denying Merichem&#146;s refund claim. </P>
      
      <P>Pursuant to DOE policy, purchasers of refined petroleum products were
        permitted to apply to the OHA for a refund from crude oil overcharge
        funds under the OHA's jurisdiction until the filing deadline of June 30,
        1995. See Statement of Modified Restitutionary Policy to be Implemented
        in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). We have
        established refund procedures for these funds which have been made
        available through consent orders entered into by the DOE and numerous
        firms that sold crude oil during the price control period. E.g., Berry
        Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
        85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986).</P>
      
      <P>Merichem applied for a refund based on its purchases of sodium
        cresylate and sodium sulfide during the crude oil price control period
        (August 19, 1973 through January 27, 1981). In its application, Merichem
        estimated that it purchased 396,240,000 gallons of sodium cresylate and
        268,970,000 gallons of sodium sulfide. </P>The Office of Hearings and
      Appeals has adopted a standard for considering the products for which an
      applicant can claim a refund in this proceeding. In a Notice published in
      the Federal Register on July 10, 1992, we announced that we would accept
      applications based on products that were either (a) designated as covered
      products in regulations promulgated pursuant to the Emergency Petroleum
      Allocation Act of 1973 (EPAA), 15 U.S.C. &#167;&#167; 751-760; (b)
      purchased from a crude oil refinery; or (c) originated in a crude
      
      <P>oil refinery and purchased from a reseller who did not substantially
        change the products' form.</P>
      
      <P>Merichem claims that both products are eligible as non-covered
        products because Merichem purchased these products from a crude oil
        refinery. Under our standard, it is Merichem&#146;s burden to
        demonstrate that it meets this standard. See Reynolds Metal Company, 24
        DOE &#182; 85,071 at 88,241-42 (1994) (citing Great Lakes Carbon Corp.,
        22 DOE &#182; 85,248 at 88,662 (1993); Goodyear Tire &amp; Rubber
        Company, 24 DOE &#182; 85,039 at 88,112 (1994) (Goodyear), partially
        reversed on other grounds and remanded, Goodyear Tire &amp; Rubber
        Company v. DOE, 118 F.3d 1531 (Fed. Cir. 1997). </P>
      
      <P>Under this prong, Merichem must show that the claimed product was
        created by means of the basic refining process. Allied Signal, Inc., 26
        DOE &#182; 85,034 at 88,078 (1997). The refining process refers to the
        fractionation of crude oil. See id. Fractionation occurs during the
        separation of a liquid mixture into several products of shorter boiling
        range by vaporization through heating. This is usually done in a &#147;bubble
        tower,&#148; otherwise known as a refinery stack, in which a mixture of
        ascending vapor is scrubbed by a descending flow of oil. See W.L.
        Nelson, Petroleum Refinery Engineering 3, 434 (4th ed. 1958). Products
        such as gasoline and middle distillates are produced by such a refinery
        stack. Products created by means other than refinery processes are not
        eligible for a crude oil refund. See American Synthetic Rubber, 25 DOE &#182;
        85,092 at 88,231 (1996); Goodyear at 88,116-17. Therefore, the questions
        in this case are whether sodium sulfide and sodium cresylate are created
        in the basic refining process.</P>
      
      <P>In support of its claim, Merichem has submitted several refund
        period-era contracts between itself and various oil companies as well as
        an affidavit signed by one of its chemical engineers, Ruben Cruz. Mr.
        Cruz asserts that both products are refinery by-products which are &#147;derived
        during catalytic cracking and other processes and are extracted from
        refinery products including gasolines, LPGs and other clean products.&#148;
        This statement does not on its face clearly support the claim that these
        products were created through the refining process. Therefore, we must
        examine whether the processes referred to Mr. Cruz are in fact refining
        processes. Even though it is clearly the applicant&#146;s burden to
        produce sufficient evidence to convince us that a refund is warranted,
        we nevertheless have undertaken our own inquiry in order to understand
        the nature of the products and processes at issue here. Our findings are
        discussed below. </P>
      
      <P>Sodium Cresylate</P>
      
      <P>Some of the contracts submitted by Merichem for the purchase of sodium
        cresylate contain descriptions of how that substance was created. For
        instance, the January 1, 1974 contract between Shell Oil Company (Shell)
        and Merichem specifies that the cresylate spent caustic solution
        (containing sodium cresylate) which Merichem purchased from Shell should
        be created &#147;from treatment of cracked gasolines and/or light
        distillates.(1)Other contracts submitted describe this process
        similarly. Because the use of the term &#147;treatment&#148; is so
        vague, we looked to other authorities in order to better define this
        process. According to the Encyclopedia of Chemical Technology,
        Kirk-Ottmer, 2d ed. vol. 6, p. 436, organic (or cresylate) spent caustic
        liquor is used to wash petroleum distillates. This washing consists of
        bringing petroleum distillates into contact with sodium hydroxide for
        the purpose of removing minor impurities such as hydrogen sulfide. See
        also Petroleum Refinery Engineering at 301-302; Bland and Davidson,
        Petroleum Processing Handbook 6-14 (1967). This combination causes a
        chemical reaction in which the net result is the spent caustic liquor
        plus petroleum-based cresols. We find this chemical reaction with
        non-petroleum based chemicals is nothing at all like the fractionation
        process, which involves the heating of crude oil to produce petroleum
        products. This reaction is clearly not crude oil refining, and we
        therefore conclude that sodium cresylate is not produced in a crude oil
        refinery.</P>
      
      <P>Sodium Sulfide</P>
      
      <P>Similarly, we have examined the ways that sodium sulfide is created.
        Unfortunately, Merichem&#146;s submitted descriptions of the sodium
        sulfide process are even more vague than the sodium cresylate
        descriptions. For instance, the 1974 Shell contract describes the
        substance purchased as &#147;[s]ulfide spent caustic solution from
        refinery operations.&#148; The 1976 Mobil Oil Corporation contract
        describes the process as &#147;inorganic spent caustic solution . . .
        shall be produced in normal refinery treating operations consistent with
        standard refinery practices.&#148; Because of the nebulousness of these
        descriptions, we again looked to authorities for enlightenment regarding
        the way this process occurs. A number of different ways to create sodium
        sulfide are listed in the Encyclopedia of Chemical Technology in Vol 18
        at 510-12. None of the processes listed involve refining or
        fractionation.(2)Based on the record before us, we find that Merichem
        has clearly failed to meet its burden to demonstrate that the sodium
        sulfide it purchased was created through crude oil refining. </P>
      
      <P>We note as an additional reason to deny Merichem&#146;s claim that
        Merichem appears to be a reseller of crude oil products that has failed
        to show proof of injury from alleged crude oil overcharges. Merichem
        apparently changed sodium sulfide and sodium cresylate very little in
        selling these products to its customers. Merichem adds a comparatively
        small amount of oxygen and water to the sodium sulfide and sodium
        cresylate it purchases; out of the seven types of products sold by
        Merichem, five of them are 99% composed of the two products at issue in
        this case. See Letter from William H. Bode, Representative, Merichem, to
        Dawn L. Goldstein, Staff Attorney, OHA (October 8, 1997). Therefore,
        Merichem does not appear to have sufficiently changed the form of the
        products to allow us to consider Merichem to be an end-user. See
        Chesebrough- Pond&#146;s USA Co, 26 DOE &#182; 85,049 at 88,136 (1997),
        appealed on different grounds sub nom., Consolidated Edison Co. v. Pe&ntilde;a,
        No. 1:97CV02213-EGS (D.D.C. filed Sept. 25, 1997); Elf Aquitaine
        Asphalt, Inc., 22 DOE &#182; 85,040 (1992); Bic Corp., 21 DOE &#182;
        85,219 (1991). Accordingly, we find Merichem ineligible for a refund
        because it resold crude oil products and has not demonstrated injury
        from alleged crude oil overcharges.</P>
      
      <P>We wish to emphasize that we would be willing to reconsider this
        determination if Merichem were able to provide appropriate documentation
        that the two claimed products were produced through the refinery process
        and that it either was an end-user of these products or was a reseller
        who had suffered injury. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Merichem Company, Case No.
        RG272-529, on June 30, 1995, is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: March 20, 1998</P>
      
      <P>(1)&#148;Merichem paid Shell based on the amount of cresylic acid,
        i.e, sodium cresylate, found in the spent caustic solution.</P>
      
      <P>(2)The processes listed include: (i) reduction of salt cake with
        powdered coal or other organic matter, (ii) adding sodium sulfate to the
        residual liquor in the process of making pulp, (iii) reducing salt cake
        with hydrogen, (iv) combining hydrogen and sulfur over a solid cobalt
        catalyst and then absorbing them into caustic soda, (v) reacting
        hydrosulfide with flake caustic soda, (vi) combining methane with sulfur
        vapor and treating that substance with cold caustic soda, and (vii)
        roasting barium sulfate and treating the product with soda ash. </P></BLOCKQUOTE>
  </BODY>
</HTML>
