<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RK272-04642</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04642</H1>
      
      <P>March 12, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Applicants: Stroehmann Bakeries, L.C.</P>
      
      <P> Stroehmann Brothers Co., Inc.</P>
      
      <P> National Tea Company</P>
      
      <P> Eastern Fine Paper, Inc.</P>
      
      <P> National Tea Company</P>
      
      <P> Eastern Fine Paper, Inc.</P>
      
      <P>Dates of Filing: June 23, 1997</P>
      
      <P> March 2, 1998</P>
      
      <P> March 2, 1998</P>
      
      <P> March 2, 1998</P>
      
      <P> March 2, 1998</P>
      
      <P> March 2, 1998</P>
      
      <P>Case Numbers: RK272-4642</P>
      
      <P> RC272-380</P>
      
      <P> RC272-381</P>
      
      <P> RC272-382</P>
      
      <P> RJ272-53</P>
      
      <P> RJ272-54</P>
      
      <P>On August 10, 1989, the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) issued a Decision and Order granting a refund
        to Eastern Fine Paper, Inc., (Eastern) in the Subpart V crude oil refund
        proceeding. Eastern Fine Paper, Inc., 19 DOE &#182; 85,253 (1989) (Case
        No. RF272-16591). Eastern was granted a $44,536 refund based on
        purchases of 55,669,937 gallons of refined petroleum products between
        August 19, 1973, and January 27, 1981 (the crude oil price control
        period). Eastern was later granted a supplemental refund of $44,536.
        Crude Oil Supplemental Refund Distribution, Case No. RB272-00039 (August
        15, 1995) (unpub. decision).</P>
      
      <P>On May 22, 1989, the OHA issued a Decision and Order granting a refund
        to National Tea Company (National) in the Subpart V crude oil refund
        proceeding. Southwest Tennessee Electric Membership Corp., et al., 18
        DOE &#182; 86,067 (1989) (Case No. RF272-29697). National was granted a
        $7,258 refund based on purchases of 9,072,186 gallons of refined
        petroleum products during the crude oil price control period. National
        was later granted a </P>
      
      <P>supplemental refund of $7,258. Crude Oil Supplemental Refund
        Distribution, Case No. RB272-00086 (September 12, 1996) (unpub.
        decision).</P>
      
      <P>On August 6, 1990, the OHA issued a Decision and Order granting a
        refund to Stroehmann Brothers Company, Inc. (Stroehmann Brothers), in
        the Subpart V crude oil refund proceeding. Dairy Leasing Services, Inc.,
        et al., Case Nos. RF272-75501, et al., (August 6, 1990) (unpub.
        decision) (Case No. RF272-76888). Stroehmann Brothers was granted a $218
        refund based on purchases of 272,734 gallons of refined petroleum
        products during the crude oil price control period. On June 23, 1997,
        Stroehmann Bakeries, L.C., applied for Stroehmann Brothers&#146;
        supplemental refund.</P>
      
      <P>During the processing of Stroehmann Bakeries, L.C.&#146;s Application
        for Supplemental Refund, it came to our attention that Stroehmann
        Bakeries, Inc., received a refund from the Surface Transporters Escrow
        in the Stripper Well refund proceedings. The refund was granted under
        Case No. RF270-02498. Stroehmann Bakeries, Inc., 16 DOE &#182; 85,714
        (1987). The &#147;Stripper Well&#148; refund proceedings refer to the
        eight escrow accounts created by the U.S. District Court for the
        District of Kansas to implement the terms of the Stripper Well
        Settlement Agreement (Settlement Agreement). In Re: The Department of
        Energy Stripper Well Exemption Litigation, 653 F. Supp. 108 (D. Kan.
        1986). The escrow accounts were created to refund a portion of the 1.4
        billion dollars in crude oil overcharges to eight specified groups of
        petroleum product purchasers: Refiners, Retailers, Resellers,
        Agricultural Cooperatives, Airlines, Surface Transporters, Rail and
        Water Transporters, and Utilities.</P>
      
      <P>In creating the escrow accounts, the court announced that &quot;all
        parties and claimants receiving refunds under this agreement will waive
        any further claims to crude oil refunds.&quot; 653 F. Supp. at 114.
        Following the court's holding, the Settlement Agreement provides that
        the settling parties waive their right to participate in any future
        refund proceeding based on crude oil overcharges. Settlement Agreement,
        Paragraph III.A.1, 6 Fed. Energy Guidelines &#182; 90,509 at 90,660.
        Furthermore, this waiver provision is binding not only on the settling
        parties, but on their affiliates as well. Settlement Agreement,
        Paragraph VI.A, &quot;Agreement Binding on Parties and their Affiliates,&quot;
        6 Fed. Energy Guidelines at 90,667.</P>
      
      <P>As defined in Paragraph VI.A of the Settlement Agreement, an affiliate
        of a party</P>includes any Person ... which controls, is controlled by
      or is under common control with such party. For this purpose, &quot;control&quot;
      means the power (existing on the Payment Date) to control the policies and
      business operations of a person, including ... the ownership ... of shares
      of stock ... of more than 49 percent of a person....
      
      <P>The Settlement Agreement goes on to define the &quot;Payment Date&quot;
        as &quot;the date on which funds are distributed to all of the Parties
        or their Escrows.&quot; Paragraph III.B.1.b, 6 Fed. Energy Guidelines at
        90,654. The court directed the transfer of funds to the escrows in an
        Order dated August 7, 1986. In Re: The Department of Energy Stripper
        Well Exemption Litigation, 3 Fed. Energy Guidelines &#182; 26,568.
        Therefore, August 7, 1986 is the Payment Date. Any firm that was an
        affiliate of a party to the Settlement Agreement on August 7, 1986 is
        bound by the waiver provision.</P>
      
      <P>According to Moody&#146;s International Manual, Stroehmann Brothers
        was purchased by Weston Limited in 1980, and Stroehmann Bakeries, Inc.,
        is currently a wholly owned subsidiary of Weston. Also, the Tax
        Identification Numbers for Stroehmann Bakeries, L.C., Stroehmann
        Bakeries, Inc., and Stroehmann Brothers are the same. Therefore, we
        believe all three companies are actually just different names for the
        same company. We stated this belief to Stroehmann Bakeries, L.C.,
        Eastern, and National in separate letters dated December 10, December
        10, and December 15, 1997 respectively. None of the companies disputed
        our assertion that the three Stroehmann companies are the same company.
        Therefore, we will consider the three companies one and the same, and we
        will refer to them collectively as &#147;Stroehmann&#148; for the
        remainder of this decision.</P>
      
      <P>Both Eastern and National are currently subsidiaries of Weston. In our
        December letters to Eastern and National, we stated our belief that both
        companies were subsidiaries of Weston on August 7, 1986. Although both
        companies submitted responses to our letters, neither disputed that both
        companies were subsidiaries of Weston, and therefore affiliates of
        Stroehmann, on August 7, 1986.</P>
      
      <P>As explained above, Stroehmann participated in the Surface
        Transporters refund proceeding of the Stripper Well settlement. To
        participate in this proceeding, Stroehmann executed a Claim Form and
        Waiver.(1) </P>
      
      <P>The provisions of the Claim Form and Waiver follow those in the
        Settlement Agreement. The general waiver provision is found in Paragraph
        7 of the Claim Form and Waiver, which provides that Stroehmann:</P>
      
      <P>hereby releases, and waives all [Stroehmann&#146;s] existing and
        future claims whether assertable at law or in equity, and whether known
        or unknown that fall within any one or more of the following classes ...
        :</P>
      
      <P> ... (2) all present and future claims asserting rights to share in
        existing or future monies paid, ordered to be paid, or held for payment
        as restitution as a result of any judicial or administrative proceeding
        relating to the federal mandatory allocation and price regulations
        applicable to crude oil....</P>
      
      <P>In addition, Paragraph 10 of the Claim Form provides that:</P>
      
      <P>... [Stroehmann] hereby agrees to withdraw and to take all necessary
        steps to file appropriate withdrawals of any and all claims it now has
        or hereinafter may have for funds in any Court or agency proceedings,
        including &quot;Subpart V&quot; proceedings, where such funds are
        related to Alleged Crude Oil Violations ... [Stroehmann] agrees it will
        not file any such claims for refund of Alleged Crude Oil Violations in
        these or similar proceedings in the future.</P>
      
      <P>The waiver of an affiliate's rights is found in Paragraph 9 of the
        Claim Form, which says that &quot;this Waiver and Release shall be
        binding upon [Stroehmann], its parents, subsidiaries, affiliates,
        successors and assigns.&quot; The terms of the Settlement Agreement and
        Claim Form mean that:</P>
      
      <P>an applicant must choose between obtaining relief under the M.D.L. 378
        [Stripper Well] Escrows or under the Subpart V process. Once an
        applicant files an Application for Refund from a [Stripper Well] Escrow,
        it is precluded from receiving a refund in crude oil refund proceedings
        conducted under the provisions of 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>Roberts Dairy Co., 16 DOE &#182; 85,573 at 89,147 (1987); enforced sub
        nom. Mid-American Dairymen, Inc. v. Herrington, 704 F. Supp. 198 (D.
        Kan. 1988); aff'd 878 F.2d 1448 (Temp. Emer. Ct. App. 1989); see also
        Boise Cascade Corp., 16 DOE &#182; 85,214 (1987); enforced sub nom. In
        Re: The Department of Energy Stripper Well Exemption Litigation, 707 F.
        Supp. 1267 (1987). Accordingly, by choosing to obtain relief from the
        Surface Transporters escrow account, Stroehmann waived its own right,
        and the right of each of its affiliates, to participate in the Subpart V
        crude oil refund proceeding.</P>
      
      <P>In our December letters, we gave Stroehmann, Eastern, and National an
        opportunity to respond with information or a reasoned argument for why
        their refunds should not be rescinded. We did not receive a response
        from Stroehmann. National submitted a letter which argued that &#147;there
        is no operation relationship between Stroehmann Bakeries and National
        Tea Co., and one entity does not speak for the other.&#148; January 15,
        1998 letter at 1. Even though National and Stroehmann have no
        operational relationship, they are still affiliates as defined by the
        Settlement Agreement because they are under the common control of
        Weston. Therefore, National has not presented a sufficient showing that
        its refunds should not be rescinded.</P>
      
      <P>Eastern presented several arguments. Its first argument is that it
        should not be required to repay its refunds for the reasons set forth in
        a recent OHA Decision and Order. CertainTeed Corp., 26 DOE &#182; 85,089
        (1997). Eastern&#146;s situation, however, is distinct from CertainTeed&#146;s
        situation. CertainTeed notified OHA of its Stripper Well waiver at the
        time it filed its Subpart V application. OHA, with this information in
        hand, mistakenly granted CertainTeed a Subpart V refund. Eastern,
        conversely, did not notify OHA of Stroehmann&#146;s waiver at the time
        it filed its Subpart V application. In fact, Eastern certified that &#147;neither
        I, my parent firm, nor any affiliates have elsewhere waived their right
        to a refund.&#148; Application at 1. OHA granted Eastern&#146;s
        application based on this certification, and therefore CertainTeed does
        not apply to Eastern&#146;s situation. Id. at note 4.</P>
      
      <P>Eastern also argues that Stroehmann was not authorized to waive
        Eastern&#146;s refund because it was too distant a relative on Weston&#146;s
        corporate family tree. The distance on the corporate family tree between
        Eastern and Stroehmann is irrelevant. The language regarding affiliates
        in the Settlement Agreement is clear, and the OHA has consistently found
        that a Stripper Well waiver is binding on all affiliates, regardless of
        how distant the affiliation is. See e.g. Koppers Company, 24 DOE &#182;
        85,084 (1994); Britt Well Service, Inc., 16 DOE &#182; 85,617 (1987).
        For the purposes of this proceeding, Stroehmann and Eastern were
        affiliates on the payment date because they were under the common
        control of Weston.</P>
      
      <P>We have reviewed Eastern&#146;s entire submission and we find that
        Eastern has not demonstrated that its refunds should not be rescinded.</P>
      
      <P>Stroehmann, National, and Eastern have not shown that they are
        entitled to their Subpart V refunds. We will therefore deny Stroehmann&#146;s
        Application for Supplemental Refund and rescind its original refund
        because it waived its rights to crude oil refunds. We will also rescind
        both of Eastern&#146;s refunds and both of National&#146;s refunds
        because they were affiliates of Stroehmann on August 7, 1986.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Supplemental Refund filed by Stroehmann
        Bakeries, L.C., Case No. RK272-4642, is hereby denied.</P>
      
      <P>(2) The Decision and Order issued by the DOE on August 10, 1989,</P>
      
      <P>Eastern Fine Paper, Inc., Case No. RF272-16591, is hereby rescinded
        (Case No. RF272-16591, redesignated RC272-382). </P>
      
      <P>(3) The Supplemental Order issued by the DOE on August 15, 1995, Crude
        Oil Supplemental Refund Distribution, Case No. RB272-00039, is hereby
        rescinded with respect to Eastern Fine Paper, Inc., Case No. RF272-16591
        (redesignated RJ272-54). </P>
      
      <P>(4) The Decision and Order issued by the DOE on May 22, 1989,
        Southwest Tennessee Electric Membership Corp., et al., Case Nos.
        RF272-26591, et al., is hereby rescinded with respect to National Tea
        Company (Case No. RF272-29697, redesignated RC272-381).</P>
      
      <P>(5) The Supplemental Order issued by the DOE on September 12, 1996,
        Crude Oil Supplemental Refund Distribution, Case No. RB272-00086, is
        hereby rescinded with respect to National Tea Company, Case No.
        RF272-29697 (redesignated RJ272-53).</P>
      
      <P>(6) The Decision and Order issued by the DOE on August 6, 1990, Dairy
        Leasing Services, Inc., et al., Case Nos. RF272-75501, et al., is hereby
        rescinded with respect to Stroehmann Brothers Company, Inc., (Case No.
        RF272-76888, redesignated RC272-380).</P>
      
      <P>(7) Eastern Fine Paper, Inc., shall remit the sum of $89,072 to the
        DOE within 30 days. National Tea Company shall remit the sum of $14,516
        to the DOE within 30 days. Stroehmann Bakeries, L.C., shall remit the
        sum of $218 to the DOE within 30 days. Each check shall be made payable
        to the &quot;U.S. Department of Energy.&quot; Eastern&#146;s check shall
        prominently display Case No. RC272-382 and Case No. RJ272-54. National&#146;s
        check shall prominently display Case No. RC272-381 and Case No.
        RJ272-53. Stroehmann&#146;s check shall prominently display Case No.
        RC272-380. Each check shall be sent to:</P>
      
      <P> Department of Energy</P>
      
      <P> Office of the Controller</P>
      
      <P> Cash Control Branch</P>
      
      <P> P.O. Box 500</P>
      
      <P> Germantown, MD 20874-0500 </P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the amount due at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue DOE receivables
        shall also apply.</P>
      
      <P>(8) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall deposit these funds into
        the deposit fund escrow account maintained at the Department of the
        Treasury denominated Crude Tracking - Claimants 4, Account Number
        999DOE010Z.</P>
      
      <P>(9) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: March 12, 1998</P>
      
      <P>(1)The Claim Form was signed on behalf of Stroehmann by Robert C.
        Gansel, Vice President, Controller/ Treasurer, on December 4, 1986.</P></BLOCKQUOTE>
  </BODY>
</HTML>
