<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04120</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04120</H1>
      
      <P>March 3, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Petitioners: Lawrence Paperboard Corporation</P>
      
      <P>Lawrence Paperboard</P>
      
      <P>Atlantic Coast Paperboard</P>
      
      <P>Dates of Filing: November 19, 1996</P>
      
      <P>December 8, 1997</P>
      
      <P>December 8, 1997</P>
      
      <P>Case Numbers: RK272-04120</P>
      
      <P>RK272-04718</P>
      
      <P>RC272-00377</P>
      
      <P>This case concerns a crude oil refund granted to Atlantic Coast
        Paperboard (Atlantic) in 1991, based on the purchases of Lawrence
        Paperboard Corporation (Lawrence). See Atlantic Coast Paperboard, Case
        No. RF272-27791 (April 9, 1991) (unpublished decision). </P>
      
      <P>In 1996, Mr. Joseph Caimi, the sole shareholder of Lawrence at the
        time of its dissolution, filed a request (Case No. RK272-04120) for a
        supplemental check for the refund granted Atlantic. Mr. Caimi stated
        that Atlantic purchased assets from Lawrence in a bankruptcy proceeding
        but did not purchase the right to the refund. As a result of Mr. Caimi&#146;s
        request, we contacted Atlantic and the Lawrence bankruptcy trustee. They
        each claim a right to the refund for the purchases of Lawrence.</P>
      
      <P>As the decision below indicates, we have determined that Lawrence did
        not sell the right to the refund to Atlantic. Accordingly, we are
        rescinding, in Case No. RC272-0377, the 1991 refund granted Atlantic. We
        are granting, in Case No. RK272-4718, the request of the bankruptcy
        trustee that the Lawrence refund be sent to him. Accordingly, we are
        denying Mr. Caimi&#146;s request, in Case No. RK272-4120, for the
        refund.</P>
      
      <P>I. Background</P>
      
      <P>A. Refund Proceedings</P>
      
      <P>Refund proceedings concern the petroleum price and allocation controls
        that were in effect from 1973 to 1981. Through enforcement actions, the
        agency collected monies that firms had received as the result of
        violations. In 1979, the DOE promulgated Subpart V of the DOE procedural
        regulations, which set forth procedures for refunding such monies to
        injured purchasers. 10 C.F.R. Part 205, Subpart V (hereinafter Subpart
        V), 44 Fed. Reg. 8566 (February 9, 1979).</P>
      
      <P>This case concerns crude oil overcharge funds. In 1986, the DOE
        entered into the Stripper Well Settlement Agreement which (i) resolved
        court litigation over a type of crude oil overcharge and (ii)
        established a framework for the distribution of all crude oil
        overcharges to be recovered by the DOE. Under that framework, in order
        to receive a refund pursuant to the agreement, a firm was required to
        waive the right to any Subpart V refund. See In re: Stripper Well
        Litigation, 653 F. Supp. 108 (D. Kan. 1986). In conjunction with the
        agreement, the DOE announced its Modified Statement of Restitutionary
        Policy in Crude Oil Cases (MSRP). See 51 Fed. Reg. 27899 (August 4,
        1986); see also 51 Fed. Reg. 29689 (August 20, 1986). Under the MSRP, up
        to 20 percent of crude oil overcharge funds may be reserved for direct
        restitution to injured purchasers pursuant to Subpart V procedures, with
        the remainder divided equally between the states and the federal
        government. Subsequent to the announcement of the MSRP, Congress passed
        the Petroleum Overcharge Distribution and Restitution Act of 1986, which
        left in place the distribution of crude oil overcharge funds provided
        for in the Stripper Well Settlement Agreement and the MSRP. See 42
        U.S.C. &#167; 4501(c).</P>
      
      <P>As a result of the foregoing, purchasers of petroleum products during
        the refund period, 1973 to 1981, were able to file applications for
        refunds from crude oil overcharge funds. The deadline for Subpart V
        applications was June 30, 1995.</P>
      
      <P>Crude oil applications are governed by the standards set forth in
        Subpart V, as well as the case law that has developed with respect to
        such applications. See, e.g., New York Petroleum, Inc., 18 DOE &#182;
        85,435 (1988); Ernest A. Allerkamp, 17 DOE &#182; 85,079 (1988); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987). A refund applicant
        generally must: (i) document the volume of petroleum products that it
        purchased during the refund period; and (ii) show that it was injured by
        the alleged crude oil overcharges. Despite the general requirement that
        an applicant show injury, there is a rebuttable presumption that
        end-users whose businesses were unrelated to the petroleum industry were
        injured. See, e.g., City of Columbus, 16 DOE &#182; 85,550 (1987); see
        also 52 Fed. Reg. 11737, 11742 (April 10, 1987). </P>
      
      <P>Meritorious crude oil refund applicants are eligible to receive
        refunds equal to the number of gallons of refined petroleum products
        they purchased during the refund period multiplied by a per-gallon
        volumetric refund amount. The volumetric is derived by dividing the
        crude oil refund monies available by the total consumption of petroleum
        products in the United States during the period of price controls
        (2,020,997,335,000 gallons). The DOE has increased the volumetric as
        additional crude oil overcharge funds have become available. Initially,
        the DOE paid successful crude oil applicants at a volumetric of $.0002
        per gallon. In 1989, the DOE increased the volumetric to $.0008 per
        gallon and mailed supplemental checks to applicants that had been paid
        at the lower $.0002 per gallon volumetric. In 1995, the DOE increased
        the volumetric again, to $.0016 per gallon, which is the current
        volumetric. The DOE notified refund applicants that had been paid at the
        lower $.0008 per gallon volumetric that they could request a
        supplemental payment to raise their refund to the $.0016 per gallon
        volumetric. </P>
      
      <P>B. Claims on Behalf of Lawrence</P>
      
      <P>In 1987, Atlantic applied for a crude oil refund for the 1973 - 1981
        purchases of Lawrence, stating that &#147;Atlantic Coast Paperboard was
        operating as Lawrence Paperboard&#148; during the refund period.
        Application for Refund, Case No. RF272-27791. In 1991, the OHA granted
        Atlantic a $26,909 refund, based on the $.0008 volumetric in effect at
        the time. Atlantic Coast Paperboard, Case No. RF272-27791 (April 19,
        1991 (unpublished decision).</P>
      
      <P>In 1995, the OHA mailed a notice to applicants who were entitled to a
        supplemental check. The notice for Case No. RF272-27791 would have been
        sent to Atlantic at the address listed in the application. OHA did not
        receive a response from Atlantic. </P>
      
      <P>In 1996, Mr. Joseph Caimi requested a supplemental check based on the
        refund granted to Atlantic. Mr. Caimi states that the Lawrence
        bankruptcy proceeding is closed and that he was the sole shareholder of
        Lawrence at the time of its dissolution.</P>
      
      <P>In response to Mr. Caimi&#146;s request, we notified Atlantic and the
        Lawrence bankruptcy trustee. Both contest Mr. Caimi&#146;s claim.
        Atlantic maintains that it was entitled to the refund as the purchaser
        of Lawrence&#146;s assets. The Lawrence bankruptcy trustee maintains
        that Lawrence&#146;s unpaid creditors, rather than Mr. Caimi, are
        entitled to the refund. </P>
      
      <P>II. Analysis</P>
      
      <P>Where there has been a change of ownership since the refund period,
        the owner of the business during the refund period is generally entitled
        to the refund. This is because the owner during the refund period was
        the party who experienced the overcharge and the resulting injury. See,
        e.g., American Fiber &amp; Finishing, Inc., 21 DOE &#182; 85,453 at
        89,321 (1991).</P>
      
      <P>The OHA has recognized two exceptions to the general rule that the
        owner of the business during the refund period is entitled to the
        refund. 21 DOE at 89,321. The first exception is where the business was
        a corporation and the current claimant purchased all of the stock of the
        corporation. Id. The second exception is where the business sold its
        assets pursuant to an agreement or court order that specifically
        transferred the refund or contained language so broad as to include the
        right to the refund. Id.<B> </B></P>
      
      <P>Under the foregoing standards, Atlantic is not entitled to the refund.
        Atlantic did not purchase any Lawrence stock and, therefore, has no
        basis to claim the refund on behalf of the corporation. Similarly, the
        Lawrence/Atlantic agreement did not transfer the right to the refund.
        The agreement concerned the sale of &#147;certain assets and properties&#148;
        of Lawrence. Agreement at 1. Section 2.02 of the agreement provided that
        the assets transferred consisted of the following:</P>
      
      <P>The Business to be purchased from and sold by LPB consists of the
        following assets and properties (collectively, the &#147;Conveyed
        Property&#148;): the Real Estate owned by LPB, the Tangible Personal
        Property owned by LPB, the Tangible Personal Property owned by LPB, the
        Inventories, the Accounts Receivable, certain executory contracts and
        unexpired leases set forth in Exhibit I hereto and assumed by the
        Purchasers, books of account and records, and all other assets
        (including but not limited to patents and licenses) of LPB used in the
        Business other than Excluded Assets. . . .</P>
      
      <P>Agreement &#167; 2.02 at 5. As the quoted passage indicates, the
        description of the &#147;conveyed property&#148; does not specifically
        mention the right to the refund. Nor does the passage contain language
        so broad as to include the right to the refund. In cases where we have
        held that the agreement transferred the right to the refund, the
        description of the transferred assets has usually included a reference
        to &#147;claims&#148; or &#147;choses in action.&#148; See, e.g., Gulf
        Oil Corp./Marine Fueling, Inc., 25 DOE &#182; 85,011 (1995) (&#147;any
        and all claims, rights, [and] choses in actions&#148;); Murphy Oil
        Corp./Marine Fueling Division, 21 DOE &#182; 85,329 (1991) (&#147;any
        and all claims, rights, [and] choses in actions&#148;); Murphy Oil
        Corp./Severson Oil Co., 20 DOE &#182; 85,695 at 89,613-14 (1990) (&#147;all
        of the property and assets . . . of every kind except as specified&#148;
        including &#147;tangible and intangible&#148;). Unlike the agreements in
        those cases, the Lawrence/Atlantic agreement does not contain any
        reference to &#147;claims&#148; or &#147;choses in action.&#148;
        Moreover, the definition of &#147;excluded assets&#148; in the
        Lawrence/Atlantic agreement includes &#147;tax rebates, returns and
        receipts relating to periods prior to the Closing Date,&#148; Agreement
        at 3, and, therefore, excludes the right to the refund from the
        transferred assets. American Fiber &amp; Finishing, Inc., 21 DOE at
        89,321 (reference to refunds includes Subpart V refunds). </P>
      
      <P>As the foregoing indicates, Atlantic is not entitled to a refund based
        on the purchases of Lawrence. Accordingly, we have determined that the
        1991 decision granting Atlantic a refund should be rescinded. </P>
      
      <P>As between Mr. Caimi and the Lawrence bankruptcy trustee, we have
        concluded that the refund should be sent to the trustee for distribution
        to unpaid creditors. The trustee has submitted the bankruptcy docket
        sheet showing his appointment as the trustee. The trustee states that he
        will remit the funds to unpaid creditors. Accordingly, consistent with
        our prior decisions, we have determined that the refund check should be
        sent to the trustee. See, e.g., Murphy Oil Corp./Dalke Oil Co., 20 DOE &#182;
        85,308 at 88,708 (1990) (refund to individual appointed by bankruptcy
        court to manage debtor&#146;s property and operate business) . </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued on April 9, 1991, Case No.
        RF272-27791, be and hereby is rescinded in Case No. RC272-00377, as set
        forth in Paragraph 2 below.</P>
      
      <P>(2) Atlantic Coast Paperboard shall remit the sum of $26,909 to the
        Department of Energy within 30 days of this Decision and Order. The
        check shall be made payable to the &#147;U.S. Department of Energy,&#148;
        shall prominently display Case No. RC272-00377, and shall be sent to:</P>
      
      <P>Department of Energy</P>
      
      <P>Office of the Controller</P>
      
      <P>Cash Control Branch</P>
      
      <P>PO Box 500</P>
      
      <P>Germantown, MD 20874</P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the amount due at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue DOE receivables
        shall also apply.</P>
      
      <P>(3) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of Energy, shall deposit these funds
        into the deposit fund escrow account maintained at the Department of
        Treasury denominated Crude Tracking-Claimants IV, Account No.
        999DOE010Z. </P>
      
      <P>(4) The request for a supplemental refund filed in Case No.
        RK272-04120 by Mr. Joseph Caimi on behalf of Lawrence Paperboard
        Corporation be and hereby is denied.</P>
      
      <P>(5) The request for a crude oil refund filed in Case No. RK272-04718
        by Mr. Joseph Braunstein, Trustee, on behalf of Lawrence Paperboard
        Corporation, be and hereby is granted as set forth in Paragraph 6 below.</P>
      
      <P>(6) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy (the Director) shall take
        appropriate action to disburse $53,818 from the escrow account
        denominated Crude Tracking - Claimants IV, Account No. 999DOE010Z,
        maintained at the Department of Treasury to:</P>
      
      <P>Lawrence Paperboard Corporation</P>
      
      <P>c/o Joseph Braunstein, Trustee</P>
      
      <P>Three Center Plaza</P>
      
      <P>Boston, MA 02108 </P>
      
      <P>(7) To facilitate payment of future refunds, the Lawrence bankruptcy
        trustee should notify the Office of Hearings and Appeals in the event
        that there is a change in his address, or if an address correction is
        necessary. Such information shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, DC 20585-0107</P>
      
      <P>(8) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicant. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is correct.</P>
      
      <P>(9) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: March 3, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
