<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89024rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-89024</H1>
<P>March 5, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: G.M.W., Inc.</P>
<P>Date of Filing: April 3, 1991</P>
<P>Case Number: RF272-89024</P>
<P>This Decision and Order will consider an Application for Refund filed by
G.M.W., Inc. (GMW), a firm that purchased refined petroleum products during the
period August 19, 1973, through January 27, 1981 (the crude oil price control
period). GMW has requested refunds from crude oil monies available for
disbursement by the Office of Hearings and Appeals (OHA) of the Department of
Energy (DOE) under 10 C.F.R. Part 205, Subpart V. </P>
<P>Pursuant to current DOE policy, purchasers of refined petroleum products may
apply to the OHA for refunds from the crude oil overcharge funds collected by
the DOE. Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed.
Reg. 27899 (August 4, 1986).(1) We have established refund procedures for these
funds, which have been made available through court-approved settlements,
remedial orders, and consent orders entered into by the DOE and various firms
that sold crude oil during the period of price controls. See, e.g., New York
Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A. Allerkamp, 17 DOE &#182;
85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495 (1987). In the Order
Implementing the MSRP, the OHA states that it will accept Applications for
Refund in the Subpart V crude oil special refund proceeding from injured parties
that have not waived their claims </P>
<P>by electing to participate in one of the &quot;Stripper Well&quot; refund
proceedings.(2) Order Implementing the MSRP, 51 Fed. Reg. 29689; see April 10
Notice.</P>
<P>GMW is a trucking company that filed for, and was granted, a refund from the
Surface Transporters (ST) proceeding. Lafferty Trucking Co., 16 DOE &#182;
85,457 (1987). Pursuant to Section III.A.1 of the Settlement Agreement, which
every ST applicant was required to sign, an applicant to one of the Stripper
Well escrows waives its right to a refund in any Subpart V proceeding. CF
Indus., Inc., 16 DOE &#182; 85,586 (1987); Florida Rock and Tank Lines, Inc., 16
DOE &#182; 85,546 (1987). These waiver provisions were incorporated into
Paragraphs 7 and 10 of the Surface Transporters Escrow Claim Form and Waiver
which GMW signed. Consequently, by virtue of its Application to the ST Escrow,
GMW waived its right to a refund under Subpart V. The Application for Refund
filed by GMW in the Subpart V crude oil refund proceeding must be denied. See
Best Products, Inc., 20 DOE &#182; 85,163 (1990); W. R. Grace &amp; Co., 20 DOE &#182;
85,117 (1990). </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by G.M.W., Inc., Case No. RF272-89024,
is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 05, 1999</P>
<P>(1)1/See Order Implementing the Modified Statement of Restitutionary Policy
Concerning Crude Oil Overcharges, 51 Fed. Reg. 29689 (August 20, 1986) (Order
Implementing the MSRP); see also Implementation of Special Refund Procedures, 52
Fed. Reg. 11737 (April 10, 1987) (April 10 Notice).</P>
<P>(2)The &quot;Stripper Well&quot; refund proceedings refer in part to the
eight escrow accounts created by the U.S. District Court for the District of
Kansas to implement the terms of the Settlement Agreement approved in The
Department of Energy Stripper Well Exemption Litigation, 653 F. Supp. 108 (D.
Kan. 1986). The escrow accounts were created to refund a portion of the $1.4
billion in crude oil overcharges to eight specified groups of petroleum product
purchasers: Refiners, Retailers, Resellers, Agricultural Cooperatives, Airlines,
Surface Transporters, Rail and Water Transporters, and Utilities.</P></BLOCKQUOTE>
</BODY>
</HTML>
