<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\98800rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-98800</H1>
<P>March 29, 1999</P>
<P> DECISION AND ORDER</P>
<P> OF THE DEPARTMENT OF ENERGY</P>
<P> Applications for Refund</P>
<P>Names of Petitioners: McLane Company, Inc. et al.</P>
<P>Dates of Filing: July 5, 1994 et al.</P>
<P>Case Numbers: RF272-98800 et al.</P>
<P>This Decision and Order will consider the Applications for Refund submitted
by nine claimants that purchased refined petroleum products during the period
August 19, 1973, through January 27, 1981 (the crude oil price control period).
The names of these claimants are set forth in the Appendix to this Decision and
Order. Each applicant has requested a refund from crude oil monies available for
disbursement by the Office of Hearings and Appeals (OHA) of the Department of
Energy (DOE) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart
V. </P>
<P>This refund proceeding was instituted to allow purchasers of refined
petroleum products during the price control period to apply to the OHA for a
refund from crude oil overcharge funds collected by the DOE. Statement of
Modified Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). We have established refund procedures for these funds, which have been
made available through consent orders entered into by the DOE and numerous firms
that sold crude oil during the crude oil price control period. E.g., Berry
Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
<P>The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must (1) document its purchase volumes
and (2) show that it was injured by alleged crude oil overcharges. However, as
we discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
applicants who were end- users of petroleum products and whose businesses were
not covered </P>
<P>by the DOE's or its predecessors' price controls are presumed to have been
injured. </P>
<P>Generally, a claimant is eligible for a refund equal to the number of
gallons it purchased multiplied by $0.0016. We derived this volumetric refund
amount by dividing the total crude oil refund monies currently available by the
total U.S. consumption of petroleum products during the period of crude oil
price controls (2,020,997,335,000 gallons). </P>
<P>We have carefully reviewed the information submitted by the applicants
included in this Decision and Order and have found that the information provided
by each sufficiently supports its request for a refund.(1)These applicants have
relied upon estimates or contemporaneous records to derive their gallonage
claims. The OHA has examined each estimation technique used and finds both that
the estimates derived are reasonable and that the volumes claimed appear to
reflect accurately the applicants' purchases.(2)</P>
<P>One of the applicants considered in this Decision and Order, Farmers, Case
No. RF272-98889, is an agricultural cooperative that bought petroleum products
for resale to its members, who were end- users. We consider a claim by an
agricultural cooperative that resold petroleum products to its members as a
claim on behalf of the members. Farmers Union Oil Co., 17 DOE &#182; 85,464
(1988). Therefore, we afford such a cooperative the presumption of end-user
injury on the condition that it certify that it will pass through the refund to
its members. Farmers has provided this certification. Further, because Farmers
sold 27.5 percent of its purchases to non-members, we have subtracted that
portion from its total purchase volume. </P>
<P>The purchase volumes and refunds approved for each applicant are set forth
in the Appendix. The refund amount granted to each applicant, which is
calculated by multiplying the approved gallonage claim by the volumetric refund
amount of $0.0016 per gallon, is set forth in the Appendix to this Decision and
Order. The total volume approved in this Decision is 13,240,692 gallons of
refined petroleum products, and the total of the refunds granted is $21,185.</P>
<P>The final deadline for the crude oil refund proceeding was June 30, 1995. It
is the current policy of the DOE to pay crude oil refund claimants at the
current rate of $0.0016 per gallon. We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for these and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$21,185 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants IV, Account Number 999DOE010Z, maintained at the Department of the
Treasury, the amounts specified in the Appendix to this Decision and Order to
the applicants specified in that Appendix. </P>
<P>(3) Farmers Grain Co. (Farmers), Case No. RF272-98889, shall notify its
membership of the receipt of the refund and shall pass through to its
cooperative member customers all crude oil refunds received in Subpart V refund
proceedings conducted by the Office of Hearings and Appeals.</P>
<P>(4) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(5) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
applicants. These determinations may be revoked or modified at any time upon a
finding that the basis underlying any refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 29, 1999</P>
<P>(1)One application, Case No. RF272-98889, was originally filed by Nash
Equity Exchange. However, since the filing, this agricultural cooperative merged
with two other cooperatives and the new entity named itself Farmers Grain Co.
(Farmers). We are therefore granting the refund to Farmers.</P>
<P>(2)We note that one applicant, J.L. Rothrock, Inc., Case No. RF272-98803,
provided dollar amounts of its crude oil product purchases during the refund
period and requested that we calculate the gallonages. We have done so using
information provided by the DOE's Energy Information Administration. </P>
<H1></H1>
<CENTER>Appendix</CENTER>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->

<!-- ------------------------- -->

<!-- START OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<TABLE><TR ALIGN="center" VALIGN="bottom"><TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE
NO.</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
<TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">STREET
ADDRESS</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
<TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98800</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MCLANE
CO., INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
TERESA SHELLEY </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">4747
MCLANE PKWY.; POB 6115</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TEMPLE,
TX 765036115</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,618,649</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,590</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98803</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">J.L.
ROTHROCK, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
M.G. WOODELL </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
BOX 77257</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GREENSBORO,
NC 27417 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,866,211</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$4,586</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98811</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LADY
BALTIMORE FOODS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
JOHN ELLIS </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">POB
175001; 1601 FAIRFAX TRFWY.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KANSAS
CITY, KS 66117 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,478,593</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$3,966</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98868</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WESTMORELAND
CNTY TREASURER</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
NORM RISAVI </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
BOX 1000</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MONTROSS,
VA 22520 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">441,423</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$706</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98873</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JASPER
COUNTY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
RAY DIEL </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">100
W. JOURDAN ST.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEWTON,
IL 62448 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,130,578</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$3,409</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98875</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CALLOWAY
COUNTY BD. EDUCATION</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
WALTER BYARS </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
BOX 800</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MURRAY,
KY 42071 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">682,759</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,092</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98889</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FARMERS
GRAIN CO.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
ROGER GOODWIN F/K/A NASH EQUITY EXCHANGE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
BOX 477</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">POND
CREEK, OK 73766 </FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,469,822</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$3,952</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98893</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BROOME-DELAWARE-TIOGA
BOCES</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
ROBERT KALKA </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">435
GLENWOOD RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BINGHAMTON,
NY 13905 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">547,695</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$876</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98896</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CARDINAL
STRITCH HIGH SCHOOL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
DANIEL KARAMOL </FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3225
PICKLE RD.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OREGON,
OH 43616 </FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">4,962</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$8</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>9</B></FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>13,240,692</B></FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$21,185</B></FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
</TR>
</TABLE>
<!-- ------------------------- -->

<!-- END OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<P><FONT SIZE="-1"><I><BR>
Last Updated on 3/25/1999<BR>
By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
</BODY>
</HTML>
