<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\98897rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-98897</H1>
<P>March 1, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant: Purolator Courier Corp.</P>
<P>Date of Filing: July 6, 1994</P>
<P>Case Number: RF272-98897</P>
<P>Purolator Courier Corp. (Purolator) filed an Application for Refund in the
crude oil refund proceeding that is administered by the Office of Hearings and
Appeals of the Department of Energy pursuant to 10 C.F.R. Part 205, Subpart V.
As set forth in detail below, we shall deny this Application because this
Applicant was granted a refund under the Settlement Agreement in the Stripper
Well Exemption Litigation (the Stripper Well proceeding). See In Re: The
Department of Energy Stripper Well Exemption Litigation, 653 F. Supp. 108 (D.
Kan. 1986).</P>
<P>OHA is responsible for administering a general crude oil refund process
under the provisions of 10 C.F.R. Part 205, Subpart V. Under this process, an
injured purchaser of refined petroleum products during the crude oil price
control period may generally receive a refund from crude oil overcharge funds
collected by the DOE. See Modified Statement of Restitutionary Policy, 51 Fed.
Reg. 27899 (August 4, 1986). However, as explained below, a purchaser may not
obtain a refund under Subpart V if it obtained a refund in the Stripper Well
proceeding. Under the Stripper Well proceeding, certain crude oil overcharges
were refunded to Refiners, Retailers, Resellers, Agricultural Cooperatives,
Airlines, Surface Transporters, Rail and Water Transporters, and Utilities from
eight escrow accounts.</P>
<P>Purolator received a refund in the Stripper Well proceeding for Surface
Transporters. As a pre- condition to participating in that proceeding, the firm
executed the &quot; Surface Transporters Escrow Settlement Claim Form and Waiver&quot;
(Waiver Form). This Waiver Form provides, inter alia, that the signer waives:</P>
<P>present and future claims asserting rights to share in existing or future
monies paid, ordered to be paid, or held for payment as restitution as a result
of any judicial or administrative proceeding relating to the federal mandatory
allocation and price regulations applicable to crude oil . . . .</P>
<P>The Waiver Form also provides that each signer:</P>
<P>hereby agrees to withdraw and to take all necessary steps to file
appropriate withdrawals of any and all claims it now has or hereinafter may have
for funds in any Court or agency proceedings, including &quot;Subpart V&quot;
proceedings, where such funds are related to Alleged Crude Oil Violations ...
[The signer] agrees it </P>
<P>will not file any such claims for refund of Alleged Crude Oil Violations in
these or similar proceedings in the future.</P>
<P>Thus, by receiving a refund in the Stripper Well proceeding, this Applicant
waived its right to a refund under Subpart V. See In Re: The Department of
Energy Stripper Well Exemption Litigation, 653 F. Supp. 108 at 114 (D. Kan.
1986); Stripper Well Exemption Litigation (Final Settlement Agreement), 6 Fed.
Energy Guidelines &#182; 90,509 (1986); Mid-America Dairyman, 17 DOE &#182;
85,760 (1988). Accordingly, we will deny the Application for Refund filed by
Purolator.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Purolator Courier Corp. is hereby
denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:March 1, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
