<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00163rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF340-00163</H1>
<P>March 22, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corporation/</P>
<P> Phillips Petroleum Company</P>
<P>Date of Filing: May 4, 1992</P>
<P>Case Number: RF340-0163</P>
<P>On September 14, 1988, the Economic Regulatory Administration of the
Department of Energy (DOE) filed a Petition with the Office of Hearings and
Appeals (OHA) requesting that the OHA formulate and implement procedures for
distributing funds obtained through a consent order with Enron Corp. (Enron).
See 10 C.F.R. Part 205, Subpart V. The consent order resolved DOE allegations
that Enron and all of its subsidiaries, affiliates, prior subsidiaries,
predecessors and successors in interest violated the mandatory petroleum
regulations in their sales of crude oil and refined petroleum products from
January 1, 1973 through January 27, 1981 (the consent order period). On July 10,
1991, the OHA issued a Decision and Order setting forth final procedures for
disbursing the portion of the Enron settlement fund attributable to various
Enron entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
(1991) (Enron). These covered Enron entities are UPG, Inc. (UPG), Northern
Propane Gas Company (Northern), and Florida Hydrocarbons Company. In accordance
with the goals of 10 C.F.R. Part 205, Subpart V, Enron implements a process for
refunding the consent order funds to purchasers of Enron NGLs and NGLPs who are
able to demonstrate that they were injured as a result of the covered entities'
alleged overcharges. This Decision and Order renders a determination upon the
merits of an Application for Refund submitted by Phillips Petroleum Company
(Phillips). Phillips used the propane and ethane that it purchased from Enron as
a reseller, all of such propane being commingled with Phillips' own production
and other purchases in its distribution system. Phillips used the natural
gasoline, normal butane and iso-butane purchased from Enron as a refiner,
blending it in the production of motor gasoline.</P>
<H2>I. Background.</H2>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to NGLs and NGLPs had been dispersed equally in all sales of refined product
made by the covered entities during the consent order period. Enron, 21 DOE at
88,959. We stated that, in the absence of a demonstration of a disproportionate
overcharge, a claimant would be allocated a share of the consent order funds on
a volumetric basis. We provided that eligible claimants would receive $.00601
per gallon of covered Enron product purchased.(1)Id. We refer to the dollar
amount derived by multiplying an applicant's purchase volume by the per gallon
refund amount as the applicant's allocable share.</P>
<P>Enron generally requires a claimant to demonstrate that it was injured by
Enron's alleged overcharges in order to receive a refund equal to its full
allocable share. However, in Enron, we adopted several presumptions of injury
that allow certain types of claimants to receive a refund without a detailed
demonstration of injury. We established that resellers, retailers and refiners
seeking volumetric refunds of $10,000 or less were injured by Enron's pricing
practices. Id. at 88,960. Such applicants would, therefore, only have to
document their purchases of covered Enron products in order to receive a refund
of their full volumetric share. Id. at 88,960.</P>
<P>We further established that a reseller, retailer or refiner whose volumetric
share of the Enron consent order funds exceeds $10,000 may elect to receive as
its refund the larger of $10,000 or 60 percent of its volumetric share up to
$50,000. Id. Accordingly, a claimant in that group need only establish the
volume of Enron covered products that it purchased during the refund period to
receive a refund of 60 percent of its allocable share up to $50,000.</P>
<P>Phillips has chosen not to rely upon these presumptions of injury. Instead,
the firm has submitted information aimed at showing that it was injured with
respect to the product that it purchased from Enron and resold to third parties
or used in its refining operations. Accordingly, we will consider granting
Phillips a refund up to its full allocable share based on our analysis of this
information concerning injury.</P>
<H2>II. The Bases for Showing Injury in this Proceeding.</H2>
<P>A refiner whose allocable share exceeds $10,000 must demonstrate that it was
injured by Enron's alleged overcharges in order to receive a refund equal to its
full volumetric allocation of the consent order fund. The procedures in Enron
outline a two-step requirement for applicants attempting to make an injury
showing. First, a claimant must show that it accumulated banks of unrecovered
increased product costs large enough to justify the amount of the refund claimed
during the period from either November 1973, the first month of the banking
period, or the first month in which it purchased from Enron, whichever was
later, through the end of the banking period. Second, it must show that market
conditions forced it to absorb the alleged overcharges. Id. at 88,960.</P>
<P>In order to determine the degree to which market conditions forced an
applicant to absorb the alleged overcharges, we apply a three part competitive
disadvantage analysis that has been upheld by the courts. See Behm Family Corp.
v. DOE, 903 F.2d 830 (Temp. Emer. Ct. App. 1990); Atlantic Richfield Co. v. DOE,
618 F. Supp. 1199 (D. Del. 1985). Under this methodology, we infer that
purchases made at above average market prices indicate that the firm was unable
to pass through the alleged overcharges. Conversely, we infer that purchases
made at prices below the market average placed a firm at a competitive advantage
and did not injure the firm. The analysis produces three measures which the OHA
uses as guidelines in determining the claimant's level of injury. The first
measure, &quot;gross excess cost,&quot; is the sum of the amounts by which an
applicant's monthly purchase costs exceeded the market average. The second
measure, &quot;net excess cost,&quot; equals an applicant's gross excess cost
minus the sum of the amounts by which its purchase costs were below the market
average. This measure provides an indication of the cumulative impact of the
alleged overcharges, balancing the adverse effect of the comparatively expensive
purchases against the positive effect of comparatively inexpensive purchases.
The third measure, the &quot;above-market volumetric share,&quot; is the number
of gallons purchased at prices which exceed market prices multiplied by the
volumetric factor. This measure is indifferent to the magnitude of the excess
costs incurred, accounting only for the number of gallons of uncompetitively
priced product purchased by the applicant. We consider all of these indicators
of competitive disadvantage in determining whether, and to what extent, an
applicant was injured by its purchases, and thereby we calculate an appropriate
refund amount. See Texas Oil and Gas Corp./Gulf Oil Corp., 13 DOE &#182; 85,135
(1985); see also Texaco Inc./Oakwood Oil Co., 22 DOE &#182; 85,262 (1993)
(Oakwood).</P>
<H2>III. OHA's Notification of Presumed Non-injury to Phillips.</H2>
<P>As noted above, Phillips is attempting to show that it was injured by its
purchases from Enron in order to receive a full volumetric refund for the large
volumes of product that it claims to have purchased from Enron during the refund
period. In submissions received on May 4, 1992 and May 11, 1993, Phillips
submitted information aimed at establishing that it experienced injury as a
result of its purchases from Enron. Specifically, in these submissions, Phillips
contends that it has banks of unrecovered increased product costs sufficient to
support its refund claim, and that a price comparison indicates that it was
placed at a competitive disadvantage when it purchased these products from
Enron.</P>
<P>The OHA reviewed the Phillips submissions and, in a letter dated July 16,
1996, informed Phillips that because the firm was a probable spot market
purchaser of NGL products, it would be required to submit additional information
to substantiate the claim that it experienced economic injury as a result of its
purchases from Enron. Specifically, we noted the following:</P>
<P>Customer records provided to the OHA by Enron indicate that Phillips
purchased more than 250 million gallons of natural gas liquid products from
Enron from 1973 through January 1981. The volume of these purchases indicates
that Phillips was operating at the wholesale marketer level of NGLP
distribution. The characteristics of sales in the producer/wholesaler market
often involve large volumes and a price that is usually negotiated for each
transaction.</P>
<P>Accordingly, we find strong indications that Phillips may have purchased
Enron product primarily on the spot market. Spot purchasers are generally
presumed not to have been injured by the alleged overcharges. The OHA has
adopted this presumption because firms usually made spot purchases only when
those transactions were beneficial to them and provided the best available
terms. Thus, it is unlikely that they would have been injured on those purchases
by the consent order firm's pricing practices.</P>
<P>There are two ways that your firm may respond in order to receive a refund
in the Enron proceeding. The first is to demonstrate that it was not a spot
purchaser. To do this, you should submit a detailed description of Phillips&#146;
purchasing relationship with Enron and Phillips&#146; relationship with its
customers, that establishes that Phillips was required to make regular purchases
from Enron in order to maintain supplies to base period customers.
Alternatively, Phillips could establish that it was forced by market conditions
to resell the product purchased from Enron at a loss that was not subsequently
recovered.</P>
<P>July 16, 1996 letter from Thomas L. Wieker, Deputy Director, OHA, to Mr. D.
D. VanAuken, Finance Manager, Phillips. </P>
<P>In addition, the letter indicated that we required more information from
Phillips concerning its business operations as an NGLP distributor and refiner
in order to evaluate the appropriateness of its injury claim. We asked Phillips
to describe its distribution system and refinery operations in greater detail.
We also advised Phillips to submit some sample sales contracts or any other
documents showing the nature of the agreements between Phillips and its
customers during the refund period. Finally, we asked Phillips to identify its
marketing region and describe how its purchase and sale transactions facilitated
the distribution and consumption of NGLPs. Id. </P>
<P>In a submission dated September 23, 1996, Phillips responded to the OHA's
request for information with an eight page memorandum and supporting attachments
concerning the nature of Phillips&#146; reselling activities and its business
relationship with Enron. The OHA&#146;s review of this material indicated that
Phillips&#146; descriptions of its business operations and of its purchase and
use of Enron products were sufficient to rebut our preliminary finding that the
wholesale purchaser presumption of non-injury applied to the NGLPs that Phillips
had purchased from Enron. Accordingly, we then sought additional information
aimed at establishing that Phillips was indeed injured by these purchases.</P>
<P>In a letter dated February 21, 1997, we asked Phillips to provide us with
additional information aimed at substantiating that Phillips consistently
maintained banks of unrecovered product costs for NGLPs from 1973 through
January 27, 1981, the final date of decontrol for NGLPs. </P>
<P>As discussed below, the information provided to us by Phillips and
additional information made available by the Economic Regulatory Administration
has led us to conclude that, with respect to its purchases of Enron propane,
Phillips was able to pass through to its customers all of the increased product
costs attributable to the Enron overcharges. Therefore, we find that Phillips
itself was not injured by its purchases of propane from Enron. We also find that
the volumes of ethane that Phillips purchased from Enron in 1973 should be
excluded from Phillips' claim. With respect to the butane and natural gasoline
that Phillips purchased from Enron, we find that Phillips has demonstrated
positive cost banks which indicate that Phillips did not pass through possible
overcharges arising from its purchases of these Enron products. We further find
that Phillips is entitled to a refund for these products based on its showing of
competitive disadvantage.</P>
<H2>IV. Analysis.</H2>
<H3> A. Phillips&#146; Assertions Concerning Its Cost Banks for Propane.</H3>
<P>In its May 4, 1992 refund application, Phillips states that its &#147;quarterly
increased cost bank calculations covering the period from the third quarter of
1973 through decontrol in January, 1981, are shown on Attachment B.&#148; The
firm provides no further explanation concerning the various columns of figures
listed on this attachment. One column of figures, labeled &#147;Other (Includes
Propane)&#148; lists the following banked costs (in millions of dollars) for
1980 and January 1981:</P>
<P> 1980</P>
<P> 1st 33.6</P>
<P> 2nd 28.3</P>
<P> 3rd 12.8</P>
<P> 4th &lt;49.3&gt;</P>
<P> 1981</P>
<P> Jan. &lt;79.1&gt;</P>
<P>Thus, it appears from this column of figures that Phillips ended the period
of price controls with a negative bank for propane of 79.1 million dollars.
However, the Attachment also contains a column labeled &#147;Propane&#148; that
appears to provide alternative annual calculations for the Phillips propane bank
for each year from 1975 through 1980. One set of figures, marked by an asterisk,
is considerably greater than the other, and, according to a notation on the
Attachment, &#147;reflects added costs resulting from NGL transfer price
decision.&#148; These two sets of figures, which appear to measure Phillips&#146;
propane bank as of July of each year, are as follows:</P>
<P> 1975 17.5 21.7*</P>
<P> 1976 16.7 32.3*</P>
<P> 1977 27.7 50.9*</P>
<P> 1978 43.8 77.6*</P>
<P> 1979 63.1 107.4*</P>
<P> 1980 2.2 66.1*</P>
<P>In a May 15, 1997 letter to Phillips, we noted that Phillips' cost bank
category for &quot;Other (includes propane)&quot; falls to a negative 79.1
million dollars in January 1981. We stated that this negative figure appears to
indicate that Phillips was able to pass through all of its product costs for
propane, including any Enron overcharges, to its propane customers, and that
therefore Phillips experienced no injury as a result of the prices that it paid
to Enron for propane. We invited Phillips to respond to this analysis.</P>
<P>In a July 31, 1997 submission, Phillips argues that the negative balance in
the &quot;Other&quot; cost bank is irrelevant and should not be considered by
the DOE. Instead, Phillips contends that the DOE should refer to the second
column of figures under &quot;Propane&quot; on Attachment B of Phillips'
application. According to Phillips, this column indicates separate propane bank
balances as of July 31 of each year, beginning in 1975, and also reflects the
inclusion of costs resulting from the transfer pricing of NGLs as permitted by
the Temporary Emergency Court of Appeals in Gulf Oil Corp. v. DOE, 671 F.2d 485
(Temp. Emer. Ct. App. 1982). This column indicates that on July 31, 1980,
Phillips' cost banks for propane were 66.1 million dollars.</P>
<P>In this submission, Phillips further contends that only the July 31, 1980
bank figure is relevant to our refund analysis. It argues that the DOE must look
at Phillips&#146; propane cost bank at the end of each propane year for its
injury computation. Phillips contends that due to the seasonal fluctuations in
the propane market, it is irrelevant that the firm&#146;s propane banks were in
a temporarily negative position when the price control program ended. </P>
<P>The negative balance in January 1981 can be easily explained by the time of
year -- prices were high and inventory was low due to the cold season. If
regulations would have continued, it is certain that Phillips&#146; propane bank
balance would have been positive again by July 31, 1981 due to required
inventory rebuilding. The price regulations happened to cease at a point in time
when the propane cost bank was temporarily in a negative position. </P>
<P>It is clear from ... historical [Phillips propane purchase] figures, that,
had controls continued in 1981, Phillips at the end of the propane year would
have been in an under-recovery mode with its propane cost bank. In view of the
historical data ..., it is unreasonable and arbitrary for the DOE now to take
the position that Phillips suffered no injury over an eight year period simply
because, when control abruptly ended, Phillips at that specific point in time,
January 1981, was in an over-recovery mode. The DOE must look at Phillips&#146;
propane cost bank at the end of each propane year for its injury computation.</P>
<P>Phillips&#146; July 31, 1997 submission at 3.</P>
<P>We do not agree. As we pointed out in an October 1, 1997 letter to Phillips,
whenever a cost bank goes to zero, that indicates that all previous banked costs
have been passed through and that future banked costs were all accumulated from
that point forward. Accordingly, Enron overcharges that Phillips incurred before
its banked costs dropped to zero all were passed through to the firm&#146;s
customers in the form of higher selling prices for Phillips&#146; products. In
evaluating whether a firm has been able to pass through increased product costs,
this Office has never based its determination on the condition of the firm&#146;s
cost bank on a particular annual date. If a firm&#146;s cost bank drops to zero
at any time during the price control period, it is reasonable to conclude that
any increased product costs incurred prior to that point have been passed
through to the firm&#146;s customers. If the costs of purchased product have
been passed through, we believe that the firm was not injured by any overcharges
included in those costs. See Standard Oil Co. (Indiana)/Suburban Propane Gas
Corp., 13 DOE &#182; 85,030 (1985)(the refund applicant&#146;s negative cost
banks in February 1980 signify that, during the consent order period ending in
December 1979, the applicant did not suffer economic injury as a result of its
purchases). </P>
<P>The regulation to which Phillips refers, 10 C.F.R. &#167; 212.168(c), merely
sets a limit on the total amount of increased product costs that can be claimed
in any twelve month period ending on July 31, and does not affect our analysis
of Phillips&#146; passthrough of the costs associated with propane purchased
from Enron. As we explained above, Phillips must show that it maintained a
positive cost bank for propane throughout each year of the refund period in
order to receive its full Enron refund.</P>
<P>Phillips does not dispute that its bank for propane was negative at the end
of January 1981.(2) However, it argues that if the price regulations had
continued in force, its banks would have returned to a positive position by July
of that year owing in part to its continuing purchases of propane from Enron.
This argument simply does not support a finding that Phillips was injured by its
purchases of propane from Enron during the price control period. The negative
cost bank for propane at the end of January 1981 demonstrates that Phillips
passed through to its customers all of its higher product costs attributable to
Enron overcharges for propane that it incurred during the period of price
controls. When propane was deregulated at the end of that month, Phillips was no
longer subject to any regulation of its pricing practices. Whether its future
transactions with Enron were profitable to Phillips is irrelevant to our inquiry
concerning whether Phillips was injured by Enron during the period of price
controls.(3)</P>
<P>Finally, Phillips contends that it presented to this Office the exact same
cost banks in regard to injury sustained from propane purchases in three other
refund proceedings. See Getty Oil Co./Phillips Petroleum Co., 18 DOE &#182;
85,604 (1989); Dorchester Gas Corp./Phillips Petroleum Co., 16 DOE &#182; 85,400
(1987); Pioneer Corp./Phillips Petroleum Co., 13 DOE &#182; 85,175 (1985).
Phillips asserts that in these three decisions &#147;the issue of Phillips
negative cost bank for propane [in January 1981] was never discussed because it
was not an issue at all.&#148; July 31, 1997 Phillips submission. It appears
that in the Dorchester and Pioneer refund determinations, the OHA relied on the
July 31, 1980 propane bank figure of $66.1 million submitted by Phillips to
conclude that the firm had banks &#147;substantially in excess&#148; of the
requested refund. 16 DOE at 88,783; 13 DOE at 88,473.(4) While this was a
reasonable conclusion to make on the basis of the evidence available in those
proceedings, the additional information requested of Phillips in this proceeding
has shown that in fact the firm did not have positive banks for propane at the
end of the period of price controls. Under these circumstances, our present
determination to deny Phillips a refund for its Enron propane purchases is based
on more complete information.  </P>
<P>Accordingly, we conclude that Phillips was not injured by Enron&#146;s
alleged overcharges on propane, and we will therefore subtract this volume of
Phillips&#146; purchases from its refund claim. See Enron Corp./Unocal Corp., 26
DOE &#182; 85,041 at 88,101-02 (1997). </P>
<H3> B. Phillips' Claim Concerning Ethane.</H3>
<P>Phillips also included in its refund claim 82,000 gallons of ethane that
Enron/UPG sales records indicate were sold to Phillips in 1973. For the
following reasons, we conclude that these volumes should be excluded from
Phillips' claim. First, it is not clear that these Enron/UPG records indicate
only those gallons of ethane that Phillips purchased in 1973 after the beginning
of the refund period (June 13, 1973). The Enron/UPG sales figures for 1973
commonly include product purchased in January through June 13 of that year.
Accordingly, Phillips has not established a reasonable basis for its claim for
volumes of ethane subject to an Enron refund (i.e., purchased from June 13, 1973
through December 31, 1973). In the absence of more accurate, detailed purchase
or sale records, the actual volume of ethane that the firm purchased during the
refund period could only be derived by some form of estimation process. Next,
Phillips contends that it generally purchased NGLPs from Enron pursuant to
long-term contracts. During the initial period of price controls, firms like
Phillips which had on-going supply contracts with Enron often purchased product
at a contract price established prior to the refund period. Such fixed price
purchases did not transfer any injury from overcharges to the purchaser.
Accordingly, we do not believe that Phillips has established a significant
likelihood that the ethane that it purchased from Enron in 1973 was not at a
contract price established prior to the refund period. Finally, we note that
Phillips has not included ethane in its competitive disadvantage analysis of
Enron purchases. It therefore is not possible to infer the extent to which
Phillips actually was injured in these purchases. For these reasons, we have
determined that the 82,000 gallons of ethane purchases from Enron/UPG should be
excluded from Phillips' claim. See Enron Corp./MAPCO, Inc., 27 DOE &#182; 85,018
at 88,115 (1998) (1.076 million gallons of ethane purchased from Enron/UPG in
1973 and 1974 excluded from MAPCO claim for similar reasons).</P>
<H3> C. Phillips&#146; Injury Showing for Butane and Natural Gasoline.</H3>
<P>Phillips states that it purchased large quantities of butane and natural
gasoline from UPG which were &quot;blended into motor fuel&quot; at its
refineries. September 23, 1996 Phillips submission at 4. Phillips has submitted
data which documents banks of unrecovered increased product costs for its motor
gasoline. These banks of unrecovered costs were calculated contemporaneously and
were subject to review by the Federal Energy Administration (FEA) and the DOE. A
June 22, 1981 Refinery Audit Report of Phillips prepared by DOE audit personnel
found that at the end of January 1981, Phillips had banks of unrecovered
increased product costs for motor gasoline of $411,399,000. This Report also
found that any questionable items in Phillips&#146; computations are &#147;inconsequential&#148;
when compared to the unrecovered costs in this bank, i.e., &#147;[t]hey would be
totally offset by the banks with a significant amount of unrecovered costs
remaining.&quot; Accordingly, we conclude that Phillips&#146; banks for motor
gasoline are substantially in excess of the firm's full allocable share of the
Enron consent order fund for its purchases of butane and natural gasoline. As a
result, Phillips has satisfied the first part of the two-part injury requirement
by demonstrating that it incurred increased costs that it was unable to pass
through to its customers. See Atlantic Richfield Co./Gast Fuel and Service,
Inc., 20 DOE &#182; 85,127 (1990)(ARCO/Gast). </P>
<P>In its Application for Refund, Phillips also has performed separate three
step competitive disadvantage analyses for its Enron iso- butane, normal butane
and natural gasoline purchases. As its source of comparative price data for
these products, the firm used natural gas liquid spot market prices for the Mont
Belvieu spot market that were compiled by Groppe, Long &amp; Littell in <I>Gas
Liquids Statistics</I> (September 29, 1986). The DOE regards<I> Platt's Oil
Price Handbook and Oilmanac</I> (<I>Platt's</I>) as the best source of regional
average market price data for the purpose of determining the months in which an
applicant purchased refined products at prices higher than the regional average.
See Atlantic Richfield Co./Phillips Petroleum Co., 22 DOE &#182; 85,217
(1992)(ARCO/Phillips), and cases cited therein at 88,575. For products like
butane and natural gasoline, where Platt's prices are not available, we have
extrapolated regional prices from the nationwide data compiled by the Energy
Information Administration (EIA), based on our belief that these products follow
a regional pricing pattern similar to propane, the most widely used NGLP.
Atlantic Richfield Co./BTU Energy Corp., 22 DOE &#182; 85,075 (1992) (ARCO/BTU),
and cases cited therein at 88,231.</P>
<P>Accordingly, for price comparison purposes, we have extrapolated regional
prices for butane and natural gasoline using the <I>Platt's</I> average
wholesale prices for propane in the Oklahoma Group 3 region, the nearest market
area surveyed, and available EIA nationwide data.(5)As shown in the Appendix, we
compared <I>Platt's</I> propane prices for the period July 1973 through July
1979 to EIA prices for butane and natural gasoline, which are available for the
period July 1975 through December 1979. Based on our findings, we extrapolated
regional butane and natural gasoline prices for the July 1973 through July 1979
period.(6)Our use of these extrapolated Platt's prices for butane and natural
gasoline, which we believe is actually more reliable, benefits Phillips because
it indicates a greater level of competitive disadvantage from the purchase of
Enron products than do the Phillips analyses based on Groppe, Long &amp; Littell
compilation of spot market prices. In addition, our analysis credits Phillips
with slightly higher purchase volumes of Enron butane, iso-butane and natural
gasoline. This occurs because in those months where Phillips indicated a<I>
negative</I> volume of Enron purchases (due to buy backs or other adjustments),
we have used a zero purchase volume for that month in our analysis.(7)</P>
<P>Our competitive disadvantage analysis, as detailed in the Appendix to this
Decision and Order and summarized in Table I below, shows that in nearly all
cases, Phillips was charged uncompetitively high prices for normal butane and
iso-butane by Enron.</P>
<P>TABLE I</P>
<H1> </H1>
<P>Normal Butane</P>
<P>9,612,666 Gallons</P>
<P>Allocable Share for those Gallons: $57,772</P>
<P>Total Gross Excess Cost$1,014,349</P>
<P>Total Net Excess Cost $994,502</P>
<P>Above-Market Volumetric Share $56,030</P>
<P> Volumetric Share [97%]</P>
<P>Iso-Butane</P>
<P>12,531,404 Gallons</P>
<P>Allocable Share for those Gallons: $75,314</P>
<P>Total Gross Excess Cost$1,189,637</P>
<P>Total Net Excess Cost$1,186,491</P>
<P>Above-Market Volumetric Share $74,754</P>
<P> Volumetric Share [99%]</P>
<P>While none of these figures is intended to represent an absolute measure of
the injury suffered by the firm, taken together they reveal whether an applicant
was placed at a competitive disadvantage in purchasing a particular product from
a particular supplier during the period in which it was allegedly being </P>
<P>overcharged. Phillips' gross excess costs and net excess costs substantially
exceed the firm's full allocable share of the Enron consent order funds.
Moreover, almost all of Phillips' purchases of normal butane and iso-butane from
Enron were made at above-market prices. Collectively, the measures used in the
competitive disadvantage analysis strongly suggest that Phillips experienced a
substantial and consistent competitive disadvantage as a result of its purchases
of butane from Enron. See, e.g., Enron Corp./Odessa L.P.G. Transport, Inc., 24
DOE &#182; 85,038 at 88,106 (1994); Texaco Inc./Oakwood Oil Co., 22 DOE &#182;
85,262 (1993); Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182; 85,634 (1988);
Conoco Inc./Power Pak Co., 17 DOE &#182; 85,016 (1988). </P>
<P>With respect to natural gasoline, there is also a strong indication that
Phillips experienced some level of injury. However, as shown in Table II below,
the level of injury demonstrated by the competitive disadvantage analysis is
insufficient to qualify Phillips for a full volumetric refund based on its
natural gasoline purchases from Enron.</P>
<P>TABLE II</P>
<P>Natural Gasoline</P>
<P>20,354,796 Gallons</P>
<P>Allocable Share for those Gallons: $122,332</P>
<P>Total Gross Excess Cost $161,263</P>
<P>Total Net Excess Cost($314,647)</P>
<P>Above-Market Volumetric Share $38,042</P>
<P> Volumetric Share [31%]</P>
<P>For the period as a whole, Phillips' net excess cost for natural gasoline is
a substantial negative figure and Phillips' gross excess cost is 1.3 times the
value of the firm's full allocable refund share of the Enron refund. In previous
cases, the gross and/or net excess costs of refund applicants have frequently
been more than ten times the applicants' full allocable share of the refund. In
such instances, it is clear that an applicant experienced a substantial and
consistent competitive disadvantage as a result of its purchases. See Enron
Corp./Unocal Corp., 26 DOE &#182; 85,041 at 88,104 (1997); Atlantic Richfield
Co./Coast Gas, Inc., 24 DOE &#182; 85,136 (1995) (analysis of propane and butane
purchases); Total Petroleum/Mid States Petroleum, Inc., 19 DOE &#182; 85,665
(1989) (analysis of motor gasoline purchases); Conoco, Inc./Power Pak Co., Inc.,
17 DOE &#182; 85,016 (1988); Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182;
85,634 (1988); Mobil Oil Corp./Hughes Oil Co., 17 DOE &#182; 85,510 (1988).</P>
<P>This Office has granted only partial refunds to firms whose competitive
disadvantage analyses fail to indicate a substantial and consistent competitive
disadvantage. For example, in several previous instances where an applicant's
net excess cost for covered product is less than 100 percent of its full
volumetric refund for that product, we have granted a refund only for the
gallons of covered product that the competitive disadvantage analysis indicates
were purchased by the applicant at above-market prices. See Atlantic Richfield
Co./Coast Gas, Inc., 24 DOE &#182; 85,136 (1995) (analysis of natural gasoline
purchases); Total Petroleum/Mid States Petroleum, Inc., 19 DOE &#182; 85,665
(1989) (analysis of No. 2 Oil purchases); Marathon Petroleum Co./Acme Oil Co.,
17 DOE &#182; 85,634 (1988); Mobil Oil Corp./Perry Oil Co., 17 DOE &#182; 85,074
(1988). Also, in several instances where even the applicant's gross excess cost
of covered product was less than 100 percent of the volumetric refund for its
above market purchases, we have limited the applicant's refund to its gross
excess cost. See Eason Oil Co./Presidio Exploration, Inc., 26 DOE &#182; 85,046
(1997) (analysis of propane purchases); Aminoil U.S.A., Inc./Mornes, Walter J.,
18 DOE &#182; 85,564 at 88,924 (1989); see also Kansas- Nebraska Natural Gas
Co., Inc./Cities Service Oil and Gas Corp., 14 DOE &#182; 85,231 at 88,434-35
(1986) (in a case involving a large, negative, net excess cost and a gross
excess cost much smaller than the firm's allocable share, the applicant's refund
was limited to 50 percent of the gallons that it purchased at above market
prices multiplied by the per gallon refund rate).</P>
<P>As noted above, Phillips' competitive disadvantage analysis for natural
gasoline indicates that its net excess cost is negative and its gross excess
cost is 1.3 times its full allocable share of the Enron consent order funds.
These figures, although indicative of some level of injury, do not clearly
establish that Phillips experienced the level of substantial and consistent
competitive disadvantage from its purchases of Enron natural gasoline that would
justify a refund based on its full volume of Enron purchases. Under these
circumstances, we believe it is appropriate to grant Phillips a refund based on
the volumetric refund for its above- market purchases of natural gasoline from
Enron.</P>
<P>Based upon the foregoing competitive disadvantage analyses, and in view of
our finding that the firm possessed substantial banks of unrecovered increased
product costs for butane and natural gasoline during the relevant time period,
we have concluded that Phillips should receive a refund equal to its maximum
potential refund for its purchases of 22,144,070 gallons of normal and
iso-butane from Enron, or $133,086. We also have determined that Phillips should
receive a refund of $38,042 for its purchases of 6,329,736 gallons of natural
gasoline from Enron at an above market cost. Accordingly, Phillips' principal
refund in the Enron proceeding totals $171,128. In addition, Phillips is
entitled to receive a proportionate share of the interest accrued on the consent
order fund, or $126,600.(8)Phillips therefore should receive a total refund of
$297,728 ($171,128 principal and $126,600 interest) for the volumes of butane
and natural gasoline that it purchased from UPG/Enron. </P>
<P>Accordingly, the total volume approved in this Decision and Order is
28,473,806 gallons of Enron product and the total refund, including interest, to
which Phillips is entitled, is $297,728.</P>
<P>Although we have examined Phillips' claim and supporting data, the
determination reached in this Decision is based on the representations made in
the application. If the factual basis underlying our determination in the
Decision is later shown to be inaccurate, this Office has the authority to order
appropriate remedial action, including rescission or reduction of the refund.</P>
<H3> D. Impact of PODRA Amendments on Phillips' Refund Payment.</H3>
<P>The Interior and Related Agencies Appropriations Act for FY 1999 amended
certain provisions of the Petroleum Overcharge Distribution and Restitution Act
of 1986 (PODRA). These amendments extinguished rights that refund applicants had
under PODRA to refunds for overcharges on the purchase of refined petroleum
products. They also identified and appropriated a substantial portion of the
funds being held by the DOE to pay refund claims. Congress specified that these
funds were to be used to fund other DOE programs. As a result, the petroleum
overcharge escrow accounts in the refined product area contain substantially
less money than before. In fact, they may not contain sufficient funds to pay in
full all pending refund claims (including those in litigation) if they should
all be found meritorious. Congress directed DOE to &quot;assure that the amount
remaining in escrow to satisfy refined petroleum product claims for direct
restitution is allocated equitably among all claimants.&quot; In view of this
Congressional directive and the limited amount of funds available, it may become
necessary to prorate the funds available among the meritorious claims. However,
it could be several years before we know the full value of the meritorious
claims and the precise, total amount available for distribution. It will
therefore be some time before we are able to determine the amount that is
available for distribution to each claimant.</P>
<P>We believe that it is equitable to pay the remaining small claims (less than
250) in full. To require small claimants to wait several more years for their
refunds would constitute an inordinate burden and be inequitable. Cf. Atlantic
Richfield Co./Major Oil, Inc., 26 DOE &#182; 85,068 at 88,195 (1997) (&quot;The
principal purpose of the presumptions of injury . . . is to reduce the burden on
small claimants.&quot;).</P>
<P>The Phillips refund is not in this category of small claimants. Full payment
of Phillips' refund of $297,728 could well have a substantial impact on the
ability of this Office to make payments to other remaining claimants who are
seeking large refund claims. Until these other large claims are resolved, we
cannot determine whether there will be sufficient funds to provide full refund
payments on all meritorious claims. We therefore will limit the current Phillips
refund payment to fifty percent of the total approved refund (principal and
interest). Once the other pending refund claims have been resolved, the
remainder of the Phillips refund, if any, will be paid to the extent that is
possible through an equitable distribution of the funds remaining in the
petroleum overcharge escrow accounts. Accordingly, at this time, we will
disburse to Phillips a total of $148,864 ($85,564 principal and $63,300
interest) from the Enron escrow account.</P>
<P>It Is Therefore Ordered That: </P>
<P>(1) The Application for Refund submitted by Phillips Petroleum Company (Case
No. RF340-163) is hereby granted as specified below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of the Controller,
of the Department of Energy shall take appropriate action to disburse a total of
$148,864 ($85,564 principal and $63,300 interest) from the DOE deposit fund
escrow account maintained at the Department of the Treasury and funded by Enron
Corporation, Consent Order No. 730V00221Z, to:</P>
<P> Phillips Petroleum Company</P>
<P> c/o D.D. VanAuken</P>
<P> Chemicals Finance Manager</P>
<P> 813 Adams Building</P>
<P> Bartlesville, Oklahoma 74004</P>
<P>(3) The determinations made in this Decision and Order are based on the
presumed validity of the statements and documentary material submitted by the
applicant. Any of those determinations may be revoked or modified at any time
upon a determination that the factual bases underlying the Application for
Refund are incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 22, 1999</P>
<P>(1)1/ This amount was derived by dividing the fund received from Enron
allocable to refined products ($43,200,000) by the estimated volume of refined
products sold by Enron from June 13, 1973 through the date of decontrol of the
relevant product (7,186,265,624). Id. at n. 8. </P>
<P>(2)Department of Energy audit records for Phillips indicate that the firm&#146;s
last Monthly Cost Allocation Report (January 1981) reflected a negative bank for
propane of $78,484,000. Even using the higher bank costs allowed under the Gulf
Oil decision, it is clear that Phillips had a negative propane bank at the end
of January 1981.</P>
<P>(3)In a January 15, 1999 letter, counsel for Phillips acknowledges that
Phillips received a benefit because deregulation occurred at a time when it had
negative cost banks for propane, indicating that Phillips had taken more than
its permitted profit margin in sales of that product. It then argues that it was
injured by any Enron overcharges because its negative cost bank for propane at
the end of price controls would have been even greater if Enron had charged it
lower prices for propane. While we agree that Phillips apparently received a
windfall benefit from having lawful negative banks at the end of price controls,
the effect of Enron propane prices on this regulatory windfall is not relevant
to our injury analysis. The purpose of the Enron refund program is not to
protect or enhance the type of regulatory windfall that Phillips describes, but
to provide relief for Enron customers who were injured by regulatory overcharges
when they purchased propane or other regulated products. When a refund applicant&#146;s
cost banks for a product are at zero or below, that indicates that the applicant
has passed through to its customers any regulatory overcharges made by the
supplier of that product and has experienced no injury from those regulatory
overcharges. Accordingly, such an applicant is not entitled to an Enron refund.
</P>
<P>(4)The refund awarded to Phillips in the Getty proceeding was a limited
refund based on a presumption of injury for resellers. 18 DOE at 88,992. Since
the OHA was not required to make a finding of injury to Phillips in that
proceeding, the bank information submitted by Phillips would not have been
reviewed in detail. </P>
<P>(5)To arrive at extrapolated regional prices for butane from<I> Platt's</I>
regional propane prices, we calculated a ratio using the EIA's national propane
and butane price data. For each month of the pricing period, we divided the
monthly average EIA price for butane by the monthly average EIA price for
propane, and multiplied this factor by the <I>Platt's</I> monthly price for
propane in Oklahoma Group 3 to yield an extrapolated monthly butane price for
that region. We extrapolated monthly regional prices for natural gasoline in a
similar manner.</P>
<P>(6)The EIA price listing does not distinguish between iso-butane and normal
butane. Consequently, we have used the same extrapolated butane prices for both
comparisons. Several earlier OHA decisions calculated conversion factors by
comparing the <I>Platt's</I> regional propane prices with national EIA prices
for butane. See ARCO/Phillips, ARCO/BTU, and cases cited therein. We believe
that the relationship between propane and butane prices in this case can be more
accurately understood by assessing comparable national EIA price data for
propane and butane. The conversion factors from propane to butane derived from
this relationship may then be applied to the <I>Platt's</I> regional propane
prices to calculate regional prices for butane. </P>
<P>(7)Although Phillips bases the purchase volumes in its competitive
disadvantage analysis on its own records of Enron purchases, it claims that it
should receive a refund for additional volumes of butane and natural gasoline
that are reflected in Enron/UPG sales records that were supplied to the DOE.
September 23, 1996 Phillips submission at 7-8. We note, however, that the
Enron/UPG sales volumes include 8,037,114 gallons of natural gasoline that were
sold to Phillips in 1980 and January 1981, following the decontrol of natural
gasoline pricing. These volumes of natural gasoline cannot be the basis for an
Enron refund. In addition, substantial portions of the 1,917,000 gallons of
butane and natural gasoline listed on the Enron/UPG records as sold to Phillips
in 1973 may have been sold prior to June 13, 1973, the beginning of the Enron
refund period. When these volumes are taken into account and excluded, we
believe that it is to Phillips' benefit to receive a refund based on the Enron
purchase volumes contained in our recalculation of Phillips' competitive
disadvantage analysis. Accordingly, we will base Phillips' refund on those
volumes. </P>
<P>(8)Interest is paid on Enron refunds at the rate of $0.7398 per dollar of
refund.</P></BLOCKQUOTE>
</BODY>
</HTML>
