<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00099rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF340-00099</H1>
<P>March 22, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corp./ </P>
<P> Clark Oil &amp; Refining Corporation</P>
<P>Date of Filing: March 24, 1992</P>
<P>Case Number: RF340-99</P>
<P>On September 14, 1988, the Economic Regulatory Administration of the
Department of Energy (DOE) filed a Petition with the Office of Hearings and
Appeals (OHA) requesting that the OHA formulate and implement procedures for
distributing funds obtained through a consent order with Enron Corp. (Enron).
See 10 C.F.R. Part 205, Subpart V. The consent order resolved DOE allegations
that Enron and all of its subsidiaries, affiliates, prior subsidiaries,
predecessors and successors in interest violated the mandatory petroleum
regulations in their sales of crude oil and refined petroleum products from
January 1, 1973 through January 27, 1981 (the consent order period). On July 10,
1991, the OHA issued a Decision and Order setting forth final procedures for
disbursing the portion of the Enron settlement fund attributable to various
Enron entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
(1991) (Enron). These covered Enron entities are UPG, Inc., Northern Propane Gas
Company, and Florida Hydrocarbons Company. In accordance with the goals of 10
C.F.R. Part 205, Subpart V, Enron implements a process for refunding the consent
order funds to purchasers of Enron NGLs and NGLPs who are able to demonstrate
that they were injured as a result of the covered entities' alleged overcharges.
This Decision and Order renders a determination upon the merits of an
Application for Refund submitted by Clark Oil &amp; Refining Corporation, a
Delaware corporation, on behalf of Clark Oil &amp; Refining Corporation, a
Wisconsin corporation (Clark-Wisconsin). Since submitting its Application, Clark
Oil &amp; Refining Corporation, a Delaware corporation, changed its name to
Clark Refining &amp; Marketing, Inc. There were no corporate or ownership
changes associated with the name change. For the purposes of this decision, we
will refer to the applicant as &#147;Clark-Delaware.&#148;</P>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to NGLs and NGLPs had been dispersed equally in all sales of refined product
made by the covered entities during the consent order period. Enron, 21 DOE at
88,959. We stated that, in the absence of a demonstration of a disproportionate
overcharge, a claimant would be allocated a share of the consent order funds on
a volumetric basis. We provided that eligible claimants would receive $.00601
per gallon of covered Enron product purchased.(1)Id. We refer to the dollar
amount derived by multiplying an applicant's purchase volume by the per gallon
refund amount as the applicant's allocable share.</P>
<P>Enron generally requires a claimant to demonstrate that it was injured by
Enron's alleged overcharges in order to receive a refund equal to its full
allocable share. However, in Enron, we adopted several presumptions of injury
that would allow certain types of claimants to receive a refund without a
detailed demonstration of injury. </P>
<P>In Enron, we established that a reseller, retailer or refiner whose
volumetric share of the Enron consent order funds exceeds $10,000 may elect to
receive as its refund the larger of $10,000 or 60 percent of its volumetric
share up to $50,000. Id. Accordingly, a claimant under this &#147;mid-range&#148;
presumption of injury need only establish the volume of Enron covered products
that it purchased during the refund period to receive a refund of 60 percent of
its allocable share up to $50,000.</P>
<P>Clark-Delaware has applied for a refund based on purchases of NGLs from UPG
made by Clark-Wisconsin during the consent order period. Clark-Delaware
submitted numerous documents showing that it acquired the business of
Clark-Wisconsin, including the right to the refund. Accordingly, Clark-Delaware
has adequately shown that it is the proper recipient of any refund based on
Clark-Wisconsin&#146;s petroleum purchases. See, e.g., Primerica Corp., 27 DOE &#182;
85,001 at 88,003 - 05 (1998).</P>
<P>Clark-Delaware has submitted all of the information required of applicants
in the Enron proceeding under the &quot;mid-range&quot; presumption of injury.
Clark-Delaware claims that Clark-Wisconsin made regular purchases of NGLs from
Enron&#146;s affiliate UPG throughout the refund period (June 13, 1973 through
January 1981) for end-use at its refineries. UPG sales records in the DOE&#146;s
possession indicate that Clark-Wisconsin purchased 48,278,092 gallons of NGLs
during the refund period. Clark-Delaware also submitted numerous receipts from
the refund period showing Clark- Wisconsin&#146;s purchases from UPG. In light
of these records, we believe that it is reasonable to accept Clark-Delaware&#146;s
explanation concerning the nature of Clark-Wisconsin&#146;s business and its
Enron purchases. Therefore, the total approved gallonage claim granted to
Clark-Delaware in this Decision is 48,278,092 gallons.</P>
<P>Clark-Delaware has not claimed that Clark-Wisconsin was disproportionately
overcharged. Nor has it attempted to prove that Clark-Wisconsin was injured by
Enron's alleged overcharges. Therefore, under the &quot;mid-range&quot;
presumption of injury, Clark- Delaware will receive a principal refund of
$50,000 (48,278,092 x $.00601 x 60 percent = $174,091, which is greater than the
maximum &#147;mid-range&#148; refund of $50,000). Clark-Delaware will also
receive $36,990 as its pro rata share of the interest that has accrued on the
consent order funds since they were placed in escrow.(2) Accordingly, the total
refund granted to Clark-Delaware, including interest, is $86,990.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund submitted by Clark Oil &amp; Refining
Corporation, a Delaware Corporation, on behalf of Clark Oil &amp; Refining
Corporation, a Wisconsin corporation, (Case No. RF340-99) is hereby granted as
specified in paragraph (2).</P>
<P>(2) The Director of Special Accounts and Payroll, Office of the Controller
of the Department of Energy shall take appropriate action to disburse a total of
$86,990 ($50,000 in principal and $36,990 in interest) from the DOE deposit fund
escrow account maintained at the Department of the Treasury and funded by Enron
Corp., Consent Order No. 730V00221Z, to (Case No. RF340-99):</P>
<P> Clark Refining &amp; Marketing, Inc.</P>
<P> c/o M.R. Burmaster</P>
<P> Vice President</P>
<P> 8182 Maryland Avenue</P>
<P> St. Louis, MO 63105-3721</P>
<P>(3) The determination made in this Decision and Order is based on the
presumed validity of the statements and documentary material submitted by the
applicant. The determination may be revoked or modified at any time upon a
determination that the factual basis underlying the Application for Refund is
incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 22, 1999</P>
<P>(1)1/ This amount was derived by dividing the fund received from Enron
allocable to refined products ($43,200,000) by the estimated volume of refined
products sold by Enron from June 13, 1973 through the date of decontrol of the
relevant product (7,186,265,624). Id. at n. 8. </P>
<P>(2)Interest is paid on Enron refunds at the rate of $0.7398 per dollar of
refund.</P></BLOCKQUOTE>
</BODY>
</HTML>
