<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00125rr0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RR272-00125</H1>
<P>March 1, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Gifford-Hill &amp; Company, Inc.</P>
<P>Date of Filing: February 8, 1994</P>
<P>Case Number: RR272-125</P>
<P>This Decision and Order concerns a Motion for Reconsideration that
Gifford-Hill &amp; Company, Inc., filed on February 8, 1994. The subject of the
Motion is a Letter issued to Gifford-Hill on May 20, 1993, which dismissed an
Application for Refund (Case No. RF272-38282) that the firm filed in the crude
oil refund proceeding being conducted by the Department of Energy. The
Gifford-Hill refund request was dismissed because the Office of Hearings and
Appeals (OHA) had requested supporting documentation on the volumes of products
for which Gifford-Hill requested a refund, and we did not receive that
information. This Decision grants the present Motion and approves a refund of
$141,281.</P>
<P>In the prior proceeding, Gifford-Hill based its refund request upon purchase
of 88,300,894 gallons of fuel oil, gasoline, diesel fuel, and motor oil. Because
of the size of Gifford-Hill&#146;s claim, we requested supporting documentation
for the volumes of petroleum products claimed. The request for information
stated that we could not fully consider the Gifford-Hill submission without the
requested additional information. After a year had passed, and neither the
requested material nor any other response to our requested was received, the
Application for Refund was dismissed. Subsequently, Gifford-Hill submitted the
requested information. Under the circumstances, we will review the Application
for Refund.</P>
<P>In the past, purchasers of refined petroleum products were allowed to apply
to the OHA for a refund from crude oil overcharge funds collected by the DOE
from firms that sold crude oil during the price control period. Stated of
Modified Restitutionary Policy To BeImplemented in Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986); 10 C.F.R. Part 205. The OHA has established refund
procedures for these funds. E.g., Berry Holding Co., 16 DOE &#182; 85,405
(1987); A. Tarricone, Inc., 15 DOE &#182; 85,495 (1987).</P>
<P>The refund procedures presume applicants were injured if they were end-users
of petroleum products and not covered by the DOE&#146;s or its predecessors&#146;
price controls. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Refund
applicants are eligible to receive </P>
<P>a refund equal to the number of gallons purchased multiplied by $0.0016, the
volumetric refund.</P>
<P>This presumption of injury is rebuttable. In an attempt to rebut the
presumption, a group of States and Territories of the United States (States)
filed an Objection opposing the Application of Gifford-Hill. The States contend
in the Objection that Gifford-Hill suffered no injury because it could pass
through most or all of the crude oil overcharges to its customers. The Objection
is based on an economic analysis of business conditions during the price control
period.</P>
<P>We have rejected similar objections many times in the past. The States have
not shown that Gifford-Hill passed through a specific amount of crude oil
overcharges, and we have previously determined that &#147;a description of the
general economic climate or an industry . . . is . . . insufficient to rebut the
end-user presumption of injury.&#148; Parker Drilling Co., 20 DOE &#182; 85,480,
at 89,099 (1990); W.H. Johns, Inc., 18 DOE &#182; 85,574 (1989); see also In Re:
The Department of Energy Stripper Well Exemption Litigation, 764 F. Supp. 1446
(1990) (Stripper Well Litigation). We therefore find the States&#146; Objection
to be without merit.(1) </P>
<P>We have carefully reviewed the underlying Application filed by Gifford-Hill.
Gifford-Hill is an end-user of refined petroleum products. Gifford-Hill claims,
based upon Texas Diesel Users reports, production records, purchase orders, and
consumption reports, that it purchased a total of 88,300,894 gallons of fuel
oil, gasoline, diesel fuel, and motor oil. Gifford-Hill used these products in
the production and sale of cement, ready-mix concrete, aggregates, concrete
products, and concrete chemical admixtures. After considering the Application,
we have concluded that the claimed volume is accurate and a refund of $141,281
is warranted ($0.0016 x 88,300,894 = $141,281). It is the policy of the DOE to
pay all crude oil refund claims filed by June 30, 1994, the final deadline for
the crude oil proceeding, at the rate of $0.0016 per gallon. We will decide
whether sufficient crude oil overcharge funds are available for additional
refunds for these and other successful applicants when we are better able to
determine how much additional money will be collected from firms that have
either outstanding obligations to the DOE or enforcement cases currently in
litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Gifford-Hill &amp; Company,
Inc., Case No. RR272-125, for all available crude oil overcharge funds is hereby
approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse $141,281 from
the DOE deposit fund escrow account denominated Crude Tracking-Claimants 4,
Account Number 999DOE010Z, maintained at the Department of Treasury. The check
shall be made payable to &#147;Gifford- Hill &amp; Company, Inc., or William L.
Walton &amp; Associates, Inc.&#148; and shall be sent to the following address:</P>
<P>William L. Walton &amp; Associates, Inc.</P>
<P>10501 Wilshire Boulevard</P>
<P>Los Angeles, CA 90024</P>
<P>(3) To facilitate the payment of future refunds, the Applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy </P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any Application for Refund is
incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 1, 1999</P>
<P>(1)The States also filed a Motion for Discovery with their Objection.
Similarly, we have found that such general requests for discovery are not
appropriate in the Subpart V proceeding where the States have presented
insufficient evidence to rebut the presumption of end-user injury. Stripper Well
Litigation, 764 F. Supp. at 1450; Copper Range Co., 18 DOE &#182; 85,431, at
88,692-93 (1988); Christian Haaland A/S, 17 DOE &#182; 85,439, at 88,464 (1988).
The Motion for Discovery was dismissed as moot when the Application was
dismissed. If the Motion were still pending, we would deny it in this
proceeding.</P></BLOCKQUOTE>
</BODY>
</HTML>
