<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF040-03712 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF040-03712</H1>
      
      <P>January 23, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Petitioners: Gulf Oil Corporation/</P>
      
      <P> Rice-Lindquist, Inc.</P>
      
      <P> Gulf Oil Corporation/</P>
      
      <P> Rice-Lindquist, Inc.</P>
      
      <P> Quantum Chemical Corporation/</P>
      
      <P> Rice Oil Company</P>
      
      <P>Date of Filing: December 30, 1997</P>
      
      <P>Case Numbers: RF040-03712</P>
      
      <P> RF300-21841</P>
      
      <P> RF330-67</P>
      
      <P>Between 1988 and 1992, the Department of Energy (DOE) approved two
        refund applications filed by Rice-Lindquist, Inc., in the Gulf Oil
        Corporation overcharge refund proceedings and one refund application
        filed by Rice Oil Company in the Quantum Chemical Corporation overcharge
        refund proceeding. Gulf Oil Corporation/ Rice-Lindquist, Inc., 17 DOE &#182;
        85,524 (1988) (Gulf I/ Rice); Gulf Oil Corporation/ Rice-Lindquist,
        Inc., 20 DOE &#182; 85,509 (1990) (Gulf II/ Rice); Quantum Chemical
        Corporation/ Rice Oil Company, Case No. RF330-59 (October 21, 1992)
        (Quantum/ Rice). Rice- Lindquist was granted a refund of $74,056
        ($57,547 in principal and $16,509 in interest) in Gulf I/ Rice, and a
        refund of $62,574 ($44,008 in principal and $18,566 in interest) in Gulf
        II/ Rice. Rice Oil Company was granted a refund of $341 ($256 in
        principal and $85 in interest) in Quantum/ Rice. Rice-Lindquist, Inc.,
        and Rice Oil Company are hereinafter referred to collectively as &#147;Rice.&#148;
        Because Rice was then the subject of a DOE enforcement proceeding (the
        Rice enforcement proceeding), the three refunds were withheld and
        deposited in two separate interest-bearing escrow accounts.</P>
      
      <P>The Rice enforcement proceeding has been concluded, and Rice does not
        owe the DOE any amount. A federal district court granted Rice&#146;s
        motion for summary judgement. Rice v. Department of Energy, No. A4-93-24
        (February 15, 1996). The DOE appealed to the Federal Circuit; Rice
        appealed to the Eighth Circuit, requesting attorney fees. Both appeals
        were dismissed with prejudice pursuant to an Agreement of Compromise and
        Settlement. December 30, 1997 </P>
      
      <P>Submission, Ex. 2. As a result, neither Rice-Lindquist nor Rice Oil
        Company owes money to the DOE.</P>
      
      <P>Both Rice-Lindquist and Rice Oil Company are corporations. They were
        voluntarily dissolved on December 28, 1992. The sole shareholder in both
        corporations at the time of dissolution was Leonard O. Rice. On December
        30, 1997, Mr. Rice filed three applications in which he requests that we
        disburse the funds in the escrow accounts established by the Gulf I/
        Rice, Gulf II/ Rice, and Quantum/ Rice Decision and Orders. Mr. Rice
        states that because the enforcement proceeding has been concluded in
        favor of Rice- Lindquist and Rice Oil Company, he should now receive the
        entire amount being held in escrow.</P>
      
      <P>Since the Rice enforcement proceeding has been resolved, the
        conditions for the release of the refunds set forth in the Gulf I/ Rice,
        Gulf II/ Rice, and Quantum/ Rice decisions have been met. Therefore, the
        refunds that have been held in escrow for Rice- Lindquist and Rice Oil
        Company may now be disbursed to the appropriate recipient.</P>
      
      <P>In the case of a voluntarily dissolved corporation, the Office of
        Hearings and Appeals has generally refunded the stockholders of the
        corporation at the time of dissolution according to their respective
        ownership percentages. See Gulf Oil/Pate&#146;s Gulf, 22 DOE &#182;
        85,219 (1992). Mr. Rice was the sole shareholder in both Rice- Lindquist
        and Rice Oil Company at the time of dissolution, and is therefore the
        proper recipient of the corporations&#146; refunds. Accordingly, the
        refunds which have been held in escrow for Rice- Lindquist and Rice Oil
        Company, plus interest, shall now be disbursed to Mr. Rice.</P>
      
      <P>Mr. Rice is represented by the firm of Bassman, Mitchell &amp; Alfano.
        Mr. Rice has requested that the refunds be disbursed to Bassman,
        Mitchell &amp; Alfano via wire transfer. Since the refund amount is
        large, we have concluded that a wire transfer of funds directly to
        Bassman, Mitchell &amp; Alfano is appropriate.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The three Applications for Supplemental Order filed by Leonard O.
        Rice on December 30, 1997, requesting the disbursement of the refunds
        approved in Quantum Chemical Corporation/ Rice Oil Company, Case No.
        RF330-59 (October 21, 1992), Gulf Oil Corporation/ Rice- Lindquist,
        Inc., 20 DOE &#182; 85,509 (1990),and Gulf Oil Corporation/
        Rice-Lindquist, Inc., 17 DOE &#182; 85,524 (1988) are hereby granted.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy, shall take appropriate action
        to disburse $136,630 ($101,555 in principal and $35,075 in interest) and
        all additional interest accrued on that amount through the date of
        disbursal from the DOE deposit fund escrow account maintained at the
        Department of the Treasury in the name of Rice-Lindquist, Inc., Account
        No.BFBBBBBBBB, and $341 ($256 in principal and $85 in interest) and all
        additional interest accrued on that amount through the date of disbursal
        from the DOE deposit fund escrow account maintained at the Department of
        the Treasury in the name of Rice Oil Company, Account No. BZBBBBBBBB,
        directly to Leonard O. Rice&#146;s attorneys, Bassman, Mitchell &amp;
        Alfano via wire transfer. Instructions concerning the wire transfer are
        being submitted to the Director by separate memorandum.</P>
      
      <P>(3) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the applicant. Any of these determinations may be revoked
        or modified at any time upon a finding that the basis underlying any
        Application for Refund is incorrect.</P>
      
      <P>(4) This is a final order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: January 23, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
