<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-98683</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-98683</H1>
      
      <P>January 27, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Applicants: Eastern Freightways, Inc.</P>
      
      <P> Associated Transport, Inc.</P>
      
      <P>Date of Filing: July 5, 1994</P>
      
      <P>Case Numbers: RF272-98683</P>
      
      <P> RF272-98763</P>
      
      <P>In this Decision and Order, the Office of Hearings and Appeals (OHA)
        of the Department of Energy (DOE) will determine the eligibility of
        Myron Shevell, 30 percent shareholder of Eastern Freightways, Inc.
        (Eastern) and Associated Transport, Inc. (Associated), for refunds from
        the crude oil monies currently available for disbursement in a
        proceeding conducted pursuant to the provisions of 10 C.F.R. Part 205,
        Subpart V. Mr. Shevell has applied for 30 percent of the refunds for
        Eastern and Associated&#146;s purchases of petroleum products, based on
        his ownership interest in those corporations at the time of the
        dissolution of each company. See Gulf Oil Corporation/Pate&#146;s Gulf,
        22 DOE &#182; 85,219 (1992). For reasons explained below, we are denying
        Mr. Shevell&#146;s claims. </P>
      
      <P>Pursuant to DOE policy, purchasers of refined petroleum products were
        permitted to apply to the OHA for a refund from crude oil overcharge
        funds under the OHA's jurisdiction until the filing deadline of June 30,
        1995. See Statement of Modified Restitutionary Policy to be Implemented
        in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986) (the MSRP). We
        have established refund procedures for these funds which have been made
        available through consent orders entered into by the DOE and numerous
        firms that sold crude oil during the price control period. E.g., Berry
        Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
        85,495 (1987) (Tarricone); Mountain Fuel Supply Co., 14 DOE &#182;
        85,475 (1986). In the Order implementing the MSRP, the OHA stated that
        it would accept Applications for Refund in the Crude Oil Subpart V
        proceeding from injured parties who had not waived their claims by
        electing to take refunds from one of the escrow funds established
        pursuant to the final Settlement Agreement in the </P>
      
      <P>DOE Stripper Well Exemption Litigation, M.D.L. 378 (D. Kan.).(1) 51
        Fed. Reg. 29689 (August 20, 1986). See also Notice Explaining Crude Oil
        Refund Procedures, 52 Fed. Reg. 11737 (April 10, 1987). Accordingly, any
        claim filed in the Subpart V crude oil refund proceeding must state that
        the claimant has not elsewhere waived its right to a refund. See
        Tarricone, 15 DOE at 88,898.</P>
      
      <P>Mr. Shevell owned 100 percent of a company named New England Motor
        Freight, Inc. (New England). New England applied for and received a
        refund from the Surface Transporters (ST) Escrow account (Case No.
        RF270-1704). See Yellow Cab Company of Greater Buffalo, 16 DOE &#182;
        85,186 (1987). In seeking a refund from this account, New England was
        required to execute a &#147;Waiver and Release,&#148; in which it waived
        its right to participate in any future refund proceeding based on crude
        oil overcharges, including this Subpart V proceeding. The waiver
        provisions of Paragraph III.A.1 of the Stripper Well Settlement
        Agreement were incorporated into Paragraphs 7 and 10 of the Surface
        Transporters Escrow Claim Form Waiver which all ST applicants had to
        agree to in order to be eligible for an ST refund. </P>
      
      <P>After considering all of the circumstances in this case, we have
        determined that Mr. Shevell is not eligible for crude oil refunds based
        on the purchases of Associated and Eastern. New England&#146;s ST Escrow
        Settlement Claim Form and Waiver was signed by its controller, Gerald J.
        Smith. The Waiver expressly precludes New England from filing any other
        claim for crude oil refunds:</P>
      
      <P>7. (a) Grantor hereby releases, and waives all Grantor&#146;s existing
        and future claims whether assertable at law or in equity, and whether
        known or unknown, that fall within any one or more of the following
        classes, except such claims as are specifically excepted from this
        Waiver and Release:</P>
      
      <P>(2) all present and future claims asserting rights to share in
        existing or future monies paid, ordered to be paid, or held for payment
        as restitution as a result of any judicial or administrative proceeding
        relating to the federal mandatory allocation and price regulations
        applicable to crude oil, and the entitlements program (herein Alleged
        Crude Oil Violations).</P>
      
      <P>10. Except for the matters described in Paragraph 8 above, Grantor
        hereby agrees to withdraw and take all necessary steps to file
        appropriate withdrawals of any and all claims it now has or hereinafter
        may have for funds in any Court or agency proceedings including &#147;Subpart
        V&#148; proceedings, where such funds are related to Alleged Crude Oil
        Violations and to notify the Escrow Administrator when it has done so.
        Grantor agrees it will not file any such claims for refund of Alleged
        Crude Oil Violations in these or similar proceedings in the future. ...</P>
      
      <P>Surface Transporters Escrow Settlement Claim Form and Waiver &#182;&#182;
        7 and 10.</P>
      
      <P>Moreover, Paragraph I.A of the Settlement Agreement states:</P>
      
      <P>The parties to this Agreement are those Persons, including any
        individual, firm, corporation, . . . (herein called a Person), who are
        or who become signatories to or bound by this Agreement.</P>
      
      <P>Settlement Agreement, &#182; I.A. The Settlement Agreement further
        describes:</P>
      
      <P>The provisions of this Agreement. . . shall be binding upon (1) all
        the Parties hereto and (2) all Persons executing waivers or releases
        pursuant to this Agreement, and with respect to such Parties and
        Persons, their Affiliates, subsidiaries. . . officers, agents, attorneys
        and any other Persons while acting under their direction or control. As
        used herein, an &#147;Affiliate&#148; of any Party includes any Person
        (and the successors and assigns of such Person) . . . which controls, is
        controlled by or is under common control with such Party. For this
        purpose, &#147;control&#148; means the power (existing on the Payment
        Date), by contract, partnership agreement, stock ownership or otherwise,
        to control the policies and business operations of a Person, including,
        without limitation, the ownership, directory or indirectly (thorough one
        or more intermediaries), of shares of stock having the right to elect a
        majority of the Board of Directors of a corporate Person, or the
        ownership (on the Payment Date), directly or indirectly (through one or
        more intermediaries), of more than 49 percent of a Person.</P>
      
      <P>Settlement Agreement, &#182; VI.A (emphasis added). All of this
        language is incorporated in the provisions of Paragraph 6 of the Waiver
        Form signed by New England. </P>
      
      <P>We find that Mr. Shevell is bound by the waiver executed on behalf of
        New England. That waiver bound any affiliates of New England. Affiliate
        is defined in Paragraph VI.A. of the Settlement Agreement to include a
        Person who controls the waiving party. Mr. Shevlle controlled New
        England because he was the 100 percent owner of that firm. As we have
        stated in the past, OHA does not have the authority to depart from the
        plain meaning of the waiver, which is a part of a court-approved
        settlement. See Nabisco Brands, Inc., 23 DOE &#182; 85,067 at 88,169
        (1993) (quoting Mid-America Dairymen, Inc. v. Herrington, 878 F.2d 1448,
        1456-57 (Temp. Emer. Ct. App. 1989)). Therefore, since Mr. Shevell
        became what the ST agreement considers to be an Affiliate and
        accordingly bound by New England&#146;s ST waiver, Mr. Shevell&#146;s
        Applications for Refund should be denied.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Eastern Freightways, Inc. on
        July 5, 1994 (Case No. RF272-98683) is hereby denied.</P>
      
      <P>(2) The Application for Refund filed by Associated Transport, Inc. on
        July 5, 1994 (Case No. RF272-98763) is hereby denied.</P>
      
      <P>(3) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: January 27, 1998</P>
      
      <P>(1)*/ Eight escrow accounts were created by the U.S. District Court
        for the District of Kansas to implement the terms of the Settlement
        Agreement. The escrow accounts were created to refund a portion of 1.4
        billion dollars in crude oil overcharges to eight enumerated groups of
        petroleum purchases: Refiners, Retailers, Resellers, Agricultural
        Cooperatives, Airlines, Surface Transporters, Rail and Water
        Transporters, and Utilities. The Court appointed the OHA to administer
        refund proceedings for two of these groups: &quot;Surface Transporters&quot;
        and &quot;Rail and Water Transporters.&quot;</P></BLOCKQUOTE>
  </BODY>
</HTML>
