<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-95482 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-95482</H1>
      
      <P>January 20. 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: City of Quincy</P>
      
      <P>Elsa Coop Gin Assn.</P>
      
      <P>Date of Filing: May 19, 1994</P>
      
      <P>Case Numbers: RF272-95482</P>
      
      <P>RF272-95719 </P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by two claimants that purchased refined petroleum products during
        the period August 19, 1973, through January 27, 1981 (the crude oil
        price control period). Each applicant has requested a refund from crude
        oil monies available for disbursement by the Office of Hearings and
        Appeals of the Department of Energy under 10 C.F.R. Part 205, Subpart V.
        We have established refund procedures for these funds, which have been
        made available through consent orders entered into by the DOE and
        numerous firms that sold crude oil during the price control period.
        E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes; and (2) show that it
        was injured as a result of the alleged overcharges. However, as we
        discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
        applicants who were end-users of petroleum products and whose businesses
        were unrelated to the petroleum industry are presumed to have absorbed
        the crude oil overcharges, and generally need not submit proof of injury
        to receive a refund in the Subpart V proceeding. See also Berry. </P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of petroleum products during the period of
        crude oil price controls (2,020,997,335,000 gallons).</P>
      
      <P>City of Quincy (Quincy), Case No. RF272-95482, is a municipality and
        bought petroleum products to use in its operations. Elsa Coop </P>
      
      <P>Gin Assn. (Elsa), Case No. RF272-95719, is an agricultural cooperative
        that bought petroleum products for resale to its members, who were
        end-users. We consider a claim by an agricultural cooperative that
        resold petroleum products to its members as a claim on behalf of the
        members. Farmers Union Oil Co., 17 DOE &#182; 85,464 (1988). Therefore,
        we afford such a cooperative the presumption of end-user injury on the
        condition that it certify that it will pass through the refund to its
        members. Elsa has provided this certification. </P>
      
      <P>Each applicant has derived its purchase volume claim by using actual
        records or a reasonable estimation technique. We have carefully reviewed
        the information submitted by the applicants, and have determined that
        the information provided by the applicants sufficiently supports their
        requests for refunds.(1)</P>
      
      <P>Since the applicants who are granted refunds in this Decision are
        end-users (or considered end-users) of refined petroleum products, they
        are presumed injured by the crude oil overcharges and are entitled to
        receive their full allocable share of the crude oil monies. The refund
        amounts are calculated by multiplying the approved purchase volumes by
        the volumetric refund amount of $0.0016 per gallon. Quincy purchased
        3,660,480 gallons of crude oil products and is therefore being granted a
        refund of $5,857.  Elsa purchased 2,477,670 gallons and is therefore
        being granted a refund of $3,964. The total volume for which refunds are
        approved in this Decision is 6,138,150 gallons, and the sum of the
        refunds granted is $9,821.</P>
      
      <P>Each of the applicants filed their Applications through a private
        filing service. In accordance with the applicants&#146; requests, the
        refund checks will be sent to those filing services.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by the City of Quincy on May 19,
        1994, Case No. RF272-95482, is hereby approved as set forth in Paragraph
        (3) below.</P>
      
      <P>(2) The Application for Refund filed by Elsa Coop Gin Assn. on May 19,
        1994, Case No. RF272-95719, is hereby approved as set forth in Paragraph
        (3) below.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse $5,857 from the escrow account maintained at the Department of
        the Treasury denominated Crude Tracking-Claimants IV, Account No.
        999DOE010Z, to:</P>
      
      <P>City of Quincy OR Petroleum Funds, Inc.</P>
      
      <P>P.O. Box 1380</P>
      
      <P>Paris, TN 38242-9986</P>
      
      <P>and $3,964 from the same account to:</P>
      
      <P>Elsa Coop Gin Assn. OR Energy Refunds, Inc.</P>
      
      <P>P.O. Box 656</P>
      
      <P>Hardin, KY 42048</P>
      
      <P>(4) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:January 20, 1998 </P>
      
      <P>(1)We note that Quincy Public Schools, Case No. RF272-80080, and
        Quincy City Hospital, Case No. RF272-61135, have each been granted a
        refund earlier in the crude oil proceeding. Each entity is operated by
        the City of Quincy. We have confirmed that there is no duplication of
        gallonage between these claims and the present claim.</P>
      
      <P>We further note that because Elsa sold two percent of its purchases to
        non-members, we have subtracted that portion from its total purchase
        volume.</P></BLOCKQUOTE>
  </BODY>
</HTML>
