<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-48280</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-48280</H1>
      
      <P>January 30, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Motion for Discovery</P>
      
      <P>Name of Petitioner: Polysar Gulf Coast, Inc.</P>
      
      <P>Dates of Filing: April 4, 1988</P>
      
      <P>June 30, 1988</P>
      
      <P>Case Numbers: RF272-48280</P>
      
      <P>RD272-48280</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by Polysar Gulf Coast, Inc. (Polysar),(1) a firm that purchased refined
        petroleum products during the crude oil price control period, August 19,
        1973 through January 27, 1981. Polysar requests a refund from the crude
        oil monies currently available for disbursement by the Office of
        Hearings and Appeals (OHA) pursuant to the OHA's authority under 10
        C.F.R. Part 205, Subpart V. A group of twenty-eight States and two
        Territories of the United States (collectively referred to as &quot;the
        States&quot;) has filed a consolidated objection and comments to
        Polysar's refund application. In addition, the States have filed a
        Motion for Discovery (alternatively styled as a request for a Special
        Report Order) in this proceeding which, according to the States, should
        be approved unless the OHA denies the applicant's Application for
        Refund.</P>
      
      <P>I. Background</P>
      
      <P>Pursuant to current Department of Energy (DOE) policy, purchasers of
        refined petroleum products may apply to the OHA for a refund from crude
        oil overcharge funds collected by the DOE. Statement of Modified
        Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986). We have established refund procedures for these funds, which have
        been made available through court approved settlements, remedial orders
        and consent orders entered into by the DOE and numerous firms that sold
        crude oil during the period of price controls. See, e.g., New York
        Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A. Allerkamp, 17
        DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
        (1987). The refund procedures set forth in these cases specify that </P>
      
      <P>in order to receive a refund, an applicant generally must: (i)
        document its purchase volumes during the period of price controls; and
        (ii) show that it was injured by alleged crude oil overcharges.</P>
      
      <P>End-users of petroleum products whose businesses are unrelated to the
        petroleum industry are presumed to have absorbed the crude oil
        overcharges and need not submit any further proof of injury to receive a
        refund. See, e.g., City of Columbus, 16 DOE &#182; 85,550 (1987); see
        also 52 Fed. Reg. 11737 at 11742 (April 10, 1987) (the April 10 Notice)
        and cases cited therein. The end-user presumption of injury is
        rebuttable, however. If an interested party submits evidence which is of
        sufficient weight to rebut the end-user presumption, the applicant will
        be required to produce further evidence of injury. Berry Holding Co., 16
        DOE &#182; 85,405 at 88,797 (1987).</P>
      
      <P>In explaining the rationale for the end-user presumption, we have
        stated:</P>
      
      <P>The end-user presumption was adopted first and foremost as an
        evidentiary tool so that parties injured by crude oil overcharges would
        have the opportunity to obtain some measure of restitution for those
        overcharges. As we previously noted, the DOE &quot;has a duty to
        identify injured persons and, to the extent possible, to make direct
        refunds to them. . . .&quot; To fulfill this Congressional mandate and
        assure that restitution is achieved, the OHA must take into account the
        complexity of oil overcharge proceedings, as well as the difficulty in
        actually proving injury from crude oil overcharges, caused in part by
        the passage of time since the period of price controls and difficulties
        applicants may experience in locating records and relevant market data.
        . . . If end-user claimants were routinely required to submit detailed
        evidence of injury in order to receive refunds for crude oil
        overcharges, a great majority of claimants would find that the refunds
        in question were not worth the time and cost involved in pursuing them.
        The result would be the complete frustration of the restitutionary
        purposes of these proceedings, since &quot;virtually no end-users would
        receive restitution for the crude oil overcharges they experienced.&quot;</P>
      
      <P>New York Petroleum, 18 DOE at 88,702 (citations omitted). See also
        April 10 Notice, 52 Fed. Reg. at 11741-42.</P>
      
      <P>Meritorious claimants are eligible to receive refunds equal to the
        number of gallons of petroleum products they purchased during the period
        of price controls multiplied by a per-gallon or volumetric refund
        amount. The volumetric refund amount currently available is $0.0016 per
        gallon. We derived this refund amount by dividing the total crude oil
        refund monies currently available by the total consumption of petroleum
        products in the United States during the period of price controls
        (2,020,997,335,000 gallons).</P>
      
      <P>II. Polysar's Application for Refund</P>
      
      <P>Polysar, a synthetic rubber manufacturer, seeks a refund for purchases
        made by the B.F. Goodrich Company for a plant located in Orange, Texas.
        The applicant&#146;s refund claim is based upon its purchase of this
        plant from B.F. Goodrich in 1981.</P>
      
      <P>Under OHA precedent, the right to receive a refund generally remains
        with the owner of a firm during the price control period. We have
        determined that the right to receive a refund can be transferred to a
        subsequent owner of the firm if: (i) the firm is a corporation, the
        entire capital stock of which was purchased by the subsequent owner; or
        (ii) the firm's assets were sold under an agreement that indicated,
        either explicitly or implicitly, that potential refunds were being
        transferred. Mrs. M.B. Troy, 23 DOE &#182; 85,049 (1993); see also Ward
        Transport, Inc., 26 DOE &#182; 85,027 (1997).</P>
      
      <P>Because B.F. Goodrich was the owner of the Orange, Texas plant and
        made the claimed petroleum product purchases during the crude oil price
        control period, we begin with the presumption that B.F. Goodrich would
        have been entitled to any crude oil overcharge refund based on those
        purchases. Polysar does not contend that it purchased the stock of the
        B.F. Goodrich Company, but the applicant has submitted a copy of a
        purchase and sale agreement by which Polysar purchased the plant in
        question from B.F. Goodrich on December 31, 1981. See Letter from Scott
        G. Brown, Polysar, to Steven Goering, OHA (April 22, 1996). In our
        review of this agreement, we find no language that indicates, either
        explicitly or implicitly, that the right to potential refunds was
        transferred from B.F. Goodrich to Polysar.</P>
      
      <P>The applicant has also submitted a December 5, 1994 letter agreement
        it entered into with B.F. Goodrich, under which the applicant and B.F.
        Goodrich agreed &#147;in consideration of 50% of whatever refund is
        obtained for the crude oil overcharge . . . that the rights to the
        Refund were transferred in the Purchase and Sale Agreement dated
        December 31, 1981, and that any remaining rights of Goodrich are hereby
        assigned to [the applicant].&#148; Letter agreement between Scott G.
        Brown, Polysar, and Alexander C. Schoch, B.F. Goodrich (December 5,
        1994).</P>
      
      <P>As we have stated in prior crude oil refund cases, we</P>
      
      <P>have a duty to identify injured persons and, to the extent possible,
        to make direct refunds to them. This duty arises from Section 209 of the
        Economic Stabilization Act of 1970, 12 U.S.C. &#167; 1904, the Petroleum
        Overcharge Distribution and Restitution Act of 1986, 15 U.S.C. &#167;
        4502(b) (PODRA), and Paragraph IV.B.1 of the Stripper Well Settlement
        Agreement.</P>
      
      <P>Firestone Tire and Rubber Company, 21 DOE &#182; 85,396 at 89,172
        (1991). Applying this principle, we have found that the right to a crude
        oil refund remains with the seller of the assets of a firm where the
        assets sales agreement is silent on the matter of rights to the refund,
        even when the seller and purchaser retrospectively agree that the right
        to a refund was transferred in the asset sale. Golden Cat
        Division/Ralston Purina Company, Case No. RJ272-00012 (June 13, 1996);
        see also Georgia Kraft Company, 25 DOE &#182; 85,075 (1995) (rejecting
        request to distribute refund monies based on a mutually agreed upon
        percentage breakdown between parties).</P>
      
      <P>We therefore conclude in the present case that Polysar is not eligible
        for a refund based on purchases made by B.F. Goodrich at its Orange,
        Texas, plant. Accordingly, we will deny the Application for Refund
        submitted by Polysar, and we will dismiss as moot the States' Motion for
        Discovery and their request for the issuance of a Special Report
        Order.(2)</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Polysar Gulf Coast, Inc., on
        April 4, 1988 (Case No. RF272-48280) is hereby denied.</P>
      
      <P>(2) The Motion for Discovery (and request for the issuance of a
        Special Report Order) filed by a consortium of States and U.S.
        Territories (Case No. RD272-48280) is hereby dismissed.</P>
      
      <P>(3) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: January 30, 1998</P>
      
      <P>(1) Subsequent to filing its Application, Polysar became a division of
        Miles Inc., which later became Bayer Corporation. To avoid confusion, we
        will refer to the applicant as Polysar throughout this Decision.</P>
      
      <P>(2)In light of the disposition of this case, it is not necessary to
        discuss the States' Objection to Polysar's application for refund.</P></BLOCKQUOTE>
  </BODY>
</HTML>
