<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF304-15512</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF304-15512</H1>
      
      <P>January 5, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Petitioner:Atlantic Richfield Company/</P>
      
      <P>Chuck Lorrah's ARCO #1</P>
      
      <P>Chuck Lorrah's ARCO #2</P>
      
      <P>Date of Filing:December 19, 1997</P>
      
      <P>Case Numbers:RF304-15512</P>
      
      <P>RF304-15513</P>
      
      <P>This Decision and Order concerns two Applications for Refund that were
        filed in the ARCO special refund proceeding with respect to retail
        outlets owned by Charles Lorrah. On July 26, 1991, Wilson, Keller &amp;
        Associates (WKA), a private filing service, filed refund applications
        based upon ARCO purchases by the two retail outlets. One station, Chuck
        Lorrah's ARCO #1, was located in West Covina, California (Case No.
        RF304-12333) and the other, Chuck Lorrah's ARCO #1, in Roland Heights,
        California (Case No. RF304-12334). Charles Lorrah is deceased and these
        refund applications were filed by his brother, Mr. Russ Lorrah, who
        claimed to be his heir. The refund applications were approved on August
        12, 1991. Atlantic Richfield Co./Dick's ARCO, et al., Case No.
        RF304-12308, et al. (1989). The West Covina outlet received a refund of
        $810 ($548 principal plus $262 interest), and the Roland Heights outlet
        received a refund of $3,911 ($2,648 principal plus $1,263 interest).</P>
      
      <P>Subsequently, on May 10, 1996, Patricia Kathleen Lorrah-Kent, Charles
        Lorrah's step-daughter and the executrix of his will claimed that Russ
        Lorrah is not Charles Lorrah's heir. In support of this claim she
        submitted a copy of Charles Lorrah's will and statements by family and
        friends of Charles Lorrah indicating that Russ Lorrah was not involved
        in operating the two retail outlets and that the two brothers were not
        on good terms. A copy of Ms. Lorrah-Kent's submission was provided to
        Russ Lorrah, and he was asked to provide evidence that he was entitled
        to the refund. Russ Lorrah did not submit any evidence that he is
        entitled to Charles Lorrah's ARCO refund.(1) His response also confirmed
        that he and his brother were not on good terms.</P>
      
      <P>As Russ Lorrah was not listed as a beneficiary in Charles Lorrah's
        will, we find that he is not entitled to the ARCO refund attributable to
        Charles Lorrah's two retail outlets.(2) We stated in the August 12, 1991
        determination granting the refunds that:</P>
      
      <P>The determinations made in this Decision and Order are based on the
        presumed validity of statements and documentary material submitted by
        the applicants. The determinations may be revoked or modified at any
        time upon a finding that the factual basis underlying the Applications
        for Refund is incorrect.</P>
      
      <P>Such remedial action is appropriate here. Accordingly, Mr. Russ Lorrah
        and his agent, WKA, shall be required to repay the refunds together with
        the interest the funds would have earned had they remained on deposit in
        the ARCO escrow account. The total amount of this repayment obligation
        is $6,587.(3)</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the DOE on August 12, 1991.
        Atlantic Richfield Co./Dick's ARCO, et al., Case No. RF304-12308 et al.
        (1989) is hereby rescinded with respect to Chuck Lorrah's ARCO #1 (Case
        No. RF304-12333, redesignated as RF304-15512) and Chuck Lorrah's ARCO #2
        (Case No. RF304-12334, redesignated as RF304-15513).</P>
      
      <P>(2) Russ Lorrah and Wilson, Keller &amp; Associates are hereby
        directed to remit $6,587 to the Department of Energy at the following
        address:</P>
      
      <P>U.S. Department of Energy</P>
      
      <P>Office of the Chief Financial Officer</P>
      
      <P>P.O. Box 500</P>
      
      <P>Germantown, MD 20874-0500</P>
      
      <P>Payment should be made by check payable to the U.S. Department of
        Energy and should refer to Case Nos. RF304-15512 and RF304-15513. In the
        event that payment is not made within 30 days of the date of this
        Decision and Order, interest shall accrue on the unpaid amount at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue receivables
        shall also apply.</P>
      
      <P>(3) Upon receipt of the payment specified above, the Director of
        Special Accounts and Payroll, Office of the Controller of the Department
        of Energy shall take appropriate action to deposit these funds into the
        DOE deposit fund escrow account funded by Atlantic Richfield, Inc.,
        Consent Order No. RARH00001Z. For purposes of this account, the payment
        shall consist of $548 principal plus $581 interest for Case Number
        RF304-15501, and $2,648 principal plus $2,810 interest for Case Number
        RF304-15502.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: January 5, 1998</P>
      
      <P>(1)Russ Lorrah claims that his brother owes him $1,800 as a result of
        a loan he made to him so he could buy a load of gas. Even if he were a
        creditor, it would not entitle him to Charles's ARCO refund. If Russ
        Lorrah was owed money, the appropriate action would be to file a claim
        with the executrix.</P>
      
      <P>(2)WKA claims that it has been unable to find any evidence that the
        will was probated. Whether the will was probated is, however, irrelevant
        to our determination. What is relevant is that there is no will naming
        Russ Lorrah as a beneficiary. If there was no valid will, the estate
        (including any ARCO refund) would go to Charles Lorrah's widow and
        children, not to Russ Lorrah.</P>
      
      <P>(3)This amount includes $1,866 in interest that the funds would have
        earned had they remained on deposit in the ARCO escrow account.</P></BLOCKQUOTE>
  </BODY>
</HTML>
