<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00738</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00738 </H1>
      
      <P>January 20,1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:City of Provo</P>
      
      <P>Date of Filing: July 3, 1995</P>
      
      <P>Case Number: RG272-738</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by the City of Provo, Utah (Provo). The application is based upon Provo&#146;s
        purchases of refined petroleum products in the United States during the
        crude oil price control period (August 19, 1973 through January 27,
        1981). Provo has requested a refund from crude oil funds available for
        disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
        Subpart V. </P>
      
      <P>In the past, purchasers of refined petroleum products were allowed to
        apply to the OHA for a refund from crude oil overcharge funds collected
        by the DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established
        refund procedures for these funds, which have been made available
        through consent orders between the DOE and numerous firms that sold
        crude oil during the price control period. E.g., Berry Holding Co., 16
        DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495
        (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>The refund procedures specify that in order to receive a refund, an
        applicant generally must: (1) document its purchase volumes and (2) show
        that it was injured by alleged crude oil overcharges. Applicants who
        were end-users of petroleum products, however, and whose businesses were
        unrelated to the petroleum industry are presumed to have absorbed the
        crude oil overcharges. These applicants need not submit proof of injury
        to receive a refund in the Subpart V proceeding. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>In general, an applicant is eligible for a refund equal to the number
        of gallons it purchased multiplied by the volumetric refund amount.
        Currently, the volumetric refund amount is $.0016 per gallon.</P>
      
      <P>We have carefully reviewed the information submitted by Provo. Provo
        estimated its gallonage claim using records from the refund period when
        available as well as more recent records of petroleum purchases. We find
        that the gallonage estimate submitted by Provo is reasonable.</P>
      
      <P>Provo&#146;s gallonage claim consists of 1,112,503 gallons of
        gasoline, 637,176 gallons of diesel fuel, 231,300 gallons of asphalt,
        and 7,770 gallons of tack oil. The gallonage claim also consists of
        5,037,300 gallons of asphalt and 62,750 gallons of tack oil used by road
        paving contractors. The Office of Hearings and Appeals has adopted a
        standard for considering the products for which an applicant can claim a
        refund in this proceeding. In a Notice published in the Federal Register
        on July 10, 1992, we announced that we would accept applications based
        on products that were either (a) designated as covered products in
        regulations promulgated pursuant to the Emergency Petroleum Allocation
        Act of 1973 (EPAA), 15 U.S.C. &#167;&#167; 751-760; (b) purchased from a
        crude oil refinery; or (c) originated in a crude oil refinery and
        purchased from a reseller who did not substantially change the products'
        form. Both gasoline and diesel fuel are considered covered products
        under the EPAA. Tack oil is an asphalt emulsion. We have previously
        found that the asphalt component of asphalt emulsions is produced in a
        crude oil refinery and is therefore eligible for a refund in this
        proceeding. Eau Clare County, 17 DOE &#182; 85,326 (1988). Therefore
        Provo is eligible for a refund based on its purchases of gasoline,
        diesel, and tack oil.</P>
      
      <P>Provo purchased asphalt in the form of bituminous concrete. Provo
        stated that the bituminous concrete it purchased contained between 6.75
        and 7 percent liquid asphalt. We have previously found that liquid
        asphalt, when purchased in its unblended state, is an eligible product
        in the crude oil refund proceeding. Dane County Highway &amp;
        Transportation Department, 17 DOE &#182; 85,249 (1988). However, we have
        also found that purchases of bituminous concrete are not eligible for a
        refund because the firm that blended the bituminous concrete
        substantially changed the form of the liquid asphalt. City of Annapolis,
        17 DOE &#182; 85,774. Therefore, we will not grant a refund to Provo for
        any purchases of bituminous concrete.(1)</P>
      
      <P>We will also not grant Provo a refund for the 62,750 gallons of tack
        oil used by road paving contractors. The information in the application
        indicates that these gallons were purchased by the contractors, not by
        Provo. Since Provo did not purchase these gallons, we do not consider it
        an end-user of these gallons. Therefore, it must prove injury in order
        to receive a refund for them. Provo has not shown that it was injured by
        the contractors&#146; purchases and therefore cannot receive a refund
        for those gallons.</P>
      
      <P>We find that Provo was an end-user of gasoline (1,112,503 gallons),
        diesel fuel (637,176 gallons), and tack oil (7,770 gallons).
        Accordingly, it is presumed injured by the crude oil overcharges and is
        entitled to receive its full allocable share of the crude oil funds. The
        total volume approved in this Decision is 1,757,449 gallons, and the
        refund granted is $2,812.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay eligible crude oil
        refund applicants at the rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for this and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by the City of Provo is hereby
        granted as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse $2,812 from the DOE deposit fund escrow account denominated
        Crude Tracking-Claimants 4, Account Number 999DOE010Z, maintained at the
        Department of Treasury to &#147;City of Provo, c/o Robert D. West, 351
        W. Center, P.O. Box 1849, Provo, UT, 84601.&#148;</P>
      
      <P>(3) To facilitate the payment of future refunds, Provo shall notify
        the Office of Hearings and Appeals in the event that there is a change
        of address, or if an address correction is necessary. Such notification
        shall be sent to:</P>Director of Management Information
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy </P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the applicant. Any of these determinations may be revoked
        or modified at any time upon a finding that the basis underlying any
        Application for Refund is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: January 20, 1998</P>
      
      <P>(1)The OHA has granted a refund to an applicant that purchased paving
        asphalt (bituminous concrete) for the liquid asphalt portion of the
        product. In this case, the paving asphalt was purchased under contracts
        that contained price escalation clauses. These clauses allowed the
        seller to pass through immediately in the form of higher paving asphalt
        prices all increases in the price of its liquid asphalt content. State
        of Montana, 21 DOE &#182; 85,209 (1991). According to David Gunn,
        Director, Department of Public Services, Provo&#146;s contracts did not
        contain any such escalation clauses. Telephone Conversation between Mr.
        Gunn and OHA, June 24, 1997.</P></BLOCKQUOTE>
  </BODY>
</HTML>
