<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00503</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00503</H1>
      
      <P>July 8, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Arch Mineral Corp. et al.</P>
      
      <P>Date of Filing: June 29, 1995 et al.</P>
      
      <P>Case Numbers: RG272-00503 et al.</P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by eight claimants based upon their purchases of refined petroleum
        products during the period August 19, 1973 through January 27, 1981 (the
        crude oil price control period). The names of these applicants are set
        forth in the Appendix attached to this Decision and Order. Each
        applicant has requested a refund from crude oil monies made available
        for disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under 10 C.F.R. Part 205, Subpart V. Until
        June 30, 1995, purchasers of refined products could apply to the OHA for
        a refund from crude oil overcharge funds collected by the DOE. See
        Modified Statement of Restitutionary Policy in Crude Oil Cases, 51 Fed.
        Reg. 27899 (August 4, 1986); Notice of New Filing Deadline in Special
        Refund Proceeding Involving Crude Oil Overcharge Refunds, 60 Fed. Reg.
        19914 (April 21, 1995). We have established refund procedures for these
        funds, which have been made available through consent orders entered
        into by the DOE and numerous firms that sold crude oil during the price
        control period. E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987)
        (Berry); A. Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel
        Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>The refund procedures set forth in these cases specify that in order
        to receive a refund, an applicant generally must: 1) document its
        purchase volumes; and 2) show that it was injured as a result of the
        alleged crude oil overcharges. However, as we discussed in City of
        Columbus, Georgia, 16 DOE &#182; 85,550 (1987), applicants who were
        end-users of petroleum products and whose businesses were unrelated to
        the petroleum industry are presumed to have absorbed the crude oil
        overcharges, and generally need not submit proof of injury to receive a
        refund in the Subpart V proceeding. See also Berry, 16 DOE at 88,799.</P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of petroleum products during the period of
        crude oil price controls (2,020,997,335,000 gallons).</P>
      
      <P>We have carefully reviewed the information submitted by the eight
        applicants, and have determined that the information provided by the
        applicants sufficiently supports their requests for refunds.(1) Each of
        the applicants has demonstrated the volume of its claim by consulting
        actual records or by using a reasonable estimation technique. The
        gallonage amounts listed in the Appendix to this Decision and Order
        reflect the approved purchase volume for each applicant. </P>
      
      <P>We have found that all eight applicants were end-users of refined
        petroleum products. Accordingly, they are presumed injured by the crude
        oil overcharges and are entitled to receive their full allocable shares
        of the crude oil monies. The refund amounts are calculated by
        multiplying the approved purchase volumes by the volumetric refund
        amount of $0.0016 per gallon. The purchase volumes and refunds approved
        for each applicant are set forth in the Appendix. The total volume for
        which refunds are approved in this Decision is 367,785,622 gallons, and
        the sum of the refunds granted is $588,456.</P>
      
      <P>Five of the applicants listed in the Appendix filed their Applications
        through a private filing service, Wilson, Keller &amp; Associates. In
        accordance with the applicants&#146; request, the refund checks will be
        made payable to the applicants &#147;or Wilson, Keller &amp; Associates,&#148;
        and be sent to Wilson, Keller &amp; Associates, P.O. Box 221145,
        Memphis, TN 38122.(2)</P>
      
      <P>It is the current policy of the DOE to pay eligible crude oil refund
        claimants at the rate of $0.0016 per gallon. We will decide whether
        sufficient crude oil overcharge funds are available for additional
        refunds for these and other successful applicants when we are better
        able to determine how much additional money will be collected from firms
        that have either outstanding obligations to the DOE or enforcement cases
        currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the eight claimants listed in
        the Appendix attached to this Decision and Order for all available crude
        oil overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse a total of $588,456 from the DOE deposit fund escrow account
        denominated Crude Tracking-Claimants IV, Account Number 999DOE010Z,
        maintained at the Department of Treasury, to the eight applicants listed
        in the Appendix. </P>
      
      <P>(3) Five of the applicants in listed in the Appendix applied through
        Wilson, Keller &amp; Associates, a private filing service. At their
        request, the refund checks should be made payable to &#147;[the
        applicant] or Wilson, Keller &amp; Associates, &#147; and be sent to
        Wilson, Keller &amp; Associates, P.O. Box 221145, Memphis, TN 38122. The
        refund checks for the remaining applicants should be sent to the
        addresses listed in the Appendix.</P>
      
      <P>(4) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the applicants. Any of these determinations may be revoked
        or modified at any time upon finding that the basis underlying any
        Application for Refund is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: July 8, 1997</P>
      
      <P>(1)Interested parties were given an opportunity to submit comments
        regarding individual crude oil refund applications. No such comments
        were filed with respect to any application involved in this
        determination. However, comments were filed by a consoritum of state
        governments in opposition to an earlier refund application of Arch
        Mineral Corp. for different purchases than those involved in the
        application considered in this Decision. Those comments were rejected
        and the firm&#146;s earlier refund claim was approved. Arch Mineral
        Corp. Case No. RF272-09491 (June 28, 1991).</P>
      
      <P>(2)Two of the five applicants, Eight Way Express, Inc. (Case No.
        RG272-557) (Eight Way) and Food Transport, Inc. (Case No. RG272-562)
        (Food Transport), are dissolved corporations. In the case of a
        voluntarily dissolved corporation, the Office of Hearings and Appeals
        has generally approved refunds to the stockholders of the corporation at
        the time of dissolution according to their respective ownership
        percentages. See Gulf Oil/Pate&#146;s Gulf, 22 DOE &#182; 85,219 (1992).
        There were six shareholders at the time of Eight Way&#146;s dissolution,
        two of whom are now deceased. Each shareholder owned one-sixth of the
        shares. Therefore, one- sixth of the refund will go to each of the four
        surviving shareholders and to each set of beneficiaries of each of the
        two deceased shareholders. There were three shareholders at the time of
        Food Transport&#146;s dissolution. Each owned one-third of the shares
        and will therefore receive one-third of the refund.</P>
      
      <P>In accordance with these applicants&#146; instructions, we will
        disburse the refund checks to Wilson, Keller &amp; Associates. Upon
        receipt of the refund checks, Wilson, Keller will divide the refund
        equally among the shareholders of Eight Way and Food Transport in the
        manner indicated above. Wilson, Keller shall then notify the Office of
        Hearings and Appeals that they have divided the refund in said manner.</P>
      
      <H1></H1>
      
      <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR ALIGN="center" VALIGN="bottom">
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">STREET ADDRESS</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00503</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ARCH
          MINERAL CORP.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          STEVE DUNAWAY </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITYPLACE
          ONE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST.
          LOUIS, MO 63141 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">209,753,887</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$335,606</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00514</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ORYX
          ENERGY CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          SALOMON TRISTAN </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 2880</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DALLAS,
          TX 752212880</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">19,297,014</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$30,875</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00557</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EIGHT
          WAY EXPRESS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          HERBERT K. MADRON OR WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 221145</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MEMPHIS,
          TN 38122 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">5,077,610</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$8,124</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00562</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FOOD
          TRANSPORT, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          BRENDA GABLE OR WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 221145</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MEMPHIS,
          TN 38122 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,088,644</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$4,942</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00565</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BALDWIN
          CONTRACTING CO., INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          VICKIE FERNANDEZ OR WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 221145</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MEMPHIS,
          TN 38122 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">38,371,426</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$61,394</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00567</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DUNN
          BROS., INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JEWELL DUNN OR WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 221145</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MEMPHIS,
          TN 38122 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,465,148</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,344</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00569</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">COLTRANS
          INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          SAM CROCKER OR WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 221145</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MEMPHIS,
          TN 38122 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,722,725</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,756</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00580</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">STANDARD
          CHLORINE CHEMICAL CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MAUREEN WALSH </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1035
          BELLEVILLE TNPK.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KEARNY,
          NJ 07032 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">89,009,168</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$142,415</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>8</B></FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>367,785,622</B></FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$588,456</B></FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 7/9/97
        <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
