<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HTML 3.2 + extensions for HoTMetaL PRO 3.0(U) 19961211//EN"
 "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RG272-00633</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<P>July 22, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant:West Penn Power Company</P>
<P>Date of Filing:  July 3, 1995</P>
<P>Case Number:   RG272-633</P>
<P>This Decision and Order will consider the Application for Refund filed by
West Penn Power Company (West Penn).  The application is based upon West Penn's
purchases of refined petroleum products during the crude oil price control
period (August 19, 1973 through January 27, 1981).  West Penn has requested a
refund from crude oil funds available for disbursement by the Office of Hearings
and Appeals (OHA) of the Department of Energy (DOE) under the provisions of 10
C.F.R. Part 205, Subpart V.  As explained below, we will deny the application.</P>
<P>In the past, purchasers of refined petroleum products were allowed to apply
to the OHA for a refund from crude oil overcharge funds collected by the DOE. 
51 Fed. Reg. 27899 (August 4, 1986).  We have established refund procedures for
these funds, which have been made available through consent orders between the
DOE and numerous firms that sold crude oil during the price control period. 
E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE
&#182; 85,495 (1987);  Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). 
The refund procedures that we have established specify that, to receive a
refund, an applicant generally must:  (1) document its purchase volumes; and (2)
show that it was injured by crude oil overcharges.</P>
<P>We have further established that an applicant is presumed to have absorbed
rather than passed on crude oil overcharges if it (1) was an end-user (ultimate
consumer) of petroleum products; (2) was in a business unrelated to the
petroleum industry; and, (3) was not subject to the price regulations of the DOE
or its predecessors.  52 Fed. Reg. 11737 (April 10, 1987); City of Columbus,
Georgia, 16 DOE &#182; 85,550 (1987).  Such an applicant is presumed to have
been injured and does not need to provide a showing of injury.</P>
<P>In addition, we have established that an electric utility that had a fuel
adjustment pass through provision during the overcharge period is eligible to
receive a refund under the presumption of end-user injury only to the extent
that it passes on the entire refund to its retail customers.  52 Fed. Reg. 11737
at 11742-43; <I>see also Pacific Gas &amp; Electric</I>, 17 DOE &#182; 85,234
(1988) (<I>PG&amp;E</I>); <I>enforced sub nom. In re:  The Department of
Energy Stripper Well Exemption Litigation</I>, 707 F.Supp. 1269 (D.Kan. 1989). 
We found that granting a refund to a utility for the benefit of its injured
customers &quot;will assist us in distributing refunds in an efficient, cost-
effective and equitable manner.&quot;<I>  Office of Special Counsel/ Tenneco
Oil Co.</I>, 9 DOE &#182; 82,538 at 85,203 (1982).  This is because &quot;utilities
simply 'stood in the shoes' of their customers and, having detailed records,
were ideally situated to apply for and funnel back the refunds for oil
overcharges to the very persons who were injured in the first place -- namely,
their customers.&quot;  <I>PG&amp;E</I> at 88,465.</P>
<P>West Penn is an electric utility.  In a letter dated June 30, 1997, we
requested that West Penn submit a statement in writing that it will pass through
any refund received to its customers.  We received a response from Patricia
Clark of Allegheny Power, West Penn's parent company, dated July 17, 1997.  In
the response, Ms. Clark made the following statement.</P>
<P>There is no reconciliation mechanism that will automatically pass through
this refund to West Penn's customers.  West Penn will, however, include the
amount of the refund in its deferred fuel account upon receipt of the refund. 
The deferred balance reflects a net credit and will be included in West Penn's
Pennsylvania restructuring filing (due August 1) as a reduction to West Penn's
quantification of </P>
<P>stranded costs and request for a competitive transition charge.  In this
way, ... West Penn's customers will receive the full benefit of this refund.</P>
<P>This statement does not meet the requirements for West Penn to receive a
refund.  It does not give any indication that the refund will be disbursed to
the individuals injured by the overcharges.  Consequently, granting a refund to
West Penn would not provide restitution to the injured parties, West Penn's
customers.  Therefore, we will deny West Penn's application.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Application for Refund filed by West Penn Power Company is hereby
denied.</P>
<P>(2)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: July 22, 1997</P></BLOCKQUOTE></BODY></HTML>
