<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04477</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case Nos. RK272-04477, et al.</H1>
      
      <P>July 25, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Case: Lembke Construction Co., Inc. et al.</P>
      
      <P>Dates of Filing: June 18, 1997 et al.</P>
      
      <P>Case Numbers: RK272-04477 et al.</P>
      
      <P>Pursuant to the long-standing policy of the Department of Energy
        (DOE), thousands of purchasers of petroleum products have applied for,
        and been granted, refunds from crude oil overcharge funds under
        jurisdiction of the DOE's Office of Hearings and Appeals (OHA). See
        Statement of Modified Restitutionary Policy To Be Implemented In Crude
        Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The standards for
        considering Applications for Refund from these crude oil funds are set
        forth at 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>The OHA has approved more than 87,000 requests for refund from the
        pool of crude oil overcharge funds. In Subpart V crude oil refund cases,
        a claimant is generally eligible for a refund equal to the number of
        gallons of eligible refined petroleum products it purchased during the
        period from August 19, 1973 through January 27, 1981, multiplied by a
        per gallon amount. That per gallon refund amount is derived by dividing
        the total refund monies available by the total U.S. consumption of
        petroleum products during the crude oil price control period. Refunds
        had been calculated by multiplying the number of gallons of eligible
        refined petroleum products purchased by the applicant by $0.0008 (the
        volumetric factor). That volumetric factor had been in use since April
        1989, when it replaced an earlier volumetric factor of $0.0002 per
        gallon. Any applicant who received a refund at the lower volumetric
        factor has also received a supplemental refund based on an additional
        $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution, 18
        DOE &#182; 85,878 (1989).</P>
      
      <P>Additional crude oil overcharge funds have become available for
        disbursement and we can now issue additional refund checks to
        applicants. Sufficient funds are available to pay applicants at a new,
        aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the
        supplemental refund will be equal to the refund already received.
        Refunds are rounded to the nearest dollar.</P>
      
      <P>In order to receive a supplemental refund check, applicants are being
        required to verify (directly or through their representatives) that
        their name and address in our records are correct, to correct any
        information that is not accurate, and to indicate whether there has been
        any change in circumstances affecting the payment of the refund. We
        intend to issue a series of Decision and Orders approving supplemental
        refunds as we receive completed verification forms from all applicants
        or certifications from their representatives.</P>
      
      <P>The Appendix to this Decision and Order contains the names and
        addresses of a group of recipients receiving these supplemental refund
        checks. In each case, we were informed that there had been a change of
        circumstances since the previous refund was disbursed. Accordingly, we
        set up a new case file (designated RK272-)(2) and investigated whether
        the individual or firm that submitted the verification form (or upon
        whose behalf the form was submitted) was the proper party to receive the
        supplemental refund.  On the basis of that investigation, we have
        determined that the parties listed in the Appendix are the proper
        recipients of those supplemental refunds.(3) The Appendix also indicates
        the dollar amount of the supplemental refund for each applicant. The
        total amount of additional refunds being approved in this Order for the
        benefit of five recipients is $6,888.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund to each Crude Oil Refund Recipient set
        forth in the Appendix to this Order.</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
        Department of the Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, an applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions that applied to an applicant's receipt of the
        initial crude oil refund shall also apply to that applicant's receipt of
        this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: July 25, 1997</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>APPENDIX</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Name and New Case No.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Old Case No.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Payee and Address</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Volume</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Refund</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>________________________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>__________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_______________________________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>____________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_______</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RK272-04477</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-20189</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Lembke Construction Co., Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>631,423</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$505</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Lembke Construction Co., Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Thomas and Ellen Ryan</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1719 5th Street, NW</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Albuquerque, NM 87103</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RK272-04488</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-20189</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Lembke Construction Co., Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>420,948</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$337</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Lembke Construction Co., Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Lois L. Benedict</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Ellen Ryan</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1719 5th Street, NW</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Albuquerque, NM 87103</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RK272-04507</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-66485</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Burnup &amp; Sims of the Carolinas, Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>7,412,413</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$5,930</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Burnup &amp; Sims of the Carolinas, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>305 Church Street</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Charlotte, NC 28202</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RK272-04508</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-06743</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>The Estate of Sheldon Hein</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>113,326</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$91</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>The Estate of Sheldon Hein</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Machelle Hein</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>HCR 1, Box 105</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Carpenter, SD 57322</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RK272-04509</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-17107</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gary Brendenkamp</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>31,568</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$25</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Gary Bredenkamp</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>405 Gordon Street</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Waco, NE 68460</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>________________________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>__________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_______________________________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>____________</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_______</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>TOTALS:</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>5 Applicants</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>8,609,678</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$6,888</P> </TD>
        </TR></TBODY>
      </TABLE>
      
      <P>(1)We are now paying first-time crude oil refund recipients at the
        volumetric rate of $0.0016 per gallon.</P>
      
      <P>(2)The new case number, RK272-, replaces the case number (designated
        RF272-) which had formerly been assigned to each application. For all
        future purposes, the application will be known by the new case number.
      </P>
      
      <P>(3)In one instance, we were informed that a firm had been dissolved
        and that the three former owners wished to receive separate refund
        checks. Therefore, the owners were assigned separate RK272- case
        numbers; one RK number was assigned to two owners of the firm and
        another RK number was assigned to the third owner. The approved volume
        claim was allocated to each of the owners based on the percentage of his
        or her ownership or beneficial interest. In this Decision, case numbers
        RK272-04477 and RK272-04488 were assigned to RF272-20189. If there are
        any future disbursements of crude oil funds, these cases will be known
        by their RK272- numbers and the refunds will be calculated on the
        adjusted gallonage amounts.</P></BLOCKQUOTE>
  </BODY>
</HTML>
