<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00167rb0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RB272-00167</H1>
<P>September 06, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing: August 29, 2000 </P>
<P>Case Number: RB272-00167</P>
<P>This decision grants supplemental crude oil refunds. The names of the
recipients and the amount of the refunds are listed in the Appendix to this
decision.</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil funds
are set forth at 10 C.F.R. Part 205, Subpart V. The deadline for applications in
the crude oil proceeding was June 30, 1995.</P>
<P>The OHA has approved more than 87,000 crude oil overcharge applications. A
claimant is generally eligible for a refund equal to the number of gallons of
eligible refined petroleum products it purchased during the period August 19,
1973 through January 27, 1981, multiplied by a per gallon refund amount. That
per gallon refund amount, also referred to as the volumetric, is derived by
dividing the total refund monies available by the total U.S. consumption of
petroleum products during the crude oil price control period. Originally, the
DOE calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants paid at the lower
$0.0002 per rate were eligible for a $0.0006 supplemental payment. </P>
<P>See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).
In 1995, the DOE increased the volumetric to $0.0016 per gallon. Accordingly,
applicants paid at the lower $0.0008 per rate became eligible for an $0.0008
supplemental refund. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. </P>
<P>This decision approves supplemental refunds for the applicants listed in the
Appendix to this decision. For each applicant, the Appendix contains the name,
address, original case number, and the amount of the supplemental refund. The
decision approves supplemental refunds for 7 applicants, totaling $1,103.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse the supplemental
refunds set forth in the Appendix to this Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date: September 6, 2000</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_RB_notissued_8734" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="783" STYLE="border-collapse:  collapse;table-layout:fixed;width:588pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="160" 
STYLE="mso-width-source:userset;mso-width-alt:5851;width:120pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:18.0pt"><TD HEIGHT="24" 
CLASS="xl228734" WIDTH="98" STYLE="height:18.0pt;width:74pt">APPENDIX</TD><TD 
CLASS="xl238734" WIDTH="152" STYLE="border-left:none;width:114pt">&nbsp;</TD>
<TD CLASS="xl248734" WIDTH="139" STYLE="border-left:none;width:104pt">RB272-00167</TD>
<TD CLASS="xl238734" WIDTH="160" STYLE="border-left:none;width:120pt">&nbsp;</TD>
<TD CLASS="xl238734" WIDTH="156" STYLE="border-left:none;width:117pt">&nbsp;</TD>
<TD CLASS="xl238734" WIDTH="78" STYLE="border-left:none;width:59pt">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl258734" STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD 
CLASS="xl258734" STYLE="border-top:none;border-left:none">FIRM</TD>
<TD CLASS="xl258734" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl258734" STYLE="border-top:none;border-left:none">ADDRESS</TD><TD 
CLASS="xl268734" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl278734" STYLE="border-top:none;border-left:none">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl288734" STYLE="height:20.1pt;border-top:none">RF272-60220</TD><TD 
CLASS="xl298734" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ALL SIZE CORRUGATED
PROD.</TD><TD CLASS="xl298734" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O KENNETH DAISS</TD>
<TD CLASS="xl298734" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">RT. 30 &amp; PROSPECT
RD. N.</TD><TD CLASS="xl298734" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">COLUMBIA, PA 17512</TD>
<TD CLASS="xl308734" STYLE="border-top:none;border-left:none">$115</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl288734" STYLE="height:20.1pt;border-top:none">RF272-64585</TD><TD 
CLASS="xl298734" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">KELL CONTAINER CORP.</TD>
<TD CLASS="xl298734" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O THOMAS R. KELL</TD>
<TD CLASS="xl298734" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">421 PALMER ST., POB 28</TD>
<TD CLASS="xl298734" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHIPPEWA FALLS, WI
54729</TD><TD CLASS="xl308734" STYLE="border-top:none;border-left:none">$369</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl288734" STYLE="height:20.1pt;border-top:none">RF272-66899</TD><TD 
CLASS="xl298734" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">BEEKMAN MANSION INC.</TD>
<TD CLASS="xl298734" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O C.M. BOEHMIG</TD>
<TD CLASS="xl298734" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">439 E. 51ST ST.</TD>
<TD CLASS="xl298734" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10022</TD>
<TD CLASS="xl308734" STYLE="border-top:none;border-left:none">$218</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl288734" STYLE="height:20.1pt;border-top:none">RF272-93505</TD><TD 
CLASS="xl298734" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">FIRESTONE TRUCK CENTER</TD>
<TD CLASS="xl298734" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JACK SCHOOLING</TD>
<TD CLASS="xl298734" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">400 WESTLAKE AVE. N.</TD>
<TD CLASS="xl298734" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SEATTLE, WA 98109</TD>
<TD CLASS="xl308734" STYLE="border-top:none;border-left:none">$150</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl288734" STYLE="height:20.1pt;border-top:none">RF272-93578</TD><TD 
CLASS="xl298734" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PYROIL CORP.</TD><TD 
CLASS="xl298734" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BOB WILLIAMS</TD>
<TD CLASS="xl298734" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">2ND &amp; MILL ST.</TD>
<TD CLASS="xl298734" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ALBION, IL 62806</TD>
<TD CLASS="xl308734" STYLE="border-top:none;border-left:none">$78</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl288734" STYLE="height:20.1pt;border-top:none">RF272-93625</TD><TD 
CLASS="xl298734" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RELIANCE UNIVERSAL INC.</TD>
<TD CLASS="xl298734" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR AKZO COATINGS INC.</TD>
<TD CLASS="xl298734" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1660 CROSS ST., S.E.</TD>
<TD CLASS="xl298734" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SALEM, OR 97309</TD>
<TD CLASS="xl308734" STYLE="border-top:none;border-left:none">$74</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl288734" STYLE="height:20.1pt;border-top:none">RF272-93635</TD><TD 
CLASS="xl298734" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">UNIVERSITY OF ARKANSAS</TD>
<TD CLASS="xl298734" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DONNA CARTER</TD>
<TD CLASS="xl298734" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">OFF. OF BUS.
AFFAIRS-ADMIN 321</TD><TD CLASS="xl298734" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FAYETTEVILLE, AR 72701</TD>
<TD CLASS="xl308734" STYLE="border-top:none;border-left:none">$99</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl288734" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl318734" STYLE="border-top:none;border-left:none">7</TD>
<TD CLASS="xl248734" STYLE="border-top:none;border-left:none">RB272-00167</TD>
<TD CLASS="xl328734" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">&nbsp;</TD>
<TD CLASS="xl328734" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl338734" STYLE="border-top:none;border-left:none">$1,103</TD>
</TR><TR STYLE="display:none"><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="160" STYLE="width:120pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
