<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00410rc0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RC272-00410</H1>
<P>September 18, 2000</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioner: Pass &amp; Seymour</P>
<P> Wilborn Construction, Inc.</P>
<P>Date of Filing: August 22, 2000</P>
<P>Case Numbers: RC272-00410</P>
<P> RC272-00411</P>
<P>On September 7, 1999, the Office of Hearings and Appeals (OHA) issued a
Decision and Order granting Pass &amp; Seymour (Case No. RF272-88773) and
Wilborn Construction, Inc. (Case No. RF272-89902) refunds in the crude oil
refund proceeding. See Morton International, Inc., et al., Case No. RF272-86588
et al. The refund check made payable to Pass &amp; Seymour was in the amount of
$1,074 and the refund check made payable to Wilborn Construction, Inc. was in
the amount of $186. However, this Office has been notified that the checks were
undeliverable. Since that notice, the OHA has since attempted to contact these
applicants without success. In view of these circumstances, we have determined
that the refund checks issued to Pass &amp; Seymour and Wilborn Construction,
Inc. should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on September 7, 1999, Morton
International, Inc., et al., Case No. RF272-86588 et al., is hereby rescinded as
to Pass &amp; Seymour, Case No. RF272-88773, redesignated RC272- 00410 and
Wilborn Construction Inc., Case No. RF272-89902, redesignated as RC272-89902.</P>
<P>(2) Notwithstanding our directive in Morton International, Inc., et al., the
Team Leader, Special Accounts Team, Office of Financial Control and Reporting,
of the Department of Energy shall deposit the funds in the amount of $1,260 in
the escrow fund denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:September 18, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
