<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15532rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF304-15532</H1>
<P>September 28, 2000</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioner: ARCO/Inc.</P>
<P> A&amp;A Arco</P>
<P> John&#146;s Auto</P>
<P>Date of Filings: August 22, 2000</P>
<P>Case Nos.: RF304-15532</P>
<P> RF304-15533</P>
<P>On December 11, 1997, the Office of Hearings and Appeals (OHA) issued a
Decision and Order granting refunds to 47 applicants in the ARCO proceeding. See
Atlantic Richfield Company/Jerome Zielinski, et al., (Case Nos. RF304-15200 et
al.). In that Decision, the DOE granted A&amp;A Arco, Case No. RF304-15256, a
refund of $328 ($160 principal plus $168 interest) and John&#146;s Arco, Case
No. RF304-15205, a refund of $621 ($302 principal plus $319 interest),
respectively, for their purchases of petroleum products. The total refund amount
granted was $949. However, the refund checks made payable to those Applicants
were undeliverable. The OHA has since attempted to contact those applicants
without success. In view of these circumstances, we have determined that the
refunds issued to those applicants should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on December 11, 1997, Atlantic
Richfield Company/Jerome Zielinski, et al., Case Nos. RF304- 15200 et al., is
hereby rescinded as to A&amp;A Arco, Case No. RF304-1525, redesignated as
RF304-15532 and John&#146;s Arco, Case No. RF304-15205, redesignated as
RF304-15533. </P>
<P>(2) Notwithstanding our directive in Atlantic Richfield Company/Jerome
Zielinski, et al., the Team Leader, Special Accounts Team, Office of Financial
Control and Reporting, of the Department of Energy shall deposit the funds in
the amount of $949 in the escrow fund denominated Atlantic Richfield Company,
(Consent Order No. RARH00001Z), maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:September 28, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
