<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\13800rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF304-13800</H1>
<P>September 28, 2000</P>
<P>DECISION AND ORDER </P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Atlantic Richfield Co./</P>
<P>3 S Enterprises, Inc.</P>
<P>Clark&#146;s Petroleum Service, Inc.</P>
<P>Date of Filings: December 30, 1992</P>
<P>June 29, 1993</P>
<P>Case Numbers: RF304-13800</P>
<P>RF304-14413</P>
<P>This proceeding involves $46,387,976, plus accrued interest, which the
Atlantic Richfield Company (ARCO) remitted to the Department of Energy (DOE)
under the terms of the June 27, 1985 Consent Order entered into by DOE and
ARCO.(1) The Consent Order settled, except for those items specifically excluded
therein, all civil and administrative claims and liabilities regarding ARCO&#146;s
compliance with the Federal Petroleum Price and Allocation Regulations during
the period January 1, 1973, through January 27, 1981 (the consent order period).
On January 28, 1988, the Office of Hearings and Appeals (OHA) of the DOE
instituted special refund procedures for the distribution of those funds.
Atlantic Richfield Company, 17 DOE</P>
<P>&#182; 85,069 (1988) (ARCO). The special refund procedures allow purchasers
of ARCO products which were regulated during the period of price controls (e.g.,
motor gasoline, propane, middle distillates, natural gas liquids, and natural
gas liquid products) to file Applications for Refund from the ARCO consent order
fund.(2) Refunds can be sought only for regulated products purchased between
March 6, 1973 and January 27, 1981, the end of the period of petroleum price
controls. See ARCO, 17 DOE at 88,143 n.5. This Decision and Order concerns two
Applications for Refund filed by 3 S Enterprises, Inc., Case No. RF304-13800,
and Clark&#146;s Petroleum Service, Inc., Case No. RF304-14413.</P>
<H2>I. Background </H2>
<P>Evaluating applications in this proceeding involves both an allocation of an
appropriate portion of the consent order fund to each applicant and an
evaluation of economic harm or injury suffered by that applicant. Id. at 88,151;
see Sid Richardson Carbon and Gasoline Co., 12 DOE </P>
<P>&#182; 85,054 (1984). In order to determine the portion of the fund to be
allocated to each claimant, we assume that any overcharges were distributed
equally over every gallon of regulated products sold by ARCO during the consent
order period and allocated the consent order monies accordingly, i.e., by
dividing the value of the fund by ARCO&#146;s total sales of covered products
during the period. ARCO, 17 DOE at 88,151. This calculation produces a &#147;volumetric
factor&#148; of $0.000735 per gallon. When that factor is muliplied by an
applicant&#146;s total eligible purchases, the result is a claimants allocable
share of the consent order fund. Applicants may have received ARCO volume
information distributed by the DOE. In such cases, applicants may rely on this
data rather than submitting a schedule of ARCO purchase volumes. Unless an
applicant demonstrates that it was disproportionately affected by ARCO&#146;s
alleged practices, it cannot receive a refund greater than this allocable share
of the consent order fund. Id. at 88,151.</P>
<P>Resellers and retailers claiming refunds of less than $5,000 in principal,
those who have elected to limit their refunds to $5,000, and end users are
presumed to have been injured by ARCO&#146;s alleged overcharges are not
required to submit a detailed showing of injury. Mid-level resellers and
retailers whose full volumetric refunds exceed $12,193 may elect to receive up
to 41 percent of their full volumetric share up to $50,000 without providing
detailed demonstrations of injury. Id. at 88151-2. To qualify for a refund, such
an applicant must only submit either a schedule of its monthly purchases of ARCO
products during the consent order period or the ARCO volume information
distributed by the DOE.</P>
<H2>II. Analysis</H2>
<P>These two applicants are resellers and retailers that have elected to rely
upon the mid-level presumption. Each applicant has submitted and elected to rely
upon either a schedule of monthly purchases of ARCO products during the consent
order period or the ARCO volume information supplied to it by the DOE.</P>
<P>We have reviewed these applications and have found them meritorious.
Accordingly, we find that both firms should receive refunds equal to 41 percent
of their volumetric allocation. For the 3 S Enterprises, Inc., the calculated
refund (28,045,212 gallons x $0.000735 x 0.41) equals $8,451 in principal. For
the Clark&#146;s Petroleum Service, Inc., the calculated refund (19,617,955
gallons x $0.000735 x 0.41) equals $5,912 in principal. In addition, the firms
should receive a proportionate share of the interest accrued on the consent
order fund as indicated in the Appendix to this Decision. The total volume
granted in this Decision is 47,663,167 gallons. The total</P>
<P>amount of refunds approved in this Decision is $34,773, representing $14,363
in principal and $20,410 in interest.</P>
<P>Although we have carefully examined both of the applicant&#146;s claims and
supporting data, the determinations reached in this Decision are based on the
representations made in the applications. If the factual basis underlying any of
our determinations in this Decision is later shown to be inaccurate, this Office
has the authority to order appropriate remedial action, including rescission or
reduction of the refunds ordered.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund specified in the Appendix to this Decision
and Order are hereby granted as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, office of the Controller of the
Department of Energy, shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of Treasury and funded
by Atlantic Richfield Company (Consent Order No. 999DOE035W) the amounts
specified in the Appendix to this Decision and Order to the appropriate
claimants. All checks should be made payable to the applicant.</P>
<P>(3) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. The determinations may be revoked or modified at any time upon a
finding that the factual basis underlying any of the Applications for Refund is
incorrect.</P>
<P>(4) This is a final Order of the Department of Energy</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:September 28, 2000</P>
<P>(1) Under the terms of the Consent Order, ARCO remitted a total of
$68,035,516 to the DOE. These funds were divided between ARCO&#146;s alleged
violations regarding refined product sales and crude oil sales. The crude oil
portion of the Consent Order fund ($21,647,540) will be distributed in
accordance with the procedures established in Atlantic Richfield Company, 17 DOE
&#182; 85,069 (1988). See A. Tarricone, Inc. 15 DOE &#182; 85,495 (1987).</P>
<P>(2)For purposes of this proceeding, any reference to ARCO includes its
subsidiaries and affiliates.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_NONCRUDE_for_EXCEL_RFXXX_Closed_31955" ALIGN="center">
<H1 STYLE="color:black;font-family:Arial;font-size:14.0pt;font-weight:800; font-style:normal">Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="883" STYLE="border-collapse:  collapse;table-layout:fixed;width:666pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="170" 
STYLE="mso-width-source:userset;mso-width-alt:6217;width:128pt">
<COL WIDTH="126" STYLE="mso-width-source:userset;mso-width-alt:4608;width:95pt">
<COL WIDTH="101" STYLE="mso-width-source:userset;mso-width-alt:3693;width:76pt">
<COL WIDTH="110" STYLE="mso-width-source:userset;mso-width-alt:4022;width:83pt">
<COL WIDTH="88" STYLE="mso-width-source:userset;mso-width-alt:3218;width:66pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="66" STYLE="mso-width-source:userset;mso-width-alt:2413;width:50pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2631955" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2731955" WIDTH="170" STYLE="width:128pt">APPLICANT</TD><TD 
CLASS="xl2731955" WIDTH="126" STYLE="width:95pt">CONTACT</TD>
<TD CLASS="xl2731955" WIDTH="101" STYLE="width:76pt">STREET</TD>
<TD CLASS="xl2731955" WIDTH="110" STYLE="width:83pt">CITY/STATE</TD><TD 
CLASS="xl2731955" WIDTH="88" STYLE="width:66pt">VOLUME</TD>
<TD CLASS="xl2831955" WIDTH="78" STYLE="width:59pt">PRINCIPAL</TD>
<TD CLASS="xl2831955" WIDTH="70" STYLE="width:53pt">INTEREST</TD>
<TD CLASS="xl2831955" WIDTH="66" STYLE="width:50pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:21.95pt"><TD HEIGHT="29" 
CLASS="xl3231955" STYLE="height:21.95pt">RF304-13800</TD>
<TD CLASS="xl2231955" WIDTH="170" STYLE="width:128pt">3 S. ENTERPRISES, INC.</TD>
<TD CLASS="xl2231955" WIDTH="126" STYLE="width:95pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>OR LARRY SEAGO</TD><TD CLASS="xl2231955" WIDTH="101" STYLE="width:76pt">PO
BOX 1366</TD><TD CLASS="xl2231955" WIDTH="110" STYLE="width:83pt">MCCOMB, MS
39648</TD><TD CLASS="xl2431955">28,045,212</TD><TD CLASS="xl2531955">$8,451</TD>
<TD CLASS="xl2531955">$12,009</TD><TD CLASS="xl2931955">$20,460</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3231955" STYLE="height:20.1pt">RF304-14413</TD><TD CLASS="xl2231955" 
WIDTH="170" STYLE="width:128pt">CLARK'S PETROLEUM SERVICE INC.</TD>
<TD CLASS="xl2231955" WIDTH="126" STYLE="width:95pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O STEVE TORNABENE</TD><TD CLASS="xl2231955" WIDTH="101" 
STYLE="width:76pt">7846 OXBOW RD.</TD><TD CLASS="xl2231955" WIDTH="110" 
STYLE="width:83pt">CANASTOTA, NY 13032</TD><TD CLASS="xl2431955">19,617,955</TD>
<TD CLASS="xl2531955">$5,912</TD><TD CLASS="xl2531955">$8,401</TD>
<TD CLASS="xl2931955">$14,313</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3331955" 
STYLE="height:12.75pt">TOTALS:</TD><TD CLASS="xl3431955" WIDTH="170" 
STYLE="width:128pt">2</TD><TD CLASS="xl2331955" WIDTH="126" STYLE="width:95pt"></TD>
<TD CLASS="xl2331955" WIDTH="101" STYLE="width:76pt"></TD>
<TD CLASS="xl2331955" WIDTH="110" STYLE="width:83pt"></TD>
<TD CLASS="xl3131955">47,663,167</TD><TD CLASS="xl3031955" ALIGN="right">$14,363</TD>
<TD CLASS="xl3031955" ALIGN="right">$20,410</TD><TD CLASS="xl3031955" 
ALIGN="right">$34,773</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="170" STYLE="width:128pt"></TD><TD WIDTH="126" STYLE="width:95pt"></TD>
<TD WIDTH="101" STYLE="width:76pt"></TD><TD WIDTH="110" STYLE="width:83pt"></TD>
<TD WIDTH="88" STYLE="width:66pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
<TD WIDTH="70" STYLE="width:53pt"></TD><TD WIDTH="66" STYLE="width:50pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
