<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00082rj0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RJ272-00082</H1>
<P>September 20, 2000</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Douglas Brooks</P>
<P>Date of Filing: August 28, 2000</P>
<P>Case Number: RJ272-00082</P>
<P>On May 20, 1999, the Office of Hearings and Appeals (OHA) issued a Decision
and Order granting Douglas Brooks (Case No. RK272-3092 a supplemental refund in
the crude oil refund proceeding. See W.T. Cutchin, Jr., et al., Case No.
RK272-02446, et al. The refund check made payable to Douglas Brooks was in the
amount of $106. However, this Office has been notified that the check was
undeliverable. Since that notice, the OHA has since attempted to contact the
applicant without success. In view of these circumstances, we have determined
that the refund check issued to Douglas Brooks should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on May 20, 1999, W.T. Cutchin,
Jr., et al., Case No. RK272-02446 et al., is hereby rescinded as to Douglas
Brooks, Case No. RK272-03092, redesignated RJ272-00082. </P>
<P>(2) Notwithstanding our directive in W.T. Cutchin Jr., et al., the Team
Leader, Special Accounts Team, Office of Financial Control and Reporting, of the
Department of Energy shall deposit the funds in the amount of $106 in the escrow
fund denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained
at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:September 20, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
