<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05569rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05569</H1>
<P>September 13, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Holman, Inc. et al. </P>
<P>Dates of Cases: November 11, 1999 et al.</P>
<P>Case Numbers: RK272-05569 et al.</P>
<P>This decision grants supplemental crude oil overcharge refunds. The names of
the recipients and the amount of the refunds are listed in the appendix to this
decision.</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil
overcharge funds are set forth at 10 C.F.R. Part 205, Subpart V. The deadline
for applications in the crude oil proceeding was June 30, 1995. The OHA has
approved more than 87,000 crude oil overcharge applications. A claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount, also referred to as the volumetric, is derived by dividing
the total refund monies available by the total U.S. consumption of petroleum
products during the crude oil price control period. Originally, the DOE
calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants that had been
paid at the lower $0.0002 per rate were eligible for a $0.0006 supplemental
payment. See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878
(1989). In 1995, </P>
<P>the DOE increased the volumetric to $0.0016 per gallon. Accordingly,
applicants that had been paid at the lower $0.0008 per rate became eligible for
an $0.0008 supplemental refund. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. </P>
<P>This decision approves supplemental refunds for 3 applicants totaling
$5,701. We identified each case as requiring individualized review. Accordingly,
we set up a new case file (designated RK272-) and investigated whether the party
that submitted the verification form (or on whose behalf the form was submitted)
was entitled to receive the supplemental refund. On the basis of that
investigation, we have determined that each of the applicants is entitled to the
supplemental refund. For each applicant, the appendix lists the name, address,
original case number, new &#147;RK272-&#148; case number, and the amount of the
supplemental refund. The new case number replaces the original number. For all
future purposes, the application will be known by the new case number. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $5,701 to the 3 claimants at the addresses and in the amounts
specified in the appendix to this decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: September 13, 2000</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_19331" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="895" STYLE="border-collapse:  collapse;table-layout:fixed;width:673pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="126" STYLE="mso-width-source:userset;mso-width-alt:4608;width:95pt">
<COL WIDTH="83" STYLE="mso-width-source:userset;mso-width-alt:3035;width:62pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2719331" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2819331" WIDTH="189" STYLE="width:142pt">APPLICANT</TD><TD 
CLASS="xl2819331" WIDTH="139" STYLE="width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl2819331" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD><TD 
CLASS="xl2819331" WIDTH="126" STYLE="width:95pt">CITY/STATE</TD>
<TD CLASS="xl2919331" WIDTH="83" STYLE="width:62pt">VOLUME</TD>
<TD CLASS="xl2919331" WIDTH="78" STYLE="width:59pt">REFUND</TD>
<TD CLASS="xl2919331" WIDTH="62" STYLE="width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:21.95pt"><TD HEIGHT="29" 
CLASS="xl3319331" STYLE="height:21.95pt">RK272-05569</TD>
<TD CLASS="xl2519331" WIDTH="189" STYLE="width:142pt">HOLNAM, INC.</TD><TD 
CLASS="xl2519331" WIDTH="139" STYLE="width:104pt">C/O KENT JENSEN </TD><TD 
CLASS="xl2519331" WIDTH="144" STYLE="width:108pt">6211 N. ANN ARBOR RD., PO BOX
122</TD><TD CLASS="xl2519331" WIDTH="126" STYLE="width:95pt">DUNDEE, MI 48131<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2219331">469,798</TD><TD CLASS="xl3119331">$376</TD>
<TD CLASS="xl2319331">RF272-93598</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3319331" STYLE="height:12.0pt">RK272-05646</TD><TD CLASS="xl2519331" 
WIDTH="189" STYLE="width:142pt">ELF ATOCHEM NORTH AMERICA, INC</TD>
<TD CLASS="xl2519331" WIDTH="139" STYLE="width:104pt">C/O REBECCA J. BERNSTEIN
</TD><TD CLASS="xl2519331" WIDTH="144" STYLE="width:108pt">2000 MARKET ST.</TD>
<TD CLASS="xl2519331" WIDTH="126" STYLE="width:95pt">PHILADELPHIA, PA 19103<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2219331">4,956,500</TD><TD CLASS="xl3119331">$3,965</TD>
<TD CLASS="xl2319331">RF272-60158</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3319331" STYLE="height:12.0pt">RK272-05707</TD><TD CLASS="xl2519331" 
WIDTH="189" STYLE="width:142pt">KENNETH ALLARD</TD><TD CLASS="xl2519331" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2519331" WIDTH="144" STYLE="width:108pt">4712 COUNTRY HWY. 5</TD>
<TD CLASS="xl2519331" WIDTH="126" STYLE="width:95pt">HARVEY, ND 583418438</TD>
<TD CLASS="xl2219331">1,699,891</TD><TD CLASS="xl3119331">$1,360</TD><TD 
CLASS="xl2319331">RF272-37732</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3319331" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl3419331">3</TD>
<TD CLASS="xl2619331" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl2619331" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl2619331" WIDTH="126" STYLE="width:95pt"></TD>
<TD CLASS="xl3019331">7,126,189</TD><TD CLASS="xl3219331">$5,701</TD><TD 
CLASS="xl2419331"></TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="126" STYLE="width:95pt"></TD>
<TD WIDTH="83" STYLE="width:62pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
