<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\02439RK0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>March 31, 2003</H1>
    
    <P> DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Supplemental Refund</P>
    
    <P>Name of Petitioner: U.S. Intec, Inc.</P>
    
    <P>Dates of Filings: August 15, 1995</P>
    
    <P>Case Numbers: RK272-2439</P>
    
    <P>This Decision and Order concerns an Application for Supplemental Refund
      filed by U.S Intec, Inc. (Intec), in the Subpart V crude oil refund
      proceeding being conducted by the Office of Hearings and Appeals (OHA) of
      the Department of Energy (DOE) under 10 C.F.R. Part 205. Pursuant to the
      long-standing policy of the DOE, thousands of purchasers of petroleum
      products have applied for and received refunds from the crude oil
      overcharge funds under the jurisdiction of OHA.<I> See Statement of
      Modified Restitutionary Policy to be Implemented in Crude oil Cases, </I>
      51 Fed. Ref. 27899 (August 4, 1986).</P>
    
    <P>The Intec Supplemental Refund Application is based upon purchases of
      petroleum products made by the Permaglas Division of Evanite Fiber
      Corporation (Evanite) during the period August 1973 through January 1981,
      a period during which Evanite and Intec were not affiliated in any way. In
      March 1990, Intec purchased the assets of the Permaglas Division and later
      filed the present Supplemental Application based upon the Permaglas
      Division&#146;s operations prior to the asset purchase. (1)</P>
    
    <P>Resolution of this Application depends upon whether Intec acquired the
      right to a refund when it acquired the Evanite&#146;s Permaglas Division&#146;s
      assets. In cases where an entity is acquired through the unqualified
      purchase of a firm&#146;s common equity, the purchaser stands in the shoes
      of the acquired entity and the entitlement to seek a refund is clearly
      passed to the purchaser. <I>See Shell Oil Company/ Magnatex Corporation</I>,
      22 DOE &#182; 85,037 (1992); <I>A.H. Smith Associates</I>, 22 DOE &#182;
      85,036 (1992) <I>ARCO/Dick's ARCO</I>, 20 DOE &#182; 85,389 (1990).
      Similarly, where an entity&#146;s </P>
    
    <P>assets were transferred under an agreement that included, for example,
      assets and liabilities known and unknown, the right to seek a refund
      transfers. <I> Id.</I><B> </B></P>
    
    <P>In this case, Intec did not purchase the common equity of Evanite.
      Further, there is no evidence indicating that Evanite&#146;s Permaglas
      Division was a separate corporate entity. Nor is there any material in the
      record indicating that Intec acquired anything other that the assets of
      the Permaglas Division. As a result, the Application for Supplemental
      Refund should be denied.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Supplemental Refund filed by U.S. Intec, Inc.,
      Case No. RK272-2439, is hereby denied.</P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: March 31, 2003</P>
    
    <P>(1)Intec was granted an initial refund of $2,835 for the Evanite
      Permaglas Division&#146;s petroleum purchases on November, 11, 1991. <I>See
      Evanite Fiber Corp., Permaglas Division</I>, Case No. RF272-75900
      (November 11, 1991). While we find that Intec was not the proper party to
      receive the refund for Evanite&#146;s purchases, we will not ask that
      Intec repay the initial refund granted to it because the amount of time
      (approximately 12 years) that have elapsed since we discovered this error.
    </P>
  </BODY>
</HTML>
