<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00134RR0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>March 25, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Motion for Reconsideration</P>
    
    <P>Name of Petitioner: Terminix International Company, L.P.</P>
    
    <P>Date of Filing: June 17, 1994</P>
    
    <P>Case Number: RR272-00134</P>
    
    <P>The Office of Hearings and Appeals (OHA) of the Department of Energy
      received a Motion for Reconsideration of a dismissal of an Application for
      Refund in the Subpart V crude oil overcharge refund proceeding(1) filed by
      Terminix International Company, L.P. (Terminix). The refund application
      was dismissed Terminix did not respond to our requests for additional
      information necessary to support its claim. Dismissal Letter dated April
      7, 1992, from Richard T. Tedrow, Deputy Director, OHA, DOE, to Lomax
      Springfield, Terminix.</P>
    
    <P><I>I. Motion for Reconsideration</I> </P>
    
    <P>The Motion, filed on behalf of Terminix by the filing service of William
      L. Walton &amp; Associates, Inc., asks for a reconsideration of that
      dismissal. The Motion states that during the four year period between the
      filing of the claim and OHA&#146;s request for information, Terminix
      reduced and changed its staff. The individuals who filed the original
      Application were no longer with the company and the files were in storage.
      In the past, the OHA has granted Motions for Reconsideration if the
      applicant present additional information which was unavailable at the time
      of its original filing or a compelling reason why the prior Decision
      should be modified. <I>See, e.g., Mobile Oil Corp./Larko, Inc.,</I> 17
      DOE &#182; 85205 (1988). Given the change in personnel and the fact that
      Terminix has provided all the additional information we previously
      requested, we will grant its Motion for Reconsideration. </P>
    
    <H2>II. Analysis</H2>
    
    <P>In the past, purchasers of refined petroleum products could apply for
      refund from crude oil overcharge funds collected by the DOE from firms
      that sold crude oil during the price control period. <I>Statement of
      Modified Restitutionary Policy In Crude Oil Cases</I>, 51 Fed. Reg. 27899
      (August 4, 1986); 10 C.F.R. Part 205. The OHA has established refund
      procedures for these funds. <I>E.g., Barry Holding Co.</I>, 16 DOE &#182;
      85,405 (1987);<I> A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987).
      The refund procedures presume applicants were injured if they were
      end-users of petroleum products and were not covered by the DOE&#146;s or
      its predecessors&#146; price controls. <I> City of Columbus, Georgia</I>,
      16 DOE &#182; 85,550 (1987). </P>
    
    <P>Terminix used gasoline in its pest control business. Terminix is an
      end-user of refined petroleum products. Terminix&#146;s estimated claim of
      19,622,047 gallons of gasoline is based on the number of gallons of
      gasoline it used for each dollar of revenue in 1995. Terminix than
      multiplied the 1995 gallons per dollars of revenue figure by two for
      mileage improvements in its fleet of vehicles and by two again to
      compensate for the density of branches in 1995 versus the density of
      branches in the 1970s. After examining Terminix&#146;s estimation method,
      we find that it overstates its petroleum product usage during the price
      control period. Specifically, Terminix has not substantiated its
      adjustments to its estimated usage based on vehicle milage improvements or
      branch density. </P>
    
    <P>Terminix has provided no documentation supporting its estimation
      methodology that the lower branch density during the price control period
      would justify increasing the estimated gallonage by two. We also find
      Terminix&#146;s gallonage adjustment to be suspect. Terminix has not
      provided any evidence that its vehicles were twice as efficient in 1995 as
      during the period of the price controls. In fact, figures from the Bureau
      of Transportation Statistics show that light duty vehicles are not twice
      as efficient. <I>See</I> Bureau of Transportation Statistics, Average
      Fuel Efficiency of United States Passenger Cars, Light Trucks, and Light
      Duty Vehicles, Table 4-22 &lt;http://www.bts.gov/btsprod/nts/chp4/tbl4x22.html&gt;
      (visited April 9, 2001) (passenger cars 1975-13.9 mpg/1995-21.1 mpg; other
      2-axle 4-tire vehicle 1975-10.5 mpg/1995- 17.3 mpg). After considering the
      Application, we have concluded that the claimed volume must be reduced by
      three quarters, <I>i.e.</I>, from 19,622,047 to 4,905,511, to account for
      the inflated multiplication factor Terminix used for branch density and
      mileage improvement in its vehicles. A refund of $7,848 is warranted
      ($0.0016 x 4,905,511 = $7,848). It is the policy of the DOE to pay all
      crude oil refund claims that were filed by June 30, 1995, the final
      deadline for the crude oil proceeding, at the rate of $.0016 per gallon.
      We will decide whether sufficient crude oil overcharge funds are available
      for additional refunds for these and other successful applicants at a
      later date.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Motion for Reconsideration filed by Terminix International,
      L.P., Case No. RR272-00134, is hereby approved as set forth in Paragraph
      (2) below. </P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller of
      the Department of Energy, shall take appropriate action to disburse a
      total of $7,848 from the DOE deposit fund escrow account denominated Crude
      Tracking - Claimants 4, Account Number 999DOE010Z, maintained at the
      Department of the Treasury. The check should be made payable to &#147;Terminix
      International, L.P. or William L. Walton &amp; Associates, Inc.&#148; and
      shall be sent to: </P>
    
    <P>William L. Walton &amp; Associates, Inc. </P>
    
    <P>Attn: Mr. William L. Walton</P>
    
    <P>10550 Wilshire Boulevard, #501</P>
    
    <P>Los Angeles, CA 90024</P>
    
    <P>(3) To facilitate the payment of future refunds, the Applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change of address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Director of Management Information</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Department of Energy</P>
    
    <P>Washington, D.C. 20585-0107</P>
    
    <P>(4) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary materials
      submitted by the Applicant. These determinations may be revoked or
      modified at any time upon a finding that the basis underlying this refund
      application is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:March 25, 2003</P>
    
    <P>(1)Purchasers of refined petroleum products were allowed to apply to OHA
      for a refund from crude oil overcharge funds collected by the DOE from
      firms that sold crude oil during the price control period. <I>Statement
      of Modified Restitutionary Policy In Crude Oil Cases</I>, 51 Fed. Reg.
      27899 (August 4, 1986).</P>
  </BODY>
</HTML>
