<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00432RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>September 2, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Estoll Corporation</P>
    
    <P>Date of Filing:September 2, 2003</P>
    
    <P>Case Number: RC272-00432</P>
    
    <P>On August 10, 1999, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting Estoll
      Corporation (Estoll) a $227 supplemental crude oil overcharge refund in
      Case No. RK272-05255. <I>See Tynan&#146;s Nissan, Inc.</I>, Case No.
      RK272-05198<I> et. al</I> (August 10, 1999). The refund check was made
      payable to Estoll Corporation and sent to P.O. Box 1882, Odessa, TX 79760.
      Because the check was not cashed, it was canceled by the U.S. Treasury in
      accordance with limited payability laws. </P>
    
    <P>The OHA then attempted to locate Estoll Corporation but could not find
      its current address. OHA then sent the firm a certified letter, which was
      returned as &#147;unclaimed.&#148; In view of these circumstances, we have
      determined that the refund issued to Estoll Corporation should be
      rescinded. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on August 10, 1999,<I>
      Tynan&#146;s Nissan, Inc.</I>, Case No. RK272-05198 <I>et. al</I> (August
      10, 1999), is hereby rescinded with respect to Estoll Corporation, Case
      No. RK272-05255 (now redesignated Case No. RC272-00432).</P>
    
    <P>(2) Notwithstanding our directive in <I>Tynan&#146;s Nissan, Inc.</I>,
      Case No. RK272-05198 <I>et. al</I> (August 10, 1999), the Team Leader,
      Special Accounts Team, Office of Financial Control and Reporting, of the
      Department of Energy shall deposit the funds in the amount of $227 in the
      escrow fund denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, maintained at the Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: September 2, 2003</P>
  </BODY>
</HTML>
