<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00162rb0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RB272-00162</H1>
<P>March 20, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing: January 14, 2000 </P>
<P>Case Number: RB272-00162</P>
<P>This decision grants supplemental crude oil refunds. The names of the
recipients and the amount of the refunds are listed in the Appendix to this
decision.</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil funds
are set forth at 10 C.F.R. Part 205, Subpart V. The deadline for applications in
the crude oil proceeding was June 30, 1995.</P>
<P>The OHA has approved more than 87,000 crude oil overcharge applications. A
claimant is generally eligible for a refund equal to the number of gallons of
eligible refined petroleum products it purchased during the period August 19,
1973 through January 27, 1981, multiplied by a per gallon refund amount. That
per gallon refund amount, also referred to as the volumetric, is derived by
dividing the total refund monies available by the total U.S. consumption of
petroleum products during the crude oil price control period. Originally, the
DOE calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants paid at the lower
$0.0002 per rate were eligible for a $0.0006 supplemental payment. </P>
<P>See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).
In 1995, the DOE increased the volumetric to $0.0016 per gallon. Accordingly,
applicants paid at the lower $0.0008 per rate became eligible for an $0.0008
supplemental refund. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants were required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. The deadline for
requesting a supplemental crude oil refund was January 31, 2000. See 64 Fed.
Reg. 19,998 (1999).</P>
<P>This decision approves supplemental refunds for the applicants listed in the
Appendix to this decision. For each applicant, the Appendix contains the name,
address, original case number, and the amount of the supplemental refund. The
decision approves supplemental refunds for 33 applicants, totalling $26,516.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse the supplemental
refunds set forth in the Appendix to this Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P></BLOCKQUOTE>
<BLOCKQUOTE><BR>Date: March 20, 2000
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_RB_notissued_26763" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="783" STYLE="border-collapse:  collapse;table-layout:fixed;width:588pt">
<COL CLASS="xl2426763" WIDTH="98" 
STYLE="mso-width-source:userset;mso-width-alt:  3584;width:74pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="160" 
STYLE="mso-width-source:userset;mso-width-alt:5851;width:120pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL CLASS="xl2426763" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:18.0pt"><TD HEIGHT="24" 
CLASS="xl2526763" WIDTH="98" STYLE="height:18.0pt;width:74pt">APPENDIX</TD>
<TD CLASS="xl2626763" WIDTH="152" STYLE="border-left:none;width:114pt">&nbsp;</TD>
<TD CLASS="xl2726763" WIDTH="139" STYLE="border-left:none;width:104pt">RB272-00162</TD>
<TD CLASS="xl2626763" WIDTH="160" STYLE="border-left:none;width:120pt">&nbsp;</TD>
<TD CLASS="xl2626763" WIDTH="156" STYLE="border-left:none;width:117pt">&nbsp;</TD>
<TD CLASS="xl2826763" WIDTH="78" STYLE="border-left:none;width:59pt">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2926763" STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD 
CLASS="xl3026763" STYLE="border-top:none;border-left:none">FIRM</TD><TD 
CLASS="xl3026763" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl3026763" STYLE="border-top:none;border-left:none">ADDRESS</TD><TD 
CLASS="xl3026763" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2926763" STYLE="border-top:none;border-left:none">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-41901</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">EMPIRE REALTY CO.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RAMIN SHALOM</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">347 5TH AVE., #1600</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10016</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$9,432</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-48506</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">OHIO KNITTING MILLS,
INC.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LEONARD RAND</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1974 E. 61ST. ST.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CLEVELAND, OH 44103</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$52</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-48528</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MVP CORP., ET AL</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>DAVID PEYSER</TD><TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">88 SPENCE ST.</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BAY SHORE, NY 11706</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$183</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-50022</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CONGDON &amp; WELLER
WHLSALE NURS.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O REBECCA CARLSON</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">MILE BLOCK RD., PO BOX
1507</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NORTH COLLINS, NY 14111</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$401</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-50163</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">GLEN MILL APARTMENTS,
INC.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ROBERT MILLER</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">213 GLEN ST.</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GLEN COVE, NY 11542</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$575</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-50829</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SHOOK BUILDER SUPPLY
CO.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O E. LEE RICHARDS</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1400 16TH ST., N.E.,
POB 1790</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HICKORY, NC 28603</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$97</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-50843</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SCENIC STAGE LINE, INC.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">DBA/ R.C. SMITH
TRANSPORT</TD><TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">606 PORTLAND AVE., POB
408</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MORRISON, IL 61270</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$376</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-50900</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">JAMES MONROE WIRE &amp;
CABLE CO.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARTIN FISHER</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">STERLING RD., PO BOX
1203</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SOUTH LANCASTER, MA
01561</TD><TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$112</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-51765</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ARTISTIC DESK PAD &amp;
NOVELTY</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O STEPHEN MAYO</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">721 E. 133RD ST.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BRONX, NY 10454</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$58</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-52251</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">A.B.C. ELECTRIC
SERVICE, INC.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOSEPH A. ABRAHAM</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">210 5TH ST.</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FT.<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>MYERS, FL 33907</TD><TD CLASS="xl3326763" 
STYLE="border-top:none;border-left:none">$87</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-53562</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ELIZABETH WEBBING MILLS
CO.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O VINCENT A.
MARSEGLIA</TD><TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">521 ROOSEVELT AVE.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CENTRAL FALLS, RI 02863</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$1,524</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-53837</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LARSON MANUFACTURING
CO.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CRAIG H. JOHNSON</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">2333 EASTBROOK DR.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BROOKINGS, SD 57006</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$800</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-53839</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">LASALLE BANK BUILDING</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JONES LANG LASALLE</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">135 S. LASALLE ST.,
#2430</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHICAGO, IL 60603</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$3,635</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-53886</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">C. OVERAA &amp; CO.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RUTH MCDANIEL</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">200 PARR BLVD.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RICHMOND, CA 94801</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$202</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-53933</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">MCDONALD NURSERIES INC.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O EDDIE MCDONALD</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1139 W. PEMBROKE AVE.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HAMPTON, VA 23661</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$142</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-55321</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">WESTERN PRODUCE CO.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOSEPH V. WISTO</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">P.O. BOX 488</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHANDLER, AZ 85244</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$839</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-56974</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ESPERANZA VALLEY FARMS
INC.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BILLIE JOBE</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">2419 RED ROCK CANYON</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EL PASO, TX 799301725</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$313</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-56992</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DAV-EL SERVICES INC.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ROBERT STANKUS</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">200 2ND ST.</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHELSEA, MA 02150</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$1,642</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-57001</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">CANTON MUNICIPAL
UTILITIES</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ERIC DEAN</TD><TD 
CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">226 E. PEACE ST., POB
114</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CANTON, MS 39046</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$200</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-57024</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PENINSULA LIGHT CO.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O SHANNON RAUCH</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 78</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GIG HARBOR, WA 98335</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$219</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-57056</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RICHARDSON INDUSTRIES,
INC.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARTHA VANDE LEEST</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">904 MONROE, PO BOX 9040</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SHEBOYGAN FALLS, WI
530850904</TD><TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$907</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-57066</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SOUTHSIDE ELECTRIC
COOPERATIVE</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O STANLEY WORSHAM JR.</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 7</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CREWE, VA 329300007</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$270</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-64395</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">ROBERT VEURINK</TD>
<TD CLASS="xl3426763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">4586 E. 120TH ST.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GRANT, MI 49327</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$216</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-65865</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">FASTER FORM CORP.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O J.C. WASZKIEWICZ,
III</TD><TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1 FASTER FORM CIRCLE</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW HARTFORD, NY 13413</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$60</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-66888</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">PARK AVENUE &amp; 84TH
STREET INC.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O GEORGE SKINTEJ</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">84TH ST. &amp; PARK
AVE.</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10028</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$155</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-66900</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SAN REMO TENANTS CORP.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LEILA REINHART</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">145-146 CENTRAL PARK W.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10023</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$1,232</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-66910</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">640 PARK AVENUE CORP.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O THOMAS SWIETEK</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">640 PARK AVE.</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10021</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$228</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-66922</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">72ND STREET &amp; PARK
COOP.</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARY NEWELL</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">770 LEXINGTON AVE., 5TH
FLR</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10021</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$168</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-75521</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RYAN FOODS CO., INC.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CHARLES R. HYATT</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">PO BOX 1175</TD><TD 
CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MURRAY, KY 42071</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$1,873</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-77737</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">THEVENET MONTESSORI
SCHOOL</TD><TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O SCHOOL TREASURER</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">202 CNTY RT. 105; PO
BOX 1003</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HIGHLAND MILLS, NY
10930</TD><TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$72</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-92950</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">SMOAK GROVES INC.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JOHN F. SMOAK &amp;
SONS</TD><TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">1025 CNTY RD. 17 N.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAKE PLACID, FL 33852</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$229</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-93161</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">RUSSELL LANDS, INC.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CAROL B. HENRY</TD>
<TD CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">2544 WILLOW POINT RD.</TD>
<TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ALEXANDER CITY, AL
35010</TD><TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$92</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3126763" STYLE="height:20.1pt;border-top:none">RF272-93423</TD><TD 
CLASS="xl3226763" WIDTH="152" 
STYLE="border-top:none;border-left:none;   width:114pt">DICKINSON READY-MIX CO.</TD>
<TD CLASS="xl3226763" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JACK OLIN</TD><TD 
CLASS="xl3226763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">72 STATE AVE. S., BOX
276</TD><TD CLASS="xl3226763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DICKINSON, ND 58602</TD>
<TD CLASS="xl3326763" STYLE="border-top:none;border-left:none">$125</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2826763" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3526763" STYLE="border-top:none;border-left:none">33</TD>
<TD CLASS="xl2726763" STYLE="border-top:none;border-left:none">RB272-00162</TD>
<TD CLASS="xl3426763" WIDTH="160" 
STYLE="border-top:none;border-left:none;   width:120pt">&nbsp;</TD>
<TD CLASS="xl3426763" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3626763" STYLE="border-top:none;border-left:none">$26,516</TD>
</TR><TR STYLE="display:none"><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="160" STYLE="width:120pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
