<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\Giordand.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RC272-00406</H1>
<P>March 23, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Giordano Trucking Corp.</P>
<P>Date of Filing: March 21, 2000</P>
<P>Case No.: RC272-00406</P>
<P>On March 8, 2000, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting refunds to 24 applicants.
Hayward Trucking, Inc., et al., Case Nos. RF272-89089 et al. (March 8, 2000). In
that Decision, the DOE granted Giordano Trucking Corp. (Case No. RF272-98406),
redesignated as Case No. RC272-00406, a refund of $1,396 based on the firm's
petroleum product purchases. The refund check was made payable to Giordano
Trucking Corp. or McMickle and Edwards, and sent to P.O. Box 221145, Memphis, TN
38122. However, McMickle and Edwards has informed this Office, that the
Application filed on behalf of Giordano Trucking should have been dismissed
because the firm was unable to document whether the applicant was the proper
recipient to have applied for the refund. In view of these circumstances, we
have determined that the refund issued to Giordano Trucking Corp. should be
rescinded. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on March 8, 2000, Hayward
Trucking, Inc., et al., Case Nos., RF272-89089 et al. is hereby rescinded as to
Giordano Trucking Corp., Case No. RF272- 98406, redesignated as RC272-00406.</P>
<P>(2) Notwithstanding our directive in Hayward Trucking, Inc., et al., the
Director of Special Accounts and Payroll, Office of Departmental Accounting and
Financial Systems Development, Office of the Controller, of the Department of
Energy shall redeposit the </P>
<P>amount of $1,396 back into the DOE deposit fund escrow account maintained at
the Department of the Treasury and funded by Crude Tracking-Claimants 4, Account
No. 999DOE010Z.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P></BLOCKQUOTE>
<P>Date: March 23, 2000</P>
</BODY>
</HTML>
