<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96381rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-96381</H1>
<P>March 13, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Central Unified School, et al.</P>
<P>Dates of Filings: June 10, 1994, et al. </P>
<P>Case Numbers: RF272-96381, et al.</P>
<P>This Decision and Order considers and ultimately grants five Applications
for Refund, releasing a total of $3,395 in the Subpart V crude oil refund
proceeding. The names of the five applicants are set forth in the Appendix to
this Decision and Order. Each Applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all five applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1)
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the </P>
<P>Appendix attached to the Decision. (2) The total volume for which refunds
are approved in this Decision is 2,121,821 gallons and the sum of the refunds
granted is $3,395.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z. Refund checks
totaling $3,395 shall be sent to the applicants at the addresses specified in
the Appendix to the Decision and Order.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 13, 2000</P>
<P>(1)All of the Applications under consideration were filed by Petroleum
Funds, Inc., a private filing service located in Paris, Tennessee.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_2361" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl222361" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl232361" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl242361" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl242361" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl242361" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl242361" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl242361" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl232361" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl252361" STYLE="height:20.1pt;border-top:none">RF272-96381</TD><TD 
CLASS="xl262361" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CENTRAL UNIFIED SCHOOL
DIST.</TD><TD CLASS="xl262361" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O THOMAS CLOSE </TD>
<TD CLASS="xl262361" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">4605 N. POLK</TD><TD 
CLASS="xl262361" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FRESNO, CA 93722</TD>
<TD CLASS="xl272361" STYLE="border-top:none;border-left:none">1,087,624</TD>
<TD CLASS="xl282361" STYLE="border-top:none;border-left:none">$1,740</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl252361" STYLE="height:12.0pt;border-top:none">RF272-96382</TD><TD 
CLASS="xl262361" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">VIAN SCHOOL DIST.</TD>
<TD CLASS="xl262361" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ED BROCKMAN </TD>
<TD CLASS="xl262361" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 434</TD><TD 
CLASS="xl262361" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">VIAN, OK 74962</TD>
<TD CLASS="xl272361" STYLE="border-top:none;border-left:none">210,983</TD><TD 
CLASS="xl282361" STYLE="border-top:none;border-left:none">$338</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl252361" STYLE="height:12.0pt;border-top:none">RF272-96941</TD><TD 
CLASS="xl262361" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OKMULGEE SCHOOL DIST.</TD>
<TD CLASS="xl262361" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TED BUTLER </TD>
<TD CLASS="xl262361" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1346</TD><TD 
CLASS="xl262361" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OKMULGEE, OK 74447</TD>
<TD CLASS="xl272361" STYLE="border-top:none;border-left:none">376,018</TD><TD 
CLASS="xl282361" STYLE="border-top:none;border-left:none">$602</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl252361" STYLE="height:12.0pt;border-top:none">RF272-96974</TD><TD 
CLASS="xl262361" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JOHN C. BORGIALLI</TD>
<TD CLASS="xl262361" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl262361" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 805</TD><TD 
CLASS="xl262361" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEWCASTLE, WY 82701</TD>
<TD CLASS="xl272361" STYLE="border-top:none;border-left:none">63,292</TD><TD 
CLASS="xl282361" STYLE="border-top:none;border-left:none">$101</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl252361" STYLE="height:12.0pt;border-top:none">RF272-96986</TD><TD 
CLASS="xl262361" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DILLINGHAM CITY SCHOOL
DIST.</TD><TD CLASS="xl262361" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARIE WHEELER </TD>
<TD CLASS="xl262361" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 170</TD><TD 
CLASS="xl262361" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DILLINGHAM, AK 99576</TD>
<TD CLASS="xl272361" STYLE="border-top:none;border-left:none">383,904</TD><TD 
CLASS="xl282361" STYLE="border-top:none;border-left:none">$614</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl292361" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl302361" STYLE="border-top:none;border-left:none">5</TD>
<TD CLASS="xl312361" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl312361" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl312361" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl322361" STYLE="border-top:none;border-left:none">2,121,821</TD>
<TD CLASS="xl332361" STYLE="border-top:none;border-left:none">$3,395</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
