<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\86371rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-86371</H1>
<P>March 16, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Township of Ridley, <I>et al.</I></P>
<P>Dates of Filing: January 30, 1991, <I>et al.</I></P>
<P>Case Numbers: RF272-86371, <I>et al.</I></P>
<P>This Decision and Order grants to 13 Applicants refunds in the Subpart V
crude oil special refund proceeding. The names of these claimants are set forth
in the Appendix to this Decision and Order. Each Applicant purchased refined
petroleum products during the period August 19, 1973, through January 27, 1981
(the crude oil price control period). </P>
<P>In the past, purchasers of refined petroleum products could apply for
refunds from crude oil overcharge funds collected by the DOE from firms that
sold crude oil during the price control period. <I>Statement of Modified
Restitutionary Policy In Crude Oil Cases</I>, 51 Fed. Reg. 27899 (August 4,
1986); 10 C.F.R. Part 205. The Office of Hearings and Appeals has established
refund procedures for these funds. <I>E.g., Berry Holding Co.</I>, 16 DOE &#182;
85,405 (1987); <I>A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987).</P>
<P>The refund procedures presume applicants were injured if they were end-users
of petroleum products and were not covered by the DOE's or its predecessors'
price controls. <I> City of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).
The Applicants in this case are end-users of refined petroleum products. The
Applicants claim, based upon estimates and actual records, that they purchased a
total of 56,871,226 gallons of petroleum products during the period of price
controls.(1)</P>
<P>Each Applicant used these products to operate a school, city, town, county,
township, or business. After considering each Application, we have concluded
that the claimed volumes are accurate and a total refund of $90,994 is
warranted. The amount each Applicant will receive is listed in the Appendix to
the Decision and Order. It is the policy of the DOE to </P>
<P>pay all crude oil refund claims that were filed by June 30, 1995, the final
deadline for the crude oil proceeding, at the rate of $.0016 per gallon. We will
decide whether sufficient crude oil overcharge funds are available for
additional refunds for these and other successful applicants when we know how
much money is remaining after all outstanding enforcement proceedings are
resolved.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the 13 claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$90,994 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury. The checks for the Applicants listed on Appendix shall be made payable
to the Applicants and shall be sent to the addresses listed on the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the Applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicants. These determinations may be revoked or modified at any time upon a
finding that the basis underlying any refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 16, 2000</P>
<P>(1)Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to any Application considered in this Decision.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_4630" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL CLASS="xl224630" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl224630" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl234630" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl244630" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl244630" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl244630" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl244630" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl244630" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl234630" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl254630" STYLE="height:30.0pt;border-top:none">RF272-86371</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TOWNSHIP OF RIDLEY</TD>
<TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O BHAISE CAPONI</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">634,381</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$1,015</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl254630" STYLE="height:20.1pt;border-top:none">RF272-86378</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF COLEMAN</TD>
<TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O DAVID S. SOOTER</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">691,226</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$1,106</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl254630" STYLE="height:20.1pt;border-top:none">RF272-86385</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TOWN OF BRIGHTON</TD>
<TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O MARION BROWN</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">1,789,469</TD>
<TD CLASS="xl284630" STYLE="border-top:none;border-left:none">$2,863</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl254630" STYLE="height:30.0pt;border-top:none">RF272-86386</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BOROUGH OF BALDWIN</TD>
<TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O SHIRLEY A. KUCHTA</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">603,674</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$966</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl254630" STYLE="height:30.0pt;border-top:none">RF272-86388</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TOWN OF BOYLSTON</TD>
<TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O IRENE M. SYMONDS</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">279,365</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$447</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl254630" STYLE="height:12.0pt;border-top:none">RF272-86392</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF UHRICHSVILLE</TD>
<TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O RICHARD L. DORLAND</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">305 E. 2ND ST.</TD>
<TD CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">UHRICHSVILLE, OH 44683</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">736,448</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$1,178</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl254630" STYLE="height:20.1pt;border-top:none">RF272-86398</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BLAND COUNTY</TD><TD 
CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O GARY L. CUTLIP</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">473,095</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$757</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl254630" STYLE="height:20.1pt;border-top:none">RF272-86435</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WAYNE COUNTY</TD><TD 
CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O MAX A. SMITH</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">8,528,298</TD>
<TD CLASS="xl284630" STYLE="border-top:none;border-left:none">$13,645</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl254630" STYLE="height:12.0pt;border-top:none">RF272-89019</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SANTA BARBARA ROOFING</TD>
<TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O MERLYN DERRICK</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">650 WARD DR.</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SANTA BARBARA, CA 93111</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">952,883</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$1,525</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl254630" STYLE="height:12.0pt;border-top:none">RF272-89311</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">A-1 PAVING</TD><TD 
CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O LOU DALESSIO</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">132 GARDEN ST., #8</TD>
<TD CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SANTA BARBARA, CA 93101</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">548,879</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$878</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl254630" STYLE="height:20.1pt;border-top:none">RF272-89495</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">VICTORIA CATHOLIC
CEMETERIES</TD><TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O REV EUSTACE A. HERMES</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 4070</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">VICTORIA, TX 77903</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">5,600</TD><TD 
CLASS="xl284630" STYLE="border-top:none;border-left:none">$9</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl254630" STYLE="height:30.0pt;border-top:none">RR272-00094</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EASTERN MOTOR
TRANSPORT, INC.</TD><TD CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O HENRY W. MCCRAY</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">5,209,915</TD>
<TD CLASS="xl284630" STYLE="border-top:none;border-left:none">$8,336</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl254630" STYLE="height:12.0pt;border-top:none">RR272-00145</TD><TD 
CLASS="xl264630" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HEINZ U.S.A.</TD><TD 
CLASS="xl264630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O WILLIAM L. WALTON</TD><TD CLASS="xl264630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">10501 WILSHIRE BLVD.</TD>
<TD CLASS="xl264630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LOS ANGELES, CA 90024</TD>
<TD CLASS="xl274630" STYLE="border-top:none;border-left:none">36,417,993</TD>
<TD CLASS="xl284630" STYLE="border-top:none;border-left:none">$58,269</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl294630" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl304630" STYLE="border-top:none;border-left:none">13</TD><TD 
CLASS="xl314630" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl314630" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl314630" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl324630" STYLE="border-top:none;border-left:none">56,871,226</TD>
<TD CLASS="xl334630" STYLE="border-top:none;border-left:none">$90,994</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
