<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89089rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-89089</H1>
<P>March 8, 2000</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Hayward Trucking, Inc., et al.</P>
<P>Dates of Filing: October 30, 1989 et al.</P>
<P>Case Numbers: RF272-89089 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by 24
claimants that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981.(1) Each applicant listed in the Appendix attached
to the Decision and Order has requested a refund from crude oil monies available
for disbursement by the Office of Hearings and Appeals of the Department of
Energy pursuant to the Statement of Modified Restitutionary Policy in Crude Oil
Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>To receive a refund for crude oil overcharges, an applicant that was an
end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.</P>
<P>Each of the applicants listed in the Appendices is eligible to receive a
refund. The purchase volumes and refunds approved for each applicant are set
forth in the Appendices. The applicants considered in this Decision applied
either on their own behalf or through a filing service. In accordance with each
applicant's request, refund checks will be sent directly to the applicant or the
applicant&#146;s representative. The total volume for which refunds are approved
in the Appendices is 59,183,268 gallons and the sum of the refunds granted is
$94,695. </P>
<P>We will decide whether sufficient crude oil overcharge funds are available
for additional refunds for these and other successful applicants when we are
better able to determine how much additional money will be collected from firms
that have either outstanding obligations to the DOE or enforcement cases
currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendices to this Decision and Order for all available crude oil overcharge
funds are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendices to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendices.</P>
<P>For those applicants listed in Appendix A, the checks should be made payable
to &#147;[the applicant] or McMickle &amp; Edwards&#148; and sent to:</P>
<P> McMickle &amp; Edwards</P>
<P> P.O. Box 221145</P>
<P> Memphis, TN 38122</P>
<P>For those applicants listed in Appendix B, the checks should be made payable
to &#147;[the applicant] or Bassman, Mitchell &amp; Alfano&#148; and sent to:</P>
<P> Bassman, Mitchell &amp; Alfano</P>
<P> Chartered</P>
<P> 1201 New York Ave., N.W.</P>
<P> Suite 1275</P>
<P> Washington, DC 20005</P>
<P>For those applicants listed in Appendix C, the checks should be made payable
to the applicant and sent to the address indicated in the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 8, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon. </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="BROWNT1_6957" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="829" STYLE="border-collapse:  collapse;table-layout:fixed;width:624pt">
<COL CLASS="xl226957" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="176" 
STYLE="mso-width-source:userset;mso-width-alt:6436;width:132pt">
<COL WIDTH="178" 
STYLE="mso-width-source:userset;mso-width-alt:6509;width:134pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl226957" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
<COL WIDTH="73" STYLE="mso-width-source:userset;mso-width-alt:2669;width:55pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl236957" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl246957" WIDTH="176" STYLE="border-left:none;width:132pt">APPLICANT</TD>
<TD CLASS="xl246957" WIDTH="178" STYLE="border-left:none;width:134pt">FIRM</TD>
<TD CLASS="xl246957" WIDTH="152" STYLE="border-left:none;width:114pt">CONTACT</TD>
<TD CLASS="xl246957" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl236957" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
<TD CLASS="xl256957" WIDTH="73" STYLE="border-left:none;width:55pt">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl266957" STYLE="height:22.15pt;border-top:none">RF272-89089</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">HAYWARD TRUCKING,
INC.</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR
MCMICKLE &amp; EDWARDS</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O JANE B. HAYWARD</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">4,027,017</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$6,443</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266957" STYLE="height:12.0pt;border-top:none">RF272-89091</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">ALLTRUCK FREIGHT
SYSTEMS</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR
MCMICKLE &amp; EDWARDS</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O KEITH MILLER</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">510,431</TD><TD 
CLASS="xl296957" STYLE="border-top:none;border-left:none">$817</TD>
<TD CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266957" STYLE="height:12.0pt;border-top:none">RF272-89096</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">BADGER COACHES, INC.</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">C/O
ROBERT MEIER</TD><TD CLASS="xl286957" STYLE="border-top:none;border-left:none">1,867,213</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$2,988</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl266957" STYLE="height:20.1pt;border-top:none">RF272-89100</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">BENTON BROS. FILM
EXPRESS, INC</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR
MCMICKLE &amp; EDWARDS</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O JIM QUIGLEY</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">5,147,364</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$8,236</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl266957" STYLE="height:20.1pt;border-top:none">RF272-89106</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">BUCK'S CO. ARTESIAN
WELL DRILL</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR
MCMICKLE &amp; EDWARDS</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O ANTHONY DOMINIANI</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">1,611,946</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$2,579</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266957" STYLE="height:12.0pt;border-top:none">RF272-89110</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">CAMEL TRUCKING</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">C/O
NORMAN COHEN</TD><TD CLASS="xl286957" STYLE="border-top:none;border-left:none">1,818,975</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$2,910</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266957" STYLE="height:12.0pt;border-top:none">RF272-89114</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">CLARK TRANSPORT</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">C/O
JAMES P. BYRNE</TD><TD CLASS="xl286957" 
STYLE="border-top:none;border-left:none">9,115,431</TD><TD CLASS="xl296957" 
STYLE="border-top:none;border-left:none">$14,585</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266957" STYLE="height:12.0pt;border-top:none">RF272-89136</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">HILLSIDE VAN LINES,
INC.</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR
MCMICKLE &amp; EDWARDS</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O JOHN CASE</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">1,288,477</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$2,062</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl306957" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl316957" STYLE="border-top:none;border-left:none">8</TD>
<TD CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl326957" STYLE="border-top:none;border-left:none">25,386,854</TD><TD 
CLASS="xl336957" STYLE="border-top:none;border-left:none">$40,620</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl306957" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl346957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl356957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl306957" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl346957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl356957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl236957" 
STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD CLASS="xl246957" 
STYLE="border-top:none;border-left:none">APPLICANT</TD><TD CLASS="xl246957" 
STYLE="border-top:none;border-left:none">FIRM</TD><TD CLASS="xl246957" 
STYLE="border-top:none;border-left:none">CONTACT</TD><TD CLASS="xl246957" 
STYLE="border-top:none;border-left:none">VOLUME</TD><TD CLASS="xl236957" 
STYLE="border-top:none;border-left:none">REFUND</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98300</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">BEAVER EXPRESS SERVICE, INC.</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN, MITCHELL &amp;
ALFANO</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">C/O
DUANE FRENCH</TD><TD CLASS="xl286957" STYLE="border-top:none;border-left:none">1,196,502</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$1,914</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98313</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">BRANSCOM COAL &amp; WOOD CO.</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN, MITCHELL &amp;
ALFANO</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">5,842,737</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$9,348</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98376</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">E.E. LYONS CONSTRUCTION CO.</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN, MITCHELL &amp;
ALFANO</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">C/O
ANDY LYONS</TD><TD CLASS="xl286957" STYLE="border-top:none;border-left:none">1,030,391</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$1,649</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98406</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">GIORDANO TRUCKING CORP.</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN, MITCHELL &amp;
ALFANO</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">872,264</TD><TD 
CLASS="xl296957" STYLE="border-top:none;border-left:none">$1,396</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98426</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">HILAND DIARY CO.</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN,
MITCHELL &amp; ALFANO</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O COLLEGE CLUB</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">866,635</TD><TD 
CLASS="xl296957" STYLE="border-top:none;border-left:none">$1,387</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98442</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">KRAJACK TANK LINES, INC.</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN, MITCHELL &amp;
ALFANO</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">C/O
LOUIS F. GERACE</TD><TD CLASS="xl286957" 
STYLE="border-top:none;border-left:none">603,359</TD><TD CLASS="xl296957" 
STYLE="border-top:none;border-left:none">$965</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98466</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">MEADOWBROOK FARMS</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN,
MITCHELL &amp; ALFANO</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O ELSIE JONES</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">870,879</TD><TD 
CLASS="xl296957" STYLE="border-top:none;border-left:none">$1,393</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98470</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">MOSCA BROS. MOVING &amp; STORAGE</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN,
MITCHELL &amp; ALFANO</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O CELESTE GIANNICO</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">1,269,697</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$2,032</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98473</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">NATIONAL STORAGE CNTR.</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN,
MITCHELL &amp; ALFANO</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O PETER DEGRUCCIO</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">533,840</TD><TD 
CLASS="xl296957" STYLE="border-top:none;border-left:none">$854</TD>
<TD CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98480</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">NORRIS BROTHERS CO.</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN,
MITCHELL &amp; ALFANO</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O RICK THOMAS</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">575,536</TD><TD 
CLASS="xl296957" STYLE="border-top:none;border-left:none">$921</TD>
<TD CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98485</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">FT. BENT COUNTY</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN,
MITCHELL &amp; ALFANO</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">3,197,251</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$5,116</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98499</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">R.M. ORMES TRANS., INC.</TD><TD 
CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN, MITCHELL &amp;
ALFANO</TD><TD CLASS="xl276957" STYLE="border-top:none;border-left:none">C/O
ALICE CARNEY</TD><TD CLASS="xl286957" STYLE="border-top:none;border-left:none">458,684</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$734</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98506</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">SSC INDUSTRIES, INC.</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN,
MITCHELL &amp; ALFANO</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O BERT STUMBERG</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">2,111,361</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$3,378</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">RF272-98528</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">STAR DELIVERY &amp; TRANSFER, INC.</TD>
<TD CLASS="xl276957" STYLE="border-top:none;border-left:none">OR BASSMAN,
MITCHELL &amp; ALFANO</TD><TD CLASS="xl276957" 
STYLE="border-top:none;border-left:none">C/O MERLE GILES</TD>
<TD CLASS="xl286957" STYLE="border-top:none;border-left:none">2,231,897</TD>
<TD CLASS="xl296957" STYLE="border-top:none;border-left:none">$3,571</TD><TD 
CLASS="xl256957" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl266957" 
STYLE="height:12.75pt;border-top:none">TOTALS:</TD><TD CLASS="xl316957" 
STYLE="border-top:none;border-left:none">14</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl326957" 
STYLE="border-top:none;border-left:none">21,661,033</TD><TD CLASS="xl336957" 
STYLE="border-top:none;border-left:none">$34,658</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl306957" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl346957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl356957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl306957" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl346957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl356957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl306957" 
STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD CLASS="xl366957" 
STYLE="border-top:none;border-left:none">APPLICANT</TD><TD CLASS="xl366957" 
STYLE="border-top:none;border-left:none">CONTACT</TD><TD CLASS="xl376957" 
STYLE="border-top:none;border-left:none">STREET ADDRESS</TD>
<TD CLASS="xl386957" STYLE="border-top:none;border-left:none">CITY/STATE</TD>
<TD CLASS="xl356957" STYLE="border-top:none;border-left:none">VOLUME</TD><TD 
CLASS="xl376957" STYLE="border-top:none;border-left:none">REFUND</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl396957" 
STYLE="height:12.75pt;border-top:none">RF272-89826</TD><TD CLASS="xl406957" 
STYLE="border-top:none;border-left:none">SYRACUSE CO-OP EXCHANGE</TD><TD 
CLASS="xl406957" STYLE="border-top:none;border-left:none">C/O ROBERT L. SMITH<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl406957" STYLE="border-top:none;border-left:none">PO
BOX 946</TD><TD CLASS="xl416957" STYLE="border-top:none;border-left:none">SYRACUSE,
KS 67878</TD><TD CLASS="xl426957" STYLE="border-top:none;border-left:none">7,297,353</TD>
<TD CLASS="xl436957" ALIGN="right" STYLE="border-top:none;border-left:none">$11,676
</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl396957" 
STYLE="height:12.75pt;border-top:none">RF272-89827</TD><TD CLASS="xl406957" 
STYLE="border-top:none;border-left:none">LORENZO GRAIN CO-OP</TD>
<TD CLASS="xl406957" STYLE="border-top:none;border-left:none">C/O BOBBY MARLAR<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl406957" STYLE="border-top:none;border-left:none">PO
BOX 190</TD><TD CLASS="xl416957" STYLE="border-top:none;border-left:none">LORENZO,
TX 79343</TD><TD CLASS="xl426957" STYLE="border-top:none;border-left:none">4,838,028</TD>
<TD CLASS="xl436957" ALIGN="right" STYLE="border-top:none;border-left:none">$7,741
</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl396957" 
STYLE="height:12.75pt;border-top:none">TOTALS:</TD><TD CLASS="xl446957" 
STYLE="border-top:none;border-left:none">2</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl256957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl346957" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl456957" 
STYLE="border-top:none;border-left:none">12,135,381</TD><TD CLASS="xl466957" 
ALIGN="right" STYLE="border-top:none;border-left:none">$19,417 </TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="176" STYLE="width:132pt"></TD><TD WIDTH="178" STYLE="width:134pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD><TD WIDTH="73" STYLE="width:55pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
