<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05571rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE LANGUAGE="javascript">
<H1>Case No. RK272-05571</H1>
<P>March 13, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: I.O.I. Systems, Inc.</P>
<P>Case Numbers: RK272-05571</P>
<P> RK272-05572</P>
<P>Date of Filing: November 19, 1999</P>
<P>On January 16, 1990, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order to 90 applicants, in the
crude oil refund proceeding. See Hyway Concrete Pipe Company, et al., Case Nos.
RF272-77401 et al. (January 16, 1990) (Hyway Concrete). In that Decision, this
Office granted a refund of $889 to I.O.I. Systems, Inc. (I.O.I. Systems), a
construction business located in Houston, Texas (Case No. RF272- 77477,
redesignated as RK272-05571), based on purchases of 1,111,013 gallons of refined
petroleum products from August 1973 through January 1981 and a per gallon
volumetric refund amount of $0.0008.</P>
<P>This Office is in the process of issuing supplemental refunds to all
applicants granted refunds in the crude oil proceeding. As we stated in Hyway
Concrete, when additional crude oil monies became available, meritorious
applicants would receive a share of the additional monies. During our review
process for this supplemental refund, we discovered that in July 1990, I.O.I.
Systems was granted an additional refund of $645 for purchases of 805,666
gallons of refined petroleum products under Case No. RF272-65822. See Blackwell
Land Company, Inc., et al., Case Nos. RF272-65519 et al. (July 27, 1990). Mr.
Jack Calvia, II, Treasurer of I.O.I. filed both applications. Each application
requested a refund based on purchases for I.O.I. Systems, Inc. </P>
<P>Mr. Calvia has informed us that he believes that the gallonage submitted
with the application filed in Case No. RF272-65822 was also submitted in I.O.I.
System&#146;s application for Case No. RF272- </P>
<P>77477. Therefore, we find that we granted I.O.I. a duplicative refund. Based
on the available information in the files, this Office has decided that the
second claim filed by I.O.I. (RF272- 77477) is the more accurate one.(1) </P>
<P>We stated in Ordering Paragraph (3) of Hyway Concrete:</P>
<P>The determinations made in this Decision and Order are based upon the
presumed validity of statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>Hyway Concrete, slip. op. at 2. Such remedial action is appropriate here.
This Office is therefore rescinding the refund in the amount of $645 that was
granted to I.O.I. Systems under Case No. RF272- 65822. Since the supplemental
per gallon refund amount ($0.0008) is the same as the prior per gallon refund
amount, rather than requiring I.O.I. Systems to repay the duplicative refund, we
will subtract that amount ($645) from the supplemental refund to which the firm
is entitled ($889) and issue a supplemental refund for the difference ($244).
See State of Montana, 25 DOE &#182; 85,059 (1995). </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to the recipient as set forth in ordering Paragraph (2) of this Order.</P>
<P>(2) A Supplemental Refund filed by I.O.I. Systems, Inc., Case No.
RF272-77477, redesignated as RK272-05571, is hereby granted in the amount of
$244. </P>
<P>(3) The Decision and Order issued by the Department of Energy on July 27,
1990, Blackwell Land Company, Inc., et al., Case Nos. RF272-65519 et al., is
hereby rescinded as to I.O.I. Systems, Inc., Case No. RF272-65822, redesignated
as RK272-05572.</P>
<P>(4) Any conditions that applied to an applicant&#146;s receipt of the
initial crude oil refund shall also apply to that applicant&#146;s receipt of
this supplemental refund. </P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 13, 2000</P>
<P>(1)Both applications filed by I.O.I. were granted based on different
gallonage figures. Case No. RF272-77477 received a refund based upon 1,111,013
gallons of refined petroleum products, and Case No. RF272-65822, received a
refund based on 805,666 gallons of refined petroleum products.</P></BLOCKQUOTE>
</BODY>
</HTML>
