<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05615rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05615</H1>
<P>March 15, 2000 </P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Godel, Inc., et al.</P>
<P>Dates of Cases: January 20, 2000, et al.</P>
<P>Case Numbers: RK272-05615, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE&#146;s Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor also received a
supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>This Decision and Order contains the names and addresses of 8 claimants
receiving these supplemental refund checks. In each case, we were informed that
there had been a change of circumstances since the previous refund was
disbursed. Accordingly, we set up a new case file (designated RK272-)(2) and
investigated whether the party that submitted the verification form (or on whose
behalf the form was submitted) was the proper party to receive the supplemental
refund. On the basis of that investigation, we have determined that the parties
listed in the Appendix are the proper recipients of the supplemental refunds.
The dollar amount of the supplemental refunds being approved in this Order for
the 8 claimants is $28,782.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $28,782 to the 8 claimants at the addresses and in the amounts
specified in the Appendix to this Decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:March 15, 2000</P>
<P>(1) We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2) The new case number, RK272-, replaces the case number (designated
RF272-) which had formerly been assigned to each application. For all future
purposes, the application will be known by the new case number.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_17512" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2217512" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2317512" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2317512" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl2317512" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2317512" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2417512" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2517512" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl2417512" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2617512" STYLE="height:20.1pt;border-top:none">RK272-05615</TD><TD 
CLASS="xl2717512" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GODEL, INC.</TD><TD 
CLASS="xl2717512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARGARET W. KELLY
</TD><TD CLASS="xl2717512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1035 BELLEVILLE
TURNPIKE</TD><TD CLASS="xl2717512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">KEARNY, NJ 07032</TD>
<TD CLASS="xl2817512" STYLE="border-top:none;border-left:none">22,220,687</TD>
<TD CLASS="xl2917512" STYLE="border-top:none;border-left:none">$17,777</TD>
<TD CLASS="xl3017512" STYLE="border-top:none;border-left:none">RF272-62311</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2617512" STYLE="height:12.0pt;border-top:none">RK272-05629</TD><TD 
CLASS="xl2717512" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JACK TAPY</TD><TD 
CLASS="xl2717512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2717512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">36 GOLF VILLA DR.</TD>
<TD CLASS="xl2717512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PORT ORANGE, FL 32124</TD>
<TD CLASS="xl2817512" STYLE="border-top:none;border-left:none">2,300,000</TD>
<TD CLASS="xl2917512" STYLE="border-top:none;border-left:none">$1,840</TD><TD 
CLASS="xl3017512" STYLE="border-top:none;border-left:none">RF272-35899</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2617512" STYLE="height:12.0pt;border-top:none">RK272-05653</TD><TD 
CLASS="xl2717512" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JOHN H. FLYNN</TD><TD 
CLASS="xl2717512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2717512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">83 FOX RUN RD.</TD>
<TD CLASS="xl2717512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HAMPTON, MA 01982</TD>
<TD CLASS="xl2817512" STYLE="border-top:none;border-left:none">2,053,942</TD>
<TD CLASS="xl2917512" STYLE="border-top:none;border-left:none">$1,643</TD><TD 
CLASS="xl3017512" STYLE="border-top:none;border-left:none">RF272-35767</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2617512" STYLE="height:20.1pt;border-top:none">RK272-05654</TD><TD 
CLASS="xl2717512" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MICHAEL F. FLYNN</TD>
<TD CLASS="xl2717512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2717512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">8 LEDGEWOOD WAY, APT.
#14</TD><TD CLASS="xl2717512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PEABODY, MA 01960</TD>
<TD CLASS="xl2817512" STYLE="border-top:none;border-left:none">2,053,942</TD>
<TD CLASS="xl2917512" STYLE="border-top:none;border-left:none">$1,643</TD><TD 
CLASS="xl3017512" STYLE="border-top:none;border-left:none">RF272-35767</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2617512" STYLE="height:12.0pt;border-top:none">RK272-05655</TD><TD 
CLASS="xl2717512" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GENE H. WHITE</TD><TD 
CLASS="xl2717512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2717512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">304 END OF ROAD</TD>
<TD CLASS="xl2717512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">POTEAU, OK 74953</TD>
<TD CLASS="xl2817512" STYLE="border-top:none;border-left:none">731,851</TD>
<TD CLASS="xl2917512" STYLE="border-top:none;border-left:none">$585</TD><TD 
CLASS="xl3017512" STYLE="border-top:none;border-left:none">RF272-49369</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2617512" STYLE="height:12.0pt;border-top:none">RK272-05656</TD><TD 
CLASS="xl2717512" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">B.J. JOHNSON</TD><TD 
CLASS="xl2717512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2717512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1227 W. 3RD. AVE.</TD>
<TD CLASS="xl2717512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CORSICANA, TX 75110</TD>
<TD CLASS="xl2817512" STYLE="border-top:none;border-left:none">5,669,771</TD>
<TD CLASS="xl2917512" STYLE="border-top:none;border-left:none">$4,536</TD><TD 
CLASS="xl3017512" STYLE="border-top:none;border-left:none">RF272-61929</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2617512" STYLE="height:12.0pt;border-top:none">RK272-05664</TD><TD 
CLASS="xl2717512" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CHARLES SCHECHTER</TD>
<TD CLASS="xl2717512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2717512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">8031 MUIRHEAD CIRCLE</TD>
<TD CLASS="xl2717512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BOYNTON BEACH, FL 33437</TD>
<TD CLASS="xl2817512" STYLE="border-top:none;border-left:none">593,622</TD>
<TD CLASS="xl2917512" STYLE="border-top:none;border-left:none">$475</TD><TD 
CLASS="xl3017512" STYLE="border-top:none;border-left:none">RF272-56052</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2617512" STYLE="height:12.0pt;border-top:none">RK272-05669</TD><TD 
CLASS="xl2717512" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BARBARA TOMMEY</TD>
<TD CLASS="xl2717512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2717512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">27 HILLBROOK WAY</TD>
<TD CLASS="xl2717512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PENSACOLA, FL 32503</TD>
<TD CLASS="xl2817512" STYLE="border-top:none;border-left:none">354,144</TD>
<TD CLASS="xl2917512" STYLE="border-top:none;border-left:none">$283</TD><TD 
CLASS="xl3017512" STYLE="border-top:none;border-left:none">RF272-40091</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3117512" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3217512" STYLE="border-top:none;border-left:none">8</TD>
<TD CLASS="xl3317512" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3317512" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3317512" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3417512" STYLE="border-top:none;border-left:none">35,977,959</TD>
<TD CLASS="xl3517512" STYLE="border-top:none;border-left:none">$28,782</TD>
<TD CLASS="xl3617512" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
