<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05676rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05676</H1>
<P>March 07, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Seaberry-DePaoli Construction Co. et al. </P>
<P>Dates of Filing: February 15, 2000 et al. </P>
<P>Case Numbers: RK272-05676 et al.</P>
<P>This Decision and Order dismisses with prejudice eight supplemental crude
oil overcharge refund requests. Each of the requests was filed after the January
31, 2000 deadline. </P>
<P>Refund proceedings concern the petroleum price and allocation controls that
were in effect from 1973 to 1981. Through enforcement actions, the agency
collected monies that firms had received as the result of violations. In 1979,
the DOE promulgated Subpart V of the DOE procedural regulations, which set forth
procedures for refunding such monies to injured purchasers. 10 C.F.R. Part 205,
Subpart V (hereinafter Subpart V), 44 Fed. Reg. 8566 (February 9, 1979).
Pursuant to Subpart V, the DOE&#146;s Office of Hearings and Appeals (OHA)
considers refund applications. </P>
<P>As a result of the foregoing, purchasers of petroleum products during the
refund period, 1973 to 1981, were able to file applications for refunds from
crude oil overcharge funds. Meritorious crude oil refund applicants are eligible
to receive refunds equal to the number of gallons of refined petroleum products
they purchased during the refund period multiplied by a per-gallon volumetric
refund amount. The volumetric is derived by dividing the crude oil refund monies
available by the total consumption of petroleum products in the United States
during the period of price controls (2,020,997,335,000 gallons). The DOE has
increased the volumetric as additional crude oil overcharge funds have become
available. Initially, the DOE paid successful crude oil applicants at a
volumetric of $.0002 per gallon. In 1989, the DOE increased the volumetric to
$.0008 per gallon and mailed </P>
<P>supplemental checks to applicants that had been paid at the lower $.0002 per
gallon volumetric. In 1995, the DOE increased the volumetric again, to $.0016
per gallon, which is the current volumetric. The DOE notified refund applicants
that had been paid at the lower $.0008 per gallon volumetric that they could
request a supplemental payment to raise their refund to the $.0016 per gallon
volumetric.</P>
<P>In April 1999, the DOE announced a January 31, 2000 deadline for the filing
of requests for the supplemental refund announced in 1995, subject only to an
exception for small refund applicants, i.e., those applicants with approved
purchases of 62,500 gallons or less. The DOE published the notice in the Federal
Register, 64 Fed. Reg. 19,998 (April 23, 1999), and on the OHA web site, &lt;http://www.oha.doe.gov&gt;.
In the notice, the DOE noted that the crude oil overcharge refund proceeding
began in 1987 and that the DOE had granted a total of $597 million to 91,500
recipients. Id. The DOE explained that the January 31, 2000 deadline was a
necessary interim step to the completion of the crude oil overcharge refund
proceeding and the determination of any final payment. Id. at 19,999. </P>
<P>In May and June 1999, the DOE mailed notice of the January 31, 2000 deadline
to all affected applicants at the address listed in the OHA data base. In that
notice, the DOE explained that applicants who failed to failure a supplemental
refund request by that date would forfeit the right to any further payment from
the crude oil overcharge fund.</P>
<P>The eight applicants listed in the Appendix to this decision filed their
requests for a supplemental refund after the January 31, 2000 deadline.
Accordingly, the eight applicants did not file timely requests and, therefore,
are not entitled to any further payment from the crude oil overcharge fund.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The applications for supplemental crude oil refunds listed in the
Appendix to this Decision be dismissed with prejudice.</P>
<P>(2) The Office of Hearings and Appeals database be revised to reflect that
the applicants in the Appendix to this Decision and Order did not file a timely
request for the supplemental refund announced in 1995.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 07, 2000</P>
<P>APPENDIX </P>
<P>Seaberry-DePaoli Construction Co. et al.</P>
<P>RK272-05676 et al.</P>
<P>Case No. Applicant</P>
<P>RK272-05676 Seaberry-DePaoli Construction Co.</P>
<P> c/o Del Handy, Esq.</P>
<P> 96 Winter Street</P>
<P> Reno, NV 89503</P>
<P>RK272-05677 Behrman Farms, Inc.</P>
<P> c/o Wesley Behrman</P>
<P> 38030 NW Mountaindale Rd.</P>
<P> Banks, OR 97106</P>
<P>RK272-05679 Stanley Scott</P>
<P> 1575 N. CR. 2300</P>
<P> Carthage, IL 62321</P>
<P>RK272-05680 Wiley Osborn</P>
<P> Box 396</P>
<P> Elkhart, KS 67950</P>
<P>RK272-05681 Jeanette Kennedy</P>
<P> c/o Jeffrey Graves</P>
<P> PO Box 70</P>
<P> Durant, IA 52747-0070</P>
<P>RK272-05682 Steve Borso</P>
<P> 14609 Milan Oakville Rd.</P>
<P> Milan, MI 48160</P>
<P>RK272-05683 Roger Fust</P>
<P> E481 S. Highland Rd.</P>
<P> Ringle, WI 54471</P>
<P>RK272-05684 Joe Clemence</P>
<P> 2541 Jeep Rd.</P>
<P> Abilene, KS 67410</P></BLOCKQUOTE>
</BODY>
</HTML>
