<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05263r~1.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05263</H1>
<P>March 07, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Castwell Products, Inc. et al.</P>
<P>Dates of Filing: June 25, 1999 et al.</P>
<P>Case Numbers: RK272-05263 et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar. </P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We have issued a series of Decision and
Orders approving supplemental refunds as we received completed verification
forms from all applicants or certifications from their representatives. We
further note that last year, we announced a deadline of January 31, 2000 for all
applicants entitled to a supplemental refund of $50 or more to submit completed
verification forms. 64 Fed. Reg. 19,998 (April 23, 1999).</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund.</P>
<P>In one instance, Ernest Construction Co., Case No. RF272-50501, we were
informed that the firm was owned by a partnership and one of the partners had
passed away, thus dissolving the partnership. The other partner is entitled to a
refund based on the percentage of his interest in the partnership at the time of
dissolution, 51 percent. In another instance, A.J. Contello Housing Co., Inc.,
Case No. RF272-49675, we were informed that two of the four buildings comprising
the original company were spun off into a new corporation, Waterview Towers, Inc
(Waterview). We have therefore chosen to reduce Waterview's refund by 50
percent. Finally, in a third instance, Barnett Feed Yard (Barnett), Case No.
RF272-93470, we were informed that the company had dissolved in bankruptcy. At
that time, Bess Langennegger owned half of Barnett and we are therefore granting
her half the supplemental refund. </P>
<P>If there are any future disbursements of crude oil funds, these cases will
be known by their RK272- numbers and the refunds will be calculated on the
adjusted gallonage amounts. The Appendix to this Decision and Order indicates
the dollar amount of the supplemental refund granted to each applicant. The
total amount of additional refunds being approved in this Order for the benefit
of 29 recipients is $16,343.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $16,343 to the 29 Crude Oil Refund Recipients at the addresses
and in the amounts specified in the Appendix to this Decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:March 07, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272- replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_20324" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL CLASS="xl2220324" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl2220324" WIDTH="70" 
STYLE="mso-width-source:userset;mso-width-alt:  2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2320324" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2420324" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2420324" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl2420324" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2420324" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2520324" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2620324" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl2520324" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2720324" STYLE="height:20.1pt;border-top:none">RK272-05263</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CASTWELL PRODUCTS, INC.</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LEONARD BRANDT
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">7800 N. AUSTIN AVE.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SKOKIE, IL 60772675</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">356,031</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$285</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-51782</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2720324" STYLE="height:20.1pt;border-top:none">RK272-05269</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ROYAL REALTY CORP.</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O PAUL PICCININNI
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1155 AVE. OF AMERICAS,
9TH FL.</TD><TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10036</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">2,760,766</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$2,209</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-53749</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05271</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EMR, INC.</TD><TD 
CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DONALD H. LAAG
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3792 PLATT SPRINGS RD.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">W. COLUMBIA, SC 29169</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">268,620</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$215</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-51798</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05272</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OHIO CAST PRODUCTS,
INC.</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WILLIAM GAYNOR
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2408 13TH ST., N.E.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CANTON, OH 44705</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">125,094</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$100</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-49908</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05277</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PACKAGING CORP. OF
AMERICA</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LESLIE H. ROCKEY
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">114 DIXIE BLVD.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MORGANTON, NC 28655</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">1,338,773</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$1,071</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-09390</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05278</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WATERVIEW TOWERS, INC.</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LEONARD FIER </TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2630 CROPSEY AVE.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BROOKLYN, NY 11214</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">678,750</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$543</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-49675</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05291</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ISAACSON LUMBER CO.</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAMES ISAACSON
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PARK ST., PO BOX L</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LIVERMORE FALLS, ME
04254</TD><TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">568,000</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$454</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-50907</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05293</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BICC GENERAL CABLE
INDUSTRIES</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CAROL ROSENBLATT
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1600 W. MAIN ST., PO
BOX 229</TD><TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WILLIMANTIC, CT 06226</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">265,003</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$212</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-73960</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05313</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">NEL CORP., LLC</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAMES W. EGAN </TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">83 EAST AVE., #107</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NORWALK, CT 06851</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">187,313</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$150</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-65789</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2720324" STYLE="height:20.1pt;border-top:none">RK272-05314</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HAWTHORNE TOWERS</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOHN E. PAKENHAM,
JR. </TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 6013</TD><TD 
CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">N. BRUNSWICK, NJ 08902</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">954,568</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$764</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-66558</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05316</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CHURCHILL
DISTRIBUTIONS, LLC</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O GEORGE W. LEE </TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">7621 ENERGY PKWY.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BALTIMORE, MD 21226</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">225,307</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$180</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-93098</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05327</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ERNEST CONSTRUCTION,
LLC</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WALTER C. ERNEST,
III </TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1814 OLD SHELL RD.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MOBILE, AL 36607</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">378,024</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$302</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-50501</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05333</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PINNACLE BANK-OAK PARK</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O G.M. CORTILETTI
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">840 S. OAK PARK AVE.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OAK PARK, IL 60304</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">160,436</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$128</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-53937</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05335</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EMPIRE BUILDERS SUPPLY</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAMES E. HEINRICH
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2255 BAILEY AVE.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BUFFALO, NY 142111798</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">221,345</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$177</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-92970</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05352</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DURACRAFT</TD><TD 
CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O A. KENT HITES </TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">110 W. OAK ST.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GILLESPIE, IL 62033</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">414,825</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$332</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-50505</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05353</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SILVER CITY ALUMINUM</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RON XAVIER </TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">704 W. WATER ST.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TAUNTON, MA 02780</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">345,698</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$277</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-51793</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05366</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SILGAN CONTAINERS
CORPORATION</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LASHELLE WILSON
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">21800 OXNARD ST., #600</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WOODLAND HILLS, CA
91367</TD><TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">132,738</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$106</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-66457</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05368</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CRUST BUSTER/SPEED
KING, INC.</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DONALD F. HORNUNG
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1438</TD><TD 
CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DODGE CITY, KS 67801</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">91,593</TD><TD 
CLASS="xl3020324" STYLE="border-top:none;border-left:none">$73</TD>
<TD CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-92886</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2720324" STYLE="height:20.1pt;border-top:none">RK272-05395</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TNT/LC</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WILLIAM D. TUCKER
JR. </TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3815 SHERINGHAM PL.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LYNCHBURG, VA 24503</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">144,951</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$116</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-93077</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05416</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MASTERBRAND CABINETS,
INC.</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DAN WAKEFIELD </TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">550 S.E. MILL ST.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GRANTS PASS, OR 97526</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">217,880</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$174</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-93626</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05470</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">A.S. HERLONG PACKING
CO., INC</TD><TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CARL J. NEITZKE
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 99</TD><TD 
CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LABELLE, FL 33975</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">211,598</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$169</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-93078</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05476</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FOX RIVER PAPER CO.</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O STEPHAN P. MONFORT
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">700 W. COURT ST.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">URBANA, OH 43078</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">419,119</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$335</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-50519</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05525</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FORSTER, INC.</TD><TD 
CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CLINT BRACKLEY
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 657</TD><TD 
CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WILTON, ME 04294</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">923,327</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$739</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-53585</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05551</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DEE DICKS</TD><TD 
CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">875 RD. 5</TD><TD 
CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">POWELL, WY 82435</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">195,273</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$156</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-93422</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2720324" STYLE="height:20.1pt;border-top:none">RK272-05606</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SCOT FORGE CO.</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MICHAEL KLINGENBERG
</TD><TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">BOX 8</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SPRING GROVE, IL 60081</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">3,344,612</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$2,676</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-53847</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05607</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BESS LANGENNEGGER</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 3145</TD><TD 
CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ROSWELL, NM 88202</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">120,434</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$96</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-93470</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05618</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">RAY A. SCHULTZ</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 342</TD><TD 
CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LARIMORE, ND 58251</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">188,600</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$151</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-52260</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05620</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CENTRIA</TD><TD 
CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DON GRECO </TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1005 BEAVER GRADE RD.</TD>
<TD CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MOON TOWNSHIP, PA 15108</TD>
<TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">3,616,015</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$2,893</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-65774</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2720324" STYLE="height:12.0pt;border-top:none">RK272-05628</TD><TD 
CLASS="xl2820324" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">Y.E. HALL, INC.</TD>
<TD CLASS="xl2820324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O T. E. WILSON </TD>
<TD CLASS="xl2820324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 26329</TD><TD 
CLASS="xl2820324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">JACKSONVILLE, FL
322266329</TD><TD CLASS="xl2920324" STYLE="border-top:none;border-left:none">1,575,000</TD>
<TD CLASS="xl3020324" STYLE="border-top:none;border-left:none">$1,260</TD><TD 
CLASS="xl3120324" STYLE="border-top:none;border-left:none">RF272-65744</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3220324" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3320324" STYLE="border-top:none;border-left:none">29</TD>
<TD CLASS="xl3420324" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3420324" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3420324" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3520324" STYLE="border-top:none;border-left:none">20,429,693</TD>
<TD CLASS="xl3620324" STYLE="border-top:none;border-left:none">$16,343</TD>
<TD CLASS="xl3720324" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
