<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05451rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05451</H1>
<P>March 29, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Columbia Memorial Hospital et al.</P>
<P>Dates of Filing: August 9, 1999, et al.</P>
<P>Case Numbers: RK272-05451, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives. </P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. The Appendix also indicates
the dollar amount of the supplemental refund for each applicant. The total
amount of additional refunds being approved in this Order for the benefit of 28
recipients is $51,054.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, SW</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 29, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_13878" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL CLASS="xl2213878" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl2213878" WIDTH="70" 
STYLE="mso-width-source:userset;mso-width-alt:  2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2313878" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2413878" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2413878" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl2413878" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2413878" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2513878" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2613878" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl2513878" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2713878" STYLE="height:20.1pt;border-top:none">RK272-05451</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">COLUMBIA MEMORIAL
HOSPITAL</TD><TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LINDA NEILSON </TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">71 PROSPECT AVE.</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HUDSON, NY 12534</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">1,329,531</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$1,064</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-18173</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05581</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DAVID E. POOVEY</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">715 E. VISTA</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GARLAND, TX 75041</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">357,685</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$286</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-10953</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05591</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ANDREW DAIRY, INC.</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TED M. ANDREW </TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">170 S. 800 E.</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">TRENTON, UT 84338</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">97,583</TD><TD 
CLASS="xl3013878" STYLE="border-top:none;border-left:none">$78</TD>
<TD CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-11356</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05599</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">4-D FARMS, INC.</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CHRIS DOSSETT </TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3467 HWY. 136 W.</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HENDERSON, KY 42420</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">175,411</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$140</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-30742</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05600</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">STONES ROSES, INC.</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RICHARD COLLINS
</TD><TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">10 DOGWOOD LANE</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PATCHOGUE, NY 11772</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">1,359,750</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$1,088</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-15129</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05603</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">VIRGIL KESTER</TD><TD 
CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">4581 FM 18</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ABILENE, TX 79602</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">90,246</TD><TD 
CLASS="xl3013878" STYLE="border-top:none;border-left:none">$72</TD>
<TD CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-12988</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05604</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GOLDEN GRAVEL CO.</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O REGGIE GOLDEN </TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 54</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LONGMONT, TX 80502</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">2,392,905</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$1,914</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-24530</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2713878" STYLE="height:20.1pt;border-top:none">RK272-05612</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">T &amp; M FARMS</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ERVIN M. MATHIAS
</TD><TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 3436</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NORTH MYRTLE BEACH, SC
295820436</TD><TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">161,161</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$129</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-12046</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05616</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ARLENE ULRICH KAUMP</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">7990 SWEDE CREEK RD.</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RANDOLPH, KS 665549110</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">195,487</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$156</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-70964</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05624</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">COX FAMILY PROPERTY</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ANDREA S. REID
</TD><TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1574 E. BRAEMERE RD.</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BOISE, ID 83702</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">177,072</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$142</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-09230</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05631</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SAMSONITE CORP.</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAN DEEM </TD><TD 
CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">11200 E. 45TH AVE.</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DENVER, CO 80239</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">4,269,611</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$3,416</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-68305</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05632</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">AMELIA WUERTZ</TD><TD 
CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">23500 WCR 10</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HUDSON, CO 80642</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">70,828</TD><TD 
CLASS="xl3013878" STYLE="border-top:none;border-left:none">$57</TD>
<TD CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-09201</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05633</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WILLIAM H. PFLAUMER</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">150-68 W. MASTER ST.</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PHILADELPHIA, PA 19122</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">5,037,572</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$4,030</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-15426</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05634</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">KATHLEEN S. WILSON</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 83, STATE RD. 16</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PIASA, IL 62079</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">111,727</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$89</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-16545</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2713878" STYLE="height:20.1pt;border-top:none">RK272-05637</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DONALD E. SLIKE</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 292, 1302 SLATE
HILL RD.</TD><TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CAMP HILL, PA 170010292</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">393,801</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$315</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-94835</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05639</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GLOBE PRODUCTS CO.,
INC.</TD><TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TIM BENJAMIN </TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">90 LINDEN OAKS</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ROCHESTER, NY 14625</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">3,139,639</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$2,512</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-13118</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05640</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DURA AUTOMOTIVE
SYSTEMS, INC.</TD><TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOHN ALLEN </TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 100, 6544 HWY. 6</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BUTLER, IN 46721</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">1,629,000</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$1,303</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-23900</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05644</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WAMPLER FOODS, INC.</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WILLIAM LEAP </TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 7275</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BROADWAY, VA 228157275</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">1,115,692</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$893</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-76949</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05645</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FARMERS CO-OP ELEVATOR
CO.</TD><TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DAROL D. GRUMMERT
</TD><TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 66, 501 E. MAIN</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PLYMOUTH, NE 684240066</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">6,979,517</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$5,584</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-95040</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05650</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DAVID COAY</TD><TD 
CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">20103 CHEETAH LANE</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ESTERO, FL 339282006</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">3,899,299</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$3,119</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-29567</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2713878" STYLE="height:20.1pt;border-top:none">RK272-05651</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TETLEY, INC.</TD><TD 
CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O J.PETRIZZIO, TAX
DEPT </TD><TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 856, 100
COMMERCE DR.</TD><TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SHELTON, CT 064840856</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">13,040,568</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$10,432</TD>
<TD CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-19894</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05652</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PAULSEN, INC.</TD><TD 
CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O PAUL ROOHOUSE </TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 17, 1116 HWY. 30</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">COZAD, NE 69130</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">16,734,246</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$13,387</TD>
<TD CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-23523</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05657</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MRS. EARL DRILLING, JR.</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">28238 &quot;S&quot;
AVE.</TD><TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WAUCOMA, IA 52171</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">128,508</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$103</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-73508</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05658</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">E.C. MAPP</TD><TD 
CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">612 HWY. 51, S.E.</TD>
<TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BOGUE CHITTO, MS 39629</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">403,295</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$323</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-23471</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05659</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JUAN LAMAS</TD><TD 
CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1818</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ARANSAS PASS, TX 78336</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">176,000</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$141</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-72095</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05660</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CLAIRE A. DODD</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">26 MAPLE AVE., PO BOX
149</TD><TD CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WEST WARWICK, RI 02893</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">116,612</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$93</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-93648</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05666</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JAMES THOMPSON</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 366</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GREENUP, IL 624280366</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">116,770</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$93</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-73719</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2713878" STYLE="height:12.0pt;border-top:none">RK272-05668</TD><TD 
CLASS="xl2813878" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DELLA M. HEISS</TD>
<TD CLASS="xl2813878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2813878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 7</TD><TD 
CLASS="xl2813878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PAGE, NE 68766</TD>
<TD CLASS="xl2913878" STYLE="border-top:none;border-left:none">119,194</TD>
<TD CLASS="xl3013878" STYLE="border-top:none;border-left:none">$95</TD><TD 
CLASS="xl3113878" STYLE="border-top:none;border-left:none">RF272-71731</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3213878" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3313878" STYLE="border-top:none;border-left:none">28</TD>
<TD CLASS="xl3413878" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3413878" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3413878" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3513878" STYLE="border-top:none;border-left:none">63,818,710</TD>
<TD CLASS="xl3613878" STYLE="border-top:none;border-left:none">$51,054</TD>
<TD CLASS="xl3713878" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
