<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RC272-00366</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case Nos. RC272-00366, RC272-00369, RK272-04069 and RK272-04335</H1>
      
      <P>August 7, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Applicants: Plastics Universal Corp.</P>
      
      <P> Pet, Inc.</P>
      
      <P>Dates of Filing: August 5, 1997</P>
      
      <P> October 10, 1996</P>
      
      <P> August 5, 1997</P>
      
      <P> December 17, 1996</P>
      
      <P>Case Numbers: RC272-366</P>
      
      <P> RK272-4069</P>
      
      <P> RC272-369</P>
      
      <P> RK272-4335</P>
      
      <P>On September 2, 1988, the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) issued a Decision and Order granting a refund
        to Plastics Universal Corp. (Plastics) in the Subpart V crude oil refund
        proceeding. Terry &amp; Ann McMillan, 17 DOE &#182; 85,756 (1988).
        Plastics (Case No. RF272-07936) was granted a $1,027 refund based on
        purchases of 5,136,510 gallons of refined petroleum products between
        August 19, 1973, and January 27, 1981 (the crude oil price control
        period). Plastics was later granted a further refund of $3,082. Crude
        Oil Supplemental Decision, 18 DOE &#182; 85,878 (1989). On July 7, 1993,
        OHA issued a Decision and Order granting a refund to Pet, Inc. (Pet) in
        the Subpart V crude oil refund proceeding. Cavalier Public School Dist.
        6 et al., Case No. RF272-81359 et al. Pet (Case No RF272-81601) was
        granted a $11,348 refund based on purchases of 14,184,939 gallons of
        refined petroleum products during the crude oil price control period.
      </P>
      
      <P>It has come to our attention that Pet and an affiliate of Plastics
        received refunds from the Surface Transporters Escrow in the Stripper
        Well refund proceedings. Plastics&#146; affiliate, Service
        Transportation Company (Service), received a refund under Case No.
        RF270-00243. Smithway Motor Xpress, Inc., 16 DOE &#182; 85,137 (1987)
        (unpublished appendix). Pet, under Case No. RF270-01386, also received a
        refund in that proceeding. Metro Cab, Inc., 16 DOE &#182; 85,051 (1987)
        (unpublished appendix). The &#147;Stripper Well&#148; refund proceedings
        refer to the eight escrow accounts created by the U.S. District Court
        for the District of Kansas to implement the terms of the Stripper Well
        Settlement Agreement (Settlement Agreement). In Re: The Department of
        Energy Stripper Well Exemption Litigation, </P>
      
      <P>653 F. Supp. 108 (D. Kan. 1986). The escrow accounts were created to
        refund a portion of the 1.4 billion dollars in crude oil overcharges to
        eight specified groups of petroleum product purchasers: Refiners,
        Retailers, Resellers, Agricultural Cooperatives, Airlines, Surface
        Transporters, Rail and Water Transporters, and Utilities. In creating
        the escrow accounts, the court announced that &quot;[a]ll parties and
        claimants receiving refunds under this agreement will waive any further
        claims to crude oil refunds.&quot; 653 F. Supp. at 114.</P>
      
      <P>In order to participate in one of the Stripper Well refund
        proceedings, Pet and Service executed the &quot;Surface Transporters
        Escrow Settlement Claim Form and Waiver&quot; (Waiver Form). By
        executing the Waiver Form, each signer waived its right to participate
        in any future refund proceeding based on crude oil overcharges,
        including this Subpart V proceeding. The waiver provision is found in
        Paragraph 7(a) of the Waiver Form, which states that the signer:</P>
      
      <P>hereby releases, and waives all [the signer's] existing and future
        claims whether assertable at law or in equity, and whether known or
        unknown that fall within any one or more of the following classes ...
      </P>
      
      <P>(2) all present and future claims asserting rights to share in
        existing or future monies paid, ordered to be paid, or held for payment
        as restitution as a result of any judicial or administrative proceeding
        relating to the federal mandatory allocation and price regulations
        applicable to crude oil ....</P>
      
      <P>In addition, Paragraph 10 of the Waiver Form provides that:</P>
      
      <P>[the signer] hereby agrees to withdraw and to take all necessary steps
        to file appropriate withdrawals of any and all claims it now has or
        hereinafter may have for funds in any Court or agency proceedings,
        including &quot;Subpart V&quot; proceedings, where such funds are
        related to Alleged Crude Oil Violations ... [the signer] agrees it will
        not file any such claims for refund of Alleged Crude Oil Violations in
        these or similar proceedings in the future.</P>
      
      <P>Paragraph VI.A of the Settlement Agreement states:</P>
      
      <P>The provisions of this Agreement. . . shall be binding upon (1) all
        the Parties hereto and (2) all Persons executing waivers or releases
        pursuant to this Agreement, and with respect to such Parties and
        Persons, their Affiliates, subsidiaries. . . officers, agents, attorneys
        and any other Persons while acting under their direction or control. As
        used herein, an &#147;Affiliate&#148; of any Party includes any Person
        (and the successors and assigns of such Person) . . . which controls, is
        controlled by or is under common control with such Party. For this
        purpose, &#147;control&#148; means the power (existing on the Payment
        Date), by contract, partnership agreement, stock ownership or otherwise,
        to control the policies and business operations of a Person, including,
        without limitation, the ownership, directory or indirectly (thorough one
        or more intermediaries), of shares of stock having the right to elect a
        majority of the Board of Directors of a corporate Person, or the
        ownership (on the Payment Date), directly or indirectly (through one or
        more intermediaries), of more than 49 percent of a person.</P>
      
      <P>Settlement Agreement, &#182; VI.A. This language is incorporated in
        the provisions of Paragraph 9 of the Waiver Form signed by Plastics&#146;
        affiliate, Service.</P>
      
      <P>By choosing to obtain relief from the Surface Transporters escrow, Pet
        waived its right and Service waived the rights of its affiliates to
        receive a refund in the Subpart V crude oil proceeding. Therefore, the
        OHA will rescind the two Decisions and Orders with respect to the two
        applicants at issue here, and each applicant shall be obligated to remit
        to the DOE the total amount of the crude oil refund that it received. In
        addition, we shall deny the Applications filed by each applicant for a
        Supplemental Crude Oil Refund.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the DOE on September 2, 1988,</P>
      
      <P>Terry &amp; Ann McMillan et al., RF272-04162 et al., is hereby
        rescinded with respect to Plastics Universal Corp. (Case No.
        RF272-07936, redesignated RC272-366). </P>
      
      <P>(2) The Decision and Order issued by the DOE on July 7, 1993, Cavalier
        Public School Dist. 6 et al., Case No. RF272-81359 et al., is hereby
        rescinded with respect to Pet, Inc. (Case No RF272-81601, redesignated
        RC272-369).</P>
      
      <P>(3) Plastics Universal Corp. shall remit the sum of $4,109 to the DOE
        within 30 days. Pet, Inc. shall remit the sum of $11,348 to the DOE
        within 30 days. Each check shall be made payable to the &quot;U.S.
        Department of Energy.&quot; Plastics Universal Corp.&#146;s check shall
        prominently display Case No. RC272-366 and Pet Inc.&#146;s check shall
        prominently display Case No. RC272-369. Each check shall be sent to:</P>
      
      <P> Department of Energy</P>
      
      <P> Office of the Controller</P>
      
      <P> Cash Control Branch</P>
      
      <P> P.O. Box 500</P>
      
      <P> Germantown, MD 20874-0500 </P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the amount due at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue DOE receivables
        shall also apply.</P>
      
      <P>(4) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of </P>
      
      <P>Energy, shall deposit these funds into the deposit fund escrow account
        maintained at the Department of the Treasury denominated Crude Tracking
        - Claimants 4, Account Number 999DOE010Z.</P>
      
      <P>(5) The Applications for Supplemental Refund filed by Plastics
        Universal Corp. (Case No. RK272-4069) and Pet, Inc. (Case No.
        RK272-4335) are hereby denied.</P>
      
      <P>(6) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: August 7, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
