<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-39798</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-39798</H1>
      
      <P>August 4, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Ray G. Andis et al.</P>
      
      <P>Dates of Filings: January 7, 1988 et al.</P>
      
      <P>Case Numbers: RF272-39798 et al. </P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by five claimants that purchased refined petroleum products during
        the period August 19, 1973, through January 27, 1981 (the crude oil
        price control period). Each applicant has requested a refund from crude
        oil monies available for disbursement by the Office of Hearings and
        Appeals of the Department of Energy under 10 C.F.R. Part 205, Subpart V.
        We have established refund procedures for these funds, which have been
        made available through consent orders entered into by the DOE and
        numerous firms that sold crude oil during the price control period.
        E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes; and (2) show that it
        was injured as a result of the alleged overcharges. However, as we
        discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
        applicants who were end-users of petroleum products and whose businesses
        were unrelated to the petroleum industry are presumed to have absorbed
        the crude oil overcharges, and generally need not submit proof of injury
        to receive a refund in the Subpart V proceeding. See also Berry. </P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of petroleum products during the period of
        crude oil price controls (2,020,997,335,000 gallons).</P>
      
      <P>Each of the applicants considered in this Decision and Order is an
        end-user. Each bought petroleum products to operate its business. Each
        applicant has derived its purchase volume claim by using actual records
        or a reasonable estimation technique. We have </P>
      
      <P>carefully reviewed the information submitted by the applicants, and
        have determined that the information provided by the applicants
        sufficiently supports their requests for refunds.</P>
      
      <P>One application considered in this Decision was filed on behalf of
        DeWall Trucking Service, Inc. (DeWall), Case No. RF272-98704. DeWall was
        dissolved in 1981 and Urban F. DeWall was the sole shareholder at that
        time. Mr. DeWall passed away thereafter. His will contained a specific
        bequest of the stock of DeWall to his two daughters, Carole R. Dannehl
        and Janice L. Papps, but this is not controlling since the company had
        dissolved by the time he passed away. In this type of case, we generally
        consider the right to a refund to be transferred by the residuary clause
        of a will. See, e.g., Texaco Inc./Eastland Texaco, 24 DOE &#182; 85,074
        (1994). Mr. DeWall left the remainder of his property to his two
        daughters equally. We direct Wilson, Keller and Associates, the
        applicants&#146; filing service, to divide the refund for Case No.
        RF272-98704 in this manner.</P>
      
      <P>Another of the applicants, George A. Fetzer, Inc. (Fetzer), Case No.
        RF272-98712, was a corporation that was declared void by the State of
        New Jersey in 1982. The applicant was in bankruptcy from 1980 through
        1992. The Office of the U.S. Bankruptcy Trustee in Newark has informed
        us that it is uninterested in reopening the bankruptcy. In this
        circumstance, we would normally grant the refund to the shareholders
        remaining at the time of dissolution, George and Louise Fetzer. Since
        Mr. Fetzer has passed away, leaving his wife as his sole heir, we are
        granting the entire refund to Mrs. Fetzer. </P>
      
      <P>Since the applicants listed in the Appendix to this Decision are
        end-users of refined petroleum products, they are presumed injured by
        the crude oil overcharges and are entitled to receive their full
        allocable share of the crude oil monies. The refund amounts are
        calculated by multiplying the approved purchase volumes by the
        volumetric refund amount of $0.0016 per gallon. The purchase volumes and
        refunds approved for each applicant are set forth in the Appendix. The
        total volume for which refunds are approved in this Decision is
        19,621,683 gallons, and the sum of the refunds granted is $31,395.</P>
      
      <P>DeWall and Fetzer filed their Applications through Wilson, Keller &amp;
        Associates, a private filing service. In accordance with these
        applicants' requests, their refund checks will be made payable to the
        applicants &#147;or Wilson, Keller &amp; Associates&#148; and be sent to
        Wilson, Keller &amp; Associates. One of the applicants, Parker Metal &amp;
        Parker Realty, Case No. RF272-57026, filed its application through
        Federal Action, another private filing service. However, the refund
        check will be sent to that applicant directly for the reason described
        in Crude Oil Supplemental Refund Distribution, 26 DOE &#182; 85,039
        (1997). The remaining two applicants will have their checks sent to them
        directly.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the three claimants listed in
        the Appendix attached to this Decision and Order for all available crude
        oil overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow account maintained at the Department of the
        Treasury denominated Crude Tracking- Claimants IV, Account No.
        999DOE010Z, the amounts specified in the Appendix to this Decision and
        Order to the applicants specified in that Appendix.</P>
      
      <P>(3) Upon receipt of the refund checks, Wilson, Keller &amp; Associates
        shall divide the refund for Case No. RF272-98704 as set forth in this
        Decision and Order. Wilson, Keller &amp; Associates shall then notify
        the Office of Hearings and Appeals, in writing, that it has divided the
        refund in such a manner.</P>
      
      <P>(4) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: August 4, 1997</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>[Case Nos. RF272-39798 et al.]</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>APPENDIX </P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Payee </P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Purchase</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Refund</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>and Applicant</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>and Address</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Volume</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>[Gallons]</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_______________________ _____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_____________________ _____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_________ __</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_________ __</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-39798</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Ray G. Andis</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>11,195</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$18</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Ray G. Andis</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>19663 County Rd. 28</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Sanford, CO 81151-9539</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-57026</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Parker Metal &amp; Parker Realty</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>2,449,561</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,919</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Parker Metal &amp; Parker Realty</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Jordan Levy, Pres./CEO</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>150 Grove Street</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 15052</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Worcester, MA 01615-0052</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-57167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Starry Construction Co.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>12,140,624</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$19,425</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Starry Construction Co.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Nancy Knight</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>6325 County Road 87 SW</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Alexandria, MN 56308</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98704</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>DeWall Trucking Service, Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,422,236</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,276</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>DeWall Trucking Service, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Associates</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Carole R. Dannehl and </P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Janice L. Papps</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221135</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98712</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>George A. Fetzer, Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>3,598,067</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$5,757</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>George A. Fetzer, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Associates</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Louise Fetzer</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221135</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_______________________ _____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_____________________ _____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_________ __</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_________ __</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Five Applicants</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>19,621,683</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$31,395</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR></TBODY>
      </TABLE></BLOCKQUOTE>
  </BODY>
</HTML>
