<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-94520</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-94520</H1>
      
      <P>August 28, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Cape Ann Tool Company, et al.</P>
      
      <P>Dates of Filings: March 12, 1993 et al. </P>
      
      <P>Case Numbers: RF272-94520, et al. </P>
      
      <P>This Decision and Order will consider Applications for Refund filed by
        five claimants that purchased refined petroleum products during the
        period August 19, 1973, through January 27, 1981. Each applicant listed
        in the Appendix attached to this Decision and Order has requested a
        refund from crude oil monies available for disbursement by the Office of
        Hearings and Appeals of the Department of Energy pursuant to the
        Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed.
        Reg. 27899 (August 4, 1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must (1) document its purchase volumes and (2) show that it
        was injured by the overcharges. Applicants that were end-users of
        petroleum products and whose business was unrelated to the petroleum
        industry, however, are presumed to have been injured. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>The amount of an applicant's refund is equal to $0.0016 per gallon
        multiplied by the volume of its purchases. The purchase volumes and
        refunds approved for each applicant are set forth in the Appendix. The
        total volume for which refunds are approved in this Decision is
        5,852,603 gallons and the sum of the refunds granted is $9,365.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the claimants listed in the
        Appendix to this Decision and Order for all available crude oil
        overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse the refund amounts set forth in the Appendix to this Decision
        and Order from the DOE deposit fund escrow account maintained at the
        Department </P>
      
      <P>of the Treasury denominated Crude Tracking-Claimants 4, Account No.
        999DOE010Z, to the applicants listed in the Appendix.</P>
      
      <P>(3) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: August 28, 1997</P></BLOCKQUOTE>
    <TABLE BORDER="BORDER">
      <TR>
        <TD WIDTH="85">Appendix</TD>
        <TD WIDTH="85"></TD>
        <TD WIDTH="149"></TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">Cape Ann Tool Company, et al.</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">Case Nos. RF272-94520, et al.</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">Case No.</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Applicant/Contact</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85">Volume</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85">Refund</TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">RF272-94520</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Cape Ann Tool Co. Grantors Trust</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85">4,387,193</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85">$7,020</TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">c/o Broude &amp; Hochberg</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">75 Federal St.</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Boston, MA 02110</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">RF272-94544</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Horizon Industries</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85">133,128</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85">$213</TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">c/o John D. Swift</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">P.O. Box 12069</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Calhoun, GA 30703</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">RF272-94550</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Double Cola Bottling Co., Inc.</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85">124,185</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85">$199</TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">c/o Ann Crist Byrd</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Box 65</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Falls Mills, VA 24613</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">RF272-94599</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">LaFollette Medical Center</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85">136,737</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85">$219</TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">c/o Richard Rutherford</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">110 East Ave.</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">LaFollette, TN 37766</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">RF272-95351</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Charleston C U School Dist 1</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85">1,071,360</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85">$1,714</TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">c/o Bobbie Brown</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Petroleum Funds, Inc.</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">P.O. Box 1380</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">Paris, TN 38242-9986</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149"> </TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85"> </TD>
      </TR>
      <TR>
        <TD WIDTH="85">TOTALS</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="149">5 Applicants</TD>
        <TD WIDTH="21"> </TD>
        <TD WIDTH="85">5,852,603</TD>
        <TD WIDTH="85"> </TD>
        <TD WIDTH="85">$9,365</TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
