<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF340-00109</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF340-00109</H1>
      
      <P>August 14, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corp./Gulf Coast Petroleum, Inc.</P>
      
      <P>Date of Filing: April 9, 1992</P>
      
      <P>Case Number: RF340-109</P>
      
      <P>On September 14, 1988, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Enron Corp. (Enron). See 10 C.F.R. Part 205, Subpart V. The consent
        order resolved DOE allegations that Enron and all of its subsidiaries,
        affiliates, prior subsidiaries, predecessors and successors in interest
        violated the mandatory petroleum regulations in their sales of crude oil
        and refined petroleum products from January 1, 1973 through January 27,
        1981 (the consent order period). On July 10, 1991, the OHA issued a
        Decision and Order setting forth final procedures for disbursing the
        portion of the Enron settlement fund attributable to various Enron
        entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
        (1991) (Enron). These covered Enron entities are UPG, Inc. (UPG),
        Northern Propane Gas Company (Northern), and Florida Hydrocarbons
        Company. In accordance with the goals of 10 C.F.R. Part 205, Subpart V,
        Enron implements a process for refunding the consent order funds to
        purchasers of Enron NGLs and NGLPs who are able to demonstrate that they
        were injured as a result of the covered entities' alleged overcharges.
        This Decision and Order renders a determination upon the merits of an
        Application for Refund submitted on behalf of Gulf Coast Petroleum, Inc.
        (Gulf Coast), a wholesale marketer that purchased Enron propane and
        butane.</P>
      
      <P>I. Background.</P>
      
      <P>In Enron we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all sales
        of refined product made by the covered entities during the consent order
        period. Enron, 21 DOE at 88,959. We stated that, in the absence of a
        demonstration of a disproportionate overcharge, a claimant would be
        allocated a share of the consent order funds on </P>
      
      <P>a volumetric basis. We provided that eligible claimants would receive
        $.00601 per gallon of covered Enron product purchased.(1)Id. We refer to
        the dollar amount derived by multiplying an applicant's purchase volume
        by the per gallon refund amount as the applicant's allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. We established that
        resellers, retailers and refiners seeking volumetric refunds of $10,000
        or less were injured by Enron's pricing practices. Id. at 88,960. Such
        applicants would, therefore, only have to document their purchases of
        covered Enron products in order to receive a refund of their full
        volumetric share. Id. at 88,960.</P>
      
      <P>We further established that a reseller, retailer or refiner whose
        volumetric share of the Enron consent order funds exceeds $10,000 may
        elect to receive as its refund the larger of $10,000 or 60 percent of
        its volumetric share up to $50,000. Id. Accordingly, a claimant in that
        group need only establish the volume of Enron covered products that it
        purchased during the refund period to receive a refund of 60 percent of
        its allocable share up to $50,000.</P>
      
      <P>Gulf Coast has chosen not to rely upon these presumptions of injury.
        Instead, it has submitted information aimed at showing that it was
        injured with respect to the product that it purchased from Enron and
        resold. Accordingly, we will consider granting the applicant a refund
        for its volumes of Enron purchases based on our analysis of its business
        operations and the information it has submitted concerning injury.</P>
      
      <P>II. Resellers and Refiners Must Show Injury to Receive a Refund.</P>
      
      <P>A reseller or refiner whose allocable share exceeds $10,000 must
        demonstrate that it was injured by Enron's alleged overcharges in order
        to receive a refund equal to its full volumetric allocation of the
        consent order fund. Enron at 88,960. Generally, a firm who had a long
        term purchasing arrangement with Enron must meet a two- step requirement
        to make an injury showing. First, in order to determine the degree to
        which market conditions forced an NGL reseller or refiner to absorb the
        alleged overcharges, we determine whether the firm accumulated banks of
        unrecovered increased product costs large enough to justify the amount
        of the refund claimed during the period when it purchased from Enron
        through the end of the banking period. Next, the firm must show that
        market conditions forced it to absorb the alleged overcharges. Id. at
        88,960. In this regard, the OHA applies a three part competitive
        disadvantage analysis that has been upheld by the courts. See Behm
        Family Corp. v. DOE, 903 F.2d 830 (Temp. Emer. Ct. App. 1990); Atlantic
        Richfield Co. v. DOE, 618 F. Supp. 1199 (D. Del. 1985). Under the
        competitive disadvantage methodology, we infer that where the firm was
        required to make purchases at above average market prices, it generally
        indicates that the firm was unable to pass through the alleged
        overcharges. Conversely, we infer that purchases made at prices below
        the market average placed a firm at a competitive advantage and did not
        injure the firm.(2)</P>
      
      <P>In addition, however, a reseller or refiner who made only spot
        purchases of Enron product must overcome a rebuttable presumption that
        it <I>was not injured</I> as a result of its purchases. Id. at 88,961.
        Enron states that a claimant is a spot purchaser if it made &quot;only
        sporadic purchases of significant volumes of covered Enron product.&quot;
        In order to receive a refund, such a claimant must rebut the spot
        purchaser presumption by submitting specific and detailed evidence aimed
        at establishing the extent to which it was injured as a result of its
        spot purchases from Enron. Id., citing Sauvage Gas Company, 17 DOE &#182;
        85,304 (1988)(Sauvage).</P>
      
      <P>III. OHA's Notification of Presumed Non-injury to Gulf Coast.</P>
      
      <P>As noted above, Gulf Coast is attempting to show that it was injured
        by its purchases from Enron in order to receive a full volumetric refund
        for the 4,593,960 gallons of product that it purchased from Enron's
        subsidiary, UPG, during the refund period.(3) Gulf Coast has submitted
        information aimed at establishing that it has banks of unrecovered
        increased product costs sufficient to support its refund claim, and that
        a price comparison indicates that it was placed at a competitive
        disadvantage when it purchased product from Enron.</P>
      
      <P>The OHA reviewed the Gulf Coast submissions and, in a letter dated
        June 7, 1996, informed Michael O'N. Barron, Gulf Coast's representative
        in this proceeding, that because the firm was a probable spot market
        purchaser of NGL products, it would be required to submit additional
        information to substantiate the claim that it experienced economic
        injury as a result of its purchases from Enron. Specifically, we stated
        that:</P>
      
      <P>[Gulf Coast's] application, maintains that it operated at the
        wholesale marketer level of NGL distribution. As indicated in your
        submission in RF340-82 (Vanguard Petroleum Corporation), the
        characteristics of sales in the producer/wholesaler market often involve
        large volumes and a price that is usually negotiated for each
        transaction. See Statement of P.E. Goth, Jr. at 2. Moreover, we have
        examined the copies of Enron's Sales Confirmations concerning its sales
        to [Gulf Coast] that you have attached to your June 30, 1995 [Gulf
        Coast] submission. These confirmations indicate that Enron sold [Gulf
        Coast] discrete volumes of surplus product and that these individual
        sales were arranged through telephone conversations between Jim Hallman
        of [Gulf Coast] and Enron representatives.</P>
      
      <P>Accordingly, we find strong indications that [Gulf Coast] purchased
        Enron products primarily on the spot market. Spot purchasers are
        generally presumed not to have been injured by the alleged overcharges.
        The OHA has adopted this presumption because firms usually made spot
        purchases only when those transactions were beneficial to them and
        provided the best available terms. Thus, it is unlikely that they would
        have been injured on those purchases by the consent order firm's pricing
        practices.</P>
      
      <P>There are two ways that your firm may respond in order to receive a
        refund in the Enron proceeding. The first is to demonstrate that it was
        not a spot purchaser. To do this, you should submit a detailed
        description of [Gulf Coast's] purchasing relationship with Enron and
        [Gulf Coast's] relationship with its own customers, that establishes
        that [it] was required to make regular purchases from Enron in order to
        maintain supplies to base period customers. Alternatively, [Gulf Coast]
        could establish that it was forced by market conditions to resell the
        product purchased from Enron at a loss that was not subsequently
        recovered.</P>
      
      <P>June 7, 1996 letter from Thomas L. Wieker, Deputy Director, OHA, to
        Michael O&#146;N. Barron. </P>
      
      <P>In addition, the letter indicated that we required more information
        from Gulf Coast concerning its business operations as an NGLP wholesale
        marketer in order to evaluate the appropriateness of its injury claim.
        We asked Gulf Coast to provide a description of the typical manner in
        which it located customers and negotiated the purchase and sale of NGLs.
        We also advised Gulf Coast to submit some sample sales contracts or any
        other documents showing the nature of the agreements between Gulf Coast
        and its customers during the refund period. Finally, we asked Gulf Coast
        to identify its marketing region and describe how its purchase and sale
        transactions facilitated the distribution and consumption of NGLPs. Id.
      </P>
      
      <P>In a submission dated October 22, 1996, Mr. Barron responded to the
        assertion by the OHA that Gulf Coast was a spot purchaser of Enron
        products and to our request for additional information regarding Gulf
        Coast's role in the wholesale marketer industry. The submission
        includes: a memorandum from Mr. Barron regarding the spot purchaser
        presumption and its relation to the instant Application, a statement
        from the president of Gulf Coast, Mr. James W. Hallman, III, a letter
        from a former employee of UPG, Inc. regarding that firm's relationship
        to Gulf Coast, two statements from former employees of Cities Service
        Oil Company regarding the LPG industry in general and wholesale
        distributors in particular, and two reports from Dr. Peter Linneman
        regarding general trends in the LPG industry during the consent order
        period. </P>
      
      <P>As discussed below, the information provided to us by Gulf Coast is
        insufficient to establish that the firm was injured by its purchases
        from Enron.</P>
      
      <P>IV. Analysis.</P>
      
      <P>A. Gulf Coast Purchased and Sold NGLPs on the Spot Market.</P>
      
      <P>In determining whether Gulf Coast's purchases from Enron were spot
        purchases, it is important to first understand the purpose and scope of
        the presumption, so that it may be correctly applied to the facts of
        this case. In this regard, Enron's extensive discussion of the spot
        purchaser presumption in the context of responding to comments on the
        proposed Enron implementation order provides a more detailed explanation
        of the meaning of the presumption, and can provide a basis for our
        analysis of whether the presumption is applicable to Gulf Coast's
        purchases and sales of Enron products.</P>
      
      <P>In Enron, we concluded that the concept of spot purchaser is
        sufficiently well defined to allow applicants to understand the
        theoretical basis for the presumption.</P>
      
      <P>The term spot purchase is commonly used and understood in the
        petroleum industry to mean a contract for the purchase and sale of
        petroleum products on a short term basis. [Sauvage Gas Company/NGL
        Supply, Inc., 19 DOE &#182; 85,622 at 89,142 (1989)(Supply)] The OHA has
        interpreted the term spot purchaser to mean any firm that purchased
        significant volumes of covered products from a supplier on a sporadic or
        isolated basis outside of a long term supply obligation.</P>
      
      <P>Enron at 88,955. It is clear from this discussion that the purchaser's
        discretion in selecting its supplier of product is a key element
        underlying the presumption of non-injury.</P>
      
      <P>We have consistently determined that spot purchasers tend to have
        considerable discretion in where and when to make purchases and
        therefore would not have made spot market purchases from a firm at
        increased prices unless they were able to pass through the full price of
        the purchases to their own customers. The OHA has utilized this spot
        purchaser presumption of non-injury in numerous special refund
        proceedings.</P>
      
      <P>Id., citing Sauvage, 17 DOE &#182; 85,304. It should be noted that
        short term, discretionary sales and purchases were the rule rather than
        the exception in certain portions of the NGL industry, particularly in
        the producer and wholesale reseller markets. </P>
      
      <P>Although such spot market purchases of Enron product establish a
        presumption of non-injury to the purchaser, such a purchaser may submit
        additional information concerning its business operations to rebut the
        presumption on a case-specific basis. As we noted in Enron,</P>
      
      <P>The OHA examines the circumstances of each case to make an initial
        determination whether the applicant's purchases were likely to have been
        spot purchases. Where it appears likely that an applicant's purchases
        were spot purchases, the applicant is generally notified of our
        tentative conclusion and offered an opportunity to show either that it
        was not a spot purchaser or that it was injured by its spot purchases.
        Since this analysis focuses on the fundamental refund issue,<I> viz.</I>,
        whether the applicant was injured, there is no merit to the claim that
        it is based on an impermissibly vague definition. ...</P>
      
      <P>In Supply, ... we stated that &quot;the determination of whether an
        individual's purchases from a particular supplier are spot purchases is
        a question of fact and therefore must be made on a case-by-case basis.&quot;
        Id. at 89,143.</P>
      
      <P>Id. at 88,955-56. This case-by-case injury analysis is a broad one.
        Under this method, &quot;we consider <I>the circumstances</I> under
        which a claimant made its purchases and any information submitted by the
        applicant that might aid our determination concerning whether its
        purchases were spot purchases.&quot; Our determination of whether a spot
        purchaser was injured is similarly based on a case-by-case analysis of
        information submitted by the claimant. Id. at 88,956- 57. </P>
      
      <P>After reviewing the evidence submitted by Gulf Coast, we conclude that
        it has not rebutted our finding that it purchased from Enron on the spot
        market, nor has it made the showings of injury required of spot market
        purchasers. The information provided by Gulf Coast concerning its
        purchasing relationship with Enron and its relationship with its
        customers does not establish that Gulf Coast was required to make
        regular purchases from Enron in order to maintain supplies to
        established customers.</P>
      
      <P>As an initial matter, we note that Gulf Coast was not formed until
        June 1978, and its first sale did not take place until July 1978.
        Accordingly, it is clear that Gulf Coast was not operating as a reseller
        during the period April 1972 through March 1973, the regulatory &quot;base
        period&quot; for purposes of the DOE allocation regulations.
        Consequently, Gulf Coast had no regulatory obligation to furnish any &quot;base
        period&quot; customers with a steady supply of product. Furthermore,
        Gulf Coast has submitted nothing to indicate that it maintained regular
        business relationships with its customers to the extent that Gulf Coast
        would have had been forced to purchase Enron products at unfavorable
        prices in order to maintain a steady supply of product to long-term,
        regular customers of Gulf Coast.</P>
      
      <P>Gulf Coast's pattern of purchases from Enron indicates that Gulf
        Coast's purchases were large and made on a sporadic, discretionary
        basis, rather than pursuant to long term supply contracts that would
        have committed Gulf Coast to a particular volume of purchase. According
        to the documents submitted by the firm, Gulf Coast made only six total
        purchases from Enron's UPG affiliate, of which four were butane and two
        were propane, over an eleven-month portion of the consent order period
        (between October 1978 and September 1979). The purchases are listed (in
        gallons) as follows:</P>
      
      <P>Butane: November 1978 420,000</P>
      
      <P> December 1978 1,680,000</P>
      
      <P> January 1979 210,000</P>
      
      <P> September 1979 630,000</P>
      
      <P>Propane: October 1978 519,960</P>
      
      <P> March 1979 1,134,000</P>
      
      <P>On its face, the fact that Gulf Coast made only six large purchases
        from UPG during the consent order period, strongly suggests that Gulf
        Coast was a spot purchaser of Enron products. Accordingly, Enron was not
        a regular supplier of butane or propane to Gulf Coast during the refund
        period. Nor is there any information in the record to indicate that Gulf
        Coast was forced to buy these products at a loss to satisfy contractual
        obligations to base period or regular customers. The fact that Gulf
        Coast's purchases were sporadic, discretionary, and significant in
        volume supports our finding that Gulf Coast purchased butane and propane
        from Enron during this time period because it was advantageous for the
        firm to do so. </P>
      
      <P>This conclusion is further reinforced by a review of the sales
        invoices included in the June 30, 1995 submission from Gulf Coast.(4)
        There are two invoices, dated November 6, 1978 and November 8, 1978,
        showing that Gulf Coast agreed to purchase 25,000 barrels (1,050,000
        gallons) of iso butane and 30,000 barrels (1,260,000 gallons) of normal
        butane at that time. The first invoice, for the purchase of iso butane,
        lists the Term of Agreement as &quot;Nov. 6, 1978 and terminates when
        above-specified volume is delivered.&quot; The second invoice, for
        normal butane, lists the Term of Agreement as &quot;November 7, 1978 and
        terminates when above-specified volume is delivered.&quot; The total
        volume of Enron products ordered by Gulf Coast in this two-day period is
        2,310,000 gallons. It is clear, then, that the three purchases of butane
        listed by Gulf Coast in its Application for Refund, dated November 1978,
        December 1978 and January 1979, actually arose from these two contracts
        (420,000 + 1,680,000 + 210,000 = 2,310,000). It seems fair to
        characterize these three monthly &quot;purchases&quot; as three separate
        <I>deliveries</I> of product purchased during one two-day period in
        1978. Thus, it appears that during this two-day period, Gulf Coast
        exercised its business judgment to enter into purchase contracts for
        more than half of the total gallonage of its purchases from UPG. There
        is no reason to believe that these discretionary purchases were not
        based on the business judgment by a Gulf Coast official that the firm
        would be able to pass through the full price of the purchases to its
        customers. See Enron, 21 DOE at 88,955.</P>
      
      <P>The remaining purchases of Enron products by Gulf Coast, a total of
        1,653,960 gallons of propane purchased in October 1978 (519,960 gallons)
        and March 1979 (1,134,000 gallons), and another 630,000 gallons of
        butane purchased in September 1979, are so large in quantity and
        irregular in timing that they only support the conclusion that Gulf
        Coast was a spot purchaser with the discretionary purchasing power to
        purchase Enron products only when it was most advantageous to the firm.</P>
      
      <P>Gulf Coast's October 22, 1996 submission does nothing to disprove this
        conclusion. Mr. Barron provides a memorandum regarding the spot
        purchaser presumption of non-injury and its relation to Gulf Coast. In
        the memorandum, Mr. Barron asserts that the OHA would be altering its
        long-standing precedent regarding spot purchasers if it were to classify
        Gulf Coast as a spot purchaser simply because it made infrequent
        purchases from Enron. We disagree with this assertion. As discussed
        above, the decision implementing this refund proceeding clearly stated
        that the spot purchaser </P>
      
      <P>presumption of non-injury is applicable to firms who made infrequent,
        discretionary purchases from Enron. Id. Mr. Barron's general arguments
        concerning the nature of the spot purchaser presumption were considered
        and rejected in Enron Corporation/H.C. Oil Company, Inc., 26 DOE &#182;
        85,038 at 88,091-94 (1997). They need not be addressed again here. Our
        application of the spot purchaser presumption with respect to Gulf Coast
        is a case specific analysis that follows established OHA precedent in
        this area. Id.</P>
      
      <P>Mr. Barron also argues in the October 22, 1996 submission that the
        firm should not be considered a spot purchaser of Enron products because
        it was granted a refund in the Empire Gas Corporation Special Refund
        proceeding. Empire Gas Corporation/Gulf Coast Petroleum, Inc., 25 DOE &#182;
        85,006 (1995). He notes that Gulf Coast's purchases from Empire were
        less frequent than its purchases from Enron. He also states: &quot;OHA
        acknowledged that an applicant with a regular business relationship is
        not a spot purchaser.&quot;(5)Despite the implication of this statement,
        a review of the Decision reveals that the determination to grant Gulf
        Coast a refund in the Empire Gas proceeding relied solely upon Gulf
        Coast's submission of its cost banks and a competitive disadvantage
        analysis. The possibility that Gulf Coast was a spot purchaser of Empire
        products simply was not addressed in the Decision. Furthermore, we must
        again note that the OHA considers each Application on a case-by- case
        basis, applying general OHA precedent, as well as the specific standards
        of each proceeding, to each unique set of circumstances presented in
        these Applications for Refund. </P>
      
      <P>Finally, Mr. Barron asserts that Gulf Coast was a regular business
        customer of Enron, and that its &quot;purchases were not isolated or
        sporadic in the context of its position as a small regional wholesale
        marketer.&quot; (6) We disagree. Gulf Coast made only six total
        purchases from Enron throughout the refund period, all but one of which
        were completed within one five-month period. Furthermore, three of the
        claimed &quot;purchases&quot; were actually just deliveries of product
        that Gulf Coast agreed to purchase during one two-day period in 1978,
        and that comprised over half of Gulf Coast's total purchases of Enron
        products. There is simply no evidence that Gulf Coast had a &quot;regular&quot;
        business relationship with UPG, or that its few Enron purchases were not
        entirely discretionary. The fact that Gulf Coast &quot;does not remember
        any unique or special deals that gave it any special buying opportunity&quot;
        in its relationship with UPG does not mean that these were not spot
        purchases.(7) In exercising its discretion to purchase Enron products,
        Gulf Coast made a voluntary business decision that we can only presume
        was in the best interests of the firm. As such, we also logically
        presume that Gulf Coast purchased these large volumes of Enron product
        at times that were advantageous to Gulf Coast (i.e., when it could
        realize a profit from the resale of the products on the wholesale
        market). </P>
      
      <P>The other statements included in the October 22, 1996 submission are
        equally unhelpful to rebut the spot purchaser presumption of non-injury.
        For example, in the statement from Mr. Hallman, president of Gulf Coast,
        he asserts that &quot;[w]ithout our ability to purchase from UPG and our
        other major suppliers on a <I>regular</I> basis, we could not have
        maintained our competitive position and ability to supply LP gas in
        areas where our customers were located&quot; (emphasis added).(8)
        Clearly, Gulf Coast's business practice of making frequent purchases of
        NGLs from a variety of wholesale marketers did not make it a regular
        customer of Enron. Similarly, a former employee of UPG states that he &quot;considered
        Gulf Coast Petroleum to be a <I>regular</I> and important outlet to the
        southeastern U.S. markets during the time&quot; (emphasis added).(9) Yet
        the record of Gulf Coast's purchases contradicts this assertion. The
        company itself lists only six total purchases from UPG, with all six
        occurring between October 1978 and September 1979 (and all but one
        between October 1978 and March 1979). Gulf Coast purchased nothing from
        UPG from September 1979 to the end of the consent order period (January
        1981). We are not convinced that these few purchases in any way
        demonstrate a consistent, on-going, &quot;regular&quot; relationship
        between Gulf Coast and UPG, despite assertions to the contrary.</P>
      
      <P>Finally, Mr. Barron has submitted statements from two former employees
        of Cities Service Oil Company and from Dr. Peter Linneman regarding the
        LPG industry, and the role of wholesale distributors, during the consent
        order period.(10) These statements are general in scope and provide no
        evidence that Gulf Coast, in particular, was not a spot purchaser or
        that it was injured by Enron's alleged price violations during the
        consent order period.(11) As such, they in no way assist Gulf Coast's
        efforts to rebut the spot purchaser presumption of non-injury in the
        instant Application.</P>
      
      <P>While Gulf Coast purchased 4,593,960 of NGLPs from Enron, this volume
        of purchases does not in itself refute our preliminary finding that Gulf
        Coast is a spot purchaser. While some spot purchasers make only one or
        two purchases from a supplier, a firm that makes several spot market
        purchases from a particular supplier may also be a spot purchaser if
        other factors, such as the size and pattern of purchases, the prices
        paid, and the purchaser's market position, indicate that the purchases
        were discretionary. When the first refund procedures were established in
        Office of Enforcement (Vickers Energy Corp.), 8 DOE &#182; 82,597
        (1981)(Vickers), OHA recognized that the situation of spot market
        purchasers often contrasted sharply with that of other customers of a
        consent order firm. Vickers, 8 DOE at 85,396-97. In Supply, we found
        that OHA's adoption of the spot presumption rested on our observation
        that a firm's position in the petroleum industry often determined
        whether it was likely to have incurred injury as a result of its
        supplier's alleged regulatory violations. As we noted above, steady,
        base period customers such as small gasoline retailers were often tied
        to a supplier by the federal allocation regulations, a supply contract,
        and state branding laws. Firms purchasing product consistently from an
        allocated supplier under these conditions lacked the flexibility to take
        advantage of lower prices by making discretionary purchases, and were
        much more likely to have been injured by any overcharges that occurred.
        In contrast, firms purchasing significant volumes of product on the spot
        market tended to have considerable discretion to determine whether to
        purchase and, if so, to select product that they were able to resell at
        a profit. This distinction between different kinds of purchasers forms
        an important part of the basis for adopting the spot market presumption
        of non-injury. Supply, 19 DOE at 89,141.</P>
      
      <P>As discussed above, the available evidence indicates that Gulf Coast's
        purchases and sales of Enron products were completely discretionary. It
        had no supply obligations that required it to purchase product for its
        customers, nor is there any indication that it was required to purchase
        Enron product to maintain existing business relationships with regular
        customers. In exercising its discretion to purchase Enron products, we
        must conclude that Gulf Coast made a rational business decision. It must
        have determined that the Enron products were priced so that it could
        realize an acceptable amount of profit from the resale of those products
        on the wholesale market. </P>
      
      <P>B. Gulf Coast Has Not Shown Injury from Its Spot Purchases.</P>
      
      <P>Based on these considerations, we find that Gulf Coast's purchases of
        NGLPs from Enron were sporadic and discretionary, and involved large
        volumes of product. Under these circumstances, we believe that Gulf
        Coast's purchases from Enron are precisely the sort of transactions that
        the spot purchaser presumption was intended to cover. Accordingly, in
        order to qualify for a refund, Gulf Coast must rebut the presumption
        that it was not injured by its spot purchases of Enron products. This
        presumption may be rebutted by the submission of evidence sufficient to
        establish that: 1) the purchases were necessary to maintain supplies to
        base period customers; or 2) the claimant was forced by market
        conditions to resell the product at a loss which was not subsequently
        recovered. See Quaker State Oil Refining Co./Certified Gasoline Co., 14
        DOE &#182; 85,465 (1986); Amtel Inc./Highway Oil, Inc., 14 DOE &#182;
        85,143 (1986). These are not the only grounds for rebutting the spot
        purchaser presumption. Any convincing evidence establishing that a spot
        purchaser was <I>in fact injured</I> by the alleged overcharges of a
        consent order firm would suffice to rebut the presumption. Supply, 19
        DOE at 89,141 n. 2.</P>
      
      <P>As we noted above, there is no indication that Gulf Coast was required
        to purchase Enron product on the spot market in order to maintain
        existing business relationships with its regular customers. In the
        absence of such special circumstances, we have consistently held that a
        claimant seeking to demonstrate economic injury in order to overcome the
        spot purchaser presumption must submit evidence to establish that it was
        unable to recover <I>the price it paid</I> to the consent order firm.
        Standard Oil Co. (Indiana)/Cities Service Co., 12 DOE &#182; 85,114 at
        88,336 (1984); Tenneco Oil Co./J.O. Cook, Inc., 9 DOE &#182; 82,580 at
        85,427 (1982)(Tenneco/Cook). This position rests on our view that where
        a firm is exercising its discretion to purchase and sell product on the
        spot market, the recovery of its costs and any level of profit on the
        transactions are sufficient to demonstrate that the firm did not
        experience injury. In Tenneco/Cook, for example, Cook attempted to claim
        a refund for gasoline that it purchased and sold on the spot market at a
        low profit margin.</P>
      
      <P>We brokered all of this gasoline at &#189; to 1 cent above our cost. .
        . . We did not pick up the gasoline and sell it ourselves at retail.</P>
      
      <P>Tenneco/Cook, 9 DOE at 85,427. The OHA concluded that these were &quot;precisely
        the type&quot; of transactions that are not eligible for a refund. The
        OHA found that Cook &quot;suffered no injury from Tenneco's regulatory
        practices&quot; because it was &quot;able to not only pass through all
        of any alleged overcharges, but was able to make a profit on all of its
        sales of Tenneco gasoline.&quot; Id. By contrast, in Waller Petroleum
        Company, Inc./Wooten Oil Company, 13 DOE &#182; 85,110 (1985), the OHA
        found that Wooten had successfully demonstrated injury in its purchases
        of Waller product because it bought and sold Waller product at a loss in
        order to meet its obligations to its customers. Id., at 88,297.</P>
      
      <P>It is not sufficient for Gulf Coast to demonstrate injury by
        attempting to show that higher prices charged by Enron diminished the
        amount of profit that Gulf Coast realized on its sales of Enron product.
        We have consistently rejected the idea that a reseller making
        discretionary purchases on the spot market was entitled to any
        particular margin of profit, and that its failure to achieve that level
        of profit constitutes proof that it experienced economic injury as a
        result of the prices that it paid for product. Enron Corporation/H. C.
        Oil Company, 26 DOE &#182; 85,038 at 88,094-95 (1997) and cases cited
        therein. The fact that such purchases were discretionary and made within
        an actively fluctuating spot market strongly indicates that the spot
        purchaser was buying product that it believed would be profitably
        resold. The profit margin on such sales would fluctuate naturally
        depending on various factors affecting the supply and demand of product.
        Under these circumstances, a lower profit margin does not demonstrate 
        that a particular reseller was injured by the price charged by a
        particular seller. As we stated in Tenneco/Cook, spot market purchases
        resulting in some level of overall profitability strongly demonstrate
        that the purchaser suffered no injury from the seller's regulatory
        pricing practices. Id., 9 DOE at 85,427. </P>
      
      <P>In the present case, Gulf Coast freely chose to enter the wholesale
        reseller market for NGLPs in 1978 and to purchase large volumes of Enron
        products from October 1978 until September 1979. This indicates to us
        that Gulf Coast's resales involving Enron products were generally
        profitable to Gulf Coast. Under these circumstances, Gulf Coast's
        purported banks of unrecovered increased product costs and its base
        margin of profit are irrelevant to a showing of injury regarding
        discretionary, spot market purchases. </P>
      
      <P>In view of the circumstances set forth above, we have determined that
        Gulf Coast was a spot market purchaser of Enron NGLPs, and that it has
        not shown that it suffered injury with respect to these spot market
        purchases. Gulf Coast therefore has failed to rebut the spot purchaser
        presumption of non-injury in this proceeding. Accordingly, the Gulf
        Coast Application for Refund should be denied.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Gulf Coast Petroleum, Inc.
        (Case No. RF340-109) on April 9, 1992 is hereby denied.</P>
      
      <P>(2) This is a final order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: August 14, 1997</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n. 8. </P>
      
      <P>(2)2/ This analysis produces three measures which the OHA uses as
        guidelines in determining the claimant's level of injury. The first
        measure, &quot;gross excess cost,&quot; is the sum of the amounts by
        which an applicant's monthly purchase costs exceeded the market average.
        The second measure, &quot;net excess cost,&quot; equals an applicant's
        gross excess cost minus the sum of the amounts by which its purchase
        costs were below the market average in other months. This measure
        provides an indication of the cumulative impact of the alleged
        overcharges, balancing the adverse effect of the comparatively expensive
        purchases against the positive effect of comparatively inexpensive
        purchases. The third measure, the &quot;above-market volumetric share,&quot;
        is the number of gallons purchased at prices which exceed market prices
        multiplied by the volumetric factor. This measure is indifferent to the
        magnitude of the excess costs incurred, accounting only for the number
        of gallons of uncompetitively priced product purchased by the applicant.
        We consider all of these indicators of competitive disadvantage in
        determining whether, and to what extent, an applicant was injured by its
        purchases, and thereby to calculate an appropriate refund amount. See
        Texas Oil and Gas Corp./Gulf Oil Corp., 13 DOE &#182; 85,135 (1985); see
        also Texaco Inc./Oakwood Oil Co., 22 DOE &#182; 85,262 (1993).</P>
      
      <P>(3)3/ Gulf Coast states that it actually purchased a total of
        17,109,797 gallons of product from UPG, which includes 12,515,837
        gallons purchased on exchange. The firm is seeking a refund only for its
        cash purchases from UPG, or for 4,593,960 gallons.</P>
      
      <P>(4)4/ See June 30, 1995 submission from Mr. Barron. Exhibit Six.</P>
      
      <P>(5)5/ See October 22, 1996 submission by Mr. Barron. Exhibit 1, at 16.</P>
      
      <P>(6)6/ Id.</P>
      
      <P>(7)7/ Id., Exhibit 1, at 9.</P>
      
      <P>(8)8/ Id., Exhibit 3, at 4.</P>
      
      <P>(9)9/ Id., Exhibit 4, at 1.</P>
      
      <P>(10)10/ Id., Exhibits 5-8.</P>
      
      <P>(11)11/ We have analyzed the statements of Dr. Linneman submitted in
        conjunction with individual refund claims in the past and found them too
        general to help individual companies prove</P>
      
      <P>injury. See Coastal Gas, Inc., 20 DOE &#182; 85,225 (1990), A-1 Oil
        Company, et al., 20 DOE &#182; 85,745 (1990). See also Wynn-Fowler
        Trading Company, Inc., RF272-67234 (October 7, 1994) (unpublished
        Decision and Order)(Wynn-Fowler). In Wynn-Fowler, we responded to the
        submission of Dr. Peter Linneman&#146;s more specific report, entitled &quot;The
        Absorption of Stripper Well Exemption Over Charges in the Liquid Propane
        Gas Industry,&quot; with the following: &quot;Dr. Linneman's report
        examines only the cost of crude oil and the margin between that cost and
        Wynn-Fowler's prices. It does not include, however, any data about
        overcharges... As Linneman's report indicates, these higher crude oil
        costs may well have affected Wynn-Fowler's profit margin... [we] have no
        reason to believe, however, that these higher prices can be attributed
        solely, or primarily, to overcharges.&quot; Wynn-Fowler, at 3-4. This
        report was also submitted in the instant Application. </P></BLOCKQUOTE>
  </BODY>
</HTML>
