<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00317rr0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ONLOAD="init()"><BLOCKQUOTE><BR>

<H1>Case No. RR272-00317</H1>
<P>July 26, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Augusta Mental Institute</P>
<P>Date of Filing: July 3, 2002</P>
<P>Case Number: RR272-0317</P>
<P>This Decision and Order considers and ultimately grants a Motion for
Reconsideration of a recent letter determination dismissing an Application for
Refund filed in the Subpart V crude oil refund proceeding. <I>See</I> January
11, 2002 letter from Thomas O. Mann, OHA, to Augusta Mental Institute, c/o
Howard Edmonson, LK, Inc., in OHA Case No. RF272-94904. The applicant purchased
refined petroleum products during the period August 19, 1973 through January 27,
1981 and requested a refund from crude oil monies available for disbursement by
the Office of Hearings and Appeals of the Department of Energy pursuant to the
<I>Statement of Modified Restitutionary Policy In Crude Oil Cases</I>, 51 Fed.
Reg. 27899 (August 4, 1986). The claim was dismissed initially because the case
file did not document the purchase volume on which it was based. Subsequently,
the applicant has supplied information that has enabled the OHA to locate the
purchase volume figure, which was furnished by Gulf Oil Company in connection
with a previous refund application. The applicant relies on the presumption of
injury for end-users as the basis for its refund claim. Under this presumption,
OHA will presume applicants were injured if they were end-users of petroleum
products and were not covered by the DOE or its predecessors&#146; price
controls. <I>City of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by the applicant and determined
that it was an end-user of eligible petroleum products.(1) The applicant derived
its purchase volume claim by consulting actual records or by using reasonable
estimation techniques. After reconsidering the Application carefully, including
the newly-located information, we have concluded that refund is warranted for
the purchase volume and in the amount set forth in this Decision.1/(1) The total
volume for which the refund is approved in this Decision is 31,134,081 gallons
and the refund granted is $53,015. </P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration is granted, and the Application for
Refund filed by Augusta Mental Insitute for all available crude oil overcharge
funds is hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund amount
of $53,015 from the DOE deposit fund escrow account maintained at the Department
of the Treasury denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
to Augusta Mental Institute, Tax ID No. 01-6000001, care of the applicant&#146;s
representative at the following address:</P>
<P>Howard Edmonson</P>
<P>LK, Inc.</P>
<P>P.O. Box 234</P>
<P>Earlington, KY 42410</P>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: July 26, 2002</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P></BLOCKQUOTE>
</BODY>
</HTML>
