<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00414RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>May 14, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <H1>Application for Refund</H1>
    
    <P>Name of Petitioner: Ameripol Synpol Corporation</P>
    
    <P>Dates of Filing: July 5, 2001</P>
    
    <P>Case Numbers: RC272-00414</P>
    
    <P>This Decision and Order will consider the Application for Refund filed
      by Ameripol Synpol Corporation (ASC)(1) based upon purchases of refined
      petroleum products during the crude oil price control period, August 19,
      1973 through January 27, 1981. ASC requests a refund from the crude oil
      monies currently being disbursed by the Office of Hearings and Appeals
      (OHA) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart V.</P>
    
    <P>I. <I>Background</I></P>
    
    <P>Pursuant to Department of Energy (DOE) policy, purchasers of refined
      petroleum products could apply to the OHA for a refund from crude oil
      overcharge funds collected by the DOE. <I>Statement of Modified
      Restitutionary Policy in Crude Oil Cases</I>, 51 Fed. Reg. 27899 (August
      4, 1986) (the MSRP). We established refund procedures for these funds,
      which were made available through court approved settlements, remedial
      orders and consent orders entered into by the DOE and numerous firms that
      sold crude oil during the period of price controls. <I>See, e.g., New
      York Petroleum, Inc.</I>, 18 DOE &#182; 85,435 (1988); <I>Ernest A.
      Allerkamp</I>, 17 DOE &#182; 85,079 (1988); <I>A. Tarricone, Inc.</I>, 15
      DOE &#182; 85,495 (1987). The refund procedures set forth in these cases
      specify that in order to receive a refund, an applicant generally must:
      (i) document its purchase volumes during the period of price controls; and
      (ii) show that it was injured by alleged crude oil overcharges.</P>
    
    <P>End-users of petroleum products whose businesses are unrelated to the
      petroleum industry are presumed to have absorbed the crude oil overcharges
      and need not submit any further proof of injury to receive a refund. <I>See,
      e.g., City of Columbus</I>, 16 DOE &#182; 85,550 (1987); <I>see also</I>
      52 Fed. Reg. 11737 at 11742 (April 10, 1987) (the April 10 Notice) and
      cases cited therein. The end-user presumption of injury is rebuttable,
      however. If an interested party submits evidence which is of </P>
    
    <P>sufficient weight to rebut the end-user presumption, the applicant will
      be required to produce further evidence of injury. <I>Berry Holding Co.</I>,
      16 DOE &#182; 85,405 at 88,797 (1987).</P>
    
    <P>In explaining the rationale for the end-user presumption, we have
      stated:</P>
    
    <P>The end-user presumption was adopted first and foremost as an
      evidentiary tool so that parties injured by crude oil overcharges would
      have the opportunity to obtain some measure of restitution for those
      overcharges. As we previously noted, the DOE &quot;has a duty to identify
      injured persons and, to the extent possible, to make direct refunds to
      them. . . .&quot; To fulfill this Congressional mandate and assure that
      restitution is achieved, the OHA must take into account the complexity of
      oil overcharge proceedings, as well as the difficulty in actually proving
      injury from crude oil overcharges, caused in part by the passage of time
      since the period of price controls and difficulties applicants may
      experience in locating records and relevant market data. . . . If end-user
      claimants were routinely required to submit detailed evidence of injury in
      order to receive refunds for crude oil overcharges, a great majority of
      claimants would find that the refunds in question were not worth the time
      and cost involved in pursuing them. The result would be the complete
      frustration of the restitutionary purposes of these proceedings, since &quot;virtually
      no end-users would receive restitution for the crude oil overcharges they
      experienced.&quot;</P>
    
    <P><I>New York Petroleum</I>, 18 DOE at 88,702 (citations omitted). <I>See
      also</I> April 10 Notice, 52 Fed. Reg. at 11741-42.</P>
    
    <P>Meritorious claimants are eligible to receive refunds equal to the
      number of gallons of petroleum products they purchased during the period
      of price controls multiplied by a per-gallon or volumetric refund amount.
      The volumetric refund amount currently available is $0.0016 per gallon. We
      derived this refund amount by dividing the total crude oil refund monies
      currently available by the total consumption of petroleum products in the
      United States during the period of price controls (2,020,997,335,000
      gallons).</P>
    
    <P>On November 8, 2000, the OHA issued a Decision and Order on an
      Application for Refund filed by ASC. <I>Ameripol Synpol Corporation</I>,
      Case No. RF272-61725 (November 8, 2000). In that decision, we approved a
      crude oil refund based on purchases of 635,055,405 gallons of petroleum
      products. On December 14, 2000, we issued a supplemental order granting an
      additional refund to reflect the fact that the approved refund should have
      been based on purchases of 677,428,449 gallons. <I> Ameripol Synpol
      Corporation</I>, Case No. RA272-85 (December 14, 2000).</P>
    
    <P>In January 2001, a group of utilities and manufacturers (hereinafter &quot;U&amp;M&quot;)
      brought an action against the DOE in the United States District Court for
      the District of Columbia, seeking to reverse and vacate our orders
      granting refunds to ASC. On May 16, 2001, the court granted a motion to
      dismiss filed by the DOE and remanded the matter to the OHA &quot;for
      further proceedings in which plaintiffs' counsel may have full
      participation.&quot; The issues raised in those proceedings we now
      consider under OHA Case No. RC272-00414.</P>
    
    <P>On December 16, 2002, Ameripol Synpol filed a petition for
      reorganization under chapter 11 of Title 11 of the United States Code
      (Bankruptcy Act) in the District of Delaware (Dkt. No. 02-13682 (KJC)).
      Any claim or obligation pursuant to this regulatory action is therefore
      subject to the requirements of 11 U.S.C. &#167; 362, and should not be
      construed as an effort to enforce a money judgement.</P>
    
    <P>II. <I>Analysis</I></P>
    
    <P>Of the 677,428,449 million gallons of petroleum product purchases for
      which a refund was granted in Case Nos. RF272-61725 and RA272-85,(2)
      562,476,852 gallons were purchases of feedstock used to produce butadiene
      for the manufacture of synthetic rubber. These feedstocks were composed of
      propane, isobutane, isobutene, 1-butene, 2L-butene, 2H-butene, n-butane,
      pentane, and butadiene. While certain of the components of the feedstock,
      specifically 367,230,612 gallons(3) of 1-butene, 2L- butene, 2H-butene,
      and butadiene, were processed into finished butadiene, the &quot;other
      components . . . would have been resold for other uses after they had been
      filtered out.&quot; Letter from Daniel S. Brown, Huber Lawrence &amp;
      Abell, to Steven Goering, OHA (June 14, 2000) at 2.</P>
    
    <P>In implementing the crude oil refund proceeding, we stated that, unlike
      end-users, &quot;resellers and retailers will not be permitted to use
      presumptions to show they were injured in crude oil refund cases. These
      classes of applicants may, however, use the type of econometric evidence
      that was submitted to OHA in the Stripper Well proceeding to show that
      they were injured by crude oil overcharges.&quot; 52 Fed. Reg. 11737 at
      11742 (April 10, 1987). We provided an opportunity to ASC to produce
      evidence proving injury,(4) but none has been submitted. Thus, ASC is not
      eligible for a refund to the extent the feedstock purchased and claimed in
      its refund application was resold.</P>
    
    <P>However, ASC may be entitled to rely on the end-user presumption of
      injury with regard to the portion of those feedstocks, as well as the
      other petroleum products claimed in ASC's application, purchased for use
      in its non-petroleum-related business line, the manufacture of synthetic
      rubber. <I> See Henry G. Meigs</I>, 21 DOE &#182; 85,203 (1991). As to
      these products, we next must determine whether they are among the products
      the purchase of which is eligible for a refund in this proceeding. The
      products in question are the 1-butene, 2L-butene, 2H-butene, butadiene
      (components of the feedstock that were not resold), extender oil, and
      liquid asphalt.</P>
    
    <P>The OHA has set forth the following standard regarding the eligibility
      for refund of products in the crude oil overcharge refund proceeding.</P>
    
    <P>We will presume that a claimant incurred a crude oil overcharge in the
      purchase of a product during the relevant period if either that product
      was named as a covered product in regulations promulgated pursuant to the
      EPAA, or (a) was purchased from a crude oil refinery or (b) originated in
      a crude oil refinery and was purchased from a reseller who did not
      substantially change its form.</P>
    
    <P><I>Notice of General Interest Concerning DOE's Crude Oil Overcharge
      Refund Program</I>, 57 Fed. Reg. 30731 (July 10, 1992).</P>
    
    <P>There is no question that extender oil and liquid asphalt are eligible
      for refunds in this proceeding. <I> See, e.g., Firestone Tire &amp;
      Rubber Co.</I>, 21 DOE &#182; 85,396 (1991) (extender oil); <I>City of
      Provo</I>, Case No. RG272-738 (January 20, 1998) (liquid asphalt).
      However, none of the components of the feedstock not resold (1-butene,
      2L-butene, 2H-butene, butadiene) were named as covered products in
      regulations promulgated pursuant to the EPAA. And while such feedstocks
      may be produced from a crude oil refinery, they also may be produced from
      natural gas. Because they can be produced from sources other than crude
      oil, ASC must &#147;establish that a product not within the definition of
      covered products under the EPAA was in fact produced at a crude oil
      refinery&#148; before we may presume that ASC incurred crude oil
      overcharges in its purchases of that product.</P>
    
    <P>The applicant has presented contemporaneous records documenting the
      purchases of the feedstocks in question. Letter from Daniel S. Brown,
      Huber Lawrence &amp; Abell, to Steven Goering, OHA (June 14, 2000). For
      each feedstock purchase, the records list the name of a supplier. These
      records document purchases of 747,783,204 gallons of feedstocks from
      suppliers identified as &#147;Gulf BB Feed,&#148; &#147;Cedar Bayou Crude,&#148;
      and &#147;Gulf Oil Crude bde.&#148; The applicant has also produced two
      affidavits in support of its contention that feedstocks thus identified in
      the contemporaneous records were produced at a crude oil refinery. One of
      these affidavits, executed by an individual employed by B.F. Goodrich
      during the relevant period, states that those feedstocks identified as &#147;Gulf
      BB Feed&#148; were produced at facilities that were &#147;an integral
      component of the Gulf oil refinery,&#148; Affidavit of Steve G. Michalicek
      (July 12, 2000). The other affidavit, by an ASC Vice President of
      Purchasing, concerns feedstocks from suppliers identified in the
      contemporaneous records as &#147;Cedar Bayou Crude&#148; and &#147;Gulf
      Oil Crude bde,&#148; and states that these feedstocks were purchased from
      facilities &#147;physically integrated with the Gulf oil refinery.&#148;
      Affidavit of Leonard J. LaMagna (August 11, 2000). </P>
    
    <P>U&amp;M questions both the veracity of the affidavits and whether they
      are sufficient to meet the standard of eligibility set forth above. Letter
      from Philip P. Kalodner to Thomas O. Mann, Deputy Director, OHA (June 30,
      2001). We do not accept the U&amp;M position. First, we have no reason to
      question the accuracy of the affidavits submitted, nor has U&amp;M
      suggested one. We therefore disagree with U&amp;M that we are required to
      conduct an &quot;investigation . . . in the form of questioning the
      affiants or by seeking relevant records of the alleged refiner sources,&quot;
      or that we must &quot;contact and question other employees of the
      applicant or its predecessors, . . .&quot; <I>Id. </I>Second, U&amp;M is
      incorrect in asserting that the applicant must prove, by affidavit or any
      other form of evidence, that the product purchased &quot;had as its source
      crude oil.&quot; <I>Id. </I>U&amp;M overstates the applicant&#146;s
      burden. Rather, the evidence presented by applicant must demonstrate that
      the product in question was purchased from, or originated in, a crude oil
      refinery. From that showing, we presume that the product has as its source
      crude oil and that the claimant incurred a crude oil overcharge. In this
      case, U&amp;M had presented no evidence that would rebut that presumption.</P>
    
    <P>We regard the affidavits produced as &#147;probative evidence that the
      purchases . . . were from crude oil refineries.&quot; Goodyear Tire and
      Rubber Co. v. Department of Energy, 118 F.3d 1531, 1541 (Fed. Cir. (1997).
      Of the 747,783,204 gallons of feedstocks purchased from Gulf, the portion
      of those feedstocks not resold, and therefore eligible for a refund,
      comprise 367,230,612 gallons.(5)</P>
    
    <P>III. <I>Conclusion</I></P>
    
    <P>For the reasons set forth above, we will rescind a portion of the
      refunds granted in Case Nos. RF272- 61725 and RA272-85. Specifically, only
      367,230,612 gallons of the feedstock purchases claimed by ASC in its
      filings are eligible for a refund, not the 562,476,852 gallons upon which
      the original refunds were based. Thus, 195,246,240 gallons of feedstock
      purchases for which a refund was originally granted are in fact ineligible
      for a refund. We will therefore rescind a portion of those refunds equal
      to $312,394 (195,246,240 gallons of ineligible purchases multiplied by the
      volumetric amount upon which the original refunds were based, $0.0016 per
      gallon).</P>
    
    <P>In the normal regulatory course, this order would require a refund of
      the $312,394 differential described above. However, the effect of 11
      U.S.C. &#167; 362 precludes the agency from enforcing such an obligation,
      while not mitigating the obligation itself.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) Pursuant to 11 U.S.C. &#167; 362(b)(4), the Office of Hearings and
      Appeals hereby rescinds in part, as set forth above, the Decision and
      Orders issued in Case Nos. RF272-61725 and RA272-85.</P>
    
    <P>(2) This is a final order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: May 14, 2003</P>
    
    <P>(1) On March 18, 2003, counsel for ASC notified the Office of Hearings
      and Appeals that ASC is currently under the jurisdiction of the Bankruptcy
      Court for the District of Delaware. Letter from Daniel S. Brown, Huber
      Lawrence &amp; Abell, to Thomas O. Mann, Deputy Director, Office of
      Hearings and Appeals (February 25, 2003).</P>
    
    <P>(2) The purchases for which ASC claims a refund were made by the
      Texas-U.S. Chemical Company (TUC), the Ameripol Division of the B.F.
      Goodrich Company, and Synpol, Inc., a subsidiary of Uniroyal, Inc. ASC has
      submitted documentation demonstrating that it is a successor in interest
      to these companies and therefore would be the proper recipient of a refund
      based upon their eligible purchases. U&amp;M contends that ASC is not
      eligible to receive a refund for purchases made by TUC &#147;based on a
      release executed by its parent company Texaco Inc.&#148; Letter from
      Philip P. Kalodner to Thomas O. Mann, Deputy Director, OHA (June 30,
      2001). We disagree. While U&amp;M is correct that ASC is not entitled to a
      refund based on purchases by TUC's butadiene business, the applicant is
      entitled to a refund based on the purchases of TUC's polymer business,
      which was sold to Synpol, Inc., in 1979. The purchases by TUC for which we
      grant a refund in this decision are only those made by the company's
      polymer business. <I>See</I> enclosures to Letter from Daniel S. Brown,
      Huber Lawrence &amp; Abell, to Steven Goering, OHA (June 14, 2000)
      (indicating that asphalt purchases by TUC were used &quot;exclusively for
      a specific type of polymer&quot; and that butadiene and extender oils were
      used as two separate material inputs in polymer production).</P>
    
    <P> (3) <I>See infra </I>note 5.</P>
    
    <P>(4)Letter from Thomas O. Mann, OHA, to Daniel S. Brown, Huber Lawrence &amp;
      Abell (October 15, 2001).</P>
    
    <P>(5)See Letter from Daniel S. Brown, Huber Lawrence &amp; Abell, to
      Steven Goering, OHA (June 14, 2000) (367,230,612 gallons derived from
      total purchases of 1-butene, 2L-butene, 2H-butene, and butadiene from
      suppliers identified in contemporaneous records as &#147;Gulf BB Feed,&#148;
      &#147;Cedar Bayou Crude,&#148; and &#147;Gulf Oil Crude bde.&#148;)</P>
  </BODY>
</HTML>
