<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\56551RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>May 14, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Firm: Frye Copy Systems, Inc.</P>
    
    <P>Dates of Filing: May 16, 1988</P>
    
    <P>August 1, 1988</P>
    
    <P>Case Numbers: RF272-56551</P>
    
    <P>RD272-56551 </P>
    
    <P>This Decision and Order considers an Application for Refund filed by
      Frye Copy Systems, Inc (Applicant), in the Subpart V crude oil refund
      proceeding. The Applicant purchased refined petroleum products during the
      period August 19, 1973 through January 27, 1981 and has requested a refund
      from crude oil monies available for disbursement by the Office of Hearings
      and Appeals of the Department of Energy pursuant to the Statement of
      Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899
      (August 4, 1986). The Applicant relies on the presumption of injury for
      end-users as the basis for its refund claim. Under this presumption, OHA
      will presume applicants were injured if they were end-users of petroleum
      products and were not covered by the DOE or its predecessors&#146; price
      controls. <I>City of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by the Applicant and
      determined that it was an end- user of eligible petroleum products. The
      Applicant derived its purchase volume claim by consulting actual records
      or by using reasonable estimation techniques. After considering the
      Application carefully, we have concluded that a refund is warranted for
      the purchase volume and in the amount set forth in the Decision. The total
      volume for the refund approved in this Decision is 21,974,451 gallons and
      the refund granted is $31,159. (1)</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Frye Copy Systems, Inc., Case
      No. RF272-56551, is hereby approved as set forth in Paragraph (3) below.</P>
    
    <P>(2) The Motion for Discovery filed by a consortium of States, Case No.
      RD272-56551, is hereby denied.</P>
    
    <P>(3) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amount set forth in this Decision and Order from the DOE deposit
      fund escrow account maintained at the Department of the Treasury
      denominated Crude Tracking- Claimants IV, Account No. 999DOE010Z, to the
      applicant. A refund check for $31,159 shall made payable to &#147;Frye
      Copy Systems, Inc. or William L. Walton &amp; Associates&#148; and be sent
      to the applicant at the following address: </P>
    
    <P>10550 Wilshire Blvd., #501</P>
    
    <P>Los Angeles, CA 90024</P>
    
    <P>(4) To facilitate the payment of any future refunds, the applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(5)The determinations made in this Decision and Order are based upon the
      presumed validity of the statements and documentary material submitted by
      the applicant. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(6) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: May 14, 2003</P>
    
    <P>(1)A consortium of Stateshave filed a Motion for Discovery, Case No.
      RD272-56551, concerning the Applicant&#146;s Application for Refund. The
      States' Motion consists of interrogatories similar to the requests the
      States have made in other Subpart V crude oil refund cases. <I>See, e.g.,</I>
      <I>Gulf States Asphalt Co.</I>, 18 DOE &#182; 85,154 at 88,249-51 (1988);<I>
      Copper Range Co.</I>, 18 DOE &#182; 85,431 at 88,692- 93 (1988). As
      discussed in our past Decisions, such general requests for information are
      not appropriate in a case where the States have presented no relevant
      evidence to rebut the presumption of injury. <I>Cf. Christian Haaland A/S</I>,
      17 DOE &#182; 85,439 (1988). For the reasons discussed in those cases, we
      will deny the States' Motion for Discovery.</P>
  </BODY>
</HTML>
