<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00112RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>May 27, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Firm: Anchor Gasoline Corporation/</P>
    
    <P>Racetrac Petroleum, Inc.</P>
    
    <P>Date of Filing: December 29, 1993</P>
    
    <P>Case Number: RF346-112 </P>
    
    <P>This proceeding involves $3,600,000, plus accrued interest, which Anchor
      Gasoline Corporation (Anchor) remitted to the Department of Energy under
      the terms of the September 22, 1988 Consent Order entered into by DOE and
      Anchor. (1) The Consent Order settled, except for those matters
      specifically excluded therein, all civil and administrative claims and
      liabilities regarding Anchor&#146;s compliance with the Federal Petroleum
      Price and Allocation Regulations during the period August 19, 1973,
      through January 27, 1981 (the consent order period). On April 2, 1992, the
      Office of Hearings and Appeals of the DOE instituted special refund
      procedures for the distribution of those funds. <I>See Anchor</I>. The
      special refund procedures allow purchasers of Anchor products which were
      regulated during the period of price controls (<I>e.g.</I>, motor
      gasoline, propane, middle distillates, natural gas liquids, and natural
      gas liquid products) to file Applications for Refund from the Anchor
      consent order fund. (2) Refunds can be sought only for regulated products
      purchased between August 19, 1973, and January 27, 1981, the end of the
      period of petroleum price controls. <I>See Anchor</I>, 22 DOE at 88,215.
      This Decision and Order considers an Application for Refund filed by
      Racetrac Petroleum, Inc. (Racetrac).</P>
    
    <P>Evaluating applications in this proceeding requires that we consider the
      economic harm or injury suffered by each applicant. Id. at 88,216; <I>see
      also Sid Richardson Carbon &amp; Gasoline Co.</I>, 12 DOE &#182; 85,054
      (1984). Firms that were not injured by Anchor&#146;s pricing practices are
      ineligible for a refund. Firms that <I>purchased</I> Anchor products for
      consumption are presumed to have been injured, and are eligible for
      refunds in this proceeding.(3) Additionally, reseller claimants who seek a
      refund of $10,000 or less, excluding interest, are also presumed to have
      been injured. <I>Anchor</I>, 22 DOE at 88,217. Resellers whose allocable
      share exceeds $10,000, may also elect to use the mid-level presumption of
      injury. Under this presumption, a reseller whose allocable share exceeds
      $10,000 may elect to receive as a refund the larger of $10,000 or 40
      percent of its allocable share up to $50,000. <I>Anchor</I>, 22 DOE at
      88, 218. </P>
    
    <P>In its application, Racetrac, a reseller of petroleum products, has
      submitted a purchase schedule indicating that it purchased 2,282,520
      gallons of Anchor petroleum products. It has also elected to use the
      mid-level presumption of injury. <I>See</I> Memorandum of telephone
      conversation between Melissa Switters, Racetrac Petroleum, Inc. and
      Richard Cronin, OHA. (May 7, 2003). We have examined Racetrac&#146;s
      application and will grant Racetrac a refund using the mid-level
      presumption of injury methodology. Although Racetrac&#146;s allocable
      share is greater than $10,000, because $10,000 is greater than 40 percent
      of Racetrac&#146;s allocable share (2,282,520 gallons x $0.006942 per
      gallon x 0.40 = $6,338), Racetrac&#146;s principal refund amount will be
      limited to $10,000. Racetrac will be granted a total refund of $18,500
      ($10,000 principal plus $8,500 accrued interest).</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Racetrac Petroleum, Inc., Case
      No. RF346-112, is hereby granted as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Financial
      Accounting and Financial Systems Development, Office of the Controller
      shall take appropriate action to disburse from the refined product escrow
      account, Consent Order No. 99DOE035W, $18,500 ($10,000 principal plus
      $8,500 interest) to:</P>
    
    <P>Racetrac Petroleum, Inc.</P>
    
    <P>c/o Melissa Switters</P>
    
    <P>P.O. Box 105035</P>
    
    <P>Atlanta, GA 30348-5035</P>
    
    <P>(3) The Determination made in this Decision and Order is based on the
      presumed validity of statements and documentary materials submitted by the
      applicant. This determination may be revoked or modified at any time upon
      a determination that the factual basis underlying the Application for
      Refund is incorrect.</P>
    
    <P>(4) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: May 27, 2003</P>
    
    <P>(1)Under the terms of the Consent Order, Anchor remitted $7,775,000 to
      the DOE. In addition, Anchor was required to deposit into the escrow
      account a percentage of its profits each year until 1994, bringing the
      total Consent Order funds to a minimum of $9,000,000. Our calculations for
      this proceeding are based on the assumption that the total refunds
      remitted will be $9,000,000. The alleged illegal violations occurred in
      sales of crude oil and refined products. These funds have then been
      allocated to the two categories. The crude oil portion of the Consent
      Order fund ($5,400,000) will be distributed in accordance with the
      procedures established in <I>Anchor Gasoline Corp</I>. (<I>Anchor</I>),
      22 DOE &#182; 85,071 (1992).</P>
    
    <P>(2)For purposes of this proceeding, any reference to Anchor includes
      Anchor Gasoline Corporation and its wholly-owned subsidiary, Canal
      Refining Company. <I>See Anchor</I>, 22 DOE at 88,210.</P>
    
    <P>(3)The per gallon volumetric refund amount for the Anchor proceeding is
      $0.006942. An applicant&#146;s allocable share (principal refund amount)
      is determined by multiplying the number of gallons of Anchor petroleum
      products it purchased by the volumetric refund amount.</P>
  </BODY>
</HTML>
