<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00424RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RC272-00424</H1>
    
    <P>November 18, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner: Mayflower Transit, Inc./</P>
    
    <P>McConnell Brothers Transfer &amp; Storage , Inc./</P>
    
    <P>Dates of Filing: June 2, 1999</P>
    
    <P>Case Numbers: RC272-00424</P>
    
    <P>On August 11, 1989, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting an
      Application for Refund to the Mayflower Transit, Inc., a firm that filed
      in the Subpart V crude oil refund proceeding. In that Decision, the
      Mayflower Transit, Inc. was granted a refund of $819 based on the firm&#146;s
      purchases of refined petroleum products from August 17, 1973 through
      January 27, 1981. However, the Mayflower Transit, Inc. was granted a
      refund in the Surface Transporter Escrow proceeding. In order to receive a
      refund in that proceeding, Mayflower Transit was required to execute a &#147;Waiver
      and Release,&#148; in which the claimant waived its and its affiliates
      rights to receive a refund in the crude oil refund proceeding.
      Consequently, neither Mayflower Transit, Inc. or its affiliates are
      eligible to receive a refund in the crude oil refund proceeding. See,
      e.g., Fireboard Corp., 21 DOE &#182; 85,038 (1991).</P>
    
    <P>In this Supplemental Order, we will rescind the refund granted in the
      previous Decision and Order. Due to the length of time that has elapsed,
      the firm will not be required to return those monies. However, no future
      refunds will be approved for this firm.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on August 11, 1989 is
      hereby rescinded as to the Mayflower Transit, Inc.</P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: November 18, 2002</P>
  </BODY>
</HTML>
