<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\98807RF..htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-98807</H1>
    
    <P>November 12, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Petitioner: Cato Oil and Grease Co.</P>
    
    <P>Date of Filing: July 5, 1994</P>
    
    <P>Case Number: RF272-98807</P>
    
    <P>This Decision and Order will consider an Application for Refund filed by
      Cato Oil and Grease Co. (Cato). Cato requests a refund from crude oil
      monies available for disbursement by the Office of Hearings and Appeals of
      the Department of Energy pursuant to 10 C.F.R. Part 205, Subpart V.</P>
    
    <P>Pursuant to DOE policy, purchasers of refined petroleum products could
      apply to the OHA for a refund from crude oil overcharge funds collected by
      the DOE. <I>Statement Of Modified Restitutionary Policy To Be Implemented
      In Crude Oil Cases</I>, 51 Fed. Reg. 27899 (August 4, 1986). We
      established refund procedures for these funds which had been made
      available through consent orders entered into by the DOE and numerous
      firms that sold crude oil during the price control period. <I>E.g., Berry
      Holding Co.</I>, 16 DOE &#182; 85,405 (1987);<I> A. Tarricone, Inc.</I>,
      15 DOE &#182; 85,495 (1987) (<I>Tarricone</I>); <I>Mountain Fuel Supply
      Co.</I>, 14 DOE &#182; 85,475 (1986). The refund procedures set forth in
      these cases specify that in order to receive a refund, an applicant
      generally must (1) document its purchase volumes and (2) show that it was
      injured by alleged crude oil overcharges. An applicant who was an end-
      user of refined petroleum products and whose business was unrelated to the
      petroleum industry is presumed to have been injured. <I>See, e.g., City
      of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>In contrast, petroleum product refiners, resellers, and retailers must
      submit a detailed demonstration of injury. <I>See Crude Oil Refund
      Procedures</I>, 52 Fed. Reg. 11737 (April 10, 1987), <I>reprinted at</I>
      6 Fed. Energy Guidelines &#182; 90,512. As defined in the petroleum price
      regulations, a &#147;reseller&#148; was &#147;a firm (other than a refiner
      or retailer) or that part of such a firm which carries on the trade or
      business of purchasing covered products and reselling them to ultimate
      consumers without substantially changing their form.&#148; 10 C.F.R. &#167;
      212.31. Cato was a reseller of petroleum products during the crude oil
      refund period. Its claim is based on purchases of 105,982,684 gallons of
      gasoline, middle distillates, and base oil stock used in manufacturing of
      lubricating oils and greases. Some of the products were </P>
    
    <P>blended to produce motor oil, transmission fluid, and greases.(1) The
      remainder of the products were used in the manufacturing process. </P>
    
    <P>In these transactions, each product which Cato sold was a &#147;covered
      product&#148; because motor oil and transmission fluid are each 60-70
      percent base oil, and therefore, both the product that Cato purchases and
      the mixtures that it produces and sells are covered products. Further,
      Cato sold &#147;greases,&#148; a category of product specifically
      mentioned as a covered product. </P>
    
    <P>Because Cato resold covered products, it is not eligible to use the
      end-user presumption of injury. <I>See</I> <I>LPS Laboratories, Inc.</I>,
      24 DOE &#182; 85,128 (1995) (denying application because applicant sold
      product that constituted 70-80 percent covered product and the remainder
      of its purchases were not separate and distinct from its reseller
      operations). Instead, we require a detailed demonstration that the
      applicant was unable to pass through the effects of crude oil overcharges
      to its own customers. Cato has not submitted any reasoned arguments or
      information indicating that it was injured by crude oil overcharges. All
      of Cato&#146;s consumption of covered products was related to its reseller
      operations, since it defined itself as a manufacturer of lubricating oils
      and greases. Application for Crude Oil Refund, Case No. RF272-98807,
      submitted July 5, 1994. Accordingly, its Application for Refund should be
      denied.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Cato Oil and Grease Co., Case
      No. RF272-98807, on July 5, 1994, is hereby denied.</P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: November 12, 2002</P>
    
    <P>(1) Greases are specifically mentioned as a &#147;covered product&#148;
      in the regulations; motor oil and transmission fluid are formulated of 60
      to 70 percent base oil stock. The Applicant stated that the motor oil and
      transmission fluid that it made are 60 to 70 percent base oil. Memorandum
      of Telephone Conversation dated March 7, 1995, between Linda Lazarus, OHA,
      and Tom Clanton, Cato. The Regulations defined &#147;covered product&#148;
      as</P>
    
    <P>aviation fuels, benzene, butane, crude oil, gas oil, gasoline, greases,
      hexane kerosene, lubricant base oil stocks, lubricants, naphthas, natural
      gas liquids, natural gasoline, No. 1 heating oil and No. 1-D diesel fuel,
      propane, special naphthas (solvents), toluene, unfinished oil, xylene and
      other finished products. A blend of two or more particular covered
      products is considered to be that particular covered product constituting
      the major portion of the blend. </P>
    
    <P>10 C.F.R. &#167; 212.31 (removed September 1, 1976); Fed. Energy
      Guidelines (Petroleum Regulations 1974-1981) &#182; 15,431. </P>
  </BODY>
</HTML>
