<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF346-00018</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF346-00018</H1>
<P>February 4, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Anchor Gasoline Corporation/Mid Continent Systems, Inc.</P>
<P>Anchor Gasoline Corporation/Seago Enterprises, Inc.</P>
<P>Atlantic Richfield Company/Seago Enterprises, Inc.</P>
<P>Dates of Filing: December 30, 1992</P>
<P>April 5, 1993</P>
<P>January 30, 1997</P>
<P>Case Numbers: RF346-18</P>
<P>RF346-48</P>
<P>RF304-15507</P>
<P>This Decision and Order concerns two competing Applications for Refund from
the monies which Anchor Gasoline Corporation (Anchor) remitted to the Department
of Energy under the terms of the September 22, 1988 Consent Order between DOE
and Anchor.  One application was submitted by the trustee in bankruptcy on
behalf of Mid Continent Systems, Inc. (Mid Continent). The other application was
submitted by Mr. D.G. Seago on behalf of Seago Enterprises, Inc. (Seago).  This
Decision and Order grants the application filed by Mid Continent and denies the
application filed by Seago.  This Decision also rescinds a refund that was
granted to Seago in the ARCO special refund proceeding.</P>
<P>I.  The Anchor Proceeding</P>
<P>A.  Background</P>
<P>The Anchor Consent Order settled all claims and liabilities regarding
Anchor's compliance with the Federal Petroleum Price and Allocation Regulations
during the period August 19, 1973, through January 27, 1981 (the consent order
period).  On April 2, 1992, the Office of Hearings and Appeals of the DOE
instituted special refund procedures for the distribution of those funds.  See
Anchor Gasoline Corp., 22 DOE &#182; 85,071 (1992) (Anchor).  The special refund
procedures allow purchasers of Anchor products which were regulated during the
period of price controls (e.g., motor gasoline, middle distillates, and natural
gas liquids) to file Applications for Refund from the Anchor consent order
fund.(1)  Refunds can be sought only for regulated products purchased between
August 19, 1973, and January 27, 1981, the end of the period of petroleum price
controls.  See Anchor at 88,215.  </P>
<P>Evaluating applications in this proceeding involves both an allocation of an
appropriate portion of the consent order fund to each applicant, and an
evaluation of economic harm or injury suffered by that </P>
<P>applicant.  Id. at 88,216; see also Sid Richardson Carbon &amp; Gasoline
Co., 12 DOE &#182; 85,054 (1984).  In order to determine the portion of the fund
to be allocated to each claimant, we assume that overcharges were distributed
equally over every gallon of regulated products sold by Anchor during the
consent order period.  We divided the value of the consent order fund by
Anchor's total sales of covered products during that period.  Anchor at 88,216. 
This calculation produced a &quot;volumetric factor&quot; of $0.006942 per
gallon.  When this factor is multiplied by an applicant's total eligible
purchases the result is the claimant's allocable share of the consent order
fund.  Unless an applicant demonstrates that it was disproportionately affected
by Anchor's alleged practices, it cannot receive a refund greater than this
allocable share.  Id. at 88,216.</P>
<P>Resellers and retailers claiming refunds of less than $10,000 and end users
are presumed to have been injured by Anchor's alleged overcharges and need not
submit a detailed showing of injury.  Mid-level resellers and retailers whose
full volumetric refund would exceed $10,000 may elect to receive the higher of
$10,000 or 40 percent of their full volumetric share up to a maximum  of $50,000
without providing detailed demonstrations of injury. Id. at 88,218.  To qualify
for a refund, such an applicant must only submit evidence of its volume of its
purchases of Anchor petroleum products during the consent order period.</P>
<P>B. Analysis</P>
<P>Seago seeks a refund based upon 12,592,658 gallons of Anchor products that
it claims to have purchased during the refund period.  Mid Continent bases its
application upon purchases of 21,516,860 gallons of Anchor products.  The Mid
Continent claim includes all gallons claimed by Seago.  In view of the
conflicting claims, we invited both parties to submit evidence to support their
claim to the refund.</P>
<P>Evidence submitted by Mid Continent indicates the purchases in question were
made by Seago Enterprises, Inc., which was owned by Mr. Seago.  However, in
August 1974, that firm merged into Mid Continent which became the surviving
corporation and the former Seago Enterprises ceased to exist.  Mr. Seago does
not dispute that a merger occurred.</P>
<P>We have previously considered an applicant's eligibility for a refund where
changes of ownership are concerned.  Where the purchases were made by an
individual or a partnership, this Office has generally presumed that the owners
during the price control period should receive the refund unless the sales
contract clearly indicates otherwise.  See, e.g., Texaco Inc./Tenbarge Oil Co.,
21 DOE &#182; 85,121 (1991).  Where, as here, the purchases were made by a
corporation, the right to the refund generally remains with the corporation even
if ownership of the corporate shares has changed.  This general rule can be
overridden by clear contractual provisions transferring the refund to a
purchaser of corporate assets or permitting a previous shareholder to retain the
right to the refund. Id.; Texaco Inc./General Gas &amp; Oil Co., 22 DOE &#182;
85,130 (1992).</P>
<P>In the present case, it is undisputed that the firm which made the Anchor
purchases (Seago) merged into, and became part of, Mid Continent.  For purposes
of determining the right to a refund, a merger is similar to the sale of
corporate shares.  Thus, under the general policy described above, upon merger
the right to the refund would belong to Mid Continent.  As Mr. Seago has
submitted no evidence of any contractual or other provision that would have
permitted him to retain the right to the refund or which would have transferred
that refund to another firm, we find that the right to the Anchor refund belongs
to Mid Continent, not to Mr. Seago.  The refund application filed by Seago shall
therefore be denied.</P>
<P>We have reviewed the application filed by Mid Continent and find it
meritorious.  The firm has submitted evidence that it purchased 21,516,860
gallons of Anchor products during the refund period.  This results in an
allocable share of $149,370.  Rather than attempt to demonstrate the amount of
injury that resulted from Anchor overcharges, the firm has elected to use the
presumption of injury described above and accept a maximum presumption refund of
$50,000.  In addition, the firm shall receive a proportionate share of the
interest that has accrued on the consent order funds.  The total refund approved
in this Decision is $72,213 ($50,000 in principal plus $22,213 in interest).(2)</P>
<P>Although we have carefully examined Mid Continent's claim and supporting
data, the determinations reached in this Decision are based on the
representations made by the firm.  If the factual basis underlying any of our
determinations is later shown to be inaccurate, this Office has the authority to
order appropriate remedial action, including rescission or reduction of the
refund ordered.</P>
<P>II.  Seago's ARCO Refund</P>
<P>Seago's application in the ARCO special refund proceeding was granted on
June 1, 1995 (Case No. RF304- 13736) and modified on June 30, 1995 (Case No.
RF304-15478).  Seago received a refund of $21,068 (including interest) based
upon its ARCO application.  Atlantic Richfield Co./Seago Enterprises, Inc., 25
DOE &#182; 85,041, correcting 25 DOE &#182; 85,038 (1995).  The &quot;Seago
Enterprises, Inc.,&quot; to which the ARCO refund check was issued is also owned
by Mr. Seago, but is a different corporation from the firm that made the ARCO
purchases and which was merged into Mid Continent.  As discussed above with
respect to Seago's Anchor refund claim, the right to refunds belongs to Mid
Continent.  Consequently, neither Mr. Seago nor the firm currently named Seago
Enterprises, Inc., was entitled to the ARCO refund. </P>
<P>There is a second reason why Seago was ineligible for an ARCO refund.  As
with the Anchor proceeding, the maximum ARCO refund that a firm may obtain by
relying upon a presumption of injury is $50,000, plus interest.  In considering
whether this $50,000 maximum has been reached, we consider all applications
filed by related firms.  The record indicates that Mr. Seago owns a majority
interest in Mid Continent.  Mid Continent is therefore considered related to any
other firms owned or controlled by Mr. Seago in considering whether this $50,000
maximum presumption refund has been reached.  On November 14, 1991, Mid
Continent was granted a $50,000 refund in the ARCO proceeding.  Atlantic
Richfield Co./Mid Continent Systems, Inc., 21 DOE &#182; 85,424 (1991). 
Consequently, Mr. Seago and his related companies had already received the
maximum refund available under the presumption of injury at the time the Seago
refund was approved.</P>
<P>The refund process depends upon the accuracy of the information submitted by
the applicants.  Mr. Seago gave in his ARCO refund application no indication
that the &quot;Seago Enterprises, Inc.&quot; to which he asked the refund check
to be made payable was a different firm from the firm with the same name that
had made the ARCO purchases.  In addition, he certified that &quot;Neither
myself, my company nor a related firm has filed . . . any other refund
application in the ARCO proceeding.&quot;  This was clearly incorrect as Mid
Continent, a firm in which Mr. Seago owns a majority interest, had already
received a refund in the ARCO proceeding.  As a result, Mr. Seago and his firm
Seago Enterprises, Inc., received refund to which they were not entitled.  We
stated in the determination granting the ARCO refund that:</P>
<P>The determinations made in this Decision and Order are based on the presumed
validity of statements and documentary material submitted by the applicant.  The
determinations may be revoked or modified at any time upon a finding that the
factual basis underlying the Application for Refund is incorrect.</P>
<P>Such remedial action is appropriate here.(3)  Accordingly, the refund
granted to Seago will be rescinded, and Mr. Seago and the firm currently named
Seago Enterprises, Inc., will be jointly required to repay the amount of the
ARCO refund, together with the $1,876 in interest it would have earned had it
remained on deposit in the ARCO escrow account.  The amount of this repayment
obligation is $23,246.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Application for Refund filed by Seago Enterprises, Inc., in the
Anchor refund proceeding (Case No. RF346-48) is hereby denied.</P>
<P>(2)  The Application for Refund filed by Mid Continent Systems, Inc., in the
Anchor refund proceeding (Case No. RF346-18) is hereby granted as set forth in
Paragraph (4) below.</P>
<P>(3)  The Decision and Order issued by DOE on June 1, 1995 as modified by the
Decision and Order issued on June 30, 1995 to Atlantic Richfield Co./Seago
Enterprises, Inc., (Case Nos. RF304-13736 and RF304-15478, redesignated as
RF304-15507) is hereby rescinded as set forth in Paragraph (3) below. </P>
<P>(4)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of Treasury and funded
by Anchor Gasoline Corporation (Consent Order No. 740S01247Z), $72,213 ($50,000
in principal plus $22,213 in interest) to:</P>
<P>Mid Continent Systems, Inc.</P>
<P>? Bassman, Mitchell &amp; Alfano</P>
<P>P.O. Box 65511</P>
<P>Washington, DC 20035</P>
<P>(5)  Mr. D.G. Seago and Seago Enterprises, Inc., are hereby directed to
remit $23,246 to the Department of Energy at the following address:</P>
<P>Department of Energy</P>
<P>Office of the Controller</P>
<P>Cash Control Branch</P>
<P>P.O. Box 500</P>
<P>Germantown, MD 20874</P>
<P>Payment should be made by check payable to the U.S. Department of Energy and
should refer to Case No. RF304-15507.  In the event that payment is not made
within 30 days of the date of this Decision and Order, interest shall accrue on
the unpaid amount at the rate generally assessed by the Department of Energy on
overdue receivables.  Other charges generally assessed on overdue receivables
shall also apply.</P>
<P>(6) Upon receipt of the payment specified above, the Director of Special
Accounts and Payroll, Office of the Controller of the Department of Energy shall
take appropriate action to deposit these funds into the DOE deposit fund escrow
account funded by Atlantic Richfield, Inc., Consent Order No. RARH00001Z.  For
purposes of this account, the payment shall consist of $11,971 principal and
$11,275 interest.</P>
<P>(7)  The determinations made in this Decision and Order are based upon the
presumed validity of statements and documentary material submitted by Mid
Continent Systems, Inc.  The determinations may be revoked or modified at any
time upon a finding that the factual basis underlying any of the Applications
for Refund is incorrect.</P>
<P>(8)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 4, 1997</P>
<P>(1)For purposes of this proceeding, any reference to Anchor includes Anchor
Gasoline Corporation and its wholly- owned subsidiary, Canal Refining Company. 
See Anchor at 88,210.</P>
<P>(2)Mid Continent is subject to a Remedial Order for violating the price
regulations.  See Mid Continent Systems, Inc., 13 DOE &#182; 82,505 (1985).  To
date, the Remedial Order's requirement that the firm repay approximately $1.7
million has not been satisfied.  Generally, where a refund applicant has an
unsatisfied remedial obligation, this Office deposits the refund into an escrow
account until that obligation has been satisfied.  In the present case, Mid
Continent has filed for bankruptcy and the bankruptcy court now exercises
jurisdiction over the firm's assets and liabilities.  DOE is listed as a
creditor in that proceeding.  We previously held that given these circumstances,
Mid Continent's refunds should be paid to the bankruptcy trustee.  Atlantic
Richfield Co./Mid Continent Systems, Inc., 21 DOE &#182; 85,424 (1991).</P>
<P>(3)Mr. Seago notes that he paid 35% of the refund as a commission to Federal
Refunds, Inc. (FRI), a private filing service through which he filed the
application.  Mr. Seago's payment of a commission to FRI is a private matter
between him and FRI, and does not constitute a defense to this repayment
obligation.  Moreover, there is no reason to expect that Mr. Seago will be
unable to recover the commission paid to FRI.</P></BLOCKQUOTE></BODY></HTML>
