<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RG272-00381</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<P>Case No. RG272-00381</P>
<P>February 4, 1997</P>
<P>                                DECISION AND ORDER</P>
<P>                                OF THE DEPARTMENT OF ENERGY</P>
<P>                     </P>
<P>Application for Refund</P>
<P>Name of Petitioner:  Pan Ocean Shipping Co., Ltd.</P>
<P>Date of Filing:   June 26, 1995 </P>
<P>Case Numbers:    RG272-381</P>
<P>This Decision and Order will consider an Application for Refund that was
submitted by Pan Ocean Shipping Co., Ltd. (Pan Ocean), a maritime shipping
company located in Seoul, South Korea. Pan Ocean's vessels purchased refined
petroleum products during their visits to ports in the United States during the
period August 19, 1973, through January 27, 1981 (the crude oil price control
period). Pan Ocean has requested a refund from crude oil monies available for
disbursement by the Office of Hearings and Appeals (OHA) of the Department of
Energy (DOE) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart
V.  </P>
<P>This refund proceeding was instituted to allow purchasers of refined
petroleum products during the price control period to apply to the OHA for a
refund from crude oil overcharge funds collected by the DOE. Statement of
Modified Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). We have established refund procedures for these funds, which have been
made available through consent orders entered into by the DOE and numerous firms
that sold crude oil during the crude oil price control period.  E.g., Berry
Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986).  </P>
<P>The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must (1) document its purchase volumes
and (2) show that it was injured by alleged crude oil overcharges.  However, as
we discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
applicants who were end- users of petroleum products and whose businesses were
not covered by the DOE's or its predecessors' price controls are presumed to
have been injured.  </P>
<P>Generally, a claimant is eligible for a refund equal to the number of
gallons it purchased multiplied by $0.0016. We derived this volumetric refund
amount by dividing the total crude oil refund monies currently available by the
total U.S. consumption of petroleum products during the period of crude oil
price controls (2,020,997,335,000 gallons).      </P>
<P>In its application, Pan Ocean seeks a refund based on purchases of residual
fuel, diesel fuel and lubricants totaling 115,292,885 gallons. This gallonage
claim is based on records of purchases of petroleum products in U.S. ports for
some of the applicant's vessels, and estimates for vessels for which no such
records are available.(1)</P>
<P>In arriving at the estimated portion of its gallonage claim, Pan Ocean
determined that its purchases of U.S. petroleum products occurred on four main
shipping routes: the routes extending between Los Angeles, California and Korea,
between Portland, Oregon and Korea, and between Los Angeles and Korea, with a
stop in Portland (the west coast routes); and the route extending from Los
Angeles to Panama, to Camden, New Jersey, to New Orleans, to Tampa, to Panama,
and back to Los Angeles (the Gulf route). The applicant based its estimate on
the assumption that its ships purchased their fuel and lubricants at the most
economically advantageous location. Accordingly, Pan Ocean assumed that its
ships traversing the Gulf route purchased all of their petroleum products at
U.S. ports. With regard to the west coast routes, Pan Ocean assumed that during
the period from August 1973 through December 1978 its ships purchased enough
fuel in Los Angeles or Portland for a one way voyage to Korea. Although fuel
prices in the U.S. were lower than in Korea for most of this period, the
applicant's ships purchased only enough fuel for a one way voyage because it was
more profitable to utilize the ships' weight carrying capacity to transport
cargo than to carry enough fuel for a round trip voyage. Pan Ocean application
at 7-9. However, Pan Ocean assumed that during the period from January 1979
through January 1981, it purchased all of its fuel for ships on these routes in
the U.S. This is because the difference between petroleum product prices in the
U.S. and Korea was so great during that time that it was more economical for the
applicant to purchase sufficient fuel for a round trip voyage. Id. Pan Ocean
calculated the volumes of fuel consumed by its ships on the Gulf and west coast
routes by multiplying the average daily fuel consumption for each ship by the
number of days that each voyage lasted. In estimating its purchase volumes of
diesel fuel and lubricants, the applicant assumed that the ratios between its
purchases of residual fuel and diesel fuel and lubricants reflected in its
records remained constant for all of its purchases of these products. </P>
<P>We have thoroughly examined Pan Ocean's actual and estimated gallonage
figures and the information submitted in support of those figures. We conclude
that the estimation techniques used are reasonable and that the volumes claimed
reflect accurately the applicant's purchases since they are consistent with the
actual figures submitted. We will therefore approve Pan Ocean's gallonage claim.
  </P>
<P>Pan Ocean purchased its refined petroleum products for use in a  business
that is unrelated to the petroleum industry and did not resell those products.
Pan Ocean is therefore an end-user of refined petroleum products and is presumed
to have been injured by the crude oil overcharges. Accordingly, the applicant is
entitled to receive its full allocable share of the crude oil monies. Pan Ocean
will receive a refund of $184,469 (115,292,885 gallons x $0.0016). </P>
<P> </P>
<P>The final deadline for applications in the crude oil refund proceeding was
June 30, 1995. It is the current policy of the DOE to pay eligible crude oil
refund claimants at the rate of $0.0016 per gallon.  We will decide whether
sufficient crude oil overcharge funds are available for additional refunds for
this applicant and other successful applicants when we are better able to
determine how much additional money will be collected from firms that have
either outstanding obligations to the DOE or enforcement cases currently in
litigation. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Pan Ocean Shipping Co, Ltd. for all
available crude oil overcharge funds is hereby approved as set forth in
Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse refunds totaling
$184,469 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury to: Pan Ocean Shipping Co., Ltd., Attn: K.S. Ro, Daehan Fire &amp;
Marine Insurance Bldg., 51-1, Namchang-Dong, Jung-Ku, Seoul, Korea. </P>
<P>(3) To facilitate the payment of any future refunds, the applicant shall
notify the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary.  Such notification shall be
sent to:</P>
<P>    Director of Management Information</P>
<P>    Office of Hearings and Appeals</P>
<P>    Department of Energy</P>
<P>    1000 Independence Avenue, S.W.</P>
<P>    Washington, D.C. 20585-0107</P>
<P>(4) The determination made in this Decision and Order is based upon the
presumed validity of the statements and documentary materials submitted by the
applicant.  This determination may be revoked or modified at any time upon a
finding that the basis underlying the refund application is incorrect.</P>
<P>(5)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 4, 1997</P>
<P>(1)  Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to the application considered in this Decision.</P></BLOCKQUOTE></BODY></HTML>
