<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-04183</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-04183</H1>
<P>February 25, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant:  Franklin County Cooperative</P>
<P>Date of Filing:  February 7, 1997</P>
<P>Case Number :  RK272-04183</P>
<P>In this Decision and Order, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) will determine the eligibility of Franklin County
Cooperative (Franklin County) for a supplemental refund from the crude oil
monies currently available for disbursement in a proceeding conducted pursuant
to the provisions of 10 C.F.R. Part 205, Subpart V. </P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA).  See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986).  The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds.  In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount.  That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period.  Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor).  That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon.  Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon.  See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants.  Sufficient funds
are available to pay applicants at a new, </P>
<P>aggregate rate of $0.0016 per gallon.(1)  Thus, the amount of the
supplemental refund will be equal to the refund already received.  Refunds are
rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund.  We intend to issue a series of Decision
and Orders approving supplemental refunds as we receive completed verification
forms from all applicants or certifications from their representatives.</P>
<P>Ms. Frances Zumbro, Secretary of Franklin County, completed and returned the
verification form that was sent to the cooperative, which had been granted a
crude oil refund on July 7, 1988 (Case No. RF272-07646).  On the verification
form, Ms. Zumbro indicated that a change of ownership had occurred since the
original filing of the refund claim.  She stated that the cooperative was
dissolved in 1990.  In a telephone conversation with this Office, she further
stated that she had no records listing the members of the cooperative at the
time of dissolution, nor did she have any way of knowing which other
cooperatives the members might have joined.  See Record of Telephone
Conversation between Frances Zumbro and Dawn Goldstein, Staff Attorney, OHA
(February 20, 1997).  In light of these facts, we find that there is no
appropriate entity to whom the refund can be disbursed.  See Hanover Coop Oil
Co., 21 DOE &#182; 85,144 (1991); compare Four Circle Cooperative, 25 DOE &#182;
85,116 (1996) (one-half of supplemental refund to successor cooperative with
one-half of former members).  Accordingly, Franklin County's claim for a
supplemental refund will be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Supplemental Refund filed by Franklin County Cooperative., Case No.
RK272-04183, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 25, 1997</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE></BODY></HTML>
