<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-03346</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-03346</H1>
<P>February 25, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Applicants: Melvin Boots</P>
<P>Allen Boots</P>
<P>Date of Filing:  June 21, 1995</P>
<P>Case Numbers :  RK272-3346</P>
<P>RK272-3347</P>
<P>RK272-3358</P>
<P>On November 3, 1988, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order in the Subpart V crude
oil refund proceeding approving refunds for purchases made by Noelridge Park
Service (Noelridge)(Case Nos. RF272-17307 and RF272-17308).  See Home Rubber Co.
et al., Case Nos. RF272-17223 et al. (November 3, 1988).  In that Decision, this
Office granted a refund of $225 to Melvin and Allen Boots (Case No. RF272-
17307), partners in Noelridge,  based on purchases of 1,125,519 gallons of
refined petroleum products and a refund of $238 to Allen Boots (Case No.
RF272-17308), sole owner of Noelridge prior to the partnership with his father,
Melvin Boots, based on purchases of 1,919,050 gallons of refined petroleum
products.(1)</P>
<P>This Office is in the process of issuing supplemental refunds to all
applicants granted refunds in the crude oil proceeding.  As we stated in the
November 3, 1988 Decision and Order, when additional crude oil monies became
available, meritorious applicants would receive a share of the additional
monies.  During our review process for supplemental refunds in Case Nos.
RF272-17307 and RF272-17308, however, we discovered that both of the
applications filed on behalf of Noelridge were erroneously granted.  In their
initial applications, Melvin and Allen Boots indicated that during the refund
period (August 17, 1973 through January 1, 1981) Noelridge operated as a
reseller of petroleum products.  The OHA has held that resellers and retailers
of refined petroleum products must submit evidence of injury to be  eligible for
refunds in this proceeding.  See Joe's Exxon Service et al., 19 DOE &#182;
85,116 (1989).  Melvin and Allen Boots submitted no evidence that Noelridge was
injured by crude oil overcharges.  Since crude oil overcharges were spread
evenly throughout the petroleum industry, the market prices of all resellers and
retailers increased.  Thus, we have presumed </P>
<P>that all resellers and retailers were compensated for increased costs
through generally higher selling prices to their customers.</P>
<P>Consequently, this Office has decided to deny the Applications for
Supplemental Refund filed by Melvin Boots (Case No. RK272-3346) and Allen Boots
(Case Nos. RK272-3347 and RK272-3358).  </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Supplemental Refund filed by Melvin Boots, Case No.
RK272-3346, and Allen Boots, Case Nos. RK272-3347 and RK272-3358, are hereby
denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 25, 1997</P>
<P>(1)On April 11, 1989, supplemental refunds of $675 and $715 were granted in
Case Nos. RF272-17307 and RF272-17308, respectively.  Crude Oil Supplemental
Refund Distribution, 18 DOE &#182; 85,878 (1989).</P></BLOCKQUOTE></BODY></HTML>
