<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR300-00289</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR300-00289</H1>
<P>February 14, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Applicant: Gulf Oil Corporation/</P>
<P>    Bounds Oil Company</P>
<P>Date of Filing:  February 6, 1997</P>
<P>Case Number:   RR300-289</P>
<P>On December 19, 1996, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) dismissed as incomplete an Application for Refund
filed by Mr. H. V. Bounds, Jr. on behalf of Bounds Oil Company (BOC) in the Gulf
Oil Corporation special refund proceeding (Case No. RF300-16969). This Decision
and Order considers a Motion for Reconsideration (Motion) filed on behalf of BOC
by Mr. Bounds.  If this Motion is approved, Mr. Bounds will receive a portion of
the refund available to BOC for its purchases of Gulf products during the Gulf
consent order period (August 1973 to January 1981). </P>
<P>The Refund Application</P>
<P>In the original Application, Case No. RF300-16969, Mr. Bounds claimed that
BOC purchased 3,553,256 gallons of petroleum products under Gulf Customer Number
2004362-6 during the Gulf consent order period. Mr. Bounds submitted a copy of
the Gulf Customer List which shows that a business operated by Mr. E. F. Bounds
located at P.O. Box 427 in Weldon, North Carolina purchased that number of
gallons of Gulf product under that Customer Number during the relevant time
period.  That is the address listed on BOC receipts included in Mr. Bounds'
Application for Refund on behalf of BOC.</P>
<P>However, Mr. Bounds had not submitted any information verifying that he was
the heir of the business partners who operated BOC during the consent order
period.  Accordingly, we requested that he provide documentation demonstrating
that BOC was a partnership during the consent order period and that he was the
sole heir of one or both of these partners.  Despite two written requests for
this information (mailed on </P>
<P>February 14, 1996 and July 26, 1996), and one telephone call to Mr. Bounds
on July 26, 1996, Mr. Bounds did not submit the information necessary to
complete the BOC Application for Refund. Therefore, on December 19, 1996, we
dismissed as incomplete the Application for Refund filed by Mr. Bounds on behalf
of BOC, Case No. RF300-16969.</P>
<P>Motion for Reconsideration</P>
<P>In early January, 1997, Mr. Bounds contacted the OHA concerning the
dismissal of BOC's refund claim.  He stated that he had experienced difficulty
in obtaining specific documentation concerning his father's and his uncle's
ownership interests in BOC, and also was unable to document that he was the sole
heir of his uncle, Edgar Bounds.  His confusion concerning the nature of
acceptable documentation on these issues resulted in Mr. Bounds deciding not to
submit any additional information.  Mr. Bounds then requested advice on the
documentation required to support his refund claim.  In a January 6, 1997 letter
confirming this conversation, we stated that we would reconsider our dismissal
of his claim on behalf of BOC, if he would confirm in writing the following
statements made in that conversation:</P>
<P>(1)  BOC was a partnership, and that ownership of this partnership was
divided equally between Mr. Bounds' father, H.V. Bounds, Sr., and his uncle,
Edgar Bounds; and </P>
<P>(2)  Mr. Bounds is the sole heir of his father, H.V. Bounds, Sr.</P>
<P>See  January 6, 1997 letter from Thomas L. Wieker, Deputy Director, OHA, to
H.V. Bounds, Jr.  On February 3, 1997, we received a signed statement from Mr.
Bounds confirming these assertions.  We will treat that statement as a Motion
for Reconsideration, requesting that we grant a refund to Mr. Bounds for the
gallons claimed by BOC in Case No. RF300-16969. </P>
<P>Conclusions</P>
<P>We commenced accepting Refund Applications in the Gulf refund proceeding on
September 8, 1987, more than eight years ago. While the originally-announced
deadline for such submissions was June 30, 1988, we continued to liberally
accept Applications after the deadline. In June 1992, after reviewing the length
of time the refund period had been open, and noting that we had already received
more than 20,000 Gulf Refund Applications, we concluded that eligible Applicants
had been provided ample opportunity to file.  Therefore, we announced that we
would not accept Applications postmarked after March 1, 1993. We published a
Notice to that effect in the Federal Register, stating specifically that all new
Applications for Refund from the Gulf consent Order fund postmarked after the
final filing date of March 1, 1993 would be subject to summary dismissal. 57
Fed. Reg. 27771 (June 22, 1992). </P>
<P>See also, Gulf Oil Corporation/Evarts Service Station, 23 DOE &#182; 85,016
(1993).</P>
<P>Although the filing deadline for new cases has passed, we will generally
review all Motions for Reconsideration to see if a compelling reason to re-open
the case is presented. See Gulf Oil Corporation/Villa Maria Gulf, Case No.
RF300-00251 (April 23, 1993). After analyzing the Motion submitted by Mr.
Bounds, we have determined that there are compelling reasons for the claim to be
reconsidered. Mr. Bounds experienced difficulty in understanding the various
means by which he could meet our requirements for documentation in this matter. 
He also did not understand that it was not necessary for him to document that he
was the sole heir of<I> both</I> his father and his uncle in order to receive a
portion of the BOC refund.  This apparent confusion provides a reasonable
explanation of why Mr. Bounds did not respond to our information requests.</P>
<P>We find that the Motion for Reconsideration filed by Mr. Bounds has met the
standards established for Motions for Reconsideration in the Gulf proceeding. In
reexamining this case, we note that Mr. Bounds has now submitted a signed
statement verifying that BOC was a partnership owned equally by his father, H.
V. Bounds, Sr., and his uncle, Edgar Bounds, during the period August 1973 to
January 1981.  On the Gulf Customer List, a listing exists for E. F. Bounds at
the documented address for BOC.  Accordingly, we conclude that this listing is
for Gulf products purchased by the BOC partnership.  We therefore find that BOC
purchased 3,553,256 gallons of Gulf products for Gulf customer number 2004362-6
during the consent order period.  Mr. Bounds has indicated that he believes the
gallonage claim listed in BOC's Application for Refund is reasonable.  Mr.
Bounds' signed statement also verifies that he is the sole heir of his father,
H. V. Bounds, Sr., who owned half of BOC during the relevant time period.  We
conclude that Mr. Bounds has documented that he is entitled to fifty percent of
BOC's Gulf refund as heir to his father's share of the BOC partnership.  </P>
<P>Under these circumstances, we have determined that this Motion for
Reconsideration should be granted.  Mr. Bounds will receive a refund amount
equal to one half of BOC's allocable share of the Gulf consent order funds (the
principal amount), as well as the interest accrued on this principal since the
consent order funds were placed in escrow.(1)  The total refund amount
(principal and interest) allocable to BOC in this proceeding is (3,553,256 x
$.00125 = $4,442).  Mr. Bounds will receive fifty percent of that amount or
$2,221.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Motion for Reconsideration filed on by Mr. H. V. Bounds on behalf
of Bounds Oil Company, Case No. RR300-289, is hereby granted as set forth in
paragraph (2) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a total of $2,221
from the DOE deposit fund escrow account maintained at the Department of the
Treasury and funded by Gulf Oil Corporation, Consent Order No. RGFA00001Z, to:</P>
<P>Mr. H. V. Bounds</P>
<P>311 Shell Drive</P>
<P>Roanoke Rapids, North Carolina  27870</P>
<P>(3)  The determinations made in this Decision and Order are based on the
presumed validity of statements and documentary material submitted by the
Applicant.  Any of these determinations may be revoked or modified at any time
upon a determination that the factual basis underlying the Application for
Refund is incorrect.  </P>
<P>(4)  This is a final Order of the Department of Energy.  </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 14, 1997</P>
<P>(1)1/  Each Applicant's refund amount will be calculated by multiplying its
approved gallonage by the total volumetric to date, which is $.00125 (principal
volumetric of $.00064 + interest volumetric of $.00061 = $.00125).</P></BLOCKQUOTE></BODY></HTML>
