<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00160rb0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RB272-00160</H1>
<P>December 2, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Case: Crude Oil Supplemental Refund Distribution</P>
<P>Date of Filing: November 1, 1999</P>
<P>Case Number: RB272-00160</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount is derived by dividing the total refund monies available by
the total U.S. consumption of petroleum products during the crude oil price
control period. Refunds had been calculated by multiplying the number of gallons
of eligible refined petroleum products purchased by the applicant by $0.0008
(the volumetric factor). That volumetric factor had been in use since April
1989, when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the smaller volumetric factor has also
received a supplemental refund based on an additional $0.0006 per gallon. See
Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Further, applicants who previously received a refund will receive a
supplemental refund based on an additional $0.0008 per gallon. Thus, the amount
of the supplemental refund will be equal to the refund already received. Refunds
are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from applicants or certifications from representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. The Appendix
also indicates the original case numbers of these applicants and the dollar
amount of the supplemental refund for each applicant. The total amount of
additional refunds being approved in this Order for the benefit of 43 recipients
is $11,909.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each crude oil refund recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date:December 2, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_RB_26712" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="783" STYLE="border-collapse:  collapse;table-layout:fixed;width:588pt">
<COL CLASS="xl2726712" WIDTH="98" 
STYLE="mso-width-source:userset;mso-width-alt:  3584;width:74pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="160" 
STYLE="mso-width-source:userset;mso-width-alt:5851;width:120pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL CLASS="xl2726712" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:18.0pt"><TD HEIGHT="24" 
CLASS="xl2326712" WIDTH="98" STYLE="height:18.0pt;width:74pt">APPENDIX</TD>
<TD CLASS="xl1526712" WIDTH="152" STYLE="width:114pt"></TD>
<TD CLASS="xl2226712" WIDTH="139" STYLE="width:104pt">RB272-00160</TD><TD 
CLASS="xl1526712" WIDTH="160" STYLE="width:120pt"></TD><TD CLASS="xl1526712" 
WIDTH="156" STYLE="width:117pt"></TD><TD CLASS="xl2726712" WIDTH="78" 
STYLE="width:59pt"></TD>
</TR><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2826712" STYLE="height:12.75pt">CASE NO.</TD><TD CLASS="xl3326712">FIRM</TD>
<TD CLASS="xl3326712">&nbsp;</TD><TD CLASS="xl3326712">ADDRESS</TD><TD 
CLASS="xl2426712">&nbsp;</TD><TD CLASS="xl2826712">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-65826</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">RANDLEMAN EXCAVATING</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O EVERETT RANDLEMAN</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">4363 HWY. 66</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">LONGMONT, CO 80504<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$1,097</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-65903</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">CAROL D. &amp; ELIZABETH A. JONES</TD><TD 
CLASS="xl2526712" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">266 STARLIGHT RD.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">THORNTON, CO 802604324</TD>
<TD CLASS="xl2926712">$82</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-65984</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">JOYCE B. CROW</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">517 N. 11TH ST.</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">CANON CITY, CO 812123433</TD>
<TD CLASS="xl2926712">$111</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-65985</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">VICTOR C. CROW</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">517 N. 11TH ST.</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">CANON CITY, CO 812123433</TD>
<TD CLASS="xl2926712">$380</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-66038</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">ARIZONA EXPRESS</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O CHARLES D. HUDSON</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">PO BOX 6750</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">PHOENIX, AZ 85005<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$847</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-66043</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">SOUTHWEST RENTAL CORP.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O MICHAEL P. MILLER</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">777 E. THOMAS RD., #210</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">PHOENIX, AZ 85014<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$81</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-66722</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">67 OWNERS, LTD.</TD><TD CLASS="xl2626712" 
WIDTH="139" STYLE="width:104pt"></TD><TD CLASS="xl2526712" WIDTH="160" 
STYLE="width:120pt">419 PARK AVE. S.</TD><TD CLASS="xl2526712" WIDTH="156" 
STYLE="width:117pt">NEW YORK, NY 10016<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$63</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-66799</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">KOCH TRUCKING CO.</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O KENNETH L. KOCH</TD><TD CLASS="xl2526712" 
WIDTH="160" STYLE="width:120pt">12060 WAPAK-FRYBURG RD.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">WAPAKONETA, OH 45895<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$122</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-67572</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">CLARK LUNDY TRUCKING</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O ROSE LUNDY</TD><TD 
CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">1595 TURNERSBURG HWY.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">STATESVILLE, NC 286252555</TD>
<TD CLASS="xl2926712">$83</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-67677</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">WENDEL FOLKERTS</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">1517 N. WALNUT ST.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">MCPHERSON, KS 67460<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$87</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-67844</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">INDIANHEAD TRANSIT SER.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O ROBBIE TANKERSLEY</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">PO BOX 40</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">LADYSMITH, WI 54848<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$52</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-68034</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">MCDOUGAL FARM</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O BOBBY MCDOUGAL</TD><TD CLASS="xl2526712" 
WIDTH="160" STYLE="width:120pt">1330 JACKSON RD. 46</TD><TD CLASS="xl2526712" 
WIDTH="156" STYLE="width:117pt">NEWPORT, AR 72112<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$199</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-68373</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">RICHARD T. COX</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">RT. 3, BOX 100</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">WATONGA, OK 73772<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$100</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-70023</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">RUSSELL FARMS</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O BETHALEEN RUSSELL</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">3180 W. DARBEE RD.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">AKRON, MI 48701<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$214</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-71031</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">DON HAWK</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">RR 2, BOX 180</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">SHERIDAN, MO 64486<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$255</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-71112</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">SAVAGE FARMS, INC.</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O JOHN G. SAVAGE</TD><TD CLASS="xl2526712" 
WIDTH="160" STYLE="width:120pt">128 LOWER RD.</TD><TD CLASS="xl2526712" 
WIDTH="156" STYLE="width:117pt">DEERFIELD, MA 01342<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$182</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-71155</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">CALLAS CONTRACTORS, INC.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O TERRY E. ARMSTRONG</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">PO BOX 888</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">HAGERSTOWN, MD 217410888</TD>
<TD CLASS="xl2926712">$56</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-71877</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">MCKAY FARMS</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O DON MCKAY</TD><TD CLASS="xl2526712" 
WIDTH="160" STYLE="width:120pt">855 N. IRELAND LN.</TD><TD CLASS="xl2526712" 
WIDTH="156" STYLE="width:117pt">BELLE RIVE, IL 62810<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$71</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-72327</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">E. MARK WELLS</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">1935 HEPWORTH LANE</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">BLACKFOOD, ID 83221<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$425</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-72487</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">SUNSHINE RANCH CO.</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O SUMNER A. HALL</TD><TD CLASS="xl2526712" 
WIDTH="160" STYLE="width:120pt">RR 2, BOX 134A</TD><TD CLASS="xl2526712" 
WIDTH="156" STYLE="width:117pt">NELIGH, NE 68756<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$366</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-72986</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">THEODORE L. LUTHI</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">531 QUAIL RD.</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">WAKEFIELD, KS 67487<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$85</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-73156</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">RICKEY E. CORLEY</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">RR 2, BOX 365</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">LAMESA, TX 79331<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$71</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-73358</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">DUANE NAYLOR</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">2430 HILLTOP DR.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">VERNON, TX 793844929</TD>
<TD CLASS="xl2926712">$95</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-73390</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">MAX M. LENDERMAN</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">5301 W. NEW GOSHEN AVE.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">WEST TERRE HAUTE, IN
478859761</TD><TD CLASS="xl2926712">$50</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-74268</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">WINGER RANCH/ M&amp;L CATTLE CO.</TD><TD 
CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O STEVE WINGER</TD><TD 
CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">PO BOX 10</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">YUMA, CO 80759<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$149</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-74892</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">HOWELL FARMS</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O DANNY HOWELL</TD><TD CLASS="xl2526712" 
WIDTH="160" STYLE="width:120pt">32247 CNTY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>RD. 14</TD><TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">BADGER,
MN 56714<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2926712">$354</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-75283</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">LA CROSSE PUBLIC LIBRARY</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O LORETTA KILMER</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">800 MAIN ST.</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">LA CROSSE, WI 54601<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$115</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-75656</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">CHESAPEAKE PACKAGING CO.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O VONDA J. DAVIS</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">530 EASTPARK CT., #J</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">SANDSTON, VA 23150<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$2,434</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-78260</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">ST. CYRIL &amp; METHODIUS CHURCH</TD><TD 
CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O FATHER FLOYD WESSLING</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">PO BOX 457</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">CLARKSON, NE 68629<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$79</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-81672</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">HOLCOMB USD #363</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O DEB NICHOLSON</TD><TD CLASS="xl2526712" 
WIDTH="160" STYLE="width:120pt">PO BOX 8</TD><TD CLASS="xl2526712" 
WIDTH="156" STYLE="width:117pt">HOLCOMB, KS 67851<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$109</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-84093</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">KISMET UNIF. SCHOOL DIST. #483</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O VERNON E. WELCH</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">RR 1, BOX 24A</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">KISMET, KS 67859<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$210</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-85622</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">ST. FRANCIS HOSPITAL</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O MICHAEL HERBST</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">825 E. PIKES PEAK</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">COLORADO SPRINGS, CO
80903<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2926712">$69</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-86723</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">LOYOLA MARYMOUNT UNIVERSITY</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O ADMIN. SERVICES</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">7900 LOYOLA BLVD.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">LOS ANGELES, CA 900458115</TD>
<TD CLASS="xl2926712">$146</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-88704</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">ESSEX TOWN SCHOOL DIST.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O EDWARD DRAPP</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">91 ALLEN MARTIN DR.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">ESSEX JUNCTION, VT 05452<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$394</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-90748</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">BLUE BIRD CAB CO., INC.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O BRENDA KIDWELL</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">5334 BALTIMORE AVE.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">HYATTSVILLE, MD 20781<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$294</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-91181</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">MEDINA VALLEY I.S.D.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O PAUL W. HOLZHAUS</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">8449 F.M. 471 S.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">CASTROVILLE, TX 780095309</TD>
<TD CLASS="xl2926712">$241</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-91318</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">HIGH HAMPTON, INC.</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O WILLIAM D. MCKEE, JR.</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">PO BOX 338</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">CASHIERS, NC 28717<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$398</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-91772</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">WILLIAM DAVIS</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">117 CROSBY DR.</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">BALD KNOB, AR 72010<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$170</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-91903</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">STRAIN POULTRY FARMS, INC.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">OR CAGLE'S FARMS, INC.</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">PO BOX 570</TD><TD 
CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">FORSYTH, GA 31029<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$137</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-92131</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">DON RASMUSSEN CO.</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O MIKE KRAUTSCHEID</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">1605 S.W. FRONT ST.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">PORTLAND, OR 97201<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$173</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-94246</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">WINNER BROTHERS COAL CO. INC.</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O ALBERT WINNER JR.</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">19430 LOWER CONSOL RD.,
N.W.</TD><TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">FROSTBURG, MD
21532<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2926712">$613</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RF272-94821</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">WADDELL BROTHERS FARM</TD>
<TD CLASS="xl2526712" WIDTH="139" STYLE="width:104pt">C/O WILLIAM H. WADDELL</TD>
<TD CLASS="xl2526712" WIDTH="160" STYLE="width:120pt">9708 W. CNTY RD. 300 S.</TD>
<TD CLASS="xl2526712" WIDTH="156" STYLE="width:117pt">FRANKFORT, IN 46041<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2926712">$181</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3226712" STYLE="height:20.1pt">RR272-00057</TD><TD CLASS="xl2526712" 
WIDTH="152" STYLE="width:114pt">CITY OF BELLEVUE</TD><TD CLASS="xl2526712" 
WIDTH="139" STYLE="width:104pt">C/O SARA LANE</TD><TD CLASS="xl2526712" 
WIDTH="160" STYLE="width:120pt">PO BOX 90012</TD><TD CLASS="xl2526712" 
WIDTH="156" STYLE="width:117pt">BELLEVUE, WA 980099013</TD>
<TD CLASS="xl2926712">$469</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2726712" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl3426712">43</TD>
<TD CLASS="xl2226712">RB272-00160</TD><TD CLASS="xl2626712" WIDTH="160" 
STYLE="width:120pt"></TD><TD CLASS="xl2626712" WIDTH="156" STYLE="width:117pt"></TD>
<TD CLASS="xl3026712">$11,909</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl2726712" 
STYLE="height:12.75pt"></TD><TD CLASS="xl2626712" WIDTH="152" 
STYLE="width:114pt"></TD><TD CLASS="xl2626712" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl2626712" WIDTH="160" STYLE="width:120pt"></TD>
<TD CLASS="xl2626712" WIDTH="156" STYLE="width:117pt"></TD>
<TD CLASS="xl3126712"></TD>
</TR><TR STYLE="display:none"><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="160" STYLE="width:120pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
