<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00404000.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RC272-00404</H1>
<P>December 1, 1999</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Waste Management of Colorado Springs</P>
<P>Date of Filing: October 15, 1999</P>
<P>Case Number: RC272-00404</P>
<P>On July 12, 1990, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting crude oil refunds to 76
claimants. Waste Management of Colorado Spring, et al., Case Nos. RF272-67001
(July 12, 1990) (Waste Management). In that Decision, the DOE granted Waste
Management of Colorado Springs (Waste Management), a corporation located in
Colorado Springs, Colorado (Case No. RF272-67001), a refund of $2,702 based on
its purchases of 3,377,546 gallons of refined petroleum products.</P>
<P>This Office is in the process of issuing supplemental refunds to all
applicants granted refunds in the crude oil proceeding. In this process,
applicants are sent a Verification Form to complete. The original form was sent
to Waste Management, who was granted an earlier refund. This form informs this
Office of any changes that may have taken place since the issuance of the
initial refund check. However, in our review of duplicate filings, it appears
that Waste Management of Colorado Springs, Colorado is a wholly owned subsidiary
of Waste Management of North America.(1) In a Decision and Order issued on
October 2, 1987, OHA granted the parent firm, Waste Management of North America,
a refund from the Surface Transporters (ST) Escrow Account. See Antelope Valley
Bus Co., 16 DOE &#182; 85,466 (1987) (unpublished Appendix). Pursuant to </P>
<P>Paragraphs III.A.1 and VI.A of the Settlement Agreement, an applicant for a
refund from one of the Stripper Well escrows waives its and any affiliates right
to a refund in the Subpart V crude oil proceedings.(2) See CF Industries, Inc.,
16 DOE &#182; 85,586 (1987 (CFI); Boise Cascade Corp., 16 DOE &#182; 85,214
(1987) (Boise Cascade). The waiver provisions of Paragraph III.A.1 of the
Settlement Agreement were incorporated into Paragraphs 7 and 10 of the Surface
Transporters Escrow Claim Form and Waiver (ST Release) which all ST applicants
had to agree to in order to be eligible for a ST refund. The applicability of
the waiver provisions of the Settlement Agreement to affiliates of firms that
apply for ST funds is also set forth in Paragraph 9 of the ST release signed by
Waste Management of North America.  </P>
<P>The Waiver and Release form which Waste Management of North America filed
with OHA as part of its ST application became effective and irrevocable at the
time of its filing with OHA. See CFI, 16 DOE at 89,169; Boise Cacade, 16 DOE at
88,411-412. Accordingly, by virtue of its Application for Refund from the ST
Escrow, Waste Management of North America waived its right and Waste Management&#146;s
right to participate in this Subpart V proceeding.</P>
<P>As Waste Management of Colorado Springs is an affiliate of Waste Management
of North America as that term is defined under Paragraph VI.A of the Settlement
Agreement, the applicant is bound by the terms of the Agreement, including the
waiver provisions. In view of these circumstances, we have determined that the
refund issued to Waste Management of Colorado Springs should be rescinded. </P>
<P>In Waste Management, we stated:</P>
<P>The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>Waste Management, slip op. at 3. Accordingly, this Office is rescinding the
refund in the amount of $2,702 that was granted to Waste Management of Colorado
Springs, Colorado under Case No. RF272-67001. Since the firm is ineligible to
receive a Supplement refund, the Verification Form submitted on behalf of Waste
Management to receive a Supplemental Refund will be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on July 12, 1990, Waste
Management of Colorado Springs, et al., Case Nos. RF272-67001 is hereby
rescinded as to Waste Management of Colorado Springs, Colorado, Case No.
RF272-67001, redesignated as RC272-00404. </P>
<P>(2) Waste Management of Colorado Springs, Colorado, is directed to remit
$2,702 to the Department of Energy. Payment shall be mailed to the following
address:</P>
<P> U.S. Department of Energy</P>
<P> Office of the Controller</P>
<P> Cash Control Branch</P>
<P> P.O. Box 500</P>
<P> Germantown, MD 20874-0500</P>
<P>Payment should be made by check payable to the U.S. Department of Energy and
should refer to Case No. RC272-00404. In the event that payment is not made
within 30 days of the date of this Decision and Order, interest shall accrue on
the amount due at the rate generally assessed by the Department of Energy on
overdue DOE receivables. Other charges generally assessed on overdue DOE
receivables shall also apply.</P>
<P>(3) Upon receipt of the payment specified in paragraph (2) above, the
Director of Special Accounts and Payroll, Office of Departmental Accounting and
Financial Systems Development, Office of the Controller, of the Department of
Energy shall redeposit the amount of $2,702 back into the DOE deposit fund
escrow account maintained at the Department of the Treasury and funded by Crude
Tracking-Claimants 4, Account No. 999DOE010Z.</P>
<P>(4) The Verification Form filed by Waste Management of Colorado Springs, is
hereby denied.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 1, 1999</P>
<P>(1)In a June 22, 1999, telephone conversation, Gerald Penberthy, Controller
of Waste Management of Colorado, informed this Office that Waste Management of
North America was the parent company of Waste Management of Colorado during the
crude oil price control period (August 1973 through January 1981). </P>
<P>(2)Paragraph III.A.1 of the Settlement Agreement states:</P>
<P>The Parties other than DOE and the States release, waive, and agree to
withdraw any claims before any Federal or state court or agency . . . (a)
against funds which have been or will be paid to satisfy compliance or
enforcement actions (including declaratory actions) brought or to be brought
based on Alleged Crude Oil Violations. </P>
<P>Paragraph VI.A of the Settlement Agreement provides that:</P>
<P>The provisions of this Agreement. . . shall be binding upon (1) all the
Parties hereto and (2) all Persons executing waivers or releases pursuant to
this Agreement, and with respect to such Parties and Persons, their Affiliates,.
. . As used herein, an &#147;Affiliate&#148; of any Party includes any Person
(and the successors and assigns of such Person) which controls, is controlled by
or is under common control with such Party. For this purpose, &#147;control&#148;
means the power (existing on the Payment Date), by contract, partnership
agreement, stock ownership or otherwise, to control the policies and business
operations of a Person, including, without limitation, the ownership, directly
or indirectly (through one or more intermediaries), of more than 49 percent of a
person.</P></BLOCKQUOTE>
</BODY>
</HTML>
