<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00405rc0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RC272-00405</H1>
<P>December 2, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Berkshire News</P>
<P>Date of Filing: November 9, 1999</P>
<P>Case No.: RC272-00405</P>
<P>On November 20, 1998, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order granting refunds to 20
applicants. Dessel T. Wright Co., Inc., et al., Case Nos. RF272-89812 et al.
(November 20, 1998). In that Decision, the DOE granted Berkshire News (Case No.
RF272-89815) a refund of $162 based on the firm's petroleum products purchases.
The refund check was made payable to Berkshire News, Inc. c/o Jeffrey Levin, and
sent to 300 Cherry St., Reading, PA 19611. However, the refund check was
undeliverable to the address on the check and was returned to the Department of
the Treasury. The OHA has made every effort to locate Berkshire News but as yet
we have been unable to obtain a correct address for the firm. In view of these
circumstances, we have determined that the refund issued to Berkshire News
should be rescinded. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on November 20, 1998, Dessel T.
Wright Co., Inc., et al., Case Nos., RF272-89812 et al. is hereby rescinded as
to Berkshire News, Case No. RF272-89815.</P>
<P>(2) Notwithstanding our directive in Dessel T. Wright Co., Inc., et al., the
Director of Special Accounts and Payroll, Office of Departmental Accounting and
Financial Systems Development, Office of the Controller, of the Department of
Energy shall redeposit the amount of $162 back into the DOE deposit fund escrow
account maintained at the Department of the Treasury and funded by Crude
Tracking-Claimants 4, Account No. 999DOE010Z.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 2, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
