<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00403rc0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RC272-00403</H1>
<P>December 2, 1999</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Blaylock Trucking Co., Inc.</P>
<P>Date of Filing: October 15, 1999</P>
<P>Case Numbers: RC272-00403</P>
<P> RJ272-00076</P>
<P>On May 12, 1988, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting crude oil refunds to 20
claimants. Warrensville Heights City School, et al., Case Nos. RF272-5783 (May
12, 1988) (Warrensville Heights). In that Decision, the DOE granted Blaylock
Trucking Co., Inc. (Blaylock), a trucking firm located in Moraine, Ohio (Case
No. RF272-05870), a refund of $110 based on its purchases of 552,259 gallons of
refined petroleum products. On September 7, 1999, the Office of Hearings and
Appeals (OHA) issued a Supplemental Decision and Order granting crude oil
refunds to 226 claimants, Crude Oil Supplemental Refund Distribution, Case No.
RB272-00156 (September 7, 1999). In that Decision, the DOE granted Blaylock
Trucking Co. a supplemental refund in the amount of $442. Both refund checks
were made payable to Blaylock Trucking Co., Inc., and sent to 2250 Sandridge
Rd., Moraine, Ohio 45439. </P>
<P>However, we recently discovered that Blaylock Trucking is a wholly owned
subsidiary of Waste Management of North America.(1) In a Decision and Order
issued on October 2, 1987, OHA granted the </P>
<P>parent firm, Waste Management of North America, a refund from the Surface
Transporters (ST) Escrow Account. See Antelope Valley Bus Co., 16 DOE &#182;
85,466 (1987) (unpublished Appendix). Pursuant to Paragraph III.A.1 of the
Settlement Agreement, an applicant for a refund from one of the Stripper Well
escrows waives its right to a refund in the Subpart V crude oil proceedings.(2)
See CF Industries, Inc., 16 DOE &#182; 85,586 (1987 (CFI); Boise Cascade Corp.,
16 DOE &#182; 85,214 (1987) (Boise Cascade). The waiver provisions of Paragraph
III.A.1 of the Settlement Agreement were incorporated into Paragraphs 7 and 10
of the Surface Transporters Escrow Claim Form and Waiver (ST Release) which all
ST applicants had to agree to in order to be eligible for a ST refund.</P>
<P>The Waiver and Release form which Waste Management of North America filed
with OHA as part of its ST application became effective and irrevocable at the
time of its filing with OHA. See CFI, 16 DOE at 89,169; Boise Cacade, 16 DOE at
88,411-412. Accordingly, by virtue of its Application for Refund from the ST
Escrow, Waste Management of North America waived its right and any affiliate&#146;s
right to participate in this Subpart V proceeding.</P>
<P>Paragraph VI.A of the Settlement Agreement provides that:</P>
<P> The provisions of this Agreement. . . shall be binding upon (1) all the
Parties hereto and (2) all Persons executing waivers or releases pursuant to
this Agreement, and with respect to such Parties and Persons, their Affiliates,
subsidiaries. . . officers, agents, attorneys and any other Persons while acting
under their direction or control. As used herein, an &#147;Affiliate&#148; of
any Party includes any Person (and the successors and assigns of such Person)
which controls, is controlled by or is under common control with such Party. For
this purpose, &#147;control&#148; means the power (existing on the Payment
Date), by contract, partnership agreement, stock ownership or otherwise, to
control the policies and business operations of a Person, including, without
limitation, the ownership, directly or indirectly (through one or more
intermediaries), of more than 49 percent of a person.</P>
<P>The applicability of the waiver provisions of the Settlement Agreement to
affiliates of firms that apply for ST funds is also set forth in Paragraph 9 of
the ST release signed by Waste Management of North America. </P>
<P>As Blaylock Trucking Co., Inc. is an affiliate of Waste Management of North
America as that term is defined under Paragraph VI.A of the Settlement
Agreement, the applicant is bound by the terms of the Agreement, including the
waiver provisions. </P>
<P>In view of these circumstances, we have determined that the refunds issued
to Blaylock Trucking Co., Inc. of Moraine, Ohio, should be rescinded. In
Warrensville Heights we stated: </P>
<P>The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>Consequently, this Office is therefore rescinding the refund in the amount
of $110 that was granted to Blaylock Trucking Co., under Case No. RF272-05870,
and the supplemental refund in the amount of $442 that was granted to Blaylock
Trucking Co., under Crude Oil Supplemental Refund Distribution, Case No.
RB272-00156. Therefore, Blaylock Trucking Co. is liable for the repayment of
$552. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on May 12, 1988, Warrensville
Heights City School et al., Case Nos. RF272-5783, is hereby rescinded as to
Blaylock Trucking Co., Inc., Case No. RF272- 05870, redesignated as RC272-00403.
</P>
<P>(2) The Supplemental Order issued by the Department of Energy on September
7, 1999, Crude Oil Supplemental Refund Distribution, Case No. RB272-00156 is
hereby rescinded as to Blaylock Trucking Co., Inc., Case No. RF272-05870,
redesignated as RJ272-00076.</P>
<P>(3) Blaylock Trucking Co. of Moraine, Ohio, is directed to remit $552 to the
Department of Energy. Payment shall be mailed to the following address:</P>
<P> U.S. Department of Energy</P>
<P> Office of the Controller</P>
<P> Cash Control Branch</P>
<P> P.O. Box 500</P>
<P> Germantown, MD 20874-0500</P>
<P>Payment should be made by check payable to the U.S. Department of Energy and
should refer to Case Nos. RC272-00403 and RJ272-00076. In the event that payment
is not made within 30 days of the date of this Decision and Order, interest
shall accrue on the amount due at the rate generally assessed by the Department
of Energy on overdue DOE receivables. Other charges generally assessed on
overdue DOE receivables shall also apply.</P>
<P>(4) Upon receipt of the payment specified in paragraph (2) above, the
Director of Special Accounts and Payroll, Office of Departmental Accounting and
Financial Systems Development, Office of the Controller, of the Department of
Energy shall redeposit the amount of $552 back into the DOE deposit fund escrow
account maintained at the Department of the Treasury and funded by Crude
Tracking-Claimants 4, Account No. 999DOE010Z.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 2, 1999</P>
<P>(1)In an October 13, 1999, telephone conversation, Keith Gregory,
Maintenance Manager of Blaylock Trucking of Moraine, Ohio, informed this Office
that Waste Management of North America, who has since changed its name to Waste
Management Corporation, was the parent company of Blaylock Trucking Co., Inc.
during the crude oil price control period (August 1973 through January 1981).
</P>
<P>(2)Paragraph III.A.1 of the Settlement Agreement states:</P>
<P>The Parties other than DOE and the States release, waive, and agree to
withdraw any claims before any Federal or state court or agency . . . (a)
against funds which have been or will be paid to satisfy compliance or
enforcement actions (including declaratory actions) brought or to be brought
based on Alleged Crude Oil Violations. </P></BLOCKQUOTE>
</BODY>
</HTML>
