<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\94518rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-94518</H1>
<P>December 20, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Annedeen Hosiery Mills</P>
<P>Date of Filing: March 12, 1993</P>
<P>Case Number: RF272-94518</P>
<P>This Decision and Order will consider the Application for Refund filed by
Annedeen Hosiery Mills (Annedeen). Annedeen requests a refund from the crude oil
monies currently available for disbursement by the Office of Hearings and
Appeals (OHA) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart
V.</P>
<P>Pursuant to current Department of Energy (DOE) policy, purchasers of refined
petroleum products may apply to the OHA for a refund from crude oil overcharge
funds collected by the DOE. Statement of Modified Restitutionary Policy in Crude
Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
procedures for these funds, which have been made available through court
approved settlements, remedial orders and consent orders entered into by the DOE
and numerous firms that sold crude oil during the period of price controls. See,
e.g., New York Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A.
Allerkamp, 17 DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
(1987).</P>
<P>Meritorious claimants are eligible to receive refunds equal to the number of
gallons of petroleum products they purchased during the period of price controls
multiplied by a per-gallon or volumetric refund amount. The volumetric refund
amount currently available is $0.0016 per gallon. We derived this refund amount
by dividing the total crude oil refund monies currently available by the total
consumption of petroleum products in the United States during the period of
price controls (2,020,997,335,000 gallons).</P>
<P>Annedeen is owned by Great American Knitting Mills, Inc. (Great American),
the hosiery operating division of Cluett American Corporation (Cluett). The
applicant requests that a refund be issued to Great American for purchases made
by Annedeen during the period of crude oil price controls (August 1973 through
January 1981). However, Great American informs us that its affiliation with
Annedeen began in 1986, with Cluett&#146;s acquisition of Annedeen.</P>
<P>Under OHA precedent, the right to receive a Subpart V refund generally
remains with the owner of a firm during the price control period. We have
determined that the right to receive a refund can be transferred to a subsequent
owner of the firm if: (i) the firm is a corporation, the entire capital stock of
which was purchased by the subsequent owner; or (ii) the firm's assets were sold
under an agreement that indicated, either explicitly or implicitly, that
potential refunds were being transferred. Mrs. M.B. Troy, 23 DOE &#182; 85,049
(1993); see also Ward Transport, Inc., 26 DOE &#182; 85,027 (1997). In order for
the right to a Subpart V refund to be transferred in a sale of assets, specific
language in the contract must refer to refunds as an asset being transferred or
there must be language which clearly evidences the intention to transfer all
rights even if unknown. See, e.g., Atlantic Richfield/Forrest Drive ARCO, 22 DOE
&#182; 85,108 (1992). However, an agreement which only transfers assets of a
firm, without further elaboration, generally will not be deemed to have
transferred the right to a refund. Texaco/Wolfram&#146;s Garage, 22 DOE &#182;
85,164 (1992).</P>
<P>Thus, we would presume that the former owners of Annedeen, rather than Great
American, would be eligible for a crude oil refund for these purchases. We
therefore requested that the applicant provide copies of any agreements by
which, under the criteria set forth above, Great American has succeeded to the
right to a Subpart V refund based on purchases made by Annedeen. The applicant
has provided a copy of an &#147;acquisition agreement&#148; between Cluett
Peabody Acquisition Corp. and West-Point Pepperell, whereby the applicant states
that Great American acquired Annedeen. Letter from Bill Sheely, Executive VP
Operations, Great American Knitting Mills, Inc., to Steven Goering, OHA Staff
Attorney (September 23, 1999). The applicant points to a section of the
agreement that it contends &#147;transfers ownership of all assets not
specifically mentioned in the proceeding sections unless specifically excluded,
which this or other refunds were not excluded.&#148; Id.</P>
<P>However, the language referred to by the applicant identifies as assets to
be transferred &#147;[a]ll other properties and assets (including, but not
limited to, promotional materials, and books and records) owned or held by
Seller that are used primarily in, or are customarily used in, the Business as
of the closing, . . .&#148; Acquisition Agreement at Subsection 1.1.11.
Moreover, listed in the agreement as assets excluded from the transfer are &#147;[a]ny
property, asset or right which . . . is an asset . . . which does not relate
primarily to, and is not necessary for the continued conduct or, nor otherwise
customarily used in, the Business . . . .&#148; Id. at Subsection 1.2.6.</P>
<P>Thus, we do not agree with the applicant that Subsection 1.1.11 of the
agreement suffices to transfer to Great American the right to a refund for
petroleum product purchases made by Annedeen. Rather than clearly evidence the
intention to transfer all rights even if unknown, this subsection only transfers
&#147;assets or properties . . . used primarily in, or are customarily used in,
the Business . . . .&#148; Id. at Subsection 1.1.11. We have no basis for
equating the right to a Subpart V crude oil refund to a property or asset used
primarily or customarily in Annedeen&#146;s business. Indeed, the acquisition
agreement would for this reason appear to exclude the transfer of the right to a
refund for Annedeen&#146;s petroleum product purchases, as it specifically
excludes any asset that &#147;does not relate primarily to, and is not necessary
for the continued conduct or, nor otherwise customarily used in, the Business .
. . .&#148; Id. at Subsection 1.2.6.</P>
<P>For the above stated reasons, we will deny the present Application for
Refund.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Annedeen Hosiery Mills on March 12,
1993 (Case No. RF272-94518) is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:December 20, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
