<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\76661rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-76661</H1>
<P>December 2, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Peninsular Meat Company, Inc., et al.</P>
<P>Dates of Filing: October 30, 1989 et al. </P>
<P>Case Numbers: RF272-76661 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by 15
claimants that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981. Each applicant listed in the Appendix attached to
the Decision and Order has requested a refund from crude oil monies available
for disbursement by the Office of Hearings and Appeals of the Department of
Energy pursuant to the Statement of Modified Restitutionary Policy in Crude Oil
Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>To receive a refund for crude oil overcharges, an applicant that was an
end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.</P>
<P>Each of the applicants listed in the Appendix is eligible to receive a
refund. The purchase volumes and refunds approved for each applicant are set
forth in the Appendix. The applicants considered in this Decision applied on
their own behalf or through a filing service. In accordance with each
applicant's request, refund checks will be sent directly to the applicant or its
representative. The total volume for which refunds are approved in the Appendix
is 36,480,253 gallons and the sum of the refunds granted is $58,369. </P>
<P>We will decide whether sufficient crude oil overcharge funds are available
for additional refunds for these and other successful applicants when we are
better able to determine how much additional money will be collected from firms
that have either outstanding obligations to the DOE or enforcement cases
currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendix. </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:December 2, 1999</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_13727" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL CLASS="xl2813727" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl2813727" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2513727" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2913727" WIDTH="189" STYLE="width:142pt">APPLICANT</TD><TD 
CLASS="xl2913727" WIDTH="139" STYLE="width:104pt">CONTACT</TD>
<TD CLASS="xl2913727" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD><TD 
CLASS="xl2913727" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl2913727" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
<TD CLASS="xl2513727" WIDTH="78" STYLE="width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl3013727" STYLE="height:30.2pt">RF272-76661</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">PENINSULAR MEAT CO., INC.</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt">OR FUEL REFUNDS, INC. C/O
BERNELL CARDNER</TD><TD CLASS="xl2213727" WIDTH="144" STYLE="width:108pt">PO
BOX 41553</TD><TD CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">MEMPHIS, TN
381741553</TD><TD CLASS="xl2413727">4,250,088</TD><TD CLASS="xl2613727">$6,800</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3013727" STYLE="height:20.1pt">RF272-76668</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">MASLAND INDUSTRIES, INC.</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt">OR FUEL REFUNDS, INC. OR
LEAR EAST, L.P.</TD><TD CLASS="xl2213727" WIDTH="144" STYLE="width:108pt">PO
BOX 41553</TD><TD CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">MEMPHIS, TN
381741553</TD><TD CLASS="xl2413727">15,883,672</TD><TD CLASS="xl2613727">$25,414</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-86589</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">ARTHUR JORDAN INC.</TD><TD CLASS="xl2213727" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O MARK JORDAN</TD><TD CLASS="xl2213727" WIDTH="144" 
STYLE="width:108pt">284 MAIN ST.</TD><TD CLASS="xl2213727" WIDTH="156" 
STYLE="width:117pt">BUTLER, NJ 07405<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">1,071,431</TD><TD CLASS="xl2613727">$1,714</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-86592</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">CHRISTIANA CARE HEALTH SERVICE</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O RICHARD ELLIS</TD><TD CLASS="xl2213727" WIDTH="144" 
STYLE="width:108pt">PO BOX 2653</TD><TD CLASS="xl2213727" WIDTH="156" 
STYLE="width:117pt">WILMINGTON, DE 19805<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">9,109,421</TD><TD CLASS="xl2613727">$14,575</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-86612</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">INDEPENDENT COACH CORP.</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O NICK FABRIZIO</TD><TD CLASS="xl2213727" WIDTH="144" 
STYLE="width:108pt">25 WANSER AVE.</TD><TD CLASS="xl2213727" WIDTH="156" 
STYLE="width:117pt">INWOOD, NY 11096<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">1,021,689</TD><TD CLASS="xl2613727">$1,635</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-86625</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">CITY OF GARDEN GROVE</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O ANTHONY J. ANDRADE</TD><TD CLASS="xl2213727" WIDTH="144" 
STYLE="width:108pt">PO BOX 3070</TD><TD CLASS="xl2213727" WIDTH="156" 
STYLE="width:117pt">GARDEN GROVE, CA 92842<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">1,969,420</TD><TD CLASS="xl2613727">$3,151</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3013727" STYLE="height:20.1pt">RF272-88604</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">TOWN OF FAIRFIELD</TD><TD CLASS="xl2213727" 
WIDTH="139" STYLE="width:104pt">OR PETROLEUM FUNDS, INC. C/O M.O. PETTEE</TD>
<TD CLASS="xl2213727" WIDTH="144" STYLE="width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">PARIS, TN 382429986</TD><TD 
CLASS="xl2413727">1,062,238</TD><TD CLASS="xl2613727">$1,700</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-89822</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">NIVISON-WEISKOPF CO.</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O JOSEPH HEIMAN</TD><TD CLASS="xl2213727" WIDTH="144" 
STYLE="width:108pt">601 3RD ST., PO BOX 15337</TD><TD CLASS="xl2213727" 
WIDTH="156" STYLE="width:117pt">CINCINNATI, OH 45215<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">649,908</TD><TD CLASS="xl2613727">$1,040</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-89829</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">STEVEN R. HARVEY</TD><TD CLASS="xl2213727" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160; </SPAN></TD>
<TD CLASS="xl2213727" WIDTH="144" STYLE="width:108pt">100 LINCOLN ST.</TD><TD 
CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">LEOMINSTER, MA 01453<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">17,500</TD><TD CLASS="xl2613727">$28</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-89831</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">GERALDINE KOREN</TD><TD CLASS="xl2213727" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl2213727" WIDTH="144" STYLE="width:108pt">38 LE GRANDE
TERRACE</TD><TD CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">WAYNE, NJ
07470<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2413727">21,348</TD><TD CLASS="xl2613727">$34</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-89931</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">ST. TERESA CHURCH</TD><TD CLASS="xl2213727" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O FR. FREDRIC DEAN</TD><TD CLASS="xl2213727" WIDTH="144" 
STYLE="width:108pt">18 POPE ST.</TD><TD CLASS="xl2213727" WIDTH="156" 
STYLE="width:117pt">PROVIDENCE, RI 02909<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">81,000</TD><TD CLASS="xl2613727">$130</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RF272-89971</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">IGINO N. GIUDICE</TD><TD CLASS="xl2213727" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160; </SPAN></TD>
<TD CLASS="xl2213727" WIDTH="144" STYLE="width:108pt">176 SALEM ST.</TD><TD 
CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">BOSTON, MA 02113<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">13,100</TD><TD CLASS="xl2613727">$21</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl3013727" STYLE="height:30.2pt">RF272-98578</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">M.D. MOODY &amp; SONS, INC.</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt">OR AMERICAN RD. &amp;
TRANSPORT. BLDRS ASSN C/O JAMES R. TOMPKINS</TD><TD CLASS="xl2213727" 
WIDTH="144" STYLE="width:108pt">1010 MASS. AVE., N.W., 6TH FL</TD>
<TD CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">WASHINGTON, DC 20001<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">562,480</TD><TD CLASS="xl2613727">$900</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl3013727" STYLE="height:30.2pt">RF272-98580</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">COSTELLO INDUSTRIES, INC.</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt">OR AMERICAN RD. &amp;
TRANSPORT. BLDRS ASSN C/O ROBERT C. LOWRY</TD><TD CLASS="xl2213727" 
WIDTH="144" STYLE="width:108pt">1010 MASS. AVE., N.W., 6TH FL</TD>
<TD CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">WASHINGTON, DC 20001<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2413727">626,888</TD><TD CLASS="xl2613727">$1,003</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3013727" STYLE="height:12.0pt">RG272-01095</TD><TD CLASS="xl2213727" 
WIDTH="189" STYLE="width:142pt">ST. ROBERT BELLARMINE CHURCH</TD>
<TD CLASS="xl2213727" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN>C/O
REV. HENRY A. LANG</TD><TD CLASS="xl2213727" WIDTH="144" STYLE="width:108pt">56-15
213 ST.</TD><TD CLASS="xl2213727" WIDTH="156" STYLE="width:117pt">BAYSIDE, NY
11364<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2413727">140,070</TD><TD CLASS="xl2613727">$224</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2813727" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl3213727">15</TD>
<TD CLASS="xl2313727" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl2313727" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl2313727" WIDTH="156" STYLE="width:117pt"></TD>
<TD CLASS="xl3113727">36,480,253</TD><TD CLASS="xl2713727">$58,369</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
