<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05270rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05270</H1>
<P>December 2, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: GM Nameplate, Inc. et al.</P>
<P>Dates of Cases: June 29, 1999 et al.</P>
<P>Case Numbers: RK272-05270 et al.</P>
<P>This decision grants supplemental crude oil overcharge refunds. The names of
the recipients and the amount of the refunds are listed in the appendix to this
decision.</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil
overcharge funds are set forth at 10 C.F.R. Part 205, Subpart V. The deadline
for applications in the crude oil proceeding was June 30, 1995. The OHA has
approved more than 87,000 crude oil overcharge applications. A claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount, also referred to as the volumetric, is derived by dividing
the total refund monies available by the total U.S. consumption of petroleum
products during the crude oil price control period. Originally, the DOE
calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants that had been
paid at the lower $0.0002 per rate were eligible for a $0.0006 supplemental
payment. See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878
(1989). In 1995, the DOE increased the volumetric to $0.0016 per gallon.
Accordingly, applicants that had been paid at the lower $0.0008 per </P>
<P>rate became eligible for an $0.0008 supplemental refund. Refunds are rounded
to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. </P>
<P>This decision approves supplemental refunds for 40 applicants totalling
$9,334. In each case, the applicant informed us that there had been a change of
circumstances since the previous refund was disbursed. Accordingly, we set up a
new case file (designated RK272-) and investigated whether the party that
submitted the verification form (or on whose behalf the form was submitted) was
the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that each of the applicants is the proper
recipient of the supplemental refund. For each applicant, the appendix lists the
name, address, original case number, new &#147;RK272-&#148; case number, and the
amount of the supplemental refund. The new case number replaces the original
number. For all future purposes, the application will be known by the new case
number. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $9,334 to the 40 claimants at the addresses and in the amounts
specified in the appendix to this decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 2, 1999</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_31669" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="940" STYLE="border-collapse:  collapse;table-layout:fixed;width:707pt">
<COL CLASS="xl3131669" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl3131669" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl3331669" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl3231669" WIDTH="189" STYLE="width:142pt">APPLICANT</TD><TD 
CLASS="xl3231669" WIDTH="139" STYLE="width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl3231669" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD><TD 
CLASS="xl3231669" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl2731669" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
<TD CLASS="xl2831669" WIDTH="78" STYLE="width:59pt">REFUND</TD>
<TD CLASS="xl2731669" WIDTH="62" STYLE="width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05270</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">GM NAMEPLATE, INC.</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt">C/O WILLIAM H. CURLEE </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 312</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">MONROE, NC 28110<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">338,028</TD><TD CLASS="xl2931669">$270</TD>
<TD CLASS="xl2331669">RF272-50050</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05280</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">STUMPF'S IGA SUPERMARKET, INC.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O C.G. STUMPF, JR.
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 604</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">VENICE, LA 70091<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">82,277</TD><TD CLASS="xl2931669">$66</TD>
<TD CLASS="xl2331669">RF272-64417</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05282</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">GARRETT, MOON &amp; POOL, INC.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O JOYCE L. WORLEY </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 120</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">BLACKSTONE, VA 23824<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">298,841</TD><TD CLASS="xl2931669">$239</TD>
<TD CLASS="xl2331669">RF272-92848</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05283</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">ALAMO CONCRETE PRODUCTS, LTD.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O ALLEN LEITKO </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 34210</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">SAN ANTONIO, TX 78265<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">140,343</TD><TD CLASS="xl2931669">$112</TD>
<TD CLASS="xl2331669">RF272-92913</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05292</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">SPRING HILL NURSERIES</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O JIM KYLE </TD><TD 
CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">110 W. ELM ST.</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">TIPP CITY, OH 45371<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">285,646</TD><TD CLASS="xl2931669">$229</TD>
<TD CLASS="xl2331669">RF272-64559</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05294</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">DIXON LUMBER CO., INC.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O H. FRANCES DIXON
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 907</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">GALAX, VA 24333<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">268,252</TD><TD CLASS="xl2931669">$215</TD>
<TD CLASS="xl2331669">RF272-92861</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05300</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">ARCHBOLD INDUSTRIES, INC.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O PETER J. GSTALDER
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 187, 1000 OAK
ST.</TD><TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">WEST UNITY, OH
43570<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2231669">598,829</TD><TD CLASS="xl2931669">$479</TD>
<TD CLASS="xl2331669">RF272-50045</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05301</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">60TH LANE CORPORATION</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O PETER SEIDEMAN </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">20 VANDERVENTER AVE, #103
W</TD><TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">PORT WASHINGTON, NY
110503752</TD><TD CLASS="xl2231669">603,000</TD><TD CLASS="xl2931669">$482</TD>
<TD CLASS="xl2331669">RF272-50836</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05302</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">AKZO NOBEL COATINGS, INC.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O T.A. KELLER </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 489, 1313 WINDSOR
AVE.</TD><TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">COLUMBUS, OH
43216<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2231669">405,951</TD><TD CLASS="xl2931669">$325</TD>
<TD CLASS="xl2331669">RF272-65727</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05303</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">RAPID DAIRY TRANSPORT, INC.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O KENNETH J. VAILL
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">1745 TORRINGFORD W.
ST.</TD><TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">TORRINGFORD, CT
06790<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2231669">518,094</TD><TD CLASS="xl2931669">$414</TD>
<TD CLASS="xl2331669">RF272-76663</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05304</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">PEGGY ABBOTT</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">100 MCNEAL RD.</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">EMPIRE, AL 35063<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">555,333</TD><TD CLASS="xl2931669">$444</TD>
<TD CLASS="xl2331669">RF272-93659</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05312</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">ARTHUR BERMAN</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">18100 N.E. 10TH CT.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">NORTH MIAMI BEACH, FL
33162<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2231669">115,305</TD><TD CLASS="xl2931669">$92</TD>
<TD CLASS="xl2331669">RF272-22579</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05315</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">FELDKIRCHER WIRE FABRICAT. CO</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O T.L. CRAIGHEAD </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">1015 W. KIRKLAND AVE.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">NASHVILLE, TN 37216<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">505,972</TD><TD CLASS="xl2931669">$405</TD>
<TD CLASS="xl2331669">RF272-73961</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05317</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">LYSSY &amp; ECKEL FEED SEED</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O RONALD W. ECKEL </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 128</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">POTH, TX 78147<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">99,912</TD><TD CLASS="xl2931669">$80</TD>
<TD CLASS="xl2331669">RF272-93111</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05318</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">D.T. GASTON</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">60 WILLMORE CIRCLE</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">CAMDEN, AL 36726<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">210,940</TD><TD CLASS="xl2931669">$169</TD>
<TD CLASS="xl2331669">RF272-93151</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05319</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">CHICKASHA COTTON OIL CO.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O JOSEPH DOLAN </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 2710</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">CHANDLER, AZ 852442710</TD>
<TD CLASS="xl2231669">135,742</TD><TD CLASS="xl2931669">$109</TD>
<TD CLASS="xl2331669">RF272-93637</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05334</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">HILLSIDE HUTTERIAN BRETHREN</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O RUBEN GLANZER </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">18248 HILLSIDE LANE</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">DOLAND, SD 57436<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">1,115,235</TD><TD CLASS="xl2931669">$892</TD>
<TD CLASS="xl2331669">RF272-60089</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05336</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">HYATT ORLANDO</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt">C/O JAY L. AVEN </TD><TD CLASS="xl2531669" 
WIDTH="144" STYLE="width:108pt">6375 W. IRLO BRONSON MEM. HWY.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">KISSIMMEE, FL 34747<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">174,828</TD><TD CLASS="xl2931669">$140</TD>
<TD CLASS="xl2331669">RF272-93125</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05337</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">LYDICK-HOOKS ROOFING CO.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O RALPH N. HOOKS, JR.
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 2605</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">LUBBOCK, TX 79408<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">129,237</TD><TD CLASS="xl2931669">$103</TD>
<TD CLASS="xl2331669">RF272-93411</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05338</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">ROBERTA COON</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">8529 S. BROADWAY</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">HAYSVILLE, KS 67060<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">101,915</TD><TD CLASS="xl2931669">$82</TD>
<TD CLASS="xl2331669">RF272-93649</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05363</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">PALMER &amp; CO. LIQUIDATING TRUST</TD><TD 
CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O BENSON PALMER </TD><TD 
CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">255 N.W. 11TH ST.</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">CEDAREDGE, CO 81413<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">164,760</TD><TD CLASS="xl2931669">$132</TD>
<TD CLASS="xl2331669">RF272-12848</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05364</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">WILDCAT MOUNTAIN SKI AREA</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O GEORGE E. POULIN
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX R</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">JACKSON, NH 03846<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">111,962</TD><TD CLASS="xl2931669">$90</TD>
<TD CLASS="xl2331669">RF272-93110</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05365</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">THOMAS BRADY</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">3025 OLIVE BARBER RD.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">COOS BAY, OR 97420<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">88,373</TD><TD CLASS="xl2931669">$71</TD>
<TD CLASS="xl2331669">RF272-93142</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05367</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">620 PARK AVENUE CORP.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN>BROWN
HARRIS STEVENS</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">770
LEXINGTON AVE.</TD><TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">NEW
YORK, NY 10021<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160; </SPAN></TD>
<TD CLASS="xl2231669">102,263</TD><TD CLASS="xl2931669">$82</TD>
<TD CLASS="xl2331669">RF272-66926</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05383</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">RIEGER CONSTRUCTION</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt">C/O JAMES W. RIEGER </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">403 PROSPECT</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">CLAY CENTER, KS 67432<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">116,461</TD><TD CLASS="xl2931669">$93</TD>
<TD CLASS="xl2331669">RF272-41272</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05384</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">COLEMAN'S WELL DRILLING</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O JIM SUBLETTE </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">2060 N.W. VINE ST.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">GRANTS PASS, OR 97526<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">89,722</TD><TD CLASS="xl2931669">$72</TD>
<TD CLASS="xl2331669">RF272-93430</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05387</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">MARIA H. FOY</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 919</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">HUTCHINSON, KS 675040919</TD>
<TD CLASS="xl2231669">154,813</TD><TD CLASS="xl2931669">$124</TD>
<TD CLASS="xl2331669">RF272-64387</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05394</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">AMERICAN RIVER FIRE PROT DIST</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O DPTY. CHIEF RADDIGAN
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">4101 HURLEY WAY</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">SACRAMENTO, CA 958253208</TD>
<TD CLASS="xl2231669">115,109</TD><TD CLASS="xl2931669">$92</TD>
<TD CLASS="xl2331669">RF272-54328</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05413</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">AMCLYDE ENGINEERED PRODUCTS CO</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O WILLIAM D. PERA </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">240 E. PLATO BLVD.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">ST. PAUL, MN 55107<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">1,497,841</TD><TD CLASS="xl2931669">$1,198</TD>
<TD CLASS="xl2331669">RF272-73956</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05417</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">WILLIAM A. CUTKOMP</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">7725 SUBLETTE RD.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">COLORADO SPRINGS, CO
80908<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2231669">173,620</TD><TD CLASS="xl2931669">$139</TD>
<TD CLASS="xl2331669">RF272-93666</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05436</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">EGGING CO.</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt">C/O THEODORE F. EGGING </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">12145 RD. 38</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">GURLEY, NE 69141<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">215,917</TD><TD CLASS="xl2931669">$173</TD>
<TD CLASS="xl2331669">RF272-50503</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05448</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">RIDGE CONTRACTING CO.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O CHARLES E. GLASS
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">1420 HORSESHOE CREEK
RD.</TD><TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">DAVENPORT, FL
33837<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2231669">303,487</TD><TD CLASS="xl2931669">$243</TD>
<TD CLASS="xl2331669">RF272-93154</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05469</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">OZONE WATERS, INC.</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt">C/O LOUIS M. FREEMAN </TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 51299</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">NEW ORLEANS, LA 70151<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">212,032</TD><TD CLASS="xl2931669">$170</TD>
<TD CLASS="xl2331669">RF272-92881</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05477</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">SLAGLE MANUFACTURING CORP.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O PATRICK J. MALLOY III
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">1924 S. UTICA #810</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">TULSA, OK 74104<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">126,303</TD><TD CLASS="xl2931669">$101</TD>
<TD CLASS="xl2331669">RF272-64448</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05489</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">WROUGHT IRON CO., INC.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O PAUL A. STOCKWELL
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">11001 SUTTER AVE.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">PACOIMA, CA 913312499</TD>
<TD CLASS="xl2231669">178,362</TD><TD CLASS="xl2931669">$143</TD>
<TD CLASS="xl2331669">RF272-54378</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05506</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">ELSIE D. BARBER</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">343 N. COUNTRY ACRES #138</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">WICHITA, KS 67212<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">134,586</TD><TD CLASS="xl2931669">$108</TD>
<TD CLASS="xl2331669">RF272-17932</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05511</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">STAN ZWEIGART</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
<TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">546 BLUEBIRD DR.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">CHUBBUCK, ID 83202<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">170,892</TD><TD CLASS="xl2931669">$137</TD>
<TD CLASS="xl2331669">RF272-93144</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05514</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">TECHNOLOGY GENERAL CORP.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O CHAS. J. FLETCHER
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">12 CORK HILL RD.</TD>
<TD CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">FRANKLIN, NJ 07416<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">345,121</TD><TD CLASS="xl2931669">$276</TD>
<TD CLASS="xl2331669">RF272-64424</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl3431669" STYLE="height:20.1pt">RK272-05524</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">HARTFORD FARMS, INC.</TD>
<TD CLASS="xl2531669" WIDTH="139" STYLE="width:104pt">C/O DWIGHT E. VAN LIEROP
</TD><TD CLASS="xl2531669" WIDTH="144" STYLE="width:108pt">PO BOX 618</TD><TD 
CLASS="xl2531669" WIDTH="156" STYLE="width:117pt">BLOUNTSTOWN, FL 32424<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">199,250</TD><TD CLASS="xl2931669">$159</TD>
<TD CLASS="xl2331669">RF272-50514</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl3431669" STYLE="height:12.0pt">RK272-05539</TD><TD CLASS="xl2531669" 
WIDTH="189" STYLE="width:142pt">KIRK LUMBER CO.</TD><TD CLASS="xl2531669" 
WIDTH="139" STYLE="width:104pt">C/O L. K. ROSE </TD><TD CLASS="xl2531669" 
WIDTH="144" STYLE="width:108pt">829 KIRK RD.</TD><TD CLASS="xl2531669" 
WIDTH="156" STYLE="width:117pt">SUFFOLK, VA 23434<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2231669">480,323</TD><TD CLASS="xl2931669">$384</TD>
<TD CLASS="xl2331669">RF272-50888</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3131669" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl3631669">40</TD>
<TD CLASS="xl2631669" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl2631669" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl2631669" WIDTH="156" STYLE="width:117pt"></TD>
<TD CLASS="xl3531669">11,664,877</TD><TD CLASS="xl3031669">$9,334</TD><TD 
CLASS="xl2431669"></TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE></DIV></BLOCKQUOTE>
</BODY>
</HTML>
