<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00002rr0.htm</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
  
  <BODY>

 
    
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR340-00002</H1>
      
      <P>December 23, 1999</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Petitioner: Enron Corporation/</P>
      
      <P> Amoco Corporation</P>
      
      <P>Date of Filing: March 21, 1994</P>
      
      <P>Case Number: RR340-00002</P>
      
      <P>On July 30, 1993, the Office of Hearings and Appeals (OHA) issued a
        Decision and Order granting a refund of $68,540 to Amoco Corporation
        (Amoco) in the Enron Corporation (Enron) refund proceeding. On March 21,
        1994, Amoco filed a Motion for Reconsideration of the July 30 Order.(1)
        The details of the original Amoco refund claim and the overall Enron
        refund proceeding are set forth in Enron Corp./Amoco Corp., Case No.
        RF340-124, July 30, 1993 (unpublished Decision and Order)(hereinafter
        Enron/Amoco). See also Enron Corp., 21 DOE &#182; 85,323 (1991)
        (hereinafter Enron). For purposes of the instant Motion for
        Reconsideration, the relevant facts are as follows. </P>
      
      <P>In its original refund application, Amoco claimed that it purchased
        136,364,652 gallons of NGLPs from Enron, and elected to receive the
        maximum refund under the applicable presumption of injury set forth in
        Enron. Accordingly, we granted Amoco a principal refund of $50,000. The
        firm also received interest on that amount of $18,540.</P>
      
      <P>In its Motion for Reconsideration, Amoco seeks to reopen the injury
        showing issue. The firm asks that we now consider whether the firm is
        eligible for a full volumetric refund based upon a showing of injury,
        rather than limiting the firm&#146;s refund to the maximum payment of
        $50,000 available under a presumption of injury. </P>
      
      <P>The Motion for Reconsideration is a vehicle that permits the OHA to
        correct errors in and make appropriate adjustments to prior Decisions
        and Orders. See Oceana County Road Commission, 20 DOE &#182; 85,081
        (1990). It generally is not appropriate for an applicant to use the
        Motion for Reconsideration to reopen a question that has been previously
        closed at its own request. However, in this instance, Amoco only
        discovered subsequent to our initial decision that the monthly purchase
        information necessary to prove injury existed in sources outside of the
        company. Moreover, Amoco submitted this additional information aimed at
        establishing injury in a timely fashion and within the time period when
        we were accepting Enron refund applications. Accordingly, in this
        instance we will grant this request and consider Amoco&#146;s injury
        claim. </P>
      
      <H2>I. Background.</H2>
      
      <P>In Enron we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all sales
        of refined product made by the covered entities during the consent order
        period. Enron, 21 DOE at 88,959. We stated that, in the absence of a
        demonstration of a disproportionate overcharge, a claimant would be
        allocated a share of the consent order funds on a volumetric basis. We
        provided that eligible claimants would receive $.00601 per gallon of
        covered Enron product purchased.(2)Id. We refer to the dollar amount
        derived by multiplying an applicant's purchase volume by the per gallon
        refund amount as the applicant's allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that allow certain types of claimants to receive a refund
        without a detailed demonstration of injury. As noted above, Amoco
        initially chose to rely upon these presumptions of injury, and in a
        Decision and Order dated July 30, 1993, we granted Amoco a refund,
        including interest, of $68,540. In its Motion for Reconsideration, the
        firm has submitted additional information aimed at showing that it was
        injured with respect to the product that it purchased from Enron and
        resold to third parties or used in its refining operations. Accordingly,
        we now will consider granting Amoco a refund up to its full allocable
        share based on our analysis of this information concerning injury.</P>
      
      <P>However, in Enron we also adopted a rebuttable presumption that firms
        that purchased Enron covered products on the spot market were not
        injured by Enron's alleged overcharges. A claimant is a spot purchaser
        if it made only sporadic purchases of significant volumes of Enron's
        covered products. Id. at 88,961. This presumption is based upon the
        general conclusion that purchasers on the spot market tend to have
        considerable discretion in where and when to make purchases. Therefore,
        a firm would not have made spot purchases of Enron product without
        evaluating the full financial effect of those purchases. Accordingly, we
        believe that a spot purchaser would not generally have made a spot
        purchase unless it was to its financial advantage. A spot purchaser can
        rebut this presumption by demonstrating that it was in fact injured by
        its spot purchases. See generally Sauvage Gas Co./NGL Supply, Inc., 19
        DOE &#182; 85,622 (1989). In prior proceedings we have allowed
        applicants to rebut the spot purchaser presumption by demonstrating
        that: 1) they were forced to make the purchases to meet their base
        period supply obligations; or 2) they resold the product at a loss which
        was not subsequently recovered. E.g., Saber Energy, Inc./Mobil Oil
        Corp., 14 DOE &#182; 85,170 (1986). As indicated below, we conclude that
        Amoco&#146;s purchases of propane and natural gasoline from Enron are
        subject to the spot purchaser presumption of non- injury.</P>
      
      <H2>II. Analysis.</H2>
      
      <H3>A. Amoco Was Not Injured by Its Spot Purchases of Enron Propane and
      Natural Gasoline.</H3>
      
      <P>Amoco&#146;s Enron purchases occurred at the wholesale marketer level
        of NGLP distribution. They therefore appear to meet the characteristics
        of sales in the producer/wholesaler market that often involve large
        volumes and a price that is usually negotiated for each transaction.</P>
      
      <P>Accordingly, it appears that Amoco purchased Enron product primarily
        on the spot market. As noted above, spot purchasers are generally
        presumed not to have been injured by the alleged overcharges. The OHA
        has adopted this presumption because firms usually made spot purchases
        only when those transactions were beneficial to them and provided the
        best available terms. Thus, it is unlikely that they would have been
        injured on those purchases by the consent order firm's pricing
        practices.</P>
      
      <P>In determining whether Amoco&#146;s purchases from Enron were spot
        purchases, it is important to first understand the purpose and scope of
        the presumption, so that it may be correctly applied to the facts of
        this case. In this regard, Enron's extensive discussion of the spot
        purchaser presumption in the context of responding to comments on the
        proposed Enron implementation order provides a detailed explanation of
        the meaning of the presumption, and can provide a basis for our analysis
        of whether the presumption is applicable to Amoco&#146;s purchases and
        sales of Enron products.</P>
      
      <P>In Enron, we concluded that the concept of spot purchaser is
        sufficiently well defined to allow applicants to understand the
        theoretical basis for the presumption.</P>
      
      <P>The term spot purchase is commonly used and understood in the
        petroleum industry to mean a contract for the purchase and sale of
        petroleum products on a short term basis. Sauvage Gas Company/NGL
        Supply, Inc., 19 DOE &#182; 85,622 at 89,142 (1989)(Supply). The OHA has
        interpreted the term spot purchaser to mean any firm that purchased
        significant volumes of covered products from a supplier on a sporadic or
        isolated basis outside of a long term supply obligation.</P>
      
      <P>Enron at 88,955. It is clear from this discussion that the purchaser's
        discretion in selecting its supplier of product is a key element
        underlying the presumption of non-injury.</P>
      
      <P>We have consistently determined that spot purchasers tend to have
        considerable discretion in where and when to make purchases and
        therefore would not have made spot market purchases from a firm at
        increased prices unless they were able to pass through the full price of
        the purchases to their own customers. The OHA has utilized this spot
        purchaser presumption of non-injury in numerous special refund
        proceedings.</P>
      
      <P>Id., citing Sauvage, 17 DOE &#182; 85,304. We recognize that short
        term, discretionary sales and purchases may have been a normal business
        arrangement in certain portions of the NGL industry, particularly in the
        producer and wholesale reseller markets. Nevertheless, we believe such
        spot market purchases of Enron product establish a presumption that the
        purchaser was not injured. Such a purchaser may submit additional
        information concerning its business operations to rebut the presumption 
        on a case-specific basis. As we noted in Enron,</P>
      
      <P>The OHA examines the circumstances of each case to make an initial
        determination whether the applicant's purchases were likely to have been
        spot purchases. Where it appears likely that an applicant's purchases
        were spot purchases, the applicant is generally notified of our
        tentative conclusion and offered an opportunity to show either that it
        was not a spot purchaser or that it was injured by its spot purchases.
        Since this analysis focuses on the fundamental refund issue,<I> viz.</I>,
        whether the applicant was injured, there is no merit to the claim that
        it is based on an impermissibly vague definition. ...</P>
      
      <P>In Supply, ... we stated that &quot;the determination of whether a
        [sic] individual's purchases from a particular supplier are spot
        purchases is a question of fact and therefore must be made on a
        case-by-case basis.&quot; Id. at 89,143.</P>
      
      <P>Id. at 88,955-56. This case-by-case injury analysis is a broad one.
        Under this method, &quot;we consider <I>the circumstances</I> under
        which a claimant made its purchases and <I>any information</I>
        submitted by the applicant that might aid our determination concerning
        whether its purchases were spot purchases.&quot; [Emphasis added] Our
        determination of whether a spot purchaser was injured is similarly based
        on a case-by-case analysis of information submitted by the claimant. Id.
        at 88,956-57. Accordingly, we will proceed with an evaluation of Amoco&#146;s
        relevant business operations and the circumstances under which it
        purchased butane, propane, and natural gasoline from Enron.</P>
      
      <P>In its Motion, Amoco submitted information concerning its purchases of
        butane, propane and natural gasoline from Enron. With respect to butane,
        sales records provided to the DOE by Enron indicate that Amoco purchased
        107,743,000 gallons of Enron butane from 1973 through 1979. In a
        September 1998 Memorandum in support of its Motion, Amoco states that
        its butane purchases from Enron were used by Amoco&#146;s refineries in
        the production of motor gasoline. September 1998 Memorandum at 3. The
        monthly Enron sales summaries for butane that Amoco has submitted with
        its Motion indicate that Amoco was a steady purchaser of butane from
        Enron in 1973 and early 1974. These records are sufficient for us to
        conclude that it is likely that Amoco was a base period purchaser of
        butane from Enron. As Enron&#146;s base period customer for purposes of
        being allocated a supply of product under the regulatory framework,
        Amoco may well have been required throughout the refund period to depend
        on Enron as a supplier of butane in order to meet its own requirements
        for that product, regardless of the prices being charged by Enron for
        butane. Accordingly, with respect to the butane that it purchased from
        Enron, we conclude that the information submitted by Amoco rebuts the 
        presumption of non-injury for purchases of product made on the spot
        market.</P>
      
      <P>However, the information provided by Amoco presents very different
        circumstances with respect to its purchases of propane and natural
        gasoline from Enron. Information provided to the DOE by Enron indicates
        that Amoco purchased 15,246,380 gallons of propane and 13,375,272
        gallons of natural gasoline from Amoco during the entire refund period.
        Schedule A attached to the Amoco&#146;s Motion shows that Amoco made the
        following monthly purchases:</P>
      
      <P>Propane</P>
      
      <P> 1977 July 2,100,000 gallons</P>
      
      <P> October 4,200,000 gallons</P>
      
      <P> December 4,200,000 gallons</P>
      
      <P> 1979 June 4,620,000 gallons</P>
      
      <P> 1980 July 86,853 gallons</P>
      
      <P> October 39,527 gallons</P>
      
      <P>Natural Gasoline</P>
      
      <P> 1978 January 684,600 gallons</P>
      
      <P> May 1,470,000 gallons</P>
      
      <P> July 9,240,000 gallons</P>
      
      <P> September 630,000 gallons</P>
      
      <P> 1979 June 420,000 gallons</P>
      
      <P>These sporadic and generally high volume purchases of Enron propane
        and natural gasoline by Amoco fit the pattern of short term,
        discretionary purchases of product that were a normal business
        arrangement in the producer and wholesale reseller spot market for
        NGLPs. As such, we find that the pattern and volume of these purchases
        establish a presumption that Amoco was not injured by its spot market
        purchases of Enron propane and natural gasoline, and that Amoco must
        make a factual showing to refute this presumption. </P>
      
      <P>In its September 1998 Memorandum, Amoco makes the following assertions
        concerning these purchases:</P>
      
      <P>Because of the scale of Amoco&#146;s operations there is no realistic
        possibility of its tracing its Enron propane and natural gasoline
        purchases. Almost all of these purchases were made in storage at
        Hutchinson, Kansas, or in Enron&#146;s HTI pipeline that was connected
        to the Hutchinson storage and to the MAPCO system of pipelines.</P>
      
      <P>Amoco had many base period propane customers - independent retailers
        as well as industrial users throughout the Midwest who had allocation
        rights for Amoco product and it was its practice to keep propane in
        storage for their future use as well as to buy propane in the gas
        liquids pipelines for immediate resale to them.</P>
      
      <P>It also had many base period refiner customers for natural gasoline.
        These customers were located throughout the Midwest and the Gulf Coast.
        As with propane, the scale of Amoco&#146;s operations makes it
        impossible to connect the Enron purchases with any Amoco customer.</P>
      
      <P>September 1998 Memorandum at 3-4. </P>
      
      <P>After reviewing the evidence submitted by Amoco, we conclude that it
        has not rebutted our finding that it purchased propane and natural
        gasoline from Enron on the spot market, nor has it made the affirmative
        showings of injury required of spot market purchasers. The assertion of
        Amoco that it had base period propane and natural gasoline customers is
        insufficient, by itself, to establish that its purchases of these
        products from Enron were not discretionary purchases. As indicated by
        the schedule of purchases, Amoco&#146;s purchases of propane and natural
        gasoline from Enron consisted chiefly of very large volumes of product
        made on a very sporadic basis. Since Amoco acknowledges that it had
        storage facilities, we believe it is likely that the bulk of its
        purchases from Enron were discretionary in nature and not to meet the
        immediate supply requirements of base period customers.(3)</P>
      
      <P>In view of these circumstances, we have determined that Amoco has not
        shown injury from its spot market purchases of propane and natural
        gasoline from Enron and has therefore failed to rebut the spot purchaser
        presumption. Accordingly, we conclude that Amoco was not injured by
        Enron&#146;s alleged overcharges on propane and natural gasoline, and we
        will therefore subtract these volumes of Amoco&#146; purchases from its
        refund claim.</P>
      
      <H3>B. Amoco&#146;s Injury Showing for Its Enron Butane Purchases.</H3>
      
      <H4> 1. The Bases for Showing Injury in this Proceeding.</H4>
      
      <P>A refiner whose allocable share exceeds $10,000 must demonstrate that
        it was injured by Enron's alleged overcharges in order to receive a
        refund equal to its full volumetric allocation of the consent order
        fund. The procedures in Enron outline a two-step requirement for
        applicants attempting to make an injury showing. First, a claimant must
        show that it accumulated banks of unrecovered increased product costs
        large enough to justify the amount of the refund claimed during the
        period from either November 1973, the first month of the banking period,
        or the first month in which it purchased from Enron, whichever was
        later, through the end of the banking period. Second, it must show that
        market conditions forced it to absorb the alleged overcharges. Id. at
        88,960.</P>
      
      <P>In order to determine the degree to which market conditions forced an
        applicant to absorb the alleged overcharges, we apply a three part
        competitive disadvantage analysis that has been upheld by the courts.
        See Behm Family Corp. v. DOE, 903 F.2d 830 (Temp. Emer. Ct. App. 1990);
        Atlantic Richfield Co. v. DOE, 618 F. Supp. 1199 (D. Del. 1985). Under
        this methodology, we infer that purchases made at above average market
        prices indicate that the firm was unable to pass through the alleged
        overcharges. Conversely, we infer that purchases made at prices below
        the market average placed a firm at a competitive advantage and did not
        injure the firm. The analysis produces three measures which the OHA uses
        as guidelines in determining the claimant's level of injury. The first
        measure, &quot;gross excess cost,&quot; is the sum of the amounts by
        which an applicant's monthly purchase costs exceeded the market average.
        The second measure, &quot;net excess cost,&quot; equals an applicant's
        gross excess cost minus the sum of the amounts by which its purchase
        costs were below the market average. This measure provides an indication
        of the cumulative impact of the alleged overcharges, balancing the
        adverse effect of the comparatively expensive purchases against the
        positive effect of comparatively inexpensive purchases. The third
        measure, the &quot;above-market volumetric share,&quot; is the number of
        gallons purchased at prices which exceed market prices multiplied by the
        volumetric factor. This measure is indifferent to the magnitude of the
        excess costs incurred, accounting only for the number of gallons of
        uncompetitively priced product purchased by the applicant. We consider
        all of these indicators of competitive disadvantage in determining
        whether, and to what extent, an applicant was injured by its purchases,
        and thereby we calculate an appropriate refund amount. See Texas Oil and
        Gas Corp./Gulf Oil Corp., 13 DOE &#182; 85,135 (1985); see also Texaco
        Inc./Oakwood Oil Co., 22 DOE &#182; 85,262 (1993) (Oakwood).</P>
      
      <H4> 2. Amoco&#146;s Injury Showing for Butane.</H4>
      
      <P>As noted above, Amoco states that it purchased large quantities of
        butane from Enron which was &quot;blended with gasoline&quot; at its
        refineries in order to increase the volume and octane rating of the
        gasoline. September 1998 Memorandum at 3. In its September 1998 filing,
        Amoco also submitted data which documents its bank of unrecovered
        increased product costs for its motor gasoline. The compilation of
        unrecovered costs was prepared by Mr. F. J. Saathoff, head of accounting
        for Amoco&#146;s gas liquids division. The data indicates that Amoco
        maintained a positive bank for motor gasoline from February 1974 through
        January 1981. The Amoco bank data was calculated contemporaneously and
        was subject to review by the Federal Energy Administration (FEA) and the
        DOE. A February 14, 1980 Consent Order between Amoco (Standard Oil
        Company - Indiana) and the DOE indicates that Amoco agreed to subtract
        $170,000,000 from its bank of unrecovered increased motor gasoline
        costs. Additional information submitted by Amoco indicates that the bank
        data that it submitted reflect this correction. See September 2, 1998
        Amoco submission, Attachments 1-3. The Amoco data indicates that at the
        end of January 1981, Amoco had banks of unrecovered increased product
        costs for motor gasoline of $536,539,000. Accordingly, we conclude that
        Amoco&#146;s banks for motor gasoline are substantially in excess of the
        firm's full allocable share of the Enron consent order fund for its
        purchases of butane. </P>
      
      <P>However, as noted above, Amoco did not maintain consistently positive
        banks for motor gasoline prior to February 1974. The data submitted by
        Amoco indicates that in January 1974, its banked costs for motor
        gasoline were a negative 1.5 million dollars. Whenever a cost bank goes
        to zero, that indicates that all previous banked costs have been passed
        through and that future banked costs were all accumulated from that
        point forward. If a firm&#146;s cost bank drops to zero at any time
        during the price control period, it is reasonable to conclude that any
        increased product costs incurred prior to that point have been passed
        through to the firm&#146;s customers. If the costs of purchased product
        have been passed through, we believe that the firm was not injured by
        any overcharges included in those costs. See Standard Oil Co.
        (Indiana)/Suburban Propane Gas Corp., 13 DOE &#182; 85,030 (1985)(the
        refund applicant&#146;s negative cost banks in February 1980 signify
        that, during the consent order period ending in December 1979, the
        applicant did not suffer economic injury as a result of its purchases).
        Accordingly, Enron(4) overcharges that Amoco incurred before its banked
        costs dropped to zero in January 1974 all were passed through to the
        firm&#146;s customers in the form of higher selling prices for Amoco
        gasoline. Amoco therefore was not injured by these pre-February 1974
        Enron overcharges, and we will exclude the volumes of Enron butane
        purchases prior to February 1974 from Amoco&#146;s refund claim. </P>
      
      <P>We therefore conclude that, for the period from February 1, 1974
        through January 1981, Amoco has satisfied the first part of the two-part
        injury requirement by demonstrating that it incurred increased costs
        that it was unable to pass through to its customers. See Atlantic
        Richfield Co./Gast Fuel and Service, Inc., 20 DOE &#182; 85,127
        (1990)(ARCO/Gast). </P>
      
      <P>In its Application for Refund, Amoco also has performed the three step
        competitive disadvantage analysis outlined above. As its source of data,
        the firm used the Energy Information Administration's (EIA) <I>Monthly
        Petroleum Product Price Report</I> (<I>MPPPR</I>). When determining
        competitive injury, the OHA generally relies on <I>Platt's</I> as the
        best source of regional average market price data for the purpose of
        determining the months in which an applicant purchased refined products
        at prices higher than the regional average. See Atlantic Richfield
        Company/Phillips Petroleum Company, 22 DOE &#182; 85,217
        (1992)(ARCO/Phillips), and cases cited therein at 88,575. We believe
        that price information assembled on a nationwide basis (like the EIA
        prices) does not adequately reflect competitive conditions
        characterizing the regional product markets. See Atlantic Richfield
        Company/BTU Energy Corp., 22 DOE &#182; 85,074 at 88,231
        (1992)(ARCO/BTU). Accordingly, we will substitute appropriate <I>Platt's</I>
        postings for the <I>MPPPR</I> data used by Amoco in its analysis of
        competitive disadvantage concerning the propane and natural gasoline
        that it purchased from Enron. We believe that Platt&#146;s postings
        covering the Kansas/Oklahoma area are the most appropriate to use in
        this analysis, because of the location of Enron&#146;s Bushton Kansas
        NGL plant and the general predominance of Enron business activity in
        that area. We will therefore use the <I>Platt's</I> postings for
        Oklahoma (Group 3) in our revised analysis of Amoco's Enron purchases.</P>
      
      <P>Because <I>Platt's</I> regional price postings are not available for
        butane, we have developed a methodology for extrapolating regional
        butane prices from the <I>Platt's</I> postings for propane, based on a
        finding that butane follows a regional pricing pattern similar to
        propane, the most widely used NGL product. Enron Corp./Moon Scott Joint
        Venture, 27 DOE &#182; 85,014 at 88,079-80 (1998)(Enron/Moon Scott);
        Eason Oil Company/Koch Hydrocarbon Company, 26 DOE &#182; 85,065 at
        88,187 (1997)(Eason/Koch); ARCO/BTU, 22 DOE at 88,231 and cases cited
        therein. Our estimation method takes the known monthly ratio between
        national prices for propane and butane and uses that ratio in
        conjunction with a regional propane price to estimate the regional price
        for butane. Thus, any potentially divergent pricing patterns between
        propane and butane will be accounted for through the use of this ratio
        between national propane and butane prices. Also, the impact of any
        regional, seasonal divergences in pricing patterns will be neutralized
        by our summation of price differences over the entire refund period. We
        therefore conclude that regional butane prices calculated according to
        our established methodology are reasonably accurate measures of the
        difference in prices over the refund period. </P>
      
      <P>Accordingly, we have revised Amoco's analysis of its butane purchases.
        Our revised analysis extrapolates comparative regional prices for butane
        using the <I>Platt's</I> wholesale propane price postings for &quot;Oklahoma
        Group 3,&quot; and available EIA nationwide data. In Enron Corp./MAPCO,
        Inc., 27 DOE &#167; 85,018 (1998), Enron/Moon Scott, and Eason/Koch, we
        used EIA prices for propane, natural gasoline and butane to arrive at
        monthly price ratios between propane and the other two products. We will
        use that method here. We will use these monthly ratios as conversion
        factors to extrapolate monthly regional prices for butane in this case.
        Accordingly, in our analysis of Amoco's butane purchases, we have
        multiplied the monthly <I>Platt's</I> propane price by the ratio of EIA
        propane to EIA butane for that month to arrive at extrapolated monthly
        regional prices for butane.(5)</P>
      
      <P>Our competitive disadvantage analysis, as detailed in the Appendix to
        this Decision and Order and summarized in the Table below, shows that
        there is an indication that Amoco experienced injury.</P>
      
      <P>TABLE</P>
      
      <P>Butane</P>
      
      <P>65,038,344 Gallons</P>
      
      <P>Allocable Share for those Gallons: $390,880</P>
      
      <P>Total Gross Excess Cost$4,309,014</P>
      
      <P>Total Net Excess Cost$4,279,987</P>
      
      <P>Above-Market Volumetric Share $358,974</P>
      
      <P> Volumetric Share [92%]</P>
      
      <P>While none of these figures is intended to represent an absolute
        measure of the injury suffered by the firm, taken together they reveal
        whether an applicant was placed at a competitive disadvantage by its
        refined petroleum product costs during the period in which it was
        allegedly being overcharged. Amoco's gross excess costs and net excess
        costs substantially exceed the firm's full allocable share of the Enron
        consent order funds. Its gross excess costs and net excess costs are
        both about 12 times the amount of its full allocable share. Moreover,
        92% of Amoco's purchases from Enron were made at above-market prices.
        Collectively, the measures used in the competitive disadvantage analysis
        strongly suggest that Amoco experienced a substantial and consistent
        competitive disadvantage as a result of its purchases of butane from
        Enron. See, e.g., Enron Corp./Unocal Corp., 26 DOE &#182; 85,041 at
        88,104 (1997); Enron Corp./Odessa L.P.G. Transport, Inc., 24 DOE &#182;
        85,038 at 88,106 (1994); Texaco Inc./Oakwood Oil Co., 22 DOE &#182;
        85,262 (1993); Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182; 85,634
        (1988); Conoco Inc./Power Pak Co., 17 DOE &#182; 85,016 (1988). </P>
      
      <P>We therefore will grant Amoco a refund based on the 65,038,344 gallons
        of its Enron butane purchases. Accordingly, Amoco will receive a refund
        for purchases of butane from Enron during the period February 1974
        through June 1979, or $390,880 (65,038,344 x $.00601 = $390,880). In
        addition, Amoco is entitled to receive a proportionate share of the
        interest accrued on the consent order fund, or $289,173.(6)Therefore,
        Amoco&#146;s total refund in this proceeding is $680,053 ($390,880
        principal and $289,173 interest) for the volumes of butane that it
        purchased from Enron.</P>
      
      <P>However, Amoco previously received a refund for this product, based on
        the mid-range presumption of injury, of $68,540 ($50,000 principal and
        $18,540 interest). Accordingly, Amoco&#146;s refund based on its proof
        of injury will be reduced by that amount to $611,513 ($340,880 principal
        and $270,633) to reflect this previous award. </P>
      
      <P>Accordingly, the total volume approved in this Decision and Order is
        65,038,344 gallons of Enron product and the total refund, including
        interest, is $611,513.</P>
      
      <P>Although we have examined Amoco's claim and supporting data, the
        determination reached in this Decision is based on the representations
        made in the application. If the factual basis underlying our
        determination in the Decision is later shown to be inaccurate, this
        Office has the authority to order appropriate remedial action, including
        rescission or reduction of the refund.</P>
      
      <H3>C. Impact of PODRA Amendments on Amoco's Refund Payment.</H3>
      
      <P>The Interior and Related Agencies Appropriations Act for FY 1999
        amended certain provisions of the Petroleum Overcharge Distribution and
        Restitution Act of 1986 (PODRA). These amendments extinguished rights
        that refund applicants had under PODRA to refunds for overcharges on the
        purchase of refined petroleum products. They also identified and
        appropriated a substantial portion of the funds being held by the DOE to
        pay refund claims. Congress specified that these funds were to be used
        to fund other DOE programs. As a result, the petroleum overcharge escrow
        accounts in the refined product area contain substantially less money
        than before. In fact, they may not contain sufficient funds to pay in
        full all pending refund claims (including those in litigation) if they
        should all be found meritorious. Congress directed DOE to &quot;assure
        that the amount remaining in escrow to satisfy refined petroleum product
        claims for direct restitution is allocated equitably among all
        claimants.&quot; In view of this Congressional directive and the limited
        amount of funds available, it may become necessary to prorate the funds
        available among the meritorious claims. However, it could be several
        years before we know the full value of the meritorious claims and the
        precise, total amount available for distribution. It will therefore be
        some time before we are able to determine the amount that is available
        for distribution to each claimant.</P>
      
      <P>We believe that it is equitable to pay the remaining small claims
        (less than 250) in full. To require small claimants to wait several more
        years for their refunds would constitute an inordinate burden and be
        inequitable. Cf. Atlantic Richfield Co./Major Oil, Inc., 26 DOE &#182;
        85,068 at 88,195 (1997) (&quot;The principal purpose of the presumptions
        of injury . . . is to reduce the burden on small claimants.&quot;).</P>
      
      <P>The Amoco refund is not in this category of small claimants. Full
        payment of Amoco's refund of $611,513 could well have a substantial
        impact on the ability of this Office to make payments to other remaining
        claimants who are seeking large refund claims. Until these other large
        claims are resolved, we cannot determine whether there will be
        sufficient funds to provide full refund payments on all meritorious
        claims. We therefore will limit the current Amoco refund payment to
        fifty percent of the total approved refund (principal and interest).
        Atlantic Richfield Co./Oil Transit, Inc., et al., 27 DOE &#182; 85,026
        at 88,188 (1999). Once the other pending refund claims have been
        resolved, the remainder of the Amoco refund, if any, will be paid to the
        extent that is possible through an equitable distribution of the funds
        remaining in the petroleum overcharge escrow accounts. Accordingly, at
        this time, we will disburse to Amoco a total of $305,757 ($170,440
        principal and $135,317 interest) from the Enron escrow account.</P>
      
      <P>It Is Therefore Ordered That: </P>
      
      <P>(1) The Motion for Reconsideration submitted by Amoco Corporation
        (Case No. RR340-002) is hereby granted as specified below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $305,757 ($170,440 principal and $135,317 interest)
        from the DOE deposit fund escrow account maintained at the Department of
        the Treasury titled &#147;Product Tracking - Claimants,&#148; Account
        No. 999DOE035Z, to &#147;Amoco Oil Company&#148; according to the
        instructions submitted by the firm on its &#147;ACH Vendor Payment
        System Payment Information Form.&#148;</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicant. Any of those determinations may be revoked
        or modified at any time upon a determination that the factual bases
        underlying the Application for Refund are incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: December 23, 1999</P>
      
      <P>(1)On December 31, 1998, BP Corporation and Amoco Corporation merged
        to create BP Amoco, p.l.c. The firm has requested that we direct Amoco&#146;s
        refund to be paid to &#147;Amoco Oil Company.&#148;</P>
      
      <P>(2)2/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n. 8. </P>
      
      <P>(3)In Enron Corp./Presidio Exploration, Inc., 27 DOE &#182; 85,030 at
        88,206 (1999), we found that there was a substantial likelihood that the
        applicant purchased higher priced Enron product for the purpose of
        meeting the supply requirements of its base-period customers, based in
        part on the relatively small volume of several of the applicant&#146;s
        purchases from Enron. That is not the case here. The overwhelming volume
        of Amoco&#146;s purchases of propane and natural gasoline from Enron
        were made in amounts of two million gallons or more. </P>
      
      <P>(4)We also believe that Amoco was not injured by its Enron purchases
        made prior to February 1974 because they could well have been made
        pursuant to a fixed price contract. Firms like Amoco which had on-going
        supply contracts with Enron often purchased product at a contract price
        established prior to the refund period. Such fixed price purchases did
        not transfer any injury from overcharges to the purchaser. Accordingly,
        we do not believe that Amoco has established a significant likelihood
        that the butane that it purchased from Enron in 1973 was not at a
        contract price established prior to the refund period.</P>
      
      <P>(5)Because there is no EIA data for butane available prior to July
        1975, we will use the ratio between EIA propane and butane prices in
        July 1975, combined with the appropriate monthly <I>Platt's</I> propane
        price, to extrapolate regional butane prices for those earlier months.
        See Enron/Moon Scott, 27 DOE at 88,080. We are not convinced that Amoco&#146;s
        use of the MPPPR crude oil price for July 1975 as an estimating tool
        yields a more accurate result than our use of the EIA&#146;s July 1975
        propane price.</P>
      
      <P>(6)6/ Interest is now being paid on Enron refunds at the rate of
        $0.7398 per dollar of refund.</P>
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="1344" STYLE="border-collapse:  collapse;table-layout:fixed;width:1007pt">
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl25" WIDTH="115" 
          STYLE="height:15.75pt;width:86pt"><A NAME="Print_Area">&#160;</A></TD>
          <TD WIDTH="115" STYLE="width:86pt"></TD>
          <TD WIDTH="115" STYLE="width:86pt"></TD>
          <TD WIDTH="115" STYLE="width:86pt"></TD>
          <TD WIDTH="97" STYLE="width:73pt"></TD>
          <TD CLASS="xl24" WIDTH="97" STYLE="width:73pt"></TD>
          <TD CLASS="xl24" WIDTH="151" STYLE="width:113pt"></TD>
          <TD WIDTH="88" STYLE="width:66pt"></TD>
          <TD WIDTH="133" STYLE="width:100pt"></TD>
          <TD WIDTH="115" STYLE="width:86pt"></TD>
          <TD WIDTH="115" STYLE="width:86pt"></TD>
          <TD WIDTH="88" STYLE="width:66pt"></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl25" COLSPAN="2" STYLE="height:15.75pt;">Case
          No. RR340-2</TD>
          <TD COLSPAN="3"></TD>
          <TD COLSPAN="2" CLASS="xl24"></TD>
          <TD COLSPAN="5"></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl25" COLSPAN="3" STYLE="height:15.75pt;">Competitive
          Disadvantage Analysis</TD>
          <TD COLSPAN="2"></TD>
          <TD COLSPAN="2" CLASS="xl24"></TD>
          <TD COLSPAN="5"></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" COLSPAN="5" STYLE="height:15.0pt;"></TD>
          <TD COLSPAN="2" CLASS="xl24"></TD>
          <TD COLSPAN="5"></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl25" STYLE="height:15.75pt">Butane</TD>
          <TD COLSPAN="4" CLASS="xl25"></TD>
          <TD COLSPAN="2" CLASS="xl26"></TD>
          <TD COLSPAN="5"></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" COLSPAN="5" CLASS="xl25" STYLE="height:15.75pt;"></TD>
          <TD COLSPAN="2" CLASS="xl26"></TD>
          <TD COLSPAN="5"></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl27" STYLE="height:15.75pt">Date</TD>
          <TD CLASS="xl28">Gallons</TD>
          <TD CLASS="xl28">UPG/Enron</TD>
          <TD CLASS="xl29">Platt's</TD>
          <TD CLASS="xl29">EIA</TD>
          <TD CLASS="xl29">EIA</TD>
          <TD CLASS="xl28">Extrapolated</TD>
          <TD CLASS="xl29">Above/</TD>
          <TD CLASS="xl28">Net</TD>
          <TD CLASS="xl28">Gross</TD>
          <TD CLASS="xl28">Above</TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" COLSPAN="2" CLASS="xl28" STYLE="height:15.75pt;"></TD>
          <TD CLASS="xl28">Price/</TD>
          <TD CLASS="xl29">Propane</TD>
          <TD CLASS="xl29">Propane</TD>
          <TD CLASS="xl29">Butane</TD>
          <TD CLASS="xl28">Regional Price/</TD>
          <TD CLASS="xl29">(Below)</TD>
          <TD CLASS="xl28">Excess</TD>
          <TD CLASS="xl28">Excess</TD>
          <TD CLASS="xl28">Market</TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" COLSPAN="2" CLASS="xl28" STYLE="height:15.75pt;"></TD>
          <TD CLASS="xl28">Gallon</TD>
          <TD CLASS="xl29">Price</TD>
          <TD CLASS="xl29"></TD>
          <TD CLASS="xl29">&#160;</TD>
          <TD CLASS="xl28">Butane</TD>
          <TD CLASS="xl29">Market</TD>
          <TD CLASS="xl28">Cost</TD>
          <TD CLASS="xl28">Cost</TD>
          <TD CLASS="xl28">Volumes</TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" COLSPAN="5" STYLE="height:15.0pt;"></TD>
          <TD COLSPAN="2" CLASS="xl24"></TD>
          <TD COLSPAN="5"></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl30" STYLE="height:15.75pt">1974</TD>
          <TD COLSPAN="2" CLASS="xl31"></TD>
          <TD COLSPAN="3"></TD>
          <TD CLASS="xl31"></TD>
          <TD></TD>
          <TD COLSPAN="3" CLASS="xl31"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl36" STYLE="height:15.0pt">February</TD>
          <TD CLASS="xl37">1,108,968 </TD>
          <TD CLASS="xl38">$0.15130 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.163422 </TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl35" ALIGN="right">$0.1699 </TD>
          <TD CLASS="xl35" ALIGN="right">($0.0186)</TD>
          <TD CLASS="xl24" ALIGN="right">($20,627)</TD>
          <TD CLASS="xl40" ALIGN="right">$0 </TD>
          <TD CLASS="xl37">&#160;</TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl36" STYLE="height:15.0pt">March</TD>
          <TD CLASS="xl37">37,380 </TD>
          <TD CLASS="xl38">$0.21000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.137140 </TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl35" ALIGN="right">$0.1426 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0674 </TD>
          <TD CLASS="xl24" ALIGN="right">$2,519 </TD>
          <TD CLASS="xl40" ALIGN="right">$2,519 </TD>
          <TD CLASS="xl37">37,380 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl36" STYLE="height:15.0pt">October</TD>
          <TD CLASS="xl37">588,000 </TD>
          <TD CLASS="xl38">$0.30000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.130000 </TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl35" ALIGN="right">$0.1352 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1648 </TD>
          <TD CLASS="xl24" ALIGN="right">$96,902 </TD>
          <TD CLASS="xl40" ALIGN="right">$96,902 </TD>
          <TD CLASS="xl37">588,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl36" STYLE="height:15.0pt">November</TD>
          <TD CLASS="xl37">2,520,000 </TD>
          <TD CLASS="xl38">$0.26210 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.130000 </TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl35" ALIGN="right">$0.1352 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1269 </TD>
          <TD CLASS="xl24" ALIGN="right">$319,788 </TD>
          <TD CLASS="xl40" ALIGN="right">$319,788 </TD>
          <TD CLASS="xl37">2,520,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl36" STYLE="height:15.0pt">December</TD>
          <TD CLASS="xl37">12,600,000 </TD>
          <TD CLASS="xl38">$0.24000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.135000 </TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl39">*</TD>
          <TD CLASS="xl35" ALIGN="right">$0.1404 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0996 </TD>
          <TD CLASS="xl24" ALIGN="right">$1,254,960 </TD>
          <TD CLASS="xl40" ALIGN="right">$1,254,960 </TD>
          <TD CLASS="xl37">12,600,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl31" STYLE="height:15.75pt"></TD>
          <TD CLASS="xl37"></TD>
          <TD CLASS="xl38"></TD>
          <TD CLASS="xl34"></TD>
          <TD CLASS="xl39">&#160;</TD>
          <TD CLASS="xl39">&#160;</TD>
          <TD CLASS="xl31"></TD>
          <TD CLASS="xl35"></TD>
          <TD CLASS="xl24"></TD>
          <TD CLASS="xl40"></TD>
          <TD CLASS="xl37"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl41" STYLE="height:15.0pt">1976</TD>
          <TD CLASS="xl32"></TD>
          <TD CLASS="xl33"></TD>
          <TD CLASS="xl34"></TD>
          <TD COLSPAN="4" CLASS="xl35"></TD>
          <TD CLASS="xl24"></TD>
          <TD CLASS="xl40"></TD>
          <TD CLASS="xl32"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">September</TD>
          <TD CLASS="xl43" ALIGN="right">1,680,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.28630 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.191250 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1739 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1863 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2049 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0814 </TD>
          <TD CLASS="xl24" ALIGN="right">$136,752 </TD>
          <TD CLASS="xl40" ALIGN="right">$136,752 </TD>
          <TD CLASS="xl43" ALIGN="right">1,680,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">October</TD>
          <TD CLASS="xl43" ALIGN="right">7,233,996 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.28770 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.191250 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1706 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1959 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2196 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0681 </TD>
          <TD CLASS="xl24" ALIGN="right">$492,635 </TD>
          <TD CLASS="xl40" ALIGN="right">$492,635 </TD>
          <TD CLASS="xl43" ALIGN="right">7,233,996 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">November</TD>
          <TD CLASS="xl43" ALIGN="right">2,100,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.29000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.191750 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1763 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2009 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2185 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0715 </TD>
          <TD CLASS="xl24" ALIGN="right">$150,150 </TD>
          <TD CLASS="xl40" ALIGN="right">$150,150 </TD>
          <TD CLASS="xl43" ALIGN="right">2,100,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">December</TD>
          <TD CLASS="xl43" ALIGN="right">3,780,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.29000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.191750 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1913 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2014 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2019 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0881 </TD>
          <TD CLASS="xl24" ALIGN="right">$333,018 </TD>
          <TD CLASS="xl40" ALIGN="right">$333,018 </TD>
          <TD CLASS="xl43" ALIGN="right">3,780,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt"></TD>
          <TD CLASS="xl43"></TD>
          <TD CLASS="xl44"></TD>
          <TD CLASS="xl34"></TD>
          <TD COLSPAN="4" CLASS="xl35"></TD>
          <TD CLASS="xl24"></TD>
          <TD CLASS="xl40"></TD>
          <TD CLASS="xl43"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl41" STYLE="height:15.0pt">1977</TD>
          <TD CLASS="xl43"></TD>
          <TD CLASS="xl33"></TD>
          <TD CLASS="xl34"></TD>
          <TD COLSPAN="4" CLASS="xl35"></TD>
          <TD CLASS="xl24"></TD>
          <TD CLASS="xl40"></TD>
          <TD CLASS="xl43"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">March</TD>
          <TD CLASS="xl43" ALIGN="right">8,400,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.29000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.223476 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1990 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2020 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2268 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0632 </TD>
          <TD CLASS="xl24" ALIGN="right">$530,880 </TD>
          <TD CLASS="xl40" ALIGN="right">$530,880 </TD>
          <TD CLASS="xl43" ALIGN="right">8,400,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt"></TD>
          <TD CLASS="xl43"></TD>
          <TD CLASS="xl44"></TD>
          <TD CLASS="xl34"></TD>
          <TD COLSPAN="4" CLASS="xl35"></TD>
          <TD CLASS="xl24"></TD>
          <TD CLASS="xl40"></TD>
          <TD CLASS="xl43"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl41" STYLE="height:15.0pt">1978</TD>
          <TD CLASS="xl43"></TD>
          <TD CLASS="xl44"></TD>
          <TD CLASS="xl34"></TD>
          <TD COLSPAN="4" CLASS="xl35"></TD>
          <TD CLASS="xl24"></TD>
          <TD CLASS="xl40"></TD>
          <TD CLASS="xl43"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">May</TD>
          <TD CLASS="xl43" ALIGN="right">4,200,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.23500 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.239506 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1940 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1920 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2370 </TD>
          <TD CLASS="xl35" ALIGN="right">($0.0020)</TD>
          <TD CLASS="xl24" ALIGN="right">($8,400)</TD>
          <TD CLASS="xl40" ALIGN="right">$0 </TD>
          <TD CLASS="xl43">&#160;</TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">June</TD>
          <TD CLASS="xl43" ALIGN="right">1,260,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.24750 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.235900 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1940 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1990 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2420 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0055 </TD>
          <TD CLASS="xl24" ALIGN="right">$6,930 </TD>
          <TD CLASS="xl40" ALIGN="right">$6,930 </TD>
          <TD CLASS="xl43" ALIGN="right">1,260,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">July</TD>
          <TD CLASS="xl43" ALIGN="right">10,500,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.23630 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.232513 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1930 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1900 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2289 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0074 </TD>
          <TD CLASS="xl24" ALIGN="right">$77,700 </TD>
          <TD CLASS="xl40" ALIGN="right">$77,700 </TD>
          <TD CLASS="xl43" ALIGN="right">10,500,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">November</TD>
          <TD CLASS="xl43" ALIGN="right">3,780,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.28000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.211500 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1840 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2010 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2310 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.0490 </TD>
          <TD CLASS="xl24" ALIGN="right">$185,220 </TD>
          <TD CLASS="xl40" ALIGN="right">$185,220 </TD>
          <TD CLASS="xl43" ALIGN="right">3,780,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">December</TD>
          <TD CLASS="xl43" ALIGN="right">2,100,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.33000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.211500 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1870 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1930 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2183 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1117 </TD>
          <TD CLASS="xl24" ALIGN="right">$234,570 </TD>
          <TD CLASS="xl40" ALIGN="right">$234,570 </TD>
          <TD CLASS="xl43" ALIGN="right">2,100,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt"></TD>
          <TD CLASS="xl43"></TD>
          <TD CLASS="xl44"></TD>
          <TD CLASS="xl34"></TD>
          <TD COLSPAN="4" CLASS="xl35"></TD>
          <TD CLASS="xl24"></TD>
          <TD CLASS="xl40"></TD>
          <TD CLASS="xl43"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl41" STYLE="height:15.0pt">1979</TD>
          <TD CLASS="xl43"></TD>
          <TD CLASS="xl44"></TD>
          <TD CLASS="xl34"></TD>
          <TD COLSPAN="4" CLASS="xl35"></TD>
          <TD CLASS="xl24"></TD>
          <TD CLASS="xl40"></TD>
          <TD CLASS="xl43"></TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">June</TD>
          <TD CLASS="xl43" ALIGN="right">3,150,000 </TD>
          <TD CLASS="xl44" ALIGN="right">$0.52000 </TD>
          <TD CLASS="xl34" ALIGN="right">$0.248125 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.2750 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.4050 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.3654 </TD>
          <TD CLASS="xl35" ALIGN="right">$0.1546 </TD>
          <TD CLASS="xl24" ALIGN="right">$486,990 </TD>
          <TD CLASS="xl40" ALIGN="right">$486,990 </TD>
          <TD CLASS="xl43" ALIGN="right">3,150,000 </TD>
          <TD></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="18" CLASS="xl45" STYLE="height:15.0pt"></TD>
          <TD CLASS="xl46" HEIGHT="18"></TD>
          <TD CLASS="xl47" HEIGHT="18"></TD>
          <TD CLASS="xl48" HEIGHT="18"></TD>
          <TD CLASS="xl48" HEIGHT="18"></TD>
          <TD CLASS="xl48" HEIGHT="18"></TD>
          <TD CLASS="xl49" HEIGHT="18"></TD>
          <TD CLASS="xl50" HEIGHT="18"></TD>
          <TD CLASS="xl51" HEIGHT="18"></TD>
          <TD CLASS="xl52" HEIGHT="18"></TD>
          <TD CLASS="xl46" HEIGHT="18"></TD>
          <TD HEIGHT="18"></TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" CLASS="xl42" STYLE="height:15.0pt">Totals</TD>
          <TD CLASS="xl43" ALIGN="right">65,038,344 </TD>
          <TD CLASS="xl53"></TD>
          <TD COLSPAN="4"></TD>
          <TD CLASS="xl53"></TD>
          <TD CLASS="xl40" ALIGN="right">$4,279,987 </TD>
          <TD CLASS="xl40" ALIGN="right">$4,309,014 </TD>
          <TD CLASS="xl43" ALIGN="right">59,729,376 </TD>
          <TD CLASS="xl43">&#160;</TD>
        </TR>
        <TR STYLE="height:15.0pt">
          <TD HEIGHT="20" COLSPAN="5" STYLE="height:15.0pt;"></TD>
          <TD COLSPAN="2" CLASS="xl24"></TD>
          <TD COLSPAN="5"></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl25" COLSPAN="7" STYLE="height:15.75pt;">*
          The price ratio of EIA butane to EIA propane for July 1975 (1.0397)
          was used to compute</TD>
          <TD COLSPAN="5"></TD>
        </TR>
        <TR STYLE="height:15.75pt">
          <TD HEIGHT="21" CLASS="xl25" COLSPAN="5" STYLE="height:15.75pt;">the
          Extropolated butane prices for February through December 1974.</TD>
          <TD COLSPAN="2" CLASS="xl24"></TD>
          <TD COLSPAN="5"></TD>
        </TR>
      </TABLE></BLOCKQUOTE>
  </BODY>
</HTML>
