<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\98815rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-98815</H1>
<P>May 19, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Herkimer Wholesale Company, Inc.</P>
<P>Commonwealth of Virginia</P>
<P>Dates of Filing: July 5, 1994</P>
<P>July 6, 1994</P>
<P>Case Numbers: RF272-98815</P>
<P>RF272-98890</P>
<P>This Decision and Order will consider the Applications for Refund filed by
two claimants that purchased refined petroleum products during the period August
19, 1973, through January 27, 1981 (the crude oil price control period). Each
applicant has requested a refund from crude oil monies available for
disbursement by the Office of Hearings and Appeals of the Department of Energy
under 10 C.F.R. Part 205, Subpart V. We have established refund procedures for
these funds, which have been made available through consent orders entered into
by the DOE and numerous firms that sold crude oil during the price control
period. E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182;
85,475 (1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must: (1) document its purchase volumes; and (2) show that it was
injured as a result of the alleged overcharges. However, as we discussed in City
of Columbus, Georgia, 16 DOE &#182; 85,550 (1987), applicants who were end-users
of petroleum products and whose businesses were unrelated to the petroleum
industry are presumed to have absorbed the crude oil overcharges, and generally
need not submit proof of injury to receive a refund in the Subpart V proceeding.
See also Berry. </P>
<P>In general, a claimant is eligible for a refund equal to the number of
gallons it purchased multiplied by $0.0016 per gallon, the volumetric refund
amount currently available. We derived the volumetric refund amount by dividing
the total crude oil refund monies currently available by the total U.S.
consumption of petroleum products during the period of crude oil price controls
(2,020,997,335,000 gallons).</P>
<P>Each applicant has derived its purchase volume claim by using actual records
or a reasonable estimation technique. We have carefully reviewed the information
submitted by the applicants, and have determined that the information provided
by the applicants sufficiently supports their requests for refunds.(1)</P>
<P>Since the applicants who are granted refunds in this Decision are end-users
of refined petroleum products, they are presumed injured by the crude oil
overcharges and are entitled to receive their full allocable share of the crude
oil monies. The refund amounts are calculated by multiplying the approved
purchase volumes by the volumetric refund amount of $0.0016 per gallon. Herkimer
Wholesale Co., Inc., Case No. RF272-98815 purchased 324,500 gallons of crude oil
products and is therefore being granted a refund of $519. Virginia purchased
138,909,911 gallons of crude oil products and is therefore being granted a
refund of $222,256. The total volume for which refunds are approved in this
Decision is 139,234,411 gallons, and the sum of the refunds granted is $222,775.</P>
<P>The final deadline for the crude oil refund proceeding was June 30, 1995. It
is the current policy of the DOE to pay crude oil refund claimants at the
current rate of $0.0016 per gallon. We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for these and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Herkimer Wholesale Co., Inc., on
July 5, 1994, Case No. RF272-98815, is hereby approved as set forth in Paragraph
(3) below.</P>
<P>(2) The Application for Refund filed by the Commonwealth of Virginia on July
6, 1994, Case No. RF272-98890, is hereby approved as set forth in Paragraph (3)
below.</P>
<P>(3) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse $519 from the
escrow account maintained at the Department of the Treasury denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, to:</P>
<P>Herkimer Wholesale Company, Inc.</P>
<P>c/o Michael Button, President</P>
<P>1307 Champlain Ave., P.O. Box 4069</P>
<P>Utica, NY 13504</P>
<P>and $222,256 from the same account via wire transfer (instructions are on
file with the Commonwealth of Virginia&#146;s Stripper Well information) to:</P>
<P>the Commonwealth of Virginia</P>
<P>c/o Margaret Layne, Investment Officer</P>
<P>Monroe Bldg., 101 N. 14th St.</P>
<P>Richmond, VA 23219.</P>
<P>(4) To facilitate the payment of future refunds, each applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(5) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 19, 1999</P>
<P>(1)We note that the Commonwealth of Virginia (Virginia), Case No.
RF272-98890, included in its claim 26,113,315 gallons of liquid asphalt that its
contractors had purchased. Since Virginia did not purchase these gallons, we do
not consider it an end-user of these gallons. Therefore, it must prove injury in
order to receive a refund for them. For example, it could show that its purchase
contracts contained a fuel escalation clause or other provision which passed
along asphalt price increases from its contractors to Virginia. See City of
Annapolis, 17 DOE &#182; 85,774 (1988). Because it did not make any such showing
of injury, we have subtracted those gallons from its claim.</P>
<P>We also note that the Virginia Department of State Police and four state
universities, the University of Virginia, and Virginia Commonwealth University,
Virginia Union University, and Virginia Polytechnic Institute, have also
received refunds in this proceeding. We have confirmed that there is no
duplication of gallonage between these five claims and the present claim.</P></BLOCKQUOTE>
</BODY>
</HTML>
