<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\95317rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-95317</H1>
<P>May 26, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant: Association of Independent Taxi Operators, Inc.</P>
<P>Dates of Filing: May 17, 1994</P>
<P>June 6, 1994</P>
<P>Case Number: RF272-95317</P>
<P>RF272-96183</P>
<P>This Decision and Order will consider two Applications for Refund filed by
the Association of Independent Taxi Operators, Inc (the Association). In its
applications, the Association requests refunds from crude oil overcharge funds.
These funds are available for disbursement by the Office of Hearings and Appeals
(OHA) of the Department of Energy (DOE) under 10 C.F.R. Part 205, Subpart V. As
explained below, we will deny the Association&#146;s applications.</P>
<P>In the past, purchasers of refined petroleum products during the crude oil
price control period, August 19, 1973 through January 27, 1981, were allowed to
apply to the OHA for a refund from crude oil overcharge funds. 51 Fed. Reg.
27899 (August 4, 1986). These funds were collected by the DOE through consent
orders with certain firms that sold crude oil during the price control period.
E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc<I>.</I>,
15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475
(1986). We accepted Applications for Refund in the Subpart V crude oil
proceeding from injured parties that had not waived their claims by
participating in one of the &quot;Stripper Well&quot; refund proceedings. 51
Fed. Reg. 29689 (August 20, 1986); 52 Fed. Reg. 11737 (April 10, 1987).</P>
<P>The &quot;Stripper Well&quot; refund proceedings were created to carry out
the terms of the Settlement Agreement reached in The Department of Energy
Stripper Well Exemption Litigation, 653 F. Supp. 108 (D. Kan. 1986). The
Settlement Agreement established escrow accounts to refund crude oil overcharges
to eight groups of petroleum product purchasers: Refiners, Retailers, Resellers,
Agricultural Cooperatives, Airlines, Surface Transporters, Rail and Water
Transporters, and Utilities.</P>
<P>In creating the escrow accounts, the court announced that &quot;all parties
and claimants receiving refunds under this agreement will waive any further
claims to crude oil refunds.&quot; 653 F. Supp. at 114. Following the court's
holding, the Settlement Agreement provides that the settling parties waive their
</P>
<P>right to participate in any future refund proceeding based on crude oil
overcharges. Settlement Agreement, Paragraph III.A.1, 6 Fed. Energy Guidelines &#182;
90,509 at 90,660.</P>
<P>The Association participated in the Surface Transporters refund proceeding
of the Stripper Well settlement.(1) To participate in this proceeding, the
Association executed a Claim Form and Waiver.(2) </P>
<P>The provisions of the Claim Form and Waiver follow those in the Settlement
Agreement. The general waiver provision is found in Paragraph 7 of the Claim
Form and Waiver, which provides that the Association:</P>
<P>hereby releases, and waives all . . . existing and future claims whether
assertable at law or in equity, and whether known or unknown that fall within
any one or more of the following classes . . . :</P>
<P>. . . .</P>
<P>(2) all present and future claims asserting rights to share in existing or
future monies paid, ordered to be paid, or held for payment as restitution as a
result of any judicial or administrative proceeding relating to the federal
mandatory allocation and price regulations applicable to crude oil, . . .</P>
<P>In addition, Paragraph 10 of the Claim Form provides that the Association:</P>
<P>hereby agrees to withdraw and to take all necessary steps to file
appropriate withdrawals of any and all claims it now has or hereinafter may have
for funds in any Court or agency proceedings, including &quot;Subpart V&quot;
proceedings, where such funds are related to Alleged Crude Oil Violations . . .
[and] agrees it will not file any such claims for refund of Alleged Crude Oil
Violations in these or similar proceedings in the future.</P>
<P>Roberts Dairy Co., 16 DOE &#182; 85,573 at 89,147 (1987); enforced sub nom.
Mid-American Dairymen, Inc. v. Herrington, 704 F. Supp. 198 (D. Kan. 1988);
aff'd 878 F.2d 1448 (Temp. Emer. Ct. App. 1989); see also<I> </I>Boise Cascade
Corp., 16 DOE &#182; 85,214 (1987); enforced sub nom.<I> </I>In Re: The
Department of Energy Stripper Well Exemption Litigation, 707 F. Supp. 1267
(1987).</P>
<P>By choosing to obtain relief from the Surface Transporters escrow account,
the Association waived its right to participate in the Subpart V crude oil
proceeding. We will therefore deny the Association&#146;s applications.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the Association of Independent Taxi
Operators, Inc. (Case Nos. RF272-95317 and RF272-96183) are hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:May 26, 1999</P>
<P>(1)1/ The OHA, administrator of the Surface Transporters escrow account,
granted a refund to the Association (Case No. RF270-1134) on July 27, 1987.</P>
<P>(2)The Claim Form was signed on behalf of the Association by Addie Hammond,
Recording Secretary, on October 27, 1986.</P></BLOCKQUOTE>
</BODY>
</HTML>
