<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\12288rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF304-12288</H1>
<P>May 26, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Atlantic Richfield Company/Cabot Corporation</P>
<P>Date of Filing: May 9, 1991</P>
<P>Case Number: RF304-12288</P>
<P>This Decision and Order considers an Application for Refund filed by Cabot
Corporation (Cabot) from the monies that the Atlantic Richfield Company (ARCO)
remitted to the Department of Energy. Under the terms of a June 27, 1985 Consent
Order entered into between the DOE and ARCO, ARCO remitted $46,387,976, plus
accrued interest to the DOE. The Consent Order settled all claims regarding
ARCO's compliance with the Federal Petroleum Price and Allocation Regulations
during the period January 1, 1973, through January 27, 1981 (the consent order
period). On January 28, 1988, the Office of Hearings and Appeals of the DOE
instituted special refund procedures for the distribution of those funds.
Atlantic Richfield Co., 17 DOE &#182; 85,069 (1988) (ARCO). The special refund
procedures allow purchasers of ARCO products which were regulated during the
period of price controls to file Applications for Refund from the ARCO consent
order fund. Refunds can be sought only for regulated products purchased between
March 6, 1973, and the date that the product was decontrolled (January 27, 1981
for motor gasoline). See id. at 88,143 n.5. As set forth below, we shall deny
Cabot's claim.</P>
<H2>I. Background</H2>
<P>Evaluating applications in this proceeding involves both an allocation of an
appropriate portion of the consent order fund to each applicant and an
evaluation of economic harm or injury suffered by that applicant. Id. at 88,151;
see Sid Richardson Carbon &amp; Gasoline Co., 12 DOE &#182; 85,054 (1984). To
determine the portion of the fund to be allocated to each claimant, we assume
that any overcharges were distributed equally over every gallon of regulated
products sold by ARCO during the consent order period and allocated the consent
order monies accordingly, i.e., by dividing the value of the fund by ARCO's
total sales of covered products during the period. ARCO at 88,151. This
calculation produces a &quot;volumetric factor&quot; of $0.000735 per gallon.
When that factor is multiplied by an applicant's total eligible purchases, the
result is a claimant's allocable share of the consent order fund. To qualify for
a refund, such an applicant must submit evidence of its volume of purchases of
ARCO products during the consent order period. Firms may, however, rely upon
reasonable estimates.</P>
<H2>II. Analysis</H2>
<P>Cabot seeks a refund of over $170,000, plus interest, based upon its claim
that it purchased 234 million gallons of residual fuel oil from ARCO. The firm
claims to have made these ARCO purchases between March 1973 and December 1980.</P>
<P>As noted above, ARCO refunds will be approved only for purchases made during
the period that the product purchased was subject to price controls. Residual
fuel oil, the product for which Cabot seeks a refund, however, was decontrolled
effective June 1, 1976. Consequently, Cabot is ineligible for any refund based
upon purchases made after that date. Moreover, while Cabot has documented that
it made substantial purchases from ARCO beginning in February 1977, the firm has
been unable to provide any evidence of ARCO purchases during the period that
residual fuel oil was subject to price controls. Instead, it asks that we assume
its purchases of residual fuel oil during the refund period were comparable to
its purchases between 1977 and 1980.</P>
<P>Although Cabot may have made substantial purchases of residual fuel oil
prior to decontrol of that product, there is simply no evidence that it obtained
that product from ARCO. The printout of customer purchases that ARCO provided
this Office did not list Cabot as a purchaser of controlled products during the
refund period, and the printout Cabot obtained from ARCO which showed large
purchases beginning in 1977 also showed no purchases prior to that year. The
petroleum industry is dynamic. Firms frequently change their suppliers. There is
consequently no basis for assuming that because Cabot purchased residual fuel
oil from ARCO between 1977 and 1980, that it also purchased the product from
ARCO in prior years.</P>
<P>The goal of the ARCO refund proceeding is to provide restitution to
claimants who demonstrate that they were injured as a result of ARCO's
overcharges. Since Cabot has presented no credible evidence to demonstrate that
it purchased ARCO products during the relevant period, granting a refund to the
firm would not constitute restitution for ARCO's overcharges. Accordingly,
Cabot's Application for Refund shall be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Cabot Corporation, Case No.
RF304-12288, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals </P></BLOCKQUOTE>
<P>Date:May 26, 1999</P>
</BODY>
</HTML>
