<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\0123rf34.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF340-00123</H1>
<P>May 12, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corp./</P>
<P> Enserch Corporation</P>
<P>Date of Filing: April 27, 1992</P>
<P>Case Number: RF340-123</P>
<P>On September 14, 1988, the Economic Regulatory Administration of the
Department of Energy (DOE) filed a Petition with the Office of Hearings and
Appeals (OHA) requesting that the OHA formulate and implement procedures for
distributing funds obtained through a consent order with Enron Corp. (Enron).
See 10 C.F.R. Part 205, Subpart V. The consent order resolved DOE allegations
that Enron and all of its subsidiaries, affiliates, prior subsidiaries,
predecessors and successors in interest violated the mandatory petroleum
regulations in their sales of crude oil and refined petroleum products from
January 1, 1973 through January 27, 1981 (the consent order period). On July 10,
1991, the OHA issued a Decision and Order setting forth final procedures for
disbursing the portion of the Enron settlement fund attributable to various
Enron entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
(1991) (Enron). These covered Enron entities are UPG, Inc. (UPG), Northern
Propane Gas Company (Northern), and Florida Hydrocarbons Company. In accordance
with the goals of 10 C.F.R. Part 205, Subpart V, Enron implements a process for
refunding the consent order funds to purchasers of Enron NGLs and NGLPs who are
able to demonstrate that they were injured as a result of the covered entities'
alleged overcharges. </P>
<P>This Decision and Order renders a determination upon the merits of an
Application for Refund submitted by Enserch Corporation (Enserch), a wholesale
marketer of Enron product.</P>
<H2>I. Background.</H2>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to NGLs and NGLPs had been dispersed equally in all sales of refined product
made by the covered entities during the consent order period. Enron, 21 DOE at
88,959. We stated that, in the absence of a demonstration of a disproportionate
overcharge, a </P>
<P>claimant would be allocated a share of the consent order funds on a
volumetric basis. We provided that eligible claimants would receive $.00601 per
gallon of covered Enron product purchased.(1)Id. We refer to the dollar amount
derived by multiplying an applicant's purchase volume by the per gallon refund
amount as the applicant's allocable share.</P>
<P>Enron generally requires a claimant to demonstrate that it was injured by
Enron's alleged overcharges in order to receive a refund equal to its full
allocable share.(2) However, in Enron, we adopted several presumptions of injury
that would allow certain types of claimants to receive a refund without a
detailed demonstration of injury. We established that resellers, retailers and
refiners seeking volumetric refunds of $10,000 or less were injured by Enron's
pricing practices. Id. at 88,960. Such applicants would, therefore, only have to
document their purchases of covered Enron products in order to receive a refund
of their full volumetric share under this &quot;small claim&quot; presumption of
injury. Id. at 88,960. </P>
<P>We further established that a reseller, retailer or refiner whose volumetric
share of the Enron consent order funds exceeds $10,000 may elect to receive as
its refund the larger of $10,000 or 60 percent of its volumetric share up to
$50,000. Id. Accordingly, a claimant in that group need only establish the
volume of Enron covered products that it purchased during the refund period to
receive a refund of 60 percent of its allocable share up to $50,000 under this &quot;mid-range&quot;
presumption of injury. </P>
<P>However, we also adopted a rebuttable presumption that firms that purchased
Enron covered products on the spot market were not injured by Enron's alleged
overcharges. A claimant is a spot purchaser if it made only sporadic purchases
of significant volumes of Enron's covered products. Id. at 88,961. This
presumption is based upon the general conclusion that purchasers on the spot
market tend to have considerable discretion in where and when to make purchases.
Therefore, a firm would not have made spot purchases of Enron product without
evaluating the full financial effect of those purchases. Accordingly, we believe
that a spot purchaser would not generally have made a spot purchase unless it
was to its financial advantage. A spot purchaser can rebut this presumption by
demonstrating that it was in fact injured by its spot purchases. See generally
Sauvage Gas Co./NGL Supply, Inc., 19 DOE &#182; 85,622 (1989). In prior
proceedings we have allowed applicants to rebut the spot purchaser presumption
by demonstrating that: 1) they were forced to make the purchases to meet their
base period supply obligations; or 2) they resold the product at a loss which
was not subsequently recovered. E.g., Saber Energy, Inc./Mobil Oil Corp., 14 DOE
&#182; 85,170 (1986).</P>
<H2>II. OHA&#146;s Notification of Presumed Non-injury to Enserch.</H2>
<P>In original refund application, Enserch is described as a petroleum producer
and wholesale marketer located in Dallas, Texas. Its historical activities are
described as follows:</P>
<P>During the early 1970's, the company was known as Lone Star Gas Company and
its NGL division was known as Lone Star Producing Company. In 1975, it changed
its name to Enserch Corporation and its NGL production and sales were handled by
a division of an Enserch subsidiary, Enserch Exploration, Inc.</P>
<P>Enserch Application for Refund, at 2.</P>
<P>In a February 18, 1997 letter to Enserch, we tentatively identified the firm
as a spot purchaser of Enron product. In that letter, we noted that the
information in Enserch's Application for Refund indicated that it made purchases
of large volumes of product from Enron on the NGL wholesale market. We stated
that unless Enserch was able to demonstrate that it was not a spot purchaser or
was able to show that it was injured by its spot purchases, we would deny
Enserch's refund claim. See February 18, 1997 letter from Thomas L. Wieker,
Deputy Director, Office of Hearings and Appeals, to Michael O&#146;N. Barron,
Enserch&#146;s Filing Agent. </P>
<P>There are several reasons why we believe that Enserch was a spot purchaser.
First, Enserch made predominantly large volume purchases from Enron on a
sporadic basis. Attached to the April 22, 1999 letter from Enserch to Kent S.
Woods of this Office, is a schedule detailing each of the Enron purchases for
which Enserch seeks a refund. The schedule indicates that from 1974 through
1980, Enserch made six purchases of propane, five purchases of butane, and seven
purchases of natural gasoline from Enron. These purchases were not made on any
particular schedule or in any set amount. Moreover, we find that all but three
of Enserch&#146;s purchases were for large volumes and that all of these
purchases were made in an isolated and sporadic manner. We therefore believe the
logic of the spot purchase presumption should apply to all of these purchases
except for the three small volume purchases.</P>
<P>In its April 22 letter, Enserch argues that its Enron purchases do not fall
within the presumption of non-injury for spot purchases. It contends that
available information concerning the prices paid by Enserch for Enron product
combined with information concerning Enserch&#146;s historical business
activities indicates that these purchases from Enron were not discretionary in
nature.</P>
<P>For each Enron purchase listed in its April 22 schedule, Enserch provides
the Enron purchase price as well as Enserch&#146;s average sales price for that
product during the month in which the Enron purchase took place. Based on this
information, Enserch claims that it sustained a net loss of $114,344 on all of
the purchases made from Enron. Enserch arrives at this figure by comparing each
Enron purchase price with its monthly average sales price to determine the
extent of its profit or loss from each Enron transaction.</P>
<P>In the April 22 letter, Enserch states that it can offer no details
concerning the reasons for its purchases of product from Enron, as &#147;[t]here
is no one left at Enserch who remembers the circumstances of Enserch&#146;s
purchases from Enron.&#148; However, the firm asserts that the OHA should view
the its Enron purchases that resulted in a purported loss to Enserch as
nondiscretionary in nature.</P>
<P>It would seem reasonable to presume that the Enserch purchases that were
made above its selling prices were made to fulfill [Enserch&#146;s base period
]allocation commitments.</P>
<P>April 29, 1999 Enserch letter at 1.</P>
<H2>III. Analysis.</H2>
<P>In determining whether Enserch&#146;s purchases from Enron were spot
purchases, it is important to first understand the purpose and scope of the
presumption, so that it may be correctly applied to the facts of this case. In
this regard, Enron's extensive discussion of the spot purchaser presumption in
the context of responding to comments on the proposed Enron implementation order
provides a detailed explanation of the meaning of the presumption, and can
provide a basis for our analysis of whether the presumption is applicable to
Enserch's purchases and sales of Enron products.</P>
<P>In Enron, we concluded that the concept of spot purchaser is sufficiently
well defined to allow applicants to understand the theoretical basis for the
presumption.</P>
<P>The term spot purchase is commonly used and understood in the petroleum
industry to mean a contract for the purchase and sale of petroleum products on a
short term basis. Sauvage Gas Co./NGL Supply, Inc., 19 DOE &#182; 85,622 at
89,142 (1989)(Supply). The OHA has interpreted the term spot purchaser to mean
any firm that purchased significant volumes of covered products from a supplier
on a sporadic or isolated basis outside of a long term supply obligation.</P>
<P>Enron at 88,955. It is clear from this discussion that the purchaser's
discretion in selecting its supplier of product is a key element underlying the
presumption of non-injury.</P>
<P>We have consistently determined that spot purchasers tend to have
considerable discretion in where and when to make purchases and therefore would
not have made spot market purchases from a firm at increased prices unless they
were able to pass through the full price of the purchases to their own
customers. The OHA has utilized this spot purchaser presumption of non-injury in
numerous special refund proceedings.</P>
<P>Id., citing Sauvage, 17 DOE &#182; 85,304. We recognize that short term,
discretionary sales and purchases may have been a normal business arrangement in
certain portions of the NGL industry, particularly in the producer and wholesale
reseller markets. Nevertheless, we believe such spot market purchases of Enron
product establish a presumption that the purchaser was not injured. Such a
purchaser may submit additional information concerning its business operations
to rebut the presumption on a case-specific basis. As we noted in Enron,</P>
<P>The OHA examines the circumstances of each case to make an initial
determination whether the applicant's purchases were likely to have been spot
purchases. Where it appears likely that an applicant's purchases were spot
purchases, the applicant is generally notified of our tentative conclusion and
offered an opportunity to show either that it was not a spot purchaser or that
it was injured by its spot purchases. Since this analysis focuses on the
fundamental refund issue,<I> viz.</I>, whether the applicant was injured, there
is no merit to the claim that it is based on an impermissibly vague definition.
...</P>
<P>In Supply, ... we stated that &quot;the determination of whether a [sic]
individual's purchases from a particular supplier are spot purchases is a
question of fact and therefore must be made on a case-by-case basis.&quot; Id.
at 89,143.</P>
<P>Id. at 88,955-56. This case-by-case injury analysis is a broad one. Under
this method, &quot;we consider <I>the circumstances</I> under which a claimant
made its purchases and <I>any information</I> submitted by the applicant that
might aid our determination concerning whether its purchases were spot
purchases.&quot; Id., at 88,956 (emphasis added). Our determination of whether a
spot purchaser was injured is similarly based on a case-by-case analysis of
information submitted by the claimant. Id. at 88,956-57. </P>
<P>After reviewing the evidence submitted by Enserch, we conclude that the firm
has not rebutted our finding that it purchased from Enron on the spot market,
nor has it made the showings of injury required of spot market purchasers. We do
not agree that the information and conjectures provided by Enserch furnish a
basis for concluding that any of the firm&#146;s large volume spot purchases
from Enron were necessary to fulfill its allocation commitments or were
otherwise nondiscretionary in nature.</P>
<P>Although the firm states that it was in business before the price control
period, it has provided no information concerning the nature of its reselling
business and the identity of its customers. Accordingly, it has not demonstrated
that any substantial volumes of the Enron product purchased were used to supply
regular retail or end user customers.</P>
<P>Nor are we convinced that the information submitted by Enserch indicates
that the firm failed to make a profit on certain resales of Enron product. The
price comparison offered by Enserch - individual Enron product purchase prices
compared to Enserch&#146;s monthly average sales prices - provides no real
indication of the profitability of its purchases and sales of Enron product.
Enserch could well have had some customers willing to pay more than its average
monthly sales price for a specific volume of Enron product. Moreover, if Enserch
held its product purchases in inventory for some period of time, the monthly
sales prices provided by Enserch would have no comparative value. Accordingly,
in the absence of convincing evidence that Enserch bought and sold product at a
loss, or that it was compelled by business requirements to risk doing so, we
conclude that Enserch made a rational business decision in exercising its
discretion to purchase Enron products. It must have determined that the Enron
products were priced so that it could reasonably anticipate an acceptable amount
of profit from the resale of those products. </P>
<P>Enserch asserts that our holding in Placid Oil Company/Mid Continent
Systems, Inc., 20 DOE &#182; 85,353 (1990) (Placid), supports a finding that
Enserch&#146;s Enron purchases were not discretionary spot purchases. It refers
to the fact that in that decision, we noted that the applicant, Mid Continent,
had submitted information showing that the prices it paid Placid for product
averaged $.0268 above the prices charged by its other suppliers of product. In
this context, we made the following observation.</P>
<P>Thus, we can deduce that it was necessary for [Mid Continent] to purchase
Placid products in order to supply its base period customers - otherwise, Mid
Continent would have purchased from other suppliers, whose prices were an
average of $.0268 per gallon lower than Placid&#146;s.</P>
<P>Id., at 88,115. Our findings and conclusions in Placid are not determinative
concerning our analysis of Enserch&#146;s request for refund. We consistently
have stated that the determination of whether a firm incurred injury rests on
our evaluation of the unique set of facts arising in each case. See Enron
Corp./H.C. Oil Company, Inc., 26 DOE &#182; 85,038 (1997). For example, in Mobil
Oil Corp./ NGL Supply, Inc., 17 DOE &#182; 85,186 (1988) (Mobil/ Supply), we
rejected the argument that OHA could not apply the spot purchaser presumption
where it had previously granted refunds to firms with similar or more sporadic
patterns in those instances. We found that the determination of whether a firm's
purchases from a particular supplier are spot purchases is a question of fact
and therefore must be made on a case-by-case basis. Mobil/ Supply at 88,368. We
also noted that &quot;as in any adjudicative process, the case law is undergoing
constant evolution and refinement . . . .&quot; Id. at 88,368.</P>
<P>Moreover, our findings in Placid in no way conflict with the conclusions we
are making with regard to Enserch. Enserch has not furnished any information
comparing the purchase prices of Enron product with those of its other suppliers
of product. Rather, as discussed above, we have rejected as unpersuasive Enserch&#146;s
attempt to draw conclusions from a comparison of specific purchase prices for
Enron product with Enserch&#146;s average monthly selling prices. In addition,
Placid contains other significant findings that were clearly determinative to
our decision to grant a refund to Mid Continent. In Placid, we found that Mid
Continent made &#147;small, sporadic purchases of Placid gasoline from 1973
through 1975&quot; and granted the firm a refund based on those purchases.
Notably, we excluded from the refund gallonage Mid Continent&#146;s 2.2 million
gallon purchase of diesel fuel from Placid, with the following comment:</P>
<P>... because the firm has asked the OHA to disregard its March, 1976 diesel
purchase, and because the purchases are relatively small, we are sufficiently
convinced that the remaining purchases for which Mid Continent requests a refund
should not be subject to the spot purchaser presumption.</P>
<P>Placid, 20 DOE at 88,815. Thus, our determination in Placid turned as much
on our assessment of the size of Mid Continent&#146;s purchases as on any
deductions we made concerning the business reasons necessitating those
purchases.</P>
<P>In view of the circumstances discussed above, we have determined that
Enserch has not demonstrated either that it was injured by its large volume spot
market purchases from Enron, or that those purchases were not discretionary in
nature. Accordingly, it has failed to rebut the spot purchaser presumption for
those purchases, and we conclude that Enserch should not receive a refund for
those volumes of Enron product. However, as noted above, three of Enserch&#146;s
purchases from Enron were not large volume purchases, and therefore not subject
to the presumption of non-injury for spot purchases. In this regard, Enserch
purchased 27,972 gallons of Enron butane in January 1978, 37,629 gallons of
Enron natural gasoline in March 1975, and 53,671 gallons of Enron natural
gasoline in April 1975, for a total of 119,272 gallons of Enron product. We will
therefore grant Enserch a refund based on its purchases of 119,272 gallons of
Enron product.</P>
<P>Enserch has submitted all of the information required of applicants claiming
the &quot;small claim&quot; presumption of injury in the Enron proceeding.
Specifically, the firm has established a refund period volume of purchases from
Enron of 119,272 gallons. Enserch has not claimed that it was disproportionately
overcharged. Accordingly, the firm's refund will be calculated based upon the &quot;small
claim&quot; presumption of injury described above.</P>
<P>Under the &quot;small claim&quot; presumption of injury, Enserch will
receive a principal refund of $717 (the smaller of $10,000 or 119,272 x $.00601
= $717). Enserch will also receive $530 as its pro rata share of the interest
that has accrued on the consent order funds since they were placed in
escrow.(3)Accordingly, the total refund granted to Enserch, including interest,
is $1,247.</P>
<P>The total volume approved in this Decision and Order is therefore 119,272
gallons of Enron product and the total refund granted, including interest, is
$1,247.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund submitted by Enserch Corporation (Case No.
RF340-123) is hereby granted as specified in paragraph (2).</P>
<P>(2) The Director of Special Accounts and Payroll, Office of the Controller,
of the Department of Energy shall take appropriate action to disburse a total of
$1,247 ($717 in principal and $530 in interest) from the DOE deposit fund escrow
account maintained at the Department of the Treasury and funded by Enron Corp.,
Consent Order No. 730V00221Z, to (Case No. RF340-41):</P>
<P> Enserch Corporation</P>
<P> c/o Michael O&#146;N. Barron</P>
<P> Attorney at Law</P>
<P> 12417 Conway Road</P>
<P> St. Louis, Missouri 63141</P>
<P>(3) The determinations made in this Decision and Order are based on the
presumed validity of the statements and documentary material submitted by the
applicants. Any of those determinations may be revoked or modified at any time
upon a determination that the factual bases underlying the Applications for
Refund are incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 12, 1999</P>
<P>(1)1/ This amount was derived by dividing the fund received from Enron
allocable to refined products ($43,200,000) by the estimated volume of refined
products sold by Enron from June 13, 1973 through the date of decontrol of the
relevant product (7,186,265,624). Id. at n.8. </P>
<P>(2)In its initial filing in this proceeding, Enserch attempted to show that
it suffered injury from purchases made from Enron. However, in an April 22, 1999
letter to Kent S. Woods of this Office, the firm stated that it would accept the
presumption of injury in this proceeding that would limit its refund to $50,000
plus applicable interest.</P>
<P>(3)Interest is paid on Enron refunds at the rate of $0.7398 per dollar of
refund.</P></BLOCKQUOTE>
</BODY>
</HTML>
