<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04883rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-04883</H1>
<P>May 10, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners:Meridian Aggregates Company</P>
<P>Interstate Brick Co.</P>
<P>Dates of Filing: December 7, 1998</P>
<P>April 2, 1999</P>
<P>Case Numbers: RK272-04883</P>
<P>RK272-04917</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, </P>
<P>aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the
supplemental refund will be equal to the refund already received. Refunds are
rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>This Decision and Order involves requests for supplemental refund in two
cases in which there have been changes in business ownership since the initial
refund. Under OHA precedent, the right to a refund generally remains with the
owner of the business that made the purchases for which the refund is sought.
There are two exceptions to this rule. The first is where the business is a
corporation and the stock of the corporation is sold. The second is where an
agreement transferring the business (i) specifically includes the transfer of
the right to the refund or (ii) contains language so broad as to encompass the
transfer of the right to a refund. Primerica Corp., 27 DOE &#182; 85,001 at
88,003 (1998) (quoting Primerica Corp., 26 DOE &#182; 85,050 at 88,139 (1997)).
Each applicant granted in this Decision meets one of these two exceptions.</P>
<P>One applicant, Meridian Aggregates Company (Meridian), submitted an
Application for Supplemental Refund (Case No. RK272-04883) on behalf of
Boorhem-Fields, Inc. (Boorhem). Boorhem was granted its original crude oil
refund on October 18, 1989 (Case No. RF272-41025). The refund of $1,173 was
based on 1,466,666 gallons of petroleum products purchased by Boorhem between
August 1973 and January 1981. On March 8, 1993, Meridian purchased all of
Boorhem&#146;s assets, including refunds, claims, causes of action, choses in
action and rights of recovery. This Office has in the past found this type of
language sufficient to transfer the right to refund. See, e.g., Gulf Oil
Corporation/Marine Fueling Division, 25 DOE &#182; 85,011 at 88,027 (1995). In
this case, we find that Meridian has purchased the right to the supplemental
crude oil refund. Meridian will therefore be granted a supplemental refund of
$1,173 (1,466,666 gallons x $0.0008 per gallon volumetric).</P>
<P>The other applicant, Interstate Brick Co. (Interstate), also submitted an
Application for Supplemental Refund (Case No. RK272-1939). However, because
Interstate did not respond to our requests for information, that application was
dismissed on March 4, 1999. But because it promptly thereafter submitted the
requested information on March 29, 1999, we have exercised our discretion and
chosen to examine their Application for Supplemental Refund (Case No.
RK272-04917). Interstate was granted its original crude oil refund on November
30, 1990 (Case No. RF272-57641). The refund of $3,445 was based on 4,305,821
gallons of petroleum products purchased by Interstate between August 1973 and
January 1981. Interstate submitted documentation that its new corporate parent,
PacBric, Inc. (PacBric), had purchased 100 percent of Interstate&#146;s stock.
In this case, we find that PacBric has purchased the right to the supplemental
crude oil refund. See Ward Transport, Inc., 26 DOE &#182; 85,027 (1997).
Interstate will therefore be granted a supplemental refund of $3,445 (4,305,821
gallons x $0.0008 per gallon volumetric).</P>
<P>If there are any future disbursements of crude oil funds, these cases will
be known by their RK272- numbers. (In the case of Interstate, it will be known
by its latter RK 272- number.) The total amount of the refund that the
applicants are being awarded is $4,618 (5,772,487 gallons x $0.0008 per gallon
volumetric). </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund for Case No. RF272-41025 filed
by Meridian Aggregates Company, Case No. RK272-04883, is hereby approved as set
forth in Paragraph (3) below.</P>
<P>(2) The Application for Supplemental Refund for Case No. RF272-57641 filed
by Interstate Brick Co., Case No. RK272-04917, is hereby approved as set forth
in Paragraph (4) below.</P>
<P>(3) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund in the amount of $1,173 from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury to the following applicant:</P>
<P>Meridian Aggregates Co.</P>
<P>c/o Vincent Porvaznik, Tax Acct.</P>
<P>5575 DTC Parkway, Ste. 325</P>
<P>Greenwood Village, CO 80111</P>
<P>(4) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund in the amount of $3,445 from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury to the following applicant:</P>
<P>Interstate Brick Co.</P>
<P>c/o Darren Morris, Dir. of Acct.</P>
<P>3001 I Street</P>
<P>Sacramento, CA 95816</P>
<P>(5) To facilitate the payment of future refunds, each applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(6) The determinations made in this Decision and Order are based on the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any supplemental refund application is
incorrect. </P>
<P>(7) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:May 10, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE>
</BODY>
</HTML>
