<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\Rrwil000.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RR272-00312</H1>
<P>May 12, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Ivan Wildemuth</P>
<P>Date of Filing: May 6, 1999 </P>
<P>Case Number: RR272-00312</P>
<P>On May 6, 1999, the Office of Hearings and Appeals of the Department of
Energy (DOE) received a Motion for Reconsideration filed by Ivan Wildemuth in
the Subpart V crude oil overcharge refund proceeding. See 10 C.F.R. Part 205,
Subpart V. In his Motion, Mr. Wildemuth requests that we reissue a $37 check to
him. As explained below, we have determined that the Motion should be granted.</P>
<P>On April 11, 1989, the OHA issued a Decision and Order granting supplemental
refunds to 44,282 applicants in the crude oil overcharge refund proceeding.
Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989). The
Decision and Order provided for the disbursement of funds from the escrow
account denominated &quot;Crude Tracking-Claimants 1, Account No. 999DOE007Z,
maintained at the United States Department of the Treasury. The Appendix to the
Decision and Order listed Mr. Wildemuth, Case No. RF272-22218, as one of the
applicants approved for a supplemental refund. On April 18, 1989, Treasury
issued a $37 check to Mr. Wildemuth. Subsequently, this check was cancelled
because it was not cashed within the applicable time period.</P>
<P>We have determined that we should order the issuance of a second $37 check
to Mr. Wildemuth. We recognize that the issuance of a second check will require
a second disbursement from crude oil overcharge funds; at the time that the
original check was cancelled, Treasury did not credit the crude oil overcharge
account with funds associated with cancelled checks. Although the issuance of a
second check will reduce the funds in the account available </P>
<P>for other parties, the impact of a $37 reduction is negligible: the $37
reduction is spread over the other approved applicants, whose number exceeds
90,000. This negligible impact is outweighed by the interest in making
restitution to Mr. Wildemuth. See Amerbelle Corp., 25 DOE &#182; 85,104 (1996).
Accordingly, we have concluded that Mr. Wildemuth&#146;s request for a second
check should be granted.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Ivan Wildemuth on May 6, 1999,
is granted as set forth in Paragraph 2 below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a total of $37
from the DOE deposit fund escrow account maintained at the Department of the
Treasury, Crude-Tracking Claimants IV, Account No. 999DOE010Z, to:</P>
<P> Ivan Wildemuth</P>
<P> 18151 US Hwy 6</P>
<P> Geneseo, IL 61254</P>
<P>(3) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: May 12, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
