<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00044rr0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RR304-00044</H1>
<P>May 6, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motions for Reconsideration</P>
<P>Name of Petitioners:Atlantic Richfield Co./</P>
<P>Oil Transit, Inc.</P>
<P>Rookwood Oil Terminals</P>
<P>Houston Oil Co.</P>
<P>Date of Filing: July 30, 1992</P>
<P>Case Numbers: RR304-44</P>
<P>RR304-45</P>
<P>RR304-46</P>
<P>I. Background</P>
<P>On July 7, 1992, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting in part Applications for
Refund filed by USA Petroleum Corporation (USA) on behalf of Oil Transit, Inc.
(OT), Case No. RF304-9236, Rookwood Oil Terminals, Inc. (Rookwood), Case No.
RF304-9237, and Houston Oil Company (Houston), Case No. RF304-9238. Atlantic
Richfield Co./USA Petroleum Corp., 22 DOE &#182; 85,131 (1992) (USA). However,
in USA, we rejected USA&#146;s request for a full volumetric refund ($979,572)
for the 1,332,750,676 gallons of Atlantic Richfield Company (ARCO) motor
gasoline purchased by the three firms. Instead, we granted USA a mid-level
reseller presumption refund totaling $77,767 ($50,000 principal plus $27,767
interest). In rejecting USA&#146;s claim for a full volumetric refund, we held
that USA had not demonstrated that its bank of unrecovered product costs was
sufficient to justify a full volumetric refund. </P>
<P>On July 30, 1992, USA filed Motions for Reconsideration of OHA&#146;s USA
Decision. In its submission, USA reasserted its claim for a full volumetric
refund and presented additional evidence concerning the amount of its banks.
</P>
<P>II. USA&#146;s Motions for Reconsideration</P>
<P>In the present case, USA has provided us with detailed information in an
attempt to demonstrate that it is entitled to a full volumetric refund. Although
DOE regulations do not explicitly provide for reconsideration of a final
Decision and Order in a refund proceeding, we have decided, as a </P>
<P>discretionary matter, to consider the Motions filed by USA. We will
therefore consider whether USA is entitled to a full volumetric refund. See
Tenneco Oil Co./Kern Oil &amp; Refining Co., 10 DOE &#182; 85,022 (1982);
Tenneco Oil Co./Major Oil Co., 13 DOE &#182; 85,322 (1985). </P>
<P>III. Standards for the Evaluation of Refund Applications in the ARCO
Proceeding</P>
<P>Evaluating applications in the ARCO proceeding involves both an allocation
of an appropriate portion of the consent order fund to each applicant, and an
evaluation of the economic harm or injury suffered by that applicant. Atlantic
Richfield Co., 17 DOE &#182; 85,069 at 88,151 (1988) (ARCO). To determine the
portion of the fund to be allocated to each claimant, we assume that any
overcharges were distributed equally over every gallon of regulated products
sold by ARCO during the refund period and allocated the consent order monies
accordingly, i.e., by dividing the value of the fund by ARCO&#146;s total sales
of covered products during the period. ARCO at 88,151. This calculation produces
a &#147;volumetric factor&#148; of $0.000735 per gallon. When that factor is
multiplied by an applicant&#146;s total eligible purchases, the result is a
claimant&#146;s allocable (or volumetric) share of the consent order fund.
Unless an applicant demonstrates that it was disproportionately affected by ARCO&#146;s
alleged practices, it cannot receive a refund greater than this allocable share
of the consent order period. Id. </P>
<P>Resellers, such as USA, whose claims exceed $5,000 in principal must also
demonstrate that they were injured by ARCO&#146;s alleged overcharges to receive
funds equal to their full volumetric allocation of the consent order fund.(1)
The procedures in ARCO outline a two-step requirement for applicants attempting
to make an injury showing. First, a claimant must show that it maintained banks
large enough to justify the amount of the refund claimed. Second, it must show
that market conditions forced it to absorb the alleged overcharges. Id. at
88,153.</P>
<P>To determine the degree to which market conditions forced an applicant to
absorb the alleged overcharges, a three-part competitive disadvantage analysis
is usually applied. See Atlantic Richfield Company v. Department of Energy, 618
F. Supp. 1199 (D. Del. 1985). This analysis entails an evaluation of a claimant&#146;s
(1) &#147;gross excess cost,&#148; i.e., the sum of the claimant&#146;s
purchases of refined products at prices above the regional average market price;
(2) &#147;net excess cost,&#148; i.e., the difference between the value of a
claimant&#146;s refined product purchases made above the regional average market
price and those made below; and (3) &#147;above market volumetric share&#148;
which is the sum of the monthly volumes the applicant bought above regional
average market price multiplied by the volumetric factor. We consider all of
these indicators of competitive disadvantage in determining whether, and to what
extent, an applicant was injured by its purchases, and thereby calculate an
appropriate refund amount. See Texas Oil and Gas Corp./Gulf Oil Corp., 13 DOE &#182;
85,135 (1985) (Gulf).</P>
<P>IV. USA&#146;s Injury Claim</P>
<P>A. Banks of Unrecovered Product Costs</P>
<P>In its initial application, USA submitted purchase volume schedules for OT,
Houston and Rookwood totaling 1,332,750,676 gallons of ARCO motor gasoline. USA
submitted reconstructed banks of its unrecovered increased product costs for the
period November 1973 through June 1976. However, USA was unable to provide data
for the period July 1976 through April 1980. (2) See USA, 22 DOE at 88,373. USA
calculated that its banks of unrecovered increased product costs for the period
November 1973 through June 1976 amounted to $6,599,361. Id. Despite USA&#146;s
bank of unrecovered increased product costs, we held that such banked costs
alone were not sufficient to support a full volumetric refund, since USA may
have recouped the increased product costs during the July 1976 through April
1980 period. Id.</P>
<P>With its Motion for Reconsideration, USA has submitted reconstructed banks
of unrecovered increased product costs for the entire consent order period. For
each month during the consent order period in which USA did not have actual
margin data, USA used one-twelfth of the firm&#146;s actual yearly margin. Then
that figure was divided by the gallonage amount for that month to obtain an
estimated margin for that month which was used to estimate that month&#146;s
unrecovered product costs. Using this estimation, USA's unrecovered increased
product costs at the end of April 1980 totaled $28,819,974.</P>
<P>We have examined USA estimated banks of unrecovered increased product costs
and the estimation method it utilized. While OHA prefers monthly data for bank
calculations, we will accept calculations based on annual data where the bank is
large enough and increases steadily enough to allay our fears that it could have
dropped to zero. See e.g. Mobil Oil Corp./Heater Oil Corp., 17 DOE &#182; 85,049
(1988). In USA&#146;s case, the magnitude of its bank and its steadily
increasing nature, lead us to accept USA&#146;s estimated bank calculation. See
Appendix A. Thus, we find that USA has satisfactorily completed the first step
of the injury showing by demonstrating that its costs bank is sufficiently large
to accommodate its requested refund. </P>
<P>B. Competitive Disadvantage Analysis</P>
<P>The second step of the required injury demonstration is a competitive
disadvantage analysis to assess the extent of USA&#146;s actual injury. USA has
submitted a competitive disadvantage analysis using data from OT&#146;s
purchases of ARCO motor gasoline and certain Rookwood purchases from ARCO made
in Ohio. USA subsequently informed us that it did not possess the records
necessary to perform a competitive disadvantage analysis for the ARCO purchases
made by Houston and the remaining Rookwood purchases. In performing this
analysis, USA utilized regional product price data contained in Platt&#146;s Oil
Handbook and Oilmanac (Platt&#146;s) for Chicago and Pittsburgh since OT&#146;s
purchases were made primarily in Ohio. Specifically, USA utilized the Platt&#146;s
Chicago/Pittsburgh &#147;low&#148; gasoline price for its competitive
disadvantage analysis.(3) Based upon its competitive disadvantage analysis, USA
believes that it should be granted a full volumetric share for the 1,332,750,676
gallons of ARCO products OT, Rookwood and Houston purchased.</P>
<P>As an initial matter, we will not approve a full volumetric refund for those
gallons of ARCO products for which USA does not have data for a competitive
disadvantage analysis. We have consistently held that banks alone do not provide
sufficient evidence for us to approve a full volumetric share for those
applicants who seek a full volumetric refund beyond a presumption level refund.
See, e.g., Citronelle-Mobile Gathering, Inc., 669 F. 2d. 717, 723 (Temp. Emer.
Ct. App. 1981). Consequently, we shall deny the Motion filed by USA on behalf of
Houston. Further, we will deny that portion of the refund claim filed on behalf
of Rookwood for which USA lacks sufficient evidence to conduct a competitive
disadvantage analysis. Thus, USA will be potentially eligible for a full
volumetric refund for only those purchases included in its competitive
disadvantage analysis. These purchases comprise 868,770,758 gallons.(4) </P>
<P>Competitive disadvantage analysis compares an applicant's product costs to
its competitors' product costs. For such a comparison to be meaningful the
comparison must be made to competitors similar to the applicant in location and
level in the petroleum distribution system. The prices listed in Platt's are the
prices (&quot;rack&quot; or &quot;posted&quot;) which terminals charged to
smaller distributors. Thus, Platt's prices do not reflect the price that
terminal operators, such as USA and its like competitors, would pay to refiners
and other terminal operators to obtain petroleum products. USA asserts that the
prices it and its competitors paid for such deliveries would be typically 3
cents per gallon lower than the rack prices such terminals would charge smaller
distributors (and which are described in Platt's). Given this factual
background, USA argues that the use of Platt's &#147;low&#148; prices is an
appropriate approximation of what its terminal competitors were paying for
gasoline and thus an acceptable measure for use in its competitive disadvantage
analysis. </P>
<P>We generally utilize the &#147;average&#148; prices published in Platt's for
competitive disadvantage analyses. See Gulf Oil Corporation/Thermagas, Inc., 18
DOE &#182; 85,885 at 89,448 n. 3 (1989). However, after examining all of USA
submissions and considering the unique facts of this case, we believe that
Platt's &#147;low&#148; price is an acceptable benchmark to use in the
comparative disadvantage analysis. As described earlier, the Platt's prices
typically represent the rack price which terminals would sell to firms lower in
the petroleum distribution chain. For refiners and terminals which purchased in
large bulk quantities, the price would be about 3 cents per gallon less than the
&#147;rack&#148; price. See, e.g., U.S. Tank Car Transport Lots, Platt's Oilgram
Price Service, December 3, 1976, at 5A (barge price for motor gasoline
traditionally 3 cents per gallon lower than prices charged to jobbers and
distributors). Significantly, an examination of USA&#146;s May 1973 records for
a number of its Ohio and North Carolina facilities almost uniformly shows that
the prices it paid for regular and premium motor gasoline were 2 to 3 cents
below the Platt's &#147;average&#148; prices. Therefore, we believe that for
firms at USA's level of distribution, use of Platt's &#147;low&#148; prices is
an acceptable estimate of their terminal competitors' product costs.(5)</P>
<P>The results of the competitive disadvantage analyses are detailed in
Appendices B1(6), B2 and B3 to this Decision and Order and are summarized below:</P>
<P><B>Measure of USA&#146;s Competitive Disadvantage</B></P>
<TABLE><TBODY><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top">
<P>Full Volumetric Share</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Gross Excess Costs</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Net Excess Costs</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Above Market Price Volumetric Share</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>Regular Gasoline</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$484,701</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$10,151,179</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$9,157,158</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$410,908</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>Unleaded Gasoline</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$115,071</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$4,579,000</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$4,534,119</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$110,377</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P>Full Volumetric Share</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Gross Excess Costs</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Net Excess Costs</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Above Market Price Volumetric Share</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>Premium Gasoline</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$38,774</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$499,168</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$240,141</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$14,640</P> </TD>
</TR></TBODY>
</TABLE>
<P>The factors summarized in the table above provide evidence that USA was
injured as a result of its motor gasoline purchases from ARCO. However, none of
these figures is a definitive measure of the dollar value of USA&#146;s injury.
See Gulf, 21 DOE at 88,374. Rather, these factors serve as indicators as to
whether USA was injured to the full extent of the volumetric allocation as a
result of its purchases of ARCO motor gasoline. </P>
<P>With regard to its purchases of regular, unleaded and premium gasoline, USA
incurred substantial cost disadvantages as a result of the ARCO overcharges, as
indicated by the gross excess costs factor. Specifically, USA's gross excess
costs for regular, unleaded and premium gasoline were approximately 21, 40 and
13 times respectively greater than the portion of the full volumetric share
attributable to its purchases of these products. Further, USA&#146;s competitive
disadvantage was only minimally mitigated by occasional ARCO purchases made
below the regional average as demonstrated by the net excess cost factor each
product. In instances where the gross and/or net excess costs of refund
applicants have been greater than 10 times the applicant's allocable share, we
have found that the applicant experienced a substantial and consistent
competitive disadvantage as a result of its purchases. See, e.g., Enron
Corp,/Unocal Corp., 26 DOE &#182; 85,041 at 88,104 (1997); Atlantic Richfield
Co./Coast Gas, Inc., 24 DOE &#182; 85,136 (1995) (analysis of propane and butane
purchases); Total Petroleum/Mid States Petroleum, Inc., 19 DOE &#182; 85,665
(1989) (analysis of motor gasoline purchases). Consequently, we believe that USA&#146;s
injury was of sufficient magnitude to justify a refund of the entire volumetric
amount for all of the regular, unleaded and premium gasoline purchases analyzed
in its competitive disadvantage analysis, 868,770,758 gallons (659,457,724
gallons regular + 156,559,168 gallons unleaded + 52,753,866 gallons premium).
</P>
<P>In sum, we will approve a volumetric refund for USA for 868,770,758 gallons
of its ARCO. The principal amount of USA's refund is $638,547 (868,770,758
gallons x $0.000735 per gallon). From USA's total refund, we shall subtract the
$50,000 principal refund previously granted USA in our prior Decision.
Consequently, we shall grant USA an additional refund of $588,547 plus $724,148
in accrued interest. (7) The total refund granted to USA is $1,312,695. </P>
<P>V. Impact of PODRA Amendments on USA's Refund Payment</P>
<P>The Interior and Related Agencies Appropriations Act for fiscal year 1999
amended certain provisions of the Petroleum Overcharge Distribution and
Restitution Act of 1986 (PODRA). See Interior and Related Agencies Appropriation
Act, 1999, Pub. L. No. 105-277, &#167; 337, 112 Stat. 2681- 231, 2681-295
(1998). These amendments extinguished rights that refund applicants had under
PODRA to refunds for overcharges incurred on the purchase of refined petroleum
products. They also identified and appropriated a substantial portion of the
funds being held by the DOE to pay refund claims. Congress specified that these
funds were to be used to fund other DOE programs. As a result, the petroleum
overcharge escrow accounts in the refined product area contain substantially
less money than before. In fact, they probably do not contain sufficient funds
to pay in full all pending refund claims (including those in litigation).
Congress directed DOE to &quot;assure that the amount remaining in escrow to
satisfy refined petroleum product claims for direct restitution is allocated
equitably among all claimants.&quot; In view of this Congressional directive and
the limited amount of funds available, it is necessary at this time to prorate
the funds available among the meritorious claims. Eventually, when we know the
full value of all meritorious claims and the precise, total amount available for
distribution, we can determine the amount that is available for distribution to
each claimant. That will be sometime in the future.</P>
<P>We believe that it is equitable to pay the remaining small claims in full.
To require small claimants to wait several more years for their refunds would
constitute an inordinate burden and be inequitable. Cf. Atlantic Richfield
Co./Major Oil, Inc., 26 DOE &#182; 85,068 at 88,195 (1997) (&quot;The principal
purpose of the presumptions of injury . . . is to reduce the burden on small
claimants.&quot;).</P>
<P>USA's refund is not in this category of small claimants. Full payment of
USA's refund of $1,312,695 could well have a substantial impact on the ability
of this Office to make payments to other remaining claimants who are seeking
large refund claims. Until these other large claims are resolved, we cannot
determine whether there will be sufficient funds to provide full refund payments
on all meritorious claims. We therefore will limit the current USA refund
payment to fifty percent of the total approved refund (principal and interest).
Once the other pending refund claims have been resolved, the remainder of the
USA refund will be paid to the extent that is possible through an equitable
distribution of the funds remaining in the petroleum overcharge escrow accounts.
Accordingly, at this time, we will disburse to USA a total of $656,348 ($294,274
principal and $362,074 interest) from the ARCO escrow account.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motions for Reconsideration filed on behalf of Oil Transit, Inc.,
Case No. RR304-44, and Rookwood Oil Terminals, Inc., Case No. RR304-45, on
January 11, 1993, by USA Petroleum Corporation are hereby granted as set forth
in Paragraph (3) below.</P>
<P>(2) The Motion for Reconsideration filed on behalf of Houston Oil Company,
Case No. RR304-46, on January 11, 1993 by USA Petroleum Corporation is hereby
denied.</P>
<P>(3) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of the Treasury and
funded by Atlantic Richfield Company, Consent Order No. RARH00001Z, the sum of
$656,348 ($294,274 principal plus $362,074 interest) to USA Petroleum
Corporation by wire transfer.</P>
<P>(4) For administrative purposes, the refund disbursed by this decision will
be allocated by case number as follows:</P>
<TABLE><TBODY><TR><TD ALIGN="Left" VALIGN="Top">
<P>Case No.</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Principal</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Interest</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>Total</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>RR304-44</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$282,503</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$347,591</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$630,094</P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P>RR304-45</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$11,771</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$14,483</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>$26,254</P> </TD>
</TR></TBODY>
</TABLE>
<P>(5) The determinations made in this Decision and Order are based on the
presumed validity of statements and documentary material submitted by the
applicants. These determinations may be revoked or modified at any time upon a
determination that the factual bases underlying either the Applications for
Refund or the Motions for Reconsideration are incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:May 6, 1999</P>
<P>(1)USA received the maximum refund, $50,000, that applicants may receive
without providing detailed demonstrations of injury. See ARCO at 88,151-52.</P>
<P>(2)In its initial applications, USA subsequently reduced its claim to only
those gallons OT, Rookwood and Houston purchased during the period of November
1973 through June 1976. USA, 22 DOE at 88,372 n.4. </P>
<P>(3)Platt's lists &#148;low,&#148; &#147;high&#148; and &#147;lows and highs&#148;
(&#147;average&#148;) gasoline prices from a particular geographic location.
These prices are the prices that terminal operators would charge smaller
distributors for tank car or truck transport lots of petroleum products, See,
e.g., 1981 Platt's Oil Price Handbook and Oilmanac at 4. </P>
<P>(4)This total consists of 659,457,724 gallons of regular gasoline,
156,559,168 gallons of unleaded gasoline and 52,753,866 gallons of premium
gasoline. See Appendices B1, B2 and B3.</P>
<P>(5)In its competitive disadvantage analysis, USA utilized Platt's Chicago
prices for the period 1973 through 1978 and Platt's Pittsburgh prices for the
period 1979 through 1981. USA contends that of prices reported in Platt's for
the period 1979 through 1981, the Pittsburgh prices were most representative of
its competitors costs. However, Platt's did not report prices for Pittsburgh for
the period 1973 through 1978. USA asserts that Platt's Chicago prices are the
most representative of its competitors prices for those years. We find that USA&#146;s
use of the Chicago and Pittsburgh Platt's prices is reasonable given the fact
that approximately 64 percent of OT&#146;s sales were made in Ohio alone and
that OT and Rookwood together purchased approximately 74 percent of its product
within the states of Ohio, Indiana and Illinois. See Exxon Corp./Enron Corp., 21
DOE &#182; 85,297 at 88,885- 86 (1991).</P>
<P>(6)In reviewing USA&#146;s submissions, we discovered an error in its
competitive disadvantage analysis for its premium gasoline purchases. In this
analysis, USA, for the months of 1976, mistakenly used the Platt&#146;s Chicago &#147;low&#148;
regular gasoline prices. We have recalculated USA&#146;s competitive
disadvantage analysis for its purchases of ARCO regular, premium and unleaded
motor gasoline. </P>
<P>(7)As discussed supra, because USA's competitive disadvantage analysis, upon
which its claim is granted, contained purchases made by OT and Rookwood, we will
grant USA's Motions for Reconsideration filed on behalf of OT (Case No.
RR304-44) and Rookwood (Case No. RR304-45). Since none of the purchases analyzed
in the competitive disadvantage originated from Houston, we will deny the USA
Motion for Reconsideration filed on its behalf (Case No. RR304-46). </P></BLOCKQUOTE>
</BODY>
</HTML>
