<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\0001rr00.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RR350-00001</H1>
<P>May 26, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner:Permian Corporation/Kona Corporation</P>
<P>Date of Filing: October 21, 1997</P>
<P>Case Number:RR350-1</P>
<P>On August 13, 1997, Kona Corporation (Kona, now d/b/a LDM, Inc.) was granted
a refund in the Permian Corporation (Permian) special refund proceeding. <I>Permian
Corp./Kona Corp.</I> Case No. RF350-1 (August 13, 1997). The amount of Kona's
refund was $68,094, representing $53,847 in principal and $14,247 in interest.
This refund was based upon Kona's purchases of crude oil from Permian at the end
of the regulatory period, for which no entitlements lists were issued that would
have spread any overcharges among all refiners.</P>
<P>On October 21, 1997, Kona filed a Motion for Reconsideration of the August
13, 1997 determination. In its Motion, the firm assumes that the Permian refund
earned interest at money market rates and, based upon this assumption, contends
that it should have received additional interest.(1) Kona calculated the
interest it believes it should have received using money market rates from June
1982. According to the firm's calculations, the interest on its refund should
have been $75,071.</P>
<P>Kona misunderstands the manner in which DOE refunds are calculated. The
portion of Kona's refund denominated as &quot;principal&quot; includes <I>all
interest</I> that the funds earned prior to their transfer into an interest
bearing DOE escrow account on December 23, 1991. The portion of Kona's refund
that was denominated &quot;interest&quot; reflects only the interest that was
earned in the DOE escrow account since that date. Consequently, Kona did receive
its full pro rata share of interest earned by the Permian funds.</P>
<P>Nonetheless, in examining this issue, we detected two irregularities in the
Permian account. The first arises because the funds were not in an interest
bearing account for an extended period of time. In 1982, Permian paid the funds
at issue in this case into a private escrow account which funded (subject to ERA
approval) settlements of certain litigation claims. The funds earned interest
while in this account. Between 1986 and 1989, as these litigation claims were
resolved, funds were transferred to a non-interest bearing DOE escrow account.
They were not transferred to an interest bearing account until December 23,
1991, when this Office obtained jurisdiction over these funds. The second
irregularity arises because on September 10, 1993, five months after issuance of
the Implementation Order that set the volumetric refund amount in the Permian
refund proceeding, an additional $202,470 was transferred to DOE from the
private escrow account. These monies were not included in the calculation of the
Permian volumetric refund amount.</P>
<P>The deposit of the Permian funds into a non-interest bearing account was
DOE's error. It would be inequitable to disadvantage refund claimants because of
this error. Consequently, we believe that Kona's refund should be increased to
reflect the interest that the Permian funds would have earned had they been
placed in an interest bearing account between 1985 and 1991. It is also clear
that Kona's refund should have based upon a volumetric factor that included the
$202,470 that was transferred to DOE in September 1993.</P>
<P>Accordingly, we shall increase the volumetric amount in the Permian refund
proceeding to include the funds deposited in September 1993 and to reflect the
interest that would have been earned had the funds been promptly placed in an
interest bearing account. The revised volumetric amount is $0.00984 per gallon.
Therefore, the principal amount of Kona's refund (which includes an allowance
for interest prior to December 23, 1991) should have been $60,608 (6,158,124
gallons x $0.00984 per gallon). The actual principal amount of Kona's original
refund was $53,847. Consequently, Kona should receive an additional refund of
$6,761. In addition, the firm will receive a proportionate share of the interest
accrued on this amount since December 23, 1991. The total additional refund
approved is $9,063, representing $6,761 in principal and $2,302 in interest.(2)</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Kona Corporation on October 21,
1997 is hereby granted as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z, $9,063, made
payable and sent to:</P>
<P>Kona Corporation </P>
<P>or L.D.M., Inc.</P>
<P>P.O. Box 2328</P>
<P>Coppell, TX 75019</P>
<P>(3) The determinations made in this Decision and Order are based upon the
presumed validity of statements and documentary material submitted by the
applicant. The determinations may be revoked or modified at any time upon a
finding that the factual basis underlying the Application for Refund is
incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:May 26, 1999</P>
<P>(1)Kona also asks why this Office did not review Permian audit records in
considering its claim that it was disproportionately injured by Permian
overcharges. Audit records, if they still exist, are in storage and are not
readily available. Nonetheless, we would attempt to retrieve and examine the
audit file, provided there was some reason to believe that it contains
information that would be useful in evaluating a refund claim. However, as noted
in the August 13, 1997 Decision, the Permian audit focused on the sale of &quot;wash&quot;
crude oil at uncontrolled prices during the period prior to 1979. There was no
evidence in the record that the audit dealt with the type of violations alleged
in Kona's refund application, i.e., crude oil tier miscertifications during the
last few months of the regulatory period. Consequently, there is no reason to
believe that review of the audit files would yield useful information.</P>
<P>(2)As this refund is based upon Kona's purchases of Permian crude oil, it
shall, as was the original refund, be paid out of funds set aside for payment of
claims in the crude oil refund proceeding into which the portion of the Permian
consent order fund applicable to crude oil overcharges was deposited.</P></BLOCKQUOTE>
</BODY>
</HTML>
