<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\61726rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-61726</H1>
<P>April 16, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Michelin North America, Inc.</P>
<P>Dates of Filing: June 20, 1988</P>
<P>Case Numbers: RF272-61726</P>
<P>This Decision and Order will consider the Application for Refund filed by
Michelin North America, Inc., (Michelin) based upon purchases of refined
petroleum products during the crude oil price control period, August 19, 1973
through January 27, 1981. Michelin requests a refund from the crude oil monies
currently being disbursed by the Office of Hearings and Appeals (OHA) pursuant
to the OHA's authority under 10 C.F.R. Part 205, Subpart V.</P>
<P>Pursuant to Department of Energy (DOE) policy, purchasers of refined
petroleum products could apply to the OHA for a refund from crude oil overcharge
funds collected by the DOE. Statement of Modified Restitutionary Policy in Crude
Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986) (the MSRP). We established refund
procedures for these funds, which were made available through court approved
settlements, remedial orders and consent orders entered into by the DOE and
numerous firms that sold crude oil during the period of price controls. See,
e.g., New York Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A.
Allerkamp, 17 DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
(1987). The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must: (I) document its purchase volumes
during the period of price controls; and (ii) show that it was injured by
alleged crude oil overcharges.</P>
<P>End-users of petroleum products whose businesses are unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges and
need not submit any further proof of injury to receive a refund. See, e.g., City
of Columbus, 16 DOE &#182; 85,550 (1987); see also 52 Fed. Reg. 11737 at 11742
(April 10, 1987) (the April 10 Notice) and cases cited therein. The end-user
presumption of injury is rebuttable, however. If an interested party submits
evidence which is of sufficient weight to rebut the end-user presumption, the
applicant will be required to produce further evidence of injury. Berry Holding
Co., 16 DOE &#182; 85,405 at 88,797 (1987).</P>
<P>In explaining the rationale for the end-user presumption, we have stated:</P>
<P>The end-user presumption was adopted first and foremost as an evidentiary
tool so that parties injured by crude oil overcharges would have the opportunity
to obtain some measure of restitution for those overcharges. As we previously
noted, the DOE &quot;has a </P>
<P>duty to identify injured persons and, to the extent possible, to make direct
refunds to them. . . .&quot; To fulfill this Congressional mandate and assure
that restitution is achieved, the OHA must take into account the complexity of
oil overcharge proceedings, as well as the difficulty in actually proving injury
from crude oil overcharges, caused in part by the passage of time since the
period of price controls and difficulties applicants may experience in locating
records and relevant market data. . . . If end-user claimants were routinely
required to submit detailed evidence of injury in order to receive refunds for
crude oil overcharges, a great majority of claimants would find that the refunds
in question were not worth the time and cost involved in pursuing them. The
result would be the complete frustration of the restitutionary purposes of these
proceedings, since &quot;virtually no end-users would receive restitution for
the crude oil overcharges they experienced.&quot;</P>
<P>New York Petroleum, 18 DOE at 88,702 (citations omitted). See also April 10
Notice, 52 Fed. Reg. at 11741-42.</P>
<P>Meritorious claimants are eligible to receive refunds equal to the number of
gallons of petroleum products they purchased during the period of price controls
multiplied by a per-gallon or volumetric refund amount. The volumetric refund
amount currently available is $0.0016 per gallon. We derived this refund amount
by dividing the total crude oil refund monies currently available by the total
consumption of petroleum products in the United States during the period of
price controls (2,020,997,335,000 gallons).</P>
<P>Michelin seeks a refund for purchases of products used in the production and
testing of tires. The applicant has claimed, based upon contemporaneous records
and reasonable estimates, purchases of 192,489,832 gallons of petroleum products
during the period of crude oil price controls.(1) The applicant seeks a refund
on the basis of these purchases, and relies on the presumption of injury for
end-users.</P>
<P>Michelin&#146;s application is based on purchases of No. 6 fuel oil
(72,776,392 gallons), No. 4 fuel oil (39,538,305 gallons), aromatic process oil
(32,739,762 gallons), naphthenic process oil (28,662,973 gallons), rubber
solvent (12,397,290 gallons), gasoline (3,055,778 gallons), low aromatic solvent
(2,420,192 gallons), diesel fuel (371,204 gallons), hydraulic oil (206,726
gallons), No. 5 fuel oil (151,539 gallons), cleaning solvent (149,337 gallons),
and motor oil (20,334 gallons). The OHA has set forth the following standard
regarding the eligibility for refund of products in the crude oil overcharge
refund proceeding.</P>
<P>We will presume that a claimant incurred a crude oil overcharge in the
purchase of a product during the relevant period if either that product was
named as a covered product in regulations promulgated pursuant to the EPAA
[Emergency Petroleum Allocation Act], or (a) was purchased from a crude oil
refinery or (b) originated in a crude oil refinery and was purchased from a
reseller who did not substantially change its form.</P>
<P>Notice of General Interest Concerning DOE's Crude Oil Overcharge Refund
Program, 57 Fed. Reg. 30731 (July 10, 1992). </P>
<P>We have found in prior cases that the products purchased by Michelin were
products covered under the EPAA. See, e.g., Eli Lilly and Co., 21 DOE &#182;
85,443 (1991) (fuel oils, gasoline, diesel fuel); Schlegel Tennessee, Inc., 17
DOE &#182; 85,742 (1988) (process oil); Quantum Chemical Corp., 25 DOE &#182;
85,074 (1995) (rubber solvent); Roy Anderson Paint Co., Case No. RG272-12
(January 9, 1995) (solvents); Rubbermaid Inc., 18 DOE &#182; 85,538 (1989)
(hydraulic oil); BASF Corp. Chemicals Div., 22 DOE &#182; 85,017 (1992) (motor
oil). These products are therefore eligible for a refund in this proceeding.</P>
<P>We have determined that the applicant was an end-user of the refined
petroleum products which form the basis for its refund application, i.e. the
firm did not resell these products but consumed them in business operations
unrelated to the petroleum industry. We have further found that the applicant
was injured by its purchases as a result of crude oil overcharges, based upon
the reasoning set forth in the April 10 Notice. Accordingly, the applicant is
eligible to receive its full allocable share of the available crude oil monies.
The refund amount equals the approved gallons of petroleum products which the
firm purchased during the period of crude oil price controls, multiplied by the
current volumetric amount, $0.0016 per gallon. The refund amount, thus derived,
is $307,984, based upon purchases of 192,489,832 gallons.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Michelin North America, Inc., Case
No. RF272-61726, for all available crude oil overcharge funds is hereby approved
as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse from the escrow
fund denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z, maintained
at the Department of Treasury, the sum of $307,984 to Michelin North America,
Inc., at the following address:</P>
<P>Michelin North America, Inc.</P>
<P>c/o Beth M. Ellis</P>
<P>Legal Assistant</P>
<P>P.O. Box 19001</P>
<P>Greenville, SC 29602-9001</P>
<P>(3) To facilitate the payment of future refunds and interest, an applicant
shall notify the Office of Hearings and Appeals in the event that there is a
change in its address, or if an address correction is necessary. Such
notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585</P>
<P>(5) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 16, 2001</P>
<P>(1) The purchases for which Michelin claims a refund were made by the B.F.
Goodrich Company and Uniroyal, Inc. Michelin has submitted documentation
demonstrating that it is a successor in interest to these companies and would be
the proper recipient of a refund based upon the purchases claimed in the
application. See Letter from Thomas O. Mann, Deputy Director, OHA, to Robert
Zielinski, Corporate Counsel, Michelin, (December 16, 1999); Letter from Robert
Zielinski to Thomas O. Mann (May 14, 1999); Letter from Robert Zielinski to
Thomas O. Mann (May 4, 1998).</P></BLOCKQUOTE>
</BODY>
</HTML>
