<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\94830rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-94830</H1>
<P>April 04, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Names of Petitioner: Kellogg Company</P>
<P>Date of Filing: August 5, 1993 </P>
<P>Case Number: RF272-94830</P>
<P>This Decision and Order will consider an Application for Refund that was
submitted by Kellogg Company (Kellogg), a purchaser of refined petroleum
products during the period August 19, 1973, through January 27, 1981 (the crude
oil price control period). Kellogg has requested a refund from crude oil monies
available for disbursement by the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) pursuant to the OHA's authority under 10 C.F.R. Part
205, Subpart V.</P>
<P>This refund proceeding was instituted to allow purchasers of refined
petroleum products during the price control period to apply to the OHA for a
refund from crude oil overcharge funds collected by the DOE. Statement of
Modified Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). We established refund procedures for these funds, which have been made
available through consent orders entered into by the DOE and numerous firms that
sold crude oil during the crude oil price control period. E.g., Berry Holding
Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85,495
(1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
<P>The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must (1) document its purchase volumes
and (2) show that it was injured by alleged crude oil overcharges. However, as
we discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
applicants who were end-users of petroleum products and whose businesses were
not covered by the DOE's or its predecessors' price controls are presumed to
have been injured. Generally, a claimant is eligible for a refund equal to the
number of gallons it purchased multiplied by $0.0016. We derived this volumetric
refund amount by dividing the total crude oil refund monies currently available
by the total U.S. consumption of petroleum products during the period of crude
oil price controls (2,020,997,335,000 gallons). </P>
<P>Kellogg has submitted all of the information required of crude oil
applicants.(1) We have thoroughly examined this information, and we conclude
that the volume claimed accurately reflects Kellogg&#146;s purchases. We will
therefore approve Kellogg&#146;s claim based on the volume set forth in the
Application. </P>
<P>Kellogg purchased its refined petroleum products for use in a business that
is unrelated to the petroleum industry and did not resell those products. It is
therefore an end-user of refined petroleum products and is presumed to have been
injured by the crude oil overcharges. Accordingly, Kellogg is entitled to
receive its full allocable shares of the crude oil monies. Kellogg&#146;s
approved volume is 68,054,572 gallons, and the refund granted is $108,887. </P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Kellogg Company (Case No.
RF272-94830) for all available crude oil overcharge funds is hereby approved as
set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse $108,887 from the
DOE deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z to Kellogg
Company at the following address: Legal Department, One Kellogg Square, Battle
Creek, MI, 49016-3599. </P>
<P>(3) To facilitate the payment of future refunds, Kellogg shall notify the
Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to: Director of Management Information, Office of Hearings and Appeals,
Department of Energy, 1000 Independence Avenue, S.W., Washington, D.C.
20585-0107.</P>
<P>(4) The determination made in this Decision and Order is based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 04, 2001</P>
<P>(1) Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to this application.</P></BLOCKQUOTE>
</BODY>
</HTML>
