<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\95906rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-95906</H1>
<P>April 17, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Names of Petitioners: City Of Glendora, et al.</P>
<P>Dates of Filings: May 25, 1994, et al.</P>
<P>Case Numbers: RF272-95906 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by
eleven claimants that purchased refined petroleum products during the period
August 19, 1973 through January 27, 1981. Each applicant listed in the Appendix
attached to this Decision and Order has requested a refund from crude oil monies
available for disbursement by the Office of Hearings and Appeals of the
Department of Energy pursuant to the Statement of Modified Restitutionary Policy
In Crude Oil Cases, 51 Fed Reg. 27899 (August 4, 1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must (1) document its purchase volumes and (2) show that it was
injured by the overcharges. Applicants that were end- users of petroleum
products and whose business was unrelated to the petroleum industry, however,
are presumed to have been injured. City of Columbus, Georgia, 16 DOE&#182;85,550
(1981). (1) All of the applicants considered in this Decision and Order were
submitted by Petroleum Funds, Inc., a private filing service located in Paris,
Tennessee. </P>
<P>The amount of an applicant&#146;s refund is equal to $0.0016 per gallon
multiplied by the volume of its purchases. Each of the applicants listed in the
Appendix has documented its purchase volumes. The purchase volumes and refunds
approved for each applicant are set forth in the Appendix. The total volume for
which refunds are approved in this Decision is 5,613,820 gallons and the sum of
the refunds granted is $8,983.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this</P>
<P>Decision and Order for all available crude oil overcharge funds are hereby
approved</P>
<P>as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and</P>
<P>Financial Systems Development, Office of the Controller, of the Department
of Energy</P>
<P>shall take appropriate action to disburse the refund amounts set forth in
the Appendix to</P>
<P>this Decision and Order from the DOE deposit fund escrow account maintained
at the</P>
<P>Department of Treasury denominated Crude Tracking-Claimants IV, Account No.
</P>
<P>999DOE010Z, to the applicants listed in the Appendix. </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of </P>
<P>Hearings and Appeals in the event that there is a change in its address, or
if an address correction is necessary. Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 17, 2001</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual</P>
<P>crude oil refund applications. No such comments were filed with respect to
any </P>
<P>application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_Flsrv_for_EXCEL_notissued_31577" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="804" STYLE="border-collapse:  collapse;table-layout:fixed;width:605pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="197" 
STYLE="mso-width-source:userset;mso-width-alt:7204;width:148pt">
<COL WIDTH="205" 
STYLE="mso-width-source:userset;mso-width-alt:7497;width:154pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2231577" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2231577" WIDTH="197" STYLE="border-left:none;width:148pt">APPLICANT</TD>
<TD CLASS="xl2231577" WIDTH="205" STYLE="border-left:none;width:154pt">FIRM</TD>
<TD CLASS="xl2231577" WIDTH="152" STYLE="border-left:none;width:114pt">CONTACT</TD>
<TD CLASS="xl2231577" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2231577" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2331577" STYLE="height:22.15pt;border-top:none">RF272-95906</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">CITY OF GLENDORA</TD>
<TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">C/O
CITY CLERK</TD><TD CLASS="xl2531577" STYLE="border-top:none;border-left:none">782,227</TD>
<TD CLASS="xl2631577" STYLE="border-top:none;border-left:none">$1,252</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95907</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">CITY OF FAIR HAVEN</TD>
<TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">C/O
CITY CLERK</TD><TD CLASS="xl2531577" STYLE="border-top:none;border-left:none">355,431</TD>
<TD CLASS="xl2631577" STYLE="border-top:none;border-left:none">$569</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95912</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">CITY OF ANTIOCH</TD>
<TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">C/O
CITY CLERK</TD><TD CLASS="xl2531577" STYLE="border-top:none;border-left:none">1,056,882</TD>
<TD CLASS="xl2631577" STYLE="border-top:none;border-left:none">$1,691</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95913</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">ANTIOCH UNIFIED
SCHOOL DIST.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2431577" 
STYLE="border-top:none;border-left:none">C/O TIM NELSON</TD>
<TD CLASS="xl2531577" STYLE="border-top:none;border-left:none">751,090</TD>
<TD CLASS="xl2631577" STYLE="border-top:none;border-left:none">$1,202</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95914</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">BARBOUR COUNTY</TD>
<TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">C/O
CHARLES FOLEY</TD><TD CLASS="xl2531577" 
STYLE="border-top:none;border-left:none">50,299</TD><TD CLASS="xl2631577" 
STYLE="border-top:none;border-left:none">$80</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95916</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">BUENA VISTA SCHOOL
DIST.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2431577" 
STYLE="border-top:none;border-left:none">C/O ROBERT K. DWAN</TD>
<TD CLASS="xl2531577" STYLE="border-top:none;border-left:none">465,699</TD>
<TD CLASS="xl2631577" STYLE="border-top:none;border-left:none">$745</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95918</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">JERSEY COUNTY</TD>
<TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">C/O
DAVID COLLINS</TD><TD CLASS="xl2531577" 
STYLE="border-top:none;border-left:none">1,533,793</TD><TD CLASS="xl2631577" 
STYLE="border-top:none;border-left:none">$2,454</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95926</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">CITY OF GAS CITY</TD>
<TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">C/O
JOE MIITSCH</TD><TD CLASS="xl2531577" STYLE="border-top:none;border-left:none">226,288</TD>
<TD CLASS="xl2631577" STYLE="border-top:none;border-left:none">$362</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95932</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">BUTLER COUNTY</TD>
<TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">C/O
JIM TRUKSA</TD><TD CLASS="xl2531577" STYLE="border-top:none;border-left:none">189,194</TD>
<TD CLASS="xl2631577" STYLE="border-top:none;border-left:none">$303</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95935</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">HIGHGATE SCHOOL
DIST.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2431577" 
STYLE="border-top:none;border-left:none">C/O DOUGLAS HARRIS</TD>
<TD CLASS="xl2531577" STYLE="border-top:none;border-left:none">91,140</TD><TD 
CLASS="xl2631577" STYLE="border-top:none;border-left:none">$146</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2331577" STYLE="height:12.0pt;border-top:none">RF272-95938</TD><TD 
CLASS="xl2431577" STYLE="border-top:none;border-left:none">SWANTON SCHOOL DIST.</TD>
<TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2431577" STYLE="border-top:none;border-left:none">C/O
DOUGLAS HARRIS</TD><TD CLASS="xl2531577" 
STYLE="border-top:none;border-left:none">111,777</TD><TD CLASS="xl2631577" 
STYLE="border-top:none;border-left:none">$179</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2331577" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2731577" STYLE="border-top:none;border-left:none">11</TD>
<TD CLASS="xl2831577" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2831577" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2931577" STYLE="border-top:none;border-left:none">5,613,820</TD><TD 
CLASS="xl3031577" STYLE="border-top:none;border-left:none">$8,983</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="197" STYLE="width:148pt"></TD><TD WIDTH="205" STYLE="width:154pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
