<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\79088rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-79088</H1>
<P>April 05, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Dixon Lumber Co. Plywood Division, et al.</P>
<P>Dates of Filings: July 30, 1990, et al. </P>
<P>Case Numbers: RF272-79088, et al.</P>
<P>This Decision and Order will consider 15 Applications for Refund that were
submitted by purchasers of refined petroleum products during the period August
19, 1973, through January 27, 1981 (the crude oil price control period). These
applicants have requested refunds from crude oil monies available for
disbursement by the Office of Hearings and Appeals (OHA) of the Department of
Energy (DOE) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart
V. The names of the claimants and the volumes of refined petroleum products that
they purchased are set forth in the Appendices to this Decision. </P>
<P>This refund proceeding was instituted to allow purchasers of refined
petroleum products during the price control period to apply to the OHA for a
refund from crude oil overcharge funds collected by the DOE. Statement of
Modified Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). We established refund procedures for these funds, which have been made
available through consent orders entered into by the DOE and numerous firms that
sold crude oil during the crude oil price control period. E.g., Berry Holding
Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85,495
(1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
<P>The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must (1) document its purchase volumes
and (2) show that it was injured by alleged crude oil overcharges. However, as
we discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
applicants who were end-users of petroleum products and whose businesses were
not covered by the DOE's or its predecessors' price controls are presumed to
have been injured. Generally, a claimant is eligible for a refund equal to the
number of gallons it purchased multiplied by $0.0016. We derived this volumetric
refund amount by dividing the total crude oil refund monies currently available
by the total U.S. consumption of petroleum products during the period of crude
oil price controls (2,020,997,335,000 gallons). </P>
<P>Each of the claimants has submitted all of the information required of crude
oil applicants.(1) Specifically, they have all submitted actual or estimated
volume claims, and documentation for those claims. We have thoroughly examined
the information submitted, and we conclude that the estimation techniques used
are reasonable and that the volumes claimed reflect accurately the applicants&#146;
purchases. (2) We will therefore approve the applicants&#146; claims based on
the volumes set forth in the Appendices. </P>
<P>The claimants purchased their refined petroleum products for use in
businesses that are unrelated to the petroleum industry and did not resell those
products. They are therefore end-users of refined petroleum products and are
presumed to have been injured by the crude oil overcharges. Accordingly, the
applicants are entitled to receive their full allocable shares of the crude oil
monies. The refund amount granted to each applicant is set forth in the
Appendices to this Decision and Order. The total volume approved in this
Decision is 36,571,646 gallons of refined petroleum products, and the total of
the refunds granted is $58,514. </P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendices to this Decision and Order for all available crude oil overcharge
funds are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendices to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z. The refund
checks for the applicants listed in Appendix A shall be sent to the addresses
listed in that Appendix. The checks for the applicants listed in Appendix B
shall be made payable to &#147;[applicant&#146;s name] or McMickle and Edwards,&#148;
and shall be sent to the following address: P.O. Box 221145, Memphis, Tennessee,
38122.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to: Director of Management Information, Office of Hearings and Appeals,
Department of Energy, 1000 Independence Avenue, S.W., Washington, D.C.
20585-0107.</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 05, 2001</P>
<P>(1) Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to the applications considered in this Decision.</P>
<P>(2) One of the applicants, Safeway Inc., Case No. RF272-93713, claimed a
total purchase volume of 222,656,327 gallons. However, because this application
is a duplicate of one that was previously granted (Case No. RF272-23663), we
have reduced Safeway&#146;s gallonage claim to 1,006,352. This represents
Safeway&#146;s purchases of propane and liquid asphalt during the refund period.
These two products were not included in Safeway&#146;s earlier claim. </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="Palmer79088_22353" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="852" STYLE="border-collapse:  collapse;table-layout:fixed;width:641pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="130" STYLE="mso-width-source:userset;mso-width-alt:4754;width:98pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2222353" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2222353" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2222353" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2222353" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2222353" WIDTH="130" 
STYLE="border-left:none;width:98pt">CITY/STATE</TD><TD CLASS="xl2222353" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2222353" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2322353" STYLE="height:30.0pt;border-top:none">RF272-79088</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DIXON LUMBER CO.
PLYWOOD DIV</TD><TD CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O JOE MCCRACKIN</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">PARIS, TN 38242</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">3,874,202</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$6,199</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2322353" STYLE="height:30.0pt;border-top:none">RF272-79106</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">U.S. PFO FOR CALIFORNIA</TD>
<TD CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O MAJOR DON D. COLT</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">PARIS, TN 38242</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">884,306</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$1,415</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2322353" STYLE="height:20.1pt;border-top:none">RF272-79120</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">INTERNATIONAL DRILLING &amp;
ENRGY</TD><TD CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
R.K. HORTON</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 3251</TD><TD 
CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">MIDLAND, TX 79702</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">2,675,620</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$4,281</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2322353" STYLE="height:12.0pt;border-top:none">RF272-79427</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GOLETA UNION ELEMENTARY</TD>
<TD CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
KEN SHIMABUKU</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">401 N. FAIRVIEW AVE.</TD>
<TD CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">GOLETA, CA 93117</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">227,904</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$365</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2322353" STYLE="height:20.1pt;border-top:none">RF272-80913</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">KARBO BRONZE</TD><TD 
CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
MATTHEW X. HENNESSY</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 105</TD><TD 
CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">BROOKLYN, NY 11231</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">133,131</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$213</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2322353" STYLE="height:12.0pt;border-top:none">RF272-93713</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SAFEWAY, INC.</TD><TD 
CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O R.A. DYER</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">TAX DIVISION</TD><TD 
CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">OAKLAND, CA 94660</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">1,006,352</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$1,610</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2322353" STYLE="height:12.0pt;border-top:none">RF272-93745</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BUSINESS AVIATION, INC.</TD>
<TD CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O DALE FROEHLICH</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3501 N. AVIATION AVE.</TD>
<TD CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">SIOUX FALLS, SD 57104</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">3,231,403</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$5,170</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2322353" STYLE="height:30.0pt;border-top:none">RF272-94846</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">R.G. POPE CONSTRUCTION
CO.</TD><TD CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES C/O RONALD POPE</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">1,703,345</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$2,725</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2322353" STYLE="height:30.0pt;border-top:none">RF272-94879</TD><TD 
CLASS="xl2422353" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ARA SERVICES</TD><TD 
CLASS="xl2422353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES C/O JAMES R. WELLS</TD><TD CLASS="xl2422353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2422353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl2522353" STYLE="border-top:none;border-left:none">8,362,618</TD>
<TD CLASS="xl2622353" STYLE="border-top:none;border-left:none">$13,380</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2322353" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2722353" STYLE="border-top:none;border-left:none">9</TD>
<TD CLASS="xl2822353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2822353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2822353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">&nbsp;</TD>
<TD CLASS="xl2922353" STYLE="border-top:none;border-left:none">22,098,881</TD>
<TD CLASS="xl3022353" STYLE="border-top:none;border-left:none">$35,358</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3122353" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl2822353" 
WIDTH="189" STYLE="border-top:none;border-left:none;   width:142pt">&nbsp;</TD>
<TD CLASS="xl2822353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2822353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2822353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">&nbsp;</TD>
<TD CLASS="xl3222353" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl3322353" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3422353" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl2822353" 
WIDTH="189" STYLE="border-top:none;border-left:none;   width:142pt">&nbsp;</TD>
<TD CLASS="xl2822353" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2822353" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2822353" WIDTH="130" 
STYLE="border-top:none;border-left:none;   width:98pt">&nbsp;</TD>
<TD CLASS="xl3222353" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl3322353" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl2222353" 
STYLE="height:12.75pt;border-top:none">CASE NO.</TD><TD CLASS="xl2222353" 
STYLE="border-top:none;border-left:none">APPLICANT</TD><TD CLASS="xl2222353" 
STYLE="border-top:none;border-left:none">FIRM</TD><TD CLASS="xl2222353" 
STYLE="border-top:none;border-left:none">CONTACT</TD><TD CLASS="xl2222353" 
STYLE="border-top:none;border-left:none">VOLUME</TD><TD CLASS="xl2222353" 
STYLE="border-top:none;border-left:none">REFUND</TD><TD CLASS="xl3322353" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3522353" 
STYLE="height:12.75pt;border-top:none">RF272-79586</TD><TD CLASS="xl3622353" 
STYLE="border-top:none;border-left:none">ATLANTA MOTOR LINES, INC.</TD><TD 
CLASS="xl3622353" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">C/O
ED LOPENHABER</TD><TD CLASS="xl3722353" 
STYLE="border-top:none;border-left:none">2,922,696</TD><TD CLASS="xl3822353" 
STYLE="border-top:none;border-left:none">$4,676</TD><TD CLASS="xl3322353" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3522353" 
STYLE="height:12.75pt;border-top:none">RF272-80898</TD><TD CLASS="xl3622353" 
STYLE="border-top:none;border-left:none">MIRRER TRUCKING CO.</TD>
<TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">C/O
WILLIAM MIRRER</TD><TD CLASS="xl3722353" 
STYLE="border-top:none;border-left:none">1,828,739</TD><TD CLASS="xl3822353" 
STYLE="border-top:none;border-left:none">$2,926</TD><TD CLASS="xl3322353" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3522353" 
STYLE="height:12.75pt;border-top:none">RF272-80902</TD><TD CLASS="xl3622353" 
STYLE="border-top:none;border-left:none">REFINERS TRANSPORT SERVICE INC</TD>
<TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">C/O
M. BATES OR L. KLUMPP</TD><TD CLASS="xl3722353" 
STYLE="border-top:none;border-left:none">3,428,645</TD><TD CLASS="xl3822353" 
STYLE="border-top:none;border-left:none">$5,486</TD><TD CLASS="xl3322353" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3522353" 
STYLE="height:12.75pt;border-top:none">RF272-80906</TD><TD CLASS="xl3622353" 
STYLE="border-top:none;border-left:none">WAR-HUNT TRUCKING CO. INC.</TD><TD 
CLASS="xl3622353" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">C/O
RICHARD GEORGE</TD><TD CLASS="xl3722353" 
STYLE="border-top:none;border-left:none">1,879,297</TD><TD CLASS="xl3822353" 
STYLE="border-top:none;border-left:none">$3,007</TD><TD CLASS="xl3322353" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3522353" 
STYLE="height:12.75pt;border-top:none">RF272-83155</TD><TD CLASS="xl3622353" 
STYLE="border-top:none;border-left:none">DAL HAR DISTRIBUTING CO.</TD><TD 
CLASS="xl3622353" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">C/O
JEANNE DELAY</TD><TD CLASS="xl3722353" STYLE="border-top:none;border-left:none">2,219,429</TD>
<TD CLASS="xl3822353" STYLE="border-top:none;border-left:none">$3,551</TD><TD 
CLASS="xl3322353" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3522353" 
STYLE="height:12.75pt;border-top:none">RF272-84302</TD><TD CLASS="xl3622353" 
STYLE="border-top:none;border-left:none">HAUSER TRUCKING CORP.</TD>
<TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">OR MCMICKLE &amp;
EDWARDS</TD><TD CLASS="xl3622353" STYLE="border-top:none;border-left:none">C/O
MARK HAUSER</TD><TD CLASS="xl3722353" STYLE="border-top:none;border-left:none">2,193,959</TD>
<TD CLASS="xl3822353" STYLE="border-top:none;border-left:none">$3,510</TD><TD 
CLASS="xl3322353" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl3522353" 
STYLE="height:12.75pt;border-top:none">TOTALS:</TD><TD CLASS="xl2722353" 
STYLE="border-top:none;border-left:none">6</TD><TD CLASS="xl3422353" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl3422353" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl2922353" 
STYLE="border-top:none;border-left:none">14,472,765</TD><TD CLASS="xl3922353" 
STYLE="border-top:none;border-left:none">$23,156</TD><TD CLASS="xl3322353" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="130" STYLE="width:98pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
