<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00084rj0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RJ272-00084</H1>
<P>April 04, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Kleeb Well Drilling &amp; Trucking</P>
<P>Date of Filing:March 30, 2001</P>
<P>Case Number: RJ272-00084</P>
<P>On September 11, 1997, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Supplemental Order granting Kleeb Well
Drilling &amp; Trucking a supplemental refund of $100 in the crude oil refund
proceeding based on its original refund in Case No. RF272-34074. Crude Oil
Supplemental Refund Distribution, Case No. RB272-117. The refund check was made
payable to Kleeb Well Drilling &amp; Trucking and sent to Stewart Kleeb, HCR 72,
Box 28, Sargent, NE 68874. Because the check was not cashed, it was canceled by
the U.S. Treasury in accordance with limited payability laws. The OHA has since
attempted to contact Kleeb Well Drilling &amp; Trucking without success. In view
of these circumstances, we have determined that the refund issued to Kleeb Well
Drilling &amp; Trucking should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on September 11, 1997, Crude
Oil Supplemental Refund Distribution, Case No. RB272-117, is hereby rescinded as
to Kleeb Well Drilling &amp; Trucking, Case No. RF272-34074, redesignated Case
No. RJ272-00084.</P>
<P>(2) Notwithstanding our directive in Crude Oil Supplemental Refund
Distribution, Case No. RB272- 117, the Team Leader, Special Accounts Team,
Office of Financial Control and Reporting, of the Department of Energy shall
deposit the funds in the amount of $100 in the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 04, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
