<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-69293</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-69293</H1>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Motion for Discovery</P>
      
      <P>Name of Applicant:Asphalt Products Corporation</P>
      
      <P>Dates of Filing:June 30, 1988</P>
      
      <P>December 1, 1988</P>
      
      <P>Case Numbers:RF272-69293</P>
      
      <P>RD272-69293</P>
      
      <P>This Decision and Order will consider an Application for Refund
        submitted by Asphalt Products Corporation (APC). APC is engaged in the
        production and sale of asphaltic concrete. In its Application, APC has
        requested a refund from crude oil overcharge funds. These funds are
        available for disbursement by the Office of Hearings and Appeals (OHA)
        of the Department of Energy (DOE) under the provisions of 10 C.F.R. Part
        205, Subpart V. During the crude oil price control period, APC purchased
        liquid asphalt to produce asphaltic concrete.(1)</P>
      
      <P>Formerly, purchasers of refined petroleum products during the price
        control period could apply for a refund from crude oil overcharge funds.
        51 Fed. Reg. 27899 (August 4, 1986). The DOE collected the crude oil
        overcharge funds through consent orders with certain firms that sold
        crude oil during the price control period. <I>E.g., Berry Holding Co.</I>,
        16 DOE &#182; 85,405 (1987); <I>A. Tarricone, Inc.</I>, 15 DOE &#182;
        85,495 (1987); <I>Mountain Fuel Supply Co.</I>, 14 DOE &#182; 85,475
        (1986).</P>
      
      <P>The refund procedures specify that, to receive a refund, an applicant
        generally must document its purchase volumes and show that it suffered
        injury from crude oil overcharges. If an applicant is an end-user,
        however, it does not have to make a showing of injury. We found it
        reasonable to presume that an end-user absorbed rather than passed
        through the crude oil </P>
      
      <P>overcharges.(2)52 Fed. Reg. 11737 (April 10, 1987); <I>City of
        Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>Nevertheless, the presumption of end-user injury is rebuttable. If a
        party produces evidence of sufficient weight to rebut the presumption,
        we will require the applicant to provide evidence of injury. <I>Berry</I>
        at 88,797. A group of States and Territories of the United States (the
        States) has filed an objection to APC's Application, attempting to rebut
        the presumption of injury.</P>
      
      <P>The States argue that APC suffered little injury because it could pass
        through most or all of its crude oil overcharges to its customers. The
        argument is based on an economic analysis of the asphalt industry. The
        States do not provide any evidence specific to APC's pricing practices
        during the price control period.</P>
      
      <P>We find that the Objections are insufficient to rebut the presumption
        of end-user injury. A party may rebut an applicant's use of the
        presumption only by showing that the particular applicant passed through
        a specific amount of crude oil overcharges. <I>W.H. Johns</I>, Inc., 18
        DOE &#182; 85,574 (1989); <I>see also In re: the Department of Energy
        Stripper Well Exemption Litigation</I>, 746 F. Supp. 1446 (1990) (<I>Stripper
        Well</I>). In contrast, &quot;a description of the general economic
        climate of an industry presents no direct evidence that a specific
        applicant was able to pass through its increased energy costs to its
        customers, and is therefore insufficient to rebut the end-user
        presumption of injury.&quot; <I>Parker Drilling Co.</I>, 20 DOE &#182;
        85,480 at 89,099 (1990). The States have not given us evidence that APC
        passed through any specific amount of crude oil overcharges. We will
        therefore deny the Objection and presume that APC, as an end-user, was
        injured by crude oil overcharges.</P>
      
      <P>The States have also submitted a Motion for Discovery. The States seek
        to discover, through interrogatories and the production of documents,
        APC's petroleum costs and pricing policies during the price control
        period. Such general requests for information are inappropriate where
        the States have presented insufficient evidence to rebut the presumption
        of injury. <I>Christian Haaland A/S</I>, 17 DOE &#182; 85,439 (1988).
        The U.S. District Court for the District of Kansas has explained that &quot;OHA's
        decision to &#133; forego discovery and other litigation methods is
        rational given the equitable nature of the Subpart V refund process.&quot;
        <I>Stripper Well </I>at 1450. We will therefore deny the States' Motion
        for Discovery.</P>
      
      <P>We have carefully reviewed APC&#146;s Application. APC determined its
        gallonage figures by preparing an estimate based on contemporaneous
        records. In support of its gallonage claim, APC has submitted copies of
        asphalt production records from recent years. After examining these
        records, we find that APC&#146;s gallonage claim is reasonable.</P>
      
      <P>As an end-user, APC is entitled to receive its full allocable share of
        crude oil overcharge funds. We calculated the refund amount by
        multiplying an applicant's approved gallonage claim by the volumetric
        refund amount of $.0016 per gallon. The total volume that we have
        approved for APC is 51,821,576 gallons of refined petroleum product. The
        total refund that we will grant APC is therefore $82,915.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay eligible crude oil
        refund claimants at the rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for this and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Asphalt Products Corporation
        (Case No. RF272-69293) is hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Motion for Discovery and Request for the Issuance of a Special
        Report, and for Stay of Proceedings, filed by a group of States and
        Territories of the United States (Case No. RD272-69293) is hereby
        denied.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $82,915 from the DOE deposit fund escrow account
        denominated Crude Tracking Claimants 4, Account No. 999DOE010Z,
        maintained at the Department of the Treasury, to:</P>
      
      <P>Asphalt Products Corporation</P>
      
      <P>c/o Denny West</P>
      
      <P>P.O. Box 817</P>
      
      <P>Novi, MI 48376</P>
      
      <P>(4) To facilitate the payment of future refunds, Asphalt Products
        Corporation shall notify the Office of Hearings and Appeals in the event
        that there is a change of address, or if an address correction is
        necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by Asphalt Products Corporation. These determinations may be
        revoked or modified at any time upon a finding that the factual basis
        underlying the Application for Refund is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 1, 1996</P>
      
      <P>(1)The crude oil price control period extended from August 19, 1973
        through January 27, 1981.</P>
      
      <P>(2)We define an end-user as the ultimate consumer of the petroleum
        products, who was in a business unrelated to the petroleum industry, and
        who was not subject to the price regulations of the DOE or its
        predecessors.</P></BLOCKQUOTE>
  </BODY>
</HTML>
