<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-89302 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-89302</H1>
      
      <P>November 1, 1996</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners:Tri State Gas &amp; Appliance Co., Inc.</P>
      
      <P>Rogers Texaco Service Station</P>
      
      <P>Dates of Filing:April 29, 1991</P>
      
      <P>April 30, 1991</P>
      
      <P>Case Numbers:RF272-89302</P>
      
      <P>RF272-89303</P>
      
      <P>This Decision and Order considers the Applications for Refund filed by
        Tri State Gas &amp; Appliance Co., Inc. (Tri State) and Rogers Texaco
        Service Stations (Rogers), firms that purchased and then resold refined
        petroleum products during the period August 19, 1973, through January
        27, 1981 (the crude oil price control period). Tri State and Rogers
        request refunds from crude oil monies available for disbursement by the
        Office of Hearings and Appeals (OHA) of the Department of Energy (DOE)
        under 10 C.F.R. Part 205, Subpart V. Because these Applicants are
        resellers(1)of the gallons for which they are claiming a refund, for the
        reasons stated below, we will deny their claims.</P>
      
      <P>Pursuant to current DOE policy, purchasers of refined petroleum
        products may apply to the OHA for a refund from crude oil overcharge
        funds collected by the DOE. Statement of Modified Restitutionary Policy
        To Be Implemented in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986). We have established refund procedures for these funds, which have
        been made available through consent orders entered into by the DOE and a
        number of firms that sold crude oil during the crude oil price control
        period. Berry Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone,
        Inc., 15 DOE &#182; 85,495 (1987) (Tarricone); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986). The refund procedures set forth in these
        cases specify that in order to receive a refund, an applicant generally
        must (1) document its purchase volumes and (2) show that it was injured
        by alleged crude oil overcharges. Specifically, applicants who are
        resellers or retailers must demonstrate that they did not pass the
        overcharges through to their own customers.</P>
      
      <P>In certain refined product refund proceedings, we have established
        injury presumptions for certain classes of resellers and retailers. See,
        e.g., Marathon Petroleum Co., 14 DOE &#182; 85,269 (1986); Mobil Oil
        Corp., 13 DOE &#182; 85,339 (1985). Because those overcharges were
        confined to purchasers of refined products from a specific consent order
        firm, these purchasers were likely to have been placed at a competitive
        disadvantage relative to purchasers who were not overcharged. </P>
      
      <P>In contrast, no such injury presumptions are appropriate, and none
        have been adopted, for resellers or retailers participating in the
        Subpart V crude oil refund proceeding. The Entitlements Program spread
        crude oil overcharges evenly throughout the industry. Because crude oil
        overcharges equally affected all resellers and retailers, regardless of
        supplier, we believe that resellers&#146; and retailers&#146; selling
        prices generally increased. See Tarricone, 15 DOE at 88,896. It would be
        unreasonable to presume, therefore, that any reseller or retailer
        applicants in Subpart V crude oil proceedings were injured. Instead, a
        reseller or retailer must provide a detailed demonstration that it was
        unable to pass through the effects of crude oil overcharges to its own
        customers.(2) Because the Applicants in this Decision and Order are
        resellers they must therefore make this type of injury showing in order
        to be eligible for a refund.</P>
      
      <P>Tri State and Rogers have not demonstrated that they absorbed the
        effects of crude oil overcharges rather than passing the overcharges
        through to their customers. Accordingly, we cannot find that Tri State
        or Rogers suffered injury as a result of crude oil overcharges. See
        Borst Oil Corp., 17 DOE &#182; 85,232 (1988). Because they did not
        submit any reasoned argument or specific information showing that they
        were injured by crude oil overcharges, the Applications for Refund must
        be denied.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by Tri State Gas &amp; Appliance
        Co., Inc. Case No. RF272-89302, and Rogers Texaco Service Station, Case
        No. RF272-89303, are hereby denied.</P>
      
      <P>(2) This is a final order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 1, 1996</P>
      
      <P>(1)1/ Tri State is a residential and Agricultural propane retailer.
        Rogers is a retail service station. </P>
      
      <P>(2)2/ Resellers and retailers were permitted to participate and
        recover monies in the &#147;Stripper Well&#148; refund proceedings. The &#147;Stripper
        Well&#148; refund proceedings refer to the eight escrow accounts created
        by the U.S. District Court for the District of Kansas to implement the
        terms of a Settlement Agreement approved in In Re: The Department of
        Energy Stripper Well Exemption Litigation, M.D.L. 378, reprinted in 6
        Fed. Energy Guidelines &#182; 90,509 (D. Kan. 1986). The court&#146;s
        action and subsequent order of disbursement issued on August 7, 1986,
        established a framework to refund a portion of $1.4 billion in crude oil
        overcharges to eight enumerated groups of petroleum product purchasers:
        Refiners, Retailers, Resellers, Airlines, Agricultural Cooperatives,
        Surface Transporters, Rail and Water Transporters, and Utilities.</P></BLOCKQUOTE>
  </BODY>
</HTML>
