<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF272-97829</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF272-97829</H1>
<P>November 12, 1986</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Summit City Enterprises</P>
<P>     Ben-Lee Motor Service</P>
<P>Date of Filings:  June 30, 1994</P>
<P>Case Numbers:   RF272-97829</P>
<P>     RF272-97858</P>
<P>In this Decision and Order, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) will determine the eligibility of two claimants for a
refund from the crude oil monies currently available for disbursement in a
proceeding conducted pursuant to the provisions of 10 C.F.R. Part 205, Subpart
V.  Each applicant has applied for a refund for its purchases of petroleum
products. </P>
<P>Pursuant to DOE policy, purchasers of refined petroleum products were
permitted  to apply to the OHA for a refund from crude oil overcharge funds
under the OHA's jurisdiction until the filing deadline of June 30, 1995.  See
Statement of Modified Restitutionary Policy to be Implemented in Crude Oil
Cases, 51 Fed. Reg. 27899 (August 4, 1986)  (the MSRP).  We have established
refund procedures for these funds which have been made available through consent
orders entered into by the DOE and numerous firms that sold crude oil during the
price control period.  E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987); A.
Tarricone, Inc., 15 DOE &#182; 85,495 (1987) (Tarricone); Mountain Fuel Supply
Co., 14 DOE &#182; 85,475 (1986).  In the Order implementing the MSRP, the OHA
stated that it would accept Applications for Refund in the Crude Oil Subpart V
proceeding from injured parties who had not waived their claims by electing to
take refunds from one of the escrow funds established pursuant to the final
Settlement Agreement in the DOE Stripper Well Exemption Litigation, M.D.L. 378
(D. Kan.).(1)  </P>
<P>51 Fed. Reg. 29689 (August 20, 1986).   See also Notice Explaining Crude Oil
Refund Procedures, 52 Fed. Reg. 11737 (April 10, 1987).  Accordingly, any claim
filed in the Subpart V crude oil refund proceeding must state that the claimant
has not elsewhere waived its right to a refund.  See Tarricone, 15 DOE at
88,898.</P>
<P>The two applicants' whose claims are being considered here previously
applied for refunds from the Surface Transporters (ST) Escrow account.  However,
each case was dismissed due to the firm's failure to supply documentation
requested by this Office.  Each applicant now claims that it should be eligible
to receive a refund in the Subpart V proceeding.  We reject that claim.</P>
<P>In seeking a refund from the Surface Transporters account, each applicant
was required to execute a &quot;Waiver and Release,&quot; in which it waived its
right to participate in any future refund proceeding based on crude oil
overcharges, including this Subpart V proceeding.  The waiver provisions of
Paragraph III.A.1 of the Stripper Well Settlement Agreement were incorporated
into Paragraphs 7 and 10 of the Surface Transporters Escrow Claim Form Waiver
which all ST applicants had to agree to in order to be eligible for an ST
refund.  Each applicant's ST Escrow Settlement Claim Form and Waiver was signed
by an officer of the corporation.  The Waiver expressly precludes the applicant
from filing any other claim for crude oil refunds:</P>
<P>7. (a) Grantor hereby releases, and waives all Grantor's existing and future
claims whether assertable at law or in equity, and whether known or unknown,
that fall within any one or more of the following classes, except such claims as
are specifically excepted from this Waiver and Release:</P>
<P> ...</P>
<P>(2)  all present and future claims asserting rights to share in existing or
future monies paid, ordered to be paid, or held for payment as restitution as a
result of any judicial or administrative proceeding relating to the federal
mandatory allocation and price regulations applicable to crude oil, and the
entitlements program (herein Alleged Crude Oil Violations).</P>
<P>10.  Except for the matters described in Paragraph 8 above, Grantor hereby
agrees to withdraw and take all necessary steps to file appropriate withdrawals
of any and all claims it now has or hereinafter may have for funds in any Court
or agency proceedings including &quot;Subpart V&quot; proceedings, where such
funds are related to Alleged Crude Oil Violations and to notify the Escrow
Administrator when it has done so.  Grantor agrees it will not file any such
claims for refund of Alleged Crude Oil Violations in these or similar
proceedings in the future. ...</P>
<P>Surface Transporters Escrow Settlement Claim Form and Waiver &#182;&#182; 7
and 10.</P>
<P>Neither of these two applicants falls within the only exceptions to the
above rule of waiver: if the waiver was unauthorized, Parker Leasing, Inc., 20
DOE &#182; 85,648 (1990), or if the applicant did not qualify as a Surface
Transporter, Lapeer Community Schools, 16 DOE &#182; 85,351 (1987).  Further, as
our decision in a recent case, Tajon, Inc., 26 DOE &#182; ______, Case No.
RR272-229, (November 1, 1996) explained, the mere dismissal of each applicant in
the ST proceeding does not change the fact that each applicant was an eligible
Surface Transporter and waived its right to claim a Subpart V refund.  See also
Ellsworth Freight Lines, 25 DOE &#182; 85,077 (1995).  Both the waiver and ST
claim forms at issue are sufficiently complete under the standards set forth in
Tajon to be deemed an effective waiver of the right to a Subpart V refund. 
Therefore, each applicant was bound by all the provisions of the Settlement
Agreement.  Pursuant to that Agreement, each executed a valid and binding waiver
of its rights to participate in this Subpart V crude oil proceeding.  Therefore,
both of the Applications for Refund should be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Applications for Refund filed by Summit City Enterprises, Case No.
RF272-97829 and Ben-Lee Motor Service, Case No. RF272-97858 are hereby denied.</P>
<P>(2)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 12, 1996</P>
<P>(1)Eight escrow accounts were created by the U.S. District Court for the
District of Kansas to implement the terms of the Settlement Agreement.  The
escrow accounts were created to refund a portion of 1.4 billion dollars in crude
oil overcharges to eight enumerated groups of petroleum purchases:  Refiners,
Retailers, Resellers, Agricultural Cooperatives, Airlines, Surface Transporters,
Rail and Water Transporters, and Utilities.  The Court appointed the OHA to
administer refund proceedings for two of these groups:  &quot;Surface
Transporters&quot; and &quot;Rail and Water Transporters.&quot;</P></BLOCKQUOTE></BODY></HTML>
