<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF272-97814</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF272-97814</H1>
<P>November 6, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>    Applications for Refund</P>
<P>Names of Petitioners: United Water New Jersey, f/k/a/ Hackensack       Water
Co.</P>
<P>     W.T. Myles Transportation Co.</P>
<P>     Guy Heavener Inc.</P>
<P>Date of Filings:  June 30, 1994</P>
<P> </P>
<P>Case Numbers:          RF272-97814</P>
<P>     RF272-97830</P>
<P>     RF272-97850</P>
<P>    </P>
<P>      </P>
<P>This Decision and Order will consider the Applications for Refund filed by
three claimants that purchased refined petroleum products during the period
August 19, 1973, through January 27, 1981 (the crude oil price control period). 
Each applicant has requested a refund from crude oil monies available for
disbursement by the Office of Hearings and Appeals of the Department of Energy
under 10 C.F.R. Part 205, Subpart V.  We have established refund procedures for
these funds, which have been made available through consent orders entered into
by the DOE and numerous firms that sold crude oil during the price control
period.  E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry);  A.
Tarricone, Inc. 15 DOE &#182; 85,495 (1987);  Mountain Fuel Supply Co., 14 DOE &#182;
85,475 (1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must: (1) document its purchase volumes; and (2) show that it was
injured as a result of the alleged overcharges.  However, as we discussed in
City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987), applicants who were
end-users of petroleum products and whose businesses were unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges, and
generally need not submit proof of injury to receive a refund in the Subpart V
proceeding.  See also Berry.  </P>
<P>In general, a claimant is eligible for a refund equal to the number of
gallons it purchased multiplied by $0.0016 per gallon, the volumetric refund
amount currently available.  We derived the volumetric refund amount by dividing
the total crude oil refund monies currently available by the total U.S.
consumption of petroleum products during the period of crude oil price controls
(2,020,997,335,000 gallons).</P>
<P>Each of the applicants considered in this Decision and Order is an end-user.
 Each bought petroleum products to operate its  business. Each applicant has
derived its purchase volume claim by using actual records or a reasonable
estimation technique.  We have carefully reviewed the information submitted by
the applicants, and have determined that the information provided by the
applicants sufficiently supports their requests for refunds.(1)</P>
<P>All applicants listed in the Appendix are treated as end-users of refined
petroleum products for purposes of this proceeding.  Accordingly, they are
presumed injured by the crude oil overcharges and are entitled to receive their
full allocable share of the crude oil monies.  The refund amounts are calculated
by multiplying the approved purchase volumes by the volumetric refund amount of
$0.0016 per gallon.  The purchase volumes and refunds approved for each
applicant are set forth in the Appendix.   The total volume for which refunds
are approved in this Decision is 30,489,970 gallons, and the sum of the refunds
granted is $48,784.</P>
<P>All of the applicants filed their Applications through Wilson, Keller &amp;
Associates, a private filing service.  In accordance with the applicants'
requests, their refund checks will be made payable to the applicants &quot;or
Wilson, Keller &amp; Associates&quot; and be sent to Wilson, Keller &amp;
Associates.</P>
<P>The final deadline for the crude oil refund proceeding was June 30, 1995. 
It is the current policy of the DOE to pay crude oil refund claimants at the
current rate of $0.0016 per gallon.  We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for these and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the three claimants listed in the
Appendix attached to this Decision and Order for all available crude oil
overcharge funds are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse from the escrow
account maintained at the Department of the Treasury denominated Crude Tracking-
Claimants IV, Account No. 999DOE010Z, the amounts specified in the Appendix to
this Decision and Order.  The refund checks for the applicants listed in the
Appendix shall be made payable to &quot;[Applicant's Name] OR Wilson, Keller &amp;
Associates,&quot; and shall be sent to the following address: P.O. Box 221135,
Memphis, TN 38122. </P>
<P>(3) To facilitate the payment of future refunds, each applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary.  Such notification shall be
sent to:</P>
<P>    </P>
<P>    Director of Management Information</P>
<P>    Office of Hearings and Appeals</P>
<P>    Department of Energy</P>
<P>    1000 Independence Avenue, S.W.</P>
<P>    Washington, D.C.  20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants.  This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P> </P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 6, 1996</P>
<P>(1)United Water New Jersey, Case No. RF272-97814, states in its application
that &quot;refund monies will be treated for accounting purposes as are all
types of unusual items of this nature and relative amount, (including refunds)
consistent with ratemaking procedures and policies of the Board of Public
Utilities in the State of New Jersey.&quot;  Letter from Maria Laurino, United
Water New Jersey, to Dawn Goldstein, Staff Attorney, OHA.</P>
<P>We also note that another applicant, Guy Heavener Inc. (Heavener), Case No.
RF272-97850, consisted of two separate divisions, one of which was an Exxon
Corporation retailer and one of which performed hauling functions unrelated to
the retail gasoline sales.  The refund awarded in this Decision and Order is
based exclusively on the purchases of the hauling division.</P></BLOCKQUOTE></BODY></HTML>
