<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF272-69071</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>RF272-69071</H1>
<P>November 6, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant: Talladega County</P>    
<P>Date of Filing: June 30, 1988</P>
<P>Case Number:  RF272-69071</P>
<P>This Decision and Order will consider an Application for Refund submitted by
Talladega County (Talladega).  Talladega  requests a refund from crude oil funds
available for disbursement by the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) pursuant to 10 C.F.R. Part 205, Subpart V.</P>
<P>In the past, purchasers of refined petroleum products during the crude oil
price control period could apply for a refund from crude oil overcharge funds.
51 Fed. Reg. 27899  (August 4, 1986).(1)The DOE collected the crude oil
overcharge funds through consent orders with certain firms that sold crude oil
during the price control period.  <I>E.g., Berry Holding Co.</I>, 16 DOE &#182;
85,405 (1987); <I>A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987); <I>Mountain
Fuel Supply Co.</I>, 14 DOE &#182; 85,475 (1986).</P>
<P>The refund procedures specify that in order to receive a refund, an
applicant generally must:  (1) document its purchase volumes; and (2) show that
it was injured by alleged crude oil overcharges.  An applicant who was an
end-user (ultimate consumer) of petroleum products, whose business was unrelated
to the petroleum industry, and who was not subject to the price regulations of
the DOE or its predecessors, is presumed to have absorbed rather than passed on
</P>
<P>alleged crude oil overcharges, and is therefore presumed to have been
injured.  52 Fed. Reg. 11737 at 11743 (April 10, 1987).  This presumption also
applies to an end-user that, like Talladega, is a governmental entity.  <I>City
of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).</P>
<P>We have carefully reviewed Talladega's Application.  It is based on
purchases of gasoline and other petroleum products for county operations.  As an
end-user, Talladega is presumed injured by the crude oil overcharges and is
entitled to its full allocable share of crude oil overcharge funds.  Talladega
verified its gallonage estimate by submitting copies of recent petroleum
purchase records.  We find that the estimated gallonage figure for the price
control period is reasonable.</P>
<P>As an end-user, Talladega is entitled to receive its full allocable share of
crude oil overcharge funds.  We calculated the refund amount by multiplying an
applicant's approved gallonage claim by the current volumetric refund amount of
$.0016 per gallon.  The total volume that we have approved for Talladega is
1,187,271 gallons of refined petroleum product.  The total refund that we will
grant Talladega is therefore $1,900.</P>
<P>The final deadline for the crude oil refund proceeding was June 30, 1995. It
is the current policy of the DOE to pay  eligible crude oil refund claimants at
the rate of $0.0016 per gallon.  We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for this and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Application for Refund filed by Talladega County (Case No.
RF272-69071) is hereby approved as set forth in Paragraph (2) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a total of $1,900
from the DOE deposit fund escrow account denominated Crude Tracking Claimants 4,
Account No. 999DOE010Z, maintained at the Department of the Treasury, to:</P>
<P>Talladega County</P>
<P>Attn:  James L. Hilber</P>
<P>P.O. Box 755</P>
<P>Talladega, AL 35161</P>
<H1>  </H1>
<P>(3)  To facilitate the payment of future refunds, Talladega County shall
notify the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary.  Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C.  20585</P>
<P>(4)  The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by
Talladega County.  These determinations may be revoked or modified at any time
upon a finding that the basis underlying the Application for Refund is
incorrect.</P>
<P>(5)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 6, 1996</P>
<P>(1)The crude oil price control period extended from August 19, 1973 through
January 27, 1981.</P></BLOCKQUOTE></BODY></HTML>
