<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF339-00019</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF339-00019</H1>
<P>November 29, 1996</P>
<P>DEPARTMENT OF ENERGY</P>
<P>OFFICE OF HEARINGS AND APPEALS</P>
<P>Application for Refund</P>
<P>Petitioner: Good Hope Refineries/Commonwealth Edison Company</P>
<P>Date of Filing:May 16, 1994</P>
<P>Case Number: RF339-19</P>
<P>On June 28, 1991, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Supplemental Order instituting special refund
procedures for the distribution of $9,000,000, plus accrued interest, which Good
Hope Refineries (Good Hope) remitted to the DOE under the terms of a July 31,
1979 Consent Order.  Good Hope Refineries, 21 DOE &#182; 85,309 (1991)
(hereinafter <I>Good Hope II</I>).  Good Hope's remittence of these funds
resolved DOE allegations that Good Hope had violated the Mandatory Petroleum
Pricing and Allocation Regulations in its sales of refined petroleum products
during the period August 19, 1973 through July 31, 1976 (the consent order
period).  In accordance with the goals of 10 C.F.R. Part 205, Subpart V, the<I>
Good Hope II</I> determination implemented a process for refunding the consent
order funds to purchasers of Good Hope refined petroleum products who
demonstrate that they were injured as a result of Good Hope's alleged regulatory
violations.</P>
<P>I.  Background</P>
<P>Good Hope has previously remitted funds to the DOE in an attempt to resolve
DOE allegations that it violated the Mandatory Petroleum Pricing and Allocation
Regulations during the period beginning on August 19, 1973 and continuing
through July 31, 1976.  Under the terms of the 1979 Consent Order, Good Hope
originally agreed to provide $15,000,000 in restitution through price rollbacks,
reductions in banks of unrecouped costs, and direct payments to the DOE. 
However, after providing the DOE with $1,550,000 in restitutionary funds, Good
Hope subsequently fell into arrears on its scheduled payments.  Uncertain
whether Good Hope would remit additional funds, the OHA instituted special
refund procedures on July 3, 1985 to distribute the $1,550,000, plus accumulated
interest.  Good Hope Refineries, 13 DOE &#182; 85, 105 (1985) (hereinafter <I>Good
Hope I</I>).  Good Hope eventually remitted an additional $9,000,000 in payments
to DOE as part of a reorganization plan that permitted it to emerge from
bankruptcy.  (1)  These funds are now available for disbursement pursuant to
Subpart V. </P>
<P>We will apply the same methodology used to calculate refunds in <I>Good
Hope I </I>to<I> Good Hope II.  </I>An applicant is eligible to receive a
refund calculated in one of two ways.  Some applicants' refunds may be based
upon the Economic Regulatory Administration's (ERA) calculations of overcharges.
 ERA's Good Hope audit file contains a partial list of Good Hope's customers and
attributes percentages of the total alleged overcharges to the customers.  This
list has been included as an appendix to the<I> Good Hope II</I> implementation
order.  Good Hope Refineries, 21 DOE &#182; 85,309 (1991).  The refunds of
applicants that appear on that list will be calculated by multiplying the
applicable percentage appearing in that Appendix by the total amount remitted by
Good Hope ($9,000,000) for distribution in the present proceeding.    </P>
<P>Applicants that are not listed in the Appendix may receive a refund based
upon a per gallon, or volumetric, basis.  Under this volumetric method, a
claimant's &quot;allocable share&quot; of the refined product portion of the
consent order fund is equal to the number of gallons of covered petroleum
products which it purchased from Good Hope during the Consent Order period
(August 19, 1973 through July 31, 1979) multiplied by the per gallon
(volumetric) refund amount, which we have determined to be $0.0052. </P>
<P>Under the procedures established in <I>Good Hope II, </I>a claimant is
generally required to demonstrate that it was injured as a result of its
purchases from Good Hope.  However, we presumed that resellers (including
retailers and refiners) seeking refunds of $10,000 or less, exclusive of
interest, were injured by the alleged overcharges. (2)  Consequently, such
applicants are not required to submit evidence of injury beyond documentation of
the volume of Good Hope refined petroleum products they purchased during the
refund period.  <I>Good Hope II</I> at 88,914-15.  We have also determined that
a medium-sized reseller claimant (including retailers and refiners) whose
allocable share of the Good Hope refined product pool exceeds $10,000, exclusive
of interest may elect to receive either $10,000 or 40% of its allocable share,
whichever is greater, up to $50,000, also exclusive of interest. (3)  We also
adopted a presumption that firms purchasing covered Good Hope petroleum products
on the spot market were not injured as a result of these purchases.  <I>Good
Hope II</I> at 88,915.  Spot purchasers had considerable discretion in the
timing and location of their purchases and therefore are presumed to have made
these purchases only when they could pass through the full selling price  of the
Good Hope petroleum products to their customers.  Murphy Oil Corp./Village
Store, Inc., 20 DOE &#182; 85,713 (1990).  The presumption that spot purchasers
were not injured may be rebutted, however, if the spot purchaser demonstrates
that (1) the purchases were made to meet the needs of base period customers, (2)
the covered petroleum products were resold at a loss, and (3) this loss was not
later recovered.  Saber Energy, Inc./Mobil Oil Corp., 14 DOE &#182; 85,170
(1986).</P>
<P>II.  Analysis</P>
<P>This Decision and Order concerns the Application for Refund filed by the
Commonwealth Edison Company (Commonwealth), a public utility that purchased
petroleum products from Triangle Refineries (Triangle).  Commonwealth claims
that Triangle had purchased petroleum products from Good Hope during the consent
order period and has documented Commonwealth's purchases from Triangle. 
Commonwealth contends that since it purchased refined petroleum products from
Triangle, who in turn had purchased refined petroleum products from Good Hope,
it should receive a refund as an indirect purchaser. </P>
<P>In order to receive a refund in the Good Hope proceeding, Commonwealth must
prove that  purchases from Triangle originated from Good Hope.  <I>Good Hope II</I>,
21 DOE at 88,912.  Commonwealth has attempted to establish that its purchases
from Triangle originated with Good Hope by: (1) contending that since the Good
Hope proceeding was the only DOE refined product refund proceeding in which
Triangle participated, it must have made all of its purchases of refined
petroleum products from Good Hope, and (2) submitting a letter from a senior
employee of Triangle's parent company, which Commonwealth claims supports its
contentions.</P>
<P>Commonwealth's contention that Triangle's failure to participate in any
other refined product refund proceeding indicates that it did not purchase from
other suppliers is without merit.  Our experience in administrating the DOE's
refund proceedings has revealed that a significant number of injured parties
that were eligible for refunds in those proceedings never filed applications. 
Moreover, some suppliers were never the subject of DOE enforcement proceedings,
while other suppliers who were the subject of DOE enforcement proceedings were
never required to submit funds for restitution.  In many other cases, other
forms of restitution were employed by the DOE such as price rollbacks,
reductions in banks of unrecouped costs, direct payment to the United States
Treasury, or direct payments to customers.  We note also that Triangle may have
purchased a significant portion of the refined petroleum products it resold from
its parent company, Kerr-McGee.  Accordingly, we find that the mere fact that
Triangle did not apply for other refunds does not, in and of itself, meet
Commonwealth's burden of proving that the product it purchased from Triangle
originated from Good Hope.        </P>
<P>Commonwealth has also submitted a letter from Don Hager, the Assistant
Secretary and Senior Counsel for Kerr-McGee Corporation (Triangle's parent
corporation).  In that latter Mr. Hager states in pertinent part: </P>
<P>... no actual records are available whatsoever from the 1973-1976 time
period; however, after numerous discussions with [Commonwealth's representative]
Mr. Traci, I know of no reason to dispute the position that 75% of the fuel
Triangle supplied [Commonwealth] originated with Good Hope Refineries and
consider this estimate to be reasonable based on those discussions.</P>
<P>* * * </P>
<P>I cannot substantiate this response, and have made this response only for
the purpose of supplying a reference point for your office to estimate a
reasonable refund to [Commonwealth].  </P>
<P>February 21, 1995 Letter from Don Hager to Stephanie Ratkin, Staff Analyst,
Office of Hearings and Appeals.  Mr. Hager's letter speaks for itself.   Mr.
Hager  never claims to have personal knowledge of Triangle's purchases during
the consent order period and states outright that he is unable to substantiate
Commonwealth's contention.  We therefore find that the Hager letter does not
support Commonwealth's contentions.  Moreover, even if Mr. Hager had
affirmatively supported Commonwealth's contentions, his letter would have
constituted uncorroborated and unsworn testimony concerning events that occurred
approximately two decades ago and we would have assigned it little or no
evidentiary weight. </P>
<P>Moreover, our review of Triangle's application for refund in the Good Hope
proceeding has revealed that it was based solely upon its purchases of motor
gasoline from Good Hope during the consent order period.  Good Hope
Refineries/Kerr-McGee Corporation, 16 DOE &#182; 85,254 at 88,492 (1987). 
Commonwealth's application for refund is based on its purchases of jet fuel and
No. 2 diesel fuel.  Commonwealth's Application for Refund at 2.  Commonwealth
therefore purchased different petroleum products from Triangle than Triangle
purchased from Good Hope.  Accordingly, Commonwealth's reliance on Triangle's
application for refund, as evidence that the fuel it purchased from Triangle
originated with Good Hope, is misplaced.      </P>
<P>III.  Conclusion  </P>
<P>Commonwealth has failed to meet its burden of proving that its purchases
from Triangle originated with Good Hope.  Accordingly, we hereby find that the
Application for Refund filed by the Commonwealth Edison Company should be
denied.                 </P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Application for Refund filed by Commonwealth Edison Company, Case
Number RF339-19, is hereby denied.</P>
<P>(2) This is a Final Order of the Department of Energy.</P>
<P>George B.  Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 29, 1996</P>
<P>(1) The firm now does business as Transamerican Natural Gas Corporation.</P>
<P> (2)  In order to be considered under the small claims injury presumption, a
retailer, reseller, or refiner must have purchased less than 1,923,077 gallons
of Good Hope products during the refund period or claim a refund of .111% or
less of the alleged overcharges based on information from the ERA audit file.
</P>
<P>(3)  Under the mid-level injury presumption, a retailer, reseller, or
refiner applicant which purchased between 1,923077 gallons and 4,807,692 gallons
of Good Hope products would be eligible to receive a principal (exclusive of
interest) refund of $10,000.  Similarly, a claimant who, according to the audit
file, is eligible to receive between .1111% and .2777% of the alleged
overcharges will be eligible for a principal refund of $10,000.  A claimant
purchasing between 4,807,692 gallons and 245,038462 gallons would be eligible
for a principal refund of $50,000.  Moreover, a claimant entitled to receive
between .2777% and 1.3888% of the alleged overcharges would be eligible to
receive a principal refund equal to 40 percent of its allocable share, and an
applicant whose share according to the audit file exceeds 1.3888% would be
eligible for a principal refund of $50,000.</P></BLOCKQUOTE></BODY></HTML>
