<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RG272-00084</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RG272-00084</H1>
<P>November 15, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant:Cochise Airlines, Inc.</P>
<P>Date of Filing:  April 10, 1995</P>
<H1>     </H1>
<P>Case Number:   RG272-84</P>
<P>This Decision and Order will consider an Application for Refund filed by
Cochise Airlines, Inc. (Cochise), a dissolved airline company. The application
is based upon Cochise's purchases of refined petroleum products during the crude
oil price control period (August 19, 1973 through January 27, 1981).  Cochise
applied through Wilson, Keller &amp; Associates, a private filing service. 
Cochise has requested a refund from crude oil funds available for disbursement
by the Office of Hearings and Appeals (OHA) of the Department of Energy (DOE)
under the provisions of 10 C.F.R. Part 205, Subpart V. </P>
<P>In the past, purchasers of refined products were allowed to apply to the OHA
for a refund from crude oil overcharge funds collected by the DOE.  51 Fed. Reg.
27899 (August 4, 1986).  We have established refund procedures for these funds,
which have been made available through consent orders between the DOE and
numerous firms that sold crude oil during the price control period.  E.g., Berry
Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85,
495 (1987);  Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
<P>The refund procedures specify that in order to receive a refund, an
Applicant generally must:  (1) document its purchase volumes and (2) show that
it was injured by alleged crude oil overcharges.  Applicants who were end-users
of petroleum products, however, and whose businesses were unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges.
These Applicants need not submit proof of injury to receive a refund in the
Subpart V proceeding.  City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>In general, an Applicant is eligible for a refund equal to the number of
gallons it purchased multiplied by the volumetric refund amount.  Currently, the
volumetric refund amount is $.0016 per gallon.</P>
<P>We have carefully reviewed the information submitted by Cochise, and we have
determined that the information provided by it sufficiently supports its
Application for Refund.  We find that Cochise was an end-user of refined
petroleum products.  Accordingly, it is presumed injured by the crude oil
overcharges and is entitled to receive its full allocable share of the crude oil
funds. </P>
<P>Cochise is a dissolved corporation.  In the case of a voluntarily dissolved
corporation, the Office of Hearings and Appeals has generally refunded the
stockholders of the corporation at the time of dissolution according to their
respective ownership percentages. See Gulf Oil/Pate's Gulf, 22 DOE &#182; 85,219
(1992).  The Appendix to this Decision and Order lists the percentage of shares
each shareholder owned at the time of Cochise's dissolution.  Less than 100
percent of the shares have been accounted for in the application.  As noted in
the Appendix, the refund has been adjusted accordingly.  The total volume
approved in this Decision is 16,058,723 gallons, and the refund granted is
$25,694.  </P>
<P>In accordance with Cochise's instructions, we will direct the refund check
to its filing service, Wilson, Keller &amp; Associates.  Upon receipt of the
refund check, Wilson, Keller will divide the refund as specified in the
Appendix.  Wilson, Keller shall then notify the Office of Hearings and Appeals
that they have divided the refund in said manner.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995.  It is
the current policy of the DOE to pay eligible crude oil refund Applicants at the
rate of $0.0016 per gallon.  We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for this and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Application for Refund filed by Cochise Airlines, Inc., is hereby
granted as set forth in Paragraphs (2) and (3)  below.</P>
<P>(2) A total of $25,694 shall be disbursed from the escrow fund denominated
Crude Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department
of the Treasury.</P>
<P>(3) Cochise applied through the filing service Wilson, Keller &amp;
Associates.  In accordance with its request, its refund check, in the amount of
$25,694, should be sent to: &quot;Wilson, Keller &amp; Associates, Re: Cochise
Airlines, Inc., P.O. Box 221145, Memphis, TN, 38122.&quot;</P>
<P>(4) Upon receipt of the refund check, Wilson, Keller &amp; Associates shall
divide the refund among the shareholders, as set forth in the Appendix attached
to this Decision and Order.  Wilson, Keller shall then notify the Office of
Hearings and Appeals, in writing, that they have divided the refund in such a
manner.</P>
<P>(5)  To facilitate the payment of future refunds, the shareholders of
Cochise shall notify the Office of Hearings and Appeals in the event that there
is a change of address, or if an address correction is necessary.  Such
notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy </P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C.  20585-0107</P>
<P>(6)  The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicant.  Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any Application for Refund is
incorrect.</P>
<P>(7)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 15, 1996</P></BLOCKQUOTE></BODY></HTML>
