<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00019</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00019</H1>
      
      <P>November 21, 1996</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Applicants: Farmers Coop Grain, et al.</P>
      
      <P>Dates of Filing: January 20, 1995, et al.</P>
      
      <P>Case Numbers: RG272-19, et al.</P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by four applicants listed in the Appendix attached to this
        Decision and Order. The Applications are based upon the applicants'
        purchases of refined petroleum products during the crude oil price
        control period (August 19, 1973 through January 27, 1981). All four
        applicants filed their Applications through Energy Refunds, Inc., a
        private filing service. Each applicant has requested a refund from crude
        oil funds available for disbursement by the Office of Hearings and
        Appeals (OHA) of the Department of Energy (DOE) under the provisions of
        10 C.F.R. Part 205, Subpart V.</P>
      
      <P>In the past, purchasers of refined products were allowed to apply to
        the OHA for a refund from crude oil overcharge funds collected by the
        DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
        procedures for these funds, which have been made available through
        consent orders between the DOE and numerous firms that sold crude oil
        during the price control period. E.g., Berry Holding Co., 16 DOE &#182;
        85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495 (1987);
        Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). The refund
        procedures that we have established specify that, to receive a refund,
        an applicant generally must: (1) document its purchase volumes; and (2)
        show that it was injured by crude oil overcharges.</P>
      
      <P>We have further established that an applicant is presumed to have
        absorbed rather than passed on crude oil overcharges if it (1) was an
        end-user (ultimate consumer) of petroleum products; (2) was in a
        business unrelated to the petroleum industry; and, (3) was not subject
        to the price regulations of the DOE or its predecessors. 52 Fed. Reg.
        11737 (April 10, 1987); <I>City of Columbus, Georgia</I>, 16 DOE &#182;
        85,550 (1987). Such an applicant is presumed to have been injured and
        does not need to provide a showing of injury.</P>
      
      <P>Each of the four applicants listed in the Appendix is an agricultural
        cooperative. Each Application is based on petroleum products that the
        agricultural cooperative purchased for resale to </P>
      
      <P>the farmers who were its members. We regard a refund application filed
        by a cooperative that resold petroleum products to its members as a
        claim filed on behalf of the members themselves. <I> Farmers Union Oil
        Co.</I>, 17 DOE &#182; 85,464 (1988). A cooperative can thus claim the
        presumption of end-user injury to the extent that its members were
        end-users. Consequently, we will consider granting a refund to a
        cooperative based on products resold to its members on the condition
        that it certify that it will pass through the refund to its members.</P>
      
      <P>The farmers who compose the four cooperatives&#146; memberships are
        end- users. Each cooperative has certified that it will &quot;pass
        through any refund received to [its] members in the form of patronage.&quot;(1)We
        will therefore consider these claims under the presumption of end-user
        injury.</P>
      
      <P>We have carefully reviewed the Applications. Each applicant stated in
        its application its percentage of petroleum sales to non-members during
        the refund period. We have reduced each applicant&#146;s approved
        gallonage claim by the percentage it indicated. The purchase volumes and
        refunds approved for each applicant are set forth in the Appendix. The
        total volume approved in this Decision and Order is 66,426,833 gallons
        of refined petroleum products. The total refund amount granted, which is
        calculated by multiplying the approved gallonage claim by the volumetric
        refund amount of $0.0016 per gallon, is $106,284.</P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        applicants at the rate of $0.0016 per gallon. We will decide whether
        sufficient crude oil overcharge funds are available for additional
        refunds for these and other successful applicants when we are better
        able to determine how much additional money will be collected from firms
        that have either outstanding obligations to the DOE or enforcement cases
        currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the four applicants listed in
        the Appendix attached to this Decision and Order are hereby granted as
        set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse $106,284 from the DOE deposit fund escrow account denominated
        Crude Tracking-Applicants 4, Account Number 999DOE010Z, maintained at
        the Department of Treasury to the four applicants as listed in the
        Appendix attached to this Decision and Order.</P>
      
      <P>(3) All of the applicants in this Decision and Order applied through
        Energy Refunds, Inc. In accordance with their requests, their refund
        checks should be sent to &#147;Energy Refunds, Inc., 31 Small Lane,
        Hardin, KY, 42048.&#148;</P>
      
      <P>(4) Each applicant shall pass through to its members/patrons any
        refunds that it receives on a dollar-for-dollar basis.</P>
      
      <P>(5) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(6) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the applicants. These determinations may be revoked or
        modified at any time upon a finding that the factual basis underlying
        any Application for Refund is incorrect.</P>
      
      <P>(7) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 21, 1996</P>
      
      <P>(1)Applications at 1.</P></BLOCKQUOTE>
    <BLOCKQUOTE><BR>
      
      <H1></H1>
      
      <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR ALIGN="center" VALIGN="bottom">
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">STREET ADDRESS</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00019</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FARMERS
          COOP GRAIN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          RICHARD PARKHURST OR ENERGY REFUNDS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 656</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARDIN,
          KY 42048 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">4,489,174</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$7,183</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00027</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RIO
          FARMERS UNION COOP</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          BURTON BENJAMIN OR ENERGY REFUNDS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">31
          SMALL LANE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARDIN,
          KY 42048 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">35,095,720</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$56,153</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00052</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PRODUCERS
          GRAIN CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          GENE HOOVER OR ENERGY REFUNDS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">31
          SMALL LANE; POB 656</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARDIN,
          KY 42048 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">7,144,121</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$11,431</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00065</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WATONWAN
          FARM SERVICE CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MIKE MINNEHAN OR ENERGY REFUNDS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">31
          SMALL LANE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARDIN,
          KY 42048 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">19,697,818</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$31,517</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>4</B></FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>66,426,833</B></FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$106,284</B></FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 8/15/97
        <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
