<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RJ272-00025</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RJ272-00025</H1>
<P>November 12, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:  S.W. Foley</P>
<P>Date of Filing:  October 23, 1996</P>
<P>Case Number:   RJ272-25</P>
<P>On June 7, 1995, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order to Crude Oil Supplemental Refund
Distribution granting 439 supplemental refunds.  In that Decision, the DOE
granted S.W. Foley,  Case No. RF272- 02329, redesignated as RJ272-25, a refund
of $65.  The refund check was made payable to S.W. Foley and sent to RR 1,
Gallatin, MO 64640.    However, it has recently been brought to our attention,
that the check was cancelled by the U.S. Treasury in accordance with the Limited
Payability laws because it was never cashed.  Since this Office has been unable
to locate S.W. Foley,  we are rescinding the refund in the amount of $65.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Decision and Order issued by the DOE on June 7, 1995, Crude Oil
Supplemental Refund Distribution, by the Office of Hearings and Appeals, Case
Nos. RB272-00005 is hereby rescinded as to S.W. Foley, Case No. RF272-02329,
redesignated as RJ272-25.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, shall
take appropriate action to deposit these funds into the DOE deposit fund escrow
account funded by Crude Tracking Claimants-4, Account Number 999DOE0010Z.   </P>
<P>(3)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 12, 1996</P></BLOCKQUOTE></BODY></HTML>
