<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-01448</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-01448</H1>
      
      <P>November 15, 1996</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Petitioners: Roland Cox, et al.,</P>
      
      <P>Dates of Filing: July 13, 1995, et al.</P>
      
      <P>Case Numbers: RK272-01448, et al.</P>
      
      <P>Pursuant to the long-standing policy of the Department of Energy
        (DOE), thousands of purchasers of petroleum products have applied for,
        and been granted, refunds from crude oil overcharge funds under
        jurisdiction of the DOE's Office of Hearings and Appeals (OHA). See
        Statement of Modified Restitutionary Policy To Be Implemented In Crude
        Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The standards for
        considering Applications for Refund from these crude oil funds are set
        forth at 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>The OHA has approved more than 87,000 requests for refund from the
        pool of crude oil overcharge funds. In Subpart V crude oil refund cases,
        a claimant is generally eligible for a refund equal to the number of
        gallons of eligible refined petroleum products it purchased during the
        period from August 19, 1973 through January 27, 1981, multiplied by a
        per gallon amount. That per gallon refund amount is derived by dividing
        the total refund monies available by the total U.S. consumption of
        petroleum products during the crude oil price control period. Refunds
        had been calculated by multiplying the number of gallons of eligible
        refined petroleum products purchased by the applicant by $0.0008 (the
        volumetric factor). That volumetric factor had been in use since April
        1989, when it replaced an earlier volumetric factor of $0.0002 per
        gallon. Any applicant who received a refund at the lower volumetric
        factor has also received a supplemental refund based on an additional
        $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution, 18
        DOE &#182; 85,878 (1989).</P>
      
      <P>Additional crude oil overcharge funds have become available for
        disbursement and we can now issue additional refund checks to
        applicants. Sufficient funds are available to pay applicants at a new,
        aggregate rate of $0.0016 per gallon.(1)Thus, the amount of the
        supplemental refund will be equal to the refund already received.
        Refunds are rounded to the nearest dollar.</P>
      
      <P>In order to receive a supplemental refund check, applicants are being
        required to verify (directly or through their representatives) that
        their name and address in our records are correct, to correct any
        information that is not accurate, and to indicate whether there has been
        any change in circumstances affecting the payment of the refund. We
        intend to issue a series of Decision and Orders approving supplemental
        refunds as we receive completed verification forms from all applicants
        or certifications from their representatives.</P>
      
      <P>The Appendix to this Decision and Order contains the names and
        addresses of a group of recipients receiving these supplemental refund
        checks. In each case, we were informed that there had been a change of
        circumstances since the previous refund was disbursed. Accordingly, we
        set up a new case file (designated RK272-)(2) and investigated whether
        the individual or firm that submitted the verification form (or upon
        whose behalf the form was submitted) was the proper party to receive the
        supplemental refund.  On the basis of that investigation, we have
        determined that the parties listed in the Appendix are the proper
        recipients of those supplemental refunds. The Appendix also indicates
        the dollar amount of the supplemental refund for each applicant. The
        total amount of additional refunds being approved in this Order for the
        benefit of 29 recipients is $16,127.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund to each Crude Oil Refund Recipient set
        forth in the Appendix to this Order.</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
        Department of the Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, an applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions imposed that applied to an applicant's receipt of
        the initial crude oil refund shall also apply to that applicant's
        receipt of this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 15, 1996</P>
      
      <P>(1)We are now paying first-time crude oil refund recipients at the
        volumetric rate of $0.0016 per gallon.</P>
      
      <P>(2)The new case number, RK272-, replaces the case number (designated
        RF272-) which had formerly been assigned to each application. For all
        future purposes, the application will be known by the new case number.
      </P></BLOCKQUOTE>
    
    <H1></H1>
    
    <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
    
    
<!-- ------------------------- -->
    
    
<!-- START OF CONVERTED OUTPUT -->
    
    
<!-- ------------------------- -->
    
    <TABLE>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
        <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
        <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT/FIRM</FONT></TD>
        <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">STREET
        ADDRESS</FONT></TD>
        <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">RF NUM</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01448</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ROLAND
        COX</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5787
        W. MIDDLEBURY RD.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WYOMING,
        NY 14591 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">66,402</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$53</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39969</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01449</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GASPERS
        CATTLE CO.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        IVAN S. GASPERS </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
        2, BOX 110</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LINDSAY,
        NE 68644 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">113,077</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$90</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39496</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01451</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MARY
        G. HANSON</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1910
        HERITAGE HILLS</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NORTH
        BEND, OR 97459 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">208,806</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$167</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-32003</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01452</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RICHARD
        STAHLY</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
        1, BOX 71</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MILFORD,
        NE 68405 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">78,826</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$63</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-48133</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01453</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MARILYN
        CHRISTIANCY</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        CLAIR CHRISTIANCY III </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">923
        F ST.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GENEVA,
        NE 68361 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">253,450</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$203</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-55001</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01454</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TOM
        SCROGGINS</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 743</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LODI,
        CA 95241 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">147,954</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$118</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-58521</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01455</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ESTATE
        OF RAYMOND B. AYERS</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        MARY L. AYERS </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
        1, BOX 502</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST.
        MATTHEWS, SC 29135 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">84,184</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$67</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-57374</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01456</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CATENCAMP
        TRANSFER &amp; STORAGE</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        RICHARD MENNING </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 474</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SHAWANO,
        WI 54166 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">564,574</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$452</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-37018</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01457</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BELS
        PRODUCE CO., INC.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
        STEPHEN J. APOL </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 550</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SHARPSBURG,
        NC 278780550</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,984,649</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,588</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-55280</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01458</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LAWRENCE
        THOMAS</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOX
        454</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEW
        ENGLAND, ND 58647 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">272,690</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$218</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-56328</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01459</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GREATER
        CUMBERLAND TRANSPORTN.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        AUDREY M. CARPENTER </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 809</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CUMBERLAND,
        MD 21502 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">480,121</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$384</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-47481</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01460</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DANA
        L. SNEED</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">3615
        NORRIS RD.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KILGORE,
        TX 75662 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">153,163</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$123</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38701</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01461</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CARL
        W. JOLLEY</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1040
        TUSCALOOSA AVE., S.W.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BIRMINGHAM,
        AL 35211 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">155,060</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$124</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-55449</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01462</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JACK
        R. HENDRICKSEN JR.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5757
        PONTIAC TRAIL</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ANN
        ARBOR, MI 48105 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">173,300</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$139</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-44855</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01463</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLARA
        E. MEYER</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">801
        S. 231ST W.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GODDARD,
        KS 67052 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">97,390</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$78</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-45783</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01464</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HAROLD
        C. HANSEN</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 2465</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HARLINGEN,
        TX 78550 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">523,377</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$419</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-63438</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01465</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MRS.
        RODNEY BURHANS</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RR
        2, BOX 39</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BRECKENRIDGE,
        MN 56520 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">185,926</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$149</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-49543</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01466</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">VERNON
        TRIEBOLD</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1620
        35TH ST., S.W., #11</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FARGO,
        ND 58103 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">628,605</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$503</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-38936</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01467</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SEIDENSTICKER
        RANCH</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        S.J. SEIDENSTICKER </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOX
        291</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TWIN
        BRIDGES, MT 59754 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">199,533</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$160</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-49604</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01469</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TEWKSBURY
        TRANSIT, INC.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        ALVIN T. FRENCH </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">555
        WHIPPLE RD.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TEWKSBURY,
        MA 01876 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">659,760</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$528</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-35768</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01470</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KATHLEEN
        SAMPLEY</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">25
        POPLAR GROVE CT.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LEWISPORT,
        KY 42351 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">92,962</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$74</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-33043</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01472</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WILLA
        V. BURGESS</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">607
        S. 7TH</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KIOWA,
        KS 67070 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">131,210</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$105</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-47599</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01473</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ROSEMARY
        NOONON</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">23270
        BERNARD RD.</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BERNARD,
        IA 520329283</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">119,029</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$95</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-40195</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01474</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RICHARD
        G. MCKENNEY</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 221</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SOUTH
        EASTON, MA 02375 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">194,484</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$156</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-36031</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01475</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MRS.
        HOWARD R. GUNSAULIS</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
        1, BOX 131</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LONGDALE,
        OK 73755 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">99,160</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$79</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39649</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-02268</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TOMMY
        PEARSON</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 727</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PICAYUNE,
        MS 39466 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,600,000</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,080</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-65254</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-02269</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">J.S.
        SHAW</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
        </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 727</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PICAYUNE,
        MS 39466 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,600,000</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,080</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-65254</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-03406</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LAFARGE
        CONSTRUCTION MATERIAL</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        P. SACRIPANTI </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">6715
        TIPPECANOE RD., BLDG. C</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CANFIELD,
        OH 44406 </FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">4,903,850</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$3,923</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-53196</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-03914</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ESTATE
        OF ROBERT J. GRAF</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
        HARVEY MATTEL, ESQ. </FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
        BOX 02-9010</FONT></TD>
        <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FT.
        LAUDERDALE, FL 333029010</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,386,276</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,909</FONT></TD>
        <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-84479</FONT></TD>
      </TR>
      <TR VALIGN="bottom">
        <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
        <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>29</B></FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>20,157,818</B></FONT></TD>
        <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$16,127</B></FONT></TD>
        <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
      </TR>
    </TABLE>

<!-- ------------------------- -->
    
    
<!-- END OF CONVERTED OUTPUT -->
    
    
<!-- ------------------------- -->
    
    
    <P><FONT SIZE="-1"><I><BR>
      Last Updated on 8/15/97
      <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P>
  </BODY>
</HTML>
