<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR272-00263</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR272-00263</H1>
<P>November 27, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Averitt Express, Inc.</P>
<P>Date of Filing: October 24, 1996</P>
<P>Case Number:  RR272-263</P>
<P>On October 24, 1996, Wilson, Keller &amp; Associates, a private filing
service located in Memphis, Tennessee, filed a Motion for Reconsideration on
behalf of Averitt Express, Inc. (Averitt) with the Office of Hearings and
Appeals (OHA) of the Department of Energy (DOE).  If the Motion were granted,
OHA would reconsider the Application for Refund filed by Averitt in the Subpart
V crude oil special refund proceeding that was dismissed on June 30, 1995, Case
No. RF272-95135.</P>
<P>I. Background</P>
<P>Averitt filed two Applications for Refund in OHA's  Subpart V proceeding,
one on February 28, 1994 (Case No. RF272-95135), and the other on March 28, 1995
(RG272-105).  When OHA contacted Averitt to obtain further information regarding
the two refund applications, Averitt advised that the two refund applications
were identical and requested that Case No. RF272-95135 be dismissed.  See Record
of Telephone Conversation between George Johnson, Chief Financial Officer,
Averitt, and Rachel Thuot, OHA Staff Analyst (June 19, 1995).  Accordingly, on
June 30, 1995, OHA dismissed Case No. RF272-95135 and sent the dismissal letter
to Averitt via certified mail, return receipt requested..  See Letter from
Thomas O. Wieker, OHA Deputy Director, to George Johnson, Averitt (June 30,
1995).  The return receipt returned to OHA indicates that Averitt's
representative, Luke Allen, signed for the Certified Mail Letter on July 6,
1995.</P>
<P>II.  Motion for Reconsideration</P>
<P>In its Motion for Reconsideration, Averitt represents that it was &quot;never
sent a copy of the dismissal notice and only learned of it recently.&quot; 
Request for Reconsideration at 1.  In addition, Averitt states that there was a
misunderstanding and it now knows that the two refund applications it submitted
to OHA were not identical. Id.  Specifically, Averitt states that the dismissed
refund application  (Case No. RF272-95135) contained Averitt's request for a
refund based on gallons purchased by one of its subsidiaries,  Jackson Express,
Inc. (Jackson).  Averitt further notes that it purchased all of Jackson's stock
in 1985.  Averitt distinguishes Case No. RF272-95135 from RG272-105 by advising
that the </P>
<P>latter refund application is based on purchases Averitt itself made during
the refund period, August 19, 1973 through January 27, 1981.</P>
<P>We have decided to grant Averitt's motion, even though we question its
timeliness in view of the return receipt showing Averitt received OHA's
Dismissal Letter nearly 15 months ago.  When we re- examined Averitt's dismissed
refund application (Case No. RF272-95135), it was clear from attachments to that
application that Averitt was submitting the application based on gallonage
purchased by Jackson, not Averitt.  This fact, coupled with Averitt's new
representation in its reconsideration request that Case No. RF272-95135 does not
duplicate or subsume the gallons upon which it requests a refund in Case No.
RG272-105, persuades us that Averitt would be unfairly penalized were we to deny
its reconsideration request.  Accordingly, we will now analyze Averitt's
Application for Refund that was previously dismissed.</P>
<P>III. Averitt's Application for Refund</P>
<P>Averitt has requested a refund from crude oil monies available for
disbursement by the Office of Hearings and Appeals of the Department of Energy
pursuant to the Statement of Modified Restitutionary Policy In Crude Oil Cases,
51 Fed. Reg. 27899 (August 4, 1986).  The company  relies on the presumption of
injury for end-users as the basis for its refund claim.  Under this presumption,
OHA will presume applicants were injured if they were end-users of petroleum
products and were not covered by the DOE or its predecessors' price controls. 
City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>In its refund application, Averitt explains that during the refund period,
Jackson was one of Averitt's subsidiaries.  According to Averitt, Averitt
purchased all of Jackson's outstanding stock in 1985.  Averitt has estimated
Jackson's consumption of refined petroleum products during the period in
question by referring to statistical data generated by the Interstate Commerce
Commission (ICC)  during that period.  Averitt has also reduced Jackson's
gallonage usage to account for miles driven by &quot;independent owner-operators&quot;
under contract with Jackson at the time.</P>
<P>We find that Averitt may properly apply for a refund based on the amount of
petroleum products purchased by the former subsidiary that it acquired in 1985. 
OHA has on numerous occasions held that the purchaser of a corporation's stock
generally acquires all of the rights of the transferor, including the right to a
refund absent any documentation to the contrary. See Texaco/Andy's Texaco, 22
DOE &#182; 85,001 (1992); Gulf/Flame-Rite Gas, 19 DOE &#182; 85,219 (1989);
Shell/Flanders Valley, 21 DOE &#182; 85,112 (1991). In addition, we have
reviewed the information submitted by Averitt and determined that Jackson was an
end-user of eligible petroleum products.  Moreover, we find the estimation
method used by Averitt to calculate Jackson's petroleum product consumption to
be acceptable.  </P>
<P>After considering Averitt's Application carefully, we have concluded that
Averitt should receive a refund in the amount of $1,927 based on Jackson's
purchases of 1,204,549 gallons of petroleum products.(1) *</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995.  It is
the current policy of the DOE to pay eligible crude oil refund claimants at the
rate of $0.0016 per gallon.  We will decide after the resolution of a few
outstanding enforcement proceedings whether sufficient funds are available for
additional refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Wilson, Keller &amp; Associates
on behalf of Averitt Express, Inc., Case No. RR272-263, for all available crude
oil overcharge funds is hereby granted as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse $1,927 from the
DOE deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to Averitt
Express, Inc. or Wilson, Keller &amp; Associates.  The refund check should be
sent to Averitt's representative at the following address:</P>
<P>Chris Edwards</P>
<P>Wilson, Keller &amp; Associates</P>
<P>P.O. Box 221145</P>
<P>Memphis, TN.  38122</P>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary.  </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C.  20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant.  This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 27, 1996</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
the crude oil application under consideration.  No such comments were filed with
respect to this Application.</P></BLOCKQUOTE></BODY></HTML>
