<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR272-00248</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR272-00248</H1>
<P>November 12, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Town Center Management Corp.</P>
<P>Date of Filing: September 12, 1996</P>
<P>Case Number: RR272-248</P>
<P>This Decision and Order concerns a Motion for Reconsideration that Town
Center Management Corp. (Town Center) filed on September 12, 1996.  The subject
of the Motion is a Letter issued to Town Center on February 19, 1992, which
dismissed an Application for Refund (Case No. RF272-59805) that the firm filed
in the crude oil refund proceeding being conducted by the Department of Energy. 
The Town Center refund request was dismissed because it had failed to respond to
a request for additional information on how Town Center estimated its purchase
volumes.  This Decision grants the present Motion and approves a refund of
$7,797.  </P>
<P>In its Motion for Reconsideration, Town Center claims that it has no record
of receiving either the letter requesting more information or the letter
dismissing the Application.  Under the circumstances, we will review the
Application for Refund, since Town Center has submitted the additional
information we requested.  </P>
<P>In the past, purchasers of refined petroleum products were allowed to apply
to the Office of Hearings and Appeals (OHA) for a refund from crude oil
overcharge funds collected by the DOE from firms that sold crude oil during the
price control period.  Statement of Modified  Restitutionary Policy To Be
Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986); 10 C.F.R.
Part 205.  The OHA has established refund procedures for these funds.  E.g.,
Berry Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
85,495 (1987).</P>
<P>The refund procedures allow applicants to receive a presumption of injury if
they were end- users of petroleum products and not covered by the DOE's or its
predecessors' price controls.  City of Columbus, Georgia, 16 DOE &#182; 85,550
(1987).  Refund applicants are eligible to receive a refund equal to the number
of gallons purchased multiplied by $0.0016, the volumetric refund.  </P>
<P>We have carefully reviewed the underlying Application filed by Town Center. 
Town Center is an end-user of refined petroleum products.  Town Center claims,
based upon estimates, that it purchased a total of 4,873,176 gallons of heating
oil and gasoline.  Town Center used these products in the heating and
maintenance of apartment buildings.  After considering the Application, we have
concluded that the claimed volume is accurate and a refund of $7,797 is
warranted ($0.0016 x 4,873,176 = $7,797).  It is the policy of the DOE to pay
all crude oil refund claims filed by June 30, 1995,  the final deadline for the
crude oil proceeding, at the rate of $0.0016 per gallon. We will decide whether
sufficient crude oil overcharge funds are available for additional refunds for
this and other successful applicants when we know how much money is remaining
after all claims in litigation are resolved. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Town Center Management Corp.,
Case No. RR272-248, for all available crude oil overcharge funds is hereby
approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$7,797 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury.   The check shall be made payable to &quot;Town Center Management
Corp.,&quot; and shall be sent to the following address:</P>
<P>Town Center Management Corp.</P>
<P>Attn: Mr. Edwin Horowitz</P>
<P>401 M Street, S.W.</P>
<P>Washington, DC 20024</P>
<P>(3) To facilitate the payment of future refunds, the Applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address or if an address correction is necessary.  Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C.  20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicant.  These determinations may be revoked or modified at any time upon a
finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 12, 1996</P></BLOCKQUOTE></BODY></HTML>
