<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR272-00249</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR272-00249</H1>
<P>November 25, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Applicant: United Truck Line</P>
<P>Date of Filing: August 30, 1996</P>
<P>Case Number: RR272-249</P>
<P>This Decision and Order considers a Motion for Reconsideration filed by
Wilson, Keller &amp; Associates (Wilson), a private filing service, on behalf of
United Truck Line (United) in the Subpart V crude oil refund proceeding
conducted through the Office of Hearings &amp; Appeals (OHA) of the Department
of Energy.  On August 7, 1996, the OHA granted United a $3,045 refund.  Malone
Bros. Construction, et al. Case Nos. RF272-87022, et al. (August 7, 1996)
(Malone).  On September 15, 1996, Wilson filed a Motion for Reconsideration
requesting that the OHA reconsider the original Decision.  If this Motion is
approved, the method used in Malone to estimate United's purchase gallons would
be revised, and United would receive an additional refund.</P>
<P>United operated as a trucking company during the refund period, using diesel
fuel to power a fleet of trucks.  United's refund was based on estimated
purchases of 1,902,977 gallons of petroleum products.  This estimated gallonage
was calculated by dividing each year's total diesel cost amount by a yearly
price per gallon. </P>
<P>In its Motion for Reconsideration, Wilson asserts that we utilized average
cost per gallon figures that included taxes, while the ICC-reported fuel costs
that it submitted excluded taxes.  We agree.  We found in Donco Carriers, Inc.,
24 DOE &#182; 85,051 (1994) (Donco)  that the ICC dollar purchases did not
include taxes.  Therefore, we will use the figures relied upon in Donco to
convert United's dollar figures to gallons.  </P>
<P>Accordingly, OHA finds that the material submitted by Wilson for United
Truck Line supports its Motion for Reconsideration.  Therefore, the approved
gallonage claim is revised to 2,995,073 gallons resulting in a refund amount of
$4,792.  We have already paid a refund of $3,045 to United.  An additional
refund will be granted to United in the amount of $1,747 ($4,792 - $3,045 =
$1,747)  In addition, we will change the approved volume for United from
1,092,096 gallons to 2,995,073 gallons in the OHA database.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by United Truck Line (Case No.
RR272-249) for all available crude oil overcharge funds is hereby approved as
set forth in Paragraph (2) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse $1,747 (Case No.
RR272-249) from the DOE deposit fund escrow account denominated Crude
Tracking-Claimants IV, Account Number 999DOE010Z, maintained at the Department
of Treasury, to:</P>
<P>United Truck Line</P>
<P>OR Wilson, Keller &amp; Associates</P>
<P>P.O. Box 221145</P>
<P>Memphis, TN  38122</P>
<P>(3)  To facilitate the payment of future refunds, United Truck Line shall
notify the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary.  Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C.  20585</P>
<P>(4)  The Office of Hearings and Appeals shall modify the approved volume
claim for United Truck Line (Case No.  RF272-89381) in the OHA database from
1,092,096 gallons to 2,995,073 gallons.   </P>
<P>(5)  The determination made in this Decision and Order is based upon the
presumed validity of the statements and documentary materials submitted by the
applicant.  This determination may be revoked or modified at any time upon a
finding that the basis underlying United Truck Line's Motion for Reconsideration
is incorrect.</P>
<P>(7)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: November 25, 1996</P></BLOCKQUOTE></BODY></HTML>
