<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR272-00229</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR272-00229</H1>
      
      <P>November 1, 1996</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Petitioner: Tajon, Inc.</P>
      
      <P>Date of Filing: January 2, 1996</P>
      
      <P>Case Number: RR272-229</P>
      
      <P>This Decision and Order will consider a Motion for Reconsideration
        filed by Tajon, Inc. in the crude oil overcharge refund proceeding
        currently being conducted by the Office of Hearings and Appeals (OHA)
        pursuant to 10 C.F.R. Part 205, Subpart V (Subpart V). Tajon filed an
        Application for Refund in this proceeding, which the OHA granted in a
        Decision and Order dated December 1, 1995. Tajon, Inc., Case No.
        RF272-97076 (December 1, 1995) (hereinafter Tajon I). Subsequently, on
        December 21, 1995, the OHA rescinded the December 1 Order, finding that
        the refund was improperly granted. Tajon Inc., 25 DOE &#182; 85,084
        (1995) (hereinafter Tajon II). It is this latter determination that
        Tajon asks us to reconsider. </P>
      
      <P>Background</P>
      
      <P>Tajon is a trucking company that filed a claim for a refund in the
        Surface Transporters (ST) Refund proceeding that the OHA conducted in
        connection with the Stripper Well Settlement Agreement. (Case No.
        RF270-1535). As required by that Agreement, Tajon&#146;s ST claim was
        accompanied by the firm&#146;s signed waiver, giving up its right to
        participate in the OHA crude oil overcharge refund proceeding conducted
        under Subpart V. Subsequently, the Tajon ST refund claim was dismissed
        because the firm failed to provide information needed to process the
        application. </P>
      
      <P>Although it had signed the ST waiver, Tajon nevertheless filed a
        refund claim in the OHA Subpart V crude oil overcharge refund
        proceeding. In Tajon I, we found that Tajon was entitled to a </P>
      
      <P>refund of $24,281, based on its purchases of petroleum products used
        in connection with its trucking operation. In that determination, we
        noted that Tajon had filed the ST refund claim and waiver. We also
        pointed out that we have considered a waiver to be binding once it was
        filed, regardless of whether the firm received a refund under the
        Stripper Well Settlement Agreement. Boise Cascade Corp., 16 DOE &#182;
        85,214 (1987) (Boise Cascade), aff&#146;d sub nom In re: Department of
        Energy Stripper Well Exemption Lit., 707 F. Supp. 1267 (D. Kan. 1987).
        See also Mid America Dairymen v. Herrington, 3 Fed. Energy Guidelines &#182;
        26,627 (Temp. Emer. Court Appeals 1989); Hoechst Celanese Chemical, 25
        DOE &#182; 85,066 (1995). We nevertheless found in Tajon I that the
        Tajon waiver should not be considered as binding because it was
        incomplete. The Decision cited Acme Truck Lines, 16 DOE &#182; 85,464
        (1987) (Acme) for this proposition. </P>
      
      <P>In Tajon II we reversed that determination. We found that even though
        Tajon&#146;s ST refund claim was dismissed, its waiver should
        nevertheless be considered binding. We cited Ellsworth Freight Lines, 25
        DOE &#182; 85,077 (1995) (Ellsworth) in support of this determination.
        In that case we found that an ST waiver was valid when an application
        was dismissed for lack of information and the applicant was otherwise
        eligible for an ST refund. See also Coastal Industries, 20 DOE &#182;
        85,432 (1990)(Coastal). We noted that this was precisely the situation
        in Tajon&#146;s case. Based on these findings we rescinded Tajon I, and
        no crude oil overcharge refund check was ever issued to the firm. </P>
      
      <P>Tajon&#146;s Motion for Reconsideration</P>
      
      <P>In its present Motion, Tajon asks that we reconsider the determination
        in Tajon II that its waiver was valid and binding. In support of its
        position that its ST waiver was not valid, Tajon refers to Acme and to
        Kingsway Transports Limited, 21 DOE 85,274 (1991) (Kingsway). </P>
      
      <P>In Acme, the OHA dismissed the refund claims of 24 applicants in the
        ST refund proceeding for a variety of reasons. Tajon cites a footnote in
        Acme in which we stated that some claimants whose ST refund applications
        were dismissed might be eligible for a crude oil overcharge refund in
        the Subpart V refund proceeding. Acme, 16 DOE &#182; 85,464 at 88,297
        (Note 4). Tajon also states that in Kingsway we examined an ST waiver,
        found that it was not properly completed, and therefore considered it
        non-binding. We therefore determined that the firm that filed the
        waiver, Kingsway, was eligible for a crude oil overcharge refund. </P>
      
      <P>Tajon believes that these two cases provide a sufficient basis for the
        OHA to conclude that the Tajon waiver was similarly incomplete and
        invalid. In this regard, Tajon states that its ST claim set forth only
        total volumes of petroleum products purchased, but did not provide a
        year-by-year breakdown. Further, Tajon states that its application was
        not notarized, as provided for on the ST waiver and claim form. Due to
        these flaws, the firm argues that we should consider the waiver as
        non-binding and grant the firm&#146;s Subpart V refund request. </P>
      
      <P>Analysis</P>
      
      <P>There is no merit to these arguments. A brief review of several key
        cases in this area will help to explain how we reached this
        determination. </P>
      
      <P>As a general principle, the waiver executed by a Surface Transporter
        was effective upon its submission to OHA. Boise Cascade, 16 DOE at
        88,412. Once it submitted the waiver, an ST applicant could not withdraw
        it. Id. at 88,411. Although an ST applicant could withdraw its ST refund
        claim at will, the waiver of the right to receive a crude oil overcharge
        refund remained effective. Therefore, upon filing the ST waiver, a
        claimant had made an irrevocable election of remedies. Id. </P>
      
      <P>However, several exceptions have been made to this principle. First,
        in cases in which an applicant has established that the claim was filed
        by an outside party who was unauthorized to make such a filing, we
        determined that the waiver was never valid. For example, in Parker
        Leasing, Inc., a waiver filed on behalf of Parker by an officer of the
        American Trucking Association (ATA) had never been authorized. We
        therefore found the waiver was ineffective, and that Parker was eligible
        for a refund in the crude oil overcharge refund proceeding. Parker
        Leasing, Inc., 20 DOE &#182; 85,648 (1990). We have also made an
        exception in cases in which we found that an applicant that signed an ST
        waiver did not qualify as a Surface Transporter. Lapeer Community
        Schools, 16 DOE &#182; 85,351 (1987). In that case, we determined that
        Lapeer had not made an irrevocable election of remedies when it
        submitted an ST waiver, because, as a school district, it was an
        instrumentality of a state or local government and excluded from being
        eligible for an ST refund. Id. at 88,676. </P>
      
      <P>Tajon does not fall within either of these exceptions. As an initial
        matter, as is clear from its refund application, the firm purchased 15.9
        million gallons of fuel. Therefore, it purchased more than the 250,000
        gallon minimum required for ST applicants. Moreover, the firm was a
        private trucking company and not a public entity. From all indications
        in its waiver and claim, it qualified as a Surface Transporter.
        Therefore, it does not fall within the Lapeer exception. Secondly, there
        is no assertion here that the waiver was signed and submitted by an
        outside agent and was further unauthorized, as was the case in Parker.
        The Tajon waiver was signed by Michael Chutz, an attorney and the
        Secretary of the corporation. Thus, we find that the waiver was executed
        by an individual who had apparent authority to act in such matters. See
        In Re: Stripper Well Litigation, 3 Fed. Energy Guidelines &#182; 26,613;
        707 F. Supp. 1267 (D. Kan. 1987). See also Coastal, 20 DOE at 88,998.
      </P>
      
      <P>However, Tajon cites two other cases in support of its position that
        its waiver was not valid and that it is entitled to a crude oil
        overcharge refund. The firm first cites the Acme Decision. That case is
        not relevant here. In Acme we dismissed the ST refund applications of 24
        claimants. Some of these claimants were not eligible to participate in
        the ST proceeding, others did not provide adequate information, and
        still others requested the dismissal. Such dismissals in and of
        themselves say nothing about whether the waivers should be considered
        binding. Acme is a precedent for when ST cases may be dismissed, and not
        for the principles concerning the validity of ST waivers. Acme footnote
        4 does no more than suggest that there are further issues regarding the
        validity of waivers that may need to be resolved in another appropriate
        proceeding. In fact, the determination as to when a waiver is binding is
        made in the context of considering an applicant&#146;s crude oil
        overcharge refund claim in the Subpart V refund proceeding. </P>
      
      <P>Tajon next claims that its waiver was not &#147;complete&#148; because
        it was not notarized. It therefore contends that the waiver should not
        be considered as binding. As mentioned above, Tajon cites Kingsway for
        the proposition that an improperly completed waiver is not valid.
        Kingsway is inapposite here. In that case we found that a waiver was
        invalid when an officer of the ATA signed the Kingsway waiver. In this
        sense, the Kingsway waiver was like the waiver in Parker, which was also
        signed by the ATA Officer. The Kingsway fact pattern is less similar to
        Tajon&#146;s case in which the waiver was signed by an attorney, who was
        the secretary of the company. </P>
      
      <P>Further, Kingsway&#146;s ST refund application was virtually a &#147;shell
        application,&#148; that contained no gallonage information. Kingsway, 16
        DOE at 88,828. Therefore, the application on its face did not indicate
        that Kingsway even qualified as a Surface Transporter. On the other
        hand, Tajon&#146;s original application clearly indicated that it had
        met the threshold volume level, and thus on this basis qualified as a
        Surface Transporter. </P>
      
      <P>Moreover, there is no support in Kingsway for the proposition that
        failure to notarize means that a waiver is not properly completed, and
        therefore invalid. We see no reason to extend Kingsway to encompass such
        a principle. As stated above, Michael Chutz, the Tajon officer who
        signed the waiver, did so knowingly. He specifically acknowledged under
        penalty of perjury that he was authorized to execute the waiver.
        Moreover, the notarization portion of Tajon&#146;s waiver and release
        form was deliberately crossed out. Below that portion Mr. Chutz wrote in
        by hand the following notation: &#147;I hereby swear and affirm that the
        foregoing is true and correct.&#148; This was followed by Mr. Chutz&#146;
        signature. We certainly cannot accept Tajon&#146;s belated
        rationalization that its own Secretary&#146;s deliberate substitution of
        an affirmation for the notarization should now be turned to the company&#146;s
        advantage and considered to invalidate the waiver itself. </P>
      
      <P>Tajon also contends that its ST application was incomplete under the
        Kingsway standard because it submitted a total gallonage figure, without
        any year by year summary or explanation of the estimation methodology.
        As Tajon points out, we repeatedly requested that the firm provide
        additional volume information, but the firm failed to do so. Once again,
        Kingsway does not support the firm&#146;s position. As we stated above,
        Kingsway submitted no gallonage information whatsoever. As we pointed
        out in Kingsway, we considered a waiver incomplete for gallonage
        purposes when it lacked gallonage figures, and we therefore could not
        even determine whether the applicant met the threshold required to be
        considered a surface transporter. Kingsway, 21 DOE at 88,838. This is
        not the case with respect to Tajon, whose ST application clearly
        indicated purchases of nearly 16 million gallons of petroleum products,
        and which thus met the threshold purchase volume requirement. Tajon
        failed, however, to provide appropriate corroboration for the assertions
        in its refund application. The fact that Tajon&#146;s waiver and claim
        form did not contain sufficient information on its face to merit a
        refund does not mean that it was incomplete for purposes of determining
        whether that waiver was effective. </P>
      
      <P>In sum, we find that the precedents to which Tajon referred do not
        support its position that its ST waiver should be considered invalid. In
        any event, to the extent that Tajon II did not make the point clear, we
        find that Ellsworth is the better precedent. To the extent that it is
        inconsistent with Kingsway, Ellsworth, which is more recent, is the
        controlling law in this case. See also, A.C.B. Trucking, Inc., (Case No.
        RF272-97874)(September 3, 1996). </P>
      
      <P>In view of the above considerations, we see no basis for changing our
        previous determination that Tajon is not eligible for a crude oil
        overcharge refund. Tajon&#146;s Motion for Reconsideration will
        accordingly be denied</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration (Case No. RR272-229) filed by
        Tajon, Inc. on January 2, 1996 be and hereby is denied. </P>
      
      <P>(2) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 1, 1996</P></BLOCKQUOTE>
  </BODY>
</HTML>
