<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00413rc0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RC272-00413</H1>
<P>June 21, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Hi-Gear Tire &amp; Auto Supply, Inc.</P>
<P>Date of Filing: June 21, 2001</P>
<P>Case Number: RC272-00413</P>
<P>On January 12, 2000, the Office of Hearings and Appeals (OHA) issued a
Decision and Order granting a refund of $462 to Hi-Gear Tire &amp; Auto Supply,
Inc. (Hi-Gear) in the Department of Energy's Subpart V crude oil refund
proceeding. See McKenzie Tractor Co., Case No. RF272-96086 (January 12, 2000) et
al. </P>
<P>The refund check was made payable to Hi-Gear Tire &amp; Auto Supply, Inc.,
and sent to110 Ritchie Rd., Capitol Heights, MD 20743. Because the check was not
cashed, it was canceled by the U.S. Treasury in accordance with limited
payability laws. The OHA has since attempted to contact Hi-Gear without success.
In view of these circumstances, we have determined that the refund issued to
Hi-Gear should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on January 12, 2000,Hi-Gear
Tire &amp; Auto Supply, Inc., Case No. RF272-96130 (Hi-Gear), is hereby
rescinded, and redesignated as RC272-00413.</P>
<P>(2) Notwithstanding our directive in Hi-Gear, the Team Leader, Special
Accounts Team, Office of Financial Control and Reporting, of the Department of
Energy shall deposit the funds in the amount of $462 in the escrow fund
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at
the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:June 21, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
