<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15095rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-15095</H1>
<P>June 6, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:New Mexico Paving Co., <I>et al.</I></P>
<P>Dates of Filing: December 7, 1987, <I>et al.</I></P>
<P>Case Numbers: RF272-15095, <I>et al.</I></P>
<P>This Decision and Order grants to 15 Applicants refunds in the Subpart V
crude oil special refund proceeding. The names of these claimants are set forth
in the Appendix to this Decision and Order. Each Applicant purchased refined
petroleum products during the period August 19, 1973, through January 27, 1981
(the crude oil price control period). </P>
<P>In the past, purchasers of refined petroleum products could apply for
refunds from crude oil overcharge funds collected by the DOE from firms that
sold crude oil during the price control period. <I>Statement of Modified
Restitutionary Policy In Crude Oil Cases</I>, 51 Fed. Reg. 27899 (August 4,
1986); 10 C.F.R. Part 205. The Office of Hearings and Appeals has established
refund procedures for these funds. <I>E.g., Berry Holding Co.</I>, 16 DOE &#182;
85,405 (1987); <I>A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987).</P>
<P>The refund procedures presume applicants were injured if they were end-users
of petroleum products and were not covered by the DOE's or its predecessors'
price controls. <I> City of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).
The Applicants in this case are end-users of refined petroleum products. The
Applicants claim, based upon estimates and actual records, that they purchased a
total of 57,727,205 gallons of petroleum products during the period of price
controls.(1)</P>
<P>Each Applicant used these products to operate a business, county, or city.
After considering each Application, we have concluded that the claimed volumes
are accurate and a total refund of $92,363 is warranted. The amount each
Applicant will receive is listed in the Appendix to the Decision and Order. It
is the policy of the DOE to pay all crude oil refund claims that were filed by
June 30, 1995, the final deadline for the crude oil </P>
<P>proceeding, at the rate of $.0016 per gallon. We will decide whether
sufficient crude oil overcharge funds are available for additional refunds for
these and other successful applicants when we know how much money is remaining
after all outstanding enforcement proceedings are resolved.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the 15 claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$92,363 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury. The checks for the Applicants listed on Appendix shall be made payable
to the Applicants and shall be sent to the addresses listed on the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the Applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicants. These determinations may be revoked or modified at any time upon a
finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 6, 2001</P>
<P>(1)Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to any Application considered in this Decision.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_7772" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl227772" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl227772" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl227772" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl227772" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl227772" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl227772" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl227772" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl237772" STYLE="height:20.1pt;border-top:none">RF272-15095</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">NEW MEXICO PAVING CO.</TD>
<TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR KENT NOWLIN </TD>
<TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">321 RIGNEY LANE</TD>
<TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MORRISON, TN 37357<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">29,158,860</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$46,654</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl237772" STYLE="height:12.0pt;border-top:none">RF272-75044</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ISOM FARM SUPPLY, INC.</TD>
<TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WAYNE ISOM </TD>
<TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 97</TD><TD 
CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEELYVILLE, MO 63954<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">2,545,016</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$4,072</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl237772" STYLE="height:12.0pt;border-top:none">RF272-75445</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MARATHON ELECTRIC MFG.
CORP.</TD><TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DAVID EISENREICH
</TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 8003</TD><TD 
CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WAUSAU, WI 54402<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">5,040,250</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$8,064</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl237772" STYLE="height:20.1pt;border-top:none">RF272-75523</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">NATIONAL ENQUIRER</TD>
<TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">ATTN: MARK BROCKELMAN
</TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">5401 N.W. BROKEN SOUND
BLVD.</TD><TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BOCA RATON, FL
334873589</TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">1,957,855</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$3,133</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl237772" STYLE="height:12.0pt;border-top:none">RF272-75650</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">REMINGTON BUILDING
PRODUCTS</TD><TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR TRACY JOHNSON </TD>
<TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">5818 ELAM RD.</TD><TD 
CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MILLEN, GA 30442<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">779,166</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$1,247</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl237772" STYLE="height:20.1pt;border-top:none">RF272-76002</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">B &amp; D MILLS, INC.</TD>
<TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR BILL DEACON OR
DEACON ENTERPRISES</TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">213A W. HUDGINS</TD>
<TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GRAPEVINE, TX 76051<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">874,355</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$1,399</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl237772" STYLE="height:30.0pt;border-top:none">RF272-86356</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF GALENA PARK</TD>
<TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">ATTN: CITY
ADMINISTRATION C/O JOHN COOPER</TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 46</TD><TD 
CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GALENA PARK, TX 77547<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">1,145,741</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$1,833</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl237772" STYLE="height:20.1pt;border-top:none">RF272-86474</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PUTNAM COUNTY</TD><TD 
CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">BD. OF COMMISSIONERS
C/O STEVE H. LAYSON</TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">108 S. MADISON AVE.,
#301</TD><TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EATONTON, GA 31024<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">360,847</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$577</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl237772" STYLE="height:20.1pt;border-top:none">RF272-89027</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MINNESOTA-WISCONSIN
TRUCK LINE</TD><TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR BRUCE C. FAULKEN,
ESQ.<SPAN STYLE="mso-spacerun: yes">&#160; </SPAN></TD><TD CLASS="xl247772" 
WIDTH="144" STYLE="border-top:none;border-left:none;   width:108pt">325 CEDAR
ST., #300</TD><TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ST. PAUL, MN 55101<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">5,550,930</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$8,881</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl237772" STYLE="height:12.0pt;border-top:none">RF272-89034</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SCHUYLER COUNTY</TD>
<TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O COUNTY TREASURER
</TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">105 9TH ST., UNIT 17</TD>
<TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WATKINS GLEN, NY 14891<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">523,504</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$838</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl237772" STYLE="height:12.0pt;border-top:none">RF272-89216</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">NORTH BERGEN BD.
EDUCATION</TD><TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">7317 KENNEDY BLVD.</TD>
<TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NORTH BERGEN, NJ 07047<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">4,401,618</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$7,043</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl237772" STYLE="height:12.0pt;border-top:none">RF272-89488</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LOCKRIDGE CONSTRUCTION</TD>
<TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR RAY LOCKRIDGE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">188 WOODLAND VALLEY RD.</TD>
<TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAWRENCEVILLE, GA 30045<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">808,623</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$1,294</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl237772" STYLE="height:20.1pt;border-top:none">RF272-98847</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OHIO VALLEY ALUMINUM
CO., INC.</TD><TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR J.S. HOLMES<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1100 BROOKS INDUSTRIAL
RD.</TD><TD CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SHELBYVILLE, KY 40065<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">363,253</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$581</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl237772" STYLE="height:12.0pt;border-top:none">RF272-98849</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EMDE CO.</TD><TD 
CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JOSEPH SACRA<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 630218</TD><TD 
CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOUSTON, TX 77263<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">408,250</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$653</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl237772" STYLE="height:30.0pt;border-top:none">RF272-98899</TD><TD 
CLASS="xl247772" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">INTERSTATE BRANDS CORP.</TD>
<TD CLASS="xl247772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ART SIMONS, CNTRL.
FKA/ COTTON BROTHERS BAKING CO.</TD><TD CLASS="xl247772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 5405</TD><TD 
CLASS="xl247772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ALEXANDRIA, LA 71307<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl257772" STYLE="border-top:none;border-left:none">3,808,937</TD>
<TD CLASS="xl267772" STYLE="border-top:none;border-left:none">$6,094</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl237772" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl277772" STYLE="border-top:none;border-left:none">15</TD><TD 
CLASS="xl287772" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl287772" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl287772" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl297772" STYLE="border-top:none;border-left:none">57,727,205</TD>
<TD CLASS="xl307772" STYLE="border-top:none;border-left:none">$92,363</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
