<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-97064</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-97604</H1>
      
      <P>March 18, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Wales Transportation, Inc.</P> Ed McCormick
      
      <P> John Burkhart</P>
      
      <P> Richard Cook</P>
      
      <P>Dates of Filing: June 20, 1994</P>
      
      <P> March 13, 1997</P>
      
      <P>Case Numbers: RF272-97064</P>
      
      <P> RF272-97065</P>
      
      <P> RG272-1050 </P>
      
      <P> RG272-1051</P>
      
      <P>This Decision and Order will consider Applications for Refund filed by
        Wales Transportation, Inc. (Wales), Ed McCormick, John Burkhart and
        Richard Cook. The three individuals are applying as the shareholders of
        C.A. White Trucking Company (White). (1) These applications are being
        considered together because Mr. McCormick, the sole owner of Wales, also
        owns a 25 percent share of White. </P>
      
      <P>These applications are based on the Wales&#146; and White&#146;s
        purchases of refined petroleum products during the crude oil price
        control period (August 19, 1973 through January 27, 1981). The
        applicants have requested a refund from crude oil overcharge funds
        available for disbursement by the Office of Hearings and Appeals (OHA)
        of the Department of Energy (DOE) under the provisions of 10 C.F.R. Part
        205, Subpart V. </P>
      
      <P>I. Background</P>
      
      <P>In the past, purchasers of refined products were allowed to apply to
        the OHA for a refund from crude oil overcharge funds collected by the
        DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
        procedures for these funds, which have been made available through
        consent orders between the DOE and numerous firms that sold crude oil
        during the price control period. E.g., Berry Holding Co., 16 DOE &#182;
        85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495 (1987);
        Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>The refund procedures specify that in order to receive a refund, an
        applicant generally must: (1) document its purchase volumes and (2) show
        that it was injured by alleged crude oil overcharges. Applicants who
        were end-users of petroleum products, however, and whose businesses were
        unrelated to the petroleum industry are presumed to have absorbed the
        crude oil overcharges. These applicants need not submit proof of injury
        to receive a refund in the Subpart V proceeding. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>II. The Wales Refund Application</P>
      
      <P>Wales is a trucking company that filed a claim for a refund in the
        Surface Transporters (ST) Refund proceeding that the OHA conducted in
        connection with the Stripper Well Settlement Agreement (Case No.
        RF270-2252). As required by that Agreement, Wales&#146; ST claim, filed
        in December 1986, was accompanied by a signed waiver, giving up the
        right to participate in the OHA crude oil overcharge refund proceeding
        conducted under Subpart V. In a letter of May 21, 1987, Mr. McCormick
        withdrew the firm&#146;s ST refund claim. Accordingly, the OHA dismissed
        the Wales ST refund application and the firm never received an ST
        refund. Although there was a signed ST waiver in the firm&#146;s name,
        Wales nevertheless filed the instant refund claim in the OHA Subpart V
        crude oil refund proceeding. We must therefore consider whether Wales is
        eligible to receive a Subpart V crude oil overcharge refund, in spite of
        the existence of an ST waiver in its name. (2)</P>
      
      <P>As a general principle, the waiver executed by a Surface Transporter
        was effective upon its submission to OHA. Boise Cascade Corp., 16 DOE &#182;
        85,214 (1987)(Boise Cascade), aff&#146;d sub nom In re: Department of
        Energy Stripper Well Exemption Lit., 707 F. Supp. 1267 (D. Kan. 1987).
        Once it submitted the waiver, an ST applicant could not withdraw it.
        Boise Cascade, 16 DOE at 88,411. Although an ST applicant could withdraw
        its ST refund claim at will, the waiver of the right to receive a crude
        oil overcharge refund under Subpart V remained effective. Therefore,
        upon filing the ST waiver, a claimant had made an irrevocable election
        of remedies. Id.</P>
      
      <P>However, several exceptions have been made to this principle. First,
        in cases in which an applicant has established that the claim and waiver
        were filed by an outside party who was unauthorized to make such a
        filing, we determined that the waiver was never valid. Parker Leasing,
        Inc., 20 DOE &#182; 85,648 (1990)(Parker). We have also made an
        exception in cases in which we found that an applicant that signed an ST
        waiver did not qualify as a Surface Transporter. Lapeer Community
        Schools, 16 DOE &#182; 85,351 (1987)(Lapeer)(school district, as an
        instrumentality of a state or local government, was excluded from being
        eligible for an ST refund).</P>
      
      <P>Wales does not fall within either of these exceptions. It is true that
        the Wales ST refund claim and waiver were filed by an outside party, an
        officer of the American Trucking Association (ATA). In a letter of
        November 18, 1996, Mr. McCormick states that his filing service, Wilson,
        Keller &amp; Associates (Wilson, Keller) informed him of this ATA ST
        refund application. Mr. McCormick asserts in the letter that the ATA was
        not authorized to file that claim and waiver. </P>
      
      <P>We cannot find, based on the complete record, that this was actually
        an unauthorized filing. The implication in the November 1996 letter,
        that Mr. McCormick only learned of the ATA filing recently, is
        disingenuous. Obviously, Mr. McCormick knew long ago that an ST claim
        and waiver had been filed in Wales&#146; name. As discussed above, in
        1987 Mr. McCormick personally withdrew the ST refund claim. In fact, in
        his May 26, 1987 letter to OHA withdrawing the ST refund application,
        Mr. McCormick recognized that the ATA refund claim had been filed on
        Wales&#146; behalf. That letter did not indicate that the ATA filing was
        unauthorized. Mr. McCormick stated that he wished to withdraw the Wales
        ST refund claim because the supporting documentation was not available.
        We find this contemporaneous statement of the reason for its withdrawal
        of the claim to be more believable than the November 1996 post hoc
        contention that the original ST claim was unauthorized. Wales therefore
        does not fall within the Parker exception. (3) </P>
      
      <P>There is also no question that Wales, a private trucking company, was
        eligible for an ST refund and therefore does not fall within the Lapeer
        exception. Although its ST refund claim did not provide a gallonage
        figure, as its present Subpart V refund application now makes clear, its
        fuel purchases of more than 39 million gallons were well above the
        250,000 gallon threshold volume applicable in the ST proceeding. We
        therefore must conclude that Wales qualified as a Surface Transporter.
        A.C.B. Trucking, Inc., (Case No. RF272- 97874) (July 30, 1996). We
        consequently find that the filing of the Wales ST claim and waiver was
        an effective waiver of its right to a Subpart V crude oil overcharge
        refund. Ellsworth Freight Lines, 25 DOE &#182; 85,077 (1995).
        Accordingly, the Wales refund claim will be denied. </P>
      
      <P>III. The Refund Applications Based On White&#146;s Purchases</P>
      
      <P>We turn now to the Subpart V crude oil overcharge refund claims based
        on White&#146;s purchases of refined petroleum products. (4) The firm
        has estimated that it purchased 7,168,202 gallons of fuel and motor oil
        during the price control period. We find that this estimate is
        reasonable. The refund amount for White&#146;s purchases is equal to the
        purchased gallonage multiplied by the current volumetric refund amount
        of $.0016. Accordingly, White&#146;s allocable share is $11,469
        (7,168,202 X $.0016 = $11,469). Since White used the fuel and motor oil
        to power and lubricate its trucks, it was an end-user of those products,
        and is not required to show it was injured by crude oil overcharges.
        Consequently, it is entitled to receive its full allocable share. </P>
      
      <P>We must next consider how to disburse this refund. Normally, if a firm
        that purchased petroleum products is still in existence, the refund
        check will be made out in the firm&#146;s name. Thus, in this case, if
        White is still in existence, we would make the check payable to the
        firm. </P>
      
      <P>In the present case, there has been a series of confusing statements
        regarding the current status of White. In the original refund
        application, Mr. McCormick stated that the company is still active.
        Then, in a letter of March 12, 1996, Peter McMickle of Wilson, Keller,
        stated that the firm is no longer active, but it is in good standing,
        according to the State of Texas. In a March 4, 1997 telephone
        conversation with an OHA attorney, Chris Edwards of Wilson, Keller
        indicated that White is still in existence and is active. He then
        asserted in a letter of March 7, 1997, that &#147;according to the
        Secretary of State of the State of Texas, C.A. White Trucking Company is
        active and in good standing.&#148; In that same letter Mr. Edwards
        suggested that a refund could be granted to the firm, even though he
        could not provide a current address for one of the three owners, Mr.
        Cook. He asserted that White could be responsible for appropriate
        disbursement of the refund. </P>
      
      <P>However, in a letter of March 12, 1997, Mr. Edwards stated that he had
        located Mr. Cook. He therefore contended that the refunds should be
        granted individually to each of the firm&#146;s three shareholders on a
        pro rata basis &#147;because of the current inactivity of C.A. White&#148;
        (emphasis added). </P>
      
      <P>Since we were uncertain about White&#146;s current status, we
        contacted each of the three White shareholders. We were able to confirm
        their current addresses and phone numbers, that they were associated
        with White and that they are the appropriate parties to receive a refund
        based on White&#146;s purchases. We will not probe any further the
        question of White&#146;s current status, and will issue refunds to the
        three individuals.</P>
      
      <P>The $11,469 refund will be divided among the three shareholders of
        White according to their proportionate ownership, as set out in their
        applications. Therefore, Mr. Ed McCormick and Mr. John Burkhart shall
        each receive 25 percent of the total, or $2,867. Mr. Richard Cook will
        receive 50 percent of the total, or $5,735.</P>
      
      <P>However, some consideration is still warranted with respect to the
        inconsistent statements by Mr. Edwards and Mr. McMickle of Wilson,
        Keller about a critical piece of information in this refund case, the
        status of White. These inconsistencies are most troubling. </P>
      
      <P>It is one of the primary responsibilities of filing services, such as
        Wilson, Keller, to insure that they have provided accurate information
        concerning the claimants they represent. We count on the veracity of
        their assertions about the current status of those claimants. It is
        because we believe that a filing service is trustworthy that we are
        willing to mail refund checks to the service on behalf of refund
        recipients. </P>
      
      <P>Due to the inconsistent assertions by the Wilson, Keller
        representatives concerning the current status of White, we have lost
        some of our confidence in the ability of the firm to fulfill its
        obligations scrupulously. We see here a rather disquieting willingness
        to make statements that are expedient, rather than accurate. </P>
      
      <P>In prior instances in which we have lost confidence in a filing
        service&#146;s truthfulness, we have disqualified it from representing
        clients before the OHA. See Energy Refunds, Inc., 23 DOE &#182; 85,076
        (1993); Ken&#146;s Professional Waterproofing, 18 DOE &#182; 85,771
        (1989). We do not believe such a draconian measure is warranted here.
        However, in this particular case, instead of following our normal
        procedure of sending the refund checks to the Wilson, Keller firm, for
        ultimate disbursement to the refund recipients, we will direct the
        Controller of the DOE to mail the refund checks directly to the three
        shareholders of White. </P>
      
      <P>The final deadline for filing refund applications in the crude oil
        overcharge refund proceeding was June 30, 1995. It is the current policy
        of the DOE to pay eligible crude oil refund applicants at the rate of
        $.0016 per gallon. We will decide whether sufficient crude oil
        overcharge funds are available for additional refunds for these and
        other successful applicants when we are better able to determine how
        much additional money will be collected from firms that have either
        outstanding obligations to the DOE or enforcement cases currently in
        litigation. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Wales Transportation, Inc.
        (Case No. RF272-97064) is hereby denied. </P>
      
      <P>(2) The Applications for Refund filed by Ed McCormick (Case No.
        RF272-97065), John Burkhart (Case No. RG272-1050) and Richard Cook (Case
        No. RG272-1051) are hereby granted as set forth in Paragraph (3) below.
      </P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse to the three owners of C.A. White Trucking Company a total of
        $11,469 from the DOE deposit fund escrow account maintained at the
        Department of the Treasury denominated Crude Tracking-Claimants 4,
        Account No. 999DOE010Z. The amount should be disbursed as follows: </P>
      
      <P>(i) 25 percent of the total refund ($2,867) should be sent to Ed
        McCormick, 7510 Glen Albens Circle, Dallas, TX 75225; </P>
      
      <P>(ii) 25 percent of the total refund ($2,867) should be sent to John
        Burkhart, P.O. Box 40907, Indianapolis, IN 46240; and </P>
      
      <P>(iii) 50 percent of the total refund ($5,735) should be sent to
        Richard Cook, 1123 Clermont Ave., Dallas, TX 75223. </P>
      
      <P>(4) To facilitate the payment of future refunds, the refund recipients
        shall notify the OHA in the event that there is a change in their
        addresses or if an address correction is necessary. This notification
        shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> 1000 Independence Avenue, S.W.</P>
      
      <P> Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based on
        the presumed validity of statements and documentary material submitted
        by the Applicant. Any determination may be revoked or modified at any
        time upon a determination that the basis underlying the application is
        incorrect. </P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: March 18, 1997</P>
      
      <P>(1)Originally, an Application for Refund was filed in White&#146;s
        name by the filing service Wilson, Keller and Associates. The reason
        that we have substituted the individual shareholders as the applicants
        here is discussed in detail below. </P>
      
      <P>(2)Wales Subpart V refund application is based on purchases of
        39,354,587 gallons of refined petroleum products. </P>
      
      <P>(3)Moreover, unlike the instant case, in Parker, the request for
        dismissal of the ST refund claim was made by the ATA. 20 DOE at 89,471,
        89,472. </P>
      
      <P>(4)Ed McCormick was the owner of all of the stock of Wales, and owns a
        25 percent share of the stock of White. We must give some consideration
        as to whether the Wales ST waiver is binding on White, due to the common
        ownership. Since the owner of Wales did not have control of more than 49
        percent of White, the limited common ownership between White and Wales
        does not affect the eligibility of White, the firm, to receive a Subpart
        V crude oil overcharge refund, or Mr. McCormick&#146;s eligibility to
        receive a disbursement of any refund granted here to White. See Stripper
        Well Settlement Agreement, VI.A. </P></BLOCKQUOTE>
  </BODY>
</HTML>
