<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF354-00007</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case NO. RF354-00007</H1>
      
      <P>March 17, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Vessels Gas Processing Company/</P>
      
      <P> Gas Engineering &amp; Equipment Co.</P>
      
      <P>Date of Filing: May 29, 1996 </P>
      
      <P>Case Number: RF354-00007</P>
      
      <P>On December 21, 1995, the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) issued a Decision and Order instituting
        special refund procedures for distribution of a fund obtained by the DOE
        through a Consent Order entered into with Vessels Gas Processing Company
        (Vessels) of Colorado.(1) See Vessels Gas Processing Company, 25 DOE &#182;
        85,085 (1995)(Vessels). The Consent Order settled an enforcement
        proceeding initiated when the DOE&#146;s Economic Regulatory
        Administration (ERA) performed an audit of Vessel&#146;s business
        records. Under the terms of the Consent Order, Vessels agreed to remit
        $1,564,222.74 to the DOE in order to settle all claims and disputes
        between Vessels and DOE regarding Vessel&#146;s compliance with DOE
        price regulations in sales of Natural Gas Liquids (NGLs) and Natural Gas
        Liquid Products (NGLPs) during the period from September 1, 1973 through
        December 31, 1977 at the firm&#146;s Irondale gas plant and April 1,
        1975 through December 31, 1977 at its Brighton gas plant.</P>
      
      <P>This determination involves an Application for Refund in the Vessels
        refund proceeding filed by Gas Engineering &amp; Equipment Company (GE&amp;E),
        a natural gas liquid products reseller located in Grand Junction, CO. GE&amp;E
        is one of the overcharged Vessels NGL/NGLP customers identified by the
        ERA audit of Vessels.</P>
      
      <P>In Vessels, the DOE established procedures for the distribution of the
        funds held in the Vessels escrow account. Applicants for refunds from
        that account must certify that they purchased NGLs or NGLPs from Vessels
        during the audit period from one of the two Vessels gas plants. Vessels
        requires applicants to demonstrate that they were injured by Vessels&#146;
        pricing practices in order to receive a refund. In order to establish
        injury an applicant must show that the Vessels overcharges were absorbed
        by the applicant rather than simply passed along to the applicant&#146;s
        customers. However, Vessels also identifies two classes of potential
        claimants for whom refunds are not available. Claimants with corporate
        affiliations with Vessels are ineligible to participate in this
        proceeding since any refunds granted such a party would in practice be a
        payment to Vessels itself. Also, parties advancing refund claims based
        upon spot purchases from Vessels are presumed to have suffered no injury
        as a result of their purchases. Vessels at 88,214. This presumption is
        rebuttable however and may be vitiated by a showing that the spot
        purchases were made to fulfill a base period supplier obligation and the
        Vessels product was sold at prices which were below the cost of the
        product. Id.</P>
      
      <P>In the present case, GE&amp;E claims a refund based upon its purchase
        of 24,004 gallons of natural gasoline and butane from Vessels&#146;
        Irondale plant. In support of this refund claim the firm has submitted a
        Vessels invoice which documents its purchase volume claim. However it
        appears from the record that the transactions covered by this invoice
        were the sum of the firm&#146;s purchases from Vessels during the
        consent order period. Since the audit at the Irondale plant covered the
        period from September 1973 through December 1977, a period of
        approximately 51 months, we believe the GE&amp;E claim, which involves
        three transactions during the month of October 1973, is based upon spot
        purchases. Under the criteria established in Vessels GE&amp;E is not
        eligible for a refund since the firm has not demonstrated that it was
        injured by its purchases from Vessels. For this reason we have
        determined that the GE&amp;E refund claim be denied. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Gas Engineering and Equipment
        Company (Case No. RF354-00007) is hereby denied. </P>
      
      <P>(2) This is a final order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: March 17, 1997</P>
      
      <P>(1)In this proceeding &#147;Vessels&#148; refers to Vessels Gas
        Processing Company (VGPC) and Vessels Gas Processing, Limited (VGPL). In
        addition, &#147;Vessels&#148; refers to the operations of Halliburton
        Resource Management (HRM) at the Irondale and Brighton plants on behalf
        of VGPC and VGPL. Vessels operated under a contract with HRM, a division
        of Halliburton Company (Halliburton). Under that agreement, the natural
        gas owned by Vessels was processed and sold at three plants owned and
        operated by HRM. HRM was paid or retained a service fee from the sales
        proceeds.</P></BLOCKQUOTE>
  </BODY>
</HTML>
