<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RG272-00891</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RG272-00891</H1>
<P>March 10, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Decision and Order</P>
<P>Name of Applicant: HLR, Inc. (d/b/a Ryerson)</P>
<P>Date of Filing: June 5, 1995</P>
<P>Case Number:  RG272-00891</P>
<P>This Decision and Order will consider an Application for Refund filed by
HLR, Inc. (d/b/a Ryerson). The Application is based on the purchases of
petroleum products made by Ryerson Concrete, Inc. (d/b/a Hank's Truck Service)
during the period August 19, 1973 through January 27, 1981. HLR, Inc. has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals (OHA) of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986).</P>
<P>In the past, purchasers of refined products were able to apply to the OHA
for a refund from crude oil overcharge funds collected by the DOE. 51 Fed. Reg.
27899 (August 4, 1986). We have established refund procedures for these funds,
which have been made available  through consent orders between the DOE and
numerous firms that sold crude oil during the price control period. E.g., Berry
Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A. Tarricone, Inc., 15 DOE &#182;
85, 495 (1987);  Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986).</P>
<P>In order to receive a refund for crude oil overcharges, an Applicant
generally must (1) document its purchase volumes and (2) show that it was
injured by the overcharges. However, applicants that were end users of petroleum
products and whose business was unrelated to the petroleum industry are presumed
to have been injured.  As such, they need not submit proof of injury to receive
a refund in  the Subpart V proceeding. City of Columbus, Georgia, 16 DOE &#182;
85,550 (1987). </P>
<P> </P>
<P>In the Application for Refund filed by HLR, Inc., the Applicant explains
that &quot;On November 30, 1994, the assets of Ryerson Concrete, Inc. and
Ryerson Concrete, Inc., DBA: Hank's Truck Service, were acquired by HLR, Inc.,
DBA: Ryerson under a buy sell agreement.&quot; (1) At the request of the OHA,
HLR, Inc. submitted a copy of the sale agreement, which confirms that the
purchase made by HLR, Inc. involved only the assets of Ryerson Concrete, Inc.
(d/b/a Hank's Truck Service); HLR, Inc. purchased none of the capital stock of
Ryerson Concrete, Inc. (d/b/a Hank's Truck Service) pursuant to the 1994
agreement.(2)</P>
<P>We have a statutory duty to identify and provide restitution to injured
persons.  15 U.S.C. &#167; 4502 (b).  We would be negligent in discharging that
duty if we granted a refund to someone other than an identified injured person.
 <I>Texaco/Huffy Gas</I>, 22 DOE &#182; 85,220 at 88,586 n. 4.  Under law,
corporations are considered wholly separate &quot;persons&quot; from their
stockholders. Therefore, under long-standing OHA precedent, corporations such as
Ryerson Concrete, Inc. (d/b/a Hank's Truck Service), that suffered injury due to
alleged crude oil overcharges during the refund period, are themselves
considered &quot;injured persons,&quot; while their stockholders are not. The
refund procedures we have established provide that the right to receive a refund
generally remains with the owner of a firm during the price control period. 
However, the right to receive a refund can be transferred to a subsequent owner
of the firm if: (i) the firm is a corporation, the entire capital stock of which
was purchased by the subsequent owner; or (ii) the firm's assets were sold under
an agreement that indicated, either explicitly or implicitly, that potential
refunds were being transferred.  <I>Mrs. M.B. Troy</I>, 23 DOE &#182; 85,049
(1993).</P>
<P>HLR, Inc. (d/b/a Ryerson) has confirmed that it did not purchase the capital
stock of Ryerson Concrete, Inc. (d/b/a Hank's Truck Service) when it purchased
the assets of the corporation in 1994. A thorough review of the sale agreement
submitted by HLR, Inc. (d/b/a Ryerson) does not show that the right to receive
future crude oil refund monies due to the corporation  Ryerson Concrete, Inc.
(d/b/a Hank's Truck Service) was either explicitly or implicitly transferred
pursuant to the sale agreement. As such, we have determined that the corporation
 Ryerson Concrete, Inc. (d/b/a Hank's Truck Service) did not relinquish the
right to receive crude oil refund monies due to the corporation. We will
therefore deny the Application for Refund submitted by HLR, Inc. (d/b/a
Ryerson).</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by HLR, Inc. (d/b/a Ryerson), Case No.
RG272-00891, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 10, 1997</P>
<P>(1) See Letter from W.R. Hoffman, Jr., CEO of Ryerson, to OHA Staff Analyst
Darcy Goddard, dated December 30, 1996.</P>
<P>(2) See Contract of Sale submitted by W.R. Hoffman to OHA Staff Analyst
Darcy Goddard on January 28, 1997.</P></BLOCKQUOTE></BODY></HTML>
