<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RJ272-00031</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RJ272-00031</H1>
<P>March 3, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant:  Daniel Ruiz</P>
<P>Date of Filing:  November 4, 1996</P>
<P>Case Number :  RJ272-31</P>
<P>On October 21, 1996, the Office of Hearings and Appeals (OHA) of the
Department of Energy issued a Decision and Order granting supplemental crude oil
refunds to 28 applicants.  W.E. Bartholow &amp; Son Construction, Case Nos.
RK272-1406 et al.  (October 21, 1996).  In that Decision and Order, the OHA
granted Daniel Ruiz, Case No. RK272-1418, a refund of $78, based on purchases of
98,050 gallons of refined petroleum products.</P>
<P>The OHA recently discovered that the figure of 98,050 gallons, on which the
refund was based, was incorrect. The applicant's actual purchases totaled 80,019
gallons of refined petroleum products.  Due to an error , the applicant's
gallonage was increased to 98,050 gallons.  Therefore, the OHA will modify the
Decision made in W.E. Bartholow &amp; Son Construction, with respect to Daniel
Ruiz  (Case No. RK272-1418).  The refund  approved on October 21, 1996 has not
yet been disbursed.  The OHA will revise Daniel Ruiz's gallonage claim to 80,019
and issue a refund check in the amount of $64, based on the correct purchase
figure.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on October 21, 1996, to W.E.
Bartholow &amp; Son Construction, is hereby modified as to Daniel Ruiz  (Case
No. RK272-1418).</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate </P>
<P>action to disburse $64 from the DOE deposit escrow fund denominated
Crude-Tracking Claimants IV, Account No. 999DOE010Z, maintained at the
Department of the Treasury, to:</P>
<P>W.E. Bartholow &amp; Son Construction </P>
<P>Daniel Ruiz</P>
<P>c/o Ildeliso Ruiz</P>
<P>1084 Carlsbad St.</P>
<P>San Diego, CA 92114</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 3, 1997</P></BLOCKQUOTE></BODY></HTML>
