<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RJ272-00041</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RJG272-00041</H1>
<P>March 26, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Harold Henley</P>
<P>Date of Filing: March 19, 1997</P>
<P>Case Number:  RJ272-41</P>
<P>On September 11, 1995, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order granting a supplemental
refund to Energy Industries, Inc., in the Subpart V crude oil refund proceeding.
 Crude Oil Supplemental Refund Distribution, Case No. RB272-00040 (September 11,
1995).  On January 21, 1997, the OHA was informed that the check disbursed to
Energy Industries, Inc., Case No. RF272-61789, was canceled by the Treasury in
accordance with limited payability laws.  Upon attempting to contact Energy
Industries, Inc., at the telephone number provided to us by the applicant, we
were informed that the company, a corporation, was recently dissolved.  At the
time of the dissolution of the corporation, the sole shareholder in the
corporation was Harold Henley.</P>
<P>The OHA has generally held that, when a corporation that is eligible for a
Subpart V refund dissolves, the refund should be disbursed to the shareholders
in proportion to their ownership interests.  See, e.g., Gulf Oil Corp./Pate's
Gulf, 22 DOE &#182; 85,219 (1992); Shell Oil Corp./Johnson LPG Sales, Co., 23
DOE &#182; 85,170 (1993).  In accordance with these precedents, we will direct
the DOE Controller to issue a new supplemental crude oil refund check to Harold
Henley.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Crude Oil Supplemental Refund Distribution Decision issued on
September 11, 1995, Case No. RB272-00040, is hereby modified with respect to
Energy Industries, Inc., Case No. RF272-61789, redesignated RJ272-41 , as set
forth in Paragraph (2) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse from the escrow
fund denominated Crude Tracking- </P>
<P>Claimants 4, Account No. 999DOE0010Z, maintained at the Department of the
Treasury, the sum of $133 to:</P>
<P>Harold Henley</P>
<P>672 N. Lake Drive</P>
<P>Watertown, SD 57201</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 26, 1997</P></BLOCKQUOTE></BODY></HTML>
