<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-04127</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-04127</H1>
<P>March 3, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Indiana Brass, Incorporated</P>
<P>Date of Filing: January 23, 1997</P>
<P>Case Number:  RK272-04127</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed  by Indiana Brass, Incorporated (IBI)  in the Subpart V crude oil refund
proceeding being conducted by the Office of Hearings and Appeals (OHA). (1) The
Application is based upon purchases of refined petroleum products made by
another corporate entity named Indiana Brass.</P>
<P>IBI's Controller, Dennis Bulington, explained the complicated corporate
evolution and demise of Indiana Brass as follows.  The company began operating
in 1911, underwent a Chapter 11 Bankruptcy proceeding in 1986, and emerged as
another company, INBRACO, a subsidiary of U.S. Tap, Inc.  In 1996, U.S. Tap,
Inc. dissolved, selling its assets only to NeoCorp.  NeoCorp, in turn,
incorporated a new entity called Indiana Brass, Incorporated.  According to Mr.
Bulington,  the Asset Purchase Agreement between U.S. Tap, Inc. and NeoCorp.
transferred neither stock nor the rights to any crude oil refund to NeoCorp or
its subsidiary, IBI.</P>
<P>OHA has a statutory duty to identify and provide restitution to injured
persons.  15 U.S.C. &#167; 4502(b).  The Office would be negligent in
discharging that duty if it granted a refund to someone other than an identified
injured person.  Texaco/Huffy Gas, 22 DOE &#182; 85,220 at 88,586, n.4 (1992). 
Therefore, the refund procedures the Office has established provide that the
right to receive a refund generally remains with the owner of a firm during the
price control period.  Nevertheless, the right to receive a refund can be
transferred to a subsequent owner of the firm if: (i) the firm is a corporation,
the entire capital stock of which was purchased by the subsequent owner; (ii)
the firm's assets were sold under an agreement that indicated, either explicitly
or implicitly, that potential refunds were being transferred.  Mrs. M.B. Troy,
23 DOE &#182; 85,049 (1993).</P>
<P>In this case, neither IBI nor its parent, NeoCorp, purchased any of the
capital stock of Indiana Brass or its parent, U.S. Tap, Inc., pursuant to the
1996 Asset Purchase Agreement.  Moreover, IBI's Controller relates that the
right to receive future crude oil refund monies was not included in the </P>
<P>Asset Purchase Agreement.(2) As such, U.S. Tap, Inc., the owners of the
capital stock of Indiana Brass, did not relinquish their right to receive the
supplemental crude oil refund based on the company's petroleum purchases during
the price control period.  We will therefore deny the Application submitted by
Indiana Brass, Incorporated.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund filed by Indiana Brass,
Incorporated, Case No. RF272-04127, be and hereby is denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 3, 1997</P>
<P>(1)For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P>
<P>(2)In fact, IBI's Controller stated that he did not believe IBI was entitled
to the supplemental refund.  See Memorandum of Telephone Conversation between
Ann Augustyn, OHA Attorney, and Dennis Bulington, IBI Controller (February 24,
1997).</P></BLOCKQUOTE></BODY></HTML>
