<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-03783</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-03783</H1>
<P>March 13, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Rickel Home Centers, Inc.</P>
<P>Date of Filing: June 14, 1996</P>
<P>Case Number:  RK272-03783</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed in the Subpart V crude oil refund proceeding by Rickel Home Centers, Inc.
(RHC)(1)  The Application is based upon purchases of refined petroleum products
made by Rickel Home Centers (Rickel), then a division of Plainbridge, Inc., from
August 1973 to January 1981.</P>
<P>In the Application, RHC explains that it bought the assets of Rickel from
Plainbridge on August 24, 1994. The assets purchased in the sale included: real
property, inventory, accounts receivable, trademark registrations, leases,
certain records, and &quot;all claims, causes of action, choses in action,
rights of recovery and rights of set- off.(2)  Excluded items included cash, tax
refunds, all assets that are &quot;not assignable or otherwise transferable to
the Purchaser,&quot; and all &quot;capital stock of the Seller and of its
subsidiaries.(3)</P>
<P>We have a statutory duty to identify and provide restitution to injured
persons.  15 U.S.C. &#167; 4502 (b).  We would be negligent in discharging that
duty if we granted a refund to someone other than an identified injured person.
 <I>Texaco/Huffy Gas</I>, 22 DOE &#182; 85,220 at 88,586 n. 4. The refund
procedures we have established provide that the right to receive a refund
generally remains with the owner of a </P>
<P>firm during the price control period.  However, the right to receive a
refund can be transferred to a subsequent owner of the firm if: (i) the firm is
a corporation, the entire capital stock of which was purchased by the subsequent
owner; or (ii) the firm's assets were sold under an agreement that indicated,
either explicitly or implicitly, that potential refunds were being transferred.
 <I>Mrs. M.B. Troy</I>, 23 DOE &#182; 85,049 (1993).</P>
<P>RHC has confirmed that it did not purchase the capital stock of Rickel when
it purchased the assets of the firm from Plainbridge in 1994. A thorough review
of the purchase agreement submitted by RHC does not show that the right to
receive future crude oil refund monies due to the Rickel was either explicitly
or implicitly transferred pursuant to the sale agreement. Under law,
corporations are considered wholly separate persons from their stockholders.
Therefore, under long-standing OHA precedent, corporations such as Rickel (as a
division of Plainbridge), that suffered injury due to alleged crude oil
overcharges during the refund period, are themselves considered injured persons.
Although RHC points to the section in the purchase agreement which deals with
claims, causes of action, choses in action and rights of recovery to support its
assertion that it is entitled to receive refund monies due to Rickel, we find
this unconvincing.  The right to receive a refund is premised on the idea of
providing restitution to persons that suffered injury due to alleged crude oil
overcharges during the refund period. Accordingly, the right to claim status as
an injured person, for purposes of the Subpart V crude oil refund proceeding, is
something which can be transferred to a second party only when there is a sales
agreement containing specific contractual language addressing the right to
receive a crude oil refund. We will therefore deny the Application for
Supplemental Refund submitted by RHC.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund filed by Rickel Home Centers,
Inc., Case No. RK272-003783, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 13, 1997</P>
<P>(1) For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P>
<P>(2)&quot; See Asset Purchase Agreement between Plainbridge, Inc. and RC
Acquisition Corp., dated August 24, 1994, submitted to the OHA on June 14, 1996.</P>
<P>(3)&quot; Ibid.</P></BLOCKQUOTE></BODY></HTML>
