<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RK272-04124</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RK272-04124</H1>
<P>March 26, 1997</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Buffalo Paperboard Corporation</P>
<P>Date of Filing: January 23, 1997</P>
<P>Case Number:  RK272-04124</P>
<P>This Decision and Order will consider an Application for Supplemental Refund
filed  by Buffalo Paperboard Corporation (Buffalo) in the Subpart V crude oil
refund proceeding being conducted by the Office of Hearings and Appeals (OHA).
(1) The Application is based upon purchases of refined petroleum products made
by Domtar Gypsum, Inc. (Domtar).</P>
<P>The basis for Buffalo's claim is that it purchased a papermill from Domtar
in 1992.  According to Buffalo's Controller, David Sholk, the transaction
between Domtar and Buffalo was a sale of assets only.  Buffalo acquired none of
Domtar's stock.  Further, Sholk reports that Domatar no longer exists.</P>
<P>OHA has a statutory duty to identify and provide restitution to injured
persons.  15 U.S.C. &#167; 4502(b).  The Office would be negligent in
discharging that duty if it granted a refund to someone other than an identified
injured person.  Texaco/Huffy Gas, 22 DOE &#182; 85,220 at 88,586, n.4 (1992). 
Therefore, the refund procedures the Office has established provide that the
right to receive a refund generally remains with the owner of a firm during the
price control period.  Nevertheless, the right to receive a refund can be
transferred to a subsequent owner of the firm if: (i) the firm is a corporation,
the entire capital stock of which was purchased by the subsequent owner; (ii)
the firm's assets were sold under an agreement that indicated, either explicitly
or implicitly, that potential refunds were being transferred.  Mrs. M.B. Troy,
23 DOE &#182; 85,049 (1993).</P>
<P>In this case, Buffalo did not purchase any of Domtar's capital stock. 
Moreover, Buffalo's Controller does not believe that the Asset Purchase
Agreement transferred the right to the subject refund to Buffalo. As such, the
owners of the capital stock of Domtar did not relinquish their right to receive
the supplemental crude oil refund based on the company's petroleum purchases
during the price control period.  We will therefore deny the Application
submitted by Buffalo.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund filed by Buffalo Paperboard
Corporation, Case No. RF272-04124, be and hereby is denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 26, 1997</P>
<P>(1)For information pertaining to the Supplemental Distribution of Subpart V
Crude Oil Refund Monies, see State of Montana, et al., 25 DOE &#182; 85,059
(1995).</P></BLOCKQUOTE></BODY></HTML>
