<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\80977rf..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-80977</H1>
<P>April 04, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Marion Public Schools, et al.</P>
<P>Dates of Filings: August 27, 1990, et al.</P>
<P>Case Numbers: RF272-80977, et al.</P>
<P>This Decision and Order considers and ultimately grants ten Applications for
Refund, releasing a total of $23,388 in the Subpart V crude oil refund
proceeding. The names of the ten applicants are set forth in the Appendix to
this Decision and Order. Each applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all seven applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 14,616,463 gallons and the sum of the refunds granted is
$23,388.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining open claims, whether any further payment is appropriate.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $23,388 shall be
sent to the applicants or their representatives at the addresses indicated in
the Appendix to this Decision and Order.</P>
<P>(3) To facilitate the payment of any future refunds, the applicants shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary. Such notification shall
be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	April 4, 2002</P>
<P>(1)Some of the applications under consideration were submitted by private
filing services. </P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_3649" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>APPENDIX</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="785" STYLE="border-collapse:  collapse;table-layout:fixed;width:591pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="154" 
STYLE="mso-width-source:userset;mso-width-alt:5632;width:116pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="114" STYLE="mso-width-source:userset;mso-width-alt:4169;width:86pt">
<COL WIDTH="128" STYLE="mso-width-source:userset;mso-width-alt:4681;width:96pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl223649" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl223649" WIDTH="154" STYLE="border-left:none;width:116pt">APPLICANT</TD>
<TD CLASS="xl223649" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl223649" WIDTH="114" STYLE="border-left:none;width:86pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>ADDRESS</TD>
<TD CLASS="xl223649" WIDTH="128" STYLE="border-left:none;width:96pt">CITY/STATE</TD>
<TD CLASS="xl223649" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl223649" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:39.95pt"><TD HEIGHT="53" 
CLASS="xl233649" STYLE="height:39.95pt;border-top:none">RF272-80977</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">MARION PUBLIC SCHOOLS</TD>
<TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O BUSINESS MANAGER</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">PO BOX 1380</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">PARIS, TN 382429986</TD>
<TD CLASS="xl253649" STYLE="border-top:none;border-left:none">647,240</TD><TD 
CLASS="xl263649" STYLE="border-top:none;border-left:none">$1,036</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl233649" STYLE="height:30.0pt;border-top:none">RF272-81006</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">RICHLAND SPRINGS I.S.D.</TD>
<TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O SUSAN GOSSETT</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">PO BOX 1380</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">PARIS, TN 382429986</TD>
<TD CLASS="xl253649" STYLE="border-top:none;border-left:none">135,326</TD><TD 
CLASS="xl263649" STYLE="border-top:none;border-left:none">$217</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl233649" STYLE="height:30.0pt;border-top:none">RF272-95903</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">PLAINFIELD BD.
EDUCATION</TD><TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O GARY OTTMAN</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">PO BOX 1380</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">PARIS, TN 382429986</TD>
<TD CLASS="xl253649" STYLE="border-top:none;border-left:none">3,831,600</TD>
<TD CLASS="xl263649" STYLE="border-top:none;border-left:none">$6,131</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl233649" STYLE="height:30.0pt;border-top:none">RF272-95915</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">CLINTON COUNTY</TD>
<TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O DEBBIE DUVALL</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">PO BOX 1380</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">PARIS, TN 382429986</TD>
<TD CLASS="xl253649" STYLE="border-top:none;border-left:none">148,800</TD><TD 
CLASS="xl263649" STYLE="border-top:none;border-left:none">$238</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl233649" STYLE="height:30.0pt;border-top:none">RF272-95922</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">JASPER CITY SCHOOL
DIST.</TD><TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O PHILLIP WOODS</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">PO BOX 1380</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">PARIS, TN 382429986</TD>
<TD CLASS="xl253649" STYLE="border-top:none;border-left:none">80,940</TD><TD 
CLASS="xl263649" STYLE="border-top:none;border-left:none">$130</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl233649" STYLE="height:30.0pt;border-top:none">RF272-95923</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">CITY OF BELLAIRE</TD>
<TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O LAWRENCE R. GRESS</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">PO BOX 1380</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">PARIS, TN 382429986</TD>
<TD CLASS="xl253649" STYLE="border-top:none;border-left:none">260,140</TD><TD 
CLASS="xl263649" STYLE="border-top:none;border-left:none">$416</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl233649" STYLE="height:20.1pt;border-top:none">RF272-96146</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">VILLAGE OF DOBBS FERRY</TD>
<TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O JAMES W. DUNN</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">112 MAIN ST.</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">DOBBS FERRY, NY 10522<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl253649" STYLE="border-top:none;border-left:none">479,307</TD>
<TD CLASS="xl263649" STYLE="border-top:none;border-left:none">$767</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl233649" STYLE="height:20.1pt;border-top:none">RF272-96196</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">COOP GRAIN &amp; SUPPLY
CO.</TD><TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ENERGY REFUNDS, INC.
C/O LINDA K. COX</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">31 SMALL LANE</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">HARDIN, KY 42048<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl253649" STYLE="border-top:none;border-left:none">4,891,674</TD>
<TD CLASS="xl263649" STYLE="border-top:none;border-left:none">$7,827</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl233649" STYLE="height:30.0pt;border-top:none">RG272-01103</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">EXHIBITORS FILM
DELIVERY</TD><TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O EARL E. JAMESON III</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">PO BOX 221145</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl253649" STYLE="border-top:none;border-left:none">4,040,207</TD>
<TD CLASS="xl263649" STYLE="border-top:none;border-left:none">$6,464</TD>
</TR><TR STYLE="mso-height-source:userset;height:39.95pt"><TD HEIGHT="53" 
CLASS="xl233649" STYLE="height:39.95pt;border-top:none">RG272-01104</TD><TD 
CLASS="xl243649" WIDTH="154" 
STYLE="border-top:none;border-left:none;   width:116pt">ROSITA SAND &amp;
GRAVEL, INC.</TD><TD CLASS="xl243649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES C/O FRANCISCO GUERRA JR.</TD><TD CLASS="xl243649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">PO BOX 221145</TD><TD 
CLASS="xl243649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl253649" STYLE="border-top:none;border-left:none">101,229</TD>
<TD CLASS="xl263649" STYLE="border-top:none;border-left:none">$162</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl233649" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl273649" STYLE="border-top:none;border-left:none">10</TD><TD 
CLASS="xl283649" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl283649" WIDTH="114" 
STYLE="border-top:none;border-left:none;   width:86pt">&nbsp;</TD>
<TD CLASS="xl283649" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">&nbsp;</TD>
<TD CLASS="xl293649" STYLE="border-top:none;border-left:none">14,616,463</TD>
<TD CLASS="xl303649" STYLE="border-top:none;border-left:none">$23,388</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="154" STYLE="width:116pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="114" STYLE="width:86pt"></TD><TD WIDTH="128" STYLE="width:96pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
