<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89811000.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-89811</H1>
<P>April 29, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: J.S. &amp; J.S. Beebe, Jr. Oil Company</P>
<P>Date of Filing: September 16, 1991</P>
<P>Case Number: RF272-89811</P>
<P>This Decision and Order will consider an Application for Refund filed by
J.S. &amp; J.S. Beebe, Jr. Oil Company (J.S. Beebe) of El Dorado, Arkansas. J.S.
Beebe a producer of crude oil during the period August 19, 1973 through January
27, 1981, has requested a refund from crude oil monies available for
disbursement by the Office of Hearings and Appeals (OHA) of the Department of
Energy (DOE). </P>
<P>Pursuant to current DOE policy, purchasers of refined petroleum products may
apply to the OHA for a refund from crude oil overcharge funds collected by the
DOE.<I> Statement of Modified Restitutionary Policy to be Implemented in Crude
Oil Cases</I>, 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
procedures for these funds, which have been made available through consent
orders entered into by the DOE and numerous firms that sold crude oil during the
price control period. <I>E.g., Berry Holding Co.</I>, 16 DOE &#182; 85,045
(1987); <I>A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987); <I>(Tarricone);
Mountain Fuel Supply Co.</I>, 14 DOE &#182; 85,475 (1986). The refund procedures
set forth in these cases specify that in order to receive a refund, an applicant
generally must: (1) document its purchase volumes; and (2) show that it was
injured by alleged crude oil overcharges. In order to receive a refund for crude
oil overcharges, an applicant that was an end-user (i.e., consumer) of refined
petroleum products must document its purchase volumes. <I>City of Columbus,
Georgia</I>, 16 DOE &#182; 85,550 (1987). This applicant&#146;s share is
calculated using the current refund amount of $0.0016 per gallon.</P>
<P>J.S. Beebe is a crude oil producer and is requesting a refund based on the
firm&#146;s purchases that were used in the operation of its oil production
business. J.S. Beebe is requesting a refund based on 231,110 gallons of
petroleum products. J.S. Beebe has included in its application records that were
submitted in the Gulf refund proceeding to document its claim. J.S. Beebe did
not sell any of the purchases that formed the basis for its application. We have
carefully reviewed all of the information submitted by J.S. Beebe and have
determined that J.S. Beebe was an end-user of the petroleum products that form
the basis of its refund application. J.S. Beebe has certified that it has not
elsewhere waived its right to receive a Subpart V crude oil refund.</P>
<P>J.S. Beebe is eligible to receive a refund. The total volume for which J.S.
Beebe should be approved a refund in this Decision is 231,110 gallons of
petroleum products. J.S. Beebe is therefore entitled to a refund of $370
(231,110 x $0.0016).</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by J.S. &amp; J.S. Beebe, Jr. Oil
Company on September 16, 1991, is hereby granted as set forth in Paragraph (2)
below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse $370 from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No 999DOEO10Z, to:</P>
<P> J.S. &amp; J.S. Beebe, Jr. Oil Company</P>
<P> c/o John S. Beebe, Jr. </P>
<P> 203 Neal Street</P>
<P> El Dorado, Arkansas 71730</P>
<H1> </H1>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) The determination made in this Decision and Order is based on the
presumed validity of the statements and documentary material submitted by the
applicant. This determination may be revoked or modified at any time upon a
finding that the basis underlying this Decision and Order is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 29, 2002</P>
<H1> </H1></BLOCKQUOTE>
</BODY>
</HTML>
