<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\81059rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-81059</H1>
<P>April 30, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Midwestern Int. Unit, et al.</P>
<P>Dates of Filings: August 29, 1990, et al.</P>
<P>Case Numbers: RF272-81059, et al.</P>
<P>This Decision and Order considers and ultimately grants five Applications
for Refund, releasing a total of $30,868 in the Subpart V crude oil refund
proceeding. The names of the five applicants are set forth in the Appendix to
this Decision and Order. Each applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all five applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 19,292,005 gallons and the sum of the refunds granted is
$30,868.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining open claims, whether any further payment is appropriate.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $30,868 shall be
sent to the applicants or their representatives at the addresses indicated in
the Appendix to this Decision and Order.</P>
<P>(3) To facilitate the payment of any future refunds, the applicants shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary. Such notification shall
be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	April 30, 2002</P>
<P>(1)Some of the applications under consideration were submitted by private
filing services. </P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_25284" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="806" STYLE="border-collapse:  collapse;table-layout:fixed;width:606pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="157" 
STYLE="mso-width-source:userset;mso-width-alt:5741;width:118pt">
<COL WIDTH="140" 
STYLE="mso-width-source:userset;mso-width-alt:5120;width:105pt">
<COL WIDTH="121" STYLE="mso-width-source:userset;mso-width-alt:4425;width:91pt">
<COL WIDTH="143" 
STYLE="mso-width-source:userset;mso-width-alt:5229;width:107pt">
<COL WIDTH="93" STYLE="mso-width-source:userset;mso-width-alt:3401;width:70pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2225284" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2225284" WIDTH="157" STYLE="border-left:none;width:118pt">APPLICANT</TD>
<TD CLASS="xl2225284" WIDTH="140" STYLE="border-left:none;width:105pt">CONTACT</TD>
<TD CLASS="xl2225284" WIDTH="121" STYLE="border-left:none;width:91pt">ADDRESS</TD>
<TD CLASS="xl2225284" WIDTH="143" STYLE="border-left:none;width:107pt">CITY/STATE</TD>
<TD CLASS="xl2225284" WIDTH="93" STYLE="border-left:none;width:70pt">VOLUME</TD>
<TD CLASS="xl2225284" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl2325284" STYLE="height:30.2pt;border-top:none">RF272-81059</TD><TD 
CLASS="xl2425284" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">MIDWESTERN INT UNIT</TD>
<TD CLASS="xl2425284" WIDTH="140" 
STYLE="border-top:none;border-left:none;   width:105pt">OR PETROLEUM FUNDS,
INC. C/O ROBERT L. BARBER</TD><TD CLASS="xl2425284" WIDTH="121" 
STYLE="border-top:none;border-left:none;   width:91pt">PO BOX 1380</TD><TD 
CLASS="xl2425284" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2525284" STYLE="border-top:none;border-left:none">335,407</TD>
<TD CLASS="xl2625284" STYLE="border-top:none;border-left:none">$537</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl2325284" STYLE="height:30.2pt;border-top:none">RF272-81099</TD><TD 
CLASS="xl2425284" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">SPERRY SCHOOL DIST.</TD>
<TD CLASS="xl2425284" WIDTH="140" 
STYLE="border-top:none;border-left:none;   width:105pt">OR PETROLEUM FUNDS,
INC. C/O JERRY BURD</TD><TD CLASS="xl2425284" WIDTH="121" 
STYLE="border-top:none;border-left:none;   width:91pt">PO BOX 1380</TD><TD 
CLASS="xl2425284" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2525284" STYLE="border-top:none;border-left:none">97,260</TD><TD 
CLASS="xl2625284" STYLE="border-top:none;border-left:none">$156</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2325284" STYLE="height:12.0pt;border-top:none">RF272-82961</TD><TD 
CLASS="xl2425284" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">PROVIDENCE SCHOOL DEPT.</TD>
<TD CLASS="xl2425284" WIDTH="140" 
STYLE="border-top:none;border-left:none;   width:105pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O MARK DUNHAM</TD><TD CLASS="xl2425284" WIDTH="121" 
STYLE="border-top:none;border-left:none;   width:91pt">797 WESTMINSTER ST.</TD>
<TD CLASS="xl2425284" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">PROVIDENCE, RI 02903<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2525284" STYLE="border-top:none;border-left:none">14,428,021</TD>
<TD CLASS="xl2625284" STYLE="border-top:none;border-left:none">$23,085</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2325284" STYLE="height:20.1pt;border-top:none">RF272-93925</TD><TD 
CLASS="xl2425284" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">JERVIS B. WEBB CO.</TD>
<TD CLASS="xl2425284" WIDTH="140" 
STYLE="border-top:none;border-left:none;   width:105pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O RON D'ARCY</TD><TD CLASS="xl2425284" WIDTH="121" 
STYLE="border-top:none;border-left:none;   width:91pt">34375 W. 12-MILE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>RD.</TD><TD CLASS="xl2425284" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">FARMINGTON HILLS, MI
48331<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2525284" STYLE="border-top:none;border-left:none">2,312,141</TD><TD 
CLASS="xl2625284" STYLE="border-top:none;border-left:none">$3,699</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl2325284" STYLE="height:30.2pt;border-top:none">RF272-94890</TD><TD 
CLASS="xl2425284" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">LISBON CONTRACTORS,
INC.</TD><TD CLASS="xl2425284" WIDTH="140" 
STYLE="border-top:none;border-left:none;   width:105pt">OR WILSON, KELLER &amp;
ASSOCIATES C/O ANTHONY MARQUES</TD><TD CLASS="xl2425284" WIDTH="121" 
STYLE="border-top:none;border-left:none;   width:91pt">PO BOX 221145</TD><TD 
CLASS="xl2425284" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2525284" STYLE="border-top:none;border-left:none">2,119,176</TD>
<TD CLASS="xl2625284" STYLE="border-top:none;border-left:none">$3,391</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2325284" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2725284" STYLE="border-top:none;border-left:none">5</TD>
<TD CLASS="xl2825284" WIDTH="140" 
STYLE="border-top:none;border-left:none;   width:105pt">&nbsp;</TD>
<TD CLASS="xl2825284" WIDTH="121" 
STYLE="border-top:none;border-left:none;   width:91pt">&nbsp;</TD>
<TD CLASS="xl2825284" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
<TD CLASS="xl2925284" STYLE="border-top:none;border-left:none">19,292,005</TD>
<TD CLASS="xl3025284" STYLE="border-top:none;border-left:none">$30,868</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="157" STYLE="width:118pt"></TD><TD WIDTH="140" STYLE="width:105pt"></TD>
<TD WIDTH="121" STYLE="width:91pt"></TD><TD WIDTH="143" STYLE="width:107pt"></TD>
<TD WIDTH="93" STYLE="width:70pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
