<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00093RJ0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RJ272-00093</H1>
    
    <P>August 19, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Koros Holding Corp.</P>
    
    <P>Date of Filing: August 9, 2002</P>
    
    <P>Case Number: RJ272-00093</P>
    
    <P>On March 11, 1996, the Office of Hearings and Appeals (OHA) issued a
      Decision and Order granting a refund of $401 to Koros Holding Corp.
      (Koros) in the Department of Energy's Subpart V crude oil refund
      proceeding. See Tmbr/Sharp Drilling, Inc., et al., Case No. RK272-02642
      (March 11, 1996).</P>
    
    <P>The refund check was made payable to Koros Holding Corp., and sent to 30
      Daniel Low Terrace, Staten Island, NY. Because the check was not cashed,
      it was canceled by the U.S. Treasury in accordance with limited payability
      laws. The OHA has since attempted to contact Koros without success. In
      view of these circumstances, we have determined that the refund issued to
      Koros should be rescinded.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on March 11, 1996, to Koros
      Holding Corp., Case No. RK272-02642, is hereby rescinded, and redesignated
      as RJ272-00093.</P>
    
    <P>(2) Notwithstanding our directive in Tmbr/Sharp Drilling, Inc., et al.,
      the Team Leader, Financial Control Team, of the Department of Energy shall
      deposit the funds in the amount of $401 in the escrow fund denominated
      Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
      Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:	August 19, 2002</P>
  </BODY>
</HTML>
