<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00095RJ0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RJ272-00095</H1>
    
    <P>August 19, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:George E. Batchelor</P>
    
    <P>Date of Filing: August 9, 2002</P>
    
    <P>Case Number: RJ272-00095</P>
    
    <P>On May 21, 1998, the Office of Hearings and Appeals (OHA) issued a
      Decision and Order granting a refund of $60 to George E. Batchelor in the
      Department of Energy's Subpart V crude oil refund proceeding. See Annco
      Partnership, et al., Case No. RK272-01912 (May 21, 1998).</P>
    
    <P>The refund check was made payable to George E. Batchelor, and sent to
      5637 97th Way N., St.Petersburg, FL. Because the check was not cashed, it
      was canceled by the U.S. Treasury in accordance with limited payability
      laws. The OHA has since attempted to contact Mr. Batchelor without
      success. In view of these circumstances, we have determined that the
      refund issued to Mr. Batchelor should be rescinded.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on May 21, 1998, to George
      E. Batchelor, Case No. RK272-01912, is hereby rescinded, and redesignated
      as RJ272-00095.</P>
    
    <P>(2) Notwithstanding our directive in Annco Partnership, et al., the Team
      Leader, Financial Control Team, of the Department of Energy shall deposit
      the funds in the amount of $60 in the escrow fund denominated Crude
      Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
      Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:	August 19, 2002</P>
  </BODY>
</HTML>
