<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00415rc..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RC272-00415</H1>
<P>August 10, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Herkimer Wholesale Co., Inc.</P>
<P>Date of Filing:August 6, 2001</P>
<P>Case Number: RC272-00415</P>
<P>On May 19, 1999, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting Herkimer Wholesale Co.,
Inc. (Herkimer) a $519 crude oil overcharge refund in Case No. RF272-98815. The
refund check was made payable to Herkimer Wholesale Co., Inc. and sent to 1307
Champlain Ave., PO Box 4069, Utica, NY 13504. Because the check was not cashed,
it was canceled by the U.S. Treasury in accordance with limited payability laws.
</P>
<P>The OHA then contacted the corporate officer listed in the application as
the contact point to determine the correct address. The official&#146;s
statements raised the issue whether the corporation still existed. Accordingly,
we requested that the individual state whether the corporation still existed
and, if not, whether the surviving shareholders were requesting the right to the
refund. When the individual did not respond to this request, we sent the
individual a certified letter, which was returned as &#147;unclaimed.&#148; In
view of these circumstances, we have determined that the refund issued to
Herkimer should be rescinded. Because the application for filing refund
applications has passed, there is no further opportunity to request the refund.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on May 19, 1999, Herkimer
Wholesale Co., Inc., Case No. RF272-98815, is hereby rescinded and redesignated
Case No. RC272-00415.</P>
<P>(2) Notwithstanding our directive in Herkimer Wholesale Co., Inc., Case No.
RF272-98815, the Team Leader, Special Accounts Team, Office of Financial Control
and Reporting, of the Department of Energy shall deposit the funds in the amount
of $519 in the escrow fund denominated Crude Tracking-Claimants IV, Account No.
999DOE010Z, maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	August 10, 2001</P></BLOCKQUOTE>
</BODY>
</HTML>
