<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00106rg0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RG272-00106</H1>
<P>August 7, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Names of Petitioners: Finley Farmers Grain &amp; Elevator, et al.</P>
<P>Dates of Filings: April 14, 1995, et al.</P>
<P>Case Numbers: RG272-00106 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by ten
claimants that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981. Each applicant listed in the Appendix attached to
this Decision and Order has requested a refund from crude oil monies available
for disbursement by the Office of Hearings and Appeals of the Department of
Energy pursuant to the Statement of Modified Restitutionary Policy In Crude Oil
Cases, 51 Fed Reg. 27899 (August 4, 1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must (1) document its purchase volumes and (2) show that it was
injured by the overcharges. Applicants that were end- users of petroleum
products and whose business was unrelated to the petroleum industry, however,
are presumed to have been injured. City of Columbus, Georgia, 16 DOE&#182;85,550
(1981). Some of the applicants considered in this Decision and Order are
agricultural cooperatives that bought petroleum products for resale to their
members, who were end-users. We consider a claim by an agricultural cooperative
that resold petroleum products to its members as a claim on behalf of the
members. Farmers Union Oil Co., 17 DOE &#182; 85,464 (1988). (1) Therefore, we
afford such a cooperative the presumption of end-user injury on the condition
that it certify that it will pass through the refund to its members. </P>
<P>The amount of an applicant&#146;s refund is equal to $0.0016 per gallon
multiplied by the volume of its purchases. Each of the applicants listed in the
Appendix has documented its purchase volumes. The purchase volumes and refunds
approved for each applicant are set forth in the Appendix. The total volume for
which refunds are approved in this Decision is 71,375,635 gallons and the sum of
the refunds granted is $114,201.</P>
<P>All of the applicants listed in the Appendix filed their applications
through a private filing service, Energy Refunds, Inc. In accordance with these
applicants' requests, their refund checks will be sent to their private filing
services.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this</P>
<P>Decision and Order for all available crude oil overcharge funds are hereby
approved</P>
<P>as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and</P>
<P>Financial Systems Development, Office of the Controller, of the Department
of Energy</P>
<P>shall take appropriate action to disburse the refund amounts set forth in
the Appendix to</P>
<P>this Decision and Order from the DOE deposit fund escrow account maintained
at the</P>
<P>Department of Treasury denominated Crude Tracking-Claimants IV, Account No.
</P>
<P>999DOE010Z, to the applicants listed in the Appendix. </P>
<P>(3) The cooperative applicants shall pass through any refunds they receive
to their members on a dollar for dollar basis.</P>
<P>(4) All of the applicants in the Decision applied through Energy Refunds,
Inc. In accordance </P>
<P>with their requests, their refund checks should be sent to &quot;Energy
Refunds, Inc.&#148;, Highway 80 East, 31 Small Lane, Hardin, KY 42048.</P>
<P>(5) To facilitate the payment of future refunds, the applicants shall notify
the Office of </P>
<P>Hearings and Appeals in the event that there is a change in its address, or
if an address correction is necessary. Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(6) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(7) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: August 7, 2001</P>
<P>(1)All of the cooperatives considered in this Decision and Order have
provided this certification.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_Flsrv_for_EXCEL_notissued_24473" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="755" STYLE="border-collapse:  collapse;table-layout:fixed;width:568pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="197" 
STYLE="mso-width-source:userset;mso-width-alt:7204;width:148pt">
<COL WIDTH="168" 
STYLE="mso-width-source:userset;mso-width-alt:6144;width:126pt">
<COL WIDTH="140" 
STYLE="mso-width-source:userset;mso-width-alt:5120;width:105pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2224473" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2224473" WIDTH="197" STYLE="border-left:none;width:148pt">APPLICANT</TD>
<TD CLASS="xl2224473" WIDTH="168" STYLE="border-left:none;width:126pt">FIRM</TD>
<TD CLASS="xl2224473" WIDTH="140" STYLE="border-left:none;width:105pt">CONTACT</TD>
<TD CLASS="xl2224473" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2224473" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00106</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">FINLEY FARMERS GRAIN
&amp; ELEVTR.</TD><TD CLASS="xl2424473" 
STYLE="border-top:none;border-left:none">OR ENERGY REFUNDS, INC.</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">C/O STEVE NESET</TD>
<TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">1,486,320</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$2,378</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00107</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">DUMAS COOP</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR ENERGY REFUNDS,
INC.</TD><TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">C/O
GENE LEGG</TD><TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">2,612,429</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$4,180</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00108</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">COOP GAS &amp; OIL</TD>
<TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR ENERGY
REFUNDS, INC.</TD><TD CLASS="xl2424473" 
STYLE="border-top:none;border-left:none">C/O STEVE SHANNON</TD>
<TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">18,833,738</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$30,134</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00109</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">FARMERS UNION COOP -
HUMPHREYS</TD><TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR
ENERGY REFUNDS, INC.</TD><TD CLASS="xl2424473" 
STYLE="border-top:none;border-left:none">C/O JOHN BAILEY</TD>
<TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">28,430</TD><TD 
CLASS="xl2624473" STYLE="border-top:none;border-left:none">$45</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00110</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">WAUKOMIS COOP SUPPLY
CO.</TD><TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR
ENERGY REFUNDS, INC.</TD><TD CLASS="xl2424473" 
STYLE="border-top:none;border-left:none">C/O TERREL ATEN</TD>
<TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">689,948</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$1,104</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00112</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">BEAR RIVER VALLEY
COOP</TD><TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR
ENERGY REFUNDS, INC.</TD><TD CLASS="xl2424473" 
STYLE="border-top:none;border-left:none">C/O JOSEPH CLARK</TD>
<TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">3,225,721</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$5,161</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00113</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">MARTINSBURG FARMERS
ELEVATOR</TD><TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR
ENERGY REFUNDS, INC.</TD><TD CLASS="xl2424473" 
STYLE="border-top:none;border-left:none">C/O JOE PASCHANG</TD>
<TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">4,451,618</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$7,123</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00114</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">AG VANTAGE FS, INC.</TD>
<TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR ENERGY
REFUNDS, INC.</TD><TD CLASS="xl2424473" 
STYLE="border-top:none;border-left:none">C/O WADE MITTELSTADT</TD>
<TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">27,987,307</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$44,780</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00152</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">PRO-AG</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR ENERGY REFUNDS,
INC.</TD><TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">C/O
BILL ELLIS</TD><TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">3,993,864</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$6,390</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2324473" STYLE="height:22.15pt;border-top:none">RG272-00153</TD><TD 
CLASS="xl2424473" STYLE="border-top:none;border-left:none">TAPPEN OIL CO.</TD>
<TD CLASS="xl2424473" STYLE="border-top:none;border-left:none">OR ENERGY
REFUNDS, INC.</TD><TD CLASS="xl2424473" 
STYLE="border-top:none;border-left:none">C/O KAREN DOCKTER</TD>
<TD CLASS="xl2524473" STYLE="border-top:none;border-left:none">8,066,260</TD>
<TD CLASS="xl2624473" STYLE="border-top:none;border-left:none">$12,906</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2324473" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2724473" STYLE="border-top:none;border-left:none">10</TD>
<TD CLASS="xl2824473" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2824473" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl2924473" STYLE="border-top:none;border-left:none">71,375,635</TD><TD 
CLASS="xl3024473" STYLE="border-top:none;border-left:none">$114,201</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="197" STYLE="width:148pt"></TD><TD WIDTH="168" STYLE="width:126pt"></TD>
<TD WIDTH="140" STYLE="width:105pt"></TD><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
