<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\01884rk..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RK272-01884</H1>
<P>August 21, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Karen Bailard, et al.</P>
<P>Dates of Cases: July 14, 1995, et al.</P>
<P>Case Numbers: RK272-1884, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE&#146;s Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor also received a
supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-) (2) and investigated whether the individual or firm that
submitted the verification form (or on whose behalf the form was submitted) was
the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. The Appendix also indicates
the dollar amount of the supplemental refund for each applicant. The total
amount of additional refunds being approved in this Order for the benefit of 4
recipients is $1,045.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	August 21, 2001</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_12125" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="850" STYLE="border-collapse:  collapse;table-layout:fixed;width:640pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="157" 
STYLE="mso-width-source:userset;mso-width-alt:5741;width:118pt">
<COL WIDTH="132" STYLE="mso-width-source:userset;mso-width-alt:4827;width:99pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="129" STYLE="mso-width-source:userset;mso-width-alt:4717;width:97pt">
<COL WIDTH="82" STYLE="mso-width-source:userset;mso-width-alt:2998;width:62pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2212125" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2312125" WIDTH="157" STYLE="border-left:none;width:118pt">APPLICANT</TD>
<TD CLASS="xl2312125" WIDTH="132" STYLE="border-left:none;width:99pt">CONTACT/FIRM</TD>
<TD CLASS="xl2312125" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2312125" WIDTH="129" 
STYLE="border-left:none;width:97pt">CITY/STATE</TD><TD CLASS="xl2412125" 
WIDTH="82" STYLE="border-left:none;width:62pt">VOLUME</TD>
<TD CLASS="xl2412125" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl2412125" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2512125" STYLE="height:20.1pt;border-top:none">RK272-01884</TD><TD 
CLASS="xl2612125" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">KAREN BAILARD</TD><TD 
CLASS="xl2612125" WIDTH="132" 
STYLE="border-top:none;border-left:none;   width:99pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl2612125" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 173</TD><TD 
CLASS="xl2612125" WIDTH="129" 
STYLE="border-top:none;border-left:none;   width:97pt">AMBROSE, ND 58833<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2712125" STYLE="border-top:none;border-left:none">95,429</TD>
<TD CLASS="xl2812125" STYLE="border-top:none;border-left:none">$76</TD><TD 
CLASS="xl2912125" STYLE="border-top:none;border-left:none">RF272-42928</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2512125" STYLE="height:12.0pt;border-top:none">RK272-01887</TD><TD 
CLASS="xl2612125" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">ROBERT &amp; JEAN
ZADDOCK</TD><TD CLASS="xl2612125" WIDTH="132" 
STYLE="border-top:none;border-left:none;   width:99pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl2612125" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">34378 OLIVE GROVE RD.</TD>
<TD CLASS="xl2612125" WIDTH="129" 
STYLE="border-top:none;border-left:none;   width:97pt">WILDOMAR, CA 92595<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2712125" STYLE="border-top:none;border-left:none">111,306</TD>
<TD CLASS="xl2812125" STYLE="border-top:none;border-left:none">$89</TD><TD 
CLASS="xl2912125" STYLE="border-top:none;border-left:none">RF272-43511</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2512125" STYLE="height:12.0pt;border-top:none">RK272-04513</TD><TD 
CLASS="xl2612125" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">HOWARD P. MILLER</TD>
<TD CLASS="xl2612125" WIDTH="132" 
STYLE="border-top:none;border-left:none;   width:99pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl2612125" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2074 7TH RD.</TD><TD 
CLASS="xl2612125" WIDTH="129" 
STYLE="border-top:none;border-left:none;   width:97pt">WATERVILLE, KS 66548<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2712125" STYLE="border-top:none;border-left:none">126,960</TD>
<TD CLASS="xl2812125" STYLE="border-top:none;border-left:none">$102</TD><TD 
CLASS="xl2912125" STYLE="border-top:none;border-left:none">RF272-31465</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2512125" STYLE="height:12.0pt;border-top:none">RK272-04528</TD><TD 
CLASS="xl2612125" WIDTH="157" 
STYLE="border-top:none;border-left:none;   width:118pt">FOX RIVER PAPER CO.</TD>
<TD CLASS="xl2612125" WIDTH="132" 
STYLE="border-top:none;border-left:none;   width:99pt">C/O DAVID J. NELSON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2612125" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">100 W. LAWRENCE ST.</TD>
<TD CLASS="xl2612125" WIDTH="129" 
STYLE="border-top:none;border-left:none;   width:97pt">APPLETON, WI 549115754</TD>
<TD CLASS="xl2712125" STYLE="border-top:none;border-left:none">972,148</TD>
<TD CLASS="xl2812125" STYLE="border-top:none;border-left:none">$778</TD><TD 
CLASS="xl2912125" STYLE="border-top:none;border-left:none">RF272-50493</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2512125" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3012125" STYLE="border-top:none;border-left:none">4</TD>
<TD CLASS="xl3112125" WIDTH="132" 
STYLE="border-top:none;border-left:none;   width:99pt">&nbsp;</TD>
<TD CLASS="xl3112125" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3112125" WIDTH="129" 
STYLE="border-top:none;border-left:none;   width:97pt">&nbsp;</TD>
<TD CLASS="xl3212125" STYLE="border-top:none;border-left:none">1,305,843</TD>
<TD CLASS="xl3312125" STYLE="border-top:none;border-left:none">$1,045</TD><TD 
CLASS="xl3412125" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="157" STYLE="width:118pt"></TD><TD WIDTH="132" STYLE="width:99pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="129" STYLE="width:97pt"></TD>
<TD WIDTH="82" STYLE="width:62pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
