<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04123rk0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RK272-04123</H1>
<P>August 7, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: I.C. King Trucking, Inc.</P>
<P>Date of Filing: January 23, 1997</P>
<P>Case Number: RK272-04123</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to </P>
<P>applicants. Sufficient funds are available to pay applicants at a new,
aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the supplemental
refund will be equal to the refund already received. Refunds are rounded to the
nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>Normally, the Applicant in this case, Ms. Joann King, the former owner of
I.C. King Trucking, would be eligible for a $961 supplemental refund on behalf
of the firm. However, in her verification form, Ms. King indicated that the firm
was involved in a bankruptcy proceeding, and submitted documents relating to
that bankruptcy. We contacted the Bankruptcy Trustee who informed us that the
bankruptcy case had closed, but the Internal Revenue Service had filed a claim
in the bankruptcy. This office then contacted Mr. John A. Dietrich, a Revenue
Officer, informing him of I.C. King Trucking&#146;s refund claim. Subsequently,
in a letter dated March 30, 2001, Mr. Dietrich stated that he would be filing an
administrative notice to Ms. King, and would issue a Notice of Levy.</P>
<P>On June 22, 2001, the IRS filed with the OHA a Notice of Levy against funds
in the DOE&#146;s possession which are owed to I.C. King Trucking. According to
the Notice, it appears that I.C. King Trucking owes the IRS for federal taxes
for the years 1986 and 1987. The Notice of Levy makes a demand that the OHA pay
to the IRS the sum which is owed to I.C. King. In this instance, the refund
amount for which I.C. King qualifies is smaller than the amount of taxes owed.
Accordingly, we shall direct that the entire $961 refund owed to I.C. King be
remitted to the IRS. See Amtel, Whitco, Inc., 19 DOE &#182; 85,319 (1989);
Wallace &amp; Wallace Oil Co./Carib Oil Co., 14 DOE &#182; 85,383 (1986). Under
26 U.S.C. &#167; 6332(e), this payment to the IRS discharges the DOE from any
obligation which it otherwise might have to I.C. King Trucking with respect to
the amount in question. The total amount of the additional refund approved in
this Order is $961.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse a supplemental
refund in the amount of $961 to:</P>
<P>Internal Revenue Service</P>
<P>Collection Division</P>
<P>c/o John Dietrich</P>
<P>1415 Director&#146;s Row Suite 1B</P>
<P>Ft. Wayne, IN 46897-0853</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: August 7, 2001</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE>
</BODY>
</HTML>
