<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\rr272002.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RR272-00204</H1>
<P>August 3, 2001 </P>
<P>PROPOSED </P>
<P>DECISION AND ORDER </P>
<P>OF THE DEPARTMENT OF ENERGY </P>
<P>Motion for Reconsideration </P>
<P>Name of Petitioner: Hercules Incorporated </P>
<P>Dates of Filing: July 3, 1995 </P>
<P>Case Numbers: RR272-204 </P>
<P>This Proposed Decision and Order will consider a Motion for Reconsideration
filed by Hercules Incorporated (Hercules), a firm that purchased refined
petroleum products during the crude oil price control period, August 19, 1973
through January 27, 1981. On January 31, 1992, we granted an application by
Hercules for a refund from the crude oil monies then available for disbursement
by the Office of Hearings and Appeals (OHA) pursuant to the OHA's authority
under 10 C.F.R. Part 205, Subpart V. Hercules Incorporated, Case No. RF272-23790
(January 31, 1992). However, our decision found several products purchased by
Hercules to be ineligible for a refund in the crude oil proceeding. After we
announced a change in standards used to evaluate crude oil refund applications
on July 10, 1992, Hercules filed the present Motion with respect to two of the
products we previously found were ineligible for a refund. Notice of General
Interest Concerning DOE&#146;s Crude Oil Overcharge Refund Program, 57 Fed. Reg.
30731 (July 10, 1992). </P>
<H2>I. Background</H2>
<P>Pursuant to Department of Energy (DOE) policy, purchasers of refined
petroleum products could apply to the OHA for a refund from crude oil overcharge
funds collected by the DOE. Statement of Modified Restitutionary Policy in Crude
Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986) (the MSRP). We established refund
procedures for these funds, which were made available through court approved
settlements, remedial orders and consent orders entered into by the DOE and
numerous firms that sold crude oil during the period of price controls. See,
e.g., New York Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A.
Allerkamp, 17 DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
(1987). The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must: (i) document its purchase volumes
during the period of price controls; and (ii) show that it was injured by
alleged crude oil overcharges. </P>
<P>End-users of petroleum products whose businesses are unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges and
need not submit any further proof of injury to receive a refund. See, e.g., City
of Columbus, 16 DOE &#182; 85,550 (1987); see also 52 Fed. Reg. 11737 at 11742
(April 10, 1987) (the April 10 Notice) and cases cited therein. The end-user
presumption of injury is rebuttable, however. If an interested party submits
evidence which is of sufficient weight to rebut the end-user presumption, the
applicant will be required to produce further evidence of injury. Berry Holding
Co., 16 DOE &#182; 85,405 at 88,797 (1987). </P>
<P>In explaining the rationale for the end-user presumption, we have stated:
The end-user presumption was adopted first and foremost as an evidentiary tool
so that parties injured by crude oil overcharges would have the opportunity to
obtain some measure of restitution for those overcharges. As we previously
noted, the DOE &quot;has a duty to identify injured persons and, to the extent
possible, to make direct refunds to them. . . .&quot; To fulfill this
Congressional mandate and assure that restitution is achieved, the OHA must take
into account the complexity of oil overcharge proceedings, as well as the
difficulty in actually proving injury from crude oil overcharges, caused in part
by the passage of time since the period of price controls and difficulties
applicants may experience in locating records and relevant market data. . . . If
end-user claimants were routinely required to submit detailed evidence of injury
in order to receive refunds for crude oil overcharges, a great majority of
claimants would find that the refunds in question were not worth the time and
cost involved in pursuing them. The result would be the complete frustration of
the restitutionary purposes of these proceedings, since &quot;virtually no
end-users would receive restitution for the crude oil overcharges they
experienced.&quot; </P>
<P>New York Petroleum, 18 DOE at 88,702 (citations omitted). See also April 10
Notice, 52 Fed. Reg. at 11741-42. </P>
<H2>II. Hercules' Motion for Reconsideration</H2>
<P>Hercules is a company engaged primarily in the chemical and aerospace
industries. In its Motion, Hercules seeks reconsideration of the eligibility for
refund of its purchases of propylene (682,198,000 gallons) and waxes (4,681,430
gallons). In our July 10, 1992 Notice, we set forth the following standard
regarding the eligibility for refund of products in the crude oil overcharge
refund proceeding. We will presume that a claimant incurred a crude oil
overcharge in the purchase of a product during the relevant period if either
that product was named as a covered product in regulations promulgated pursuant
to the EPAA [Emergency Petroleum Allocation Act], or (a) was purchased from a
crude oil refinery or (b) originated in a crude oil refinery and was purchased
from a reseller who did not substantially change its form. </P>
<P>Notice of General Interest Concerning DOE's Crude Oil Overcharge Refund
Program, 57 Fed. Reg. 30731 (July 10, 1992). Hercules states that it purchased
the above quantities of propylene and waxes from a crude oil refinery or that
the products originated in a crude oil refinery and were purchased from a
reseller who did not substantially change their form. </P>
<P>Hercules submitted an affidavit of a purchasing manager who has been
employed by Hercules since 1973. Affidavit of A. Douglas Sproat (August 6,
1999). The affidavit states that &#147;Hercules purchased a total of
1,467,989,491 gallons of propylene between August 19, 1973 and January 27, 1981&quot;
and that the purchases, including the identity of each supplier, &#147;were
documented on our corporate transaction tapes, . . .&#148; Id. at 1-2. The
affidavit continues, </P>
<P>There are two primary sources for propylene. The product is both directly
produced in a petroleum refinery via the catalytic cracking process as refinery
grade propylene (60%) and upgraded via a refinery splitter into chemical grade
(85%) or polymer grade (99.5%). It is then sold for use in a variety of chemical
processes, including the manufacture of polypropylene. The second primary source
is through manufacture in a petrochemical plant where various hydrocarbon
liquids and natural gas liquids are thermally &#147;cracked&#148; to produce
ethylene and co-product propylene. This process is commonly referred to as &#147;steam
cracking&#148; or ethylene cracking. . . . </P>
<P>Hercules is unable to provide purchase and sale documentation (e.g.,
purchase orders, sales agreements) which identifies the source(s) used by a
given supplier to fill Hercules&#146; propylene requirements. It is reasonable,
however, to assume that Hercules&#146; purchases from a given supplier roughly
parallel such supplier&#146;s capacity for refinery based and steam cracker
production. </P>
<P>Accordingly, we have obtained from CMAI [Chemical Market Associates, Inc., a
Houston based, worldwide petrochemical consulting company] a summary of
propylene producers, their 1976 capacities at various production locations, and
the source or origin of the propylene producted. </P>
<P>We have analyzed the CMAI data as shown in Exhibit 4 to establish the
percentage of Hercules&#146; propylene purchases which originated at a crude oil
refinery. </P>
<P>Id. at 2-3. The CMAI summary, a copy of which Hercules provided to us, lists
production sources of companies at various locations, and with respect to each
location, identifies the source of propylene as &#147;R&#148; for refinery, &#147;SC&#148;
for steam cracker, or &#147;R &amp; SC.&#148; Id. at Exhibit 3. Mr. Sproat&#146;s
affidavit states that &#147;[w]here a production source is identified at ?R &amp;
SC&#146;, without any specific breakdown on how much capacity comes from each
source, Hercules considers 50% of capacity to be a refinery source.&#148; Id. at
3. </P>
<P>We find that the data as to the sources of production capacity for the
various locations from which Hercules purchased propylene provides a reasonable
method of estimating the source of the company&#146;s propylene purchases during
the crude oil refund period. Thus, where the CMAI summary states that the sole
source of propylene production capacity for a particular facility was a
refinery, it is reasonable to assume that the propylene Hercules purchased from
that facility originated in a crude oil refinery. </P>
<P>However, we did not find reasonable Hercules&#146; assumption that, where a
source for a particular facility is listed at &#147;R &amp; SC,&#148; 50% of
that facility&#146;s propylene production capacity was from a refinery source,
since the choice of a 50% estimate appeared to be arbitrary. We therefore
requested further information from the applicant. Letter from Thomas O. Mann,
Deputy Director, OHA, to Christy J. Margolin, Associate Counsel, Hercules (June
27, 2000). </P>
<P>In response to our request, Hercules submitted a copy of the Chemical
Economics Handbook Marketing Research Report on Proylene. This book provides
data on the total production of propylene for chemical use in the U.S. during
the period from 1975 through 1999, including separate data on propylene produced
from ethylene coproduct and that produced from refinery sources. Hercules notes
that between 1975 and 1981, the average percentage of propylene for chemical use
sourced from refineries on an industry-wide basis was forty-eight percent (48%).
Although the historical data does not include the years 1973 and 1974, over two
decades of production information shows that the split between refinery and
ethylene (steamcracking) sources has remained relatively stable. </P>
<P>Letter from Christy J. Margolin, Hercules, to Steven Goering, OHA (June 21,
2001) at 1. Based on this data, Hercules estimates that &#147;for the six
supplier sites that were previously identified as having combined refinery and
steamcracking production sources, . . . the percentage of production
attributable to refinery sources should be forty-eight percent (48%) and not the
fifty percent (50%) that we originally submitted.&#148; Id. We find this
estimate, which is based upon actual production data during the relevant period,
to be reasonable. Applying the production data summarized above to the applicant&#146;s
total propylene purchases, Hercules reasonably estimates that 682,198,000
gallons of the propylene it purchased originated in a crude oil refinery. </P>
<P>Regarding its claimed 4,621,430 gallons of wax purchases, Hercules relies on
corporate transaction tapes to document both its volume of purchases and the
companies from which it purchased. The applicant presents the affidavit of a
purchasing agent that has worked for the company since 1985, and was responsible
for all of the company&#146;s wax purchases from 1993 through January 1996.
Affidavit of Barry W. Vine (August 5, 1999). Mr. Vine, based upon his review of
the contemporaneous corporate transaction tapes, his &#147;experience in the
industry,&#148; and his &#147;knowledge of Hercules&#146; purchasing practices,&#148;
opined that all of the purchases documented on the tapes would have been of
waxes produced at crude oil refineries. Id. With respect to all but one of the
vendors, Mr. Vine specifies the refineries at which he believes the waxes would
have been produced. Id. </P>
<P>Hercules also submitted an affidavit from a chemical engineer who has worked
for the company for 34 years. Affidavit of Christopher J. Dowd (August 5, 1999).
Mr. Dowd identifies the types of waxes purchased by Hercules as being &#147;used
in the manufacture of Hercules wax emulsions sold under the trademark Paracol&reg;.
In all cases, the waxes used for Paracol&reg; manufacture have been produced by
oil refineries as a by-product of the lubrication oil purification process.&#148;
Id. Mr. Dowd&#146;s statement as to the origin of these waxes is corroborated by
a 1961 Paracol&reg; Wax Emulsion Product Data Bulletin, which identifies crude
oil at the source of the waxes used in the manufacture of Paracol&reg;. Id. at
Attachment 1. Taken in its entirety, we find that the information submitted by
Hercules with regard to its wax purchases is sufficient for us to conclude that
the waxes purchased by the company were produced in crude oil refineries. </P>
<H2>III. Conclusion</H2>
<P>We have determined that the applicant was an end-user of the refined
petroleum products which form the basis for its Motion for Reconsideration, i.e.
the firm did not resell these products but consumed them in business operations
unrelated to the petroleum industry. We have further found that the applicant
was injured by its purchases as a result of crude oil overcharges, based upon
the reasoning set forth in the April 10 Notice. Accordingly, the applicant is
eligible to receive its full allocable share of the available crude oil monies
based upon these purchases. The number of gallons of petroleum products eligible
for a refund equals 686,819,430 gallons. The refund amount equals the approved
gallons of petroleum products which the firm purchased during the period of
crude oil price controls, multiplied by the current volumetric amount, $0.0016
per gallon. The principal refund amount, thus derived, is $1,098,911, based upon
purchases of 686,819,430 gallons. </P>
<P>We therefore propose to grant Hercules&#146; Motion for Reconsideration.
Hercules or any interested party shall have 30 days from the date of this
Proposed Decision and Order to file an objection. In the absence of an
objection, we will grant Hercules a refund in the amount of $1,098,911. </P>
<P>It Is Therefore Ordered That: </P>
<P>The Motion for Reconsideration filed by Hercules Incorporated, Case No.
RR272-204, is hereby granted in accordance with the foregoing decision. </P></BLOCKQUOTE>
</BODY>
</HTML>
