<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00408rc0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RC272-00408</H1>
<P>August 31, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Geraldine Koren</P>
<P>Date of Filing: July 25, 2000</P>
<P>Case Number: RC272-00408</P>
<P>On December 2, 1999, the Office of Hearings and Appeals (OHA) issued a
Decision and Order granting Geraldine Koren (Case No. RF272-89831) a refund of
$34 in the crude oil refund proceeding. See Peninsular Meat Co., Inc., et al.,
Case No. RF272-76661 et al. The refund check was made payable to Geraldine
Koren, 38 Le Grande Terrace, Wayne, New Jersey 07470. However, this Office has
been notified that the check was undeliverable. Since that notice, the OHA has
since attempted to contact Geraldine Koren without success. In view of these
circumstances, we have determined that the refund issued to Geraldine Koren
should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on December 2, 1999, Peninsular
Meat Co., Inc., et al., Case No. RF272-76661 et al., is hereby rescinded as to
Geraldine Koren, Case No. RF272-89831, redesignated RC272-00408.</P>
<P>(2) Notwithstanding our directive in Peninsular Meat Co., Inc., et al., the
Team Leader, Special Accounts Team, Office of Financial Control and Reporting,
of the Department of Energy shall deposit the funds in the amount of $34 in the
escrow fund denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:August 31, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
