<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96589rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-96589</H1>
<P>August 31, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Names of Petitioners: Illinois Road Contractors, Inc. </P>
<P>Dates of Filings: May 31, 1994</P>
<P>Case Numbers: RF272-96589 </P>
<P>This Decision and Order will consider the Application for Refund filed by a
claimant that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981. This applicant has requested a refund from crude
oil monies available for disbursement by the Office of Hearings and Appeals of
the Department of Energy pursuant to the Statement of Modified Restitutionary
Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). This applicant
relies on the presumption of injury for end-users as the basis for its refund
claim. Under this presumption, OHA will presume applicants were injured if they
were end-users of petroleum products and were not covered by the DOE or its
predecessors&#146; price controls. City of Columbus, Georgia, 16 DOE &#182;
85,550 (1987).</P>
<P>We have reviewed the information submitted by this applicant and determined
that it was an end- user of eligible petroleum products. (1) This applicant
derived its purchase volume claim by consulting actual records and by using
reasonable estimation techniques. After considering this Application carefully,
we have concluded that a refund is warranted for the purchase volume. (2)The
total volume for which a refund is approved in this Decision is 37,177,498
gallons and the sum of the refund granted is $59,484.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will determine after the resolution of a few
outstanding enforcement proceedings whether sufficient funds are </P>
<P>available for additional refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by the claimant named in this Decision
and Order for all available crude oil overcharge funds is hereby approved as set
forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendix to this Decision and Order. A refund check
totaling $59,484 shall be sent to:</P>
<P>Earl L. Forrler</P>
<P>Illinois Road Contractors, Inc.</P>
<P>P.O. Box 666</P>
<P>Jacksonville, IL 62651-0666</P>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determination made in this Decision and Order is based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:August 31, 2000</P>
<P>(1)This application under consideration was submitted by a private filing
service.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to the application involved in this determination.</P></BLOCKQUOTE>
</BODY>
</HTML>
