<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\78rj0000.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RJ272-00078</H1>
<P>August 28, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Estate of Victor G. Zonver</P>
<P>Date of Filing: August 22, 2000</P>
<P>Case Number: RJ272-78</P>
<P>On September 11, 1997, the Office of Hearings and Appeals (OHA) of the
Department of Energy issued a Decision and Order granting supplemental crude oil
refunds to 16 applicants in the Estate of Victor G. Zonver, et al.,Case Nos.
RK272-01788, et al. In that Decision and Order, the OHA granted the Estate of
Victor G. Zonver, Case No. RK272-01788, a refund in the amount of $336 based on
purchases of 420,100 gallons of petroleum products.</P>
<P>The U.S. Treasury recently informed the OHA that it canceled the check
disbursed to Mr. Zonver&#146;s Estate in accordance with the limited payability
laws. The OHA&#146;s attempts to locate the representative of Mr. Zonver&#146;s
Estate have been unsuccessful. Hence, the OHA has determined that the refund to
the Estate of Victor G. Zonver should be rescinded.</P>
<P>Accordingly, the OHA must modify the Decision made in Estate of Victor G.
Zonver, et al.,Case Nos. RK272-01788, et al. insofar as it pertains to the
Estate of Victor G. Zonver only, and rescind that portion of the Decision made
on September 11, 1997 that granted Mr. Zonver&#146;s Estate a refund in the
amount of $336.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the Department of Energy on September
11, 1997, Estate of Victor G. Zonver, et al.,Case Nos. RK272-01788, et al., be
and hereby is modified as set forth in paragraph (2) below with respect to the
Estate of Victor G. Zonver only.</P>
<P>(2) The refund granted to the Estate of Victor G. Zonver, Case No.
RK272-001788, in the amount of $336 be and hereby is rescinded.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:August 28, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
