<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\77rj0000.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RJ272-00077</H1>
<P>August 28, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Estate of Robert Burack</P>
<P>Date of Filing: August 22, 2000</P>
<P>Case Number: RJ272-77</P>
<P>On August 21, 1997, the Office of Hearings and Appeals (OHA) of the
Department of Energy issued a Decision and Order granting supplemental crude oil
refunds to 14 applicants in Northeast Cooperative, et al., (Northeast), Case
Nos. RK272-01486, et al. In that Decision and Order, the OHA granted the Estate
of Robert Burack, Case No. RK272-04515, a refund in the amount of $73 based on
purchases of 91,203 gallons of petroleum products.</P>
<P>The U.S. Treasury recently informed the OHA that it canceled the check
disbursed to Mr. Burack&#146;s Estate in accordance with the limited payability
laws. The OHA&#146;s attempts to locate the Executor or Executrix of Mr. Burack&#146;s
Estate have been unsuccessful. Hence, the OHA has determined that the refund to
the Estate of Robert Burack should be rescinded.</P>
<P>Accordingly, the OHA must modify the Decision made in Northeast Cooperative,
et al., Case Nos. RK272-01486, et al. insofar as it pertains to the Estate of
Robert Burack only, and rescind that portion of the Decision made on August 21,
1997 that granted Mr. Burack&#146;s Estate a refund in the amount of $73.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the Department of Energy on August 21,
1997, Northeast Cooperative, et al., (Northeast), Case Nos. RK272-01486, et al.
be and hereby is modified as set forth in paragraph (2) below with respect to
the Estate of Robert Burack only.</P>
<P>(2) The refund granted to the Estate of Robert Burack, Case No. RK272-04515,
in the amount of $73 be and hereby is rescinded.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:August 28, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
