<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\79rj0000.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RJ272-00079</H1>
<P>August 25, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant: Midwest Energy Cementing, Inc.</P>
<P>Date of Filing: August 22, 2000</P>
<P>Case Number: RJ272-79</P>
<P>On December 12, 1997, the Office of Hearings and Appeals (OHA) of the
Department of Energy issued a Decision and Order granting supplemental crude oil
refunds to three applicants. Midwest Energy Cementing, Inc., et al., (Midwest)
Case Nos. RK272-04670, et al. In that Decision and Order, the OHA granted
Midwest, Case No. RK272-04670, a refund in the amount of $484 based on its
purchases of 605,120 gallons of petroleum products.</P>
<P>The U.S. Treasury recently informed the OHA that it canceled the check
disbursed to Midwest in accordance with the limited payability laws. The OHA&#146;s
subsequent attempts to locate Midwest have been unsuccessful. Hence, the OHA has
determined that the refund to Midwest should be rescinded.</P>
<P>Accordingly, the OHA must modify the Decision made in Midwest Energy
Cementing, Inc., et al. insofar as it pertains to only to Midwest, and rescind
that portion of the Decision made on December 12, 1997 that granted Midwest a
refund in the amount of $484.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the Department of Energy on December
12, 1997, Midwest Energy Cementing, Inc., et al., (Midwest) Case Nos.
RK272-04670, et al. be and hereby is modified as set forth in paragraph (2)
below with respect to Midwest Energy Cementing, Inc. only.</P>
<P>(2) The refund granted to Midwest Energy Cementing, Inc., Case No.
RK272-04670, in the amount of $484 be and hereby is rescinded.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:August 25, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
