<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\5685rk00.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05685</H1>
<P>August 24, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Victor Vosters et al. </P>
<P>Dates of Cases: March 6, 2000 et al.</P>
<P>Case Numbers: RK272-05685 et al.</P>
<P>This decision grants supplemental crude oil overcharge refunds. The names of
the recipients and the amount of the refunds are listed in the appendix to this
decision.</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil
overcharge funds are set forth at 10 C.F.R. Part 205, Subpart V. The deadline
for applications in the crude oil proceeding was June 30, 1995. The OHA has
approved more than 87,000 crude oil overcharge applications. A claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount, also referred to as the volumetric, is derived by dividing
the total refund monies available by the total U.S. consumption of petroleum
products during the crude oil price control period. Originally, the DOE
calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants that had been
paid at the lower $0.0002 per rate were eligible for a $0.0006 supplemental
payment. See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878
(1989). In 1995, </P>
<P>the DOE increased the volumetric to $0.0016 per gallon. Accordingly,
applicants that had been paid at the lower $0.0008 per rate became eligible for
an $0.0008 supplemental refund. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. </P>
<P>This decision approves supplemental refunds for 16 applicants totaling
$15,852. We identified each case as requiring individualized review, usually
because there had been a change of circumstances since the previous refund was
disbursed. Accordingly, we set up a new case file (designated RK272-) and
investigated whether the party that submitted the verification form (or on whose
behalf the form was submitted) was entitled to receive the supplemental refund.
On the basis of that investigation, we have determined that each of the
applicants is entitled to the supplemental refund. For each applicant, the
appendix lists the name, address, original case number, new RK272- case number,
and amount of the supplemental refund. The new case number replaces the original
number. For all future purposes, the application will be known by the new case
number. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $15,852 to the 16 claimants at the addresses and in the amounts
specified in the appendix to this decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: August 24, 2000</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_24745" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="932" STYLE="border-collapse:  collapse;table-layout:fixed;width:701pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2224745" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2324745" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2324745" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl2324745" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2324745" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2424745" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2424745" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl2424745" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2524745" STYLE="height:20.1pt;border-top:none">RK272-05685</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">VICTOR VOSTERS</TD>
<TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3730 E. EDGEWOOD DR.</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">APPLETON, WI 54913</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">63,569</TD><TD 
CLASS="xl2824745" STYLE="border-top:none;border-left:none">$51</TD>
<TD CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-05575</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05694</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ESTATE OF ALFRED L.
SICOTTE</TD><TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ROBT. E. DASTIN,
EXC. </TD><TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1 HARBOR PLACE, #325</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PORTSMOUTH, NH
03801-0000</TD><TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">6,802,816</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$5,442</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-78666</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05695</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FAIRBANKS FARMS</TD>
<TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O A. JOSEPH FAIRBANK
</TD><TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1 FAIRBANK RD., POB 170</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ASHEVILLE, NY
14710-0170</TD><TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">2,301,299</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$1,841</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-78702</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05696</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TERESA DESTASI</TD>
<TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TERRY J. DESTASI
</TD><TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">306 BAY LANE</TD><TD 
CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MANTOLKING, NJ 08738</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">466,409</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$373</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-90923</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05697</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">COMPTON PRINZBACH
PRODUCTS</TD><TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DON PRINZBACH </TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 305</TD><TD 
CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PRINCETON, WV 24740</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">115,149</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$92</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-90627</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05698</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PORTERVILLE CITRUS
ASSOC TRUST</TD><TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O RICH ARTIS </TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 5100</TD><TD 
CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">VISALIA, CA 93278-5100</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">161,361</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$129</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-90566</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2524745" STYLE="height:20.1pt;border-top:none">RK272-05699</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FISHERMAN'S ICE, INC.</TD>
<TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DONALD DELESDERNIER
</TD><TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 38</TD><TD 
CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BOOTHVILLE, LA 70038</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">397,514</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$318</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-95015</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05700</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">KINSELLA FARMS, INC.</TD>
<TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAMES H. KINSELLA
</TD><TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RR 2, BOX 138A</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LEXINGTON, IL 61753</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">70,829</TD><TD 
CLASS="xl2824745" STYLE="border-top:none;border-left:none">$57</TD>
<TD CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-54601</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05701</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DON LESTER</TD><TD 
CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1023 E. CALIFORNIA ST.</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GAINESVILLE, TX 76240</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">95,121</TD><TD 
CLASS="xl2824745" STYLE="border-top:none;border-left:none">$76</TD>
<TD CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-69441</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05702</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FOUR DEE REALTY CO.,
INC.</TD><TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BARBARA WARD </TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">173 WEEDEN ST.</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PAWTUCKET, RI 02862</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">2,185,551</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$1,748</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-53580</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05703</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">A.J. WATFORD</TD><TD 
CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">112 BUD TAYLOR RD.</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">COLERAIN, NC 27924</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">305,339</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$244</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-25045</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05704</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ST. ELIZABETH REGIONAL
MED CTR</TD><TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O W. DOUGLAS KNIGHT
</TD><TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">555 S. 70TH ST.</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LINCOLN, NE 68510</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">2,435,800</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$1,949</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-08381</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05710</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">COMPTON ENTERPRISES</TD>
<TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">325 INGLESIDE RD.</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PRINCETON, WV 24740</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">162,568</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$130</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-90627</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05711</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EDWARD HRABORSKY</TD>
<TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">8-28 OAK ST.</TD><TD 
CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FAIRLAWN, NJ 07410</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">25,911</TD><TD 
CLASS="xl2824745" STYLE="border-top:none;border-left:none">$21</TD>
<TD CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-90923</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05712</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DOLORES HRABORSKY</TD>
<TD CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">8-28 OAK ST.</TD><TD 
CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FAIRLAWN, NJ 07410</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">25,911</TD><TD 
CLASS="xl2824745" STYLE="border-top:none;border-left:none">$21</TD>
<TD CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-90923</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2524745" STYLE="height:12.0pt;border-top:none">RK272-05713</TD><TD 
CLASS="xl2624745" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EDWARD QUINIF</TD><TD 
CLASS="xl2624745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2624745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">6237 E. SAGE DR.</TD>
<TD CLASS="xl2624745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SCOTTSDALE, AZ 85253</TD>
<TD CLASS="xl2724745" STYLE="border-top:none;border-left:none">4,199,955</TD>
<TD CLASS="xl2824745" STYLE="border-top:none;border-left:none">$3,360</TD><TD 
CLASS="xl2924745" STYLE="border-top:none;border-left:none">RF272-65187</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2524745" STYLE="height:15.0pt;border-top:none">TOTALS: </TD><TD 
CLASS="xl3024745" STYLE="border-top:none;border-left:none">16</TD>
<TD CLASS="xl3124745" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3124745" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3124745" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3224745" STYLE="border-top:none;border-left:none">19,815,102</TD>
<TD CLASS="xl3324745" STYLE="border-top:none;border-left:none">$15,852</TD>
<TD CLASS="xl3424745" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
