<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04935rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-04935</H1>
<P>August 29, 2000</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Silver Star Ranch</P>
<P>Date of Filing: May 6, 1999</P>
<P>Case Number: RK272-04935</P>
<P>In this Decision and Order, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) will determine the eligibility of Silver Star Ranch
for a refund from the crude oil monies currently available for disbursement in a
proceeding conducted pursuant to the provisions of 10 C.F.R. Part 205, Subpart
V. Silver Star Ranch has applied for a supplemental refund for purchases of
petroleum products. </P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
</P>
<P>volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>Mr. Ray Buttars, the current owner of the Silver Star Ranch (Silver Star) of
Weston, Idaho, completed and returned the verification form that was sent to
Scott Koller Farm (Case No. RF272-70626). Mr. Buttars, indicated that a change
of ownership had occurred since the original filing of the refund claim. He
included a statement stating that in April 1994, he purchased the subject land
from Mr. Koller. This Office has investigated certain circumstances to determine
whether Silver Star would be eligible to receive the refund that rightfully
belongs to Scott Koller Farm. In a letter sent to Mr. Buttars dated March 20,
2000,(2) this office requested that Mr. Buttars submit documents indicating that
he purchased the rights to any refund that Mr. Koller may have received during
this transaction. See March 20, 2000 letter. However, there is no indication
that any corporate stock belonging to Scott Koller Farms was purchased by Ray
Buttars, owner of Silver Star, nor the right to any refund was automatically
transferred to that firm. Therefore, on the basis of that investigation, we have
found that the right to a refund is not automatically transferred when a
corporation purchases the assets or acquires the name of another. See Gulf Oil
Corp./Roberts Oil Co., 19 DOE &#182; 85,545 (1989). Since Silver Star did not
own or operate the business during the consent order period, its claim for a
supplemental refund will be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Verification Form to receive a Supplemental Refund filed by Silver
Star Ranch on May 6, 1999, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: August 29, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)Mr. Buttars did not respond to our letter of March 20, 2000, in which
this Office requested documents transferring the rights to any refund to his
firm.</P></BLOCKQUOTE>
</BODY>
</HTML>
