<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00001RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>December 11, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Petitioner: Vessels Gas Processing Company/</P>
    
    <P>Koch Hydrocarbon Company</P>
    
    <P>Date of Filing: April 10, 1996</P>
    
    <P>Case Number: RF354-0001</P>
    
    <P>On December 21, 1995, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order instituting special
      refund procedures for distribution of a fund obtained by the DOE through a
      Consent Order entered into with Vessels Gas Processing Company (Vessels)
      of Colorado.(1) See Vessels Gas Processing Company, 25 DOE &#182; 85,085
      (1995)(Vessels). The Consent Order settled an enforcement proceeding
      initiated when the DOE&#146;s Economic Regulatory Administration (ERA)
      performed an audit of Vessels&#146; business records. Under the terms of
      the Consent Order, Vessels agreed to remit $1,564,222.74 to the DOE in
      order to settle all claims and disputes between Vessels and DOE regarding
      Vessels&#146; compliance with DOE price regulations in sales of Natural
      Gas Liquids (NGLs) and Natural Gas Liquid Products (NGLPs) during the
      period from September 1, 1973 through December 31, 1977 at the firm&#146;s
      Irondale gas plant and April 1, 1975 through December 31, 1977 at its
      Brighton gas plant.</P>
    
    <P>This determination involves an Application for Refund in the Vessels
      refund proceeding filed on behalf of Koch Hydrocarbon Company (Koch), a
      natural gas liquid products reseller located in Wichita, Kansas.</P>
    
    <P>In Vessels, the DOE established procedures for the distribution of the
      funds held in the Vessels escrow account. Applicants for refunds from that
      account must certify that they purchased NGLs or NGLPs from Vessels during
      the audit period from one of the two Vessels gas plants. Vessels requires
      applicants to demonstrate that they were injured by Vessels&#146; pricing
      practices in order to receive a refund. In order to establish injury an
      applicant must show that the Vessels overcharges were absorbed by the
      applicant rather than simply passed along to the applicant&#146;s
      customers. </P>
    
    <P>In order to distribute the funds in the Vessels escrow account, the OHA
      determined for simplicity that refunds should be calculated on a
      volumetric basis. The volumetric methodology assigns a uniform, per-gallon
      refund amount to all purchases of covered products made from either gas
      plant during the Consent Order period. This methodology assumes that the
      Vessels overcharges were dispersed equally over all gallons of
      price-controlled NGLs/NGLPs marketed by Vessels during the audit period, a
      reasonable assumption because DOE price regulations generally required
      regulated firms to account for increased product costs on a firm-wide
      basis when establishing maximum lawful selling prices. The volumetric
      factor of $0.0261 per gallon was computed by dividing $1,564,222.74 by
      59,913,647 gallons, the approximate number of gallons of price-controlled
      NGLs and NGLPs Vessels sold to its customers during the audit period from
      the two gas plants ($1,564,222.74/59,913,647 gallons = $0.0261 per
      gallon).(2) A claimant&#146;s &#147;allocable share&#148; (or, &#147;volumetric
      share&#148;) is equal to $0.0261 per gallon multiplied by the combined
      volume of NGLs and NGLPs purchased by the claimant from the two gas plants
      during the audit period. </P>
    
    <P>In Vessels the DOE established a number of injury presumptions which
      permit firms advancing refund claims for less than $10,000 to be able to
      avoid making a detailed demonstration of injury. However, the Koch refund
      claim is in excess of $300,000 so these injury presumptions do not apply
      in this proceeding. For large claims, the DOE outlined a two-step
      requirement for applicants attempting to make an injury showing. First, a
      claimant must show that it maintained banks of unrecovered increased
      product costs large enough to justify the amount of refund claimed.
      Second, it must show that market conditions forced it to absorb the
      alleged overcharges. Id. at 88,214.</P>
    
    <P>In order to determine the degree to which market conditions forced an
      applicant to absorb the alleged overcharges, we apply a three part
      competitive disadvantage analysis that has been upheld by the courts. See
      Behm Family Corp. v. DOE, 903 F.2nd 830 (Temp. Emer. Ct. App. 1990);
      Atlantic Richfield Co., v. DOE, 618 F. Supp. 1199 (D. Del. 1985). Under
      this methodology, we infer that purchases made at above average market
      prices indicate that the firm was unable to pass through the alleged
      overcharges. Conversely, we infer that purchases made at prices below the
      market average placed a firm at a competitive advantage and did not injure
      the firm. The analysis produces three measures, which the OHA uses as
      guidelines in determining the claimant&#146;s level of injury. The first
      measure, &#147;gross excess costs,&#148; represents the sum of the
      applicant&#146;s purchase costs for the product that was priced above the
      market average; only costs in excess of market price are measured. The
      second measure, &#147;net excess costs,&#148; is derived by subtracting
      the sum of the applicant&#146;s below- market-price costs from the gross
      excess costs. This provides an indication of the cumulative impact of the
      alleged overcharges, balancing the adverse effect of the comparatively
      expensive purchases against the positive effect of comparatively cheap
      purchases. The third measure, &#147;above-market volumetric share&#148; is
      the number of gallons purchased at prices which exceed market prices
      multiplied by the volumetric factor. This measure is indifferent to the
      magnitude of the excess costs incurred, accounting only for the number of
      gallons of uncompetitively priced product purchased by the applicant. We
      consider all of these indicators of competitive disadvantage in
      determining whether, and to what extent, an applicant was injured by its
      purchases, and thereby to calculate an appropriate refund amount. See
      Texas Oil and Gas Corp./Gulf Oil Corp., 13 DOE &#182; 85,135 (1985). Koch,
      a NGL/NGLP retailer/reseller with headquarters located in Wichita, Kansas,
      has advanced a refund claim based upon its documented purchase of
      18,918,512 gallons of Vessels butane lifted from the Irondale and Brighton
      gas plants. Koch&#146;s refund claim is accompanied by an injury analysis
      and cost bank data for the period covered by the Vessels consent order. If
      granted in whole, Koch would be awarded a refund of $493,773. As explained
      below, we have determined Koch has successfully demonstrated that it was
      injured by Vessels&#146; pricing practices and is entitled to receive the
      maximum volumetric refund.</P>
    
    <P>Determining the extent to which Koch was injured by Vessels&#146;
      pricing practices was simplified in this instance by the fact that Vessels
      butane was priced at such high levels that its prices exceeded the
      average, regional butane prices for every region in the nation, for every
      month covered by the Vessels consent order. This is true whether we rely
      upon price data published by the DOE in the Energy Information
      Administration&#146;s Monthly Petroleum Price Reports, or if we refer to
      product prices published in the Platt&#146;s Oil Price Handbook and
      Oilmanac. This means that our traditional computation of gross and net
      excess costs to assess the competitive impact upon Koch of product
      overcharges is not necessary. Koch incurred a competitive disadvantage
      with every gallon of Vessels butane it purchased during the consent order
      period, since every gallon of Vessels butane was priced in excess of all
      regional product price averages. For our purposes, regional average
      product prices serve as a proxy in Subpart V proceedings for the cost of
      product incurred by Koch&#146;s competitors. Since Koch purchased Vessels
      butane priced above what we infer are its competitors product costs, Koch
      was disadvantaged by every transaction with Vessels during the consent
      order period. </P>
    
    <P>Having established that Koch received no competitive advantage from any
      of its butane purchases from Vessels during the consent order period, we
      must also examine the applicant&#146;s unrecouped product cost ?bank.&#146;
      The cost bank provides a measure of the extent to which product
      overcharges were actually injurious to the applicant since product
      overcharges that are passed through to customers via higher resale prices
      do not actually injure the seller, nor do they accumulate in the seller&#146;s
      product cost bank. Product costs not passed along to customers accumulate
      in the seller&#146;s unrecouped product cost ?bank,&#146; hence the name.
    </P>
    
    <P>According to the documentation submitted by Koch in support of its
      refund claim, the firm had accumulated, unrecouped product costs for
      butane in excess of $216 million at the end of the price control period,
      far in excess of its volumetric refund of $493,773. We shall therefore
      grant Koch the firm&#146;s full volumetric refund of $493,773 (18,918,512
      gallons x $0.0261 per gallon), plus accrued interest of $398,672 for a
      total refund of $892,445. </P>
    
    <P>Although we have carefully scrutinized the Koch refund claim and
      purchase volume claim documentation, the determination reached in this
      Decision and Order is based on the presumed validity of the presentations
      made in the Koch Hydrocarbon Company, Application for Refund. If the
      factual basis underlying our determination in this Decision is later shown
      to be inaccurate, this Office has the authority to order appropriate
      remedial action, including rescission or reduction of the refund ordered.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Koch Hydrocarbon Company, (Case
      No. RF354-0001) is hereby granted as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of the
      Controller, of the Department of Energy shall take appropriate action to
      disburse a total of $892,445 ($493,773 principal and $398,672 interest)
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury and funded by Vessels Gas Processing Company, Consent Order
      No. 999DOE035W, to:</P>
    
    <P>Koch Hydrocarbon Company</P>
    
    <P>or Energy Refunds, Inc.</P>
    
    <P>31 Small Lane</P>
    
    <P>Hardin, KY 42048</P>
    
    <P>(3) The determination made in this Decision and Order is based upon the
      presumed validity of statements and documentary material submitted by the
      applicant. This determination may be revoked or modified at any time upon
      a determination that the factual basis underlying the applicant&#146;s
      Application for Refund is incorrect.</P>
    
    <P>(4) This is a final order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: December 11. 2003</P>
    
    <P>.</P>
    
    <P>(1)In this proceeding &#147;Vessels&#148; refers to Vessels Gas
      Processing Company (VGPC) and Vessels Gas Processing, Limited (VGPL). In
      addition, &#147;Vessels&#148; refers to the operations of Halliburton
      Resource Management (HRM) at the Irondale and Brighton plants on behalf of
      VGPC and VGPL. Vessels operated under a contract with HRM, a division of
      Halliburton Company. </P>
    
    <P>(2)On August 13, 1997, the DOE issued a Supplemental Decision and Order
      increasing the per gallon volumetric factor for the Vessels refund
      proceeding from $0.0185 to $0.0261. The modification was necessary because
      of an error OHA made in its initial calculation of the volumetric factor
      in Vessels. See Vessels Gas Processing Company, 26 DOE &#182; 85,052
      (1997). </P>
  </BODY>
</HTML>
