<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00002RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>December 4, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Petitioner: Vessels Gas Processing Company/</P>
    
    <P>California Liquid Gas Corporation</P>
    
    <P>Date of Filing: April 10, 1996</P>
    
    <P>Case Number: RF354-0002</P>
    
    <P>On December 21, 1995, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order instituting special
      refund procedures for distribution of funds obtained by the DOE through a
      Consent Order entered into with Vessels Gas Processing Company (Vessels)
      of Colorado.(1) See Vessels Gas Processing Company, 25 DOE &#182; 85,085
      (1995)(Vessels). The Consent Order settled an enforcement proceeding
      initiated when the DOE&#146;s Economic Regulatory Administration (ERA)
      performed an audit of Vessels&#146; business records. Under the terms of
      the Consent Order, Vessels agreed to remit $1,564,222.74 to the DOE in
      order to settle all claims and disputes between Vessels and DOE regarding
      Vessels&#146; compliance with DOE price regulations in sales of Natural
      Gas Liquids (NGLs) and Natural Gas Liquid Products (NGLPs) during the
      period from September 1, 1973 through December 31, 1977, at the firm&#146;s
      Irondale gas plant and April 1, 1975 through December 31, 1977, at its
      Brighton gas plant.</P>
    
    <P>This determination involves an Application for Refund in the Vessels
      refund proceeding filed on behalf of California Liquid Gas Corporation
      (CLG), a NGL retailer/reseller. CLG is one of the Vessels NGL/NGLP
      customers identified in the ERA audit of Vessels. The Application was
      filed by Amerigas Propane, L.P., the successor-by-merger to CLG.</P>
    
    <P>Under the provisions of 10 C.F.R. Part 205, Subpart V, formal decisions
      are issued establishing procedures for the distribution of refunds from
      oil overcharge monies paid to the DOE under consent order settlements of
      alleged regulatory violations. 10 C.F.R. &#167; 205.282. These procedures
      allow entities that had regulated transactions with the consent order firm
      to apply for a refund to remedy any injury incurred in the transactions.
      Under the procedures established in Vessels and other Subpart V refund
      proceedings involving settlements of alleged overcharges, a refund
      applicant must first show that it purchased regulated products from the
      consent order firm during the period in which the overcharges occurred,
      and must document the volume of those purchases. Therefore, in the Vessels
      proceeding an applicant must first show that it purchased NGLs or NGLPs
      from one or both of the Vessels gas plants during periods of time
      specified in the consent order, and document the volume of those
      purchases. Vessels, 25 DOE at 88,212. This is the threshold showing of
      eligibility for a refund.</P>
    
    <P>Some applicants may receive a refund based solely upon documentation of
      purchases from the consent order firm. An end-user, for example &#150; a
      firm that actually consumed the products which it purchased &#150; is
      assumed to have experienced injury from any overcharges in the prices it
      paid to the consent order firm and may therefore receive a full &#147;volumetric&#148;
      refund (i.e., its proportionate share of the consent order funds) based
      solely upon documentation of its volume of purchases from the consent
      order firm. (2) See Vessels, 25 DOE at 88,213. A firm that purchased
      products for resale, however, had an opportunity to escape overcharge
      injury by increasing its resale prices to its customers by the amount of
      any increased prices which it paid. If such a firm increased its selling
      prices by the amount of all cost increases, then that reseller could not
      have been injured by any overcharges in its purchase transactions with the
      consent order firm, because all overcharges would have been passed on when
      it raised its resale prices. Since no overcharge injury could have
      occurred, no refund to remedy overcharges would be warranted. See 10
      C.F.R. &#167; 205.280 (Subpart V refund procedures purpose is to remedy
      the effect of a violation of the price control regulations.) See Tenneco
      Oil Co./Chevron U.S.A. Inc., 10 DOE &#182; 85,014 (1982); Vickers Energy
      Corp./Koch Industries, Inc., 10 DOE &#182; 85,038 (1982). Accordingly, to
      avoid making unwarranted refunds and improperly disbursing consent order
      monies, purchasers that are resellers of products from the consent order
      firm are required to submit actual proof of injury. (3)</P>
    
    <P>In order to show that it was injured in transactions with a consent
      order firm in a particular month, a reseller must show that for some
      verifiable reason it was unable in that month to pass on the price
      increases of the consent order firm. For example, it could show that
      competitive market pressures forced it to absorb those price increases.
      Vessels, 25 DOE at 88,214. During the consent order period, wholesale
      purchaser/resellers of regulated petroleum products were required to
      calculate monthly maximum allowable per-gallon selling prices, and to
      maintain &#147;banks&#148; of increased product costs which they had been
      unable to recover through their own price increases. See 10 C.F.R. &#167;
      212.93. The maximum allowable per gallon selling price operated to limit a
      seller to its May 15, 1973 per gallon margin for a given product and class
      of purchaser. Thus, the May 15, 1973 margin was a historic benchmark for
      per gallon profitability for use during the price controls regime. To
      calculate the maximum allowable price that a reseller could charge for a
      product during a month, the reseller added (1) its per gallon purchase
      price, (2) any previously unrecovered (per gallon) product costs and (3)
      the per gallon margin of profit on May 15, 1973. (4) </P>
    
    <P>Every purchaser/reseller such as CLG was required on a monthly basis to
      make and maintain these calculations. DOE frequently audited these
      materials. These calculations produced a maximum lawful selling price at
      or below which a reseller could establish its selling prices. If the
      marketplace permitted a firm to realize its maximum prices and thus pass
      on any cost increases, including overcharges, then no injury occurred in
      that month and no refund would be in order. (5)</P>
    
    <P>Applicants that purchased Vessels product for resale to others may elect
      to receive a refund under the medium-range presumption of injury. Under
      that presumption, a claimant may receive as its refund the larger of
      $10,000 or 60 percent of its allocable share up to $50,000. This option is
      available to purchasers of relatively large volumes of Vessels product
      that cannot provide sufficient documentation to demonstrate that they were
      injured by Vessels pricing practices or who choose not to locate and
      submit this information. This option involves resellers which purchased in
      excess of 383,142 gallons of Vessels product during the consent order
      period.</P>
    
    <P>In order to distribute the funds in the Vessels escrow account, the OHA
      determined that refunds should be calculated on a volumetric basis. The
      volumetric methodology assigns a uniform, per- gallon refund amount to all
      purchases made from Vessels at either gas plant during the Consent Order
      period. This methodology assumes that the Vessels overcharges were
      dispersed equally over all gallons of price controlled NGLs/NGLPs marketed
      by Vessels during the audit period, a reasonable assumption because DOE
      price regulations generally required regulated firms to account for
      increased product costs on a firm-wide basis when establishing product
      prices. The volumetric factor of $0.0261 per gallon was computed by
      dividing $1,564,222.74 by 59,913,647 gallons, the approximate number of
      gallons of price controlled NGLs and NGLPs Vessels sold to its customers
      during the audit period from the two gas plants
      ($1,564,222.74/59,913,647gallons = $0.0261 per gallon) .(6) A claimant&#146;s
      &#147;allocable share&#148; (or &#147;volumetric share&#148;) is therefore
      equal to $0.0261 per gallon multiplied by the combined volume of NGL and
      NGLP purchased by the claimant from the two gas plants during the audit
      period. </P>
    
    <P>CLG, a NGL/NGLP retailer/reseller with headquarters located in
      Sacramento, California, has advanced a refund claim based upon its
      documented purchase of 6,077,827 gallons of Vessels propane lifted from
      the Irondale and Brighton gas plants. CLG&#146;s refund claim is
      accompanied by an injury analysis and cost bank data for the period
      covered by the Vessels consent order. If granted in whole, CLG would be
      awarded a principal refund amount of $158,631. As explained below, we have
      determined CLG has successfully demonstrated that it was injured by
      Vessels&#146; pricing practices and is entitled to receive the maximum
      volumetric refund.</P>
    
    <P>Determining the extent to which CLG was injured by Vessels&#146; pricing
      practices was simplified in this instance by the fact that Vessels propane
      was priced at such a high level that its prices exceeded the average,
      regional propane prices for every region in the nation, for every month
      covered by the Vessels consent order. This is true whether we rely upon
      price data published by the DOE in the Energy Information Administration&#146;s
      Monthly Petroleum Price Reports, or if we refer to product prices
      published in the Platt&#146;s Oil Price Handbook and Oilmanac. This means
      that our traditional computation of gross and net excess costs to assess
      the competitive impact upon CLG of product overcharges is not necessary.
      CLG incurred a competitive disadvantage with every gallon of Vessels
      propane it purchased during the consent order period, since every gallon
      of Vessels propane was priced in excess of all regional product price
      averages. For our purposes, regional average product prices serve as a
      proxy in Subpart V proceedings for the cost of product incurred by CLG&#146;s
      competitors. Since CLG purchased Vessels propane priced above its
      competitor&#146;s product costs, it was disadvantaged by every transaction
      with Vessels during the consent order period. </P>
    
    <P>Having established that CLG received no competitive advantage from any
      of its propane purchases from Vessels during the consent order period, we
      must determine whether CLG absorbed the propane overcharges or passed them
      along to its customers. This assessment requires us to examine the
      applicant&#146;s unrecouped product cost ?bank.&#146; The cost bank
      provides a measure of the extent to which product overcharges were
      actually injurious to the applicant since product overcharges that are
      passed through to customers via higher sales prices do not actually injure
      the seller, nor do they accumulate in the seller&#146;s product cost bank.
      Product costs not passed along to customers accumulate in the seller&#146;s
      unrecouped product cost ?bank,&#146; hence the name. </P>
    
    <P>According to the documentation submitted by CLG in support of its refund
      claim, the firm had accumulated, unrecouped product costs for propane in
      excess of $2.7 million at the end of the price control period, far in
      excess of its volumetric principal refund amount of $158,631. Considered
      in conjunction with the high cost of Vessels propane, banked product costs
      of this magnitude strongly suggest that market forces prevented the
      applicant from passing overcharges on to its customers. </P>
    
    <P>We shall therefore grant CLG the firm&#146;s full volumetric refund of
      $158,631 (6,077,827 gallons x $0.0261 per gallon), plus accrued interest
      of $128,088, for a total refund of $286,719. </P>
    
    <P>Although we have carefully scrutinized the CLG refund claim and purchase
      volume claim documentation, the determination reached in this Decision and
      Order is based on the presumed validity of the presentations made in the
      California Liquid Gas Corp. Application for Refund. If the factual basis
      underlying our determination in this Decision is later shown to be
      inaccurate, this Office has the authority to order appropriate remedial
      action, including rescission or reduction of the refund ordered.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by California Liquid Gas
      Corporation, (Case No. RF354-0002) is hereby granted as set forth in
      Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of the
      Controller, of the Department of Energy shall take appropriate action to
      disburse a total of $286,719 ($158,631 principal and $128,088 interest)
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury and funded by Vessels Gas Processing Company, Consent Order
      No. 999DOE035W, to:</P>
    
    <P>Amerigas Propane L.P.</P>
    
    <P>or Energy Refunds, Inc.</P>
    
    <P>31 Small Lane</P>
    
    <P>Hardin, KY 42048</P>
    
    <P>(3) The determination made in this Decision and Order is based upon the
      presumed validity of statements and documentary material submitted by the
      applicant. This determination may be revoked or modified at any time upon
      a determination that the factual basis underlying the applicant&#146;s
      Application for Refund is incorrect.</P>
    
    <P>(4) This is a final order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: December 4, 2003</P>
    
    <P>.</P>
    
    <P>(1)1/ In this proceeding &#147;Vessels&#148; refers to Vessels Gas
      Processing Company (VGPC) and Vessels Gas Processing, Limited (VGPL). In
      addition, &#147;Vessels&#148; refers to the operations of Halliburton
      Resource Management (HRM) at the Irondale and Brighton plants on behalf of
      VGPC and VGPL. Vessels operated those plants under a contract with HRM, a
      division of Halliburton Company. </P>
    
    <P>(2)2/ Because the money paid in a consent order settlement does not
      equal the full value of the violations alleged, full refunds of the amount
      of the overcharges actually levied cannot be paid. Instead, the amount
      allocated among eligible purchasers is limited by the total principal
      amount of the consent order fund. We first divide the fund by the total
      number of gallons of regulated products sold. Vessels, at 88,213 n.8. The
      resulting figure is termed a &#147;volumetric factor.&#148; This figure is
      then multiplied by the total volume of the applicant&#146;s purchases for
      which a refund is appropriate. Id. at 88,213. This is the applicant&#146;s
      &#147;allocable share.&#148;</P>
    
    <P>(3)3/ DOE has a fiduciary obligation with respect to the consent order
      monies. See Ken&#146;s Professional Waterproofing, 18 DOE &#182; 85,771 at
      89,258 (1989). Consequently, a showing of injury leading to a refund must
      be clearly documented and supported. See Energy Refunds, Inc., 15 DOE &#182;
      85,285 at 88,524-5 (1987)<B> </B>(&#147;The OHA has the responsibility
      for ensuring that [oil overcharge fund] money is distributed to the proper
      persons. However, it is the responsibility of the refund applicants . . .
      to ensure that all information submitted in support of a refund claim is
      accurate and complete.&#148;) Without a documented demonstration of
      injury, DOE cannot meet its obligation to pay refunds only to remedy
      injury.<I><B> </B></I> See 10 C.F.R. &#167; 205.280.</P>
    
    <P>(4)4/ This is a general description of the fundamental calculations
      prescribed under 10 C.F.R. &#167; 212.93.</P>
    
    <P>(5)5/ Some firms, however, held their product prices down or reduced
      product prices for reasons other than competitive market forces. Such an
      action would artificially inflate a firm&#146;s banks of unrecovered
      costs, but would mean that the firm had elected to absorb the overcharges.
      Cost banks accumulated in this manner would not support eligibility for a
      refund. </P>
    
    <P>(6)On August 13, 1997, the DOE issued a Supplemental Decision and Order
      increasing the per gallon volumetric factor for the Vessels refund
      proceeding from $0.0185 to $0.0261. The modification was necessary because
      of an error OHA made in its initial calculation of the volumetric factor
      in Vessels. See Vessels Gas Processing Company, 26 DOE &#182; 85,052
      (1997). </P>
  </BODY>
</HTML>
