<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00425RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RC272-00425</H1>
    
    <P>February 3, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Oglethorpe County Board of Commissioners</P>
    
    <P>Date of Filing:January 31, 2003</P>
    
    <P>Case Number: RC272-00425</P>
    
    <P>On January 30, 2003, the Office of Hearings and Appeals (OHA) issued a
      Decision and Order granting a refund of $ 1,781 to Oglethorpe County Board
      of Commissioners (Oglethorpe), Case No. RF272-96218, in the Department of
      Energy's Subpart V crude oil refund proceeding.<I> See Crow Creek Res.
      School, et al.</I>, Case Nos. RF272-82506, <I>et al.</I> (January 30,
      2003).</P>
    
    <P>It has since come to our attention that Case No. RF272-96218 was a
      duplicate of a refund claim previously granted to Oglethorpe in Case No.
      RF272-93784. In view of these circumstances, we have determined that the
      refund issued to Oglethorpe in Case No. RF272-96218 should be rescinded.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on January 30, 2003,
      Oglethorpe County Board of Commissioners, Case No. RF272-96218
      (Oglethorpe), is hereby rescinded, and redesignated as RC272-00425.</P>
    
    <P>(2) Notwithstanding our directive in Oglethorpe, the Team Leader,
      Financial Control Team, Office of Managment, Budget &amp; Evaluation, of
      the Department of Energy shall deposit the funds in the amount of $1,781
      in the escrow fund denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, maintained at the Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:February 3, 2003</P>
  </BODY>
</HTML>
