<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\95971rf..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-95971</H1>
<P>October 16, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Pocatello School Dist., et al.</P>
<P>Dates of Filings: May 25, 1994, et al.</P>
<P>Case Numbers: RF272-95971, et al.</P>
<P>This Decision and Order considers and ultimately grants 3 Applications for
Refund, releasing a total of $2,472 in the Subpart V crude oil refund
proceeding. The names of the 3 applicants are set forth in the Appendix to this
Decision and Order. Each applicant purchased refined petroleum products during
the period August 19, 1973 through January 27, 1981 and each has requested a
refund from crude oil monies available for disbursement by the Office of
Hearings and Appeals of the Department of Energy pursuant to the Statement of
Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). Each applicant relies on the presumption of injury for end-users as the
basis for its refund claim. Under this presumption, OHA will presume applicants
were injured if they were end-users of petroleum products and were not covered
by the DOE or its predecessors&#146; price controls. City of Columbus, Georgia,
16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all 3 applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 1,544,880 gallons and the sum of the refunds granted is
$2,472.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $2,472 shall be sent
to the applicants or their representatives at the addresses indicated in the
Appendix to this Decision and Order.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 16, 2001</P>
<P>(1)Some of the applications under consideration were submitted by private
filing services.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_27343" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="818" STYLE="border-collapse:  collapse;table-layout:fixed;width:614pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="119" STYLE="mso-width-source:userset;mso-width-alt:4352;width:89pt">
<COL WIDTH="75" STYLE="mso-width-source:userset;mso-width-alt:2742;width:56pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2227343" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2227343" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2227343" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2227343" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2227343" WIDTH="119" 
STYLE="border-left:none;width:89pt">CITY/STATE</TD><TD CLASS="xl2227343" 
WIDTH="75" STYLE="border-left:none;width:56pt">VOLUME</TD>
<TD CLASS="xl2227343" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2327343" STYLE="height:30.0pt;border-top:none">RF272-95971</TD><TD 
CLASS="xl2427343" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">POCATELLO SCHOOL DIST.
25</TD><TD CLASS="xl2427343" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O SANDRA GUYON</TD><TD CLASS="xl2427343" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2427343" WIDTH="119" 
STYLE="border-top:none;border-left:none;   width:89pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2527343" STYLE="border-top:none;border-left:none">1,093,198</TD>
<TD CLASS="xl2627343" STYLE="border-top:none;border-left:none">$1,749</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2327343" STYLE="height:20.1pt;border-top:none">RF272-95987</TD><TD 
CLASS="xl2427343" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">NEW BRIGHTON AREA
SCHOOL DIST</TD><TD CLASS="xl2427343" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O N. GLENN MAMULA</TD><TD CLASS="xl2427343" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2427343" WIDTH="119" 
STYLE="border-top:none;border-left:none;   width:89pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2527343" STYLE="border-top:none;border-left:none">343,058</TD>
<TD CLASS="xl2627343" STYLE="border-top:none;border-left:none">$549</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2327343" STYLE="height:30.0pt;border-top:none">RF272-95991</TD><TD 
CLASS="xl2427343" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WEBSTER COUNTY SCHOOL
DIST.</TD><TD CLASS="xl2427343" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O MEREDITH WALKER</TD><TD CLASS="xl2427343" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2427343" WIDTH="119" 
STYLE="border-top:none;border-left:none;   width:89pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2527343" STYLE="border-top:none;border-left:none">108,624</TD>
<TD CLASS="xl2627343" STYLE="border-top:none;border-left:none">$174</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2327343" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2727343" STYLE="border-top:none;border-left:none">3</TD>
<TD CLASS="xl2827343" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2827343" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2827343" WIDTH="119" 
STYLE="border-top:none;border-left:none;   width:89pt">&nbsp;</TD>
<TD CLASS="xl2927343" STYLE="border-top:none;border-left:none">1,544,880</TD>
<TD CLASS="xl3027343" STYLE="border-top:none;border-left:none">$2,472</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="119" STYLE="width:89pt"></TD>
<TD WIDTH="75" STYLE="width:56pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
