<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\94395RF..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-94395</H1>
<P>October 26, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Tony Vullo, Inc., <I>et al.</I></P>
<P>Date of Filings: March 1, 1993, <I>et al. </I></P>
<P>Case Numbers: RF272-94395, <I>et al.</I></P>
<P>This Decision and Order considers and ultimately grants, in whole or in
part, three Applications for Refund, releasing a total of $66,195 in the Subpart
V crude oil refund proceeding. The names of the Applicants are set forth in the
Appendix to this Decision and Order. Each Applicant purchased refined petroleum
products during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy (DOE) pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by the applicants and determined
that each was an end- user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. Two of
the applicants listed in the Appendix are agricultural cooperatives. Each
application is based on petroleum products that the cooperative purchased for
resale to the farmers who were its members. We regard a refund application filed
by a cooperative that resold petroleum products to its members as a claim filed
on behalf of the members themselves. Farmers Union Oil Co., 17 DOE &#182; 85,464
(1988). A cooperative can thus claim the presumption of end-user injury to the
extent that its members were end-users. Each cooperative has certified that it
will pass through any refund received to its members. Consequently, on this
basis we will grant a refund to these cooperatives based on products resold to
members.</P>
<P>After considering each Application carefully, we have concluded that refunds
are warranted for the purchase volumes and in the amounts set forth in the
Appendix attached to the Decision. (1) We have reduced each cooperative&#146;s
approved gallonage claim by the percentage of petroleum sales to non-members
during the refund period. (2) The total volume for which refunds are approved in
this Decision is 41,371,612 gallons and the sum of the refunds granted is
$66,195.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining open claims, whether any further payment is appropriate. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendix. Checks totaling $66,195 shall be sent to the
applicants at the addresses listed in the Appendix.</P>
<P>(3) To facilitate the payment of any future refunds, the applicants shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary.</P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	October 26, 2001</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<P>(2)Following are the names of the cooperatives and in parentheses the
percentages sold to non- members: Dimmitt Consumer Fuel Association, Case No.
RF272-94613 (2%); Cooperative Oil Company, Case No. RF272-94628 (0%). </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_25809" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="794" STYLE="border-collapse:  collapse;table-layout:fixed;width:598pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="169" 
STYLE="mso-width-source:userset;mso-width-alt:6180;width:127pt">
<COL WIDTH="116" STYLE="mso-width-source:userset;mso-width-alt:4242;width:87pt">
<COL WIDTH="117" STYLE="mso-width-source:userset;mso-width-alt:4278;width:88pt">
<COL WIDTH="142" 
STYLE="mso-width-source:userset;mso-width-alt:5193;width:107pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2225809" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2225809" WIDTH="169" STYLE="border-left:none;width:127pt">APPLICANT</TD>
<TD CLASS="xl2225809" WIDTH="116" STYLE="border-left:none;width:87pt">CONTACT</TD>
<TD CLASS="xl2225809" WIDTH="117" STYLE="border-left:none;width:88pt">ADDRESS</TD>
<TD CLASS="xl2225809" WIDTH="142" STYLE="border-left:none;width:107pt">CITY/STATE</TD>
<TD CLASS="xl2225809" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2225809" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2325809" STYLE="height:20.1pt;border-top:none">RF272-94395</TD><TD 
CLASS="xl2425809" WIDTH="169" 
STYLE="border-top:none;border-left:none;   width:127pt">TONY VULLO, INC.</TD>
<TD CLASS="xl2425809" WIDTH="116" 
STYLE="border-top:none;border-left:none;   width:87pt">C/O SARAH VULLO<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2425809" WIDTH="117" 
STYLE="border-top:none;border-left:none;   width:88pt">24456 DIAMOND RD.</TD>
<TD CLASS="xl2425809" WIDTH="142" 
STYLE="border-top:none;border-left:none;   width:107pt">PORT SULPHUR, LA
700832153</TD><TD CLASS="xl2525809" STYLE="border-top:none;border-left:none">166,148</TD>
<TD CLASS="xl2625809" STYLE="border-top:none;border-left:none">$266</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2325809" STYLE="height:12.0pt;border-top:none">RF272-94613</TD><TD 
CLASS="xl2425809" WIDTH="169" 
STYLE="border-top:none;border-left:none;   width:127pt">DIMMITT CONSUMER FUEL
ASSN.</TD><TD CLASS="xl2425809" WIDTH="116" 
STYLE="border-top:none;border-left:none;   width:87pt">C/O DANNY RICE<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl2425809" WIDTH="117" 
STYLE="border-top:none;border-left:none;   width:88pt">608 W. LEE ST.</TD><TD 
CLASS="xl2425809" WIDTH="142" 
STYLE="border-top:none;border-left:none;   width:107pt">DIMMITT, TX 79027<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2525809" STYLE="border-top:none;border-left:none">12,958,165</TD>
<TD CLASS="xl2625809" STYLE="border-top:none;border-left:none">$20,733</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2325809" STYLE="height:12.0pt;border-top:none">RF272-94628</TD><TD 
CLASS="xl2425809" WIDTH="169" 
STYLE="border-top:none;border-left:none;   width:127pt">COOPERATIVE OIL CO.</TD>
<TD CLASS="xl2425809" WIDTH="116" 
STYLE="border-top:none;border-left:none;   width:87pt">C/O RON JURGENS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2425809" WIDTH="117" 
STYLE="border-top:none;border-left:none;   width:88pt">310 LOGAN</TD><TD 
CLASS="xl2425809" WIDTH="142" 
STYLE="border-top:none;border-left:none;   width:107pt">HOLDREGE, NE 68949<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2525809" STYLE="border-top:none;border-left:none">28,247,299</TD>
<TD CLASS="xl2625809" STYLE="border-top:none;border-left:none">$45,196</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2325809" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2725809" STYLE="border-top:none;border-left:none">3</TD>
<TD CLASS="xl2825809" WIDTH="116" 
STYLE="border-top:none;border-left:none;   width:87pt">&nbsp;</TD>
<TD CLASS="xl2825809" WIDTH="117" 
STYLE="border-top:none;border-left:none;   width:88pt">&nbsp;</TD>
<TD CLASS="xl2825809" WIDTH="142" 
STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
<TD CLASS="xl2925809" STYLE="border-top:none;border-left:none">41,371,612</TD>
<TD CLASS="xl3025809" STYLE="border-top:none;border-left:none">$66,195</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="169" STYLE="width:127pt"></TD><TD WIDTH="116" STYLE="width:87pt"></TD>
<TD WIDTH="117" STYLE="width:88pt"></TD><TD WIDTH="142" STYLE="width:107pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
