<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\3167RK.2.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RK272-03167</H1>
<P>October 16, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: LTM, Inc.</P>
<P> Marriott Int&#146;l., Inc.</P>
<P>Dates of Filing: August 28, 1995</P>
<P> February 19, 1997</P>
<P>Case Numbers: RK272-3167</P>
<P> RK272-4204</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). <I>See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases</I>, 51 Fed. Reg.
27899 (August 4, 1986). The standards for considering Applications for Refund
from these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund </P>
<P>based on an additional $0.0006 per gallon. <I>See Crude Oil Supplemental
Refund Distribution</I>, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
two recipients receiving these supplemental refund checks. In each case, we were
informed that there had been a change of circumstances since the previous refund
was disbursed. Accordingly, we set up a new case file (designated RK272-)(2) and
investigated whether the individual or firm that submitted the verification form
(or upon whose behalf the form was submitted) was the proper party to receive
the supplemental refund. On the basis of that investigation, we have determined
that the parties listed in the Appendix are the proper recipients of those
supplemental refunds. The appendix also indicates the dollar amount of the
supplemental refund for each applicant. The total amount of additional refunds
being approved in this Order for the benefit of two recipients is $8,328.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of any future refunds, an applicant shall
notify the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 16, 2001</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_31167" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="875" STYLE="border-collapse:  collapse;table-layout:fixed;width:659pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="158" 
STYLE="mso-width-source:userset;mso-width-alt:5778;width:119pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="122" STYLE="mso-width-source:userset;mso-width-alt:4461;width:92pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2231167" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2331167" WIDTH="158" STYLE="border-left:none;width:119pt">APPLICANT</TD>
<TD CLASS="xl2331167" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl2331167" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2331167" WIDTH="122" 
STYLE="border-left:none;width:92pt">CITY/STATE</TD><TD CLASS="xl2431167" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2431167" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
<TD CLASS="xl2431167" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:21.95pt"><TD HEIGHT="29" 
CLASS="xl2531167" STYLE="height:21.95pt;border-top:none">RK272-03167</TD><TD 
CLASS="xl2631167" WIDTH="158" 
STYLE="border-top:none;border-left:none;   width:119pt">LTM, INC.</TD><TD 
CLASS="xl2631167" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MICHAEL H. MILLS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2631167" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1145</TD><TD 
CLASS="xl2631167" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">MEDFORD, OR 97501<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2731167" STYLE="border-top:none;border-left:none">8,754,692</TD>
<TD CLASS="xl2831167" STYLE="border-top:none;border-left:none">$7,004</TD><TD 
CLASS="xl2931167" STYLE="border-top:none;border-left:none">RF272-70074</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2531167" STYLE="height:20.1pt;border-top:none">RK272-04204</TD><TD 
CLASS="xl2631167" WIDTH="158" 
STYLE="border-top:none;border-left:none;   width:119pt">MARRIOT INTERNATIONAL,
INC.</TD><TD CLASS="xl2631167" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ANDRONIKI ALAHOUZOS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2631167" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">MARRIOTT DR., DPT.
52/923</TD><TD CLASS="xl2631167" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">WASHINGTON, DC 20058<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2731167" STYLE="border-top:none;border-left:none">1,655,611</TD>
<TD CLASS="xl2831167" STYLE="border-top:none;border-left:none">$1,324</TD><TD 
CLASS="xl2931167" STYLE="border-top:none;border-left:none">RF272-74299</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3031167" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3131167" STYLE="border-top:none;border-left:none">2</TD>
<TD CLASS="xl3231167" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3231167" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3231167" WIDTH="122" 
STYLE="border-top:none;border-left:none;   width:92pt">&nbsp;</TD>
<TD CLASS="xl3331167" STYLE="border-top:none;border-left:none">10,410,303</TD>
<TD CLASS="xl3431167" STYLE="border-top:none;border-left:none">$8,328</TD><TD 
CLASS="xl3531167" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="158" STYLE="width:119pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="122" STYLE="width:92pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
