<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96320r~1.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-96320</H1>
<P>October 30, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:City of Richland, IL, et al. </P>
<P>Dates of Filings: June 10, 1994, et al.</P>
<P>Case Numbers: RF272-96320, et al.</P>
<P>This Decision and Order considers and ultimately grants four Applications
for Refund, releasing a total of $10,256 in the Subpart V crude oil refund
proceeding. The names of the four applicants are set forth in the Appendix to
this Decision and Order. Each Applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all six applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 6,408,969 gallons and the sum of the refunds granted is
$10,256.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide </P>
<P>after the resolution of a few outstanding enforcement proceedings whether
sufficient funds are available for additional refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants&#146; representative, Petroleum Funds, Inc. Refund checks totaling
$10,256 shall be sent to the Petroleum Funds, Inc., at the following address:</P>
<P>Ms. Bobbie Brown</P>
<P>Petroleum Funds, Inc.</P>
<P>P.O. Box 1380</P>
<P>Paris, TN 38242-9986</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order </P>
<P>may be revoked or modified at any time upon a determination that the basis
underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 30, 2000</P>
<P>(1)All of the Applications under consideration were filed by Petroleum
Funds, Inc., a private filing service located in Paris, Tennessee.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_30591" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="855" STYLE="border-collapse:  collapse;table-layout:fixed;width:643pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="133" 
STYLE="mso-width-source:userset;mso-width-alt:4864;width:100pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2530591" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2530591" WIDTH="189" STYLE="width:142pt">APPLICANT</TD><TD 
CLASS="xl2530591" WIDTH="139" STYLE="width:104pt">CONTACT</TD>
<TD CLASS="xl2530591" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD><TD 
CLASS="xl2530591" WIDTH="133" STYLE="width:100pt">CITY/STATE</TD>
<TD CLASS="xl2530591" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
<TD CLASS="xl2530591" WIDTH="78" STYLE="width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2630591" STYLE="height:20.1pt">RF272-96320</TD><TD CLASS="xl2230591" 
WIDTH="189" STYLE="width:142pt">RICHLAND COUNTY, IL</TD><TD CLASS="xl2230591" 
WIDTH="139" STYLE="width:104pt">C/O GARY WENTHE, TRSR. </TD>
<TD CLASS="xl2230591" WIDTH="144" STYLE="width:108pt">103 W. MAIN ST.</TD><TD 
CLASS="xl2230591" WIDTH="133" STYLE="width:100pt">OLNEY, IL 62450</TD><TD 
CLASS="xl2430591">1,067,796</TD><TD CLASS="xl2730591">$1,708</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2630591" STYLE="height:12.0pt">RF272-96383</TD><TD CLASS="xl2230591" 
WIDTH="189" STYLE="width:142pt">POWERS LAKE PUBLIC SCHOOLS</TD>
<TD CLASS="xl2230591" WIDTH="139" STYLE="width:104pt">C/O STANLEY F. MILLER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2230591" WIDTH="144" STYLE="width:108pt">PO BOX 346</TD>
<TD CLASS="xl2230591" WIDTH="133" STYLE="width:100pt">POWERS LAKE, ND 58773</TD>
<TD CLASS="xl2430591">275,484</TD><TD CLASS="xl2730591">$441</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2630591" STYLE="height:12.0pt">RF272-96953</TD><TD CLASS="xl2230591" 
WIDTH="189" STYLE="width:142pt">SOUTH UMPQUA SCHOOL DIST. 019</TD>
<TD CLASS="xl2230591" WIDTH="139" STYLE="width:104pt">C/O BILL BURNETT, SUPT.
</TD><TD CLASS="xl2230591" WIDTH="144" STYLE="width:108pt">558 S.W. CHADWICK
LANE</TD><TD CLASS="xl2230591" WIDTH="133" STYLE="width:100pt">MYRTLE CREEK, OR
97457</TD><TD CLASS="xl2430591">548,841</TD><TD CLASS="xl2730591">$878</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2630591" STYLE="height:12.0pt">RF272-96960</TD><TD CLASS="xl2230591" 
WIDTH="189" STYLE="width:142pt">KANDIYOHI COUNTY</TD><TD CLASS="xl2230591" 
WIDTH="139" STYLE="width:104pt">C/O SAM MODDERMAN </TD><TD CLASS="xl2230591" 
WIDTH="144" STYLE="width:108pt">PO BOX 936</TD><TD CLASS="xl2230591" 
WIDTH="133" STYLE="width:100pt">WILLMAR, MN 56201</TD><TD CLASS="xl2430591">347,680</TD>
<TD CLASS="xl2730591">$556</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2630591" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl2930591">4</TD>
<TD CLASS="xl2330591" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl2330591" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl2330591" WIDTH="133" STYLE="width:100pt"></TD>
<TD CLASS="xl3030591">2,239,801</TD><TD CLASS="xl2830591">$3,583</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="133" STYLE="width:100pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
