<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96027r~1.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-96027</H1>
<P>October 20, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications For Refund</P>
<P>Name of Petitioners:Peninsula School District, et al.</P>
<P>Dates of Filing:May 25, 1994, et al.</P>
<P>Case Numbers:RF272-96027, et al.</P>
<P>This Decision and Order considers and ultimately grants four Applications
for Refund, releasing a total of $5,871 in the Subpart V crude oil refund
proceeding. The names of the four applicants are set forth in the Appendix to
this Decision and Order. Each Applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA
presumes applicants were injured if they were end-users of petroleum products
and were not covered by the DOE or its predecessors&#146; price controls. City
of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all four applicants and
determined that each was an end- user of eligible petroleum products. Each of
the applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. After
considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision.(1) The total volume for which refunds are approved in
this Decision is 3,669,177 gallons and the sum of the refunds granted is $5,871.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking- Claimants IV, Account No. 999DOE010Z, to each of the
applicants listed in the Appendix to this Decision and Order. </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to the following address:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 20, 2000</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No interested parties filed comments
with respect to any application involved in this determination.</P>
<BLOCKQUOTE>
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_7360" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl297360" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl297360" WIDTH="189" STYLE="width:142pt">APPLICANT</TD>
<TD CLASS="xl297360" WIDTH="139" STYLE="width:104pt">CONTACT</TD>
<TD CLASS="xl297360" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD><TD 
CLASS="xl297360" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl297360" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
<TD CLASS="xl257360" WIDTH="78" STYLE="width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl307360" STYLE="height:20.1pt">RF272-96027</TD><TD CLASS="xl227360" 
WIDTH="189" STYLE="width:142pt">PENINSULA SCHOOL DIST</TD>
<TD CLASS="xl227360" WIDTH="139" STYLE="width:104pt">C/O JIM BELLAMY </TD><TD 
CLASS="xl227360" WIDTH="144" STYLE="width:108pt">14015 62ND AVE. N.W.</TD><TD 
CLASS="xl227360" WIDTH="156" STYLE="width:117pt">GIG HARBOR, WA 98332</TD><TD 
CLASS="xl247360">1,746,607</TD><TD CLASS="xl267360">$2,795</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307360" STYLE="height:12.0pt">RF272-96090</TD><TD CLASS="xl227360" 
WIDTH="189" STYLE="width:142pt">CANNON SLINE, INC.</TD><TD CLASS="xl227360" 
WIDTH="139" STYLE="width:104pt">C/O PAT SAUNDERS<SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl227360" WIDTH="144" STYLE="width:108pt">300 DELAWARE AVE., #714</TD>
<TD CLASS="xl227360" WIDTH="156" STYLE="width:117pt">WILMINGTON, DE 19801</TD>
<TD CLASS="xl247360">345,076</TD><TD CLASS="xl267360">$552</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl307360" STYLE="height:20.1pt">RF272-96216</TD><TD CLASS="xl227360" 
WIDTH="189" STYLE="width:142pt">CITY OF MARYVILLE</TD><TD CLASS="xl227360" 
WIDTH="139" STYLE="width:104pt">C/O DEBORAH P. CAUGHRON </TD>
<TD CLASS="xl227360" WIDTH="144" STYLE="width:108pt">406 W. BROADWAY</TD><TD 
CLASS="xl227360" WIDTH="156" STYLE="width:117pt">MARYVILLE, TN 37801</TD><TD 
CLASS="xl247360">256,000</TD><TD CLASS="xl267360">$410</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl307360" STYLE="height:12.0pt">RF272-96234</TD><TD CLASS="xl227360" 
WIDTH="189" STYLE="width:142pt">CITY OF MINDEN</TD><TD CLASS="xl227360" 
WIDTH="139" STYLE="width:104pt">C/O RUBY SANDERS<SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl227360" WIDTH="144" STYLE="width:108pt">PO BOX 580</TD>
<TD CLASS="xl227360" WIDTH="156" STYLE="width:117pt">MINDEN, LA 71058</TD><TD 
CLASS="xl247360">1,321,494</TD><TD CLASS="xl267360">$2,114</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl307360" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl317360">4</TD>
<TD CLASS="xl237360" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl237360" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl237360" WIDTH="156" STYLE="width:117pt"></TD><TD CLASS="xl287360">3,669,177</TD>
<TD CLASS="xl277360">$5,871</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE></BLOCKQUOTE>
</BODY>
</HTML>
