<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\86556rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-86556</H1>
<P>October 25, 2000</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Ottawa Cartage, Inc., et al.</P>
<P>Dates of Filing: February 12, 1991 et al. </P>
<P>Case Numbers: RF272-86556 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by six
claimants that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981. Each applicant listed in the Appendix attached to
the Decision and Order has requested a refund from crude oil monies available
for disbursement by the Office of Hearings and Appeals of the Department of
Energy pursuant to the Statement of Modified Restitutionary Policy in Crude Oil
Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>To receive a refund for crude oil overcharges, an applicant that was an
end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.</P>
<P>Each of the applicants listed in the Appendix is eligible to receive a
refund. The purchase volumes and refunds approved for each applicant are set
forth in the Appendix. The applicants considered in this Decision applied on
their own behalf or through a private filing service. In accordance with each
applicant's request, the refund checks will be sent to the applicant or the
applicant&#146;s representative. The total volume for which refunds are approved
in this Decision is 15,971,267 and the sum of the refunds granted is $25,554.</P>
<P>We will decide whether sufficient crude oil overcharge funds are available
for additional refunds for these and other successful applicants when we are
better able to determine how much additional money will be collected from firms
that have either outstanding </P>
<P>obligations to the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendix. </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 25, 2000</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_2264" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl222264" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl222264" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl222264" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl222264" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl222264" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl222264" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl312264" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl232264" STYLE="height:30.0pt;border-top:none">RF272-86556</TD><TD 
CLASS="xl242264" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OTTAWA CARTAGE INC.</TD>
<TD CLASS="xl242264" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O RUEBEN BRUE</TD><TD CLASS="xl242264" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl242264" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl252264" STYLE="border-top:none;border-left:none">2,202,537</TD>
<TD CLASS="xl322264" STYLE="border-top:none;border-left:none">$3,524</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl232264" STYLE="height:20.1pt;border-top:none">RF272-89125</TD><TD 
CLASS="xl242264" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">G &amp; H
TRANSPORTATION, INC.</TD><TD CLASS="xl242264" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O JERRY GOODWILL</TD><TD CLASS="xl242264" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl242264" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl252264" STYLE="border-top:none;border-left:none">2,877,348</TD>
<TD CLASS="xl322264" STYLE="border-top:none;border-left:none">$4,604</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl232264" STYLE="height:20.1pt;border-top:none">RF272-89140</TD><TD 
CLASS="xl242264" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LAKE SHORE MOTOR
FREIGHT CO.</TD><TD CLASS="xl242264" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS OR H.J. O'MALLEY</TD><TD CLASS="xl242264" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl242264" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl252264" STYLE="border-top:none;border-left:none">7,449,583</TD>
<TD CLASS="xl322264" STYLE="border-top:none;border-left:none">$11,919</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl232264" STYLE="height:20.1pt;border-top:none">RF272-89176</TD><TD 
CLASS="xl242264" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EAGLE EXPRESS</TD><TD 
CLASS="xl242264" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O RALPH LOGAN</TD><TD CLASS="xl242264" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl242264" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl252264" STYLE="border-top:none;border-left:none">3,107,840</TD>
<TD CLASS="xl322264" STYLE="border-top:none;border-left:none">$4,973</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl232264" STYLE="height:12.0pt;border-top:none">RF272-89637</TD><TD 
CLASS="xl242264" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">AMERICUS WOOD
PRESERVING</TD><TD CLASS="xl242264" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O JOHN NEWMAN</TD><TD CLASS="xl242264" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 966</TD><TD 
CLASS="xl242264" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">AMERICUS, GA 31709</TD>
<TD CLASS="xl252264" STYLE="border-top:none;border-left:none">142,684</TD><TD 
CLASS="xl322264" STYLE="border-top:none;border-left:none">$228</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl232264" STYLE="height:12.0pt;border-top:none">RF272-89639</TD><TD 
CLASS="xl242264" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">B &amp; C WELL SERVICE
CO.</TD><TD CLASS="xl242264" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O AUDREY KLAUS</TD><TD CLASS="xl242264" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 3422</TD><TD 
CLASS="xl242264" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BORGER, TX 79008-3422</TD>
<TD CLASS="xl252264" STYLE="border-top:none;border-left:none">191,275</TD><TD 
CLASS="xl322264" STYLE="border-top:none;border-left:none">$306</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl232264" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl262264" STYLE="border-top:none;border-left:none">6</TD>
<TD CLASS="xl272264" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl272264" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl272264" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl282264" STYLE="border-top:none;border-left:none">15,971,267</TD>
<TD CLASS="xl332264" STYLE="border-top:none;border-left:none">$25,554</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl292264" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl272264" 
WIDTH="189" STYLE="border-top:none;border-left:none;   width:142pt">&nbsp;</TD>
<TD CLASS="xl272264" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl272264" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl272264" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl302264" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl342264" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
