<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89618r~1.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-89618</H1>
<P>October 25, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Fairfax Estates, <I>et al.</I></P>
<P>Dates of Filing: August 26, 1991, <I>et al.</I></P>
<P>Case Numbers: RF272-89618, <I>et al.</I></P>
<P>This Decision and Order grants to 9 Applicants refunds in the Subpart V
crude oil special refund proceeding. The names of these claimants are set forth
in the Appendix to this Decision and Order. Each Applicant purchased refined
petroleum products during the period August 19, 1973, through January 27, 1981
(the crude oil price control period). </P>
<P>In the past, purchasers of refined petroleum products could apply for
refunds from crude oil overcharge funds collected by the DOE from firms that
sold crude oil during the price control period. <I>Statement of Modified
Restitutionary Policy In Crude Oil Cases</I>, 51 Fed. Reg. 27899 (August 4,
1986); 10 C.F.R. Part 205. The Office of Hearings and Appeals has established
refund procedures for these funds. <I>E.g., Berry Holding Co.</I>, 16 DOE &#182;
85,405 (1987); <I>A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987).</P>
<P>The refund procedures presume applicants were injured if they were end-users
of petroleum products and were not covered by the DOE's or its predecessors'
price controls. <I> City of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).
The Applicants in this case are end-users of refined petroleum products. The
Applicants claim, based upon estimates and actual records, that they purchased a
total of 3,432,761 gallons of petroleum products during the period of price
controls.(1)</P>
<P>Each Applicant used these products to operate a business. After considering
each Application, we have concluded that the claimed volumes are accurate and a
total refund of $5,493 is warranted. The amount each Applicant will receive is
listed in the Appendix to the Decision and Order. It is the policy of the DOE to
pay all crude oil refund claims that were filed by June 30, 1995, the final
deadline for the crude oil proceeding, at the rate of </P>
<P>$.0016 per gallon. We will decide whether sufficient crude oil overcharge
funds are available for additional refunds for these and other successful
applicants when we know how much money is remaining after all outstanding
enforcement proceedings are resolved.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the 9 claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$5,493 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury. The checks for the Applicants listed on Appendix shall be made payable
to the Applicants and shall be sent to the addresses listed on the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the Applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicants. These determinations may be revoked or modified at any time upon a
finding that the basis underlying any refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 25, 2000</P>
<P>(1)Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to any Application considered in this Decision.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_6044" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl256044" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl256044" WIDTH="189" STYLE="width:142pt">APPLICANT</TD>
<TD CLASS="xl256044" WIDTH="139" STYLE="width:104pt">CONTACT</TD>
<TD CLASS="xl256044" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD><TD 
CLASS="xl256044" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl256044" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
<TD CLASS="xl256044" WIDTH="78" STYLE="width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl266044" STYLE="height:20.1pt">RF272-89618</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">FAIRFAX ESTATES</TD><TD CLASS="xl226044" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN>C/O
UTILITY BILL ANALYSIS</TD><TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">72
BROOKLINE AVE.</TD><TD CLASS="xl226044" WIDTH="156" STYLE="width:117pt">EAST
ATLANTIC BEACH, NY 11561</TD><TD CLASS="xl246044">413,152</TD>
<TD CLASS="xl276044">$661</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266044" STYLE="height:12.0pt">RF272-98832</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">ISOLATEK INTERNATIONAL</TD>
<TD CLASS="xl226044" WIDTH="139" STYLE="width:104pt">C/O ROBERT F. DATHE </TD>
<TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">41 FURNACE ST.</TD><TD 
CLASS="xl226044" WIDTH="156" STYLE="width:117pt">STANHOPE, NJ 07874</TD><TD 
CLASS="xl246044">568,350</TD><TD CLASS="xl276044">$909</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl266044" STYLE="height:20.1pt">RF272-98835</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">SELIG MFG. CO.</TD><TD CLASS="xl226044" 
WIDTH="139" STYLE="width:104pt">OR COX FURNITURE CO., INC C/O ANDY BLEGGI</TD>
<TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">RT. 2, BOX 7, HWY. 74 W.</TD>
<TD CLASS="xl226044" WIDTH="156" STYLE="width:117pt">MAXTON, NC 28364</TD><TD 
CLASS="xl246044">253,715</TD><TD CLASS="xl276044">$406</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266044" STYLE="height:12.0pt">RF272-98836</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">FAIRPOINT COAL CO.</TD><TD CLASS="xl226044" 
WIDTH="139" STYLE="width:104pt">C/O DENNIS ZACCAGNINI<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">PO BOX 158</TD>
<TD CLASS="xl226044" WIDTH="156" STYLE="width:117pt">FAIRPOINT, OH 43927</TD>
<TD CLASS="xl246044">319,570</TD><TD CLASS="xl276044">$511</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl266044" STYLE="height:20.1pt">RF272-98837</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">CRAWFORD REALTY CO.</TD><TD CLASS="xl226044" 
WIDTH="139" STYLE="width:104pt">C/O ROBERT C. VERONA<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">4117 OLD
WILLIAM PENN HWY.</TD><TD CLASS="xl226044" WIDTH="156" STYLE="width:117pt">MURRAYSVILLE,
PA 15668</TD><TD CLASS="xl246044">263,070</TD><TD CLASS="xl276044">$421</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266044" STYLE="height:12.0pt">RF272-98838</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">TUBOSCOPE VETCO INTERNT'L INC.</TD>
<TD CLASS="xl226044" WIDTH="139" STYLE="width:104pt">C/O J.F. MARONEY III<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">2835 HOLMES
RD.</TD><TD CLASS="xl226044" WIDTH="156" STYLE="width:117pt">HOUSTON, TX 77051</TD>
<TD CLASS="xl246044">210,415</TD><TD CLASS="xl276044">$337</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266044" STYLE="height:12.0pt">RF272-98841</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">W &amp; W LUMBER &amp; BUILDING SUPPLY</TD>
<TD CLASS="xl226044" WIDTH="139" STYLE="width:104pt">C/O ROSE L. BISHOP<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">PO BOX 1</TD>
<TD CLASS="xl226044" WIDTH="156" STYLE="width:117pt">INDIANTOWN, FL 34956</TD>
<TD CLASS="xl246044">204,116</TD><TD CLASS="xl276044">$327</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl266044" STYLE="height:20.1pt">RF272-98844</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">FAIRDALE FARMS, INC.</TD><TD CLASS="xl226044" 
WIDTH="139" STYLE="width:104pt">OR E.H. HOLDEN CORP. C/O EDWARD H. HOLDEN</TD>
<TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">PO BOX 30</TD>
<TD CLASS="xl226044" WIDTH="156" STYLE="width:117pt">BENNINGTON, VT 05201</TD>
<TD CLASS="xl246044">925,648</TD><TD CLASS="xl276044">$1,481</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl266044" STYLE="height:12.0pt">RF272-98855</TD><TD CLASS="xl226044" 
WIDTH="189" STYLE="width:142pt">S.M. CHRISTHILF &amp; SON, INC.</TD>
<TD CLASS="xl226044" WIDTH="139" STYLE="width:104pt">C/O JAY CHRISTHILF<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl226044" WIDTH="144" STYLE="width:108pt">1418 BROADWAY
RD.</TD><TD CLASS="xl226044" WIDTH="156" STYLE="width:117pt">LUTHERVILLE, MD
21093</TD><TD CLASS="xl246044">274,725</TD><TD CLASS="xl276044">$440</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl266044" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl306044">9</TD>
<TD CLASS="xl236044" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl236044" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl236044" WIDTH="156" STYLE="width:117pt"></TD><TD CLASS="xl296044">3,432,761</TD>
<TD CLASS="xl286044">$5,493</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
