<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\15075rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT SRC="/header.js" LANGUAGE="Javascript"></SCRIPT>
  </HEAD>
  
  <BODY >
    <BLOCKQUOTE>
      
      <H1><BR>
      Case No. RF304-15075</H1>
      
      <P>October 18, 2000</P>
      
      <P>DECISION AND ORDER </P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners:Atlantic Richfield Company/Sam&#146;s ARCO et al.</P>
      
      <P>Date of Filings:November 30, 1993 et al.</P>
      
      <P>Case Numbers:RF304-15075 et al.</P>
      
      <P>This proceeding involves $46,387,976, plus accrued interest, which the
        Atlantic Richfield Company (ARCO) remitted to the Department of Energy
        (DOE) under the terms of the June 27, 1985 Consent Order entered into by
        DOE and ARCO.(1) The Consent Order settled, except for those items
        specifically excluded therein, all civil and administrative claims and
        liabilities regarding ARCO&#146;s compliance with the Federal Petroleum
        Price and Allocation Regulations during the period January 1, 1973,
        through January 27, 1981 (the consent order period). On January 28,
        1988, the Office of Hearings and Appeals (OHA) of the DOE instituted
        special refund procedures for the distribution of those funds. Atlantic
        Richfield Company, 17 DOE</P>
      
      <P>&#182; 85,069 (1988) (ARCO). The special refund procedures allow
        purchasers of ARCO products which were regulated during the period of
        price controls (e.g., motor gasoline, propane, middle distillates,
        natural gas liquids, and natural gas liquid products) to file
        Applications for Refund from the ARCO consent order fund.(2) Refunds can
        be sought only for regulated products purchased between March 6, 1973
        and January 27, 1981, the end of the period of petroleum price controls.
        See ARCO, 17 DOE at 88,143 n.5. This Decision and Order concerns five
        Applications for Refund filed by five claimants.</P>
      
      <P>I. Background </P>
      
      <P>Evaluating applications in this proceeding involves both an allocation
        of an appropriate portion of the consent order fund to each applicant
        and an evaluation of economic harm or injury suffered by that applicant.
        Id. at 88,151; see Sid Richardson Carbon and Gasoline Co., 12 DOE </P>
      
      <P>&#182; 85,054 (1984). In order to determine the portion of the fund to
        be allocated to each claimant, we assume that any overcharges were
        distributed equally over every gallon of regulated products sold by ARCO
        during the consent order period and allocated the consent order monies
        accordingly, i.e., by dividing the value of the fund by ARCO&#146;s
        total sales of covered products during the period. ARCO, 17 DOE at
        88,151. This calculation produces a &#147;volumetric factor&#148; of
        $0.000735 per gallon. When that factor is muliplied by an applicant&#146;s
        total eligible purchases, the result is a claimants allocable share of
        the consent order fund. Applicants may have received ARCO volume
        information distributed by the DOE. In such cases, applicants may rely
        on this data rather than submitting a schedule of ARCO purchase volumes.
        Unless an applicant demonstrates that it was disproportionately affected
        by ARCO&#146;s alleged practices, it cannot receive a refund greater
        than this allocable share of the consent order fund. Id. at 88,151.</P>
      
      <P>Resellers and retailers claiming refunds of less than $5,000 in
        principal, those who have elected to limit their refunds to $5,000, and
        end users are presumed to have been injured by ARCO&#146;s alleged
        overcharges are not required to submit a detailed showing of injury.
        Mid-level resellers and retailers whose full volumetric refunds exceed
        $12,193 may elect to receive up to 41 percent of their full volumetric
        share up to $50,000 without providing detailed demonstrations of injury.
        Id. at 88151-2. To qualify for a refund, such an applicant must only
        submit either a schedule of its monthly purchases of ARCO products
        during the consent order period or the ARCO volume information
        distributed by the DOE.</P>
      
      <P>II. Analysis</P>
      
      <P>All of the applicants listed in the Appendix to this Decision and
        Order are either end users or resellers and retailers that have claimed
        refunds of less than $5,000 in principal. Each applicant has submitted
        and elected to rely upon either a schedule of monthly purchases of ARCO
        products during the consent order period or the ARCO volume information
        supplied to it by the DOE.</P>
      
      <P>We have reviewed these applications and have found them meritorious.
        Accordingly, we find that the firms listed in the Appendix to this
        Decision should receive refunds of their full volumetric allocation of
        the ARCO consent order fund. In addition, the firms should receive a
        proportionate share of the interest accrued on the consent order fund.
        The total volume granted in this Decision is 6,664,322 gallons. The
        total amount of refunds approved in this Decision is $11,907,
        representing $4,898 in principal and $7,009 in interest.</P>
      
      <P>Although we have carefully examined each applicant&#146;s claim and
        supporting data, the determinations reached in this Decision are based
        on the representations made in the applications. If the factual basis
        underlying any of our determinations in this Decision is later shown to
        be inaccurate, this Office has the authority to order appropriate
        remedial action, including rescission or reduction of the refunds
        ordered.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund specified in the Appendix to this
        Decision and Order are hereby granted as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse from the DOE deposit fund escrow account maintained at the
        Department of Treasury and funded by Atlantic Richfield Company (Consent
        Order No. 999DOE035W) the amounts specified in the Appendix to this
        Decision and Order to the appropriate claimants. All checks should be
        made payable to the applicant.</P>
      
      <P>(3) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. The determinations may be revoked or
        modified at any time upon a finding that the factual basis underlying
        any of the Applications for Refund is incorrect.</P>
      
      <P>(4) This is a Final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: October 18, 2000</P>
      
      <P>(1) Under the terms of the Consent Order, ARCO remitted a total of
        $68,035,516 to the DOE. These funds were divided between ARCO&#146;s
        alleged violations regarding refined product sales and crude oil sales.
        The crude oil portion of the Consent Order fund ($21,647,540) will be
        distributed in accordance with the procedures established in Atlantic
        Richfield Company, 17 DOE &#182; 85,069 (1988). See A. Tarricone, Inc.
        15 DOE &#182; 85,495 (1987).</P>
      
      <P>(2)For purposes of this proceeding, any reference to ARCO includes its
        subsidiaries and affiliates.</P>
      <DIV ID="APP_NONCRUDE_for_EXCEL_RFXXX_Closed_984" ALIGN="center">
      
      <H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
      
      <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="1005" STYLE="border-collapse:  collapse;table-layout:fixed;width:756pt">
        <COL WIDTH="74" 
        STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
        <COL WIDTH="189" 
        STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
        <COL WIDTH="139" 
        STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
        <COL WIDTH="144" 
        STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
        <COL WIDTH="123" 
        STYLE="mso-width-source:userset;mso-width-alt:4498;width:92pt">
        <COL WIDTH="98" 
        STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
        <COL WIDTH="78" 
        STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
        <COL WIDTH="70" 
        STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
        <COL WIDTH="90" 
        STYLE="mso-width-source:userset;mso-width-alt:3291;width:68pt">
      </TABLE>
      <TABLE>
        <TR STYLE="mso-height-source:userset;height:12.75pt">
          <TD HEIGHT="17" CLASS="xl26984" WIDTH="74" 
          STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
          <TD CLASS="xl27984" WIDTH="189" STYLE="width:142pt">APPLICANT</TD>
          <TD CLASS="xl27984" WIDTH="139" STYLE="width:104pt">CONTACT</TD>
          <TD CLASS="xl27984" WIDTH="144" STYLE="width:108pt">STREET</TD>
          <TD CLASS="xl27984" WIDTH="123" STYLE="width:92pt">CITY/STATE</TD>
          <TD CLASS="xl27984" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
          <TD CLASS="xl28984" WIDTH="78" STYLE="width:59pt">PRINCIPAL</TD>
          <TD CLASS="xl28984" WIDTH="70" STYLE="width:53pt">INTEREST</TD>
          <TD CLASS="xl28984" WIDTH="90" STYLE="width:68pt">REFUND</TD>
        </TR>
        <TR STYLE="mso-height-source:userset;height:12.0pt">
          <TD HEIGHT="16" CLASS="xl29984" STYLE="height:12.0pt">RF304-15075</TD>
          <TD CLASS="xl22984" WIDTH="189" STYLE="width:142pt">SAM'S ARCO</TD>
          <TD CLASS="xl22984" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
          </SPAN>OR SAMYUL CHANG</TD>
          <TD CLASS="xl22984" WIDTH="144" STYLE="width:108pt">3015 EDMONTON RD.</TD>
          <TD CLASS="xl22984" WIDTH="123" STYLE="width:92pt">GLENDALE, CA 91206</TD>
          <TD CLASS="xl24984">1,776,714</TD>
          <TD CLASS="xl25984">$1,306</TD>
          <TD CLASS="xl25984">$1,869</TD>
          <TD CLASS="xl34984">$3,175</TD>
        </TR>
        <TR STYLE="mso-height-source:userset;height:20.1pt">
          <TD HEIGHT="26" CLASS="xl29984" STYLE="height:20.1pt">RF304-15344</TD>
          <TD CLASS="xl22984" WIDTH="189" STYLE="width:142pt">EDDINS WALCHER
          CO.</TD>
          <TD CLASS="xl22984" WIDTH="139" STYLE="width:104pt">F/K/A BOWERS LP
          GAS CO. OR GARY WILLIS</TD>
          <TD CLASS="xl22984" WIDTH="144" STYLE="width:108pt">PO BOX 1920</TD>
          <TD CLASS="xl22984" WIDTH="123" STYLE="width:92pt">MIDLAND, TX 79702</TD>
          <TD CLASS="xl24984">3,152,108</TD>
          <TD CLASS="xl25984">$2,317</TD>
          <TD CLASS="xl25984">$3,316</TD>
          <TD CLASS="xl34984">$5,633</TD>
        </TR>
        <TR STYLE="mso-height-source:userset;height:20.1pt">
          <TD HEIGHT="26" CLASS="xl29984" STYLE="height:20.1pt">RF304-15371</TD>
          <TD CLASS="xl22984" WIDTH="189" STYLE="width:142pt">GIL'S ARCO
          SERVICE #2</TD>
          <TD CLASS="xl22984" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
          </SPAN>OR GILBERTO FERRER</TD>
          <TD CLASS="xl22984" WIDTH="144" STYLE="width:108pt">97 HUNTINGTON
          PARK</TD>
          <TD CLASS="xl22984" WIDTH="123" STYLE="width:92pt">ROCHESTER, NY
          14621</TD>
          <TD CLASS="xl24984">992,312</TD>
          <TD CLASS="xl25984">$729</TD>
          <TD CLASS="xl25984">$1,043</TD>
          <TD CLASS="xl34984">$1,772</TD>
        </TR>
        <TR STYLE="mso-height-source:userset;height:20.1pt">
          <TD HEIGHT="26" CLASS="xl29984" STYLE="height:20.1pt">RF304-15536</TD>
          <TD CLASS="xl22984" WIDTH="189" STYLE="width:142pt">LORETTA MCDONOUGH</TD>
          <TD CLASS="xl22984" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
          <TD CLASS="xl22984" WIDTH="144" STYLE="width:108pt">1369 BOILING
          SPRINGS RD.</TD>
          <TD CLASS="xl22984" WIDTH="123" STYLE="width:92pt">CARLISLE, PA 17013</TD>
          <TD CLASS="xl24984">454,402</TD>
          <TD CLASS="xl25984">$334</TD>
          <TD CLASS="xl25984">$478</TD>
          <TD CLASS="xl34984">$812</TD>
        </TR>
        <TR STYLE="mso-height-source:userset;height:12.0pt">
          <TD HEIGHT="16" CLASS="xl29984" STYLE="height:12.0pt">RF304-15538</TD>
          <TD CLASS="xl22984" WIDTH="189" STYLE="width:142pt">JOSEPH MIRABILE</TD>
          <TD CLASS="xl22984" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;</SPAN></TD>
          <TD CLASS="xl22984" WIDTH="144" STYLE="width:108pt">735 PALMER PL.</TD>
          <TD CLASS="xl22984" WIDTH="123" STYLE="width:92pt">BLUEBELL, PA 19422</TD>
          <TD CLASS="xl24984">288,786</TD>
          <TD CLASS="xl25984">$212</TD>
          <TD CLASS="xl25984">$303</TD>
          <TD CLASS="xl34984">$515</TD>
        </TR>
        <TR STYLE="mso-height-source:userset;height:15.0pt">
          <TD HEIGHT="20" CLASS="xl30984" STYLE="height:15.0pt">TOTALS:</TD>
          <TD CLASS="xl33984" WIDTH="189" STYLE="width:142pt">5</TD>
          <TD CLASS="xl23984" WIDTH="139" STYLE="width:104pt"></TD>
          <TD CLASS="xl23984" WIDTH="144" STYLE="width:108pt"></TD>
          <TD CLASS="xl23984" WIDTH="123" STYLE="width:92pt"></TD>
          <TD CLASS="xl31984">6,664,322</TD>
          <TD CLASS="xl32984">$4,898</TD>
          <TD CLASS="xl32984">$7,009</TD>
          <TD CLASS="xl32984">$11,907</TD>
        </TR>
      </TABLE>
      <TABLE>
        <TR STYLE="display:none">
          <TD WIDTH="74" STYLE="width:56pt"></TD>
          <TD WIDTH="189" STYLE="width:142pt"></TD>
          <TD WIDTH="139" STYLE="width:104pt"></TD>
          <TD WIDTH="144" STYLE="width:108pt"></TD>
          <TD WIDTH="123" STYLE="width:92pt"></TD>
          <TD WIDTH="98" STYLE="width:74pt"></TD>
          <TD WIDTH="78" STYLE="width:59pt"></TD>
          <TD WIDTH="70" STYLE="width:53pt"></TD>
          <TD WIDTH="90" STYLE="width:68pt"></TD>
        </TR>
      </TABLE>
      <TABLE>
      </TABLE> </DIV>

<!----------------------------->
      
      
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
      
      
<!----------------------------->
      
      </BLOCKQUOTE>
  </BODY>
</HTML>
