<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15529rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF304-15529</H1>
<P>October 11, 2000</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: ARCO/Inc.</P>
<P> Danny&#146;s West Sahara Arco </P>
<P>Date of Filing: July 31, 2000</P>
<P>Case No.: RF304-15529</P>
<P>On February 6, 1998, the Office of Hearings and Appeals (OHA) issued a
Decision and Order granting refunds to 10 applicants in the ARCO proceeding. See
Atlantic Richfield Company/Joppa Food Store, et al., (Case Nos. RF304-14124 et
al.). In that Decision, the DOE granted Danny&#146;s West Sahara Arco, Case No.
RF304-15273, a refund of $1,115 for its purchases of petroleum products. The
refund granted included the principal amount plus interest. However, the refund
check made payable to Danny&#146;s was undeliverable. The OHA has since
attempted to contact this applicant without success. In view of these
circumstances, we have determined that the refund issued to Danny&#146;s West
Sahara Arco should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on February 6, 1998, Atlantic
Richfield Company/Joppa Food Store, et al., Case Nos. RF304- 14124 et al., is
hereby rescinded as to Danny&#146;s West Sahara Arco, Case No. RF304-15273,
redesignated as RF304-15529. </P>
<P>(2) Notwithstanding our directive in Atlantic Richfield Company/Joppa Food
Store, et al., the Team Leader, Special Accounts Team, Office of Financial
Control and Reporting, of the Department of Energy shall deposit the funds in
the amount of $1,115 in the escrow fund denominated Atlantic Richfield Company,
(Consent Order No. RARH00001Z), maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 11, 2000</P>
<H1> </H1></BLOCKQUOTE>
</BODY>
</HTML>
