<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00430RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>August 12, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Zapata Coal Corporation</P>
    
    <P>Date of Filing:August 7, 2003</P>
    
    <P>Case Number: RC272-00430</P>
    
    <P>On September 7, 1999, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting Zapata
      Coal Corporation (Zapata) a $696 crude oil overcharge refund in Case No.
      RF272-89911. <I>See Morton International, Inc.</I>, Case No. RF272- 86588
      <I>et. al</I> (September 7, 1999). The refund check was made payable to
      Zapata and sent to P.O. Box D, Charleston, West Virginia. Because the
      check was not cashed, it was canceled by the U.S. Treasury in accordance
      with limited payability laws. </P>
    
    <P>The OHA then attempted to locate Zapata but could not find a current
      address for the firm. OHA then sent the Zapata a certified letter, which
      was returned as &#147;undeliverable - unable to forward.&#148; In view of
      these circumstances, we have determined that the refund issued to Zapata
      should be rescinded. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on September 7, 1999,<I>
      Morton International, Inc.</I>, Case No. RF272-86588 <I>et. al</I>
      (September 7, 1999), is hereby rescinded with respect to Zapata Coal
      Corporation, Case No. RF272-89911 (now redesignated Case No. RC272-
      00430).</P>
    
    <P>(2) Notwithstanding our directive in <I>Morton International, Inc.</I>,
      Case No. RF272-86588 <I>et. al</I> (September 7, 1999), the Team Leader,
      Special Accounts Team, Office of Financial Control and Reporting, of the
      Department of Energy shall deposit the funds in the amount of $696 in the
      escrow fund denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, maintained at the Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: August 12, 2003</P>
  </BODY>
</HTML>
