<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00429RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>August 8, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Stella K. Bellas</P>
    
    <P>Date of Filing:August 7, 2003</P>
    
    <P>Case Number: RC272-00429</P>
    
    <P>On August 13, 1999, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting Stella K.
      Bellas a $1,559 supplemental crude oil overcharge refund in Case No.
      RK272-03071. <I>See Nelson Pantry Transport, Inc.</I>, Case No.
      RK272-02562 <I>et. al</I> (August 13, 1999). The refund check was made
      payable to Stella Bellas and sent to 5925 S. Milwaukee Way, Littleton,
      Colorado. Because the check was not cashed, it was canceled by the U.S.
      Treasury in accordance with limited payability laws. </P>
    
    <P>The OHA then attempted to locate Ms. Bellas but could not find a current
      address for her. OHA then sent the individual a certified letter, which
      was returned as &#147;undeliverable - unable to forward.&#148; In view of
      these circumstances, we have determined that the refund issued to Ms.
      Bellas should be rescinded. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on August 13, 1999, <I>Nelson
      Pantry Transport, Inc.</I>, Case No. RK272-02562 <I>et. al </I>(August
      13, 1999), is hereby rescinded with respect to Stella K. Bellas, Case No.
      RK272-03071 (now redesignated Case No. RC272-00429).</P>
    
    <P>(2) Notwithstanding our directive in <I>Nelson Pantry Transport, Inc.</I>,
      Case No. RK272-02562 <I>et. al</I> (August 13, 1999), the Team Leader,
      Special Accounts Team, Office of Financial Control and Reporting, of the
      Department of Energy shall deposit the funds in the amount of $1,559 in
      the escrow fund denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, maintained at the Department of Treasury.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: August 8, 2003</P>
  </BODY>
</HTML>
