<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00431RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>August 26, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Park Avenue &amp; 84th Street, Inc.</P>
    
    <P>Date of Filing:August 14, 2003</P>
    
    <P>Case Number: RC272-00431</P>
    
    <P>On March 20, 2000, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting Park
      Avenue &amp; 84th Street, Inc. (the applicant), a $155 supplemental crude
      oil overcharge refund in Case No. RB272-00162 (RF272-66888). The refund
      check was made payable to the applicant and sent to the address listed in
      the verification form. After the applicant did not negotiate the check, it
      was canceled in accordance with the limited payability laws. In response,
      we located the current address of the residential management company
      listed in the original application as the contact point for the applicant.
      In an August 27, 2001 letter to the management company, we stated that if
      the applicant was no longer interested in the refund we would rescind the
      refund decision. We further stated that, because the application deadline
      had passed, once the refund decision were rescinded, there would be no
      opportunity to pursue any further refund. The management company replied
      that the applicant was interested in receiving the refund and stated that
      the check should be sent to the management company. Accordingly, we
      instructed the DOE controller&#146;s office to reissue the check and send
      it to the management company. After the applicant did not negotiate the
      second check, it was cancelled in accordance with the limited payability
      laws. Based on the foregoing, we have concluded that the supplemental
      refund issued in RB272-00162 (RF272-66888) should be rescinded. Because
      the deadline for filing applications has passed, there is no further
      opportunity to request the refund.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on March 20, 2000, Case No.
      RB272-00162 (RF272-66888), is hereby rescinded and redesignated Case No.
      RC272-00431.</P>
    
    <P>(2) Notwithstanding our directive in Case No. RB272-00162 (RF272-66888),
      the Team Leader, Special Accounts Team, Office of Financial Control and
      Reporting, of the Department of Energy shall deposit the funds in the
      amount of $155 in the escrow fund denominated Crude Tracking-Claimants IV,
      Account No. 999DOE010Z, maintained at the Department of Treasury.</P>
    
    <P>(3) The Office of Hearings and Appeals crude oil refund data base will
      be modified to remove the applicant from the list of applicants eligible
      for any further supplemental refund. </P>
    
    <P>(4) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: August 26, 2003</P>
  </BODY>
</HTML>
