<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\75427RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>August 19, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Firm: Tremco, Inc.</P>
    
    <P>Date of Filing: April 3, 1989</P>
    
    <P>Case Number: RF272-75427</P>
    
    <P>This Decision and Order considers an Application for Refund filed
      Tremco, Inc. (Tremco) in the Subpart V crude oil refund proceeding. Tremco
      purchased refined petroleum products during the period August 19, 1973
      through January 27, 1981 (refund period) and has requested a refund from
      crude oil monies available for disbursement by the Office of Hearings and
      Appeals of the Department of Energy pursuant to the Statement of Modified
      Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
      1986). The Applicant relies on the presumption of injury for end-users as
      the basis for its refund claim. Under this presumption, OHA will presume
      applicants were injured at the refund level of $0.0016 per gallon of
      product purchased if they were end-users of petroleum products and were
      not covered by the DOE or its predecessors&#146; price controls. <I>City
      of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by the Applicant and
      determined that it was an end- user of eligible petroleum products and
      interested parties have not rebutted the presumption of injury.(1) The
      Applicant derived its purchase volume claim by consulting contemporary
      production records. After considering the Application carefully, we have
      concluded that a refund is warranted for the purchase volume and in the
      amount set forth in the Decision. The total volume for the refund approved
      in this Decision is 2,892,580 gallons and the refund granted is $4,628.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed on behalf of Tremco, Inc., Case No.
      RF272-75427, is hereby approved as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amount set forth in this Decision and Order from the DOE deposit
      fund escrow account maintained at the Department of the Treasury
      denominated Crude Tracking- </P>
    
    <P>Claimants IV, Account No. 999DOE010Z, to the applicant. A refund check
      for $4,628 shall made payable to TruSeal Technologies&#148; and be sent to
      the Applicant at the following address: </P>
    
    <P>TruSeal Technologies</P>
    
    <P>Attn: Mr. Rex Carnes</P>
    
    <P>HC 84 Box 1923</P>
    
    <P>Treuhaft Boulevard</P>
    
    <P>Barbourville, KY 40906</P>
    
    <P>(3) To facilitate the payment of a future refund, if the DOE should
      determine an additional payment is warranted, the applicant shall notify
      the Office of Hearings and Appeals in the event that there is a change in
      its address, or if an address correction is necessary. Such notification
      shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary material submitted
      by the applicant. This Decision and Order may be revoked or modified at
      any time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: August 19, 2003</P>
    
    <P>(1)Tremco has changed ownership numerous times. We have determined that
      TruSeal Technologies is the proper recipient of the refund. </P>
  </BODY>
</HTML>
