<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\05728RK0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>August 7, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner:Harold B. Brookins</P>
    
    <P>Date of Filing: July 22, 2003</P>
    
    <P>Case Number: RK272-05728</P>
    
    <P>On April 24, 1997, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting Harold B.
      Brookins, a $70 supplemental crude oil overcharge refund in Case No.
      RK272-02982. <I>Vic Kimmel</I>, Case No. RK272-02909 (April 24, 1997).
      The check was subsequently returned to the Department of Energy.</P>
    
    <P>OHA subsequently discovered that Mr. Harold B. Brookins was deceased. We
      have further determined that Mr. Brookins two sons, Mr. Jerry Brookins, II
      and Mr. John L. Brookins are now the proper recipients of Mr. Harold
      Brookins&#146; supplemental refund. Consequently, we will grant Mr. Harold
      B. Brookins&#146; supplemental refund of $70 to his sons jointly.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on April 24, 1997, <I>Vic
      Kimmel</I>, Case No. RK272-02909 (April 24, 1997) is hereby rescinded with
      regard to Harold B. Brookins, Case No, RK272-2982 and this case is
      redesignated Case No. RK272-05728.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse $70
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z, to be made payable to &#147; Jerry Brookins, II and John L.
      Brookins.&#148; The check should be sent be sent to the following address:
    </P>
    
    <P>6714 East Quaker St.</P>
    
    <P>Orchard Park, NY 14127</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: August 7, 2003</P>
  </BODY>
</HTML>
