<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96322rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-96322</H1>
<P>January 6, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Spink County, SD, et al. </P>
<P>Dates of Filings: June 10, 1994, et al. </P>
<P>Case Numbers: RF272-96322, et al.</P>
<P>This Decision and Order considers and ultimately grants five Applications
for Refund, releasing a total of $6,938 in the Subpart V crude oil refund
proceeding. The names of the five applicants are set forth in the Appendix to
this Decision and Order. Each Applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all five applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 4,336,256 gallons and the sum of the refunds granted is
$6,938.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will </P>
<P>decide after the resolution of a few outstanding enforcement proceedings
whether sufficient funds are available for additional refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z. Refund checks
totaling $6,938 shall be sent to the applicants at the addresses specified in
the Decision and Order.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This </P>
<P>Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:January 6, 2000</P>
<P>(1)All of the Applications under consideration were filed by Petroleum
Funds, Inc., a private filing service located in Paris, Tennessee.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_Flsrv_for_EXCEL_10215" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="804" STYLE="border-collapse:  collapse;table-layout:fixed;width:605pt">
<COL CLASS="xl2210215" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="197" 
STYLE="mso-width-source:userset;mso-width-alt:7204;width:148pt">
<COL WIDTH="205" 
STYLE="mso-width-source:userset;mso-width-alt:7497;width:154pt">
<COL WIDTH="152" 
STYLE="mso-width-source:userset;mso-width-alt:5558;width:114pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl2210215" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2310215" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2410215" WIDTH="197" STYLE="border-left:none;width:148pt">APPLICANT</TD>
<TD CLASS="xl2410215" WIDTH="205" STYLE="border-left:none;width:154pt">FIRM</TD>
<TD CLASS="xl2410215" WIDTH="152" STYLE="border-left:none;width:114pt">CONTACT</TD>
<TD CLASS="xl2410215" WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2310215" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:22.15pt"><TD HEIGHT="29" 
CLASS="xl2510215" STYLE="height:22.15pt;border-top:none">RF272-96322</TD><TD 
CLASS="xl2610215" STYLE="border-top:none;border-left:none">SPINK COUNTY, SD</TD>
<TD CLASS="xl2610215" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2610215" STYLE="border-top:none;border-left:none">C/O
ROSEMARY PARKER</TD><TD CLASS="xl2710215" 
STYLE="border-top:none;border-left:none">3,091,729</TD><TD CLASS="xl2810215" 
STYLE="border-top:none;border-left:none">$4,947</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2510215" STYLE="height:12.0pt;border-top:none">RF272-96961</TD><TD 
CLASS="xl2610215" STYLE="border-top:none;border-left:none">MARLBORO CENTRAL
SCHOOL</TD><TD CLASS="xl2610215" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2610215" 
STYLE="border-top:none;border-left:none">C/O JOHN J. STAIGER, JR.</TD><TD 
CLASS="xl2710215" STYLE="border-top:none;border-left:none">90,671</TD><TD 
CLASS="xl2810215" STYLE="border-top:none;border-left:none">$145</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2510215" STYLE="height:12.0pt;border-top:none">RF272-96982</TD><TD 
CLASS="xl2610215" STYLE="border-top:none;border-left:none">SARATOGA SCHOOL
DIST.</TD><TD CLASS="xl2610215" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2610215" 
STYLE="border-top:none;border-left:none">C/O KENNETH MOULDER</TD>
<TD CLASS="xl2710215" STYLE="border-top:none;border-left:none">105,201</TD>
<TD CLASS="xl2810215" STYLE="border-top:none;border-left:none">$168</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2510215" STYLE="height:20.1pt;border-top:none">RF272-96990</TD><TD 
CLASS="xl2610215" STYLE="border-top:none;border-left:none">BEDMINSTER TOWNSHIP
SCHOOL DIS</TD><TD CLASS="xl2610215" STYLE="border-top:none;border-left:none">OR
PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2610215" 
STYLE="border-top:none;border-left:none">C/O DEBE BESOLD</TD>
<TD CLASS="xl2710215" STYLE="border-top:none;border-left:none">198,655</TD>
<TD CLASS="xl2810215" STYLE="border-top:none;border-left:none">$318</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2510215" STYLE="height:12.0pt;border-top:none">RF272-96993</TD><TD 
CLASS="xl2610215" STYLE="border-top:none;border-left:none">KANAWHA COUNTY</TD>
<TD CLASS="xl2610215" STYLE="border-top:none;border-left:none">OR PETROLEUM
FUNDS, INC.</TD><TD CLASS="xl2610215" STYLE="border-top:none;border-left:none">C/O
STEPHEN ZOELLER</TD><TD CLASS="xl2710215" 
STYLE="border-top:none;border-left:none">850,000</TD><TD CLASS="xl2810215" 
STYLE="border-top:none;border-left:none">$1,360</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2910215" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3010215" STYLE="border-top:none;border-left:none">5</TD>
<TD CLASS="xl3110215" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl3110215" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl3210215" STYLE="border-top:none;border-left:none">4,336,256</TD><TD 
CLASS="xl3310215" STYLE="border-top:none;border-left:none">$6,938</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl2910215" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl3110215" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl3110215" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl3110215" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl3410215" 
STYLE="border-top:none;border-left:none">&nbsp;</TD><TD CLASS="xl3510215" 
STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="197" STYLE="width:148pt"></TD><TD WIDTH="205" STYLE="width:154pt"></TD>
<TD WIDTH="152" STYLE="width:114pt"></TD><TD WIDTH="98" STYLE="width:74pt"></TD>
<TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
