<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96206r~1.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-96206</H1>
<P>January 3, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: H.C. Blakewell, Inc., dba Red Carpet Car Wash</P>
<P>Date of Filing: June 1, 1994</P>
<P>Case Number: RF272-96206</P>
<P>This Decision and Order will consider the Application for Refund filed by
H.C. Blakewell, Inc., dba Red Carpet Car Wash, a firm that purchased refined
petroleum products during the crude oil price control period, August 19, 1973
through January 27, 1981. Blakewell requests a refund from the crude oil monies
currently available for disbursement by the Office of Hearings and Appeals (OHA)
pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart V.(1)</P>
<P>I. Background</P>
<P>Pursuant to current Department of Energy (DOE) policy, purchasers of refined
petroleum products may apply to the OHA for a refund from crude oil overcharge
funds collected by the DOE. Statement of Modified Restitutionary Policy in Crude
Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
procedures for these funds, which have been made available through court
approved settlements, remedial orders and consent orders entered into by the DOE
and numerous firms that sold crude oil during the period of price controls. See,
e.g., New York Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A.
Allerkamp, 17 DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
(1987). The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must: (i) document its purchase volumes
during the period of price controls; and (ii) show that it was injured by
alleged crude oil overcharges.</P>
<P>End-users of petroleum products whose businesses are unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges and
need not submit any further proof of injury to receive a refund. See, e.g., City
of Columbus, 16 DOE &#182; 85,550 (1987); see also 52 Fed. Reg. 11737 at 11742
(April 10, 1987) (the April 10 Notice) and cases cited therein. The end-user
</P>
<P>presumption of injury is rebuttable, however. If an interested party submits
evidence which is of sufficient weight to rebut the end-user presumption, the
applicant will be required to produce further evidence of injury. Berry Holding
Co., 16 DOE &#182; 85,405 at 88,797 (1987).</P>
<P>In explaining the rationale for the end-user presumption, we have stated:</P>
<P>The end-user presumption was adopted first and foremost as an evidentiary
tool so that parties injured by crude oil overcharges would have the opportunity
to obtain some measure of restitution for those overcharges. As we previously
noted, the DOE &quot;has a duty to identify injured persons and, to the extent
possible, to make direct refunds to them. . . .&quot; To fulfill this
Congressional mandate and assure that restitution is achieved, the OHA must take
into account the complexity of oil overcharge proceedings, as well as the
difficulty in actually proving injury from crude oil overcharges, caused in part
by the passage of time since the period of price controls and difficulties
applicants may experience in locating records and relevant market data. . . . If
end-user claimants were routinely required to submit detailed evidence of injury
in order to receive refunds for crude oil overcharges, a great majority of
claimants would find that the refunds in question were not worth the time and
cost involved in pursuing them. The result would be the complete frustration of
the restitutionary purposes of these proceedings, since &quot;virtually no
end-users would receive restitution for the crude oil overcharges they
experienced.&quot;</P>
<P>New York Petroleum, 18 DOE at 88,702 (citations omitted). See also April 10
Notice, 52 Fed. Reg. at 11741-42.</P>
<P>Meritorious claimants are eligible to receive refunds equal to the number of
gallons of petroleum products they purchased during the period of price controls
multiplied by a per-gallon or volumetric refund amount. The volumetric refund
amount currently available is $0.0016 per gallon. We derived this refund amount
by dividing the total crude oil refund monies currently available by the total
consumption of petroleum products in the United States during the period of
price controls (2,020,997,335,000 gallons). As additional crude oil refund
monies become available, meritorious claimants will receive a share of the
additional funds.</P>
<P>II. Analysis</P>
<P>In its Application for Refund, Blakewell, a car wash operator, seeks a
refund for its purchases of motor gasoline that it resold to its retail
customers. As explained above, OHA created the end-user presumption because,
although injury occurred, there was no practical means of readily measuring the
extent to which the overcharges were absorbed or passed through by a given
end-user. By contrast, the regulatory scheme in effect during the crude oil
price control period leads us to the general belief that resellers and
retailers, unlike end-users, were able to pass through crude oil overcharges to
their downstream customers in the form of increased market prices. Due to the
operations of the Entitlements Program, crude oil overcharges were spread evenly
throughout the petroleum industry.(2) As a result, refiners passed through this
crude oil cost increase in the form of higher prices of refined petroleum
products to their downstream customers, causing an increase in the market cost
of petroleum products for all resellers and retailers. See Tarricone, 15 DOE, at
88,896. In turn, resellers and retailers were generally compensated for those
overcharges through higher prevailing selling prices to their customers. When
all competing resellers and retailers within a market area experience a uniform
increase in cost, we believe that absent very unusual circumstances, all market
selling prices will rise, thereby eliminating injury to resellers from these
particular overcharges. See Coastal Gas, Inc./Solar Gas, Inc., 20 DOE &#182;
85,225 (1990).</P>
<P>Therefore, no presumptions of injury have been adopted for resellers in the
crude oil proceeding, and absent a showing by the applicant that selling prices
in its market did not increase as a result of the crude oil overcharges and that
it was therefore unable to pass through the effects of the overcharges to its
customers, such an applicant is ineligible for a refund. Accordingly, because
Blakewell has submitted no reasoned argument or specific information
demonstrating that it was unable to pass through the effects of crude oil
overcharges to its customers and thereby demonstrating that it was injured as a
result of the overcharges, we will deny its Application for Refund.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by H.C. Blakewell, Inc., Case No.
RF272-96206, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:January 3, 2000</P>
<P>(1)1/ Interested parties were given an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to Blakewell's application.</P>
<P>(2)2/ The DOE established the Entitlements Program to equalize access to the
benefits of crude oil price controls among all domestic refiners and their
downstream customers. To accomplish this end, refiners were required to make
transfer payments among themselves through the purchase and sale of &quot;entitlements.&quot;
Because of the manner in which the program worked, it had the effect of evenly
dispersing overcharges resulting from crude oil miscertifications throughout the
domestic refining industry. See Amber Refining, Inc., 13 DOE &#182; 85,217
(1985).</P></BLOCKQUOTE>
</BODY>
</HTML>
