<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96086r~1.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-96086</H1>
<P>January 12, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:McKenzie Tractor Co., et al.</P>
<P>Dates of Filings: May 25, 1994, et al.</P>
<P>Case Numbers: RF272-96086, et al.</P>
<P>This Decision and Order considers and ultimately grants 23 Applications for
Refund, releasing a total of $64,043 in the Subpart V crude oil refund
proceeding. The names of the 23 applicants are set forth in the Appendix to this
Decision and Order. Each applicant purchased refined petroleum products during
the period August 19, 1973 through January 27, 1981 and each has requested a
refund from crude oil monies available for disbursement by the Office of
Hearings and Appeals of the Department of Energy pursuant to the Statement of
Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). Each applicant relies on the presumption of injury for end-users as the
basis for its refund claim. Under this presumption, OHA will presume applicants
were injured if they were end-users of petroleum products and were not covered
by the DOE or its predecessors&#146; price controls. City of Columbus, Georgia,
16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all 23 applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 40,026,756 gallons and the sum of the refunds granted is
$64,043.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $64,043 shall be
sent to the applicants or their representatives at the addresses indicated in
the Appendix to this Decision and Order.</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:January 12, 2000</P>
<P>(1)Some of the applications under consideration were submitted by private
filing services.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_17090" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL CLASS="xl2217090" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl2217090" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2317090" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2417090" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2417090" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2417090" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2417090" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2417090" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2317090" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:40.15pt"><TD HEIGHT="53" 
CLASS="xl2517090" STYLE="height:40.15pt;border-top:none">RF272-96086</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MCKENZIE TRACTOR CO.</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O KENYON F. MCKENZIE
OR PETROLEUM FUNDS, INC.</TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">122,410</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$196</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96094</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF SANGER</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ED LARRABEE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1700 7TH ST.</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SANGER, CA 93657</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">152,445</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$244</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96095</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF AMSTERDAM, NY</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ANTHONY COSENTINO<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">345 E. MAIN ST.</TD>
<TD CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">AMSTERDAM, NY 12010</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">810,640</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$1,297</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96106</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BURN CONSTRUCTION CO.,
INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MATT SUGERMAN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">P.O. DRAWER 1869</TD>
<TD CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAS CRUCES, NM 88004</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">17,736,913</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$28,379</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96107</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LANCE J. ELLER, INC.</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ALBERT LECATO JR.<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 885</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ONLEY, VA 23418</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">8,560,153</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$13,696</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96108</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">KENDALL DRILLING CO.,
INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAMES W. KENDALL<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1015 A MAIN ST.</TD>
<TD CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EVANSVILLE, IN 47708</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">1,788,970</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$2,862</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96109</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JOHN HEXT JR.
CONSTRUCTION CO.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JOHN HEXT JR.<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">607 3RD ST.</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">JASPER, TX 75951</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">227,840</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$365</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96112</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ALABAMA ELECTRIC CO.,
INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O F.E. RHODES<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 8277</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DOTHAN, AL 36304</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">394,976</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$632</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96113</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WACO MEAT SERVICE, INC.</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O J.T. HARRELL<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 7249</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WACO, TX 76714</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">414,083</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$663</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96114</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">D'ANNA BROTHERS PRODUCE
CO.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O VINCE J. D'ANNA<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">90 MARKET ST.</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SHREVEPORT, LA 71101</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">379,458</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$607</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96115</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CLAIR HUGHES TRUCKING,
INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O CLARK E. SMITH<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">810 MAIN ST., BOX 264</TD>
<TD CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CALDWELL, OH 43724</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">429,516</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$687</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96118</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CARSON COUNTY FEEDYARD,
INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O FRANK SIMMS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 3, BOX 7</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PANHANDLE, TX 79068</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">315,382</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$505</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96119</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TOLLESON LUMBER CO.,
INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOHN D. IRWIN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">P.O. DRAWER E</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PERRY, GA 31069</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">206,803</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$331</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl2517090" STYLE="height:30.2pt;border-top:none">RF272-96120</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WASSERMAN REALTIES</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ALEXANDER WASSERMAN &amp;
EVELYN WASSERMAN</TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1603 MCDONALD AVE.</TD>
<TD CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BROOKLYN, NY 11230</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">937,500</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$1,500</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96121</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DURHAM MFG. CO., INC.</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DICK DEMPSEY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 479</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GALLATIN, TN 37066</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">340,045</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$544</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96123</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BUTLER LAND &amp;
TIMBER CO., INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WILLIAM G. SIMPSON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 390</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">COLUMBIA, NC 27925</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">266,299</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$426</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96125</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CLAWSON TRUCKING CO.,
INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MYRNA CLAWSON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1460</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CERES, CA 95307</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">212,766</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$340</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2517090" STYLE="height:20.1pt;border-top:none">RF272-96128</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BUCKINGHAM WOOD
PRODUCTS, INC.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O WILEY R. HUGHES<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 640</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RAPID CITY, SD
577090640</TD><TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">236,668</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$379</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96130</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HI-GEAR TIRE &amp; AUTO
SUPPLY</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O STAN LOVE<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">110 RITCHIE RD.</TD>
<TD CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CAPITOL HEIGHTS, MD
20743</TD><TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">288,693</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$462</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96131</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ALAMO IRON WORKS, INC.</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARK SOBOTIK<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 231</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SAN ANTONIO, TX
782910231</TD><TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">526,533</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$842</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2517090" STYLE="height:20.1pt;border-top:none">RF272-96222</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF FLORENCE</TD>
<TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BILL BRAMLETT OR
ENERGY REFUNDS, INC.</TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">31 SMALL LANE</TD><TD 
CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HARDIN, KY 42048</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">2,606,451</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$4,170</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RF272-96233</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LEXINGTON-FAYETTE CNTY
GOVT.</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O LINDA AIN<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">200 E. MAIN ST.</TD>
<TD CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LEXINGTON, KY 40507</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">1,693,598</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$2,710</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2517090" STYLE="height:12.0pt;border-top:none">RG272-00149</TD><TD 
CLASS="xl2617090" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BRABAZON ALPINE PAVING &amp;
TRUCK</TD><TD CLASS="xl2617090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O KATHLEEN BRABAZON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2617090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">5738-A WILLOWS RD.</TD>
<TD CLASS="xl2617090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ALPINE, CA 91901</TD>
<TD CLASS="xl2717090" STYLE="border-top:none;border-left:none">1,378,614</TD>
<TD CLASS="xl2817090" STYLE="border-top:none;border-left:none">$2,206</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2917090" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3017090" STYLE="border-top:none;border-left:none">23</TD>
<TD CLASS="xl3117090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3117090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3117090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3217090" STYLE="border-top:none;border-left:none">40,026,756</TD>
<TD CLASS="xl3317090" STYLE="border-top:none;border-left:none">$64,043</TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl2917090" 
STYLE="height:12.75pt;border-top:none">&nbsp;</TD><TD CLASS="xl3117090" 
WIDTH="189" STYLE="border-top:none;border-left:none;   width:142pt">&nbsp;</TD>
<TD CLASS="xl3117090" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3117090" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3117090" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3417090" STYLE="border-top:none;border-left:none">&nbsp;</TD><TD 
CLASS="xl3517090" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
