<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96157rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-96157</H1>
<P>January 3, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Names of Petitioners: Courtney Farms, et al.</P>
<P>Dates of Filings: June 1, 1994, et al.</P>
<P>Case Numbers: RF272-96157 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by
eleven claimants that purchased refined petroleum products during the period
August 19, 1973 through January 27, 1981. Each applicant listed in the Appendix
attached to this Decision and Order has requested a refund from crude oil monies
available for disbursement by the Office of Hearings and Appeals of the
Department of Energy pursuant to the Statement of Modified Restitutionary Policy
In Crude Oil Cases, 51 Fed Reg. 27899 (August 4, 1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must (1) document its purchase volumes and (2) show that it was
injured by the overcharges. Applicants that were end- users of petroleum
products and whose business was unrelated to the petroleum industry, however,
are presumed to have been injured. City of Columbus, Georgia, 16 DOE&#182;85,550
(1981). One of the applicants considered in this Decision and Order is an
agricultural cooperative that bought petroleum products for resale to its
members, who were end-users. We consider a claim by an agricultural cooperative
that resold petroleum products to its members as a claim on behalf of the
members. Farmers Union Oil Co., 17 DOE &#182; 85464 (1988).(1) Therefore, we
afford such a cooperative the presumption of end-user injury on the condition
that it certify that it will pass through the refund to its members. (2) Five of
the applicants considered in this Decision and Order were submitted by Petroleum
Funds, Inc., a private filing service located in Paris, Tennessee. One of the
applicants considered in this Decision and Order was submitted by Energy
Refunds, Inc., a private filing service located in Hardin, Kentucky</P>
<P>The amount of an applicant&#146;s refund is equal to $0.0016 per gallon
multiplied by the volume of its purchases. Each of the applicants listed in the
Appendix has documented its purchase volumes. The purchase volumes and refunds
approved for each applicant are set forth in the Appendix. The total volume for
which refunds are approved in this Decision is 29,533,420 gallons and the sum of
the refunds granted is $47,252.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this</P>
<P>Decision and Order for all available crude oil overcharge funds are hereby
approved</P>
<P>as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and</P>
<P>Financial Systems Development, Office of the Controller, of the Department
of Energy</P>
<P>shall take appropriate action to disburse the refund amounts set forth in
the Appendix to</P>
<P>this Decision and Order from the DOE deposit fund escrow account maintained
at the</P>
<P>Department of Treasury denominated Crude Tracking-Claimants IV, Account No.
</P>
<P>999DOE010Z, to the applicants listed in the Appendix. </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of </P>
<P>Hearings and Appeals in the event that there is a change in its address, or
if an address correction is necessary. Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 3, 2000</P>
<P>(1)The cooperative considered in this Decision and Order has provided this
certification. </P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual</P>
<P>crude oil refund applications. No such comments were filed with respect to
any </P>
<P>application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_7291" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL CLASS="xl287291" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl287291" WIDTH="78" 
STYLE="mso-width-source:userset;mso-width-alt:  2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl257291" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl307291" WIDTH="189" STYLE="width:142pt">APPLICANT</TD>
<TD CLASS="xl307291" WIDTH="139" STYLE="width:104pt">CONTACT</TD>
<TD CLASS="xl307291" WIDTH="144" STYLE="width:108pt">STREET ADDRESS</TD><TD 
CLASS="xl307291" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
<TD CLASS="xl307291" WIDTH="98" STYLE="width:74pt">VOLUME</TD>
<TD CLASS="xl257291" WIDTH="78" STYLE="width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl317291" STYLE="height:30.2pt">RF272-96157</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">COURTNEY FARMS</TD><TD CLASS="xl227291" 
WIDTH="139" STYLE="width:104pt">OR PETROLEUM FUNDS, INC. C/O DON R. COURTNEY</TD>
<TD CLASS="xl227291" WIDTH="144" STYLE="width:108pt">PO BOX 1380</TD><TD 
CLASS="xl227291" WIDTH="156" STYLE="width:117pt">PARIS, TN 382429986</TD><TD 
CLASS="xl247291">140,675</TD><TD CLASS="xl267291">$225</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.2pt"><TD HEIGHT="40" 
CLASS="xl317291" STYLE="height:30.2pt">RF272-96158</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">EAST WINDSOR SCHOOL DIST.</TD>
<TD CLASS="xl227291" WIDTH="139" STYLE="width:104pt">OR PETROLEUM FUNDS, INC.
C/O GERALD D. TUCKER</TD><TD CLASS="xl227291" WIDTH="144" STYLE="width:108pt">PO
BOX 1380</TD><TD CLASS="xl227291" WIDTH="156" STYLE="width:117pt">PARIS, TN
382429986</TD><TD CLASS="xl247291">716,846</TD><TD CLASS="xl267291">$1,147</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl317291" STYLE="height:20.1pt">RF272-96171</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">LIVERPOOL CENTRAL SCHOOL DIST.</TD>
<TD CLASS="xl227291" WIDTH="139" STYLE="width:104pt">OR PETROLEUM FUNDS, INC.
C/O DENNIS ORZEL</TD><TD CLASS="xl227291" WIDTH="144" STYLE="width:108pt">PO
BOX 1380</TD><TD CLASS="xl227291" WIDTH="156" STYLE="width:117pt">PARIS, TN
382429986</TD><TD CLASS="xl247291">1,782,102</TD><TD CLASS="xl267291">$2,851</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl317291" STYLE="height:20.1pt">RF272-96172</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">PENSACOLA CHRISTIAN COLLEGE</TD>
<TD CLASS="xl227291" WIDTH="139" STYLE="width:104pt">OR PETROLEUM FUNDS, INC.
C/O GARY EAST</TD><TD CLASS="xl227291" WIDTH="144" STYLE="width:108pt">PO BOX
1380</TD><TD CLASS="xl227291" WIDTH="156" STYLE="width:117pt">PARIS, TN
382429986</TD><TD CLASS="xl247291">769,500</TD><TD CLASS="xl267291">$1,231</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl317291" STYLE="height:12.0pt">RF272-96174</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">COLBERT COUNTY BD. EDUCATION</TD>
<TD CLASS="xl227291" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O SANDRA CASH</TD><TD CLASS="xl227291" WIDTH="144" STYLE="width:108pt">1101
HWY. 22 E.</TD><TD CLASS="xl227291" WIDTH="156" STYLE="width:117pt">TUSCUMBIA,
AL 35674<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl247291">1,378,914</TD><TD CLASS="xl267291">$2,206</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl317291" STYLE="height:12.0pt">RF272-96176</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">BULLITT COUNTY FISCAL COURT</TD>
<TD CLASS="xl227291" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O KENNETH RIGDON</TD><TD CLASS="xl227291" WIDTH="144" 
STYLE="width:108pt">PO BOX 768</TD><TD CLASS="xl227291" WIDTH="156" 
STYLE="width:117pt">SHEPHERDSVILLE, KY 40165<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247291">461,760</TD><TD CLASS="xl267291">$739</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl317291" STYLE="height:12.0pt">RF272-96177</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">FREMONT COUNTY GOVT.</TD><TD CLASS="xl227291" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O CYD FREESE</TD><TD CLASS="xl227291" WIDTH="144" STYLE="width:108pt">450
N. 2ND ST., RM. 310</TD><TD CLASS="xl227291" WIDTH="156" STYLE="width:117pt">LANDER,
WY 82520<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl247291">1,353,246</TD><TD CLASS="xl267291">$2,165</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl317291" STYLE="height:12.0pt">RF272-96180</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">TOWN OF GLENVILLE</TD><TD CLASS="xl227291" 
WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O MICHAEL STRENKA</TD><TD CLASS="xl227291" WIDTH="144" 
STYLE="width:108pt">18 GLENRIDGE RD.</TD><TD CLASS="xl227291" WIDTH="156" 
STYLE="width:117pt">GLENVILLE, NY 12325<SPAN STYLE="mso-spacerun:   yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247291">77,000</TD><TD CLASS="xl267291">$123</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl317291" STYLE="height:12.0pt">RF272-96181</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">CASSOPOLIS PUBLIC SCHOOLS</TD>
<TD CLASS="xl227291" WIDTH="139" STYLE="width:104pt"><SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN>C/O BETH BROBOLD</TD><TD CLASS="xl227291" WIDTH="144" 
STYLE="width:108pt">PO BOX 98</TD><TD CLASS="xl227291" WIDTH="156" 
STYLE="width:117pt">CASSOPOLIS, MI 49031<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247291">47,093</TD><TD CLASS="xl267291">$75</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl317291" STYLE="height:20.1pt">RF272-96187</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">SAN JUAN UNIFIED SCHOOL DIST.</TD>
<TD CLASS="xl227291" WIDTH="139" STYLE="width:104pt">OR PETROLEUM FUNDS, INC.
C/O TERESA RYLAND</TD><TD CLASS="xl227291" WIDTH="144" STYLE="width:108pt">PO
BOX 1380</TD><TD CLASS="xl227291" WIDTH="156" STYLE="width:117pt">PARIS, TN
382429986</TD><TD CLASS="xl247291">3,021,113</TD><TD CLASS="xl267291">$4,834</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl317291" STYLE="height:20.1pt">RF272-96195</TD><TD CLASS="xl227291" 
WIDTH="189" STYLE="width:142pt">MAHONING FARM BUREAU COOP</TD>
<TD CLASS="xl227291" WIDTH="139" STYLE="width:104pt">OR ENERGY REFUNDS, INC.
C/O BOB YODER</TD><TD CLASS="xl227291" WIDTH="144" STYLE="width:108pt">31 SMALL
LANE</TD><TD CLASS="xl227291" WIDTH="156" STYLE="width:117pt">HARDIN, KY 42048<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl247291">19,785,171</TD><TD CLASS="xl267291">$31,656</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl287291" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl327291">11</TD>
<TD CLASS="xl237291" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl237291" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl237291" WIDTH="156" STYLE="width:117pt"></TD><TD CLASS="xl297291">29,533,420</TD>
<TD CLASS="xl277291">$47,252</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
