<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\98885rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-98885</H1>
<P>January 4, 2000</P>
<P>DECISION AND ORDER </P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Coca-Cola Enterprises, Inc.</P>
<P>Date of Filing: July 5, 1994 </P>
<P>Case Number: RF272-98885</P>
<P>This Decision and Order will consider an Application for Refund that was
submitted by Coca-Cola Enterprises, Inc. (Coca-Cola) located in Atlanta,
Georgia. Coca-Cola is the parent corporation for many Coca-Cola bottlers across
the country. Those bottlers purchased refined petroleum products in the course
of bottling and transporting their product in the United States during the
period August 19, 1973, through January 27, 1981 (the crude oil price control
period). Coca-Cola has requested a refund from crude oil monies available for
disbursement by the Office of Hearings and Appeals (OHA) of the Department of
Energy (DOE) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart
V. </P>
<P>This refund proceeding was instituted to allow purchasers of refined
petroleum products during the price control period to apply to the OHA for a
refund from crude oil overcharge funds collected by the DOE. Statement of
Modified Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). We have established refund procedures for these funds, which have been
made available through consent orders entered into by the DOE and numerous firms
that sold crude oil during the crude oil price control period. E.g., Berry
Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
<P>The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must (1) document its purchase volumes
and (2) show that it was injured by alleged crude oil overcharges. However, as
we discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
applicants who were end- </P>
<P>users of petroleum products and whose businesses were not covered by the
DOE's or its predecessors' price controls are presumed to have been injured.
</P>
<P>Generally, a claimant is eligible for a refund equal to the number of
gallons it purchased multiplied by $0.0016. We derived this volumetric refund
amount by dividing the total crude oil refund monies currently available by the
total U.S. consumption of petroleum products during the period of crude oil
price controls (2,020,997,335,000 gallons). </P>
<P>In its application, Coca-Cola seeks a refund based on purchases of gasoline,
diesel fuel, propane, motor oil and grease totaling 81,038,000 gallons. This
gallonage claim is based on estimates derived from actual records. We have
thoroughly examined Coca- Cola&#146;s estimated gallonage figures and the
information submitted in support of those figures. We conclude that the
estimation technique used is reasonable and that the volumes claimed reflect
accurately the applicant's purchases. We will therefore approve Coca-Cola&#146;s
gallonage claim.(1) </P>
<P>Coca-Cola purchased its refined petroleum products for use in a business
that is unrelated to the petroleum industry and did not resell those products.
Coca-Cola is therefore an end-user of refined petroleum products and is presumed
to have been injured by the crude oil overcharges. Accordingly, the applicant is
entitled to receive its full allocable share of the crude oil monies. Coca- Cola
will receive a refund of $129,661 (81,038,000 gallons x $0.0016).</P>
<P>The final deadline for applications in the crude oil refund proceeding was
June 30, 1995. It is the current policy of the DOE to pay eligible crude oil
refund claimants at the rate of $0.0016 per gallon. We will decide whether
sufficient crude oil overcharge funds are available for additional refunds for
this applicant and other successful applicants when we are better able to
determine how much additional money will be collected from firms that have
either outstanding obligations to the DOE or enforcement cases currently in
litigation. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Coca-Cola Enterprises, Inc. for all
available crude oil overcharge funds is hereby approved as set forth in
Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a refund via
Electronic Funds Transfer per instructions of $129,661 from the DOE deposit fund
escrow account denominated Crude Tracking - Claimants 4, Account Number
999DOE010Z, maintained at the Department of the Treasury to: </P>
<P> Coca-Cola Enterprises, Inc.</P>
<P> c/o Ben Jones, Finance Department</P>
<P> P.O. Box 723040</P>
<P> Atlanta, GA 31139-0040</P>
<P>(3) To facilitate the payment of any future refunds, the applicant shall
notify the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) The determination made in this Decision and Order is based upon the
presumed validity of the statements and documentary materials submitted by the
applicant. This determination may be revoked or modified at any time upon a
finding that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: January 4, 2000</P>
<P>(1)Many Coca-Cola bottlers already received crude oil refunds in this
proceeding. Therefore, Coca-Cola reduced its original claim in order to avoid
duplicate refunds.</P>
<P>Also, a few of the bottlers with whom Coca-Cola is affiliated received
Stripper Well refunds and waived their then- affiliates&#146; rights to receive
crude oil refunds. However, these bottlers did not become affiliated with
Coca-Cola until after 1986, the effective date of the waiver. Thus, Coca-Cola is
still eligible for a crude oil refund.</P></BLOCKQUOTE>
</BODY>
</HTML>
