<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\346-7300.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF346-00073</H1>
<P>January 5, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Name of Firms: Anchor Gasoline Corporation/</P>
<P>Al's Canal Station, et al.</P>
<P>Date of Filings: August 16, 1993 et al.</P>
<P>Case Numbers: RF346-73 et al.</P>
<P>This proceeding involves $3,600,000, plus accrued interest, which Anchor
Gasoline Corporation (Anchor) remitted to the Department of Energy under the
terms of the September 22, 1988 Consent Order entered into by DOE and Anchor.
(1) The Consent Order settled, except for those matters specifically excluded
therein, all civil and administrative claims and liabilities regarding Anchor&#146;s
compliance with the Federal Petroleum Price and Allocation Regulations during
the period August 19, 1973, through January 27, 1981 (the consent order period).
On April 2, 1992, the Office of Hearings and Appeals of the DOE instituted
special refund procedures for the distribution of those funds. See Anchor
Gasoline Corp., 22 DOE &#182; 85,071 (1992) (Anchor). The special refund
procedures allow purchasers of Anchor products which were regulated during the
period of price controls (e.g., motor gasoline, propane, middle distillates,
natural gas liquids, and natural gas liquid products) to file Applications for
Refund from the Anchor consent order fund. (2) Refunds can be sought only for
regulated products purchased between August 19, 1973, and January 27, 1981, the
</P>
<P>end of the period of petroleum price controls. See Anchor at 88,215. This
Decision and Order considers 14 Applications for Refund filed by operators of
retail service stations.</P>
<P>Evaluating applications in this proceeding requires that we consider the
economic harm or injury suffered by that applicant. Id. at 88,216; see also Sid
Richardson Carbon &amp; Gasoline Co., 12 DOE &#182; 85,054 (1984). Firms that
were not injured by Anchor&#146;s pricing practices are ineligible for a refund.
Firms that purchased Anchor products either for consumption or for resale are
presumed to have been injured, and are eligible for refunds in this proceeding.
However, consignee agents did not purchase Anchor products and are presumed to
have experienced no injury as a result of Anchor&#146;s alleged violations. See
Anchor at 88,218. Consignee agents sold products pursuant to agreements whereby
the supplier established the price to be charged by the consignee and
compensated the consignee with a fixed commission based upon the volume of
products that it sold. Because they could not purchase or adjust the selling
price of these products, consignees could not absorb any overcharges. A
consignee may rebut the presumption of non-injury by demonstrating, e.g., that
its sales volumes and corresponding commission revenues declined due to the
alleged uncompetitiveness of Anchor&#146;s pricing practices. See Gulf Oil
Corp./C.F. Canter Oil Co., 13 DOE &#182; 85,388 at 88,962 (1986).</P>
<P>After initial inspection of all Applications for Refund filed in the Anchor
proceeding, it appeared that many applicants were consignee agents. We surveyed
the Applicants by asking the following questions:</P>
<P>(1) Did Anchor/Canal set the retail price of the gasoline, or did you
(station operator) set the price?</P>
<P>(2) Did Anchor/Canal send someone to take pump reading?</P>
<P>(3) When you paid Anchor/Canal for the gasoline, did you pay on delivery, or
after the gasoline was sold? Did you pay only for the amount that had been sold,
according to the pump readings, or did you pay for the entire shipment on
delivery? </P>
<P>(4) Did you subtract a set per gallon sales commission from your payment to
Anchor/Canal for gasoline? </P>
<P>The responses we received generally indicated that (1) Anchor set the retail
price of the gasoline; (2) Anchor/Canal sent someone to take the pump readings;
(3) the Applicants paid only for the gasoline actually sold; and (4) a sales
commission was given for each gallon of gasoline. From these responses we have
concluded that the Applicants listed in the Appendix were consignee agents for
Anchor/Canal as defined in 10 C.F.R. &#167; 212.31.(3) Our inquiries to
officials at Anchor/Canal confirmed the nature of the transactions described
above by the Applicants. </P>
<P>Consequently, in a letter dated March 16, 1995, we sent to each of the
Applicants listed in the Appendix to this Decision a draft copy of a Proposed
Decision and Order summarizing the findings above and concluding that the
Applicants had not rebutted the presumption of non-injury for consignees. The
draft Proposed Decision and Order went on to hold that these Applicants were
therefore not eligible to receive refunds in the Anchor/Canal proceeding.
However, we provided the Applicants with an opportunity to submit evidence to
challenge the findings and conclusions made in the draft Proposed Decision and
Order. </P>
<P>None of the Applicants listed in the Appendix to this Decision submitted any
additional information responding to the draft Proposed Decision and Order. As
discussed above, the information we have received from various applicants as
well as Anchor/Canal officials indicates that during the refund period
Anchor/Canal retained legal title of the refined petroleum products sold by
their retailers and that it set the selling price for these products. Further,
Anchor/Canal outlet operators were paid on a per gallon basis. Given the
characteristics of their business relationship with Anchor/Canal, we find that
the Applicants listed in the Appendix were consignees of Anchor/Canal. See 10
C.F.R. &#167; 212.31 (definition of &quot;Consignee Agent&quot;). </P>
<P>In establishing the Anchor proceeding, we stated the we would presume that
consignees of Anchor/Canal products were not injured by the firm's alleged
pricing policies since consignees received a fixed commission based upon the
volume of products it sold and never took legal title to the petroleum products
or set the selling price of the products. See Anchor, 22 DOE at 88,218. None of
the Applicants listed in the Appendix to this Decision has offered evidence to
rebut the presumption of non-injury for consignees. Consequently, we shall deny
the Applications for Refund listed in the Appendix to this Decision and Order.
(4)</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund specified in this Decision and Order are
hereby denied.</P>
<P>(2) This is a final Decision and Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:January 5, 2000</P>
<P>(1)Under the terms of the Consent Order, Anchor remitted $7,775,000 to the
DOE. In addition, Anchor was required to deposit into the escrow account a
percentage of its profits each year until 1994, bringing the total Consent Order
funds to a minimum of $9,000,000. Our calculations for this proceeding are based
on the assumption that the total refunds remitted will be $9,000,000. These
funds have then been divided between Anchor&#146;s alleged violations regarding
refined product sales and crude oil sales. The crude oil portion the Consent
Order fund ($5,400,000) will be distributed in accordance with the procedures
established in Anchor Gasoline Corp., 22 DOE &#182; 85,071 (1992).</P>
<P>(2)For purposes of this proceeding, any reference to Anchor includes Anchor
Gasoline Corporation and its wholly-owned subsidiary, Canal Refining Company
(Canal). See Anchor at 88,210. In this Decision we will refer to Anchor and
Canal as Anchor/Canal.</P>
<P>(3)Section 212.31 of 10 C.F.R defines &quot;Consignee Agent&quot; as &quot;a
firm which distributes covered products to purchasers pursuant to a contractual
arrangement with a refiner under which the refiner retains title to the covered
products and specifies the prices to be paid the purchaser and under which the
refiner pays the consignee agent a commission based on the volume of covered
products distributed by the consignee agent.&quot; 10 C.F.R. &#167; 212.31</P>
<P>(4)We note that we have already granted a number of refunds in this
proceeding. We will examine each of the applicants to determine if they were in
fact consignees. If we determine that they were consignees we will rescind these
refunds and request repayment of the refunds granted to these applicants.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_NONCRUDE_for_EXCEL_RFXXX_10870" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="702" STYLE="border-collapse:  collapse;table-layout:fixed;width:527pt">
<COL CLASS="xl2710870" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2410870" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2510870" WIDTH="189" STYLE="width:142pt">APPLICANT</TD><TD 
CLASS="xl2510870" WIDTH="139" STYLE="width:104pt">CONTACT</TD>
<TD CLASS="xl2510870" WIDTH="144" STYLE="width:108pt">STREET</TD>
<TD CLASS="xl2510870" WIDTH="156" STYLE="width:117pt">CITY/STATE</TD>
</TR><TR STYLE="mso-height-source:userset;height:21.95pt"><TD HEIGHT="29" 
CLASS="xl2610870" STYLE="height:21.95pt">RF346-00073</TD>
<TD CLASS="xl2210870" WIDTH="189" STYLE="width:142pt">AL'S CANAL STATION</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR ELDRIDGE HOFFPAUIR<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">1805 MAY ST.</TD>
<TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">CROWLEY, LA 70526</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2610870" STYLE="height:20.1pt">RF346-00074</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">ST. MARTINVILLE CANAL</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR STEVEN CHAMPAGNE<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">382 LAWRENCE
ST.</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">BREAUX BRIDGE, LA
70517</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2610870" STYLE="height:12.0pt">RF346-00077</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">SOUTH STATE CANAL</TD><TD CLASS="xl2210870" 
WIDTH="139" STYLE="width:104pt">OR JIMMIE TOUCHET<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">404 KIBBE</TD>
<TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">ABBEVILLE, LA 70510</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2610870" STYLE="height:12.0pt">RF346-00079</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">PINHOOK CANAL</TD><TD CLASS="xl2210870" 
WIDTH="139" STYLE="width:104pt">OR MICHAEL GUIDRY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">P.O. BOX
91972</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">LAFAYETTE, LA
70509</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2610870" STYLE="height:12.0pt">RF346-00080</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">PINHOOK CANAL</TD><TD CLASS="xl2210870" 
WIDTH="139" STYLE="width:104pt">OR J.C. MOORE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">3005 CAPTAIN
CADE RD.</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">BROUSSARD,
LA 70518</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2610870" STYLE="height:12.0pt">RF346-00086</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">HIGHWAY 14 BY-PASS CANAL</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR KEITH ROMERO<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">3819 LONS</TD>
<TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">ABBEVILLE, LA 70510</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2610870" STYLE="height:12.0pt">RF346-00088</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">WELSH I-10 CANAL</TD><TD CLASS="xl2210870" 
WIDTH="139" STYLE="width:104pt">OR NEAL ARCEUCAUX<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">410 S. ELM
ST.</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">WELSH, LA 70591</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2610870" STYLE="height:20.1pt">RF346-00089</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">DONALDSONVILLE CANAL STATION</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR FOCHETTE M. HOOD<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">215 W. 2ND
ST.</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">DONALDSONVILLE,
LA 70346</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2610870" STYLE="height:20.1pt">RF346-00090</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">PRIMEAUX SOUTH STATE CANAL</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR JOYCE G. PRIMEAUX<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">305 W.
MAGNOLIA</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">ABBEVILLE,
LA 70510</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2610870" STYLE="height:12.0pt">RF346-00091</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">PRIMEAUX SOUTH STATE CANAL</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR JAMES PRIMEAUX<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">RT. 2, BOX
1109</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">MAURICE, LA
70555</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2610870" STYLE="height:12.0pt">RF346-00092</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">HIGHWAY 14 BY-PASS CANAL</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR DAVID ROGERS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">P.O. BOX 1500</TD>
<TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">ABBEVILLE, LA 70510</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2610870" STYLE="height:12.0pt">RF346-00095</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">HIGHWAY 14 BY-PASS CANAL</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR KERN M. MEYERS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">1800 JONES
ST.</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">WESTLAKE, LA
70669</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2610870" STYLE="height:20.1pt">RF346-00102</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">EVANS CANAL STATION</TD><TD CLASS="xl2210870" 
WIDTH="139" STYLE="width:104pt">OR JOSEPH E. PONTHIEUX<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">BOX 187</TD>
<TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">MELVILLE, LA 71353</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2610870" STYLE="height:20.1pt">RF346-00110</TD><TD CLASS="xl2210870" 
WIDTH="189" STYLE="width:142pt">WASHINGTON CANAL CENTER</TD>
<TD CLASS="xl2210870" WIDTH="139" STYLE="width:104pt">OR EMILINE ROBERTSON<SPAN STYLE="mso-spacerun:   yes">&#160;
</SPAN></TD><TD CLASS="xl2210870" WIDTH="144" STYLE="width:108pt">113 HAROLD
ST.</TD><TD CLASS="xl2210870" WIDTH="156" STYLE="width:117pt">OPELOUSAS, LA
70570</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2710870" STYLE="height:15.0pt">TOTALS:</TD><TD CLASS="xl2810870">14</TD>
<TD CLASS="xl2310870" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl2310870" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl2310870" WIDTH="156" STYLE="width:117pt"></TD>
</TR><TR STYLE="height:12.75pt"><TD HEIGHT="17" CLASS="xl2710870" 
STYLE="height:12.75pt"></TD><TD CLASS="xl2310870" WIDTH="189" 
STYLE="width:142pt"></TD><TD CLASS="xl2310870" WIDTH="139" STYLE="width:104pt"></TD>
<TD CLASS="xl2310870" WIDTH="144" STYLE="width:108pt"></TD>
<TD CLASS="xl2310870" WIDTH="156" STYLE="width:117pt"></TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
