<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00008RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>June 25, 2004</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY </P>
    
    <H3>Application for Refund</H3>
    
    <P>Name of Petitioner: Vessels Gas Processing Company/</P>
    
    <P>Enron Corporation</P>
    
    <P>Date of Filing: May 30, 1996</P>
    
    <P>Case Number: RF354-00008</P>
    
    <P>On December 21, 1995, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order under the
      provisions of 10 C.F.R. Part 205, Subpart V, instituting special refund
      procedures for the distribution of monies obtained by the DOE through a
      Consent Order with the Vessels Gas Processing Company (Vessels). (1) <I>See
      Vessels Gas Processing Company</I>, 25 DOE &#182; 85,085 (1995)(<I>Vessels</I>).
      Under the Consent Order, Vessels paid $1,564,222.74 to the DOE in
      settlement of all claims and disputes concerning Vessel&#146;s compliance
      with DOE price regulations in sales of Natural Gas Liquids (NGLs) and
      Natural Gas Liquid Products (NGLPs) from its Irondale, Colorado, gas plant
      during the period September 1, 1973, through December 31, 1977, and from
      its Brighton, Colorado, plant during the period April 1, 1975, through
      December 31, 1977.</P>
    
    <P>This determination involves an Application for Refund filed in the
      Vessels proceeding by Enron Corporation, (Enron), a reseller of propane,
      butane and natural gasoline. Enron purchased these petroleum products from
      Vessels during periods involved in the Consent Order and has been
      identified as one of the parties overcharged in the Vessels sales
      transactions. (2) In its application, Enron has documented purchases of
      11,456,189 gallons of propane, natural gasoline and butane from Vessels.
    </P>
    
    <P>In the Vessels proceeding, end-user applicants may receive a refund
      based solely upon documentation of purchases from the consent order firm.
      An end-user, for example &#150; a firm that actually consumed the products
      which it purchased &#150; is assumed to have experienced injury from any
      overcharges in the prices it paid to the consent order firm and may
      therefore receive a full &#147;volumetric&#148; refund (i.e., its
      proportionate share of the consent order funds) based solely upon
      documentation of its volume of purchases from the consent order firm. (3)
      <I>See Vessels</I>, 25 DOE at 88,213. A firm that purchased products for
      resale, however, had an opportunity to escape overcharge injury by
      increasing its resale prices to its customers by the amount of any
      increased prices which it paid. However, in lieu of making a detailed
      econometric showing of economic harm, reseller applicants, such as Enron,
      may receive a refund based upon a presumption of injury.(4) <I>See
      Vessels</I>, 25 DOE at 88,214. Under this presumption, a claimant will
      receive as its refund the larger of $10,000 or 60 percent of its allocable
      share up to $50,000. <I>See Vessels</I>, 25 DOE at 88,214. Enron has
      requested a refund using the medium-range presumption of injury.</P>
    
    <P>After examining Enron&#146;s application, we find that Enron has
      substantiated its gallonage claim and we will approve Enron&#146;s
      application for refund. Enron&#146;s allocable share amounts to the
      maximum $50,000 principal amount (11,456,189 gallons x $0.0261 per gallon
      x .60 = $179,404 &gt; $50,000). The total refund approved is $98,421,
      representing $50,000 in principal and $48,421 in interest. (5)</P>
    
    <P>Although we have carefully examined Enron's claim and supporting data,
      the determinations reached in this Decision are based on the
      representations made in the application. If the factual basis underlying
      any of our determinations is later shown to be inaccurate, this Office has
      the authority to order appropriate remedial action, including rescission
      or reduction of the refund ordered.</P>
    
    <H3>It Is Therefore Ordered That:</H3>
    
    <P>(1) The Application for Refund filed by Enron Corporation, Case No.
      RF354-00008, is hereby granted as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse a check
      in the amount of $98,421 (representing $50,000 in principal and $48,421 in
      interest) from the DOE deposit fund escrow account funded by Vessels Gas
      Processing Company maintained at the Department of the Treasury (Account
      No. 999DOE035W) made payable to &#147;Enron Corporation or Michael O&#146;N.
      Barron, Esq.&#148; and send it to the address below:</P>
    
    <P>Enron Corporation</P>
    
    <P>or Michael O&#146;N. Barron, Esq.</P>
    
    <P>12417 Conway Road</P>
    
    <P>St. Louis, MO 63141</P>
    
    <P>(3) The determinations made in this Decision and Order are based upon
      the presumed validity of statements and documentary material submitted by
      the applicant. The determinations may be revoked or modified at any time
      upon a finding that the factual basis underlying the Application for
      Refund is incorrect.</P>
    
    <P>(4) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: June 25, 2004</P>
    
    <P>(1)In this proceeding &#147;Vessels&#148; refers to Vessels Gas
      Processing Company (VGPC) and Vessels Gas Processing, Limited (VGPL). In
      addition, &#147;Vessels&#148; refers to the operations of Halliburton
      Resource Management (HRM) at the Irondale and Brighton plants on behalf of
      VGPC and VGPL. Vessels operated these plants under a contract with HRM, a
      division of Halliburton Company. </P>
    
    <P>(2)During the course of a compliance audit which led to the Vessels
      consent order, Enron was identified by the DOE Economic Regulatory
      Administration has having been overcharged in its purchases from Vessels.
      As a result, Enron is eligible to seek a refund in the Vessels proceeding.
    </P>
    
    <P>(3)Because the money paid in a consent order settlement does not equal
      the value of the violations alleged, full refunds of the amount of the
      overcharges actually levied cannot be paid. Instead, the total principal
      amount of the consent order fund is allocated among eligible purchasers.
      We first divide the fund by the total number of gallons of regulated
      products sold. <I>Vessels</I>, at 88,213 n.8. The resulting figure is
      termed a &#147;volumetric factor.&#148; This figure is then multiplied by
      the total volume of the applicant&#146;s purchases for which a refund is
      appropriate. <I>Id.</I> at 88,213. This is the applicant&#146;s &#147;allocable
      share.&#148; On August 13, 1997, the DOE issued a Supplemental Decision
      and Order increasing the per gallon volumetric factor for the Vessels
      refund proceeding from $0.0185 to $0.0261. The modification was necessary
      because of an error OHA made in its initial calculation of the volumetric
      factor in <I>Vessels</I>.<I> See Vessels Gas Processing Company</I>, 26
      DOE &#182; 85,052 (1997).</P>
    
    <P>(4)In the <I>Vessels</I> proceeding, a reseller claimant who sought a
      full volumetric refund would be required to demonstrate injury by showing
      that it possessed a &#147;bank&#148; of unrecovered cost,<I> see infra</I>,
      and that at the time it purchased products from Vessels, market conditions
      would not permit it to pass through the additional costs associated with
      the alleged overcharges. <I>See Vessels</I>, 28 DOE at 88,214.</P>
    
    <P>(5)Enron Corporation is currently in bankruptcy. The counsel
      representing Enron in this proceeding has certified that the refund will
      be paid to Enron&#146;s bankruptcy trustee.</P>
  </BODY>
</HTML>
