<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\95874RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-95874</H1>
    
    <P>January 3, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Names of Petitioners:Saugerties Central Schools</P>
    
    <P>Dates of Filings: May 25, 1994</P>
    
    <P>Case Numbers: RF272-95874</P>
    
    <P>This Decision and Order considers and ultimately grants an Application
      for Refund, releasing a total of $3,228 in the Subpart V crude oil refund
      proceeding. The name of the applicant is set forth in this Decision and
      Order. The applicant purchased refined petroleum products during the
      period August 19, 1973 through January 27, 1981 and has requested a refund
      from crude oil monies available for disbursement by the Office of Hearings
      and Appeals of the Department of Energy pursuant to the Statement of
      Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899
      (August 4, 1986). The applicant relies on the presumption of injury for
      end-users as the basis for its refund claim. Under this presumption, OHA
      will presume applicants were injured if they were end-users of petroleum
      products and were not covered by the DOE or its predecessors&#146; price
      controls. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by the applicant and
      determined that it was an end-user of eligible petroleum products. The
      applicant derived its purchase volume claim by consulting actual records
      or by using reasonable estimation techniques. (1) 1/ After considering the
      Application carefully, we have concluded that a refund is warranted for
      the purchase volume and in the amount set forth in the Decision. 2/(2) The
      total volume for the refund approved in this Decision is 2,017,400 gallons
      and the refund granted is $ 3,228.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. We will decide, as we near the
      resolution of the remaining open claims, whether any further payment is
      appropriate.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by the claimant listed in this
      Decision and Order for all available crude oil overcharge funds is hereby
      approved as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amount set forth in this Decision and Order from the DOE deposit
      fund escrow account maintained at the Department of the Treasury
      denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
      applicant. A refund check for $3,228 shall be sent to the applicant at the
      following address: </P>
    
    <P>Case No. RF272-95874</P>
    
    <P>Saugerties Central Schools</P>
    
    <P>c/o Robert Lewis</P>
    
    <P>Washington Avenue</P>
    
    <P>Saugerties, NY 12477</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4)The determinations made in this Decision and Order are based upon the
      presumed validity of the statements and documentary material submitted by
      the applicant. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:January 3, 2003</P>
    
    <P>(1)The application under consideration was submitted by a private filing
      service.</P>
    
    <P>(2)Interested parties were given an opportunity to submit comments
      regarding individual crude oil refund applications. </P>
  </BODY>
</HTML>
