<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\82506RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-82506</H1>
    
    <P>January 30, 2003 </P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Applications for Refund</P>
    
    <P>Names of Petitioners:Crow Creek Res. School, et al.</P>
    
    <P>Dates of Filings: October 9, 1990, et al.</P>
    
    <P>Case Numbers: RF272-82506, et al.</P>
    
    <P>This Decision and Order considers and ultimately grants nine
      Applications for Refund, releasing a total of $4,940 in the Subpart V
      crude oil refund proceeding. The names of the nine applicants are set
      forth in the Appendix to this Decision and Order. Each applicant purchased
      refined petroleum products during the period August 19, 1973 through
      January 27, 1981 and each has requested a refund from crude oil monies
      available for disbursement by the Office of Hearings and Appeals of the
      Department of Energy pursuant to the Statement of Modified Restitutionary
      Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). Each
      applicant relies on the presumption of injury for end-users as the basis
      for its refund claim. Under this presumption, OHA will presume applicants
      were injured if they were end-users of petroleum products and were not
      covered by the DOE or its predecessors&#146; price controls. City of
      Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by all nine applicants and
      determined that each was an end-user of eligible petroleum products. Each
      of the applicants listed in the Appendix derived its purchase volume claim
      by consulting actual records or by using reasonable estimation techniques.
      (1) 1/ After considering each Application carefully, we have concluded
      that refunds are warranted for the purchase volumes and in the amounts set
      forth in the Appendix attached to the Decision. 2/(2) The total volume for
      which refunds are approved in this Decision is 3,087,529 gallons and the
      sum of the refunds granted is $4,940.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. We will decide, as we near the
      resolution of the remaining open claims, whether any further payment is
      appropriate.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Applications for Refund filed by the claimants listed in the
      Appendix to this Decision and Order for all available crude oil overcharge
      funds are hereby approved as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amounts set forth in the Appendix to this Decision and Order from
      the DOE deposit fund escrow account maintained at the Department of the
      Treasury denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
      to the applicants or their representatives. Refund checks totaling $4,940
      shall be sent to the applicants or their representatives at the addresses
      indicated in the Appendix to this Decision and Order.</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicants
      shall notify the Office of Hearings and Appeals in the event that there is
      a change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4)The determinations made in this Decision and Order are based upon the
      presumed validity of the statements and documentary material submitted by
      the applicants. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: January 30, 2003</P>
    
    <P><B>Appendix for Case Nos. RF272-82506, et al.</B></P>
    
    <P><B>Nine (9) Applicants </B></P>
    
    <H1>Total volume approved = 3,087,529</H1>
    
    <H1>Total refunds approved= $4,940</H1>
    
    <TABLE>
      <TBODY>
      <TR>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P>RASID</P>
        
        <P>RF272-82506</P>
        
        <P>RF272-95849</P>
        
        <P>RF272-95891</P>
        
        <P>RF272-96218</P>
        
        <P>RF272-96385</P>
        
        <P>RF272-96927</P>
        
        <P>RF272-96929</P>
        
        <P>RF272-96930</P>
        
        <P>RF272-96931</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P>APPLICANT</P>
        
        <P>CROW CREEK RES. SCH.</P>
        
        <P>NEW CARLISLE- BETHEL SCH. DIST.</P>
        
        <P>CITY OF YORKTOWN HEIGHTS</P>
        
        <P>OGLETHORPE CO. BD. OF COMM.</P>
        
        <P>UTAH SCHOOLS FOR DEAF &amp; BLIND</P>
        
        <P>MEDFORD SCH. DIST.</P>
        
        <P>KAMIAH JT. SCH. DIST. 304</P>
        
        <P>HAWTHORNE SCH. DIST.</P>
        
        <P>GREENBRIER CO.</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P>CONTACT</P>
        
        <P>OR PETROLEUM FUNDS, INC.</P>
        
        <P>OR TECUMSEH LOCAL SCH. DIST.</P>
        
        <P>C/O THOMAS STANLEY</P>
        
        <P>C/O W.A. BRYANT</P>
        
        <P>OR PETROLEUM FUNDS, INC. </P>
        
        <P>C/O GARY HANSON</P>
        
        <P>OR PETROLEUM FUNDS, INC</P>
        
        <P>OR PETROLEUM FUNDS, INC.</P>
        
        <P>C/O JOYCE MOODY</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P>ADDRESS</P>
        
        <P>PO BOX 1380</P>
        
        <P>9760 W. NATIONAL RD.</P>
        
        <P>PO BOX 703</P>
        
        <P>PO BOX 261</P>
        
        <P>PO BOX 1380</P>
        
        <P>PO BOX 38</P>
        
        <P>PO BOX 1380</P>
        
        <P>PO BOX 1380</P>
        
        <P>PO BOX 506</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P>CITY/STATE</P>
        
        <P>PARIS, TN 38242- 9986</P>
        
        <P>NEW CARLISLE, OH 45344</P>
        
        <P>YORKTOWN HEIGHTS, NY 10598</P>
        
        <P>LEXINGTON, GA 30648</P>
        
        <P>PARIS, TN 38242- 9986</P>
        
        <P>MEDFORD, MN 55049</P>
        
        <P>PARIS, TN 38242- 9986</P>
        
        <P>PARIS, TN 38242- 9986</P>
        
        <P>LEWISBURG, WV 24901</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P>VOLUME</P>
        
        <P>310,672</P>
        
        <P>569,160</P>
        
        <P>313,100</P>
        
        <P>1,113,038</P>
        
        <P>347,001</P>
        
        <P>136,457</P>
        
        <P>67,903</P>
        
        <P>95,582</P>
        
        <P>134,616</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P>REFUND</P>
        
        <P>$ 497</P>
        
        <P>$ 911</P>
        
        <P>$ 501</P>
        
        <P>$ 1,781</P>
        
        <P>$ 555</P>
        
        <P>$ 218</P>
        
        <P>$ 109</P>
        
        <P>$ 153</P>
        
        <P>$ 215</P> </TD>
      </TR></TBODY>
    </TABLE>
    
    <P>(1)Some of the applications under consideration were submitted by
      private filing services. </P>
    
    <P>(2)Interested parties were given an opportunity to submit comments
      regarding individual crude oil refund applications. No such comments were
      filed with respect to any application involved in this determination.</P>
  </BODY>
</HTML>
