<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\96933RF0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case RF272-96933 </H1>
    
    <P>January 31, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Applications for Refund</P>
    
    <P>Names of Petitioners:Johnsonburg Area School Dist., et al.</P>
    
    <P>Dates of Filings: June 16, 1994, et al.</P>
    
    <P>Case Numbers: RF272-96933, et al.</P>
    
    <P>This Decision and Order considers and ultimately grants two Applications
      for Refund, releasing a total of $661 in the Subpart V crude oil refund
      proceeding. The names of the two applicants are set forth in the Appendix
      to this Decision and Order. Each applicant purchased refined petroleum
      products during the period August 19, 1973 through January 27, 1981 and
      each has requested a refund from crude oil monies available for
      disbursement by the Office of Hearings and Appeals of the Department of
      Energy pursuant to the Statement of Modified Restitutionary Policy In
      Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). Each applicant
      relies on the presumption of injury for end-users as the basis for its
      refund claim. Under this presumption, OHA will presume applicants were
      injured if they were end-users of petroleum products and were not covered
      by the DOE or its predecessors&#146; price controls. City of Columbus,
      Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by both applicants and
      determined that each was an end-user of eligible petroleum products. Each
      of the applicants listed in the Appendix derived its purchase volume claim
      by consulting actual records or by using reasonable estimation techniques.
      (1) 1/ After considering each Application carefully, we have concluded
      that refunds are warranted for the purchase volumes and in the amounts set
      forth in the Appendix attached to the Decision. 2/(2) The total volume for
      which refunds are approved in this Decision is 412,897 gallons and the sum
      of the refunds granted is $661.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. We will decide, as we near the
      resolution of the remaining open claims, whether any further payment is
      appropriate.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Applications for Refund filed by the claimants listed in the
      Appendix to this Decision and Order for all available crude oil overcharge
      funds are hereby approved as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amounts set forth in the Appendix to this Decision and Order from
      the DOE deposit fund escrow account maintained at the Department of the
      Treasury denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
      to the applicants or their representatives. Refund checks totaling $661
      shall be sent to the applicants or their representatives at the addresses
      indicated in the Appendix to this Decision and Order.</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicants
      shall notify the Office of Hearings and Appeals in the event that there is
      a change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4)The determinations made in this Decision and Order are based upon the
      presumed validity of the statements and documentary material submitted by
      the applicants. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: January 31, 2003</P>
    
    <P><B>Appendix for Case Nos. RF272-96933, et al.</B></P>
    <TABLE>
      <TBODY>
      <TR>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P><B>RASID</B></P>
        
        <P>RF272-96933</P>
        
        <P>RF272-96934</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P><B>Applicant</B></P>
        
        <P>Johnsonburg Area School Dist.</P>
        
        <P>Allen Parish</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P><B>Contact</B></P>
        
        <P>Edward Geer</P>
        
        <P>c/o Judy Young or Petroleum Funds, Inc.</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P><B>Address</B></P>
        
        <P>591 Elk Ave.</P>
        
        <P>PO Box 1380</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P><B>City/State</B></P>
        
        <P>Johnsonburg, PA 15845-1617</P>
        
        <P>Paris, TN 38242- 9986</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P><B>Volume</B></P>
        
        <P>152,497</P>
        
        <P>260,400</P> </TD>
        <TD ALIGN="Left" VALIGN="Top">
        
        <P><B>Refund</B></P>
        
        <P>$244</P>
        
        <P>$417</P> </TD>
      </TR></TBODY>
    </TABLE>
    
    <P>(1)The applications under consideration were submitted by private filing
      services. </P>
    
    <P>(2)Interested parties were given an opportunity to submit comments
      regarding individual crude oil refund applications. No such comments were
      filed with respect to any application involved in this determination.</P>
  </BODY>
</HTML>
