<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-98707</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-98707</H1>
      
      <P>May 14, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Hershey Entertainment &amp; Resort Co. et al.</P>
      
      <P>Date of Filings: July 5, 1994</P>
      
      <P>Case Numbers: RF272-98707 et al.</P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by five claimants that purchased refined petroleum products during
        the period August 19, 1973, through January 27, 1981 (the crude oil
        price control period). Each applicant has requested a refund from crude
        oil monies available for disbursement by the Office of Hearings and
        Appeals of the Department of Energy under 10 C.F.R. Part 205, Subpart V.
        We have established refund procedures for these funds, which have been
        made available through consent orders entered into by the DOE and
        numerous firms that sold crude oil during the price control period.
        E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes; and (2) show that it
        was injured as a result of the alleged overcharges. However, as we
        discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
        applicants who were end-users of petroleum products and whose businesses
        were unrelated to the petroleum industry are presumed to have absorbed
        the crude oil overcharges, and generally need not submit proof of injury
        to receive a refund in the Subpart V proceeding. See also Berry. </P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of petroleum products during the period of
        crude oil price controls (2,020,997,335,000 gallons).</P>
      
      <P>Each of the applicants considered in this Decision and Order is an
        end-user. Each bought petroleum products to operate its business. Each
        applicant has derived its purchase volume claim by using </P>
      
      <P>actual records or a reasonable estimation technique. We have carefully
        reviewed the information submitted by the applicants, and have
        determined that the information provided by three of the applicants
        sufficiently supports their requests for refunds.(1)</P>
      
      <P>However, in two cases we have reduced the applicants&#146; volume
        claims. In the case of Tarrant County (Tarrant), Case No. RF272- 98757,
        the county applied for a refund based on estimated purchases of
        12,255,005 gallons of covered petroleum products from Gulf Oil
        Corporation (Gulf) and 807,669 gallons of non-Gulf purchases. However,
        Tarrant&#146;s purchase volume printout from Gulf showed purchases
        totaling only 4,782,318 gallons. Tarrant&#146;s representative, Wilson,
        Keller &amp; Associates (WKA), extrapolated that figure for the period
        after the July 1, 1976 decontrol date for diesel fuel, because it
        alleged Tarrant purchased only diesel fuel from Gulf. In attempting to
        verify this assertion, we discovered on a more detailed Gulf customer
        listing that contrary to WKA&#146;s claim, Tarrant did not purchase any
        diesel fuel from Gulf. We have therefore reduced Tarrant&#146;s
        gallonage claim accordingly.(2)</P>
      
      <P>Had this Office accepted WKA&#146;s assertion that Tarrant purchased
        diesel fuel from Gulf, this would have resulted in an additional $11,956
        erroneously granted to Tarrant. There is no indication anywhere in the
        case file that WKA attempted to confirm this assertion with Tarrant,
        this Office or any other source. Further, WKA&#146;s assumption that
        Tarrant purchased only diesel fuel and did not purchase any other types
        of products is contrary to common sense. In fact, as indicated above,
        Tarrant purchased no diesel fuel at all from Gulf. </P>
      
      <P>It is one of the primary responsibilities of filing services such as
        WKA to insure that they have provided accurate information concerning
        the claimants they represent. We rely on the veracity of their
        assertions about the purchases made by those claimants. It is because we
        believe that a filing service is trustworthy that we are willing to mail
        refund checks to the service on behalf of refund recipients. </P>
      
      <P>Due to the incorrect assertion by WKA concerning the type of product
        purchased by Tarrant, we have lost some of our confidence in the ability
        of the firm to fulfill its obligations scrupulously. We see here a
        rather disquieting willingness to make statements that are expedient,
        rather than accurate. </P>
      
      <P>In prior instances in which we have lost confidence in a filing
        service&#146;s truthfulness, we have disqualified it from representing
        clients before the OHA. See Energy Refunds, Inc., 23 DOE &#182; 85,076
        (1993); Ken&#146;s Professional Waterproofing, 18 DOE &#182; 85,771
        (1989). We do not believe this measure is warranted here. However, in
        this particular case, instead of following our normal procedure of
        sending Tarrant&#146;s refund check to WKA for ultimate disbursement to
        that applicant, we will direct the Controller of the DOE to mail the
        refund check directly to Tarrant. See Wales Transportation, Inc., 26 DOE
        &#182; 85,036 (1997), reconsideration denied, 26 DOE &#182; 85,042
        (1997).</P>
      
      <P>We have also reduced the claimed gallonage of another applicant, the
        Roman Catholic Diocese of Paterson (the Diocese), Case No. RF272-98796,
        which applied on behalf of a number of different parishes and schools.
        The Diocese applied for a refund based on purchases of 13,572,297
        gallons. However, some of the parishes and schools whose purchases are
        included in its claim have already been granted crude oil refunds, and
        therefore those volumes were subtracted from the Diocese&#146;s volume
        claim. These parishes which have already been granted refunds are listed
        in the following table:</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Case Name</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Approved gallons</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77643</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. John Cathedral</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>288,000</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77736</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Mary&#146;s</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>156,000</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77768</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Peter&#146;s Church</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>95,200</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77800</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Morris Catholic High School</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>296,600</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77867</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Paul&#146;s Catholic Church</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>292,100</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77889</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Brendan Parish</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>203,800</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-89777</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Our Lady Queen of Peace</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>204,796</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-90185</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Holy Spirit Church</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>88,724</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-90264</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Mary&#146;s Church</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>129,705</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-90471</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Our Lady of the Mountain</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>49,728</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-90504</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Anthony&#146;s Church</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>150,000</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-92571</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Immaculate Conception Church</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>89,409</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Total:</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>2,101,062</P> </TD>
        </TR></TBODY>
      </TABLE>
      
      <P>Accordingly, the Diocese&#146;s approved volume claim is 11,471,235
        gallons.(3)</P>
      
      <P>Since the applicants listed in the two Appendices to this Decision are
        end-users of refined petroleum products, they are presumed injured by
        the crude oil overcharges and are entitled to receive their full
        allocable share of the crude oil monies. The refund amounts are
        calculated by multiplying the approved purchase volumes by the
        volumetric refund amount of $0.0016 per gallon. The purchase volumes and
        refunds approved for each applicant are set forth in the Appendices. The
        total volume for which refunds are approved in this Decision is
        18,931,722 gallons, and the sum of the refunds granted is $30,291.</P>
      
      <P>Four of the applicants filed their Applications through WKA and each
        requested that their refund checks be sent to that firm. However, as
        explained above, we will honor only three of those applicants' requests.
        For those three applicants, their refund checks will be made payable to
        the applicants &#147;or Wilson, Keller &amp; Associates&#148; and be
        sent to WKA. The other two applicants will have their checks sent to
        them directly.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the five claimants listed in
        the Appendices attached to this Decision and Order for all available
        crude oil overcharge funds are hereby approved as set forth in Paragraph
        (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow account maintained at the Department of the
        Treasury denominated Crude Tracking- Claimants IV, Account No.
        999DOE010Z, the amounts specified in Appendices 1 and 2 to this Decision
        and Order to the applicants specified in those Appendices. The refund
        checks for the applicants listed in Appendix 1 should be sent to Wilson,
        Keller &amp; Associates, P.O. Box 221135, Memphis, TN 38122. The refund
        check for the applicants listed in Appendix 2 should be sent to those
        applicants.</P>
      
      <P>(3) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 14, 1997</P>
      
      <P>(1)One applicant, Snokist Growers, Case No. RF272-97861, was
        previously granted a refund in this proceeding under Case No.
        RF272-00714. In the earlier application, the applicant&#146;s claim was
        based purely on purchases from Yakima Oil Company and Petrolane Gas
        Service. In the application at issue in this proceeding, the applicant
        has used records indicating its purchases from Atlantic Richfield
        Company. The applicant has satisfactorily proven that it purchased the
        additional petroleum products for which it is awarded a refund in this
        case.</P>
      
      <P>(2)In addition, we believe the Gulf printout submitted by Tarrant
        includes all of Tarrant&#146;s 1973 purchase volume, and accordingly,
        must be reduced to account for the beginning of the crude oil refund
        period, August 1973. See, e.g., Carolina Dairies Corp. et al., Case No.
        RF272-97820 et al. (July 23, 1996). Therefore, we further reduced
        Tarrant&#146; volumes by approximately eight and one half months of 1973
        Gulf purchases. The total approved purchase volume for Tarrant is
        5,303,078 gallons.</P>
      
      <P>(3)In addition, there are five other applicants who have received
        refunds in this proceeding and who are also affiliated with the Diocese.
        The Diocese has not applied for refunds on behalf of these applicants.
        These five applicants are listed in the table below:</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Case Name</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-10646</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Mary&#146;s Hospital</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-12110</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Joseph&#146;s Hospital and Medical Center</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77784 </P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. John Kanty R.C. Church</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77873</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>St. Philip the Apostle Church</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-77886</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Paul VI Reg. High School</P> </TD>
        </TR></TBODY>
      </TABLE>
      
      <H1></H1>
      
      <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR VALIGN="bottom">
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE
          NO.</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">FIRM</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-98707</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HERSHEY
          ENTERTAINMENT &amp; RESORT</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          FRED BEKENROD</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">1,144,487</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,831</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-98715</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FLAMENCO
          AIRWAYS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          NOEMI GONZALEZ</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">460,393</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$737</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-98761</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SNOKIST
          GROWERS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          WILSON, KELLER &amp; ASSOCIATES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROB GALLION</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">552,529</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$884</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>3</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>2,157,409</B></FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$3,452</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
        <TR ALIGN="center" VALIGN="bottom">
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">STREET ADDRESS</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98757</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TARRANT
          COUNTY</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JUDGE TOM VANDERGRIFF </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">100
          E. WEATHERFORD ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FT.
          WORTH, TX 76196 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">5,303,078</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$8,485</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-98796</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">R.C.
          DIOCESE OF PATERSON</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JOYCE LARSON </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">777
          VALLEY RD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLIFTON,
          NJ 07013 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">11,471,235</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$18,354</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>Totals:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>2</B></FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>16,774,313</B></FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$26,839</B></FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 7/10/97
        <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
