<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00105</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00105</H1>
      
      <P>May 22, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Averitt Express</P>
      
      <P>Date of Filing: March 28, 1995</P>
      
      <P>Case Number: RG272-105</P>
      
      <P>This Decision and Order considers an Application for Refund filed by
        Resource Refunds, Inc. on behalf of Averitt Express (Averitt) in the
        Subpart V proceeding being conducted by the Office of Hearings and
        Appeals (OHA) of the Department of Energy. Averitt purchased refined
        petroleum products during the period August 19, 1973 through January 27,
        1981 and has requested a refund from crude oil monies available for
        disbursement by OHA pursuant to the Statement of Modified Restitutionary
        Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The
        company relies on the presumption of injury for end-users as the basis
        for its refund claim. Under this presumption, OHA will presume
        applicants were injured if they were end-users of petroleum products and
        were not covered by the DOE or its predecessors&#146; price controls.
        City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>We have reviewed the information submitted by Averitt and determined
        that it was an end-user of eligible petroleum products. After examining
        the documentation submitted by Averitt and speaking with company
        representatives, we find that Averitt used reasonable estimation
        techniques in calculating its purchase volumes during the period in
        question. Based upon a careful review of Averitt&#146;s Application, we
        have concluded that it is meritorious. Therefore, we will direct that
        Averitt receive a refund in the amount of $16,086 based on its purchases
        of 10,054,054 gallons of petroleum products.(1)</P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        claimants at the rate of $0.0016 per gallon. We will decide after the
        resolution of a few outstanding enforcement proceedings whether
        sufficient funds are available for additional refunds. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Resource Refunds, Inc. on
        behalf of Averitt Express for all available crude oil overcharge funds
        are hereby approved as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a refund in the amount of $16,086 from the DOE deposit fund
        escrow account maintained at the Department of the Treasury denominated
        Crude Tracking-Claimants IV, Account No. 999DOE010Z, to Averitt Express
        at the following address:</P>
      
      <P>Averitt Express</P>
      
      <P>P.O. Box 3166</P>
      
      <P>Cookeville, TN. 38502-3166</P>
      
      <P>(3) To facilitate the payment of future refunds, the applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. </P>
      
      <P>Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4)The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicant. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying the
        refund application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 22, 1997</P>
      
      <P>(1)Interested parties were given an opportunity to submit comments
        regarding individual crude oil refund applications. No such comments
        were filed with respect to this application.</P></BLOCKQUOTE>
  </BODY>
</HTML>
