<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00076</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00076</H1>
      
      <P>May 30, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:Calcasieu Refining Company</P>
      
      <P>Date of Filing: April 3, 1995</P>
      
      <P>Case Number: RG272-76</P>
      
      <P>This Decision and Order will consider an Application for Refund
        submitted by Calcasieu Refining Company (Calcasieu). In its application,
        Calcasieu requests a refund from crude oil overcharge funds. These funds
        are available for disbursement by the Office of Hearings and Appeals
        (OHA) of the Department of Energy (DOE) under the provisions of 10
        C.F.R. Part 205, Subpart V. As explained below, we will deny the
        application.</P>
      
      <P>In the past, purchasers of refined petroleum products during the crude
        oil price control period were allowed to apply to the OHA for a refund
        from crude oil overcharge funds.(1)51 Fed. Reg. 27899 (August 4, 1986).
        The DOE obtained the funds through consent orders with certain firms
        that sold crude oil during the price control period. <I>E.g., Berry
        Holding Co.</I>, 16 DOE &#182; 85,405 (1987);<I> A. Tarricone, Inc.</I>,
        15 DOE &#182; 85,495 (1987); <I>Mountain Fuel Supply Co.</I>, 14 DOE &#182;
        85,475 (1986).</P>
      
      <P>The refund procedures that we have established specify that an
        applicant generally must: (1) document its purchase volumes; and (2)
        show that it was injured by alleged crude oil overcharges. We presume an
        end-user applicant absorbed rather than passed on alleged crude oil
        overcharges, and we therefore presume that crude oil overcharges injured
        such an applicant.(2)In contrast to an end-user applicant, an applicant
        that was not an end-user -- a refiner, reseller, or retailer -- must
        submit a detailed </P>
      
      <P>demonstration establishing that the alleged crude oil overcharges
        caused it injury. 52 Fed. Reg. 11737 (April 10, 1987), <I>reprinted at</I>
        6 Fed. Energy Guidelines &#182; 90,512.(3)</P>
      
      <P>The applicant that is not an end-user is not presumed injured because
        of the Entitlements Program. During the price control period, the
        Entitlements Program spread crude oil overcharges evenly throughout the
        petroleum industry. This resulted in a uniform increase in the cost of
        all crude oil to refiners.(4)Applicants that were not end-users received
        compensation for the increased costs of petroleum products purchased
        from refiners through higher selling prices in their marketplace.</P>
      
      <P>It is unlikely that any applicant that was not an end-user had to
        absorb the crude oil overcharges. Therefore, we have not established a
        presumption of injury for such an applicant in this proceeding. To make
        a sufficient showing of injury, an applicant that was not an end-user
        must: (1) show that the selling prices in its market did not increase
        because of the crude oil overcharges; and (2) show that it was thus
        unable to pass through the overcharges to its customers. <I>Chet's
        Cedarville Quiki-Stop</I>, 17 DOE &#182; 85,081 (1988).</P>
      
      <P>Calcasieu's Application for Refund is based on its claimed purchases
        of 2,075,987 gallons of middle distillates, 3,113,980 gallons of
        residual fuel, and 1,566,272 gallons of propane. According to its
        application, Calcasieu used the petroleum products to refine crude
        oil.(5)As a refiner, Calcasieu must provide a detailed demonstration to
        establish injury in this proceeding.</P>
      
      <P>Calcasieu did not submit a detailed showing of injury with its
        application. Because we are unable to find that Calcasieu suffered
        injury from crude oil overcharges, we will deny Calcasieu's Application
        for Refund. <I>Nox-crete, Inc.</I>, 22 DOE &#182; 85,120 (1992).</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Calcasieu Refining Company
        (Case No. RG272-76) is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 30, 1997</P>
      
      <P>(1) The crude oil price control period extended from August 19, 1973
        through January 27, 1981.</P>
      
      <P>(2) We consider an end-user to be the ultimate consumer of petroleum
        products, whose business was unrelated to the petroleum industry, and
        who was not subject to the price regulations of the DOE or its
        predecessors.</P>
      
      <P>(3) <I>See</I> definition of &quot;refiner,&quot; &quot;reseller,&quot;
        and &quot;retailer&quot; at 10 C.F.R. &#167; 212.31, <I>reprinted at</I>
        Fed. Energy Regulations, &quot;Petroleum Regulations, 1974-81.&quot;.</P>
      
      <P>(4) The DOE established the Entitlements Program to equalize access to
        the benefits of crude oil price controls among all domestic refiners and
        their downstream customers. To accomplish this end, the DOE required
        refiners to make transfer payments among themselves through the purchase
        and sale of &quot;entitlements.&quot; The program evenly dispersed
        overcharges resulting from crude oil miscertifications throughout the
        domestic refining industry. <I>See Amber Refining, Inc.</I>, 13 DOE &#182;
        85,217 (1985).</P>
      
      <P>(5) Application at 1.</P></BLOCKQUOTE>
  </BODY>
</HTML>
