<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RJ272-00042</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RJ272-00042</H1>
      
      <P>May 30, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: American Tar Company (ATCO)</P>
      
      <P>Date of Filing: March 31, 1997</P>
      
      <P>Case Number: RJ272-00042</P>
      
      <P>On September 4, 1996, the Office of Hearings and Appeals (OHA) of the
        United States Department of Energy (DOE) issued a Decision and Order
        granting supplemental Subpart V crude oil refunds to 49 applicants.
        Shadow Lake Ranch, Case No. RK272-03385 (September 4, 1996). In that
        Decision and Order, the OHA granted American Tar Company (ATCO) a refund
        of $7,533 based on the purchase of 9,416,315 gallons of petroleum
        products between August 1973 and January 1981.(1)</P>
      
      <P>The OHA has since determined that the original refund, issued to the
        former American Tar Company (n/k/a NORTAR) on July 10, 1990, should not
        have been granted. That refund, granted in Case No. RF272-67871, was
        rescinded from NORTAR on May 23, 1997. NORTAR (f/k/a American Tar
        Company), Case No. RC272-00364 (May 23, 1997). </P>
      
      <P>Accordingly, the supplemental refund based on that Application must
        also be rescinded.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Supplemental Order issued by the DOE on September 4, 1996,
        Shadow Lake Ranch, Case No. RK272-03385 (September 4, 1996), is hereby
        rescinded with respect to American Tar Company, Case No. RK272-03815.
        For purposes of the recision, the case has been redesignated
        RJ272-00042. The total amount rescinded from American Tar Company is
        $7,533. This amount shall be remitted to the Department of Energy as
        instructed in Paragraph (2) of this Order.</P>
      
      <P>(2) American Tar Company is hereby directed to remit the sum of $7,533
        within thirty (30) days of this Decision and Order. The check shall be
        made payable to the &#147;U.S. Department of Energy,&#148; shall
        prominently display the redesignated Case No., RJ272-00042, and shall be
        sent to:</P>
      
      <P> Department of Energy</P>
      
      <P> Office of the Controller</P>
      
      <P> Cash Control Branch</P>
      
      <P> P.O. Box 500</P>
      
      <P> Germantown, MD 20874</P>
      
      <P>(3) In the event that this payment is not made within thirty (30) days
        of the date of this Decision and Order, interest shall accrue on the
        amount due at the rate generally assessed by the Department of Energy on
        overdue receivables. Other charges generally assessed on overdue DOE
        receivables shall also apply.</P>
      
      <P>(4) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of Energy, shall deposit these funds
        into the deposit fund escrow account maintained at the Department of the
        Treasury denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 30, 1997</P>
      
      <P>(1)The gallons were actually purchased by the former American Tar
        Company, which is now known as NORTAR. The current American Tar Company
        (ATCO), received the supplemental refund monies due to the former
        company after a representative of ATCO informed the OHA in a telephone
        conversation on July 3, 1996 that its parent corporation, Fields
        Corporation, purchased &#147;the corporation&#148; ATCO in 1990. See
        Record of Telephone Conversation between Janet Freimuth, OHA Staff
        Attorney, and Nancy Ferry of ATCO, dated July 3, 1996. We have
        subsequently been informed that the purchase involved the assets only of
        American Tar Company and that none of the corporate stock of the firm
        was acquired by Fields Corporation. That would indicate that ATCO was
        not entitled to receive refund monies due to the corporation American
        Tar Company (n/k/a NORTAR), because the right to receive a refund
        generally remains with the capital stock of an injured corporation.
        However, because the original and supplemental refunds must already be
        rescinded for other reasons, we will not consider the issue of ATCO&#146;s
        refund eligibility in this Decision.</P></BLOCKQUOTE>
  </BODY>
</HTML>
