<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04426</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04426</H1>
      
      <P>May 23, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: Pioneer Talc Company/Zemex Industrial Minerals</P>
      
      <P>Date of Filing: April 24, 1997</P>
      
      <P>Case Number: RK272-04426</P>
      
      <P>This Decision and Order will consider an Application for Supplemental
        Refund filed in the Subpart V crude oil refund proceeding by Zemex
        Industrial Minerals (Zemex).(1) The Application is based upon purchases
        of refined petroleum products made by Pioneer Talc Company (Pioneer)
        from August 1973 to January 1981.</P>
      
      <P>In the Application, Zemex explains that it acquired the assets of
        Pioneer on December 1, 1994. At the request of the Office of Hearings
        and Appeals (OHA), Zemex submitted a copy of the purchase agreement by
        which Zemex, through its subsidiary Suzorite Mineral Products, acquired
        the assets of Pioneer. Included in the sale were such assets as:
        equipment, tangible personal property, leases, inventory, accounts
        receivable, and licenses and permits.</P>
      
      <P>We have a statutory duty to identify and provide restitution to
        injured persons. 15 U.S.C. &#167; 4502 (b). We would be negligent in
        discharging that duty if we granted a refund to someone other than an
        identified injured person. <I>Texaco/Huffy Gas</I>, 22 DOE &#182;
        85,220 at 88,586 n. 4. A potential crude oil refund is not generally
        considered an asset that can be bought, sold or transferred, for the
        simple reason that the refund itself does not exist until the OHA issues
        a Decision and Order granting a particular refund claim. As such, the
        refund procedures we have established provide that the right to receive
        a refund generally remains with the owner of a firm during the price
        control period. However, we have determined that </P>
      
      <P>the right to receive a refund can be transferred to a subsequent owner
        of the firm if: (i) the firm is a corporation, the entire capital stock
        of which was purchased by the subsequent owner; or (ii) the firm's
        assets were sold under an agreement that indicated, either explicitly or
        implicitly, that potential refunds were being transferred. <I>Mrs. M.B.
        Troy</I>, 23 DOE &#182; 85,049 (1993).</P>
      
      <P>Zemex has confirmed that it acquired none of the capital stock of
        Pioneer pursuant to the 1994 purchase agreement. However, as stated
        above, we have determined that it is possible for an injured corporation
        to transfer its right to receive crude oil refund monies to an asset
        purchaser, absent a transfer of the capital stock of the corporation.
        The right to receive a refund is premised on the idea of providing
        restitution to persons that suffered injury due to alleged crude oil
        overcharges during the refund period. Accordingly, the right to claim
        status as an injured person, for purposes of the Subpart V crude oil
        refund proceeding, is something which can be transferred to a second
        party only when there is a sales agreement containing specific
        contractual language addressing the right to receive a crude oil refund.
        A thorough review of the asset purchase agreement submitted by Zemex
        does not show that the right to receive future crude oil refund monies
        due to Pioneer was either explicitly or implicitly transferred pursuant
        to the purchase agreement. Because Zemex has not shown that its asset
        purchase fulfils either requirement to transfer the right to receive
        refund monies due to an injured corporation, we will deny the
        Application for Supplemental Refund submitted by Zemex.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Supplemental Refund filed by Pioneer Talc
        Company/Zemex Industrial Minerals, Case No. RK272-04426, is hereby
        denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 23, 1997</P>
      
      <P>(1) For information pertaining to the Supplemental Distribution of
        Subpart V Crude Oil Refund Monies, see State of Montana, et al., 25 DOE
        &#182; 85,059 (1995).</P></BLOCKQUOTE>
  </BODY>
</HTML>
