<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-01761</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-01761</H1>
      
      <P>May 27, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Cases: Missouri Farm Bureau Services, et al.</P>
      
      <P>Dates of Cases: July 18, 1995, et al.</P>
      
      <P>Case Numbers: RK272-01761, et al.</P>
      
      <P>Pursuant to the long-standing policy of the Department of Energy
        (DOE), thousands of purchasers of petroleum products have applied for,
        and been granted, refunds from crude oil overcharge funds under the
        jurisdiction of the DOE&#146;s Office of Hearings and Appeals (OHA). See
        Statement of Modified Restitutionary Policy To Be Implemented In Crude
        Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The standards for
        considering Applications for Refund from these crude oil funds are set
        forth at 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>The OHA has approved more than 87,000 requests for refund from the
        pool of crude oil overcharge funds. In Subpart V crude oil refund cases,
        a claimant is generally eligible for a refund equal to the number of
        gallons of eligible refined petroleum products it purchased during the
        period from August 19, 1973 through January 27, 1981, multiplied by a
        per gallon amount. That per gallon refund amount is derived by dividing
        the total refund monies available by the total U.S. consumption of
        petroleum products during the crude oil price control period. Refunds
        had been calculated by multiplying the number of gallons of eligible
        refined petroleum products purchased by the applicant by $0.0008 (the
        volumetric factor). That volumetric factor had been in use since April
        1989, when it replaced an earlier volumetric factor of $0.0002 per
        gallon. Any applicant who received a refund at the lower volumetric
        factor also received a supplemental refund based on an additional
        $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution, 18
        DOE &#182; 85,878 (1989).</P>
      
      <P>Additional crude oil overcharge funds have become available for
        disbursement and we can now issue additional refund checks to
        applicants. Sufficient funds are available to pay applicants at a new,
        aggregate rate of $0.00016 per gallon. (1) Thus, the amount of the
        supplemental refund will be equal to the refund already received.
        Refunds are rounded to the nearest dollar.</P>
      
      <P>In order to receive a supplemental refund check, applicants are being
        required to verify (directly or through their representatives) that
        their name and address in our records are correct, to correct any </P>
      
      <P>information that is not accurate, and to indicate whether there has
        been any change in circumstances affecting the payment of the refund. We
        intend to issue a series of Decision and Orders approving supplemental
        refunds as we receive completed verification forms from all applicants
        or certifications from their representatives.</P>
      
      <P>The Appendix to this Decision and Order contains the names and
        addresses of a group of recipients receiving these supplemental refund
        checks. In each case, we were informed that there had been a change of
        circumstances since the previous refund was disbursed. Accordingly, we
        set up a new case file (designated RK272-) (2) and investigated whether
        the individual or firm that submitted the verification form (or on whose
        behalf the form was submitted) was the proper party to receive the
        supplemental refund. On the basis of that investigation, we have
        determined that the parties listed in the Appendix are the proper
        recipients of those supplemental refunds. The Appendix also indicates
        the dollar amount of the supplemental refund for each applicant. The
        total amount of additional refunds being approved in this Order for the
        benefit of 17 recipients is $31,579.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund to each Crude Oil Refund Recipient set
        forth in the Appendix to this Order.</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
        Department of Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, an applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions imposed that applied to an applicant&#146;s receipt
        of the initial crude oil refund shall also apply to that applicant&#146;s
        receipt of this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 27, 1997</P>
      
      <P>(1)We are now paying first-time crude oil refund recipients at the
        volumetric rate of $0.0016 per gallon.</P>
      
      <P>(2)The new case number, RK272-, replaces the case number (designated
        RF272-) which had formerly been assigned to each application. For all
        future purposes, the application will be known by the new case number.</P>
      
      <H1></H1>
      
      <CENTER>APPENDIX</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT/FIRM</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">STREET
          ADDRESS</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">RF NUM</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01761</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MISSOURI
          FARM BUREAU SERVICES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JERRY E. HAWKEN </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 658</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JEFFERSON
          CITY, MO 65102 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">252,244</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$202</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-36793</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01789</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOB
          DONALDSON</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 186</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SELAH,
          WA 98942 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,360,446</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,088</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-62046</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-01817</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">VIRGIN
          ISLANDS RUM IND., LTD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MARVIN L. PICKERING </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 218, FREDERIKSTED</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ST.
          CROIX, VI 008410218</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,883,906</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$3,107</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-63537</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04054</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ANDREW
          JACOX</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">1911
          BROADMOORE DR.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LINCOLN,
          NE 68506 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">503,316</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$403</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-32006</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04298</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JOYCE
          SCHULTZ</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">6038
          LINDEN LANE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DALLAS,
          TX 75230 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">916,514</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$733</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-62719</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04303</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CONSTRUCTION
          COMPONENTS, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          E.R. MCCRORY </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 755</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GREENVILLE,
          AL 36037 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">267,975</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$214</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-50023</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04308</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GEORGE
          C. EADY MARITAL TRUST</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROBERT MADDOX C/O WYATT, TARRANT &amp; COMBS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2800
          CITIZENS PLAZA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOUISVILLE,
          KY 40202 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">6,970,815</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$5,577</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39424</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04309</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GEORGE
          C. EADY TRUST FBO</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">AMY
          E. SPEARS C/O WYATT, TARRANT &amp; COMBS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2800
          CITIZENS PLAZA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOUISVILLE,
          KY 40202 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,485,407</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,788</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39424</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04310</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GEORGE
          C. EADY TRUST</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELEANOR
          E. BROWN C/O WYATT, TARRANT &amp; COMBS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2800
          CITIZENS PLAZA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOUISVILLE,
          KY 40202 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,485,407</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,788</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39424</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04311</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELEANOR
          F. EADY</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROBERT MADDOX C/O WYATT, TARRANT &amp; COMBS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2800
          CITIZENS PLAZA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOUISVILLE,
          KY 40202 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">445,894</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$357</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39424</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04312</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">AMY
          E. SPEARS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROBERT MADDOX C/O WYATT, TARRANT &amp; COMBS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2800
          CITIZENS PLAZA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOUISVILLE,
          KY 40202 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">237,810</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$190</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39424</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04313</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ELEANOR
          E. BROWN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROBERT MADDOX C/O WYATT, TARRANT &amp; COMBS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2800
          CITIZENS PLAZA</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOUISVILLE,
          KY 40202 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">237,810</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$190</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-39424</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04333</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HOWARD
          J. COX SR.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 248</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WALDRON,
          AR 72958 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,529,023</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,223</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-65806</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04362</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MILLENNIUM
          PETROCHEMICALS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          MICHAEL P. FERRO </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">11500
          NORTHLAKE DR.; POB 429550</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CINCINNATI,
          OH 45249 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">14,412,094</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$11,530</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-61954</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04397</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HENRY
          VERPLOEGEN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">N8714
          GREENWOOD ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SPOKANE,
          WA 99208 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">451,533</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$361</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-56667</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04404</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EDWARD
          D. FIVEASH</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
          3, BOX 158</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DONALSONVILLE,
          GA 31745 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">271,806</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$217</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-31400</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04405</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EL
          CAMPO INDEP. SCHOOL DIST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          BOB GILLIS </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">700
          W. NORRIS ST.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EL
          CAMPO, TX 77437 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">763,941</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$611</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-56646</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>17</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>39,475,941</B></FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$31,579</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 6/25/97
        <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
