<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR272-00285</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR272-00285</H1>
      
      <P>May 27, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Applicant:Allied Signal, Inc. </P>
      
      <P>Date of Filing: March 10, 1997</P>
      
      <P>Case Number: RR272-285 </P>
      
      <P>On July 1, 1996, the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) granted an Application for Refund for part of
        the volume claimed by Allied Signal, Inc. (Case No. RF272- 77990). On
        February 25, 1997, the DOE partially granted a Motion for
        Reconsideration filed by Allied Signal claiming the additional volume
        not granted in the original application. Allied Signal contends in this
        second Motion for Reconsideration that our February 25 Decision
        contained an arithmetic error. As explained below, Allied Signal&#146;s
        contention is without merit.</P>
      
      <P>In our February 25 Decision, we granted Allied Signal a refund based
        on its purchases of 657,694,000 gallons of cumene. Although we
        determined that cumene is not an eligible product in this proceeding, we
        found that Allied Signal incurred crude oil overcharges nonetheless.
        Allied Signal submitted copies of contracts with its cumene suppliers
        which showed that the price Allied Signal paid for cumene increased as
        the price of benzene increased. Because of the price escalator clause in
        the contracts, Allied Signal&#146;s suppliers were able to pass through
        96 percent of the crude oil overcharges presumed in benzene to Allied
        Signal. Therefore, Allied Signal incurred 96 percent of the overcharges
        associated with the benzene used to produce cumene. There are .75
        gallons of benzene used to produce one gallon of cumene. Therefore, we
        granted Allied Signal a refund based on 473,539,680 gallons of benzene.
        We calculated the gallons of benzene as follows: 657,694,000 gallons of 
        cumene times .75 equals 493,270,500 gallons of benzene; this figure
        times .96 for the percentage of overcharges incurred equals 473,539,680
        gallons of benzene. We therefore granted a refund to Allied Signal for
        473,539,680 gallons of benzene.</P>
      
      <P>The issue in this Motion concerns the number of gallons of cumene that
        should be considered in the calculation above. Allied Signal estimated
        that it purchased 748,694,000 gallons of cumene during the refund
        period. Allied Signal stated in a letter dated December 11, 1996 that
        91,000,000 gallons of cumene were resold as phenol. </P>
      
      <P>The phenol sales involved price escalator clauses which passed through
        any overcharges to Allied Signal&#146;s customers. Therefore, Allied
        Signal incurred no injury in connection with those gallons of cumene
        used to produce phenol. Accordingly, we subtracted these 91,000,000
        gallons of cumene from Allied Signal&#146;s cumene gallonage. Allied
        Signal&#146;s revised cumene gallonage was 657,694,000 gallons
        (748,694,000 - 91,000,000 = 657,694,000).</P>
      
      <P>In the current Motion, Allied Signal argues:</P>
      
      <P>Allied Signal was able to pass through crude oil overcharges
        associated with 91 million gallons of cumene. ... By definition, Allied
        Signal could pass through only as much crude oil overcharges as it
        incurred. Accordingly, since OHA concluded Allied Signal only incurred
        overcharges on 72% of its cumene gallons, OHA should likewise have
        concluded that Allied Signal passed through overcharges on only 72% of
        the cumene gallons associated with merchant phenol sales, or 65,520,000
        gallons (.72 x 91,000,000).</P>
      
      <P>The effect of this error is to understate Allied Signal&#146;s total
        approved gallonage claim by 25,480,000 gallons (91,000,000 -
        65,520,000).</P>
      
      <P>Allied Signal&#146;s reasoning is without merit. In its purchases of
        cumene for the production of merchant phenol, Allied Signal did incur
        overcharges on only 72 percent of each cumene gallon. However, it passed
        through 100 percent of those overcharges to its customers. The remaining
        28 percent of each cumene gallon did not carry any crude oil
        overcharges.</P>
      
      <P>To make the calculation clearer, we will recalculate Allied Signal&#146;s
        eligible benzene gallonage by subtracting the gallons of cumene Allied
        Signal resold at the end of the calculation. Allied Signal purchased
        748,694,000 gallons of cumene. There were 561,520,500 gallons of benzene
        used to produce the cumene (748,694,000 gallons of cumene times .75
        equals 561,520,500 gallons of benzene). Allied Signal incurred an
        overcharge on 539,059,680 gallons of the benzene (561,520,500 times .96
        equals 539,059,680 gallons of benzene).</P>
      
      <P>Now we must account for the 91,000,000 gallons of cumene Allied Signal
        resold. There are 68,250,000 gallons of benzene used to produce the
        91,000,000 gallons of cumene in question (91,000,000 gallons of cumene
        times .75 equals 68,250,000 gallons of benzene). Allied Signal incurred
        overcharges on 65,520,000 of these benzene gallons (68,250,000 times .96
        equals 65,520,000 gallons of benzene). Therefore, Allied Signal passed
        through overcharges on 65,520,000 gallons of benzene to its phenol
        customers. Allied Signal incurred overcharges on a total of 539,059,680
        gallons of benzene. It recovered the overcharges on 65,520,000 gallons
        of benzene in it sales of phenol. Therefore, Allied Signal&#146;s total
        approved gallonage claim should be 539,059,680 minus 65,520,000 equals
        473,539,680 gallons of benzene. This is the same number of gallons of
        benzene for which Allied Signal was granted a refund in its first Motion
        for Reconsideration.</P>
      
      <P>The following is another explanation of why our original calculation
        of Allied Signal&#146;s benzene gallonage is correct. Allied Signal
        received a refund for the benzene gallons used in producing cumene.
        There are 68,250,000 gallons of benzene used to produce the 91,000,000
        gallons of cumene in question. Allied Signal incurred overcharges on 96
        percent (65,520,000) of these benzene gallons. Allied Signal passed
        these overcharges on to its phenol purchasing customers. The overcharges
        on the remaining four percent (2,730,000) of the benzene gallons were
        absorbed by Allied Signal&#146;s cumene suppliers. The 22,750,000
        gallons of cumene volume which are not benzene are comprised of other
        materials, such as propylene, which are not eligible for a refund in the
        crude oil refund proceeding. Hence, the 25,480,000 gallons for which
        Allied Signal is now claiming an additional refund are comprised of
        2,730,000 gallons for which Allied Signal&#146;s suppliers incurred the
        overcharges and 22,750,000 gallons for which there were no crude oil
        overcharges.</P>
      
      <P>Considering the explanations above, we have concluded that Allied
        Signal is not eligible for any additional crude oil refund and we will
        deny its Motion for Reconsideration.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed by Allied Signal, Inc., Case
        No. RR272-285, is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 27, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
