<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\61725rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT SRC="/header.js" LANGUAGE="Javascript"></SCRIPT>
  </HEAD>
  
  <BODY >
    <BLOCKQUOTE>
      
      <H1><BR>
      Case No. RF272-61725</H1>
      
      <P>November 8, 2000</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Motion for Discovery</P>
      
      <P>Name of Petitioner: Ameripol Synpol Corporation</P>
      
      <P>Dates of Filing: June 20, 1988</P>
      
      <P>December 1, 1988</P>
      
      <P>Case Numbers: RF272-61725</P>
      
      <P>RD272-61725</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by Ameripol Synpol Corporation (ASC) based upon purchases of refined
        petroleum products during the crude oil price control period, August 19,
        1973 through January 27, 1981. ASC requests a refund from the crude oil
        monies currently being disbursed by the Office of Hearings and Appeals
        (OHA) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart
        V. A group of States and Territories of the United States (collectively
        referred to as &quot;the States&quot;) has filed a consolidated
        objection and comments to ASC's refund application. In addition, the
        States have filed a Motion for Discovery (alternatively styled as a
        request for a Special Report Order) in this proceeding which, according
        to the States, should be approved unless the OHA denies the applicant's
        Application for Refund.</P>
      
      <H2>I. Background</H2>
      
      <P>Pursuant to Department of Energy (DOE) policy, purchasers of refined
        petroleum products could apply to the OHA for a refund from crude oil
        overcharge funds collected by the DOE. Statement of Modified
        Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986) (the MSRP). We established refund procedures for these funds,
        which were made available through court approved settlements, remedial
        orders and consent orders entered into by the DOE and numerous firms
        that sold crude oil during the period of price controls. See, e.g., New
        York Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A. Allerkamp,
        17 DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
        (1987). The refund procedures set forth in these cases specify that in
        order to receive a refund, an applicant generally must: (i) document its
        purchase volumes during the period of price controls; and (ii) show that
        it was injured by alleged crude oil overcharges.</P>
      
      <P>End-users of petroleum products whose businesses are unrelated to the
        petroleum industry are presumed to have absorbed the crude oil
        overcharges and need not submit any further proof of injury </P>
      
      <P>to receive a refund. See, e.g., City of Columbus, 16 DOE &#182; 85,550
        (1987); see also 52 Fed. Reg. 11737 at 11742 (April 10, 1987) (the April
        10 Notice) and cases cited therein. The end-user presumption of injury
        is rebuttable, however. If an interested party submits evidence which is
        of sufficient weight to rebut the end-user presumption, the applicant
        will be required to produce further evidence of injury. Berry Holding
        Co., 16 DOE &#182; 85,405 at 88,797 (1987).</P>
      
      <P>In explaining the rationale for the end-user presumption, we have
        stated:</P>
      
      <P>The end-user presumption was adopted first and foremost as an
        evidentiary tool so that parties injured by crude oil overcharges would
        have the opportunity to obtain some measure of restitution for those
        overcharges. As we previously noted, the DOE &quot;has a duty to
        identify injured persons and, to the extent possible, to make direct
        refunds to them. . . .&quot; To fulfill this Congressional mandate and
        assure that restitution is achieved, the OHA must take into account the
        complexity of oil overcharge proceedings, as well as the difficulty in
        actually proving injury from crude oil overcharges, caused in part by
        the passage of time since the period of price controls and difficulties
        applicants may experience in locating records and relevant market data.
        . . . If end-user claimants were routinely required to submit detailed
        evidence of injury in order to receive refunds for crude oil
        overcharges, a great majority of claimants would find that the refunds
        in question were not worth the time and cost involved in pursuing them.
        The result would be the complete frustration of the restitutionary
        purposes of these proceedings, since &quot;virtually no end-users would
        receive restitution for the crude oil overcharges they experienced.&quot;</P>
      
      <P>New York Petroleum, 18 DOE at 88,702 (citations omitted). See also
        April 10 Notice, 52 Fed. Reg. at 11741-42.</P>
      
      <P>Meritorious claimants are eligible to receive refunds equal to the
        number of gallons of petroleum products they purchased during the period
        of price controls multiplied by a per-gallon or volumetric refund
        amount. The volumetric refund amount currently available is $0.0016 per
        gallon. We derived this refund amount by dividing the total crude oil
        refund monies currently available by the total consumption of petroleum
        products in the United States during the period of price controls
        (2,020,997,335,000 gallons).</P>
      
      <H2>II. ASC's Application for Refund</H2>
      
      <P>ASC, a manufacturer of SBR type synthetic rubber, seeks a refund for
        purchases of products used as fuel and in production processes. The
        applicant has claimed, based upon contemporaneous records and reasonable
        estimates, that it purchased a total of 1,105,045,875 gallons of
        petroleum products during the period of crude oil price controls.(1) The
        applicant seeks a refund on the basis of these purchases, and relies on
        the presumption of injury for end-users.</P>
      
      <P>ASC&#146;s application is based on purchases of extender oil, liquid
        asphalt, and n-butylenes. The OHA has set forth the following standard
        regarding the eligibility for refund of products in the crude oil
        overcharge refund proceeding.</P>
      
      <P>We will presume that a claimant incurred a crude oil overcharge in the
        purchase of a product during the relevant period if either that product
        was named as a covered product in regulations promulgated pursuant to
        the EPAA, or (a) was purchased from a crude oil refinery or (b)
        originated in a crude oil refinery and was purchased from a reseller who
        did not substantially change its form.</P>
      
      <P>Notice of General Interest Concerning DOE's Crude Oil Overcharge
        Refund Program, 57 Fed. Reg. 30731 (July 10, 1992). There is no question
        that extender oil and liquid asphalt are eligible for refunds in this
        proceeding. See, e.g., Firestone Tire &amp; Rubber Co., 21 DOE &#182;
        85,396 (1991) (extender oil); City of Provo, Case No. RG272-738 (January
        20, 1998) (liquid asphalt).</P>
      
      <P>However, n-butylenes, used by the applicant as feedstock for the
        extraction of butadiene for the manufacture of synthetic rubber, are not
        named as a covered product in regulations promulgated pursuant to the
        EPAA. And while such feedstocks may be produced from a crude oil
        refinery, they also may be produced from natural gas. Because products
        such as the feedstocks purchased by ASC can be produced from sources
        other than crude oil, ASC must &#147;establish that a product not within
        the definition of covered products under the EPAA was in fact produced
        at a crude oil refinery&#148; before we may presume that ASC incurred
        crude oil overcharges in its purchases of that product.</P>
      
      <P>With regard to most of the n-butylene purchases for which ASC claims a
        refund, the applicant has produced affidavits in support of its
        contention that the products that its predecessor, B.F. Goodrich
        Company,(2) purchased were produced at a crude oil refinery. The
        affidavits, one by an individual employed by B.F. Goodrich during the
        relevant period, and another by an ASC Vice President of Purchasing,
        attest to the fact that some of the feedstocks purchased were produced
        at facilities that were &#147;an integral component of the Gulf oil
        refinery,&#148; Affidavit of Steve G. Michalicek (July 12, 2000), or &#147;physically
        integrated with the Gulf oil refinery.&#148; Affidavit of Leonard J.
        LaMagna (August 11, 2000). We regard these affidavits as &#147;probative
        evidence that the purchases . . . were from crude oil refineries.&quot;
        Goodyear Tire and Rubber Co. v. Department of Energy, 118 F.3d 1531,
        1541 (Fed. Cir. (1997). Thus, 520,103,808 gallons of the n-butylene
        purchases claimed by ASC are eligible for a crude oil refund.(3)</P>
      
      <H2>III. The States&#146; Objection</H2>
      
      <P>In their Objection, the States maintain that ASC's refund application
        should be denied. The States do not dispute that the applicant was an
        end-user of petroleum products during the period of crude oil price
        controls; nor do the States challenge the purchase volume specified by
        the firm. Instead, the States contend that the applicant is not entitled
        to the refund it claims because it was able to pass through overcharges
        to the purchasers of its products. Objection at 8-13. </P>
      
      <P>The States argue that whether a cost increase is absorbed by a firm
        depends on &#147;the conditions of supply and demand in each of the
        specific markets in which the firm sells.&#148; Id. at 9. Because the
        applicant did business in many markets, the States contend that ASC
        could have absorbed the crude oil overcharges only if &#147;demand was
        infinitely price elastic or supply infinitely price inelastic, and that
        these conditions persisted for the entire period of the overcharge.&#148;
        Id. at 10-11. Thus, according to the States, &#147;a claim of 100%
        absorption by an applicant . . . is simply not a reasonable contention.&#148;
        Id. The States conclude that because they have shown that ASC was able
        to pass through some or all of its costs to its customers during the
        relevant period, ASC&#146;s application must be denied unless the
        company can present convincing evidence of injury and its magnitude.
        Objection at 16.</P>
      
      <H2>IV. Analysis of the States' Objections</H2>
      
      <P>The OHA agrees with the States' contention that the end-user
        presumption is rebuttable, and we have previously denied crude oil
        refund claims in instances where it was clearly shown that the applicant
        was able to pass through the amount of the overcharges. For example, in
        ICI Americas Inc., 17 DOE &#182; 85,104 (1988), the applicant's claim
        was denied because it was reimbursed for all of its petroleum purchases
        pursuant to the terms of its cost-plus contract with the U.S.
        Government. Id. at 88,229. In that instance, there was direct evidence
        that the applicant did not bear the burden of the overcharges. We have
        similarly excluded from refund consideration purchase volumes which were
        subject to a cost pass-through provision. See Washington Construction 
        Co., 20 DOE &#182; 85,229 (1990).</P>
      
      <P>In this case, however, the information presented by the States is
        insufficient either to rebut the end- user presumption or to shift the
        burden of going forward with the evidence back to the applicants in this
        proceeding. The States&#146; objection, which contains theoretical
        statements about the pricing behavior of industrial firms in general
        fails to shed any light on the issue of cost absorption. Using the
        theory of incidence analysis, the objection explains that the demand and
        supply conditions in the marketplace to speculate whether cost increases
        experienced by industrial firms were absorbed or passed on to consumers
        during the period of petroleum price controls. After describing the 
        incidence equation, however, the States make no attempt to provide the
        actual data needed to apply it to the claimant.</P>
      
      <P>Thus, there has been no direct evidence produced to suggest that the
        applicant did in fact pass through the overcharges. The States'
        arguments are primarily based on theoretical statements that provide no
        evidence which is particular to the applicant. The mere contention that
        a company had the ability to pass through overcharges does not convince
        us that a particular claimant is likely in fact to have passed through
        overcharges.</P>
      
      <P>In light of the States' failure to provide any reliable support for
        their assertion that the applicant was able to pass through the majority
        of crude oil overcharges to its customers, the presumption of injury
        that is generally accorded to end-users outside of the petroleum
        industry remains unrebutted.</P>
      
      <H2>V. The States' Motion for Discovery</H2>
      
      <P>The States also contend that if we do not deny the applicant's claim,
        we must grant their Motion for Discovery. The States' Motion consists of
        interrogatories and requests for documents similar to the requests the
        States have made in other Subpart V crude oil refund cases. See, e.g.,
        Gulf States Asphalt Co., 18 DOE &#182; 85,154 at 88,249-51 (1988);
        Copper Range Co., 18 DOE &#182; 85,431 at 88,692- 93 (1988). As
        discussed in our past Decisions, such general requests for information
        are not appropriate in a case where the States have presented no
        relevant evidence to rebut the presumption of injury. Cf. Christian
        Haaland A/S, 17 DOE &#182; 85,439 (1988). For the reasons discussed in
        those cases, we will deny the States' Motion for Discovery.</P>
      
      <H2>VI. Conclusion</H2>
      
      <P>We have determined that the applicant was an end-user of the refined
        petroleum products which form the basis for its refund applications,
        i.e. the firm did not resell these products but consumed them in
        business operations unrelated to the petroleum industry. We have further
        found that the applicant was injured by its purchases as a result of
        crude oil overcharges, based upon the reasoning set forth in the April
        10 Notice. Accordingly, the applicant is eligible to receive its full
        allocable share of the available crude oil monies. The principal refund
        amount equals the approved gallons of petroleum products which the firm
        purchased during the period of crude oil price controls, multiplied by
        the current volumetric amount, $0.0016 per gallon. The principal refund
        amount, thus derived, is $1,016,089, based upon purchases of 635,055,405
        gallons.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Ameripol Synpol Corporation,
        Case No. RF272-61725, for all available crude oil overcharge funds is
        hereby approved as set forth in Paragraph (3) below.</P>
      
      <P>(2) The Motion for Discovery or for Issuance of Special Report Order,
        and for Stay of Proceedings, filed by the consortium of States and
        Territories, Case No. RD272-61725, is hereby denied.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow fund denominated Crude Tracking- Claimants II,
        Account No. 999DOE008Z, maintained at the Department of Treasury, the
        sum of $1,016,089 to Ameripol Synpol Corporation at the following
        address:</P>
      
      <P>Daniel S. Brown</P>
      
      <P>Huber Lawrence &amp; Abell </P>
      
      <P>605 Third Avenue</P>
      
      <P>New York, NY 10158</P>
      
      <P>(4) To facilitate the payment of future refunds and interest, an
        applicant shall notify the Office of Hearings and Appeals in the event
        that there is a change in its address, or if an address correction is
        necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: November 8, 2000</P>
      
      <P>(1) The purchases for which ASC claims a refund were made by the
        Texas-U.S. Chemical Company, the Ameripol Division of the B.F. Goodrich
        Company, and Synpol, Inc., a subsidiary of Uniroyal, Inc. ASC has
        submitted documentation demonstrating that it is a successor in interest
        to these companies and therefore would be the proper recipient of a
        refund based upon their eligible purchases.</P>
      
      <P>(2) See supra note 1.</P>
      
      <P>(3) Because at this time there is insufficient evidence in the record
        to support ASC&#146;s claim for the remaining 469,990,470 gallons of
        n-butylene purchases, we have bifurcated ASC&#146;s claim to allow the
        applicant an additional opportunity to support the remainder of its
        claim, which will be considered under OHA Case No. RG272-01101.</P></BLOCKQUOTE>
  </BODY>
</HTML>
