<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RC272-00322</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RC272-00322</H1>
<P>December 6, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant:  Montgomery County Board of Education</P>
<P>Dates of Filing:  August 10, 1995</P>
<P>January 25, 1996</P>
<P>July 6, 1995</P>
<P>Case Numbers :  RC272-322</P>
<P>RJ272-4</P>
<P>RK272-1105</P>
<P>On August 6, 1990, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order in the Subpart V crude
oil refund proceeding granting a refund to Montgomery County Board of Education
(Montgomery)(Case No. RF272-76039).  See Greenville Transit Authority et al.,
Case Nos. RF272-76003 et al. (August 6, 1990)  In that Decision, the Office
granted a refund of $3,359 to Montgomery based on purchases of 4,198,769 gallons
of refined petroleum products from August 1973 through January 1981.  That
application was filed by Petroleum Funds, Inc., a private filing service. 
However, almost two years earlier, Montgomery had been granted a refund for
purchases of 5,489,067 gallons under Case No. RF272-34208.  See South Lewis
Central School et al., Case Nos. RF272-31523 et al. (December 13, 1988)</P>
<P>This Office is in the process of issuing supplemental refunds to all
applicants granted refunds in the crude oil proceeding.  As we stated in the
August 6, 1990 Decision and Order, when additional crude oil monies became
available, meritorious applicants would receive a share of the additional
monies.  During our review process for a supplemental refund in Case No.
RF272-34208, we discovered that the later application on behalf of Montgomery
appeared to be duplicative of the earlier application.  We contacted Douglas
Weiland, Director of Business Affairs for Montgomery, to determine whether the
two applications had been filed for the same gallonage.  In a letter dated June
22, 1995, Mr. Weiland confirmed that the later application filed on behalf of
Montgomery was a duplicate application, and that the gallonage claim in the
earlier application was more accurate.  Accordingly, we determined that the
later application should be rescinded.</P>
<P>Since the supplemental per gallon refund amount ($0.0008) is the same as the
prior per gallon refund amount, we informed Mr. Weiland that, rather than
requiring Montgomery to repay the duplicate refund, we intended to subtract the
gallonage upon which the later refund was granted.  See Letter from Richard W.
Dugan, Associate Director, OHA, to Douglas Weiland (June 14, 1995).  We </P>
<P>determined that the supplemental refund for Montgomery would be based on
purchases of 1,290,298 gallons (4,198,769 subtracted from 5,489,067) and would
total $1,032 (1,290,298 x $0.0008).   Further, we informed him that there would
not be any additional supplemental refund granted for Case No. RF272-76039, the
later application.</P>
<P>Unfortunately, an unreduced supplemental refund of $3,359 based on purchases
of 4,198,769 gallons was erroneously granted to Montgomery through Petroleum
Funds, Inc. (Case No. RF272-76039).  See Crude Oil Supplemental Refund
Distribution, Case No. RB272-17 (August 3, 1995). Thus, this Office must modify
Montgomery's supplemental refund.  Montgomery must repay $2,327 ($1,032
subtracted from $3,359).  As is our general practice, Petroleum Funds, Inc. and
Montgomery shall be held jointly and severally responsible for the repayment of
the money.  See Atlantic Richfield Company/J&amp;J Arco, Case No. RF302-13762
(April 6, 1993).  In addition, we will change Montgomery's approved volume in
the OHA database for Case No. RF272-76039 from 4,198,769 gallons to zero
gallons.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on August 6, 1990, Greenville
Transit Authority et al., is hereby rescinded as to Montgomery County Board of
Education, Case No. RF272-76039, redesignated as RC272-322.</P>
<P>(2) The Decision and Order issued by the DOE on August 3, 1995, Crude Oil
Supplemental Refund Distribution, Case No. RB272-17, is hereby modified as to
Montgomery County Board of  Education, Case No. RF272-76039, redesignated
RJ272-4.</P>
<P>(3) The supplemental refund for Montgomery County Board of Education, Case
No. RF272-34208, redesignated as RK272-1105, is hereby approved.  In accordance
with Paragraph (5) below, however, no refund will be disbursed.</P>
<P>(4) The Office of Hearings and Appeals shall reduce the approved volume
claim for Montgomery County Board of Education, Case No. RF272-76039, from
4,189,769 to zero gallons.</P>
<P>(5) Montgomery County Board of Education and Petroleum Funds, Inc. are
hereby jointly and severally directed to remit $2,327 to the Department of
Energy.  Payment shall be mailed to the following address:</P>
<P>U.S. Department of Energy</P>
<P>Office of the Controller</P>
<P>P.O. Box 500</P>
<P>Germantown, MD 20874-0500</P>
<P>Payment should be made by check payable to the U.S. Department of Energy and
should refer to Case No. RJ272-4.  In the event that payment is not made within
30 days of the date of this Decision and Order, interest shall accrue on the
amount due at the rate generally assessed by the Department of Energy on overdue
receivables.  Other charges generally assessed on overdue DOE receivables shall
also apply.</P>
<P>(6) Upon receipt of the payment specified in paragraph (4) above, the
Director of Special Accounts and Payroll, Office of Chief Financial Officer,
shall take appropriate action to deposit these funds into the DOE deposit fund
escrow account denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z,
maintained at the Department of Energy.</P>
<P>(7) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 6, 1996</P></BLOCKQUOTE></BODY></HTML>
