<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF272-99112</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF272-99112</H1>
<P>December 17, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Applicants: Cyrus Truck Lines, Inc.</P>
<P>     KHS Air Freight, Inc.</P>
<P>          </P>
<P>Date of Filings:  July 12, 1994</P>
<P>     July 12, 1994</P>
<H1>          </H1>
<P>Case Numbers:   RF272-99112</P>
<P>     RF272-99114   </P>
<P>This Decision and Order will consider Applications for Refund filed by two
Applicants that purchased refined petroleum products during the period August
19, 1973 through January 27, 1981. Both Applicants listed in the attached
Appendix have requested a refund from crude oil monies available for
disbursement by the Office of Hearings and Appeals of the Department of Energy
pursuant to the Statement of Modified Restitutionary Policy In Crude Oil Cases,
51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>In the past, purchasers of refined products were able to apply to the OHA
for a refund from crude oil overcharge funds collected by the DOE. 51 Fed. Reg.
27899 (August 4, 1986). We have established refund procedures for these funds,
which have been made available  through consent orders between the DOE and
numerous firms that sold crude oil during the price control period. <I>E.g.,
Berry Holding Co.</I>, 16 DOE &#182; 85,405 (1987) (<I>Berry</I>); <I>A.
Tarricone, Inc.</I>, 15 DOE &#182; 85, 495 (1987);  <I>Mountain Fuel Supply Co.</I>,
14 DOE &#182; 85,475 (1986).</P>
<P>In order to receive a refund for crude oil overcharges, an Applicant
generally must (1) document its purchase volumes and (2) show that it was
injured by the overcharges. However, applicants that were end users of petroleum
products and whose business was unrelated to the petroleum industry are presumed
to have been injured.  As such, they need not submit proof of injury to receive
a refund in  the Subpart V proceeding. City of Columbus, Georgia, 16 DOE &#182;
85,550 (1987). </P>
<P> </P>
<P>We have reviewed the information submitted by these Applicants and
determined that each was an end user of petroleum products.(1)</P>
<P>Each of the Applicants has documented its purchase volumes. In both cases,
the company has been dissolved and the Applicants have submitted documentation
indicating the percentage of stock each party listed in the Appendices owned at
the time of dissolution. In the case of a voluntarily dissolved corporation, the
Office of Hearings and Appeals has generally refunded the stockholders of the
corporation at the time of dissolution according to their respective ownership
percentages. See Gulf Oil/Pate's Gulf, 22 DOE &#182; 85,219 (1992). Therefore,
each of the parties listed in the Appendices is entitled to a refund based on
his or her ownership percentage, as set forth in the Appendices.</P>
<P>The purchase volumes and refunds approved for each Applicant are set forth
in the Appendix.  The total volume for which refunds are approved in this
Decision is 5,300,729 gallons and the sum of the refunds granted is $8,481. In
accordance with the Applicants' instructions, we will direct the refund checks
to their filing service, Wilson, Keller &amp; Associates. Upon receipt of the
refund checks, the filing service will split the refunds for each of the
companies as specified in the Appendices. The filing service shall then notify
the Office of Hearings and Appeals that it has divided the refund for each
company in said manner.</P>
<P>The final deadline for submitting Applications in the crude oil proceeding
was June 30, 1995.  It is the current policy of the DOE to pay eligible crude
oil refund claimants at the rate of $0.0016 per gallon.  We will decide after
the resolution of a few outstanding enforcement proceedings whether sufficient
funds are available for additional refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Applications for Refund filed by the claimants listed in the
Appendices to this Decision and Order for all available crude oil overcharge
funds are hereby approved as set forth in Paragraphs (2)and (3) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z, to the
Applicants listed in the Appendix. The total amount of the refunds approved in
this Decision and Order for the benefit of two Applicants is $8,481.</P>
<P>(3) The Applicants in Appendix A and Appendix B applied through the filing
service Wilson, Keller &amp; Associates. In accordance with their requests, the
refund checks should be sent to: &quot;Wilson, Keller &amp; Associates, Chris
Edwards, P.O. Box 221145, Memphis, TN 38122.&quot;</P>
<P>(4) Upon receipt of the refund checks, the filing service shall divide the
refund for the two Applicants among the shareholders, as set forth in the
Appendices attached to this Decision and Order. The filing service shall then
notify the Office of Hearings and Appeals, in writing, that it has divided the
refunds in such a manner.</P>
<P>(5)  To facilitate the payment of future refunds, each of the Applicants
shall notify the Office of Hearings and Appeals in the event that there is a
change in its address, or if an address</P>
<P>correction is necessary.  Such notification shall be sent to:</P>
<P>     Director of Management Information</P>
<P>     Office of Hearings and Appeals</P>
<P>     Department of Energy</P>
<P>     1000 Independence Avenue, S.W.</P>
<P>     Washington, D.C.  20585-0107</P>
<P>(6)  The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
Applicants.  This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying a refund Application is incorrect.</P>
<P>(7) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 17, 1996</P>
<P>(1)Interested parties were given an opportunity to submit   comments
regarding individual crude oil refund Applications.  No such comments were filed
with respect to any Application  involved in this determination.</P></BLOCKQUOTE></BODY></HTML>
