<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF272-92329</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF272-92329</H1>
<P>December 6, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner:   Applied Industrial Materials Corp.</P>
<P>Date of Filing:     May 14, 1992</P>
<P>Case Number:   RF272-92329</P>
<P>                      </P>
<P>This Decision and Order will consider an Application for Refund filed by
Applied Industrial Materials Corporation (Aimcor), a purchaser of green
petroleum coke.  Aimcor requests a refund from crude oil overcharge monies
available for disbursement by the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE).</P>
<P>Pursuant to current DOE policy, purchasers of refined petroleum products may
apply to the OHA for a refund from crude oil overcharge funds under the OHA's
jurisdiction. Statement of Modified Restitutionary Policy To Be Implemented In
Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986) (the MSRP).  These
proceedings are referred to as Subpart V crude oil overcharge refund proceedings
because they are conducted pursuant to regulations set forth at 10 C.F.R. Part
205, Subpart V.  </P>
<P>Under our current standard, we presume that an applicant incurred a crude
oil overcharge in the purchase of a petroleum product during the period August
19, 1973 through January 27, 1981, if either that product was named as a covered
product in regulations promulgated pursuant to the Emergency Petroleum
Allocation Act of 1973, 15 U.S.C. &#167;753 et seq. (EPAA), or (a) was purchased
from a crude oil refinery or (b) originated in a crude oil refinery and was
purchased from a reseller who did not substantially change its form.  10 C.F.R.
&#167; 212.31 (definition of &quot;Reseller&quot;).  57 Fed. Reg. 30732.</P>
<P>As stated above, Aimcor's refund claim in this case is based on its
purchases of green petroleum coke. (1) This product is not </P>
<P>specifically covered by the EPAA regulations.  As we stated above, if a firm
bases its refund application on a product that was not specifically covered by
those regulations, it must show that the product was purchased from a crude oil
refinery.  Great Lakes Carbon Corp., 22 DOE &#182; 85,248 (1993) (hereinafter
GLCC).  We will therefore first consider whether the petroleum coke purchased by
Aimcor meets this standard.  </P>
<P>We asked Aimcor to demonstrate that it purchased green petroleum coke from a
crude oil refinery.  The firm responded to this request by providing sample
copies of purchase contracts with Shell Oil Company and Amoco Oil company.  Both
contracts indicate that the petroleum coke to be purchased by Aimcor will be
produced from the refineries of these two firms.  The Amoco purchase contract
indicates that the coke will be produced at the Yorktown, Virginia refinery. 
The Shell contract states that a predecessor of Aimcor will purchase coke
produced by Shell's Wilmington Refinery at Watson, California.  This information
is sufficient to establish that the green petroleum coke purchased by Aimcor is
produced from crude oil refineries.  </P>
<P>In order to receive a refund in the crude oil overcharge refund proceeding,
a firm must establish that it was an end user, rather than a reseller, of
petroleum products.  An end user of a petroleum product is the ultimate consumer
of the product.  See, e.g., 10 C.F.R. &#167;  211.51.  A reseller is a firm
which carries on the trade of purchasing covered products and reselling them
without substantially changing their form.  See 10 C.F.R. &#167; 212.31.  Thus,
in addition to showing that it purchased petroleum coke from a crude oil
refinery, Aimcor must establish that it put the petroleum coke to an end use. 
That is, it must show that it purchased the product and used it, or
substantially changed its form before reselling the newly configured product.</P>
<P>Aimcor indicates that the petroleum coke that forms the basis of the present
refund application was &quot;green&quot; coke.  Aimcor states that it turned
some of this green petroleum coke into calcined coke at its coke calciners in
Bakersfield, California and in Houston, Texas.  The calcined coke was sold to
other parties.  In GLCC we determined that a calciner of green petroleum coke,
through the calcination process, substantially changes the green coke and should
therefore be considered as the end user of the green coke that it purchased. 
GLCC, 22 DOE at 88,663.  We therefore find in the present case that Aimcor is
the end user of the green coke that it calcined and resold, and that it is
therefore eligible to receive a crude oil overcharge refund for this product.</P>
<P>Aimcor also states that the remaining portion of the green coke that it
purchased was put to another use.  Specifically, it indicates that it sold
customized blends of green petroleum coke which met individual customer
requirements.  The firm contends that it should receive a refund for these
purchases because it provides a unique service and because its customers could
not have obtained the specially blended green coke except through Aimcor.  (2)</P>
<P>This blending and resale of green coke, while it may well constitute a
service to the purchasers of the product, does not constitute an end use by
Aimcor of green petroleum coke.  The product has not been substantially changed.
 Aimcor has simply purchased quantities of green coke, blended them, and resold
them.  In this capacity, Aimcor has acted as a reseller, rather than as an end
user or consumer, of green petroleum coke.  As a rule, we believe that resellers
are in a position to pass through any overcharges that they incurred by simply
raising the price of the resold product. See Chet's Cedarville Quicki Stop, 17
DOE &#182; 85,081 (1988). </P>
<P>Aimcor has not brought forward any information showing that it absorbed any
overcharges associated with its purchases of green petroleum coke that it
blended and resold. See Fitchett, Inc., 20 DOE &#182; 85,375 (1990). 
Consequently, the firm is not eligible for a refund based on these purchases. 
See Nox-crete, Inc., 22 DOE &#182; 85,120 (1992).  </P>
<P>We will next consider the amount of the Aimcor petroleum coke refund based
on the volumes of green coke that it calcined and resold.  Applicants for a
crude oil overcharge refund are eligible to receive a refund of $.0016 per
gallon of eligible products purchased.  Aimcor submitted a listing, in tons, of
its green petroleum coke purchases that were converted into calcined coke.  We
asked the firm to describe how it arrived at its purchase volumes, to indicate
the records it used and to provide sample records.  In response, Aimcor stated
that to derive its green petroleum coke purchase volumes it referred to sales
reports and balance sheets from the period in question.  Aimcor has submitted
copies of inventory and earnings statement summaries from the period in
question, substantiating the methodology it used to derive its petroleum coke
purchases.  We find that this documentation is acceptable.  The information
provided by Aimcor confirms its request for a refund based on purchases of
1,505,742 dry short tons (DST) of green petroleum coke that were converted into
calcined coke.    </P>
<P>However, as indicated above, crude oil overcharge refunds are made on a per
gallon basis.  Accordingly, a calculation must be made to convert petroleum coke
tonnage to gallonage. In the past we have used conversion factors published by
the American Petroleum Institute (API).  GLCC, 22 DOE at 88,664.  The API
conversion factor for petroleum coke is 4.99 barrels per ton, or 209.58 gallons
per ton (4.99 X 42 gallons per barrel = 209.58).  We have found the API factor
to be reasonably reliable for petroleum coke.  Kaiser Aluminum &amp; Chemical
Corp., 24 DOE &#182; 85,106 (1994).  </P>
<P>However, in the present case, Aimcor has indicated that it used a factor of
260.4 gallons per ton.  The firm has not stated how it arrived at this figure. 
In the absence of a reasoned argument in support of this methodology, we will
refer to the API information, which we regularly turn to in these types of
cases.  Reynolds Metals Co., 24 DOE &#182; 85,071 (1994).</P>
<P>As stated above, Aimcor indicated that it purchased 1,505,742 DST of
petroleum coke that it calcined during the refund period.  Multiplying this
figure by the API factor of 4.99 barrels per ton, we find that Aimcor calcined
7,513,653 barrels of green coke or 315,573,408 gallons (7,513,653 x 42).  We
therefore find that Aimcor is eligible to receive a refund of $504,917 based on
its purchases of green petroleum coke for calcining (315,573,408 x $.0016 =
$504,917).  </P>
<P>The final deadline for the crude oil refund proceeding was June 30, 1995. It
is the current policy of the DOE to pay  eligible crude oil refund claimants at
the rate of $0.0016 per gallon.  We will decide whether sufficient crude oil
overcharge funds are available for additional refunds for this and other
successful applicants when we are better able to determine how much additional
money will be collected from firms that have either outstanding obligations to
the DOE or enforcement cases currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  Application for Refund filed by Applied Industrial Materials Corp.
(Aimcor) (Case No. RF272-92329) is hereby granted as set forth in Paragraph 2
below.    </P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse to Aimcor a total
of $504,917 from the DOE deposit fund escrow account maintained at the
Department of the Treasury denominated Crude Tracking-Claimants 4, Account No.
999DOE010Z.  The disbursement should be made by means of a wire transfer. 
Instructions for this transfer will be provided in a separate document.    </P>
<P>(3)  To facilitate the payment of future refunds, Aimcor shall notify the
OHA in the event that there is a change in its address or if an address
correction is necessary.  This notification should be sent to:</P>
<P>   Director of Management Information</P>
<P>   Office of Hearings and Appeals</P>
<P>   Department of Energy</P>
<P>   1000 Independence Ave., S.W.</P>
<P>   Washington, D.C.  20585-0107</P>
<P>(4)  The determinations made in this Decision and Order are based on the
presumed validity of statements and documentary material submitted by the
Applicant.  Any determination may be revoked or modified at any time upon a
determination that the basis underlying the application is incorrect.  </P>
<P>(5)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 6, 1996</P>
<P>aimcordo</P>
<P>LIPTON      WIEKER</P>
<H1>__________                        ________________</H1>
<P>(1)In a letter dated October 22, 1996, the firm withdrew a request for a
refund based on purchases of bunker fuel.  </P>
<P>(2)Aimcor indicates that it purchased approximately 5.9 billion gallons of
green petroleum coke that it blended and resold.  </P></BLOCKQUOTE></BODY></HTML>
