<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RF272-97377</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RF272-9377</H1>
<P>December 19, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner:  Bulk Transport, Inc.</P>
<P>Date of Filing:  June 27, 1994</P>
<P>Case Number:   RF272-97377</P>
<P>This Decision and Order will consider an Application for Refund  filed by
Wilson, Keller &amp; Associates (WKA), a private filing service, on behalf of
Bulk Transport, Inc.  (Bulk), formerly located in Prairieville, Louisiana. 
Bulk, a claimant that purchased refined petroleum products during the period
August 19, 1973 through January 27, 1981, has requested a refund from crude oil
monies available for disbursement by the Office of Hearings and Appeals (OHA) of
the Department of Energy (DOE) pursuant to the Statement of Modified
Restitutionary Policy in Crude Oil  Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant that
was an end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes.  City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).  Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.</P>
<P>Bulk requests a refund for 17,143,075 gallons of petroleum products  which
it purchased during the crude oil refund period.  We have reviewed the
information submitted by Bulk and have determined that Bulk was an end-user of
petroleum products.(1) Bulk has demonstrated the volume of its claim by
consulting reports filed with the Interstate Commerce Commission (ICC)and by
using a reasonable </P>
<P>estimation technique for those years in which there were no ICC reports
available.</P>
<P>Bulk is eligible to receive a refund.  The total volume for which Bulk would
be approved a refund in this Decision is 17,143,075 gallons of petroleum
products.  Bulk would be entitled to a refund of $27,429.</P>
<P>On May 20, 1996, WKA submitted a supplemental filing to this Office that
included a letter signed by Warren P. Deckert, a shareholder of Bulk, stating
that in May 1980, the firm was involved in a bankruptcy proceeding.  See
February 29, 1996 Letter from Warren P. Deckert to WKA. In another supplemental
filing, WKA stated that Mr. Michael Chiasson informed them that he was the
Trustee for the Debtor and the bankruptcy case was inactive.  However, Mr.
Chiasson also requested that WKA provide him information in writing regarding
this refund.  This Office has contacted Mr. Chiasson. He has stated that as the
Trustee for Bulk Transport, he is interested in pursuing recovery of the assets
on behalf of that firm, and no other person is authorized to act on behalf of
Bulk Transport.  On November 4, 1996, this Office received documents from Mr.
Paul J. Ory, the attorney representing Mr. Chiasson, showing that the bankruptcy
proceeding has been reinstated, and that Mr. Chiasson was officially reappointed
the trustee.  Mr. Ory also requested that any refund be sent to Mr. Chiasson. 
See October 28, 1996 Letter from Mr. Paul J. Ory to OHA. </P>
<P>In cases in which a refund applicant is in bankruptcy, we have generally
determined that the restitutionary purposes of the refund process are served by
disbursing the refund to the trustee for appropriate distribution in accordance
with the instructions of the bankruptcy court.  See, e.g., Murphy Oil
Corp./Energy Cooperative, Inc., 23 DOE &#182; 85,104 at 88,271 (1993) (&quot;the
OHA has recognized the court-appointed bankruptcy trustee, not the individual
creditors, as the appropriate recipient of the refund&quot;); see also Atlantic
Richfield Co./Mid Continent Systems, Inc., 21 DOE &#182; 85,424 (1991).  Because
the trustee is the appropriate person to receive the refund in such cases, we
have directed that the refund be sent  to the trustee even when he has not filed
a formal Application for Refund.  See, e.g., Shell Oil Co./Eastern Air Lines,
Inc., Case No. RF315- 5538 (December 16, 1992) (unpublished Decision).  We have
decided to follow these precedents in the present case.  Since the corporation
was the injured party in the first instance, we will disburse the refund to the
person entitled to receive any assets due the corporation, viz., the Trustee. 
Since these funds will then fall within the jurisdiction of the bankruptcy
court, it is that court that will have the responsibility for determining the
ultimate disposition of these funds.</P>
<P>    </P>
<P>The deadline for the crude oil proceeding, June 30, 1995, has passed.  We
will decide whether sufficient crude oil overcharge funds are available for
additional refunds for these and other successful applicants when we are better
able to determine how much additional money will be collected from firms that
have either outstanding obligations to the DOE or enforcement cases currently in
litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed on behalf of Bulk Transport,  Inc.,
Case No. RF272-97377, is hereby granted as set forth in paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse $27,429 from the
DOE deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants 4, Account No. 999DOE010Z, to:</P>
<P>    Bulk Transport, Inc.</P>
<P>    OR Michael Chiasson, Trustee</P>
<P>    c/o Paul J. Ory</P>
<P>    Taylor, Porter, Brooks &amp; Phillips</P>
<P>    601 Poydras Street, Suite 2415</P>
<P>    New Orleans, Louisiana 70130</P>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary.  Such notification shall be
sent to:</P>
<P>    Director of Management Information</P>
<P>    Office of Hearings and Appeals</P>
<P>    Department of Energy</P>
<P>    1000 Independence Avenue, S.W.</P>
<P>    Washington, D.C. 20585-0107</P>
<P>(4)  The determination made in this Decision and Order is based on the
presumed validity of the statements and documentary material submitted by the
applicant.  This determination may be revoked or modified at any time upon a
finding that the basis underlying this Decision and Order is incorrect.</P>
<P>(5)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 19, 1996</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications.  No such comments were filed with
respect to the applicant involved in this determination.</P></BLOCKQUOTE></BODY></HTML>
