<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00603</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00603</H1>
      
      <P>December 17, 1996</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Applicants: Blackduck Co-op Ag Services, Inc., et al.</P>
      
      <P>Dates of Filing: July 3, 1995, et al.</P>
      
      <P>Case Numbers: RG272-603, et al.</P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by seven applicants listed in the Appendix attached to this
        Decision and Order. The Applications are based upon the applicants'
        purchases of refined petroleum products during the crude oil price
        control period (August 19, 1973 through January 27, 1981). Each
        applicant has requested a refund from crude oil funds available for
        disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
        Subpart V. </P>
      
      <P>In the past, purchasers of refined products were allowed to apply to
        the OHA for a refund from crude oil overcharge funds collected by the
        DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
        procedures for these funds, which have been made available through
        consent orders between the DOE and numerous firms that sold crude oil
        during the price control period. E.g., Berry Holding Co., 16 DOE &#182;
        85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495 (1987);
        Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). The refund
        procedures that we have established specify that, to receive a refund,
        an applicant generally must: (1) document its purchase volumes; and (2)
        show that it was injured by crude oil overcharges.</P>
      
      <P>We have further established that an applicant is presumed to have
        absorbed rather than passed on crude oil overcharges if it (1) was an
        end-user (ultimate consumer) of petroleum products; (2) was in a
        business unrelated to the petroleum industry; and, (3) was not subject
        to the price regulations of the DOE or its predecessors. 52 Fed. Reg.
        11737 (April 10, 1987); <I>City of Columbus, Georgia</I>, 16 DOE &#182;
        85,550 (1987). Such an applicant is presumed to have been injured and
        does not need to provide a showing of injury.</P>
      
      <P>Each of the seven applicants listed in the Appendix is an agricultural
        cooperative. Each Application is based on petroleum </P>
      
      <P>products that the agricultural cooperative purchased for resale to the
        farmers who were its members. We regard a refund application filed by a
        cooperative that resold petroleum products to its members as a claim
        filed on behalf of the members themselves. <I> Farmers Union Oil Co.</I>,
        17 DOE &#182; 85,464 (1988). A cooperative can thus claim the
        presumption of end-user injury to the extent that its members were
        end-users. Consequently, we will consider granting a refund to a
        cooperative based on products resold to its members on the condition
        that it certify that it will pass through the refund to its members.</P>
      
      <P>The farmers who compose the seven cooperatives&#146; memberships are
        end-users. Each cooperative has certified that it will &quot;pass
        through any refund received to [its] members.&quot;(1)We will therefore
        consider these claims under the presumption of end-user injury.</P>
      
      <P>We have carefully reviewed the Applications. Each applicant stated in
        its application its percentage of petroleum sales to non-members during
        the refund period. We have reduced each applicant&#146;s approved
        gallonage claim by the percentage it indicated. The purchase volumes and
        refunds approved for each applicant are set forth in the Appendix. The
        total volume approved in this Decision and Order is 47,906,385 gallons
        of refined petroleum products. The total refund amount granted, which is
        calculated by multiplying the approved gallonage claim by the volumetric
        refund amount of $0.0016 per gallon, is $76,650.</P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        applicants at the rate of $0.0016 per gallon. We will decide whether
        sufficient crude oil overcharge funds are available for additional
        refunds for these and other successful applicants when we are better
        able to determine how much additional money will be collected from firms
        that have either outstanding obligations to the DOE or enforcement cases
        currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the seven applicants listed
        in the Appendix attached to this Decision and Order are hereby granted
        as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse $76,650 from the DOE deposit fund escrow account denominated
        Crude Tracking-Applicants 4, Account Number 999DOE010Z, maintained at
        the Department of Treasury to the seven applicants as listed in the
        Appendix attached to this Decision and Order.</P>
      
      <P>(3) Each applicant shall pass through to its members/patrons any
        refunds that it receives on a dollar-for-dollar basis.</P>
      
      <P>(4) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the applicants. These determinations may be revoked or
        modified at any time upon a finding that the factual basis underlying
        any Application for Refund is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: December 17, 1996</P>
      
      <P>(1)Applications at 11.</P></BLOCKQUOTE>
    <BLOCKQUOTE><BR>
      
      <H1></H1>
      
      <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR ALIGN="center" VALIGN="bottom">
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">STREET ADDRESS</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
          <TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00603</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLACKDUCK
          CO-OP AG. SERV.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          ROBERT CRABB </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 159</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLACKDUCK,
          MN 56630 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">9,597,316</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$15,356</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00637</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEWFOLDEN
          CO-OP OIL CO.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          EUNICE LIEDBERG RE: FARMERS COOPERATIVE ASSN.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 58</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">NEWFOLDEN,
          MN 56738 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">5,821,421</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$9,314</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00638</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ROSEBUD
          CO-OP OIL ASSN.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          PHILIP VERGAL </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">102
          S. MARK AVE.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FOSSTON,
          MN 56542 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,742,871</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$5,989</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00650</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">EAGLE
          VALLEY COOPERATIVE OIL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          SPENCER HAYES </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 9</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CLARISSA,
          MN 56440 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">11,653,340</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$18,645</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00674</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WINSTED
          FARMERS COOP CREAMERY</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          GARY DEIDRICK </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">33143
          HWY. 261; P.O. BOX 215</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WINSTED,
          MN 55395 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,949,804</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$4,720</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00715</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MEIRE
          GROVE CO-OP DAIRY ASSN.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          STANLEY NELSON </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">125
          HWY. 4 S.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MEIRE
          GROVE, MN 56352 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">3,267,000</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$5,227</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RG272-00726</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TRAVERSE
          CO-OP OIL ASSN.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DOUGLAS OLSON </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">201
          5TH ST. S.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WHEATON,
          MN 56296 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">10,874,633</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$17,399</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0.00"><FONT FACE="Arial" COLOR="#000000"><B>Totals:</B></FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">7</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>47,906,385</B></FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$76,650</B></FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 8/15/97
        <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
