<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RJ272-00032</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RJ272-00032</H1>
<P>December 3, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Applicant:  New York Hospital</P>
<P>Date of Filing:     November 12, 1996</P>
<P>Case Number:        RJ272-00032</P>
<P>On November 4, 1996, the Office of Hearings and Appeals (OHA) of the United
States Department of Energy (DOE) issued a Decision and Order granting
supplemental Subpart V crude oil refunds to nineteen applicants. Transco
Exploration Co., et al., Case Nos. RK272-03456, et al. (November 4, 1996). In
that Decision and Order, the OHA granted New York Hospital, in Case No.
RK272-03920, a supplemental refund of $5,940 based on its purchases of 7,425,616
gallons of petroleum products made between August 19, 1973 and January 27, 1981
(the crude oil price control period).</P>
<P>The OHA has since determined that the gallonage claim on which the
supplemental refund was based was incorrect. In fact, New York Hospital
purchased 7,423,962 gallons of petroleum products during the crude oil price
control period. Accordingly, the appropriate supplemental refund amount for New
York Hospital is $5,939 (7,423,962 x $.0008 = $5,939). </P>
<P>Therefore, the Decision granting New York Hospital a refund of $5,940 will
be modified to decrease the supplemental refund amount by $1 ($5,940 - $5,939 =
$1). </P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Supplemental Order issued by the DOE on November 4, 1996, Transco
Exploration Co.,et al., Case Nos. RK272-03456, et al. (November 4, 1996)<I>,
</I>is hereby modified in part as to New York Hospital, Case No. RK272-03920, as
described in paragraph (2) of this Decision and Order.</P>
<P>(2) The supplemental refund granted to New York Hospital in the amount of
$5,940 shall be decreased by $1.</P>
<P>(3)  This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 3, 1996</P></BLOCKQUOTE></BODY></HTML>
