<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR300-00275</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR300-00275</H1>
<P>December 6, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Gulf Oil Corporation/Buffalo Aeronautical    
Corp./Miller Tabek Hirsch &amp; Co.    </P>
<P>Date of Filing: March 7, 1996               </P>
<P>Case Number:  RR300-00275</P>
<P>On January 30, 1996, the Office of Hearings and Appeals (OHA) dismissed as
incomplete the Application for Refund filed by Buffalo Aeronautical Corp.
(Buffalo), Case No. RF300-16947, in the Gulf Oil Corporation special refund
proceeding. That Application was filed with the assistance of Wilson, Keller &amp;
Associates (WKA), a private filing service located in Memphis, Tennessee. WKA
has now submitted a Motion for Reconsideration, requesting that we grant the
refund claim filed on behalf of Buffalo in Case No. RF300-16947 to Miller Tabek
Hirsch &amp; Co.</P>
<P>The Refund Application</P>
<P>The original Application, Case No. RF300-16947, was filed under the name &quot;Buffalo
Aeronautical Corp.&quot; and signed by Mr. Stephen Zuppello, who is identified
as the &quot;C.F.O.&quot; The Application was originally filed on May 29, 1991.
On December 3, 1991, we received a letter from WKA stating that WKA was
attempting to obtain unspecified additional information relating to the case,
and that the information would be forthcoming as soon as possible. We received
no further information from WKA at that time. On October 5, 1993, we received
another letter from WKA stating that WKA was attempting to contact Buffalo to
determine if the Applicant in question was entitled to receive a refund in the
Gulf proceeding. In that letter, WKA wrote that it would submit &quot;whatever
supplementary material proves necessary as soon as possible.&quot; Again, we
received no further information from WKA. On January 30, 1996, the OHA dismissed
as incomplete the Application filed on behalf of Buffalo by WKA.(1)</P>
<P>Motion for Reconsideration</P>
<P>Wilson, Keller &amp; Associates has now filed a Motion for Reconsideration
(Motion), Case No. RR300-00275, asking that we grant the previously dismissed
Application for Refund (Case No. RF300-16947) filed on behalf of Buffalo to
another company, Miller Tabek Hirsch &amp; Co. In the Motion, WKA states that
Buffalo no longer exists. According to WKA, the capital stock of Buffalo was
purchased by another company in 1981. The second company, Van Dusen Air, Inc.
(Van Dusen), was then merged into a third company. The third company, APL
Limited Partnership (APL), was renamed Van Dusen Air, Inc. pursuant to the
merger agreement between Van Dusen and APL. Van Dusen Air, Inc. was then
dissolved in August 1987. The Articles of Dissolution were signed by Mr. Stephen
Zuppello, who is identified as the Assistant Secretary of Van Dusen Air, Inc.(2)
On the basis of this information, WKA asks that the OHA grant the refund monies
due to Buffalo to yet another company, Miller Tabek Hirsch &amp; Co., which WKA
asserts is an affiliate of APL. </P>
<P>Conclusions</P>
<P>We commenced accepting Refund Applications in the Gulf refund proceeding on
September 8, 1987, more than eight years ago. While the originally-announced
deadline for such submissions was June 30, 1988, we continued to liberally
accept Applications after the deadline. In June 1992, after reviewing the length
of time the refund period had been open, and noting that we had already received
more than 20,000 Gulf Refund Applications, we concluded that eligible Applicants
had been provided ample opportunity to file. Therefore, we announced that we
would not accept Applications postmarked after March 1, 1993. We published a
Notice to that effect in the Federal Register, stating specifically that all new
Applications for Refund from the Gulf consent Order fund postmarked after the
final filing date of March 1, 1993 would be subject to summary dismissal. 57
Fed. Reg. 27771 (June 22, 1992). See also, Gulf Oil Corporation/Evarts Service
Station, 23 DOE &#182; 85,016 (1993).</P>
<P>The original Application for Buffalo Aeronautical Corp. (Case No.
RF300-16947) was filed prior to the March 1, 1993 deadline. In that Application,
the only party listed as an Applicant for the refund monies due to Buffalo
Aeronautical Corp. was Buffalo Aeronautical Corp. itself. Although there was
ample time between the date on which this case was originally filed and the date
on which it was dismissed as incomplete, there was no mention of either Van
Dusen Air, Inc., APL Limited Partnership or Miller Tabek Hirsch &amp; Co. in the
original Application. Because the current Applicant, Miller Tabek Hirsch &amp;
Co., is in no way mentioned in the original Application, we must consider this
Motion a new filing.(3)</P>
<P>Although the filing deadline for new cases has passed, we will generally
look at all Motions for Reconsideration to see if a compelling reason to re-open
the case is presented. See Gulf Oil Corporation/Villa Maria Gulf, Case No.
RF300-00251 (April 23, 1993). After analyzing the Motion submitted on behalf of
Miller Tabek Hirsch &amp; Co. we have not found any compelling reasons for the
claim to be reconsidered. The Motion did not demonstrate, for example, that the
current information submitted by Wilson, Keller &amp; Associates was unavailable
at the time of the original filing. Indeed, all the changes in status cited by
WKA in the Motion (i.e., sale of Buffalo stock to Van Dusen, merger of Van Dusen
and APL, dissolution of Van Dusen) occurred prior to the date on which the
Application was submitted. Furthermore, there is no verification that Miller
Tabek Hirsch &amp; Co. is, indeed, the party eligible to receive refund monies
on behalf of Buffalo; simply asserting that Miller Tabek Hirsch &amp; Co., a
brokerage firm located in New York, New York, was affiliated with APL, which
merged with Van Dusen after Van Dusen purchased the stock of Buffalo, does not
verify that Miller Tabek Hirsch &amp; Co. is entitled to receive refund monies
due to Buffalo. Most important, the Motion gives no reason why this claim from
Miller Tabek Hirsch &amp; Co. could not have been submitted during the five
years that the original Application was pending before the OHA.</P>
<P>We find that the Motion for Reconsideration filed by Wilson, Keller &amp;
Associates has not met the standards established for Motions for Reconsideration
in the Gulf proceeding. Accordingly, this Motion for Reconsideration will be
dismissed.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed on behalf of Buffalo Aeronautical
Corp./Miller Tabek Hirsch &amp; Co. (Case No. RR300-00275) is hereby dismissed.</P>
<P> </P>
<P>(2)  This is a final Order of the Department of Energy.  </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 6, 1996</P>
<P>(1)WKA did, however, submit a letter dated February 5, 1996 (5 </P>
<P>days after the case was dismissed) asking the OHA to &quot;please delay
processing claim number RF300-16947&quot; while WKA worked to resolve any
outstanding issues. Because this letter provided no additional information, it
was not sufficient to open a Motion for Reconsideration of Case No. RF300-16947.</P>
<P>(2)We must presume that Mr. Stephen Zuppello was an officer of both Buffalo
and, later, Van Dusen. However, there is no mention of Van Dusen, or Miller
Tabek Hirsch &amp; Co., in the original Application. Mr. Zuppello's signature on
both the Application and the Articles of Dissolution for Van Dusen is the only
direct connection between the original Application and the Motion for
Reconsideration. Mr. Zuppello's past or current relationship to the Applicant in
this Motion, Miller Tabek Hirsch &amp; Co., is not clear. We are told in the
Motion that Mr. Zuppello &quot;is no longer with&quot; Miller Tabek Hirsch &amp;
Co. and that there is a new contact person for the Motion.</P>
<P>(3)Miller Tabek Hirsch &amp; Co. is mentioned, by name only, in the letter
sent by WKA after the case was dismissed on January 30, 1996 (dated February 5,
1996). However, because this letter was written after the case was dismissed, it
cannot be considered part of the original case record. </P></BLOCKQUOTE></BODY></HTML>
