<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR300-00288</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR300-00288</H1>
<P>December 6, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner:  Gulf Oil Corporation/D.L. Cheaves</P>
<P>     </P>
<P>Date of Filing:  August 22, 1996               </P>
<P>Case Number:   RR300-00288</P>
<P>On March 20, 1992, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) dismissed as incomplete an Application for Refund
filed by Mr. D.L. Cheaves of Wesley Chapel Gulf in the Gulf Oil Corporation
special refund proceeding (Case No. RF300- 11804). This Decision and Order
considers a Motion for Reconsideration (Motion) filed on behalf of D.L. Cheaves
by his daughter, Laudette Doudna. If this Motion is approved, Mr. Cheaves will
receive a refund for his purchases of Gulf products during the Gulf consent
order period (August 1973 to January 1981). </P>
<P>The Refund Application</P>
<P>In the original Application, Case No. RF300-11804, Mr. Cheaves claimed that
he purchased 4,483,532 gallons of petroleum products under Gulf Customer Number
2165752-3 during the Gulf consent order period. Mr. Cheaves submitted a copy of
the Gulf Customer List which shows that a Gulf station named &quot;Wesley Chapel
Gulf&quot; located at 2645 Wesley Chapel Road purchased 4,483,532 gallons of
Gulf products under that Customer Number during the relevant time period. That
is the address listed on Mr. Cheaves' Application for Refund for Wesley Chapel
Gulf.</P>
<P>However, Mr. Cheaves had not submitted any information verifying that he
operated the gas station located at 2645 Wesley Chapel Road during the consent
order period, nor was his name included on the Gulf Customer List. As such, we
requested that he provide documentation demonstrating that he operated the
station referenced on the Gulf Customer List (under Gulf Customer Number
2165752-3) during the relevant time period. Despite two written requests for
this information (mailed on April 1, 1991 and January 27, 1992), and one
telephone call to Mr. Cheaves on July 23, 1991, Mr. Cheaves did not submit the
information necessary to complete his </P>
<P>Application for Refund. Therefore, on March 20, 1992, we dismissed as
incomplete the Application for Refund filed by Mr. Cheaves on behalf of Wesley
Chapel Gulf, Case No. RF300-11804.</P>
<P>Motion for Reconsideration</P>
<P>On August 22, 1996, we received a Motion for Reconsideration filed on behalf
of Mr. Cheaves by his daughter, Laudette Doudna. In the Motion, Ms. Doudna
explains that Mr. Cheaves has been ill for many years. During the year when the
OHA was requesting additional information from Mr. Cheaves (April 1991 to March
1992), he was recovering from the death of his wife, experiencing severe
confusion and depression due to hypoglycemia, and was injured in a serious
automobile accident. To further complicate matters, Mr. Cheaves contacted the
filing service which had assisted him in filing the Application and was told
that the only acceptable documentation to verify that he operated Wesley Chapel
Gulf during the refund period was: 1) a canceled check, 2) a business license,
or 3) an invoice from the refund period. Mr. Cheaves did not have any of these
three items and was unaware that he could prove that he operated the station
through other means. His belief that proving ownership would be impossible
without these specific documents, coupled with his extreme emotional and
physical distress during that time period, resulted in Mr. Cheaves deciding not
to submit any additional information. Ms. Doudna has since taken over her
father's business affairs and has submitted this Motion, along with supporting
documentation verifying Mr. Cheaves' recent emotional and physical problems as
well as his ownership of Wesley Chapel Gulf during the refund period. Based on
these extenuating circumstances, Ms. Doudna requests that we grant a refund to
Mr. Cheaves for the gallons claimed in Case No. RF300-11804. </P>
<P>Conclusions</P>
<P>We commenced accepting Refund Applications in the Gulf refund proceeding on
September 8, 1987, more than eight years ago. While the originally-announced
deadline for such submissions was June 30, 1988, we continued to liberally
accept Applications after the deadline. In June 1992, after reviewing the length
of time the refund period had been open, and noting that we had already received
more than 20,000 Gulf Refund Applications, we concluded that eligible Applicants
had been provided ample opportunity to file. Therefore, we announced that we
would not accept Applications postmarked after March 1, 1993. We published a
Notice to that effect in the Federal Register, stating specifically that all new
</P>
<P>Applications for Refund from the Gulf consent Order fund postmarked after
the final filing date of March 1, 1993 would be subject to summary dismissal. 57
Fed. Reg. 27771 (June 22, 1992). See also, Gulf Oil Corporation/Evarts Service
Station, 23 DOE &#182; 85,016 (1993).</P>
<P>Although the filing deadline for new cases has passed, we will generally
review all Motions for Reconsideration to see if a compelling reason to re-open
the case is presented. See Gulf Oil Corporation/Villa Maria Gulf, Case No.
RF300-00251 (April 23, 1993). After analyzing the Motion submitted on behalf of
Mr. Cheaves, we have determined that there are compelling reasons for the claim
to be reconsidered. First, the serious nature of Mr. Cheaves' health problems
during the year when the OHA was requesting information from him made it
extremely difficult for Mr. Cheaves to respond to our requests in a timely
manner. Second, the misinformation Mr. Cheaves received from his filing service
concerning the type of documentation we required to verify that he operated the
station during the refund period made Mr. Cheaves honestly believe that
providing such verification would be impossible. We have determined that Mr.
Cheaves' emotional and physical distress during the relevant time period,
coupled with his belief (based on statements made by his filing service) that
obtaining the information would be impossible, provide a reasonable explanation
of why Mr. Cheaves did not respond to our information requests, and why he did
not request a Motion for Reconsideration at an earlier date. Finally, Ms.
Doudna's explanation that she only became aware of the dismissed refund claim
after moving home and taking over her father's business affairs, and hence could
not file a Motion for Reconsideration on her father's behalf prior to that time,
is a reasonable justification for the lateness of the filing.</P>
<P>We find that the Motion for Reconsideration filed by Mr. D.L. Cheaves has
met the standards established for Motions for Reconsideration in the Gulf
proceeding. In reexamining this case, we note that Ms. Doudna has now submitted
two signed and notarized affidavits verifying that her father, D.L. Cheaves,
owned and operated Wesley Chapel Gulf, located at 2645 Wesley Chapel Road,
during the period August 1973 to January 1981. On the Gulf Customer List, Wesley
Chapel Gulf is listed as purchasing 4,483,532 gallons of Gulf products under
Gulf customer number 2165752-3 during the consent order period. Mr. Cheaves has
indicated that he believes the gallonage claim listed in his Application for
Refund is reasonable.</P>
<P>Because Mr. Cheaves has established that he operated the Gulf station during
the relevant time period, and that the station purchased 4,483,532 gallons of
Gulf products during that time, we have determined that this Motion for
Reconsideration should be granted. Mr. Cheaves will receive a refund amount
equal to his allocable share of the Gulf consent order funds (the principal
amount), as well as interest accrued on the principal since the consent order
funds were placed in escrow.(1)The total refund amount that Mr. Cheaves will
receive is $5,604 (4,483,532 x $.00125 = $5,604).</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)  The Motion for Reconsideration filed on behalf of Mr. D.L. Cheaves,
Case No. RR300-00288, is hereby granted as set forth in paragraph (2) below.</P>
<P>(2)  The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a total of $5,604
from the DOE deposit fund escrow account maintained at the Department of the
Treasury and funded by Gulf Oil Corporation, Consent Order No. RGFA00001Z, to
the Applicant.</P>
<P>(3) The Motion For Reconsideration was filed directly by Mr. Cheaves and his
daughter, Ms. Laudette Doudna. As such, the refund check in the amount of $5,604
should be sent to: &quot;Mr. D.L. Cheaves, c/o Laudette Doudna, 600 Portico
Point, Alpharetta, GA 30202.&quot;</P>
<P>(4)  The determinations made in this Decision and Order are based on the
presumed validity of statements and documentary material submitted by the
Applicant.  Any of these determinations may be revoked or modified at any time
upon a determination that the factual basis underlying the Application for
Refund is incorrect.  </P>
<P>(5)  This is a final Order of the Department of Energy.  </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 6, 1996</P>
<P>(1)1/ Interest has been computed on the basis of 7 percent compounded yearly
since June 20, 1985, the date that Gulf remitted the consent order funds to the
DOE.  Each Applicant's refund amount will be calculated by multiplying its
approved gallonage by the total volumetric to date, which is $.00125 (principal
volumetric of $.00064 + interest volumetric to date of $.00061 = $.00125).</P></BLOCKQUOTE></BODY></HTML>
