<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 + all extensions//EN" "hmpro3.dtd">
<HTML>
<HEAD>
<TITLE>RR315-00011</TITLE><script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY>
<BLOCKQUOTE><BR>
<H1>Case No. RR315-00011</H1>
<P>December 13, 1996</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner:Shell Oil Company/The Atchison, Topeka</P>
<P>&amp; Santa Fe Railway Company, Inc.</P>
<P>Date of Filing: January 30, 1995</P>
<P>Case Number: RR315-11</P>
<P>On January 30, 1995, the Atchison, Topeka &amp; Santa Fe Railway Company
(Santa Fe) filed a motion with the Department of Energy's (DOE) Office of
Hearings and Appeals (OHA) seeking reconsideration of a Decision issued by OHA
on February 3, 1993.  Shell Oil Co./The Atchison, Topeka, &amp; Santa Fe Railway
Co, Inc., 22 DOE &#182; 85,245 (1993) (Santa Fe I).  If Santa Fe's motion were
granted, the firm would receive an above-volumetric refund instead of the
volumetric refund approved in the February 3, 1993 Decision.  The modification
sought by Santa Fe would increase its refund from a total of $42,961 of
principal and interest granted in the February 3, 1993 Decision to $2,963,935 in
principal plus interest on the additional amount.</P>
<P>I.  INTRODUCTION</P>
<P>The Petroleum Overcharge Distribution and Restitution Act of 1986 (PODRA),
15 U.S.C. &#167;&#167; 4501-4507 and the Department of Energy's &quot;Subpart V
Regulations,&quot; 10 C.F.R. Part 205, Subpart V (1993) each mandate that the
Office of Hearings and Appeals (OHA) identify and provide restitution to those
parties that were injured by alleged and actual violations of the DOE's
Mandatory Petroleum Pricing and Allocation Regulations (&quot;the MPPAR&quot;). 
Those regulations had set maximum prices for crude oil and refined petroleum
products and instituted a mandatory system for allocation of those products. 
The MPPAR had been in effect during the period August 19, 1973 through January
27, 1981.</P>
<P>OHA's restitutionary mandate is generally accomplished by identifying as
many as possible of those individuals, organizations and firms that were injured
by actual and alleged violations of the MPPAR and distributing to them funds
collected by the DOE through consent orders, settlements and judgments obtained
from firms accused of violating the MPPAR.  In most cases, many of the persons
who were injured by the alleged or actual overcharges cannot be identified. 
Restitution  for these unidentified </P>
<P>parties is made on an indirect basis by distributing funds left over after
direct restitution to the federal and state governments.</P>
<P>OHA is charged with the task of carefully scrutinizing refund claims.  
Granting frivolous or unsupported claims would have the effect of conferring
windfalls upon undeserving claimants.  Equity would be poorly served by such a
result, since it would divert funds away from injured persons including those
designated to receive indirect restitution through the states.  PODRA, 15 U.S.C.
&#167;&#167; 4501 et seq.  Any diversion of funds from indirect restitutionary
programs would be at the expense of these injured non-applicants.  Cf. Denny
Klepper Oil Co. v. DOE, 598 F. Supp. 522, 527 n.11 (D.D.C. 1984).</P>
<P>II.  BACKGROUND</P>
<P>On January 13, 1989, OHA issued a Decision instituting special refund
procedures for the distribution of $20,407,550.64, plus accrued interest, which
Shell Oil Company (Shell) remitted to the DOE under the terms of a 1987 Consent
Order.  See Shell Oil Co., 18 DOE &#182; 85,492 (1989) (Shell).  In accordance
with 10 C.F.R. Part 205, Subpart V, the Shell determination implemented a
process for distributing the consent order fund to purchasers of Shell refined
petroleum products who are able to demonstrate that they were injured by Shell's
alleged regulatory violations during the period January 1, 1973 through January
27, 1981 (the Consent Order Period).</P>
<P>The Shell refund procedures adopted two presumptions.  The first of these
presumptions is the &quot;volumetric presumption.&quot;  Under this presumption,
it is assumed that the alleged Shell overcharges had been dispersed equally
among each gallon of regulated petroleum product sold by the firm during the
Consent Order Period.  Therefore, every applicant that can show it purchased
covered petroleum products from Shell during the consent order period is
presumed to have been overcharged by the amount of $0.000226 per gallon. (1) 
Shell at 88,797.  The procedures established in Shell also included an end-user
presumption under which those applicants that were end-users are not required to
submit any further evidence of injury.  Shell at 88,798- 99.  </P>
<P>In Shell, we recognized that some applicants may be able to show that they
were overcharged to a greater extent than presumed.   Shell at 88,798 n.5.  In
order to receive an above-volumetric refund, an applicant bears the burden of
proving that there is a likelihood that it was overcharged by a specific amount.
 See, e.g., Mobil Oil Corp./Cantro Petroleum Corp., 19 DOE &#182; 85,076 at
88,137 (1989) (improper elimination of early payment discount); Mobil Oil
Corp./Marine Corps Exchange Service, 17 DOE &#182; 85,714 at 89,359 (1988)
(improper elimination of competitive discount).  To receive an above-volumetric
refund for the improper calculation of a Maximum Allowable Price (MAP), an
applicant must show the amount by which the price it actually paid exceeded the
MAP.  See Mobil Oil Corp./The Atchison, Topeka and Santa Fe Railway Co., Inc.,
20 DOE &#182; 85,788 at 89,858-59 (1990) (refund calculated as the difference
between the price actually paid and the approximate MAP).  Those applicants
seeking above-volumetric refunds that have prevailed have generally submitted
evidence that the DOE or its predecessors had at least made a preliminary
determination (that was not later found to be incorrect) that overcharges had
occurred.  See, e.g., Texaco Inc./Time Oil Co.,  23 DOE &#182; 85,115 (1993)
(applicant's alleged overcharge specifically identified in schedule attached to
NOPV); Mobil Oil Corp./The Atchison, Topeka &amp; Santa Fe Railway Co., Inc., 20
DOE &#182; 85,788 (1990) (record contained the consent order firm's admission
that the applicant had been overcharged, as well as an NOPV which OHA found to
be supporting evidence of the overcharge); Amtel, Inc./Whitco, Inc., 19 DOE &#182;
85,319 (1989) (ERA audit specifically found that applicant had been
overcharged); Mobil Oil Corp./Cantro Petroleum Corp, 17 DOE &#182; 85,076 (1988)
(record contained letter from Office of Special Counsel to applicant expressing
conclusion that the consent order firm had violated the regulations); Standard
Oil Co./Army and Air Force Exchange Service, 12 DOE &#182; 85,015 (1984)
(applicant specifically identified as being overcharged in the NOPV).</P>
<P>On July 30, 1990, Santa Fe filed an application for an above-volumetric
refund in the Shell refund proceeding.  That application was based upon Santa
Fe's contention that Shell used an excessive May 15, 1973 base price for
purposes of determining the MAP for diesel fuel which Santa Fe purchased from
Shell's refinery located at Wilmington, California during the period from
January 1974 through June 1976 (the refund period).  More specifically, Santa Fe
claimed that Shell should have calculated its May 15, 1973 base price at
Wilmington by using a May 9, 1973 delivery by Shell to Santa Fe instead of an
April  30, 1973 transaction between Shell and Pacific Motor Transit (PMT).  The
May 9th delivery would have established a May 15, 1973 price of 9.2 cents per
gallon while the April 30, 1973 PMT transaction established a May 15, 1973 price
of 14.5 cents per gallon.  Santa Fe accordingly calculated overcharges totaling
$3,438,449 at Wilmington based upon the per gallon difference between the May
15, 1973 price actually used by Shell and the May 15, 1973 price it contended
should have been established by relying upon the May 9th delivery.</P>
<P>Santa Fe similarly claimed that Shell improperly determined the May 15, 1973
price for the diesel fuel it purchased at Shell's Ciniza, New Mexico refinery
during the refund period.  According to Santa Fe, Shell should have established
a May 15, 1973 price of 12.5 cents per gallon at Ciniza instead of the 13 cents
per gallon figure that Santa Fe claims that Shell actually used.  This assertion
is based upon Santa Fe's claim that since it purchased diesel fuel at a price of
12.5 cents per gallon in a May 1973 transaction, 12.5 cents per gallon was the
correct May 15, 1973 price for its purchases of diesel fuel from Shell's Ciniza
refinery during the refund period.  Santa Fe therefore contended that it should
receive an above-volumetric refund of $64,573, plus interest, for its purchases
from Shell's Ciniza refinery during the refund period. </P>
<P>On February 3, 1993, we issued a Decision, Shell Oil Co./The Atchison,
Topeka, &amp; Santa Fe Railway Co., 22 DOE &#182; 85,295 (1993) (Santa Fe I),
which considered Santa Fe's arguments in detail.  We found that Shell was not
required to base its May 15, 1973 base prices for the diesel fuel called &quot;Dieseline&quot;
which Shell purchased during the refund period on the May 9, 1973 delivery at
Wilmington or the May 1973 transaction at Ciniza as claimed by Santa Fe.  We
found that the diesel fuel marketed by Shell as &quot;Dieseline&quot; at Shell's
Wilmington and Ciniza refineries during the refund period constituted a
different diesel fuel product from both &quot;Economy Diesel Fuel&quot; (EDF)
and &quot;Diesel Fuel R,&quot; the fuels that Shell had supplied to Santa Fe at
those refineries during May 1973.  This conclusion was based upon evidence in
the record that indicated that the fuels differed in quality.  Specifically, the
evidence indicated that the fuels differed as to their stability, wax content,
amount of impurities, and especially their respective cetane numbers.  When
Shell discontinued its sales of EDF (which was a temporary product) as provided
in its supply contract with Santa Fe, it was required under applicable DOE
regulations to place Santa Fe in a new class of purchaser when it began
supplying Santa Fe with Dieseline.  Shell therefore assigned Santa Fe to its
West Coast Railroad class of purchaser which utilized a May 15th price based on
an April 30, 1973 transaction with PMT at 14.5 cents per gallon.</P>
<P>Since we found that the regulations did not require Shell to use a May 15th
price based on Economy Diesel Fuel to calculate a May 15th price for Dieseline,
we rejected Santa Fe's contention that Shell should have used the May 9, 1973
transaction at the Wilmington refinery to calculate its May 15, 1973 price for
Dieseline.  Accordingly, we determined that Santa Fe had failed to show that
Shell had placed it in the wrong class of purchaser or improperly calculated
Santa Fe's MAP by using a May 15, 1973 price of 14.5 cents per gallon.  We based
our finding that Santa Fe was not eligible for an above-volumetric refund for
its purchases from Shell's Wilmington refinery upon these determinations.   For
these reasons, we found that Santa Fe's above-volumetric refund claim was
without merit.  However, since the record showed that Santa Fe was an end-user
of Shell diesel fuel that purchased 128,937,022 gallons of covered petroleum
products during the consent order period, we determined that Santa Fe was
eligible to receive its proportionate share of the consent order fund, i.e. a
volumetric refund.  We therefore granted Santa Fe a refund of $42,961,
consisting of $29,140 in principal and $13,821 in interest.   </P>
<P>On March 3, 1993, Santa Fe filed its first Motion for Reconsideration
challenging our determination that it was not eligible for an above-volumetric
refund in the Shell proceeding.  Santa Fe's motion set forth two general
contentions: (1) the factual premise upon which Santa Fe I was based, i.e. that
Santa Fe was purchasing a diesel fuel at Wilmington during 1973 different from
its purchases during the refund period was incorrect, since the fuels were
distinguishable in name only, and (2) Shell violated the regulations by
discontinuing the sale to it of  Economy Diesel Fuel and replacing it with
Dieseline.  On the basis of these contentions, Santa Fe  reasserted its claim
that Shell utilized an excessive May 15, 1973 base price in determining the
price Santa Fe could have been charged for deliveries of diesel fuel at 
Wilmington during the refund period.</P>
<P>On October 28, 1994, we issued a Decision affirming our prior conclusion
that Santa Fe should not receive an above-volumetric refund.  Our denial of
Santa Fe's first Motion for Reconsideration was based upon our finding that
Santa Fe had not refuted the legal or factual bases of our original decision in
Santa Fe I.  Shell Oil Co./ Atchison, Topeka &amp; Santa Fe Railway Company,
Inc., 24 DOE &#182; 85,102 (1995) (Santa Fe II).  As an alternative grounds for
denying the claim, we found that even if Santa Fe had made a convincing showing
on the merits, it would not be eligible for an above-volumetric refund since it
had already litigated and settled the very same issues that had formed the basis
of its above-volumetric refund claim.  Id.  In Santa Fe II, we found that
$89,111 of Santa Fe's settlement with Shell were properly allocated to the
settlement of Santa Fe's claims at the Ciniza refinery.  Santa Fe II, 24 DOE at
88,335.  Since Santa Fe claimed that it was overcharged only by the amount of
$65,573 at Ciniza, it has already been made whole for any injury that it might
have incurred at Ciniza.  Id,.at 88,335-36.  Santa Fe apparently agrees with
this conclusion with respect to its claim based on purchases at the Ciniza
refinery, since it does not challenge that determination in its present Motion
for Reconsideration.  It does, however, maintain that the settlement of its
prior overcharge claim with respect to sales from the Wilmington refinery does
not bar this refund application.</P>
<H1>III.  ANALYSIS</H1>
<P>The present motion is based upon four general contentions: (1) Shell
discontinued selling EDF in December 1972 instead of December 1973, and
therefore must have been supplying Santa Fe with Dieseline in May 1973; (2)
Shell never established a separate May 15, 1973 price for EDF; (3) DOE Ruling
1979-1 required Shell to use the May 9, 1973 delivery to Santa Fe to determine
the proper May 15, 1973 base price; and (4) OHA's determination to deny the
refund on the basis of Santa Fe's prior settlement of the private overcharge
lawsuit with Shell is contrary to applicable precedent and is inappropriate in
light of the restitutionary purposes of this refund proceeding.</P>
<P><B>A.  Shell Discontinued Delivering EDF On December 31, 1973</B> </P>
<P>Santa Fe advances a new claim that Shell actually discontinued selling EDF
in December 1972 instead of December 1973 and therefore must have been supplying
Santa Fe with Dieseline instead of EDF  in May 1973.  Accordingly, Santa Fe
argues that Shell's May 9, 1973 delivery of fuel to Santa Fe constitutes the
relevant transaction which should have been used to calculate the base price for
Dieseline delivered to it at the Wilmington Refinery during the refund period. 
If that were the appropriate transaction under the DOE regulations, it would
have established a base price of 9.2 cents per gallon.     </P>
<P>Contrary to Santa Fe's contentions, the evidence in the record indicates
that Shell was supplying Santa Fe with EDF at Shell's Wilmington refinery during
April and May of 1973.  In our previous decisions, we relied upon the July 28,
1970 supply contract between Shell and Santa Fe in determining that Shell was
supplying Santa Fe with EDF instead of Dieseline.  That contract states in
pertinent part:</P>
<P>Orders of Shell Economy Diesel Fuel hereunder shall be accepted by Shell as
of the date (estimated to be January 1, 1971) when product becomes available to
Shell for a period of 2-1\2 years from the date of the first delivery hereunder,
provided, however, that said period shall terminate at a sooner date if product
becomes unavailable to Shell as of said date, but not sooner than December 31,
1972; and provided further that, as of that date, Shell shall continue to sell
and deliver, and Santa Fe shall continue to order and take delivery of, Diesel
fuel which shall meet the specifications of the Shell Dieseline (regular diesel
fuel) being supplied by Shell from its Wilmington, California refinery as of the
dates of deliveries during such period....</P>
<P>Exhibit 5 to Santa Fe's Application for Refund.  This contract clearly
indicates that Shell was obligated to supply Santa Fe with Economy Diesel Fuel
for a period of at least two and one half years from the first delivery. 
Apparently the first delivery of EDF began as estimated in the contract.  The
record contains internal Shell Oil Company correspondence which states in
pertinent part:</P>
<P>In 1970, we contracted to sell the Santa Fe Economy Diesel fuel ex the
Wilmington refinery for a minimum period of 5.7 years.  Under the terms of the
Contract we are obligated to sell the Economy Diesel Fuel for 2-1\2 years
beginning January 1, 1971 at 9.2 cpg f.o.b. Wilmington in pipeline tenders . . .
we will have an opportunity to increase this price effective July 1, 1973.</P>
<P>January 22, 1973 Memorandum from L.M. Clark, Manager, Transportation Sales
Head Office - Marketing, Shell Oil Company to E.F. Loveland, Vice President -
Commercial Sales, Shell Oil Company.  This memorandum is contemporaneous and
highly reliable evidence that Shell interpreted the contract to require that it
must continue supplying Santa Fe with Economy Diesel Fuel until at least July 1,
1973.  Moreover, the memorandum clearly indicates that Shell planned to continue
supplying Santa Fe with EDF until that date.  There is no evidence to the
contrary.</P>
<P>Even more importantly, the record contains a January 10, 1974, Letter from
B.J. McLean of Shell to C.C. Glover, Santa Fe's Director of Purchases and
Materials, which Santa Fe submitted into the record.  That letter states:</P>
<P>Reference is made to the agreement regarding the sale of Shell Economy
Diesel Fuel, code 33032, to the Santa Fe, which was proposed in Shell's letter
of March 25, 1970 and amended by Shell's letter of June 23, 1970.</P>
<P>In accordance with Paragraph 5, Shell was to provide the Santa Fe with
Economy Diesel fuel for a period of 2 &#189; years from the date of the first
delivery made under the Letter Agreement mentioned above.  Shell Economy Diesel
Fuel is no longer available ex Shell's Wilmington Refinery as of December 31,
1973.</P>
<P>In accordance with the terms of the Letter Agreement, Shell will continue to
supply the Santa Fe with diesel fuel, meeting the specification of Shell
Dieseline, for a period of 5.7 years after January 1, 1971.  Shell's price for
Shell Dieseline, code 31135, as of January 8, 1974, is $0.2463/Gallon.  This
price is subject to revision to the price in effect at the time and place of
delivery.  Effective January 8, 1974 all deliveries of diesel fuel shall be
invoiced accordingly.</P>
<P>If this proposal is acceptable to you, please sign and return one copy of
this letter.</P>
<P>Should you have any questions, please feel free to contact this office or
your Shell representative, Mr. F.P. Goldstone.</P>
<P>Exhibit D to Santa Fe's April 17, 1993 Submission.  The letter contains the
acceptance signature of Mr. Glover, dated January 30, 1974.  This letter
constitutes conclusive evidence that the change in fuel did not occur until
December 31, 1973. </P>
<P>The record contains further evidence indicating that Shell was supplying
Santa Fe with EDF at Wilmington during April and May of 1973.  For example,
Exhibits 10 and 11 to Santa Fe's Application for Refund list each sale of diesel
fuel by Shell to its West of the Rockies railroad customers for the period April
4, 1973 through May 15, 1973.  These schedules include the name of the customer
making each purchase, and the product code for each sale.  According to these
exhibits, all of Santa Fe's purchases during this time period have the product
code 33032, the product code for Economy Diesel Fuel.  (Dieseline appears as
product codes 31115 and 31030.)  </P>
<P>Other evidence exists to the same effect.  Exhibit 6 to Santa Fe's
Application for Refund is a copy of an April 27, 1973 purchase order submitted
to Shell by Santa Fe for diesel fuel to be delivered during May 1973. That
purchase order is for diesel fuel with a minimum cetane number of 37.  Since
Dieseline had a minimum cetane number of 40, Santa Fe clearly did not
contemplate receiving deliveries of Dieseline when it submitted this purchase
order.  </P>
<P>Finally, the record contains the April 10, 1979 deposition testimony of a
Shell employee, Dennis Slanicky, taken during the discovery phase of Santa Fe's
lawsuit against Shell, in which Slanicky testified that Shell discontinued its
deliveries of EDF  in December of 1973.  Deposition Transcript at 62.     </P>
<P>Despite the evidence discussed above, Santa Fe now contends that Shell
discontinued its deliveries of EDF in December 1972.  In support of this
argument, Santa Fe argues that the supply contract between Shell and Santa Fe
provides that Shell would discontinue supplying EDF and begin supplying
Dieseline on December 31, 1972.  We do not agree, and the contract does not
support Santa Fe's claim.  Under our interpretation of the contract, the switch
from EDF to Dieseline was to occur on the date that either the EDF product
became unavailable to Shell, <I>or</I> the end of a two and a half year period
begun with Shell's first delivery of EDF to Santa Fe, whichever was earlier. 
Our interpretation of the contract is clearly supported by both the January 22,
1973 internal Shell correspondence and the January 10, 1974 letter to Glover
from McLean discussed above.</P>
<P>We next turn to Santa Fe's contention that the change in the description
used on the 2601 test reports from &quot;Economy Diesel Fuel&quot; to &quot;No.
2 Diesel Fuel&quot; in January 1973 indicates that Shell discontinued supplying
EDF and began supplying Dieseline at that point.  As we explained in Santa Fe
II, the 2601 test reports were forms documenting  each diesel fuel shipment's
gallonage and specifications.  Santa Fe II, 24 DOE at 88,332. We are not
convinced that the change in description of the product on these forms is
evidence of a change in the actual fuel delivered under the contract.  In
January of 1973, Shell began making its deliveries of EDF by pipeline instead of
by railroad tank car.  As a result, its shipments were documented by 2601-C test
reports instead of by 2601-B test reports.  The 2601-C test reports submitted by
Santa Fe are not as detailed as the 2601-B test reports it has submitted,
generally only indicating the volume and specific gravity of the shipment in
question.  The 2601-B test reports set forth a number of additional
characteristics of the fuel including its cetane number.  Moreover, we note that
the 2601-C test reports appear to be in different handwriting from the 2601-B
test reports.  These factors lead to the conclusion that the change in the
description of the fuel given in the test reports after Shell switched to
pipeline delivery in January 1973 was likely attributable to a change in the
people who were completing the forms, not to a discontinuance of EDF.  Nothing
in the changed descriptions supports the claim that EDF had been discontinued. 
</P>
<P>Santa Fe has also submitted a statement by one of its employees, Mr. Robert
Cunningham.  Cunningham contends that after (1) talking with unnamed former
Shell employees; (2) reviewing unamed articles in industry trade magazines and
(3) reviewing 2601 test reports, he is convinced that Shell was supplying
substantially the same fuel in 1973 that it was during the refund period.  This
conclusion is apparently based upon Cunningham's belief that the Wilmington
refinery's configuration did not change and that the relatively similar specific
gravity of  the fuels Santa Fe received indicated that they were in fact the
same.</P>
<P>After reviewing Cunningham's statement, we are convinced that it is neither
reliable nor sufficiently specific.   First, Cunningham has not shown that he
was sufficiently familiar with the operations of the Wilmington refinery to have
credibly concluded that it did not produce diesel fuels of varying quality. 
Vague references to conversations with unidentified former Shell employees and
unidentified articles in oil industry periodicals do not provide an adequate
foundation for his otherwise unsupported statements.  Our own review of the 2601
test reports led to a contrary conclusion in Santa Fe II, where we specifically
found that the data on the 2601 test reports was not complete enough to allow a
meaningful comparison of the fuel delivered in May 1973 with the fuel delivered
during the refund period.  Santa Fe II, 24 DOE at 88,332.  These reports and the
Cunningham Statement therefore fail to rebut the plain language of the contract,
the internal Shell memorandum and the subsequent correspondence between the
parties, each of which constitutes strong evidence that Shell was supplying EDF
until the end of 1973.  </P>
<P>In addition, Santa Fe has relied upon a statement by a former Manager of
Shell's West Coast Commercial Sales, Robert Chippendale.  In this statement Mr.
Chippendale opines that: &quot;Shell Oil quit blending and marketing EDF at the
Wilmington refinery toward the end of 1972.&quot; This vague and unsupported
statement does not serve to rebut the convincing contemporaneous documentary
evidence that we have discussed at length above in concluding that Shell was
delivering EDF in April and May of 1973.  Chippendale's statement was made in
1995, over 22 years after the events in question occurred.  Frankly, we would
find it a rather amazing feat of memory for Chippendale to recall precisely when
the change in fuels occurred. </P>
<P>The evidence in the record discussed above overwhelmingly supports the
conclusion that Shell was delivering EDF to Santa Fe at Wilmington from January
1971 until December 31, 1973.  Accordingly, we find Santa Fe's contentions to
the contrary to be without merit.</P>
<P>B.  Santa Fe's Contention that Shell did not Calculate a May 15, 1973 Price
for EDF</P>
<P>Santa Fe also claims that Shell never treated EDF as a No. 2  fuel oil
separate from Dieseline and therefore never established a separate May 15, 1973
base price for EDF.  Santa Fe claims that this alleged failure to establish a
separate May 15, 1973 price for its sales of EDF is further proof that Shell
began supplying Dieseline to Santa Fe in January 1973.</P>
<P>The only evidence that Santa Fe offers in support of this contention is a
February 23, 1995 Statement prepared for Santa Fe by Dennis Slanicky, a former
Shell Employee, who states in pertinent part:</P>
<P>In September 1973, when Shell established classes of purchaser and base
prices, we did not distinguish among diesel fuels.  Rather, all middle
distillate codes from 31,000 through 33,999 of which there were a few dozen,
were treated as a single fuel, namely No.  2 diesel fuel.</P>
<P>February 23, 1995 Statement of Dennis Slanicky at 3.  This assertion, made
over 21 years after the events in question occurred, is not supported by any
contemporaneous evidence.  More importantly, even if Slanicky's statement were
accurate, it is simply irrelevant.  The base price of EDF is not at issue in the
present proceeding.  Santa Fe was not purchasing EDF during the period for which
it is claiming a refund.  The issue in the present case is whether the May 15,
1973 base price of the Dieseline that Santa Fe purchased from Shell at
Wilmington during the refund period was excessive.  In Santa Fe II, we explained
that upon discontinuing its deliveries of EDF and beginning its deliveries of
Dieseline:</P>
<P>Shell was required to place Santa Fe in &quot;the most similar existing
class of purchaser maintained by the seller on that date.&quot;  Keystone Oil
Company, 10 DOE &#182; 84,004 at 87,014 (1982); cf. Greenbelt Consumer Services,
Inc., 1 FEA &#182; 20,211 (1974).  In Champlin Petroleum Corp., 4 DOE &#182;
80,101 (1980), we held that a seller's class of purchaser determinations would
be upheld as long as they were within the &quot;range of reasonable options.&quot;
 Id. at 80,522.  The record shows that after Shell discontinued selling Economy
Diesel Fuel to Santa Fe, it assigned Santa Fe to its West Coast Railroad Class
of Purchaser for Dieseline.  Since Shell was not selling Dieseline at Wilmington
in May 1973, there was no railroad Dieseline class of purchaser at Wilmington. 
Therefore the most similar class of purchaser was the West Coast Railroad Class
of Purchaser whose members took delivery of Dieseline by tank car or pipeline at
Shell's other California refinery.  Accordingly, Shell's determination that the
West Coast Railroad Class of Purchaser was the most similar existing class of
purchaser was clearly within its range of reasonable options.</P>
<P>Santa Fe II, 24 DOE at 88,335.  One of the issues litigated during the DOE
enforcement proceeding involving Shell and leading up to the March 26, 1987
consent order was the proper May 15, 1973 base price of Dieseline for members of
Shell's West Coast Railroad Class of Purchaser.  The Economic Regulatory
Administration (ERA)  explicitly found that the April 30, 1973 transaction
between Shell and PMT properly established a May 15, 1973 base price of 14.5
cents per gallon for diesel fuel for this class of purchaser.  Response of ERA
to Shell's Statement of Objections at 16; Attachment 2, Amended PRO Exhibit C
(OHA Case No.  HRO-0280).  Santa Fe has itself acknowledged that the May 15,
1973 base price actually used by Shell to calculate the MAP for Dieseline
purchased at Wilmington was 14.28 cents per gallon.  Santa Fe's Application for
Refund at 12-13, 21.  Accordingly, the record clearly shows that Shell  actually
utilized a lower May 15, 1973 price in its sales of Dieseline to Santa Fe during
the refund period than was required.  This evidence soundly contradicts Santa
Fe's contention that Shell utilized an excessive May 15, 1973 base price in its
sales to Santa Fe at Wilmington.        </P>
<P>C.  Ruling 1979-1 Did Not Require Shell to Rely on the May 9th Delivery to
Calculate the May 15th Price</P>
<P>Under the regulations, refiners such as Shell were required to determine the
transaction which occurred closest in time to May 15, 1973 for each class of
purchaser.  The refiner was then required to use the price at which that
transaction occurred at as the May 15, 1973 base price.  Ruling 1979-1 provided
guidance for determining how to incorporate variable price contracts into the
calculation of May 15, 1973 base prices under the regulations.  See 3 Fed.
Energy Guidelines  &#182; 16,073.  As we have previously stated, ERA had
specifically determined that the April 30, 1973 transaction with PMT established
the proper May 15, 1973 base price of 14.5 cents per gallon for the West Coast
Railroad Class of Purchaser. Response of ERA to Shell's Statement of Objections
at 16; Attachment 2, Amended PRO Exhibit C (OHA Case No. HRO-0280).</P>
<P>However, Santa Fe claims that Shell was required to use a different
transaction to establish the May 15, 1973 base price for the West Coast Railroad
class of purchaser.  Citing DOE Ruling 1979-1, Santa Fe contends that Shell's
May 9th delivery of EDF to Santa Fe constitutes the transaction which was
closest in time to May 15, 1973 and therefore should have been used to calculate
the May 15, 1973 base price of Dieseline.  If that transaction were used, it
would have established a May 15, 1973 price of 9.2 cents per gallon.</P>
<P>Santa Fe's reliance upon Ruling 1979-1 is misplaced.  That ruling provided
guidance for determining how to incorporate variable price contracts into the
calculation of May 15, 1973 base prices under the regulations.  To this end, the
Ruling states in pertinent part:</P>
<P>[w]ith respect to sales of covered products made pursuant to a written
variable price contract, DOE is of the view that a transaction must be deemed to
have occurred for purposes of the price regulations on the date when a binding
contract was entered into between the parties.  </P>
<P>DOE Ruling 1979-1 (emphasis supplied).  Under this Ruling, the transaction
between Santa Fe and Shell is deemed to have occurred on the date that Shell and
Santa Fe entered into the variable price contract under which the fuel was
supplied, instead of the date on which the product was delivered.  Therefore,
under Ruling 1979-1, the transaction between Shell and Santa Fe that resulted in
a delivery of diesel fuel to Santa Fe on May 9, 1973 is actually deemed to have
occurred on June 23, 1970, when the final version of the contract between Santa
Fe and Shell governing sales of Dieseline was ratified.  The  contract entered
into by Shell and PMT on April 30, 1973 was closer in time to May 15, 1973 than
the June 23, 1970 contract between Santa Fe and Shell. Therefore, Santa Fe's
contention that its transaction was closer in time to May 15, 1973, is clearly
without merit.  Moreover, the May 9, 1973 delivery to Santa Fe consisted of EDF
while Santa Fe purchased a different fuel, Dieseline, during the refund period. 
 The regulations simply did not contemplate the use of transactions using one
product to establish the May 15, 1973 base price of another product.</P>
<P>Throughout the various incarnations of the present refund claim, Santa Fe
has contended that the difference in price between the April 30, 1973
transaction with PMT that Shell used to establish Santa Fe's May 15, 1973 price
and the price of Santa Fe's last purchase before May 15, 1973 was the result of
customary price differentials which would have required it to be placed in a
different class of purchaser from PMT.  Specifically, Santa Fe claims that the
price difference resulted from location, volume of purchase, and contractual
terms.  If Santa Fe were correct, Shell would have had to take those customary
price differentials into account when assigning Santa Fe to its class of
purchaser.  The record, however, indicates that the difference in price between
the price of the diesel fuel it purchased from Shell's Wilmington refinery in
May 1973 and the May 15, 1973 price Shell used to determine the MLSP of the
diesel fuel that  Santa Fe purchased from Shell's Wilmington refinery during the
refund period is attributable to the fact that Santa Fe was purchasing a
lower-priced, lower-quality fuel in May 1973 than it purchased during the refund
period.  Moreover, the contract between PMT and Shell reflected a recent price
escalation due to the market conditions on the West Coast in the spring of 1973.
 That increased market price would not have been reflected in Santa Fe's
transaction which, under the DOE regulations, was deemed to have occurred at a
much earlier date.  For these reasons we find that Santa Fe has not shown that
Shell used an excessive May 15, 1973 price to calculate the price of the
Dieseline fuel it supplied during the refund period. </P>
<P>D. The Significance of Santa Fe's  Prior &#167; 210 Action</P>
<P>In its second motion for reconsideration Santa Fe also claims that &quot;OHA's
determination to deny the refund on the basis of Santa Fe's prior settlement of
the civil lawsuit with Shell is contrary to applicable precedent and is
inappropriate in light of the restitutionary purposes of this refund proceeding.&quot;
 Santa Fe's Second Motion for Reconsideration at 3.</P>
<P>Santa Fe filed its lawsuit in 1978 against Shell, based upon exactly the
same claims it has made in the present proceeding.  This suit was brought under
Section 210 of the Economic Stabilization Act of  1970, which allowed purchasers
of regulated petroleum products to bring private actions for the recovery of
overcharges in violation of the pricing regulations.   The Atchison, Topeka &amp;
Santa Fe Railway Company v. Shell Oil Company, No. 78 C 85 (N.D. Ill., filed
1978).  </P>
<P>After extensive discovery, and the granting of Defendant Shell's Motion for
Partial Summary Judgment on statute of limitation grounds, Santa Fe and Shell
agreed to a settlement under which Shell denied liability, and Santa Fe received
$550,000.  That settlement agreement states in pertinent part:</P>
<P>. . . Santa Fe hereby releases and forever discharges Shell from all claims,
demands, suits, and causes of action in law, equity, or otherwise, accrued or
unaccrued, or however arising, known or unknown, arising from the sale and
supply by Shell of petroleum products to Santa Fe occurring prior to the date of
the filing of the above-captioned lawsuit. </P>
<P>Release executed by Santa Fe and Shell on June 6, 1980.  On June 20, 1980,
the parties filed a Stipulation and Order of Dismissal with the Court, agreeing
that all of the claims in Santa Fe's Complaint against Shell should be dismissed
with prejudice.  On June 25, 1980, Judge Stanley J. Roszkowski entered a
judgment dismissing the lawsuit with prejudice.</P>
<P>In a recent opinion upholding a determination by the OHA denying an
application in the Exxon refund proceeding, where the applicant had previously
settled a &#167; 210 action with Exxon, the U.S. District Court for the District
of Columbia stated that &quot;a final judgment, whether arrived at by way of a
settlement agreement or an adjudication on the merits, does extinguish a party's
claim to remedies pertaining to ?all or any part of the transaction, or series
of connected transactions, out of which the action arose.'&quot; Hydrocarbon
Trading &amp; Transp. Co., Inc. v. Department of Energy, No. 93-841, (D.D.C. May
9, 1995) at 11 (quoting Restatement (Second) of Judgments &#167; 24 (1982)). 
</P>
<P>The refund applicant in Hydrocarbon received $1,050,000 under its settlement
with Exxon.  The district court agreed with the OHA that because of its prior
settlement, (1) the applicant's refund claim was outside the scope of the Exxon
consent order (the Hydrocarbon settlement occurred before the DOE consent order
was executed) and (2) the applicant was &quot;simply not entitled to be
compensated for any amount greater that it bargained for in the 1984 settlement.&quot;
 Hydrocarbon at 11.  The court rejected the applicant's argument that additional
restitution was mandated by PODRA.  PODRA requires the OHA, through the Subpart
V refund process, to make restitution to persons injured by actual or alleged
violations of the DOE regulations. </P>
<P>The court concluded:</P>
<P>If a party has been compensated for past injuries ?in full settlement and
compromise' of all outstanding claims, that party cannot be considered ?injured'
under 15 U.S.C. &#167; 4502(b)(1)(A) of PODRA nor can ?the amount of any injury'
be said to have been ?incurred' by that party.</P>
<P>. . . .</P>
<P>In short, the statutory scheme set forth in PODRA . . . very clearly shows
that only those injured by violation of the price and allocation regulations are
eligible for payments from the restitution fund.</P>
<P>Id. at 13.</P>
<P>In Santa Fe II, we applied the Hydrocarbon holding to the present case, and
concluded that Santa Fe received a final judgment on its &#167; 210 overcharge
claims against Shell, which was arrived at by an adjudication on the merits.(2) 
Thus, we reasoned that even if Santa Fe had been able to establish that Shell
used improper May 15, 1973 base prices for calculating the prices it charged
Santa Fe for diesel fuel sold from the Wilmington and Ciniza refineries, there
would be an independent equitable basis for denying the Santa Fe claim for a
refund in excess of the volumetric amount.   See Santa Fe II, 24 DOE &#182;
85,102 at 88,329-331, and cases cited therein.  Nothing Santa Fe has submitted
in support of its present motion for reconsideration would lead us to a contrary
conclusion. </P>
<P>Finally, this is an equitable proceeding for restitution.  If Santa Fe could
convince us on the merits that an additional refund was necessary to prevent a
manifest injustice that was inconsistent with the equitable purpose of the PODRA
statute as implemented by Subpart V, we would certainly approve the present
claim.(3)  However, the firm has had three opportunities to make a convincing
showing that Shell overcharged it on sales of diesel fuel from the two
refineries, and that it experienced injury as a result, and it has failed to do
so. </P>
<P><B>IV. CONCLUSION</B> </P>
<P>For the reasons stated above, we shall deny the Atchison, Topeka &amp; Santa
Fe Railway Company's Motion for Reconsideration.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by The Atchison, Topeka &amp; Santa
Fe Railway Co., Inc. on January 30, 1995, Case Number RR315-11, is hereby
denied.</P>
<P>(2) This is a Final Order of the Department of Energy.</P>
<P>George B.  Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals </P>
<P>December 16, 1996</P>
<P>(1)1/  We derived this figure by dividing the portion of the Shell consent
order fund attributable to refined product violations ($20,407,550.64) by the
approximate volume of covered products which Shell sold between March 6, 1973,
and the dates of decontrol for the relevant products (90,334,236,000 gallons).</P>
<P>(2)See Fed R. Civ. P. 41(b) (&quot;Unless the court in its order for
dismissal otherwise specifies, a dismissal under this subdivision and any
dismissal not provided for in this rule, other than a dismissal for lack of
jurisdiction, for improper venue, or for failure to join a party under Rule 19,
operates as an adjudication upon the merits.&quot;)</P>
<P>(3)See Restatement (Second) of Judgments &#167; 26 (1982) (&quot;the general
rule of &#167; 24 does not apply to extinguish the claim, and part or all of the
claim subsists as a possible basis for a second action by the plaintiff against
the defendant&quot; where &quot;[t]he judgment in the first action was plainly
inconsistent with the fair and equitable implementation of a statutory or
constitutional scheme, or it is the sense of the scheme that the plaintiff
should be permitted to split his claim&quot;).</P></BLOCKQUOTE></BODY></HTML>
