<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\93828rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-93828</H1>
<P>February 19, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Applicant: Contractors United, Inc.</P>
<P>Date of Filing: August 25, 1992</P>
<P>Case Number: RF272-93828</P>
<P>This Decision and Order will consider the Application for Refund originally
filed by Fauber Construction Company, Inc. (Fauber). The Application is based
upon Fauber's purchases of refined petroleum products during the crude oil price
control period, August 19, 1973 through January 27, 1981. Fauber requested a
refund from crude oil funds available for disbursement by the Office of Hearings
and Appeals (OHA) of the Department of Energy (DOE) under the provisions of 10
C.F.R. Part 205, Subpart V.</P>
<P>In the past, purchasers of refined products have been allowed to apply to
the OHA for a refund from crude oil overcharge funds the DOE has collected. 51
Fed. Reg. 27899 (August 4, 1986). We have established refund procedures for
these funds, which have been made available through consent orders between the
DOE and numerous firms that sold crude oil during the price control period.
E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, 15 DOE &#182;
85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must: (1) document its purchase volumes and (2) show that it was
injured by alleged crude oil overcharges. Applicants who were end-users of
petroleum products, however, and whose businesses were unrelated to the
petroleum industry are presumed to have been injured because they absorbed the
crude oil overcharges. These applicants need not submit proof of injury to
receive a refund in the Subpart V proceeding. City of Columbus, Georgia, 16 DOE
&#182; 85,550 (1987).</P>
<P>In general, an applicant is eligible for a refund equal to the number of
gallons of petroleum products it purchased during the price control period
multiplied by the volumetric refund amount. Currently, the volumetric refund
amount is $.0016 per gallon.</P>
<P>We have carefully reviewed the information that Fauber submitted and
determined that it was an end- user of refined petroleum products. On the basis
of the documentation and reasonable estimates Fauber provided, we have also
determined that it purchased a total of 51,480,238 gallons of gasoline, </P>
<P>fuel oil, and various asphalt products during the price control period,
which it used in the manufacture of asphalt concrete and liquid emulsified
asphalt and the operation of motor vehicles and equipment employed in road
construction. As an end-user, it is presumed injured by the crude oil
overcharges and is entitled to receive its full allocable share of the crude oil
funds. The total volume for which a refund is approved in this Decision is
51,480,238 gallons, and the refund granted is $82,368.</P>
<P>Fauber has also provided documentation that establishes that, after the
price control period, its stock was sold to, and its corporate entity was later
merged into, Contractors United, Inc. In cases where the owners of an applicant
corporation has changed, we have generally held that the right to the refund
belongs to the owners of the business during the price control period, unless
inter alia the corporation's stock was sold to the current owner. See, e.g.,
American Fiber and Finishing, Inc., 21 DOE &#182; 85,453 at 89,320 (1991).
Because Contractors United, Inc., ultimately purchased all of Fauber's stock and
became Fauber's sole successor in interest, payment of this refund will be
directed to Contractors United, Inc.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed on behalf of Contractors United, Inc.,
Case Number RF272- 93828, is hereby granted as set forth in Paragraph (2) below.</P>
<P>(2) The Team Leader of the Special Accounts Team, Office of Financial
Control and Reporting, Office of the Chief Financial Officer of the Department
of Energy, shall take appropriate action to disburse to Contractors United,
Inc., $82,368 from the DOE deposit fund escrow account denominated Crude
Tracking-Claimants IV, Account Number 999DOE010Z, maintained at the Department
of Treasury.</P>
<P>(3) The refund check should be sent to :</P>
<P>Contractors United, Inc.</P>
<P>c/o Denis Drysdale</P>
<P>P.O. Box 6246</P>
<P>Lafayette, IN 47902</P>
<P>(4) To facilitate the payment of future refunds, Contractors United, Inc.,
shall notify the Office of Hearings and Appeals in the event that there is a
change of address, or if an address correction is necessary. Such notification
shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>United States Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(5) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials that Contractors
United, Inc., has submitted. This Decision and Order may be revoked or modified
at any time upon a finding that the basis underlying the Application for Refund
is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 19, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
