<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00115rg0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RG272-00115</H1>
<P>February 2, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Names of Petitioner: Saint Clair Service Co.</P>
<P>Date of Filing: April 14, 1995</P>
<P>Case Number: RG272-00115</P>
<P>This Decision and Order will consider Application for Refund filed by one
claimant that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981. The applicant has requested a refund from crude
oil monies available for disbursement by the Office of Hearings and Appeals of
the Department of Energy pursuant to the Statement of Modified Restitutionary
Policy In Crude Oil Cases, 51 Fed Reg. 27899 (August 4, 1986).</P>
<P>In order to receive a refund for crude oil overcharges, an applicant
generally must (1) document its purchase volumes and (2) show that it was
injured by the overcharges. Applicants that were end- users of petroleum
products and whose business was unrelated to the petroleum industry, however,
are presumed to have been injured. City of Columbus, Georgia, 16 DOE&#182;85,550
(1981). The applicant considered in this Decision and Order is a agricultural
cooperative that bought petroleum products for resale to their members, who were
end-users. We consider a claim by an agricultural cooperative that resold
petroleum products to its members as a claim on behalf of the members. Farmers
Union Oil Co., 17 DOE &#182; 85,464 (1988). Therefore, we afford such a
cooperative the presumption of end-user injury on the condition that it certify
that it will pass through the refund to its members. The cooperative considered
in this Decision and Order has provided this certification.</P>
<P>The application considered in this Decision and Order was submitted by
Energy Refunds, Inc., a private filing service located in Hardin, Kentucky.</P>
<P>The amount of an applicant&#146;s refund is equal to $0.0016 per gallon
multiplied by the volume of its purchases. We have determined that the applicant
is eligible to receive its full allocable share of the available crude oil
monies. The refund amount equals the approved gallons of petroleum products
which the firm purchased during the period of crude oil price controls,
multiplied by the volumetric amount, $0.0016 per gallon. The refund amount for
Saint Clair Service Co., Case No. RG272-00115 is $69,803 based upon purchases of
43,627,187 gallons.</P>
<P>It is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by the Saint Clair Service Co., Case
No. RG272-00115 for available crude oil overcharge funds is hereby approved as
set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and</P>
<P>Financial Systems Development, Office of the Controller, of the Department
of Energy</P>
<P>shall take appropriate action to disburse from the escrow fund denominated
Crude Tracking- Claimants IV, Account No. 999DOE010Z, maintained at the
Department of Treasury, a refund check in the amount of $69,803 to:</P>
<P>Energy Refunds, Inc.</P>
<P>c/o Eric Small</P>
<P>31 Small Lane</P>
<P>Hardin, Ky 42048</P>
<P>(3) The applicant shall pass through any refunds it receives to its members
on a dollar for dollar basis.</P>
<P>(4) To facilitate the payment of future refunds, the applicant shall notify
the Office of </P>
<P>Hearings and Appeals in the event that there is a change in its address, or
if an address correction is necessary. Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(5) The determination made in this Decision and Order is based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying a refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 2, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
