<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04907rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-04907</H1>
<P>February 19, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: CertainTeed Corporation </P>
<P>Date of Filing: January 27, 1999 </P>
<P>Case Number: RK272-04907</P>
<P>On June 11, 1990, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting an Application for Refund
that CertainTeed Corporation (CertainTeed) filed in the Subpart V crude oil
refund proceeding (Case No. RF272-456). See CertainTeed Corp., 20 DOE &#182;
85,399 (1990). In that Decision, OHA granted CertainTeed a refund of $832,926
based on its purchases of 1,041,159,455 gallons of refined petroleum products
from August 17, 1973 through January 27, 1981. (1) Subsequently, in a October
20, 1997 Decision, we rescinded the refund granted on June 11, 1990, because a
subsidiary of CertainTeed, in applying for a refund in the Surface Transporters
stripper well proceeding, executed a waiver of its and CertainTeed's right to
participate in any future refund proceedings based on crude oil overcharges,
including the Subpart V proceeding. CertainTeed Corp., 26 DOE &#182; 85,059
(1997). In rescinding this refund, we did not require CertainTeed to repay the
refund previously granted to it.(2) The October 20 Decision, however, barred
CertainTeed from receiving a supplemental crude oil refund based upon its
previously granted application. (3)</P>
<P>CertainTeed subsequently appealed our October 20 Decision to the U.S.
District Court for the District of Columbia. The firm claimed that the waiver
was not binding because it had been </P>
<P>withdrawn. In a September 29, 1998 Decision, the District Court declined to
adopt OHA's interpretation of the binding effect of the waiver and reversed our
October 20 Decision. See CertainTeed Corp. v. Pe&ntilde;a, No. 97-3049 (D.D.C.
Sept. 29, 1998). Consequently, in this Supplemental Order we will grant
CertainTeed a supplemental crude oil refund based upon its originally granted
application. Sufficient refunds are now available to pay applicants an
additional $0.0008 per gallon. Accordingly, we will grant CertainTeed a
supplemental refund of $832,928 ($0.0008 per gallon x 1,041,159,455 gallons). To
this amount we will add $2 to correct our earlier mathematical error described
supra in note 1. Consequently, CertainTeed will be granted a total refund of
$832,930. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund for Case No. RF272-456, now
redesignated RF272- 04907, filed by CertainTeed Corporation is hereby approved
as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a supplemental
refund in the amount of $832,930 from the escrow fund denominated Crude
Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the Department of
the Treasury to CertainTeed Corporation by wire transfer.</P>
<P>(3) To facilitate the payment of future refunds, CertainTeed Corporation
shall notify the Office of Hearings and Appeals in the event that there is a
change of address, or if an address correction is necessary. Such notification
shall be sent to: </P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, DC 20585-0107</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 19, 1999</P>
<P>(1)We have subsequently discovered that due to a mathematical error
CertainTeed's refund should have totaled $832,928. We will adjust the
supplemental refund granted in this Order by $2 to correct this error. </P>
<P>(2)The October 20 Decision also rescinded a duplicate refund of $10,918
granted to a CertainTeed facility in Berlin, New Jersey (Case No. RF272-25405).
CertainTeed subsequently repaid this amount to the DOE.</P>
<P>(3)Crude oil refunds are paid in installments. A second installment is now
available for disbursement since CertainTeed had received its original crude oil
refund.</P></BLOCKQUOTE>
</BODY>
</HTML>
