<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04903rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-04903</H1>
<P>July 13, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Case: United Distillers &amp; Vintners of North America</P>
<P>Date of Case: December 17, 1998</P>
<P>Case Number: RK272-04903</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE&#146;s Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor also received a
supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per gallon.
(1) Thus, the amount of the supplemental refund will be equal to the refund
already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any </P>
<P>information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. We intend to issue
a series of Decision and Orders approving supplemental refunds as we receive
completed verification forms from all applicants or certifications from their
representatives.</P>
<P>In the case under consideration, United Distillers &amp; Vintners of North
America (United) informed us that there had been a change of circumstances since
the previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-) (2) and investigated whether United was the proper party to
receive the supplemental refund. After reviewing the extensive documentation(3)
submitted by United regarding its &#147;Triangular Merger&#148; with the
original refund recipient, Glenmore Distilleries Company, we find that United is
entitled to the supplemental refund. The total amount of refund being approved
in this Order for the benefit of United is $859. A refund check in that amount
should be sent to United at 750 East Main Street, 7th Floor, Stamford, CT.
06902.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental in
the amount of $859 to United Distillers &amp; Vintners of North America, c/o
Linda Bakes, at 750 East Main Street, 7th Floor, Stamford, CT. 06902.</P>
<P>(2) The fund shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:July 13, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number.</P>
<P>(3)The documentation included the following: (1) several pages from the
Agreement and Plan of Merger between the two entities; (2) Certificate of Merger
between the entities; (3) Certificate of Amendment of Certificate of
Incorporation changing the name of Glenmore Distilleries Glenmore, Inc. To
United Distillers Glenmore, Inc,; and (4) Certificate of Amendment of
Certificate of Incorporation changing the name of United Distilleries Glenmore,
Inc. to United Distillers USA, Inc.</P></BLOCKQUOTE>
</BODY>
</HTML>
