<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\416rc000.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RC272-00416</H1>
<P>March 06, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioners:Aurora Disposal, et al.</P>
<P>Dates of Filing: October 11, 2001</P>
<P>Case Numbers: RC272-00416 et al.</P>
<P>The Office of Hearings and Appeals (OHA) of the Department of Energy (DOE)
issued several Decision and Orders granting Applications for Refunds and
Supplemental Refunds for the firms listed on the attached Appendix, that filed
in the Subpart V crude oil refund proceeding. In those Decisions, the OHA
granted affiliates of Waste Management, Inc. refunds totaling $14,189 based on
each firm&#146;s purchases of refined petroleum products from August 17, 1973
through January 27, 1981. It has come to our attention that Waste Management,
Inc., the parent company of these firms was granted a refund in the Surface
Transporter Escrow proceeding. In order to receive a refund in that proceeding,
Waste Management was required to execute a &#147;Waiver and Release,&#148; in
which the claimant waived its and its affiliates rights to receive a refund in
the crude oil refund proceeding. Consequently, neither Waste Management or its
affiliates are eligible to receive a refund in the crude oil refund proceeding.
See, e.g., Fireboard Corp., 21 DOE &#182; 85,038 (1991).</P>
<P>In this Supplemental Order, we will rescind the refunds granted in those
previous Decision and Orders. Due to the length of time that has elapsed, those
firms will not be required to return those monies. However, no future refunds
will be approved for those firms.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Orders issued by the DOE on the attached Appendix are
hereby rescinded as to those firms listed.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	March 6, 2002</P>
<P>APPENDIX</P>
<P>CASE DECISION SUPPLEMENTAL REFUND SUPPLEMENTAL</P>
<P>APPLICANT NO. &amp; ORDER DECISION GRANTED REFUND GRANTED</P>
<P>U.S. DisposalRF272-22931 12/09/88 $ 204.00 </P>
<P>RB272-00020 07/25/95 $ 815.00</P>
<P>Waste Mgmt RF272-63834 08/04/89 $ 546.00</P>
<P>of N. Colo. RF272-00040 09/11/95 $ 546.00</P>
<P>Waste Mgmt RF272-63835 08/04/89 $ 859.00</P>
<P>of Colo. NOT FILED</P>
<P>Waste Mgmt RF272-65847 07/27/90 $2,686.00</P>
<P>of Phoenix RB272-00055 10/26/95 $2,686.00</P>
<P>Penn Sanita-RF272-76759 03/15/90 $ 721.00</P>
<P>tion RB272-00154 06/24/99 $ 721.00</P>
<P>Amer. Waste RF272-76987 05/18/90 $ 898.00</P>
<P>&amp; Pollution RK272-04465 07/18/97 $ 898.00</P>
<P>Topeka WasteRF272-86815 01/16/96 $1,156.00</P>
<P>NOT FILED</P>
<P>Aurora Disposal RF272-63830 01/23/91 $1,453.00</P>
<P>NOT FILED</P>
<P>TOTAL $8,523.00 $5,666.00</P>
<P>GRAND TOTAL OF REFUNDS $14,189 </P>
<P>SUPPPLEMENTAL CASE NUMBERS</P>
<P>RESCIND RESCIND</P>
<P>ORIGINAL SUPPLEMENTAL</P>
<P>APPLICANTS REFUND REFUND</P>
<P>AURORA DISPOSAL RC272-00416 NOT FILED </P>
<P>TOPEA WASTE SYSTEMS RC272-00417 NOT FILED</P>
<P>AMERICAN WASTE &amp;</P>
<P>POLLUTION CONTROL RC272-00418 RJ272-00087</P>
<P>PENN SANITATION RC272-00419 RJ272-00088</P>
<P>WASTE MGMT OF PHOENIX RC272-00420 RJ272-00089</P>
<P>WASTE MGMT OF COLORADO RC272-00421 NOT FILED</P>
<P>WASTE MGMT OF N. COLORDORC272-00422 RJ272-00090</P>
<P>U.S. DISPOSAL SYSTEMS RC272-00423 RJ272-00091</P></BLOCKQUOTE>
</BODY>
</HTML>
