<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00205rfw.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ONLOAD="init()"><BLOCKQUOTE><BR>

<H1>Case No. RF340-00205</H1>
<P>March 04, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corporation/</P>
<P>Vanguard Petroleum Corporation</P>
<P>Date of Filing: November 2, 2000</P>
<P>Case Number: RF340-00205</P>
<P>This Decision and Order considers an Application for Refund submitted by
Vanguard Petroleum Corporation (Vanguard) in the Enron Corporation (Enron)
refund proceeding. On October 12, 1999, the Office of Hearings and Appeals (OHA)
issued a Decision and Order denying a refund to Vanguard. Vanguard appealed this
determination and on October 27, 2000, the U.S. District Court for the Southern
District of Texas remanded this matter to the OHA for further consideration.
Vanguard Petroleum Corp. v. The Department of Energy of the United States, 3
Fed. Energy Guidelines (CCH) &#182; 26,737 (D.S.D.TX, 2000)(Vanguard v. DOE). On
September 12, 2001, in response to the Court&#146;s decision the DOE issued a
Proposed Decision and Order (PD&amp;O) which tentatively determined that
Vanguard&#146;s application should be denied, and allowed Vanguard an
opportunity to file a statement of objections to the PD&amp;O. The PD&amp;O is
incorporated herein by reference and is attached as an appendix to this Decision
and Order. Vanguard filed its objections on November 16, 2001. Comment of
Vanguard Petroleum Company to Proposed Decision and Order Denying Refund
[hereinafter &#147;Comments&#148;]. After considering those comments, for the
reasons discussed below and in the PD&amp;O, we have determined that Vanguard&#146;s
Application for Refund should be denied.</P>
<H2>I. Background </H2>
<H3>A. The Enron/Vanguard Proceeding</H3>
<P>The details of the original Vanguard refund claim are set forth in Enron
Corp./Vanguard Petroleum Corp., 27 DOE &#182; 85,031 (1999)(hereinafter
Enron/Vanguard), while the procedures established to process refund applications
in the Enron refund proceeding are set forth in Enron Corp., 21 DOE &#182;
85,323 (1991) (hereinafter Enron). For purposes of the instant determination,
the relevant facts are as follows. In our 1999 Order, the OHA denied Vanguard&#146;s
request for a substantial refund from the Enron refund pool based on Vanguard&#146;s
purchases of Enron natural gas liquid products (NGLPs). In denying this refund,
the OHA found as an initial matter that Vanguard was a wholesale reseller whose
purchases from Enron were covered by the spot market presumption of noninjury
specified in Enron. The determination that the Enron spot purchaser presumption
applied was based on a finding that Vanguard&#146;s purchases were discretionary
in nature, were generally sporadic, and were unrelated to any regulatory supply
obligations it had to base period customers. The OHA also found that Vanguard
had not shown that its Enron purchases were required to meet the demands of
regular customers for a steady supply of product. The OHA therefore denied the
Vanguard application for refund. See PD&amp;O at 1.</P>
<H3>B. The District Court&#146;s Determination</H3>
<P>The Court overturned the DOE&#146;s order and remanded the case to the OHA
for &#147;further clarification of its reasons for departing from precedent.&#148;
In its decision, the Court found that the spot purchaser presumption of
non-injury adopted by the OHA in Enron was a reasonable regulatory standard.
Vanguard v. DOE, 3 Fed. Energy Guidelines at 27,663-64. The Court also found
that the OHA had provided many good reasons for classifying Vanguard as a spot
purchaser and that the OHA decision &#147;leaves no room for an argument that
the spot purchaser presumption should not apply to Vanguard, regardless of the
consent order firm involved.&#148; Id. at 27,667.</P>
<P>The Court, however, concluded that one aspect of OHA&#146;s classification
of Vanguard as a spot purchaser in Enron required clarification. The Court
stated that the classification of Vanguard as a spot purchaser constituted a
departure from OHA&#146;s previous decisions and specifically from a decision in
the Gulf Oil refund proceeding, Gulf Oil Corp./Vanguard Petroleum Corp., 20 DOE
&#182; 85,412 (1990)(Gulf/Vanguard). In Gulf/Vanguard, the OHA had not applied
the spot purchaser presumption to Vanguard. Vanguard v. DOE at 27,666-27,667.
The Court stated that while &#147;OHA is not precluded from refining or even
reversing its own precedent,&#148; it must explain its reasons for making such
departures. Finding that the OHA had failed to adequately explain its reasons,
the Court remanded this case to the OHA for further proceedings in accordance
with its Order. Id. at 27,667. See PD&amp;O at 2-3.</P>
<H2>II. Analysis</H2>
<H3>A. The Basis for Our Tentative Denial in the PD&amp;O of Vanguard&#146;s
Claim</H3>
<P>Our 1999 determination in Enron/Vanguard to deny Vanguard&#146;s refund
based on the applicability of the spot purchaser presumption was attributable to
a careful analysis of Vanguard&#146;s regulatory obligations and activities in
the wholesale reseller market. We made that analysis in view of the extensive
information newly provided by Vanguard in its application for refund. Certain
key pieces of information concerning Vanguard&#146;s spot purchase and sale
transactions with other suppliers and resellers in the wholesale market had not
been provided to the DOE in the context of Vanguard&#146;s earlier applications
for refund. Accordingly, we concluded that a clear and persuasive reason existed
for departing from our earlier treatment of the same firm in other refund
proceedings. In the PD&amp;O, we provided a detailed explanation of our analysis
that lead to this conclusion.</P>
<P>In the PD&amp;O, the OHA acknowledged that it conducted a more extensive and
thorough factual analysis of whether to apply the spot purchaser presumption in
Enron/Vanguard than in Gulf/Vanguard and other previous refund cases. The OHA
explained that this more rigorous analysis of certain aspects of Vanguard&#146;s
claim of injury was triggered (A) by information submitted by Vanguard in its
refund application, and (B) by the fact that Vanguard&#146;s potential refund in
the Enron proceeding was greatly in excess of refunds previously awarded to
wholesale resellers in the Gulf refund proceeding and most other refined product
refund proceedings. A discussion of this information is contained in the PD&amp;O
at p. 8-9. </P>
<P>It was entirely appropriate for the OHA to conduct a detailed analysis of
the information on spot market transactions contained in Vanguard&#146;s refund
application. To have based our spot purchaser analysis solely upon the size and
frequency of Vanguard&#146;s monthly purchases from Enron would have required us
to deliberately ignore solid evidence that Vanguard&#146;s purchases were
discretionary. In our refund decisions, the OHA has consistently determined that
it is not reasonable to ignore evidence of non-injury in the record, such as
negative cost banks, if this evidence would reduce the size of a firm&#146;s
refund under a presumption of injury for small claims (small claim refunds are
typically approved under a presumption of injury without performing an analysis
of injury issues). Atlantic Richfield Company, 17 DOE &#182; 85,069 at 88,154
(1988) and cases cited therein; The True Companies/V-1 Oil Company, 20 DOE &#182;
85,523 at 89,206 (1990). </P>
<P>The OHA analyst assigned to the Vanguard refund claim studied the
information submitted by Vanguard and concluded that Vanguard&#146;s purchases
of NGLPs from Enron, although numerous, appeared to exhibit the characteristics
of spot purchases. In a June 4, 1996 letter from Thomas L. Wieker, Deputy
Director, OHA, to Mr. Michael O&#146;N. Barron, Vanguard&#146;s legal
representative, the OHA tentatively identified Vanguard as a spot purchaser of
Enron product. Deputy Director Wieker further stated that unless Vanguard was
able to demonstrate that it was not a spot purchaser or was able to show that it
was injured by its spot purchases, the OHA would be unable to grant its refund
claim. Vanguard was given ample time to respond to that tentative determination.
In addition, Deputy Director Wieker requested that Vanguard provide more
information concerning its business operations as an NGL wholesale marketer so
that we could evaluate the appropriateness of Vanguard's injury claim. See PD&amp;O
at pp. 9-10. This request reflected the OHA&#146;s knowledge that some wholesale
resellers took advantage of the market conditions created by petroleum product
shortages and price controls to sell product back and forth to each other at a
guaranteed profit. One common characteristic of these transactions was that they
did not facilitate the movement of the product towards the ultimate consumer. PD&amp;O
at 10.</P>
<P>The OHA reviewed the information submitted by Vanguard in response to this
request, and in Enron/Vanguard determined that it was insufficient to establish
that Vanguard was injured by its purchases from Enron. PD&amp;O at 11-13. As an
initial matter, we noted that Vanguard had no regulatory obligation under the
controls program to furnish any &quot;base period&quot; customers with a steady
supply of product. Nor had Vanguard specifically identified any group of
traditional customers to whom it supplied product over any regular, historic
time period. We also found that Vanguard had submitted no evidence establishing
that it maintained regular business relationships with any long-term customers
such that it was compelled to purchase Enron products at unfavorable prices in
order to supply them. Enron/Vanguard, 27 DOE at 88,211.</P>
<P>On the contrary, we found that the information made available to us by
Vanguard supported the conclusion that Vanguard&#146;s purchases from Enron were
discretionary and of the size that would indicate that Vanguard bought that
product in order to operate in the spot market. We found that large purchases
and sales in that market are not the type that typically result in injury to the
purchasers or sellers. Finally, we rejected as unsupported and self serving
Vanguard&#146;s argument that its Enron purchases were not discretionary because
through them it was attempting to establish itself in the reseller market as a
reliable source of NGLPs. We noted that while all wholesale resellers of NGLPs
need sources of supply in order to operate, those who made large purchases on an
irregular basis generally had assured sales and were not the type of purchasers
that were injured by the prices charged by their suppliers. Only when a reseller
had to purchase a particular volume of product at a specific time in order to
maintain a supply relationship with a regular customer, would it acquire
overpriced product from a particular supplier. We found that there was no
indication in the record that Vanguard was ever constrained to make a particular
purchase of overpriced product from Enron. PD&amp;O at 12-13. Accordingly, the
PD&amp;O concluded that compelling evidence existed for our determination in
Enron/Vanguard to invoke the spot purchaser presumption of noninjury based on
the discretionary nature of Vanguard&#146;s purchases from Enron rather than
upon the size and frequency of those purchases. PD&amp;O at 14. We generally
agree with the Court that knowing what we now know, we should have scrutinized
Vanguard&#146;s earlier applications for refund more closely. </P>
<H3>B. Vanguard&#146;s Objections to the PD&amp;O</H3>
<H4>1. Vanguard&#146;s Assertion that the PD&amp;O&#146;s Explanation is
without Merit</H4>
<P>Vanguard characterizes the PD&amp;O&#146;s explanation for OHA&#146;s
departure from precedent in applying the spot purchaser presumption of noninjury
as &#147;offensive and self-serving&#148; and unsubstantiated. To Vanguard:</P>
<P>OHA&#146;s claim that it has identified Vanguard as a spot purchaser because
an analyst on Deputy Director Thomas Wieker&#146;s staff gave greater scrutiny
to its claim than other analysts on the staffs of other deputy directors gave to
other applications is offensive and self-serving. It is made without any
possible knowledge of the time and effort other analysts put into their work and
it smacks of the puffing statements of 19th century patent medicine salesmen. If
there was additional effort put into the analysis of Vanguard&#146;s Enron
refund application it was the effort to pound a square peg into a round hole.</P>
<P>&#147;Comments&#148; at 1-2. We respectfully disagree with this
characterization of the PD&amp;O&#146;s explanation. The OHA analyst who studied
Vanguard&#146;s application in the Enron proceeding was not more talented or
diligent than other OHA employees. He simply had more information available to
him than the analysts had who processed Vanguard&#146;s earlier refund
applications concerning the nature of Vanguard&#146;s purchases and sales in the
wholesale reseller market. </P>
<P>As an initial matter, Vanguard&#146;s brief description of its business
operations in its Enron refund application was more precise than the description
it had submitted in other refund proceedings. Whereas in previous refined
product refund proceedings such as the Gulf proceeding, Vanguard had described
itself as a &#147;reseller/wholesaler&#148;, in its Enron refund application,
Vanguard described itself as a &#147;wholesale marketer&#148; and specifically
stated that &#147;it has never had any retail operation.&#148; Vanguard&#146;s
March 2, 1992 Enron refund application at 2. </P>
<P>Additional information came to light in the following manner. As noted in
the PD&amp;O at 9, in its Enron refund application, Vanguard sought to challenge
the OHA&#146;s customary use of regional propane price postings published in
Platt&#146;s Oil Price Handbook and Oilmanac as a basis for comparison in
determining whether Vanguard suffered a competitive disadvantage stemming from
its Enron purchases. This led Vanguard to submit considerable information
concerning its market operations, consisting of letters from petroleum industry
executives who described the operation of the wholesale reseller market for
NGLPs. See Vanguard submission received by the OHA on May 19, 1994. In
particular, Vanguard&#146;s May 1994 submission included a statement from P. E.
Goth, Jr., who was the Manager of Phillips&#146; LP Gas (Propane) Marketing from
1973 until 1982. In his statement, Mr. Goth described the operation of the
wholesale/reseller market in which Vanguard operated.</P>
<P>The propane market that existed in the 1970's and still exists now operates
on three levels. The first is that of the producers and wholesale marketers who
sell and exchange large volumes of product among themselves. The second level is
that of the wholesale marketers who sell to propane retailers. The third level
is that of the propane retailer to the ultimate consumer - the homeowner or
farmer.</P>
<P>The characteristics of sales in the producer/wholesaler marketer market are
large volumes and a price that is usually negotiated for each transaction. The
market that exists between wholesale marketers and retailers is much more
stable. Usually a retailer will have an annual contract with a wholesale
marketer so that it can be assured of a supply of propane. The marketer
establishes a price for the point of delivery and it was not unusual for a price
to remain stable for weeks or months until a major change in the
producer/wholesaler market required a change.</P>
<P>May 3, 1994 Statement of P. E. Goth, Jr. at 2. Vanguard&#146;s Enron
submission also contained work papers of Arthur Andersen &amp; Co. (AA&amp;C)
employees who in 1979 reviewed all of Vanguard&#146;s sales and purchase records
and calculated, for purposes unrelated to this proceeding, a bank of increased
product costs for Vanguard. These work papers documented Vanguard&#146;s
purchases and sales in great detail, all of which permitted the OHA analyst to
conduct a detailed analysis of Vanguard&#146;s market operations.</P>
<P>That analysis revealed a striking fact, not previously known to OHA. Most or
all of Vanguard&#146;s purchases and sales of NGLPs were from or to other firms
operating within the wholesale reseller market. See Vanguard submission received
by OHA on March 15, 1994. In his June 4, 1996 letter to Vanguard&#146;s counsel,
Deputy Director Wieker noted that information in Vanguard&#146;s Application
indicated that Vanguard operated at the wholesale marketer level of NGL
distribution. He also noted that Vanguard&#146;s Application included the
statement by Mr. Goth that the characteristics of sales in the
producer/wholesaler marketer market are large volumes and a price that is
usually negotiated for each transaction. Deputy Director Wieker stated that </P>
<P>Mr. Goth appears to be saying that wholesale marketers such as Vanguard
purchased product primarily on the spot market. Such purchasers are generally
presumed not to have been injured by the alleged overcharges. The OHA has
adopted this presumption because firms usually made spot purchases only when
those transactions were beneficial to them and provided the best available
terms. </P>
<P>June 4, 1996 letter from Thomas L. Wieker, Deputy Director, OHA to Michael
Barron, Counsel for Vanguard, at 1. He therefore concluded that unless Vanguard
was able to demonstrate that it was not a spot purchaser or was able to show
that it was injured by its spot purchases, the OHA would be unable to grant its
refund claim. He then invited Vanguard to submit additional information
concerning its Enron purchases and its business operations in general that would
indicate that it had been injured by these spot purchases. Id. at 2-3. See PD&amp;O
at 10.</P>
<P>Accordingly, the spot purchaser inquiry initiated by Deputy Director Wieker
and his analyst concerning Vanguard&#146;s Enron refund application was
triggered by their analysis of Mr. Goth&#146;s statements concerning wholesale
marketer reselling operations. These statements combined with Vanguard&#146;s
description of its operations and the AA&amp;C work papers helped the OHA to
understand the transactions involved and conclude that a spot purchaser analysis
was warranted. This combination of material was fresh and new to OHA. It had not
been available to analysts reviewing earlier applications for refund filed by
Vanguard in connection with other refined product refund proceedings before the
OHA. </P>
<H4>2. Vanguard&#146;s Assertions Regarding the Refund Analysis it Received in
Other OHA Refund Proceedings </H4>
<P>In its &#147;Comments&#148;, Vanguard notes that it received three large
refund awards in the Aminoil, USA (Aminoil), MAPCO, and Richardson Products
refund proceedings, and that OHA did not raise the possible applicability of the
spot purchaser presumption in those proceedings.(1) &#147;Comments&#148; at 1,
ftnt. 1. It refers to these decisions, as it earlier referred to the OHA&#146;s
decision in Gulf/Vanguard, as supporting its contention that the OHA abandoned &#147;the
criteria set out in [Enron] and established by seventeen years of precedent&#148;
when it invoked the spot purchaser presumption in Enron/Vanguard. </P>
<P>We believe that Vanguard&#146;s efforts to invoke &#147;seventeen years of
precedent&#148; on this issue are a mischaracterization. OHA began handling
refund proceedings involving oil overcharge monies in the early 1980's. The
application of the spot purchaser rule and the analysis of &#147;spot market&#148;
purchases in refund proceedings evolved throughout the 1980's as well as in
later cases such as Enron/Vanguard. While certain types of spot market
purchasers were excluded specifically from receiving refunds in OHA refund
proceedings as early as 1981 (see Office of Enforcement, ERA; In the matter of
Vickers Energy Corp., 8 DOE &#182; 82,597 (1981), (Vickers), not all OHA orders
implementing refund proceedings in the early and mid 1980's made specific
reference to the treatment of spot market purchases. In fact, the orders
implementing the refund proceedings in which Vanguard previously received
substantial refunds - Richardson Products, MAPCO, and Aminoil - provide no
specific guidance concerning the treatment of spot market purchases made by
refund applicants. Office of Enforcement, ERA, 10 DOE &#182; 85,056 (1983)
(Richardson Products refund proceeding); Peoples Energy Corp., 12 DOE &#182;
85,129 (1984) (MAPCO refund proceeding); and Aminoil, USA, Inc., 12 DOE &#182;
85,217 (1985) (Aminoil refund proceeding). In contrast, the Enron implementation
order, like other later implementation orders, made explicit reference to the
exclusion of spot purchases from eligibility for a refund. Enron, 21 DOE at
88,955-57. It was no doubt the case in the earlier decisions that, without such
specific guidance, OHA analysts did not always identify and exclude spot
purchases of product from purchases eligible for a refund.(2)</P>
<P>Other evidence confirms that OHA&#146;s application of a rule to spot
purchasers changed over time. Some refund implementation orders issued in the
early 1980's called for all spot purchasers of product to be excluded from
receiving refunds, and made no provision for allowing them to overcome the
presumption of noninjury by proving to the OHA that they suffered economic
injury as a result of those purchases. Vickers, 8 DOE at 85,396-97; Office of
Special Counsel: In the Matter of Tenneco Oil Company, 9 DOE &#182; 82,538 at
85,201-02 (1982). It is therefore untrue that Enron/Vanguard departs from a
uniform application of a spot purchaser presumption of noninjury that prevailed
with respect to all OHA refund decisions issued since 1981.</P>
<P>Moreover, in the Richardson Products, MAPCO, Aminoil and Gulf refund
proceedings, Vanguard provided little information of the type that would have
allowed the extensive spot purchaser analysis that the OHA performed in
Enron/Vanguard. Adhering to Vanguard determinations in these proceedings
therefore makes little sense. In those earlier applications, Vanguard provided
no explanation concerning the nature of the purchase and sale transactions that
it engaged in with Enron and other wholesale resellers. Each of those
applications merely identified Vanguard as a &#147;reseller/wholesaler&#148;
that began doing business in the third quarter of 1975. </P>
<P>That the depth of analysis was limited in those cases is illustrated by what
happened to Vanguard&#146;s refund application in the Gulf proceeding. Without
information concerning Vanguard&#146;s activities in the wholesale reseller spot
market, the OHA conducted a spot purchaser analysis of Vanguard&#146;s
transactions based solely on the volume and frequency of Vanguard&#146;s
purchases from Gulf. In that proceeding, Vanguard applied for a refund based on
purchases of 14,280,000 gallons of butane from a Gulf subsidiary, Warren
Petroleum Company (Warren). The OHA&#146;s initial review of Vanguard&#146;s
claim indicated that it was a spot purchaser of butane. It arrived at this
conclusion based solely on the frequency of Vanguard&#146;s butane purchases
from Gulf as indicated by the Vanguard schedule of purchases. Specifically, the
OHA found that these large volume purchases were isolated in nature because
Vanguard purchased butane only in February, March, June, and August of 1978.
Gulf/Vanguard, 20 DOE &#182; 85,412 at 88,954 (1990).</P>
<P>The OHA notified Vanguard that it had tentatively been identified as a spot
purchaser of covered product from Warren based on the &#147;isolated nature&#148;
and &#147;significant volume&#148; of its purchases. Id. Vanguard responded by
submitting information which indicated that in addition to the 14,280,000
gallons of butane that Vanguard acquired from Warren through cash purchases, it
also acquired 31,138,290 gallons of propane, butane and natural gasoline from
Warren through exchange transactions.(3)Vanguard contended that because its cash
purchases of butane were part of its overall relationship with Warren, the spot
purchaser presumption should not apply in this case. The OHA accepted this
argument, based on the frequency and volume of Vanguard&#146;s combined &#147;for
cash&#148; and &#147;exchange&#148; acquisitions of butane from Warren. Id. at
88,955. </P>
<P>While an analysis based on frequency and volume of purchases is effective in
identifying most spot purchasers, it is clearly ineffective with respect to
Vanguard, which made frequent purchases and sales on the wholesale reseller spot
market. The OHA now knows that frequency and volume information tells only part
of the story. Vanguard ultimately was identified as a spot purchaser in the
Enron refund proceeding because Vanguard had provided more detailed information
in its application concerning how it functioned in the reseller market. The OHA
analyst reviewing that application took the next step and determined that
Vanguard appeared to have engaged in spot market purchases from Enron that did
not result in injury to Vanguard. </P>
<P>As noted in the PD&amp;O, it was proper for Deputy Director Wieker and his
analyst to pursue this issue once it was raised by information in Vanguard&#146;s
refund application. PD&amp;O at 14, n. 4, citing The True Companies/V-1 Oil
Company, 20 DOE at 89,206. The PD&amp;O also correctly states that a more
detailed level of analysis by the OHA is appropriate where a claimant is seeking
a very substantial refund award.(4) PD&amp;O at 8, citing Gulf Oil Corp./F. O.
Fletcher, Inc., 27 DOE &#182; 85,025 at 88,182 (1999) (when a very substantial
refund is requested, a different level of scrutiny of the claim by the DOE and
documentation by the applicant are well within reason); see also, Good Hope
Refineries/Kent Oil &amp; Trading Co., et al., 17 DOE &#182; 85,188 at 88,372-73
(1988) (the OHA denied the claims of two high volume spot purchasers of refined
products seeking large refunds because extensive information that they submitted
concerning the nature of their purchases and sales, their business reationships,
and the financial effects of their purchases, failed to rebut the spot purchaser
presumption of non-injury).(5) Vanguard&#146;s counsel is correct in noting that
there is no evidence that the analyst who worked on Vanguard&#146;s Enron refund
application spent more total time analyzing that application than did the
analysts who processed the applications submitted by Vanguard in the Aminoil,
MAPCO, and Richardson Products proceedings, where large refunds were awarded to
Vanguard. This observation is irrelevant, however, because the time spent
analyzing evidence can have no effect on the validity of the decision ultimately
reached in a final decision signed by the OHA Director.</P>
<P>In any event, it is clear that, unlike the analysts involved in those
earlier proceedings, the analyst in the Enron proceeding focused on the
characteristics of Vanguard&#146;s purchases from Enron and the nature of
Vanguard&#146;s business operations that were relevant to whether Vanguard fit
the spot purchaser presumption of noninjury. He also looked at whether, if the
spot purchaser presumption applied, Vanguard could still show that it was
injured by the Enron overcharges. As discussed above, this analytical focus was
proper and flowed from the submission of information by Vanguard concerning the
nature of transactions in the wholesale reseller market for NGLPs. That
combination of information had not been made available in its earlier refund
applications. </P>
<H4>3. Vanguard&#146;s Claim that Enron/Vanguard and the PD&amp;O Improperly
Expand the Spot Purchaser Presumption of Noninjury</H4>
<P>In its &#147;Comments&#148;, Vanguard contends that because Vanguard made
frequent and regular purchases of product from Enron, the spot purchaser
presumption, as set forth in Enron and applied under OHA precedent, did not
apply to Vanguard. It asserts that in the Enron/Vanguard proceeding, Deputy
Director Wieker invented a new test for granting refunds that he revealed in his
June 4, 1996 letter to Vanguard. </P>
<P>. . . Deputy Director Wieker clearly indicated that he had his own test for
awarding a refund in the Enron refund program. See letter of Thomas Wieker dated
June 4, 1996 p. 2 and this PD&amp;O p. 10. Vanguard and other applicants would
receive refunds only if they could prove to the satisfaction of Deputy Director
Wieker that &#147;they facilitated the movement of the product towards the
ultimate consumer.&#148;</P>
<P>Wieker&#146;s economic value test obviously does not fit within the rather
narrow limits of the spot purchase presumption. Hence there was a need to create
the &#147;discretionary purchase&#148; as a key element. It expanded the spot
purchase presumption. It permits OHA to include every short-term purchase
whether isolated or part of a regular business relationship. Once expanded
beyond OHA precedent, the spot purchase presumption has served as a convenient
vehicle to deny refunds to unworthy applicants.</P>
<P>Vanguard finds this whole process improper and believes that it serves to
highlight the real value of precedent. It protects the litigant from the
idiosyncrasies (however well-intentioned) of the judge and assures each litigant
that he will be judged like his fellows.</P>
<P>&#147;Comments&#148; at 2. </P>
<P>Vanguard&#146;s claims of a failure to follow precedent are without support.
In evaluating Vanguard&#146;s refund application, Deputy Director Wieker did not
improperly expand the spot purchaser presumption of noninjury established at the
outset of the Enron Refund Proceeding by applying a new, &#147;economic value&#148;
test against Vanguard. No such test exists. Contrary to Vanguard&#146;s
contention, Deputy Director Wieker&#146;s June 1996 letter to Vanguard does not
state that Vanguard&#146;s refund is contingent on the firm&#146;s &#147;facilitating
the movement of Enron product.&#148; A reference to &#147;facilitating the
distribution and consumption of NGLs&#148; in the entire marketplace appears as
part of a request for information. That request, quoted below, was aimed at
clarifying where Vanguard functioned within the overlapping levels of NGLP
marketing and distribution that had been described in the letter of Mr. Goth
submitted by Vanguard:</P>
<P>In addition, we require additional information concerning the business
operations of Vanguard as an NGL wholesale marketer in order to evaluate the
appropriateness of Vanguard&#146;s injury claim. Please provide a description of
the typical manner in which Vanguard located customers and negotiated the
purchase and sale of NGLs. It would be very helpful if Vanguard could submit
some sample sales contracts or any other documents showing the nature of the
agreements between Vanguard and its customers during the refund period. Please
identify Vanguard&#146;s marketing region and describe how Vanguard&#146;s
purchase and sale transactions facilitated the distribution and consumption of
NGLs.</P>
<P>June 4, 1996 letter of Deputy Director Wieker at 2. </P>
<P>We also reject Vanguard&#146;s attempts to characterize our final
determination in Enron/Vanguard as establishing new &#147;economic&#148;
requirements for refund applicants. In its judicial challenge to Enron/Vanguard,
Vanguard argued that the spot purchaser determination should be overturned on
the ground that the OHA had not applied the spot purchaser presumption of
noninjury to Vanguard in a manner consistent with that presumption as it was
described in the order establishing the Enron refund proceeding. The Court,
however, rejected that argument and found that the OHA provided good reasons for
applying this presumption to Vanguard in Enron/Vanguard. Specifically, the Court
cited the OHA&#146;s findings that Vanguard&#146;s purchases were made on a
sporadic and discretionary basis, Vanguard could not demonstrate any obligations
to base period customers, and Vanguard could not identify any customers to which
it had regularly supplied product over a period of time. See Vanguard v. DOE, 3
Fed. Energy Guidelines at 27,665; PD&amp;O at 2. Accordingly, the Court has
already rejected Vanguard&#146;s effort to characterize our spot purchaser
analysis in Enron/Vanguard as outside of the parameters for that presumption
that were established in the Enron implementation order. There is no reason to
revisit that issue here.</P>
<H4>4. Vanguard&#146;s Claim that it is Arbitrary and Unreasonable to Use the
Exercise of Business Judgment Outside a Long-term Agreement as a Key Element in
Applying the Spot Purchaser Presumption</H4>
<P>Vanguard asserts that the OHA&#146;s focus on the &#147;discretionary
purchase&#148; as a distinguishing element in identifying spot purchasers is
completely at odds with the reality of seller/purchaser relationships that
existed during price controls. It cites the November 13, 2001 letter of a former
Enron official, Mr. Roger Helgoe, who states that after 1974, all of Enron&#146;s
customers, including Enron&#146;s base period customers, routinely exercised
their discretion to buy or not buy Enron products. Vanguard therefore concludes
that </P>
<P>The &#147;discretionary purchase,&#148; that is, a buyer&#146;s exercise of
business judgment to buy product outside of a long-term obligation was common to
all of Enron&#146;s customers and to all purchasers throughout the NGL market.
After mid-1974 Enron did not enter into any long-term contracts for the sale of
its product that obligated the buyer to buy fixed volumes of Enron product at a
fixed price.</P>
<P>. . . </P>
<P>In light of these facts Vanguard does not believe that OHA&#146;s continued
attempt to apply the spot purchase presumption to Vanguard is rational within
the meaning of the language of the District Court in Vanguard v. DOE, 3 FEG &#182;
26,737 (D.C.S.D.Tx, 2000).</P>
<P>&#147;Comments&#148; at 3. </P>
<P>We disagree. We simply are not persuaded by the letter of Mr. Helgoe or by
the other arguments and opinions previously advanced by Vanguard challenging the
spot market presumption of noninjury. The primary, proper focus in DOE refund
proceedings is on whether the applicant experienced injury as a result of buying
product from an overcharging firm. See 10 C.F.R. &#167; 205.280. Vanguard has
advanced nothing which causes us to question the reasonableness of the spot
purchaser presumption of non-injury or the manner in which OHA has applied it to
Vanguard in the Enron proceeding. Nor is the issue of the &#147;rationality&#148;
of the spot purchaser presumption and its application to Vanguard properly
before us on this judicial remand. As the Court noted with approval in its
decision, the OHA&#146;s rationale for adopting the spot purchaser presumption
was that spot purchasers &#147;tend&#148; to have much greater discretion than
other customers in deciding where and when to make purchases, especially when
compared to steady customers who tended to be tied to a supplier by federal
allocation regulations, s supply contract, and state branding laws. See Vanguard
v. DOE at 27,663 citing Enron/Vanguard, 27 DOE at 88,211. The Court also found
that the OHA&#146;s spot purchaser presumption was based on a reasonable
evaluation of the market during the Enron consent order period and was intended
to make the refund process more efficient. In addition, spot purchasers are
permitted to bring evidence to rebut the presumption. Vanguard v. DOE at 27,664.
Accordingly, Vanguard&#146;s efforts to reopen the debate on the validity of the
spot purchaser presumption of noninjury must be rejected. The Court&#146;s
remand order requiring an explanation from the OHA on its departure from
precedent in Enron/Vanguard does not involve a requirement that the spot market
presumption be justified.</P>
<P>As discussed in the PD&amp;O, our determination to deny Vanguard&#146;s
refund based on its failure to overcome the spot purchaser presumption was
attributable to a careful analysis of Vanguard&#146;s regulatory obligations and
reseller activities. We made that analysis on the basis of the extensive
information provided by Vanguard in its application for refund. It was entirely
appropriate for the OHA to conduct this detailed analysis in light of the very
substantial amount of money that Vanguard was seeking in its refund claim. To
have based our spot purchaser determination solely upon the size and frequency
of Vanguard&#146;s monthly purchases from Enron would have required us to
deliberately ignore solid evidence that Vanguard&#146;s purchases were
discretionary and did not result in economic injury to the firm. Accordingly, we
conclude that a clear and persuasive reason existed and still exists for
departing from our earlier treatment of the same firm in a different proceeding
or proceedings.</P>
<P>Based on our findings in Enron/Vanguard, and on the explanation provided in
this decision and in the attached PD&amp;O, we find that Vanguard failed to meet
its burden of demonstrating that it was injured in its purchases from Enron. We
therefore will deny the Vanguard Application for Refund.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Vanguard Petroleum Corporation (OHA
Case No. RF340-82) on March 2, 1992 and remanded to the Office of Hearings and
Appeals by the U.S. District Court for the Southern District of Texas on
November 2, 2000 (OHA Case No. RF340-00205) is hereby denied.</P>
<P>(2) This is a final order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: March 3, 2002</P>
<P>(1)Vanguard received more than $1.2 million in refunds in these proceedings.
Richardson Products/Vanguard, 14 DOE &#182; 85,230 (1986) (firm awarded $272,033
plus applicable interest); MAPCO/Vanguard, 14 DOE &#182; 85,267 (1986) (firm
awarded $109,010 plus applicable interest); and Aminoil USA/Vanguard, 18 DOE &#182;
85,671 (1989) (firm awarded $909,101 plus applicable interest).</P>
<P>(2)For example, we have examined the following schedule of Vanguard&#146;s
propane purchases (in gallons) from Aminoil that it submitted in the Aminoil
proceeding:</P>
<P>Propane Butane Natural Gasoline</P>
<P>1976 1Q 1,400,000</P>
<P>2Q 2,520,000</P>
<P>1977 1Q 1,050,000</P>
<P>3Q 210,000</P>
<P>1978 1Q 303,618 567,000</P>
<P>2Q 1,050,000 1,205,400 1,851,612</P>
<P>3Q 3,281,418 1,217,916 597,870</P>
<P>4Q 1,138,998 1,498,140</P>
<P>1979 1Q 15,966,316 1,092,318 1,150,156</P>
<P>3Q 210,000</P>
<P>1980 3Q 18,900,000</P>
<P>This schedule clearly indicates that Vanguard&#146;s purchases of propane
during the first quarter of 1979 and the third quarter of 1980 were by far the
largest. They were clearly spot purchases, and knowing what we know now, we do
not believe that Vanguard should have been granted a refund for those volumes.
These larger purchase volumes during a period characterized by shortages tend to
indicate that Vanguard was taking advantage of market conditions in a no-risk
fashion rather than being injured by overcharges when it purchased product from
Aminoil. They look like discretionary purchases on the spot market. Vanguard now
asserts that its refund in the Aminoil proceeding indicates that the DOE adopted
a policy of granting refunds to spot market purchasers. Vanguard is incorrect.
Those spot purchases should not have been eligible for a refund in the Aminoil
proceeding. (However, regardless of the ultimate outcome on Vanguard&#146;s
claim in the Enron proceeding, OHA has no intention to seek repayment of any
portion of its refund in the Aminoil proceeding.)</P>
<P>(3)An exchange transaction (sometimes referred to as a back to back purchase
and sale) generally involves the transfer between two firms of the same volume
of the same product at different locations or at different times. No cash
changes hands and each party emerges from the transaction just as it entered,
with the same volume of the same product - save that the product is at a new
location. Id. at nt. 3. Purchasers that are part of an exchange are not eligible
for the presumption that an overcharge occurred and therefore have not generally
received a refund in these Subpart V proceedings. In this proceeding, Vanguard
certified that it excluded exchanges with Enron from the purchase volumes listed
in its Enron refund application. In view of the findings made in Marathon
Petroleum Co./Vanguard Petroleum Corp., 15 DOE &#182; 85,057 at 88,106-07
(1986), the Vanguard assertion would have to be verified before we could grant
any refund to Vanguard. See also Marathon Petroleum Co./Vanguard Petroleum
Corp., 15 DOE &#182; 85,196 at 88,364-65 (1986).</P>
<P>(4)In this regard, the PD&amp;O specifically refers to the Vanguard&#146;s
application for refund in the Gulf Refund Proceeding, where the refund awarded
to Vanguard ($9,139 plus applicable interest) was a tiny fraction (2.5%) of the
refund requested by Vanguard in the Enron proceeding ($370,000 plus applicable
interest). PD&amp;O at 8. </P>
<P>(5)It should be noted that large monetary refund awards of the type received
by Vanguard in the Aminoil, MAPCO, and Richardson Products refund proceedings
(and sought by Vanguard in the Enron proceeding), comprise a very small
percentage of all of the refund awards that the OHA has made to resellers of
petroleum products. OHA data base records indicate that less than 2% of all
refined product refunds granted to resellers by the OHA were for $50,000 or
more. </P></BLOCKQUOTE>
</BODY>
</HTML>
