<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\Rc400000.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RC272-00400</H1>
<P>April 8, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Winn Dixie Stores, Inc.</P>
<P>Dates of Filing: March 12, 1999</P>
<P> March 12, 1999 </P>
<P>Case Numbers: RC272-00400</P>
<P> RJ272-00070</P>
<P>This decision rescinds a crude oil overcharge refund and related
supplemental refund granted Winn Dixie Greenville, Inc. (Winn Dixie Greenville),
a subsidiary of Winn Dixie Stores, Inc. (Winn Dixie). See Winn Dixie Greenville,
Inc., Case No. RF272-74234 (August 6, 1990) (unpublished decision) ($3,403
refund); Crude Oil Supplemental Distribution, Case No. RB272-48 (October 31,
1995) (unpublished decision) ($3,403 supplemental refund). As explained below,
Greenville&#146;s parent, Winn Dixie received a separate refund for the same
purchases. </P>
<H2>I. The Crude Oil Overcharge Refund Proceeding</H2>
<P>The Office of Hearings and Appeals (OHA) of the Department of Energy (DOE)
conducts the DOE&#146;s crude oil overcharge refund proceeding. Meritorious
applicants receive refunds equal to the number of gallons of refined petroleum
products they purchased during the refund period multiplied by a per-gallon
refund amount referred to as the &#147;volumetric.&#148; The volumetric is
derived by dividing the crude oil refund monies available by the total
consumption of petroleum products in the United States during the period of
price controls (2,020,997,335,000 gallons). The DOE has increased the volumetric
as additional crude oil overcharge funds have become available. Initially, the
DOE paid successful crude oil applicants $.0002 per gallon. In 1989, the DOE
increased the volumetric to $.0008 per gallon and mailed supplemental checks to
applicants that had been paid at the lower $.0002 per gallon </P>
<P>volumetric. In 1995, the DOE increased the volumetric again, to $.0016 per
gallon, which is the current volumetric. The DOE notified refund applicants that
had been paid at the lower $.0008 per gallon volumetric that they could request
a supplemental payment to raise their refund to the $.0016 per gallon
volumetric. </P>
<H2>II. The Winn Dixie Applications</H2>
<P>On December 12, 1986, Winn Dixie filed a refund application, requesting a
refund for 80,568,366 gallons of petroleum product purchases during the refund
period. On November 9, 1990, the OHA granted Winn Dixie a $64,455 refund, based
on the prevailing $.0008 per gallon volumetric. See Winn Dixie Stores, Inc., 20
DOE &#182; 85,731 (1990) (Case No. RF272-00197). On May 17, 1996, the OHA
granted Winn Dixie a $64,455 supplemental refund based on the supplemental
$.0008 per gallon volumetric. Crude Oil Supplemental Distribution, Case No.
RB272-76 (May 17, 1996) (unpublished decision).</P>
<P>On July 15, 1988, Winn Dixie Greenville, a subsidiary of Winn Dixie, filed a
separate refund application, requesting a refund for 4,254,179 gallons of
petroleum product purchases. On August 6, 1990, the OHA granted a $3,403 refund,
based on the prevailing $.0008 per gallon volumetric. See Winn Dixie Greenville,
Inc., Case No. RF272-74234 (August 6, 1990) (unpublished decision). On October
31, 1995, the OHA granted a $3,403 supplemental refund based on the supplemental
$.0008 per gallon volumetric. Crude Oil Supplemental Distribution, Case No.
RB272-48 (October 31, 1995) (unpublished decision).</P>
<P>When the OHA granted the applications, the OHA was not aware that the Winn
Dixie Greenville application was based on purchases that were also included in
the Winn Dixie application. Subsequently, the OHA became aware of the duplicate
and advised Winn Dixie that it intended to rescind the Greenville refund and
require that Winn Dixie return the total $6,806 refund granted for the
Greenville application ($3,403 original refund and $3,403 supplemental refund).
Winn Dixie agreed that the Greenville application was based on duplicate
purchases and stated that it would return the Greenville refunds.</P>
<P>Based on the foregoing, we are rescinding the Greenville refunds and
requiring that Winn Dixie remit the total $6,806 refund amount.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued on August 6, 1990 to Winn Dixie
Greenville, Inc., Case No. RF272-74234, be and hereby is rescinded in Case No.
RC272-00400.</P>
<P>(2) The Decision and Order issued on October 31, 1995 to Winn Dixie
Greenville, Inc, Case No. RB272-48 (Case No. RF272-74234), be and hereby is
rescinded in Case No. RJ272-00070.</P>
<P>(3) Winn Dixie Stores, Inc. shall remit a total of $6,806 ($3,403 for Case
No. RC272-00400 and $3,403 for RJ272-00070) to the Department of Energy within
30 days of this Decision and Order. The check shall be made payable to the &#147;U.S.
Department of Energy,&#148; shall prominently display Case Nos. RC272-00400 and
RJ272-00070, and shall be sent to:</P>
<P>Department of Energy</P>
<P>Office of the Controller</P>
<P>Cash Control Branch</P>
<P>PO Box 500</P>
<P>Germantown, MD 20874</P>
<P>In the event that payment is not made within 30 days of the date of this
Decision and Order, interest shall accrue on the amount due at the rate
generally assessed by the Department of Energy on overdue receivables. Other
charges generally assessed on overdue DOE receivables shall also apply.</P>
<P>(3) Upon notification by the Office of the Controller of the receipt of
these funds, the Director of Special Accounts and Payroll, Office of the
Departmental Accounting and Financial Systems Development, Office of the
Controller of the Department of Energy, shall deposit these funds into the
deposit fund escrow account maintained at the Department of Treasury denominated
Crude Tracking-Claimants IV, Account No. 999DOE010Z. </P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 8, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
