<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96005rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-96005</H1>
<P>April 20, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:City of Gloversville, NY, et al.</P>
<P>Dates of Filings: May 25, 1994, et al.</P>
<P>Case Numbers: RF272-96005, et al.</P>
<P>This Decision and Order considers and ultimately grants six Applications for
Refund, releasing a total of $16,839 in the Subpart V crude oil refund
proceeding. The names of the six applicants are set forth in the Appendix to
this Decision and Order. Each applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all six applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 10,524,547 gallons and the sum of the refunds granted is
$16,839.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants&#146; representative, Petroleum Funds, Inc. Refund checks totaling
$16,839 shall be sent to Petroleum Funds, Inc. at the following address:</P>
<P>Bobbi Brown</P>
<P>Petroleum Funds, Inc.</P>
<P>P.O. Box 1380</P>
<P>Paris, TN. 38242-9986</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:April 20, 1999</P>
<P>(1)All of the applications under consideration were filed by Petroleum
Funds, Inc., a private filing service located in Paris, Tennessee.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<H1></H1>
<CENTER>Appendix</CENTER>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->

<!-- ------------------------- -->

<!-- START OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<TABLE><TR ALIGN="center" VALIGN="bottom"><TD><FONT FACE="MS Sans Serif" COLOR="#000000">CASE
NO.</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
<TD><FONT FACE="MS Sans Serif" COLOR="#000000">FIRM</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT</FONT></TD>
<TD><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD><TD><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96005</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
OF GLOVERSVILLE</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
PETROLEUM FUNDS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
L. ELLIS</FONT></TD><TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">988,135</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$1,581</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96006</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CALHOUN
COUNTY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
PETROLEUM FUNDS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
WILLIE D. WISE</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">594,456</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$951</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96028</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">GRANT
COUNTY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
PETROLEUM FUNDS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
TED C. MOORE</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">1,630,394</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$2,609</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96030</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">PLEASANT
GROVE I.S.D.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
PETROLEUM FUNDS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
MARGARET DAVIS</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">49,185</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$79</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96035</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
OF SIMSBURY</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
PETROLEUM FUNDS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
FRANK V. ROSSI</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">4,459,670</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$7,135</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96036</FONT></TD>
<TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CAMDEN
CENTRAL SCHOOL</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
PETROLEUM FUNDS, INC.</FONT></TD><TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
JOSEPH THOMAN</FONT></TD><TD ALIGN="right" 
STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">2,802,707</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$4,484</FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
<TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>6</B></FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>10,524,547</B></FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$16,839</B></FONT></TD>
</TR><TR VALIGN="bottom"><TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
<TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
</TR>
</TABLE>
<!-- ------------------------- -->

<!-- END OF CONVERTED OUTPUT -->

<!-- ------------------------- -->

<P><FONT SIZE="-1"><I><BR>
Last Updated on 4/15/1999<BR>
By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
</BODY>
</HTML>
