<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89514rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-89514</H1>
<P>April 1, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Van&#146;s Auto &amp; Air Express</P>
<P>Date of Filing: July 26, 1991</P>
<P>Case Number: RF272-89514</P>
<P>This Decision and Order will consider an Application for Refund filed by Van&#146;s
Auto &amp; Air Express (Van&#146;s), a firm that purchased refined petroleum
products during the period August 19, 1973, through January 27, 1981 (the crude
oil price control period). Van&#146;s has requested refunds from crude oil
monies available for disbursement by the Office of Hearings and Appeals (OHA) of
the Department of Energy (DOE) under 10 C.F.R. Part 205, Subpart V. </P>
<P>Pursuant to current DOE policy, purchasers of refined petroleum products
could apply to the OHA for refunds from the crude oil overcharge funds collected
by the DOE. Statement of Modified Restitutionary Policy In Crude Oil Cases, 51
Fed. Reg. 27899 (August 4, 1986).(1) However, parties that participated in one
of the &quot;Stripper Well&quot; refund proceedings are excluded.(2) Order
Implementing the MSRP, 51 Fed. Reg. 29689; see April 10 Notice. This includes
the &#147;Surface Transporters&#148; proceeding. </P>
<P>Van&#146;s is a trucking company that filed for a refund from the Surface
Transporters (ST) proceeding. Pursuant to Section III.A.1 of the Settlement
Agreement, which every ST </P>
<P>applicant was required to sign, an applicant to one of the Stripper Well
escrows waives its right to a refund in any Subpart V proceeding. CF Indus.,
Inc., 16 DOE &#182; 85,586 (1987); Florida Rock and Tank Lines, Inc., 16 DOE &#182;
85,546 (1987). These waiver provisions were incorporated into Paragraphs 7 and
10 of the Surface Transporters Escrow Claim Form and Waiver which Van&#146;s
signed. Thus, Van&#146;s waived its right to a refund under Subpart V and the
present Application must, therefore, be denied. </P>
<P>Van&#146;s claim for a refund in the ST proceeding was dismissed and Van&#146;s
filed this claim. Acme Truck Lines, 16 DOE &#182; 85,464 (1987) (Acme). Van&#146;s
asserts that a footnote in the Acme Decision states that &#147;these applicants
or the owner-operators on whose behalf they filed may be eligible for refunds in
Subpart V crude oil proceedings.&#148; Id. at n.4. This footnote forms the basis
for Van&#146;s refund claim. In another decision, we rejected this claim stating
that the footnote in Acme &#147;does no more than suggest that there are further
issues regarding the validity of waivers that may need to be resolved in another
appropriate proceeding.(3) For the same reason, the Application for Refund filed
by Van&#146;s in the Subpart V crude oil refund proceeding must by denied. See
Best Products, Inc., 20 DOE &#182; 85,163 (1990); W. R. Grace &amp; Co., 20 DOE &#182;
85,117 (1990). </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Van&#146;s Auto &amp; Air Express,
Case No. RF272-89514, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 1, 1999</P>
<P>(1)1/See Order Implementing the Modified Statement of Restitutionary Policy
Concerning Crude Oil Overcharges, 51 Fed. Reg. 29689 (August 20, 1986) (Order
Implementing the MSRP); see also Implementation of Special Refund Procedures, 52
Fed. Reg. 11737 (April 10, 1987) (April 10 Notice).</P>
<P>(2)The &quot;Stripper Well&quot; refund proceedings refer in part to the
eight escrow accounts created by the U.S. District Court for the District of
Kansas to implement the terms of the Settlement Agreement approved in The
Department of Energy Stripper Well Exemption Litigation, 653 F. Supp. 108 (D.
Kan. 1986). The escrow accounts were created to refund a portion of the $1.4
billion in crude oil overcharges to eight specified groups of petroleum product
purchasers: Refiners, Retailers, Resellers, Agricultural Cooperatives, Airlines,
Surface Transporters, Rail and Water Transporters, and Utilities.</P>
<P>(3)&#148;Tajon, Inc. Case No. RR272-229 (November 1, 1996) (Tajon). </P></BLOCKQUOTE>
</BODY>
</HTML>
