<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\95743rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-95743</H1>
<P>April 28, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Hanover, MA et al.</P>
<P>Dates of Filing: May 24, 1994 et al. </P>
<P>Case Numbers: RF272-95743 et al. </P>
<P>This Decision and Order will consider eight Applications for Refund that
were submitted by purchasers of refined petroleum products during the period
August 19, 1973, through January 27, 1981 (the crude oil price control period).
These applicants have requested refunds from crude oil monies available for
disbursement by the Office of Hearings and Appeals (OHA) of the Department of
Energy (DOE) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart
V. The names of the claimants and the volumes of refined petroleum products that
they purchased are set forth in the Appendix to this Decision. </P>
<P>This refund proceeding was instituted to allow purchasers of refined
petroleum products during the price control period to apply to the OHA for a
refund from crude oil overcharge funds collected by the DOE. Statement of
Modified Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). We established refund procedures for these funds, which have been made
available through consent orders entered into by the DOE and numerous firms that
sold crude oil during the crude oil price control period. E.g., Berry Holding
Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85,495
(1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
<P>The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must (1) document its purchase volumes
and (2) show that it was injured by alleged crude oil overcharges. However, as
we discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
applicants who were end-users of petroleum products and whose businesses were
not covered by the DOE's or its predecessors' price controls are presumed to
have been injured. </P>
<P>Generally, a claimant is eligible for a refund equal to the number of
gallons it purchased multiplied by $0.0016. We derived this volumetric refund
amount by dividing the total crude oil refund monies currently available by the
total U.S. consumption of petroleum products during the period of crude oil
price controls (2,020,997,335,000 gallons). </P>
<P>Each of the claimants has submitted all of the information required of crude
oil applicants.(1) Specifically, they have all submitted actual or estimated
volume claims, and documentation for those claims. We have thoroughly examined
the information submitted, and we conclude that the estimation techniques used
are reasonable and that the volumes claimed reflect accurately the applicants&#146;
purchases. We will therefore approve the applicants&#146; claims based on the
volumes set forth in the appendix. </P>
<P>The claimants purchased their refined petroleum products for use in
businesses that are unrelated to the petroleum industry and did not resell those
products.(2) They are therefore end-users of refined petroleum products and are
presumed to have been injured by the crude oil overcharges. Accordingly, the
applicants are entitled to receive their full allocable shares of the crude oil
monies. The refund amount granted to each applicant is set forth in the Appendix
to this Decision and Order. The total volume approved in this Decision is
23,173,882 gallons of refined petroleum products, and the total of the refunds
granted is $37,079. </P>
<P>The final deadline for applications in the crude oil refund proceeding was
June 30, 1995. It is the current policy of the DOE to pay eligible crude oil
refund claimants at the rate of $0.0016 per gallon. We will decide whether
sufficient crude oil overcharge funds are available for additional refunds for
these and other successful applicants when we are better able to determine how
much additional money will be collected from firms that have either outstanding
obligations to the DOE or enforcement cases currently in litigation. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$37,079 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury to the applicants set forth in the Appendix to this Decision and Order.
</P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
applicants. These determinations may be revoked or modified at any time upon a
finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:April 28, 1999</P>
<P>APPENDIX</P>
<P>APPLICANT PAYEE AND APPROVED</P>
<P>AND CASE NO. ADDRESS GALLONAGE REFUND</P>
<P>RF272-95743</P>
<P>Hanover, MA Hanover, MA 1,920,149 $3,072 </P>
<P>550 Hanover St. </P>
<P>Hanover, MA 02339</P>
<P>RF272-95760</P>
<P>Hickman Co.Fiscal Court Hickman Co. Fiscal 193,529 310 </P>
<P>Court</P>
<P>Courthouse</P>
<P>Clinton, KY 42031 </P>
<P>RF272-95761</P>
<P>Dawson County Dawson County 838,630 1,342 </P>
<P>P.O. Box 1268</P>
<P>Lamesa, TX 79331</P>
<P>RF272-95762</P>
<P>Contee Sand &amp; Gravel Contee Sand &amp; 4,963,560 7,942</P>
<P>Gravel </P>
<P>5601 Van Dusen Rd.</P>
<P>Laurel, MD 20707 </P>
<P>RF272-95763</P>
<P>Anderson &amp; Anderson Anderson &amp; Anderson 1,177,490 1,884</P>
<P>Contractors Contractors </P>
<P>Box 1620</P>
<P>Princeton, WV 24740</P>
<P>RF272-95765</P>
<P>O.K. Coop Grain Co. O.K. Coop Grain Co. 8,101,106 12,962 </P>
<P>or Energy Refunds, Inc.</P>
<P>P.O. Box 656</P>
<P>Hardin, KY 42048</P>
<P>APPLICANT PAYEE AND APPROVED</P>
<P>AND CASE NO. ADDRESS GALLONAGE REFUND</P>
<P>RF272-95766</P>
<P>Park Farmers Coop Park Farmers Coop 3,232,636 5,172 or Energy Refunds, Inc.</P>
<P>P.O. Box 656</P>
<P>Hardin, KY 42048</P>
<P>RF272-95767 </P>
<P>Winifred Farmers Oil Co. Winifred Farmers Oil 2,746,782 4,395 Co. or Energy
Refunds,</P>
<P>Inc.</P>
<P>P.O. Box 656</P>
<P>Hardin, KY 42048 </P>
<P>____________________________________________________________________________</P>
<P>TOTALS 8 23,173,882 $37,079 </P>
<P>CONCURRENCE</P>
<P>HANOVER.WPD</P>
<P>4/22/99</P>
<P>PALMER______________</P>
<P>MANN___________</P>
<P>(1) Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to the applications considered in this Decision.</P>
<P>(2) Three of the applicants (O.K. Coop Grain Co., RF272-95765; Park Farmers
Coop, RF272-95766; and Winifred Farmers Oil Co., RF272-95767) are agricultural
cooperatives. In subpart V refund proceedings, we have generally regarded refund
applications filed by cooperatives as claims filed on behalf of their members
because cooperatives are in a position to pass through any refunds received to
their members. Thus, to the extent that the volumes claimed by the cooperatives
were sold to their members, the end-user presumption of injury is applicable to
these claims. Each of these cooperatives has certified that it will pass through
any refund to its members. Furthermore, we have subtracted from these gallonage
claims the volumes that each cooperative sold to non-members. </P></BLOCKQUOTE>
</BODY>
</HTML>
