<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89926rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-89926</H1>
<P>April 28, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Great Lakes Skelgas Co.</P>
<P>Date of Filing: September 20, 1991</P>
<P>Case Number: RF272-89926</P>
<P>This Decision and Order will consider an Application for Refund filed by
Great Lakes Skelgas Co. (Skelgas) of Arnold&#146;s Park, Iowa. Skelgas requests
a refund from crude oil monies available for disbursement by the Office of
Hearings and Appeals (OHA) of the Department of Energy (DOE). Skelgas was a
retailer of propane during the period 1973 through 1981, a portion of the crude
oil price control period and resold those products to its customers. </P>
<P>Pursuant to current DOE policy, purchasers of refined petroleum products may
apply to the OHA for a refund from crude oil overcharge funds collected by the
DOE. Statement of Modified Restitutionary Policy to be Implemented in Crude Oil
Cases, 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
procedures for these funds, which have been made available through consent
orders entered into by the DOE and numerous firms that sold crude oil during the
price control period. E.g., Berry Holding Co., 16 DOE &#182; 85,045 (1987); A.
Tarricone, Inc., 15 DOE &#182; 85,495 (1987); (Tarricone); Mountain Fuel Supply
Co., 14 DOE &#182; 85,475 (1986). The refund procedures set forth in these cases
specify that in order to receive a refund, an applicant generally must: (1)
document its purchase volumes; and (2) show that it was injured by alleged crude
oil overcharges.</P>
<P>Generally, a claimant is eligible for a refund equal to the number of
gallons it purchased multiplied by a per gallon volumetric refund amount. The
volumetric refund amount currently available is $0.0016 per gallon. We derived
the volumetric refund amount by dividing the total crude oil refund monies
currently available by the total U.S. consumption of petroleum products during
the period of crude oil price controls (2,020,997,335,000 gallons). This </P>
<P>approach reflects the fact that crude oil overcharges were spread to every
refiner by the Entitlements Program, 10 C.F.R. &#167; 211.67.(1) </P>
<P>We have carefully reviewed all of the information submitted by Skelgas.(2)
The firm has submitted gasoline figures based on the firms records that were
submitted in the Getty refund proceeding. However, this information is not
sufficient to establish eligibility for a refund. See Chet's Cedarville Quicki
Stop, 17 DOE &#182; 85,081 (1988). In Subpart V proceedings, applicants are
generally required to prove injury, i.e., that they did not pass the overcharges
through to their own customers. In certain refined product refund proceedings,
we have established injury presumptions for certain classes of resellers and
retailers. See, e.g., Marathon Petroleum Co., 14 DOE &#182; 85,269 (1986); Mobil
Oil Corp., 13 DOE &#182; 85,339 (1985). Because these overcharges were confined
to purchasers of refined products from a specific consent order firm, these
purchasers were likely to have been placed at a competitive disadvantage
relative to purchasers who were not overcharged.</P>
<P>In contrast, no such injury presumptions have been adopted for resellers or
retailers applying for refunds in the Subpart V crude oil refund proceeding. The
Entitlements Program spread crude oil overcharges evenly throughout the
petroleum industry. See n.1. Since crude oil overcharges equally affected all
resellers and retailers (including Skelgas and its competitors), regardless of
supplier, we believe that resellers' and retailers' selling prices generally
increased. See Tarricone, 15 DOE at 88,896. It would be unreasonable to presume,
therefore, that any resellers or retailers were injured by crude oil
overcharges. Instead, we require a detailed demonstration that the reseller or
retailer was unable to pass through the effects of crude oil overcharges to its
own customers.</P>
<P>Although Skelgas has substantiated its gasoline purchases, it has not
submitted any reasoned arguments or information indicating that it was injured
by crude oil overcharges. Accordingly, Skelgas&#146; application for refund will
be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Great Lakes Skelgas Co., on
September 20, 1991, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 28, 1999</P>
<P>(1)The Department of Energy established the Entitlements Program to equalize
access to the benefits of crude oil price controls among all domestic refiners
and their downstream customers. To accomplish this end, refiners were required
to make transfer payments among themselves through the purchase and sale of &quot;entitlements.&quot;
Because of the manner in which the program worked, it had the effect of
dispersing overcharges resulting from crude oil miscertifications throughout the
domestic refining industry. See Amber Refining, Inc., 13 DOE &#182; 85,217
(1985).</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to the application involved in this determination.</P></BLOCKQUOTE>
</BODY>
</HTML>
