<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15519rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF304-15519</H1>
<P>April 5, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Atlantic Richfield Co./</P>
<P>Major Oil, Inc. </P>
<P>K.C. Distributing, Inc.</P>
<P>Dates of Filing: February 19, 1999 </P>
<P>February 22, 1999</P>
<P>Case Number: RF304-15519</P>
<P>RF304-15520 </P>
<P>On December 2, 1997, we issued a Supplemental Order modifying refunds
previously granted to Major Oil Inc. (Major) and KC Distributing, Inc. (KC). As
adjusted, the firms were granted a total refund of $5,630 for purchases of
16,684,147 gallons of Atlantic Richfield Company (ARCO) petroleum products Major
and KC purchased from March 1973 through December 1979. (1) See Atlantic
Richfield Co./Major Oil Inc. &amp; K.C. Distributing Inc., Case Nos. RF304-15508
and RF304- 15509 (December 2, 1997) (KC). Recently, we have been made aware of
facts which require us to rescind an additional portion of Major and KC's
refund. </P>
<P>In its original application, the owners of Major informed us that there had
been no change in ownership of the firm during the consent order period.
However, we have discovered that Major was not incorporated until September
1977. Additionally, we also discovered that the current owners of Major did not
acquire Major's corporate stock until June 1, 1979. We have generally presumed
that </P>
<P>the owner during the price control period should receive the refund. To
refute this presumption, the current owner must show that either (a) the owner
during the price control period was a corporation whose stock was purchased by
the current owner or (b) the business was transferred under a contract that
specified potential refunds as one of the assets being transferred. See, e.g.,
Texaco Inc./Tenbarge Oil Company, Inc., 21 DOE &#182; 85,121 at 88,412 (1991).
In the present case, Major was not incorporated during the period March 1973
through September 1977. It is clear that the current shareholders of Major are
eligible for a refund with respect to Major's purchases made after the date of
incorporation. However, there is no evidence before us which indicates the
pre-incorporation owners of Major intended to transfer their right to a refund
to the shareholders of Major. Id. (new corporate owners not entitled to refund
for purchases prior to incorporation). Consequently, Major's refund should have
been only based upon ARCO purchases made by it after September 1977. After
subtracting the pre-September 1977 gallonage from Major and K.C.'s claim, the
firms should only have received a principal refund of only $5,000.(2)</P>
<P>In the decision granting the refund, we stated that the determinations
reached in that Decision were based upon the representations made by the
applicants. We further stated that if the factual basis underlying any of our
determinations was later shown to be inaccurate, the OHA could order appropriate
remedial action, including rescission or reduction of any refund. Because the
current owners of Major were incorrectly granted a refund for purchases made by
Major during period March 1973 through September 1977, such action is
appropriate here. Accordingly, we shall require Major, K.C. and their counsel
who filed the original application, Bassman, Mitchell &amp; Alfano, Chartered
(Bassman), to repay the excess refund with interest. (3) The total repayment
obligation is $1,399. This comprises the $630 overpayment of principal, $215 in
interest included with the refund payment, and $554 in interest to date that the
overpayment would have earned had it remained on deposit in the ARCO escrow
account.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decisions and Orders issued to K.C. Distributing, Inc., on January
18, 1989 (Case No. RF304-2137, formerly redesignated as RF304-15509, now
redesignated as RF304-15520), and to Major Oil, Inc. on November 30, 1989 (Case
No. RF304-6551, formerly redesignated as RF304- 15508, now redesignated as
RF304-15519) are hereby rescinded in part. </P>
<P>(2) Major Oil, Inc., K.C. Distributing, Inc., and Bassman, Mitchell and
Alfano, Chartered, are hereby directed to remit $1,399 to the Department of
Energy at the following address:</P>
<P>U.S. Department of Energy</P>
<P>Office of the Controller</P>
<P>P.O. Box 500</P>
<P>Germantown, MD 20874-0500</P>
<P>Payment should be made by check payable to the U.S. Department of Energy and
should refer to Case No. RF304-15519. In the event that payment is not made
within 30 days of the date of this Decision and Order, interest shall accrue on
the amount due at the rate generally assessed by the Department of Energy on
overdue receivables. Other charges generally assessed on overdue DOE receivables
shall also apply.</P>
<P>(3) Upon receipt of the payment specified above, the Director of Special
Accounts and Payroll, Office of chief Financial Officer, shall take appropriate
action to deposit these funds into the DOE deposit fund escrow account funded by
Atlantic Richfield, Inc., Consent Order No. RARH00001Z. For purposes of this
account, this payment shall consist of $630 principal and $769 interest.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 5, 1999</P>
<P>(1)In the ARCO proceeding, resellers and retailers whose full volumetric
shares exceed $12,193 (16,589,116 gallons x $0.000735 per gallon) could elect to
receive a refund the larger of 41 percent of their full volumetric share or
$5,000 (the maximum small claims refund amount). See Atlantic Richfield Company,
17 DOE &#182; 85,069 at 88,152 (1988).</P>
<P>(2)In the ARCO proceeding, resellers and retailers whose full volumetric
shares exceed $12,193 (16,589,116 gallons x $0.000735 per gallon) could elect to
receive a refund the larger of 41 percent of their full volumetric share or
$5,000 (the maximum small claims refund amount). See Atlantic Richfield Company,
17 DOE &#182; 85,069 at 88,152 (1988).</P>
<P>(3)Major and KC's reduced gallonage claim totals 9,727,710 gallons. Major
and KC's full volumetric share is $7,150 (9,727,710 gallons x $0.000735).
Resellers with a volumetric share of less than $12,193 may not receive more than
$5,000 under the small claims presumption without a demonstration of injury. See
Atlantic Richfield Co., 17 DOE &#182; 85,069 at 88,153 (1988). </P>
<P>(4)Because Bassman has an obligation to exercise due diligence to ensure
that filings before this Office are accurate, it is jointly and severally
responsible along with Major and KC for this repayment. See KC slip op. at 3.</P></BLOCKQUOTE>
</BODY>
</HTML>
