<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00260rr0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RR272-00260</H1>
<P>April 21, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Inter-State Truck Lines, Inc.</P>
<P>Date of Filing: June 2, 1992 </P>
<P>Case Number: RR272-00260</P>
<P>This Decision and Order will consider a Motion for Reconsideration filed by
Inter-State Truck Lines, Inc. (Inter-State), a firm that purchased refined
petroleum products during the period August 19, 1973, through January 27, 1981
(the crude oil price control period). Inter-State has requested refunds from
crude oil monies available for disbursement by the Office of Hearings and
Appeals (OHA) of the Department of Energy (DOE) under 10 C.F.R. Part 205,
Subpart V. </P>
<P>Pursuant to current DOE policy, purchasers of refined petroleum products may
apply to the OHA for refunds from the crude oil overcharge funds collected by
the DOE. Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed.
Reg. 27899 (August 4, 1986).(1) We have established refund procedures for these
funds, which have been made available through court-approved settlements,
remedial orders, and consent orders entered into by the DOE and various firms
that sold crude oil during the period of price controls. See, e.g., New York
Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A. Allerkamp, 17 DOE &#182;
85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495 (1987). In the Order
Implementing the MSRP, the OHA states that it will accept Applications for
Refund in the Subpart V crude oil special refund proceeding from injured parties
that have not waived their claims </P>
<P>by electing to participate in one of the &quot;Stripper Well&quot; refund
proceedings.(2) Order Implementing the MSRP, 51 Fed. Reg. 29689; see April 10
Notice.</P>
<P>Inter State&#146;s original Application for Refund was dismissed because the
company failed to provide the information we requested to further consider the
Application. In its present Motion, the firm asks that we reconsider its claim.
Inter-State is a trucking company that filed for, and was granted, a refund from
the Surface Transporters (ST) proceeding. Metro Cab, Inc., 16 DOE &#182; 85,051
(1987). Pursuant to Section III.A.1 of the Settlement Agreement, which every ST
applicant was required to sign, an applicant to one of the Stripper Well escrows
waives its right to a refund in any Subpart V proceeding. CF Indus., Inc., 16
DOE &#182; 85,586 (1987); Florida Rock and Tank Lines, Inc., 16 DOE &#182;
85,546 (1987). These waiver provisions were incorporated into Paragraphs 7 and
10 of the Surface Transporters Escrow Claim Form and Waiver which Inter-State
signed. Consequently, by virtue of its Application to the ST Escrow, Inter-State
waived its right to a refund under Subpart V. Accordingly, the Motion for
Reconsideration filed by Inter-State in the Subpart V crude oil refund
proceeding must be denied. See Best Products, Inc., 20 DOE &#182; 85,163 (1990);
W. R. Grace &amp; Co., 20 DOE &#182; 85,117 (1990). </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Inter-State Truck Lines, Inc.,
Case No. RR272-00260, is hereby denied.</P>
<P>(2) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 21, 1999</P>
<P>(1)1/See Order Implementing the Modified Statement of Restitutionary Policy
Concerning Crude Oil Overcharges, 51 Fed. Reg. 29689 (August 20, 1986) (Order
Implementing the MSRP); see also Implementation of Special Refund Procedures, 52
Fed. Reg. 11737 (April 10, 1987) (April 10 Notice).</P>
<P>(2)The &quot;Stripper Well&quot; refund proceedings refer in part to the
eight escrow accounts created by the U.S. District Court for the District of
Kansas to implement the terms of the Settlement Agreement approved in The
Department of Energy Stripper Well Exemption Litigation, 653 F. Supp. 108 (D.
Kan. 1986). The escrow accounts were created to refund a portion of the $1.4
billion in crude oil overcharges to eight specified groups of petroleum product
purchasers: Refiners, Retailers, Resellers, Agricultural Cooperatives, Airlines,
Surface Transporters, Rail and Water Transporters, and Utilities.</P></BLOCKQUOTE>
</BODY>
</HTML>
