<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00295rr0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RR300-00295</H1>
<P>April 7, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Gulf Oil Corporation/</P>
<P> F.O. Fletcher, Inc.</P>
<P>Date of Filing: June 29, 1998</P>
<P>Case Number: RR300-00295</P>
<P>This proceeding involves a Motion for Reconsideration filed by F.O.
Fletcher, Inc. (Fletcher). Fletcher asks that we reconsider our prior Decision
and Order in which we denied in part an Application for Refund that it filed in
the Gulf Oil Corporation (Gulf) refund proceeding. Gulf Oil Corp./F.O. Fletcher,
Inc., 27 DOE &#182; 85,004 (1998)(hereinafter Fletcher). The complete background
of that refund application is set forth in Fletcher. The procedures for
disbursing Gulf refunds were established in Gulf Oil Corporation, 16 DOE &#182;
85,381 (1987)(hereinafter Gulf). The regulations relevant to this proceeding are
set forth at 10 C.F.R. Part 205, Subpart V. </P>
<H2>I. Background</H2>
<P>In Gulf we adopted a presumption that alleged Gulf overcharges attributable
to the firm&#146;s sales of refined petroleum products had been dispersed
equally in all sales of those products made by Gulf during the relevant period,
August 1973 through January 27, 1981. Based on this presumption, applicants for
Gulf refunds generally receive a refund of $.00064 per gallon of covered Gulf
product purchased. However, we provided that applicants could show that they
were disproportionately overcharged and thereby be eligible for a refund based
on a greater per gallon amount. We also established a presumption of injury for
a refiner, reseller or retailer requesting a principal refund of $5,000 or less.
We stated that these applicants must document the volume of their Gulf purchases
to receive a refund, but do not need to show that they </P>
<P>absorbed Gulf alleged overcharges. Id., at 88,740-741. Moreover, we provided
that an applicant seeking a refund greater than $5,000 could elect to receive a
refund of 40 percent of its allocable share up to $50,000 (excluding interest),
without demonstrating injury. Id. </P>
<P>However, we stated in Gulf that in order to receive a full volumetric refund
above $5,000, a refiner, reseller or retailer applicant must demonstrate injury.
That is, it must show that it did not pass through the overcharges to its own
customers. As we stated in Gulf, this showing generally consists of two parts.
First, the applicant must demonstrate that it had banks of unrecouped increased
product costs in at least the amount of the refund during the period of
controls. Second, the claimant must provide some other specific evidence that it
did not pass through the alleged overcharge to its own customers. Id. at 88,740.
Often, this showing is made through a demonstration that the applicant was
placed at a &#147;competitive disadvantage&#148; as a result of the illegally
high prices charged by its supplier. </P>
<H2>II. Fletcher&#146;s Refund Application and OHA&#146;s 1998 Decision</H2>
<P>According to its original refund application, Fletcher, a reseller of motor
gasoline, purchased a total of 35,931,376 gallons of Gulf motor gasoline. The
firm claimed that it was disproportionately overcharged with respect to
30,780,616 gallons of Gulf gasoline that it purchased indirectly from Gulf
through Tesoro Petroleum Corporation during the period January 1974 through
January 1977. Specifically, it claimed an overcharge of $541,952. (1) Fletcher
claimed that the injury it experienced in connection with those Gulf purchases
fell between 74 percent and 90 percent of the $541,952 overcharge. In order to
receive a refund at that level, Fletcher attempted to prove injury. It provided
bank information, and evidence purportedly showing depressed margins and sales
volumes. It also submitted a comparison of the prices it paid for Gulf/Tesoro
product with prices of two other suppliers in its market area, Texaco Inc. and
Phillips Petroleum Company. Fletcher alleged that Gulf/Tesoro prices were higher
than Texaco and Phillips prices. Through this comparison, Fletcher attempted to
establish that it could not pass through Gulf/Tesoro overcharges and still
remain competitive in its market area. </P>
<P>In Fletcher we found that the firm was overcharged by more than the
volumetric amount. We agreed that the firm had reasonably demonstrated an
overcharge of $.01761 per gallon ($541,952/30,780,616 = $.01761). However, we
did not find that the firm had shown a level of injury beyond the presumptive
level. First, we did not find that the firm had sufficiently established that it
had banks of unrecouped costs. In this regard, in calculating its banks, the
firm claimed that it had a May 15, 1973 margin of $.041185 per gallon. It based
this figure on a February 1974 Internal Revenue Service audit of the firm. The
firm submitted a page from the audit, purportedly drafted by the IRS auditor,
showing a margin of $.0398 for regular motor gasoline and $.04275 for premium
motor gasoline. Letter of December 8, 1994, Exh. A. </P>
<P>We were not convinced by the $.041185 figure. Among our stated concerns was
that we were not sure how Fletcher calculated $.041185 as its May 15, 1973
margin. We mentioned specifically that it was not clear if this margin was a
weighted average margin. Since we were not convinced that the May 15, 1973
margin was reasonable, we could not conclude that the firm had adequately
demonstrated that it had banks of unrecouped costs. </P>
<P>We were also not persuaded by the data that the firm furnished in connection
with the second step of the injury showing. We were not convinced that the firm&#146;s
margins were depressed during the refund period, as compared to its historical
margins. We noted that the firm had not submitted convincing historical margins
from which we could determine that its margins during the refund period were
reduced. As historical margins for the firm, Fletcher selected (i) $.037177, the
average of its monthly margins in 1974; (ii) $.03965, its purported margin on
September 1, 1971; and (iii) $.0398, its May 15, 1973 weighted average margin
for regular gasoline, which we discussed above. </P>
<P>We did not find any of these margins reasonably established a historical
margin for the firm. As a general rule, in selecting an appropriate margin for
comparison purposes, a firm is expected to use a reasonable time frame such as
one year. Marathon Petroleum Co. / Pilot Oil Corp. , 17 DOE &#182; 85,291
(1988)(hereinafter Pilot). It should also select a time frame that is not within
the regulated period, but rather one that shows the firm&#146;s operations
during a more normal operating period for the firm. The period selected should
be prior to the beginning of the controlled period, August 1973. Id. at 88,582.
</P>
<P>We pointed out that Fletcher used a margin for the year 1974, which was
during the controlled period and part of the very period during which it
purchased from Gulf/Tesoro. Since this is a purportedly anomalous period for the
firm, we suspected its reliability. The only other historical margin information
Fletcher provided was for September 1, 1971, and May 15, 1973. Neither of these
is acceptable. Margin data for a single day is not sufficiently representative.
Id. </P>
<P>While we were not totally persuaded as to the usefulness of these three
margins, $.037177, $.03965 and $.0398, we nevertheless performed an analysis
using those figures as benchmarks. </P>
<P>We noted that Exhibit B of the December 8, 1994 Letter confirmed that
Fletcher rarely attained those margin levels during the Tesoro refund period,
January 1974 through January 1977. However, this Exhibit also showed that the
firm did not achieve those margin levels even after it ceased purchasing Gulf
product from Tesoro. In fact, it did not receive a margin level of at least
$.037177 until March 1979. Exhibit B of December 8, 1994 Letter. Thus, more than
two years after Fletcher stopped purchasing Gulf product through Tesoro, it had
still not resumed selling product at its so- called historical margin. We were
therefore not persuaded that Fletcher&#146;s failure to achieve that margin was
reasonably related to overcharges in connection with its Gulf/Tesoro purchases.
We therefore rejected Fletcher&#146;s position that its purportedly depressed
margins during the refund period indicated that it had suffered an injury as a
result of Gulf/Tesoro overcharges. </P>
<P>We also rejected Fletcher&#146;s claim that its depressed sales volumes
during the refund period demonstrated that it experienced injury as a result of
the Gulf/Tesoro purchases. Specifically, we noted that the firm calculated an
average monthly sales volume of 1,964,578 gallons. (2) Accepting that 1.9
million gallon figure as reasonable for purposes of our analysis, we
nevertheless did not find that Fletcher&#146;s sales volumes were depressed as a
result of the Gulf/Tesoro purchases. During the 37-month Tesoro refund period,
Fletcher&#146;s sales dipped below the 1.9 million level only 7 times. One of
those times was during November 1974, when it sold 1,867,209 gallons. We found
this rather minimal reduction of less than 5 percent to be insignificant. In
analyzing the remaining six months during which Fletcher sold less than 1.9
million gallons of gasoline, we noted that in no month did sales fall below
1,572,554 gallons. Thus, the reduction in volumes was hardly drastic. Moreover,
the six months during which the reduced sales occurred were all in the period of
December through February. January 29, 1998 Letter, Revised Exh. J. Fletcher
admitted that there were seasonal fluctuations in its sales, and the winter
months seem to be generally the months that generate lower gasoline sales for
the firm. December 8, 1994 Letter at 6. See also Exh. B of December 8, 1994
Letter. Thus, we believed that the six months in which sales seemed to be
somewhat reduced constituted normal sales fluctuations for the firm. They did
not seem to be related to Gulf/Tesoro overcharges. </P>
<P>Moreover, in the 30 remaining months of the Tesoro refund period, Fletcher&#146;s
gasoline sales were almost always above the 2 million gallon level, and in 14
months of the Tesoro refund period sales ranged between 3 and 4 million gallons.
This is significantly greater than the 1.9 million gallon average that Fletcher
says represents a historical volume for the firm. Thus, we failed to see any
harm to the firm&#146;s sales resulting from the Gulf/Tesoro overcharges.
Accordingly, we found that Fletcher had not made a showing of injury with this
information.</P>
<P>As noted above, Fletcher also attempted to show it was competitively
disadvantaged by its purchases of Gulf/Tesoro product, by comparing the prices
it paid for Gulf/Tesoro gasoline with those of Phillips Petroleum Company and
Texaco Inc. In cases in which a firm endeavors to establish that it was at a
competitive disadvantage in its purchases, we compare the prices for product
paid by a claimant to the overcharging firm with those paid by its competitors
to their own suppliers. For comparative prices in nearly all cases we use the
prices set forth in Platt&#146;s Oil Price Handbook (Platt&#146;s). In this
case, instead of comparing Gulf/Tesoro prices to Platt&#146;s prices, Fletcher
used Texaco and Phillips prices for comparison purposes. Fletcher stated that in
its market area, these two suppliers had a larger market share than Powerine Oil
Company, which was the price source adopted in Platt&#146;s for Fletcher&#146;s
market regions (Seattle/Tacoma and Portland/Vancouver).(3) We rejected this
comparison, concluding that even if the Platt&#146;s data represented a smaller
sample, Fletcher had not shown that the information did not adequately reflect
overall market prices in the relevant regions. </P>
<P>In sum, we found that Fletcher had not demonstrated that it experienced
injury in its purchases from Gulf/Tesoro. Although we did not find the firm&#146;s
injury showing convincing, we did not believe that its injury information showed
that the firm did not experience any injury. Accordingly, we granted the firm a
refund of $50,000, based upon the mid-range presumption of injury, referred to
above. The firm also received interest of $47,650 on that amount.</P>
<H2>III. Fletcher&#146;s Motion for Reconsideration</H2>
<H3>A. Standard of Review</H3>
<P>On June 29, 1998, Fletcher filed the instant Motion for Reconsideration.
There is no provision in 10 C.F.R. Part 205, Subpart V regarding the filing of
this type of motion. As a general rule, we have been willing to consider such a
motion if an applicant presents additional information which was unavailable at
the time of its original filing, or a compelling reason why the prior Decision
should be modified. Ryder Truck Rental, Inc., 22 DOE &#182; 85,091 (1992). </P>
<P>The judicial standard for consideration of such motions under Federal Rule
of Civil Procedure 59(e) was recently set forth as follows in Consolidated
Edison Company of New York, Inc. v. O&#146;Leary: </P>
<P>A motion for reconsideration is discretionary, and is generally not granted
unless the movant presents either newly discovered evidence or errors of fact or
law which need correction. Moreover, a motion for reconsideration should not be
granted if a party is simply attempting to renew factual or legal arguments that
it asserted in the original pleadings. Reconsideration is not simply an
opportunity to reargue facts and theories upon which the court has already
ruled. In fact, . . . a party must demonstrate an intervening change of
controlling law, the availability of new evidence or the need to correct a clear
error or prevent manifest injustice. </P>
<P>Consolidated Edison Company of New York, Inc. v. O&#146;Leary, No. 96- 2710,
slip op. at 2 (D.D.C. Dec. 30, 1998). </P>
<P>We do not believe that Fletcher&#146;s motion meets these standards. The
information it has provided was available to it in the prior proceeding.
Further, it seeks to reargue our original determination, and has not shown any
significant error of fact or law that compels a change in our prior
determination. We thus do not necessarily believe that Fletcher has met the
procedural standards for granting a motion for reconsideration. However, in an
effort to accord Fletcher a complete and unconditional review, we have
thoroughly considered all the data and arguments in its Motion for
Reconsideration, regardless of whether they meet the ordinary standards for such
cases. As discussed in full below, after reviewing all of the data submitted in
this case, we find once again that Fletcher has not reasonably demonstrated
injury as a result of its Gulf/Tesoro purchases. </P>
<P>In its Motion, Fletcher asserts that it has pursued its claim against Gulf
in a United States district court and received a judgment in its favor. It
states that, had it not been precluded by the statute of limitations, the firm
would have &#147;been made whole by the court.&#148; (4) Fletcher argues that we
should therefore have &#147;an unusually high level of confidence that justice
will be served by approving [its] full claim.&#148; </P>
<P>This assertion misses the point. Fletcher never received a judgment which is
in any sense controlling here. The court only made a determination that Gulf
overcharges were passed through Tesoro to Fletcher. The court made no
determination as to whether Fletcher was injured by those overcharges. We
certainly have confidence in our original determination that Fletcher was
overcharged by Gulf/Tesoro. However, in Subpart V refund cases, we must have
reasonable confidence that an applicant experienced injury as a result of
alleged overcharges. 10 C.F.R. &#167; 205.280. </P>
<P>As indicated in Fletcher, we were not convinced that the firm was harmed by
those overcharges. It is that determination that Fletcher asks us to reconsider
here. As discussed below, even after allowing the firm a full opportunity to
re-explain its position, Fletcher has not provided us with sufficient evidence
to persuade us that it was harmed beyond the presumptive level as a result of
its Gulf/Tesoro purchases. </P>
<H3>B. Fletcher&#146;s Showing of Banks of Unrecouped Costs</H3>
<P>As stated above, we found in Fletcher that the firm had not convincingly
established its purported May 15, 1973 margin of $.041185, in connection with
its demonstration of banks of unrecouped costs. Accordingly, we could not
conclude that its bank calculations were reasonable. </P>
<P>In its motion, Fletcher argues again that the information it has submitted
to establish its May 15 margin is reliable. As stated above, the corroboration
for that margin was an IRS auditor&#146;s work sheet labeled &#147;Allowable
Mark up-Motor Gasoline.&#148; December 8, 1994 Letter, Exh. A. Once again, we
have reviewed Exhibit A and find it wanting. A showing of banks should be based
on a firm-wide May 15, 1973 margin. However, the exhibit does not indicate that
it is a firm-wide margin, or state what class of Fletcher&#146;s purchasers it
applies to. It is thus not a particularly convincing showing of a firm-wide May
15, 1973 margin. Further, Exhibit A is a single page selected from what is
presumably a larger audit. Taken out of context, we cannot fully assess its
meaning and its usefulness in this case. </P>
<P>To support its position that the IRS May 15 margin is reliable, Fletcher has
submitted some additional information with its Motion for Reconsideration.
Exhibit 3 of the Motion is purportedly a letter written by Fletcher to the
Federal Energy Administration (a predecessor to the DOE) summarizing the firm&#146;s
allowable markups. These markups do appear to agree with the IRS figures that
Fletcher previously brought forward, but they hardly provide real support for
its case here. As an initial matter, this letter is unsigned and undated. It
merely sets forth Fletcher&#146;s own assertions as to its understanding of its
margins. We find the letter is entitled to little evidentiary weight on the
issue of the reliability of the May 15, 1973 margin. </P>
<P>Moreover, the assertions in this letter do not resolve the problems that we
have identified with Fletcher&#146;s overall May 15, 1973 margin information.
The letter sets forth &#147;markup computations for reseller customers on May
15, 1973.&#148; We are uncertain as to what this supposed reseller margin
actually represents. We know from the record that the firm had a number of
reseller classes of purchaser. Motion for Reconsideration, Exh 4. It is not
clear, however, which of Fletcher&#146;s reseller customers the letter is
referring to. We cannot determine whether this May 15 margin constitutes a
single margin to one particular class of reseller purchasers, or a margin for
all of its reseller customers. </P>
<P>In any event, the $.041185 margin does not represent a firm-wide margin,
which is the necessary data here. The record demonstrates that Fletcher had a
number of classes of purchaser, including both resellers and other types of
customers. Motion for Reconsideration, Exhs. 3, 4, 5. Exhibit 4 in particular
shows a wide range of margins for regular motor gasoline, ranging from $.0252 to
$.0742. These margins included all classes of purchaser, not just resellers.
Fletcher admits that it has no basis for weighting these margins. Motion for
Reconsideration at 5. (5)</P>
<P>Given these facts, we do not believe it is appropriate to accept the
$.041185 reseller margin as a reasonable firm-wide margin. We therefore continue
to believe that Fletcher has not adequately established a firm-wide May 15, 1973
margin in this case. Accordingly, we are not convinced as to Fletcher&#146;s
level of banked costs at the end of the period of price controls. </P>
<P>We turn next to Fletcher&#146;s contentions regarding the second step of its
injury showing. </P>
<H3>C. Competitive Disadvantage Showing</H3>
<P>As indicated above, Fletcher has attempted to show injury by comparing the
prices it paid for Gulf/Tesoro product with those charged by Texaco and
Phillips. It claims that the lower Texaco/Phillips prices show that Fletcher
would have been unable to pass through the Gulf/Tesoro overcharges without
becoming uncompetitive in its market area. </P>
<P>It is by now well-established that we will generally turn to Platt&#146;s
for comparative data in injury showing cases. E.g. Mobil Oil Corp./Carbo
Industries, 17 DOE &#182; 85,759 (1988)(Carbo). Platt&#146;s has the virtue of
being a readily available, nationally accepted source of historical, regional
pricing data on the petroleum industry. In fact, we have found it to be the most
detailed and accurate source of the statistics we need on the issue of
competitive disadvantage. </P>
<P>However, there are some limited exceptions to our practice of referring to
Platt&#146;s. In Carbo we stated that we would look at the prices charged by
other suppliers when comparative price information was not available from a
published source and the applicant had purchased from a broad enough range of
suppliers to allow us to approximate an average market price. In Carbo we found
that data from two Carbo suppliers was too limited and accordingly we referred
to Platt&#146;s to derive a measure of the firm&#146;s competitive disadvantage.
Carbo, 17 DOE at 89,436. We have also been willing to look to other sources for
comparative data that appear to be more representative of the applicant&#146;s
actual market, if those sources are impartial sources of historical pricing
data. E.g., Ozona Gas Processing Plant II/Odessa L.P.G. Transport Co., 12 DOE &#182;
85,050 at Note 3 (1984)(Ozona). See also Behm Family Corp. v. DOE, 3 Fed. Energy
Guidelines &#182; 26,633 (Temp. Emer. Court Appeals 1990)(Behm). </P>
<P>Fletcher has not demonstrated any reason to depart from our long-
established precedent of referring to Platt&#146;s. In this case, there is
comparative data available from our normal source, and Fletcher has not
established that this data is unreliable. It argues that the Platt&#146;s data
is derived from only a single source, representing only 1 percent of the total
relevant market. However, this does not necessarily establish that it is not
representative of that market. This case is not the first in which a marketer
seeks to depart from the use of a standardized, unbiased and generally reliable
source of data in favor of a source which is chosen for other reasons, often to
better serve the financial interest of the claimant. See, e.g., Behm, 3 Fed.
Energy Guidelines at 27,102-03. </P>
<P>In attempting to show that this Platt&#146;s data is not dependable,
Fletcher also states that the Platt&#146;s data for the Tacoma/Seattle and
Portland/Vancouver areas is unlike data for other Platt&#146;s regions. In this
regard, Fletcher maintains that data for these areas ends in two zeros more
often than other areas, and further, that the data for these locations is more
alike than for any other neighboring locations tracked by Platt&#146;s. Again,
Fletcher fails to show such indicia, even if true, mean that the Platt&#146;s
data for these regions is not trustworthy. Other than asserting that this data
is different from other Platt&#146;s data, Fletcher fails to say in what way the
Platt&#146;s data is not reliable. Fletcher states that the Platt&#146;s data &#147;should
not be presumed to be of the same quality [as those for other cities]. It is
suspect on its face. . . it was found to be undependable by the court and. .
.Platt&#146;s own employees viewed this data with skepticism.&#148; September
17, 1997 Letter at 4. </P>
<P>Fletcher&#146;s arguments are strained and unconvincing. First, it seems to
be asking us to accept that simply because the data looks somewhat different for
these two regions than for other regions, it must be considered as inherently
unreliable. We see no basis for such an inference. We see no obvious
significance in its contention that a number of Platt&#146;s price points end in
zero. Since only one firm, Powerine, is part of the sample, it is only logical
that many of the price points would end in zeros, since no averaging of prices
of a number of firms is taking place. We see nothing inherently suspect in that
regard. </P>
<P>With respect to Fletcher&#146;s purported concern that the prices posted for
Seattle/Tacoma and Portland/Vancouver are more alike than for other sets of
neighboring locations, we again find no implicit reason to doubt their
usefulness. In fact, Fletcher stated that Phillips, one of its own suppliers and
one of the two comparison suppliers that it contends should be used in this
case, &#147;did not post different prices in the Seattle/Tacoma and
Portland/Vancouver markets. The prices in these two areas were always the same.&#148;
Letter of August 2, 1996 at 2. </P>
<P>Fletcher has also not documented its assertion that the Platt&#146;s data
was found to be &#147;undependable&#148; by the court in F.O. Fletcher v. Gulf
Oil Corp., even though we specifically requested such support. Letter of July
29, 1998 at 2. Fletcher states in response to that aspect of our letter that &#147;the
court found Platt&#146;s prices to be undependable. . . when it stated ?the
gasoline prices in Platt&#146;s for Seattle/Tacoma and Portland were based on
spot purchases by a small refiner, Powerine.&#146;&#148; Letter of August 28,
1998 at 5. This statement hardly supports a conclusion that the prices were &#147;undependable.&#148;
</P>
<P>We also do not give credence to Fletcher&#146;s contention that Platt&#146;s
employees viewed the data in question with skepticism. Fletcher&#146;s support
for this broad assertion is set forth in a Memorandum of Conversation dated
September 19, 1994, recounting a telephone conversation with Mr. Bruce Chalfant,
the editor of Platt&#146;s from 1973 through 1975. (6) According to this
memorandum, Mr. Chalfant stated that the &#147;small staff at Platt&#146;s
sometimes wondered how much ?spin&#146; there was on the prices reported by
individuals [who reported for locations such as Seattle/Tacoma], i.e. whether
the price might be at the high or the low end of the market for some reason
advantageous to the reporting company or peculiar to that company&#146;s
situation.&#148; December 4, 1994 Letter, Exh. D. We cannot find that this
second-hand report, offering rather speculative, hearsay views provides
substantial evidence supporting Fletcher&#146;s contentions as to the lack of
reliability of Platt&#146;s data. We certainly will not disregard that data
based on this 20 year old generalized recollection, memorialized in an unsigned
telephone memorandum. </P>
<P>Furthermore, we believe that over the long run, the Platt&#146;s data, even
for a single firm, should prove to be unbiased. Thus, even though the Platt&#146;s
data at issue here may not be useful for a single month, we believe that over
the course of a number of years the data is reasonably dependable. Thus, we see
no reason to reject Platt&#146;s data and analyze this case in a manner
different from our previously-announced comparative methodology. We believe that
as long as Platt&#146;s, an impartial source, is available, this is the most
appropriate standard for a price comparison. </P>
<P>In any event, even if we were to disregard Platt&#146;s because we found it
to be unreliable, we would not be likely to substitute two suppliers selected by
an applicant. See Carbo, 17 DOE at 89,436. Even if an applicant is able to
establish that Platt&#146;s is not an appropriate source, as noted above, this
does not mean that it is free to survey its market area and select its own
sources in order to formulate a price comparison. We would be much more likely
to accept an impartial source, such as another objective survey. See Ozona Gas
Processing Plant II/Odessa, 12 DOE &#182; 85,050 (1984). See also Behm v. DOE, 3
Fed. Energy Guidelines &#182; 26,633 (Temp. Emer. Court Appeals 1990).</P>
<P>The two suppliers mentioned by Fletcher for comparison purposes do not
provide the broad range of suppliers that we referred to in Carbo. This
Phillips/Texaco information also is not the type of impartial source data that
was mentioned in Ozona and by the court in Behm. There is simply no convincing
evidence in this case from which we could conclude that Platt&#146;s is
inherently unreliable and Fletcher&#146;s sources are truly impartial. Fletcher
has declined to submit data using Platt&#146;s as a reference point. Letter of
September 17, 1997. Accordingly, there is no substantial price comparison data
included in the record of this proceeding. </P>
<H3>D. Fletcher&#146;s Historical Margin Data</H3>
<P>As Fletcher points out, in Gulf we indicated that an injury showing might be
made through a demonstration that an applicant was unable to achieve its
historical margins in sales during the overcharge period. However, this does not
mean, as Fletcher seems to think, that such a methodology will always be
convincing. It is important to bear in mind that it is the applicant that has
the burden of establishing that it is entitled to a refund. Behm, 3 Fed. Energy
Guidelines at 27,103. The type of information and the depth of corroboration
necessary will in some measure depend upon the size of the refund that the
applicant is seeking. Thus, in a case in which an applicant is claiming a
particularly large refund, it will be expected to submit documentation that is
more convincing and more detailed than a case in which an applicant is
requesting a comparatively modest sum. </P>
<P>The information that Fletcher has presented us in order to establish a
historical margin now includes: (i) a document showing a Gulf bulk price of
$.1470 per gallon to Tesoro for September 1, 1971 (December 8, 1994 Letter, Exh.
G); (ii) a document purportedly showing a January 1, 1972 Gulf bulk price to
Tesoro of $.1470 per gallon (Letter of August 28, 1998, Exh. 1)(7) and (iii) an
invoice showing a May 14, 1973 Tesoro price to Fletcher of $.14335 per gallon
for Gulf regular gasoline (Motion for Reconsideration Exh. 2). </P>
<P>This evidence is extremely limited and not especially relevant to our
ultimate inquiry into whether Fletcher&#146;s firm-wide margins were reduced. As
discussed fully below, the Fletcher data (i) is comprised of bulk price
information, rather than actual margins; (ii) covers an insufficient time
period; (iii) suggests that there was no reasonable relationship between the
purportedly reduced margins and the Gulf overcharges. Overall, Fletcher&#146;s
showing of allegedly decreased profit margins does not adequately support the
unusually large refund it seeks. (8)</P>
<H4>1. The Data Does Not Show Any Actual Margins</H4>
<P>Upon scrutinizing the Fletcher evidence, we have determined that the firm
has not in fact provided us with any direct historical margin data. The figures
referred to above, $.1470 per gallon and $.14335 per gallon, are actually Gulf
bulk prices, i.e., prices that Gulf charged either Tesoro or Fletcher itself.
</P>
<P>Fletcher asks us to deduce from those Gulf bulk prices what its margin &#147;would
have been.&#148; For example, the December 8, 1994 Letter, Exhibit G (dated
September 1, 1971), is made up of a schedule of Gulf&#146;s jobber bulk prices
for Tesoro. It shows a bulk price for regular gasoline on that day of $.1470 per
gallon. Fletcher states that since it &#147;would have taken delivery at
Portland, the applicable hauling allowance in 1971 would have been $.0074 so,
for example, the net price to Fletcher (including Tesoro&#146;s $.00375 markup)
would have been $.14335 for regular. When this is compared to the suggested
jobber DTW [dealer tankwagon price] of $.183, Fletcher&#146;s margin on regular
gasoline would have been $.03965.&#148; Motion for Reconsideration at 4
(emphasis added). </P>
<P>As is obvious from the above, Fletcher has not provided any margin
information whatsoever that is directly related to its sales on September 1,
1971. It has submitted a schedule of Gulf/Tesoro bulk prices, a statement of the
suggested dealer tankwagon (DTW) prices and has asked us to infer what the
margin &#147;would have been&#148; for the firm. We find that this is extremely
weak information and are not persuaded that it is sufficient in this case to
establish a typical historical margin for the firm. </P>
<P>The other two pieces of evidence Fletcher has submitted to show its
historical margins, are similarly unsatisfactory. The May 14, 1973 documentation
only shows a Gulf price to Fletcher, and the January 1, 1972 document shows only
a Gulf bulk price to Tesoro. Once again, instead of supplying direct historical
margin data points, Fletcher asks us to infer historical margins for the firm
from these two obviously limited pieces of information, which refer to Gulf&#146;s
prices, but not to Fletcher&#146;s margins. (9) </P>
<P>Overall, the bulk prices that Fletcher has provided are not persuasive
evidence as to the firm&#146;s margins. We just do not have enough confidence in
that limited, inferential information to reach a reasoned conclusion regarding
Fletcher&#146;s actual historical margins. </P>
<H4>2. The Bulk Price Data Covers an Inadequate Period </H4>
<P>Even if we were to conclude that bulk price data in general were sufficient
for our purposes here, there are additional reasons why this particular bulk
price data is inadequate. We stressed in Fletcher that historical margin
information should reflect margins for a sustained period, such as one year.
Fletcher, 27 DOE at 88,022. Three day&#146;s prices are clearly insufficient to
satisfy this requirement. </P>
<P>In an effort to bolster this weak daily pricing information, Fletcher
advances the following dubious line of reasoning. Fletcher asks that we infer
that the bulk prices for these three days are representative of prices for the
entire period from September 1, 1971 through May 14, 1973. Fletcher contends
that the steadiness of the three prices themselves shows that there was overall
stability in Gulf&#146;s prices from 1971 through May 14, 1973. Thus, Fletcher
asks us to infer from three bulk prices that Gulf&#146;s prices were stable for
a period of more than two and one half years. </P>
<P>Fletcher next asks us to make yet another inference: that the stability of
Gulf&#146;s prices from September 1971 until May 14, 1973, is evidence that
Fletcher&#146;s margins would have been similarly stable. It maintains that &#147;the
absence of any volatility in Gulf&#146;s prices is strong evidence that the
market as a whole was stable and, therefore, that margins throughout the period
would have been similarly unchanged.&#148; August 28, 1998 Letter at 3. Fletcher
further states that its margins generally tracked the difference between Gulf&#146;s
price through Tesoro and the Gulf DTW price through late 1973. (10) It therefore
asks us to infer that its margins were stable for a period of several years.
According to Fletcher, the inferred margins are all very close to the May 15,
1973 margin calculated by the IRS representative and discussed above.
Accordingly, Fletcher argues that the May 15, 1973 margin calculated by the IRS
represents the firm&#146;s historical margin. </P>
<P>Fletcher&#146;s so-called historical margin data is no more than a house of
cards. It is built up of inference upon inference. Fletcher asks us to infer
margins from three bulk prices; it asks us to infer that three daily bulk prices
constitute Gulf&#146;s normal historical prices over a two and one-half year
period; it asks us to infer that its margins normally tracked the difference
between Gulf/Tesoro bulk prices and DTW prices. </P>
<P>To support its weak position that it experienced a reduction in its margins,
the firm has supplied us with inadequate and irrelevant data. What Fletcher has
yet to produce is the very type of evidence that we normally rely upon in these
cases: direct evidence of the firm&#146;s margins over a reasonably sustained
period prior to the controlled period. (11)</P>
<P>To summarize our position with respect to Fletcher&#146;s &#147;inferred
margin&#148; data, we find that a large refund request based on reduced margins
requires direct corroboration of historical margins. We do not think it is
reasonable to base virtually an entire injury showing for a refund of this size
on the multiple inferences Fletcher has suggested. It is neither complicated nor
burdensome for the firm to provide evidence of historical margins using the
traditional calculation, which consists of rather ordinary information readily
obtainable and typically at the firm&#146;s disposition: the difference between
cost of goods sold and revenues received [net revenues] divided by the number of
gallons involved. (12) We thus remain unconvinced by Fletcher&#146;s attempted
showing of its historical margins through the &#147;inferred margin&#148;
methodology.(13) We also believe that Fletcher has continued to provide very
limited data points, representing, at best, only one day&#146;s prices, rather
than a broad picture of actual margin points running smoothly for an extended
period. It asks us not only to infer margins, but also to infer stability. It
has provided only the most insubstantial information in support of its claim.
(14) We find this entire indirect, inferential margin approach to be wholly
ineffective. </P>
<H4>3. Relationship Between Reduced Margins and Injury</H4>
<P>We noted in Fletcher that the firm did not attain its purported historical
margin level even after it ceased purchasing Gulf product from Tesoro. It did
not achieve a margin level comparable to its purported historical levels until
March 1979, more than two years after it stopped purchasing Gulf product through
Tesoro. It therefore did not appear to us that there was a relationship between
the allegedly reduced margins and the Gulf purchases. We were therefore not
convinced that Fletcher was injured based on its claim of reduced profit
margins, even using the rather weakly corroborated and unrepresentative margin
data it selected. </P>
<P>In its Motion for Reconsideration, Fletcher contends that it is irrelevant
whether depressed margins continued after the refund period. It states that &#147;no
claimant seeking a disproportionate refund has ever been required to prove a
causal relationship between the alleged overcharges and his injury. Instead, the
relevant showing under our precedents is whether the claimant was unable to pass
through any overcharges which may have occurred.&#148; </P>
<P>Fletcher misunderstands our precedent and our prior inquiries in injury
showing cases. It is true that there is no general requirement that an applicant
provide a separate demonstration of the relationship between its injury and the
alleged overcharge. Ordinarily, such an inquiry is not necessary. In most cases,
once satisfactory injury data is produced, the relationship between that data
and the alleged overcharge is self-evident. Therefore, we do not need to give
any formal or direct consideration to the relationship between the overcharge
and the injury. </P>
<P>In this case, however, information submitted by Fletcher itself led us to
question whether the firm actually experienced an injury related to the
Gulf/Tesoro overcharges. As discussed below, it appears that the reduced
margins, if they exist at all, could well be attributable to purchases other
than the Gulf/Tesoro purchases. Consequently, that margin information would not
support Fletcher&#146;s claim that it was injured by the Gulf/Tesoro purchases.
Once a concern of this type is raised by the record presented to us, we will
certainly not ignore it. In fact, we have an obligation to probe it. </P>
<P>Our authority to consider whether the appropriate relationship has been
shown between the overcharge and the injury has been judicially sanctioned in
Atlantic Richfield Co. v. DOE, 3 Fed. Energy Guidelines &#182; 26,546 at 26,509
(D. Del. 1985). Moreover, in our prior cases we have indeed considered, where
appropriate, whether there was a relationship between a lower profit margin and
the alleged injury. For example, in Marathon Oil Co./Pilot Oil Corp., 20 DOE &#182;
85,236 (1990), we rejected Pilot&#146;s claim that its reduced margins
established that it experienced injury as a result of purchases from Marathon
Oil Company. We found in particular that &#147;Pilot has not shown any
relationship between any reduction in its profit margin that did take place and
alleged Marathon overcharges.&#148; Id. at 88,535. In Marathon Oil Co./Red
Diamond Oil Co., 19 DOE &#182; 85,543 (1989)(Red Diamond), we found that Red
Diamond had submitted no evidence linking the drop in profit margins to Marathon
prices. Thus, where appropriate, we have indeed considered whether there was a
reasonable relationship between a reduced profit margin and the ability to pass
through alleged overcharges.(15)</P>
<P>In the present case, Fletcher attempts to show injury in its Gulf/Tesoro
resales, based on its own allegedly lower firm-wide margins. However, simply
because a firm&#146;s overall profit margin was lower does not mean that it was
injured by the specific alleged overcharges. For example, the firm might have
intended to alter its business strategy to sell greater volumes at a reduced
profit margin. E.g., Red Diamond, 19 DOE at 88,981. There are other reasons why
a firm&#146;s overall profit margins may have been reduced. It may have been
purchasing higher price product from other suppliers, and therefore have been
unable to obtain its historical margin in connection with sales of that product.
</P>
<P>The information submitted by Fletcher itself led us to question whether the
purportedly lower margins bore any relationship to the alleged Gulf overcharges.
Specifically, during the period January 1974 through January 1977, when Fletcher
purchased Gulf/Tesoro motor gasoline, it also purchased significant volumes of
gasoline from many other sources. December 8, 1994 Letter, Exh. B. It had at
least 15 suppliers other than Gulf/Tesoro during this time. December 8, 1994
Letter, Exh E. In many months Gulf/Tesoro provided less than 50 percent of
Fletcher&#146;s total supplies in its various market areas. Id. In fact,
overall, it appears that Gulf supplied only approximately one third of the total
gallonage that Fletcher purchased during the period at issue here, January 1974
through January 1977. (16) </P>
<P>Since Fletcher had so many other suppliers, and since only a fraction of its
total supply was provided by Gulf/Tesoro, even convincing data as to reduced
firm-wide margins might not necessarily adequately support Fletcher&#146;s claim
of a Gulf/Tesoro injury. It is entirely possible that any reduction in its
profit margin, even if we were to assume one occurred, was in some measure
related to the prices it paid for gasoline from these other suppliers. Given the
unusually large refund Fletcher is seeking here, the relative volume of its
purchases from Gulf/Tesoro, and its many classes of purchaser, we fault Fletcher
for not making a more convincing showing that the purportedly reduced profit
margins were related to the alleged Gulf overcharges. </P>
<P>Fletcher points to several cases in which we have not asked for this type of
showing, and simply relied on profit margin reduction. Marathon Petroleum
Co./Township Oil Co., 21 DOE &#182; 85,047 (1991)($202,500 refund granted);
Getty Oil Co./Western Petroleum Co., 18 DOE &#182; 86,074 (1989)($106,300 refund
granted); Mobil Oil Co./McCall Oil and Chemical Corp., 18 DOE &#182; 85,983
(1989)($33,130 refund granted). Fletcher claims that these three claimants &#147;were
known as large companies with several suppliers.&#148; Letter of August 28,
1998. We do not believe these cases necessarily mean that we cannot review the
relationship between reduced profit margins and injury in the instant case. For
example, the three cases cited by Fletcher all involved refund levels
considerably lower than the approximately $500,000 requested here. Accordingly,
we believe that a different level of scrutiny of the claim is well within
reason. (17)</P>
<P>It is true, as Fletcher frequently reminds us, that we provided in Gulf that
an injury showing might be made through demonstration of reduced margins. That
method was one of several possible options. This certainly does not mean,
however, that every case will lend itself to a fruitful analysis under the
reduced margin methodology. A case in which an applicant has many suppliers and
the supplier allegedly causing the injury provided only a small portion of the
total supplies is an example of just such a situation. </P>
<P>To summarize this exhaustive, complex and highly detailed analysis of
Fletcher&#146;s attempt to show reduced margins, we find that the firm has
simply not provided persuasive information to support its claim that it
experienced reduced margins as a result of its Gulf/Tesoro purchases. The firm
has relied on this approach to its own detriment. As we pointed out above, the
data only shows Gulf bulk prices and does not establish any actual Fletcher
historical margins. Therefore, Fletcher&#146;s historical margin data is only
inferential, at best. Moreover, the bulk price information relates to only a
single class of purchaser, and therefore in any event does not allow us to &#147;infer&#148;
a firm-wide margin. In addition, the information Fletcher advances here covers
only several days, rather than a sustained period. Thus, this data is
inadequate. </P>
<P>Further, Fletcher&#146;s margins during the refund period are based on sales
of product from many firms other than Gulf/Tesoro. In addition, the volumes of
purchases from Gulf/Tesoro comprised only approximately one-third of Fletcher&#146;s
total purchases. Thus, it is virtually impossible to get a sense of the true
effect of Gulf&#146;s alleged overcharges on Fletcher&#146;s margins during the
refund period. </P>
<P>Under these circumstances, it is evident that an attempt to show injury
through reduced margins is not likely, standing alone, to produce sufficient
support for Fletcher&#146;s claim, even though this methodology was set out as a
possible one in Gulf. Fletcher&#146;s own selection of this method was
ill-founded, and its dogged adherence to this approach has not served the firm
well. The fragmentary and inferential profit margin information submitted in
this case is simply not substantial enough to support a refund of approximately
$500,000. </P>
<H3>E. Fletcher&#146;s Data Regarding Depressed Sales Volumes</H3>
<P>As indicated above, Fletcher also attempted to establish injury through a
showing of depressed sales volumes. However, we did not find in Fletcher that
the firm&#146;s sales volumes during the refund period were in fact reduced.
Instead, the record showed that the firm had an annual sales cycle in which it
had large sales volumes in the summer months and reduced volumes in winter
months. Overall, we found that throughout the refund period, the firm&#146;s
sales of gasoline were usually greater than its 1973 monthly average sales
volume of 1.9 million gallons. </P>
<P>The firm now asks us to review its monthly sales volume in a different way.
(18) Specifically, Fletcher has supplied us with a &#147;Composite Analysis&#148;
which shows margin, sales volume and net revenues on a single graph. Motion for
Reconsideration, Exh. 6. Fletcher claims that by using a 12 month trailing
average, the graph demonstrates that from January 1975 through January 1977 its
margin was in steady decline, its sales volume remained relatively stable, and
its net revenues were consistently declining. Fletcher claims that whatever
increase in volumes occurred during the relevant period was &#147;more than
offset by the loss of margin.&#148;</P>
<P>As we discussed above, the margin information provided by the firm is not
persuasive. Accordingly, we find that the conclusions regarding Fletcher&#146;s
volumes as set out in this graph are not useful, since they are based on
inadequate margin data. In fact, when viewed on its own, the volume information
set forth in the graph suggests that Fletcher&#146;s sales volumes, while
fluctuating, generally increased somewhat during the refund period. This was the
very finding that we made in Fletcher. 27 DOE at 88,023. We therefore see no
further support for Fletcher&#146;s allegation of injury set out in this
volume-related material. </P>
<H2>IV. Conclusion</H2>
<P>As is evident from the above discussion, we find no reason to disturb or
modify in any way our original determination. Without concrete evidence of harm,
Fletcher has not proven an injury greater than the presumptive amount in
connection with purchases of Gulf/Tesoro motor gasoline. See Siegel Oil Co. v. O&#146;Leary,
No. 94- 1498 (D. D.C. March 25, 1999). Accordingly, its Motion for
Reconsideration will be denied. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by F.O. Fletcher, Inc. (Case No.
RR300-00295) be and hereby is denied. </P>
<P>(2) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: April 7, 1999</P>
<P>(1)The firm requested a refund based on the volumetric presumption for the
remaining 5.2 million gallons of Gulf product. </P>
<P>(2)To derive this average monthly volume, it divided its total 1973 volume
of 23,574,940 gallons of gasoline by 12.</P>
<P>(3) Fletcher claims that Powerine&#146;s market share was one percent,
whereas the combined Texaco/Phillips market share was 16 percent in those
regions. </P>
<P>(4)In F.O. Fletcher v. Gulf Oil Corp. , No. 77-849-PA (D. Ore. July 21,
1983), the court found that Gulf had overcharged Fletcher by $790,000. However,
on appeal, the Temporary Emergency Court of Appeals reversed the lower court&#146;s
award to Fletcher on the grounds that it was barred by the applicable statute of
limitations, and because, as an indirect Gulf purchaser, Fletcher had no
standing to sue. See Fletcher, 27 DOE at 88,020. </P>
<P>(5)In fact, Fletcher recognizes that a firm-wide margin is the data called
for in a &#147;quick bank,&#148; such as the one it created for this proceeding.
Motion for Reconsideration at 3. </P>
<P>(6)The memorandum, which does not give the date on which the conversation
took place, is either unsigned, or else the portion of the memo showing the
signature is not provided. </P>
<P>(7)The document itself is unclear and we cannot make a reasonable
determination as to what dates this piece of information covers, but, for
purposes of this decision, will accept Fletcher&#146;s assertion that the data
relates to January 1, 1972. </P>
<P>(8)Fletcher, the sole remaining Gulf refund applicant, seeks the largest
refund ever to be granted to a Gulf reseller. Of the 18,982 refunds approved in
the Gulf refund proceeding, only two resellers have ever been granted refunds
greater than the $50,000 level, which Fletcher has already received. Gulf Oil
Corp./Army &amp; Air Force Exchange, 18 DOE &#182; 85,493 (1989)(principal
refund of $234,438); Gulf Oil Corp./Navy Resale &amp; Services Support Office,
18 DOE &#182; 85,576 (1989)(principal refund of $250,136). Due to the unusual
nature of their operations, these two applicants were not expected to show
injury. </P>
<P>(9)In addition, these bulk prices appear to relate only to one reseller
class of purchaser. As discussed above, Fletcher had a number of classes of
purchaser, and, apparently, even more than one class of reseller customer.
Accordingly, any &#147;inferred&#148; margin to be derived from this bulk price
information would not be useful in assessing a firm-wide historical margin.
However, firm-wide margin information is needed here. Fletcher offers firm-wide
margins during the refund period for comparison purposes. January 29, 1998
Letter, Exhs. H and I.</P>
<P>(10)To support this point, Fletcher has provided some information purporting
to establish that its own prices tracked bulk prices. August 28, 1998 Letter at
3-5; August 28, 1998 Letter, Exh 3. Given our reluctance to accept Fletcher&#146;s
overall &#147;inferential&#148; methodology here, we will not review this
information. </P>
<P>(11)We recognize that in our letter of June 29, 1998, we asked the firm to
provide additional information regarding its &#147;inferred margin&#148;
methodology. However, upon reviewing all the information provided, as well
considering the overall soundness of Fletcher&#146;s &#147;inferred margin&#148;
approach, we determined that it did not provide adequate support for the level
of injury it has claimed. </P>
<P>(12)Fletcher should be familiar with this methodology, which it seems to
have used in preparing its banks. December 8, 1994 Letter, Exh. B. </P>
<P>(13)We recognize the firm&#146;s assertion that &#147;virtually the only
remaining records are those preserved from the control period.&#148; December 8,
1994 Letter at 5. However, the fact that it may no longer have appropriate data
to support its position that its margins were reduced, does not mean that it is
free to use indirect information of very limited evidentiary value to support
this significant refund claim. </P>
<P>(14)In any event, Fletcher&#146;s contention that the three daily price
points confirm the reliability of the May 15, 1973 IRS margin, does not advance
its position in this case. As we discussed in detail above, the May 15, 1973
margin itself is not useful here, because it does not reasonably establish a
Fletcher firm-wide margin. </P>
<P>(15)Whether a claimant is seeking a refund based on the volumetric
presumption of overcharge or based on a demonstration of disproportionate
overcharge is irrelevant to our consideration of the relationship between
overcharge and injury. </P>
<P>(16)During the period January 1974 through January 1977, Fletcher&#146;s
total purchase volume was 98,276,642 gallons of motor gasoline. Of that volume,
the total Gulf/Tesoro purchases were 30,780,616 gallons. Letter of January 29,
1998, revised Exhibit H. </P>
<P>(17)Moreover, in Township, the information that we had before us did not
indicate that the firm had other suppliers, much less suggest the relative
volumes of product that they may have furnished to Township. In Western we did
not have information showing the volume of product furnished by suppliers other
than Getty. In McCall, a relatively small injury showing case ($33,130), and
thus not a particularly apt comparison here, some contemporaneous evidence
actually existed which linked the relatively high Mobil prices to McCall&#146;s
inability to compete in its market area. McCall, 18 DOE at 89,616. Thus, in
these cases there was no particular need to further explore the relationship
between the reduced margins and injury. </P>
<P>(18)Fletcher advanced this analysis on January 29, 1998, shortly before the
issuance of Fletcher. We did not fully review this new methodology in Fletcher.
</P></BLOCKQUOTE>
</BODY>
</HTML>
