<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00407rc0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RC272-00407</H1>
<P>June 27, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner: Alaska International Airlines</P>
<P>Date of Filing: July 5, 1994 </P>
<P>Case No.: RC272-00407</P>
<P>On June 12, 2000, the Office of Hearings and Appeals (OHA) of the Department
of Energy (DOE) issued a Decision and Order granting refunds to nine applicants.
<I>The Forester Company</I>, Case Nos. RF272-56508, <I>et al.</I> (June 12,
2000). In that Decision, the DOE granted Alaska International Airlines (Case No.
RF272-98876) a refund of $185,570 based on the firm's petroleum products
purchases. The refund check was made payable to Alaska International Airlines,
c/o Jerry Beeler, and sent to P. O. Box 91392, Anchorage, AK 99509-1392.
However, it has come to our attention that Alaska International Airlines is a
predecessor of Markair, Inc. Markair, Inc., is currently in Chapter 7
bankruptcy. We have been informed by the Trustee for Markair that Mr. Beeler has
no known connection with the bankruptcy estate. In view of these circumstances,
we have determined that the refund issued to Alaska International Airlines
should be rescinded. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on June 12, 2000, <I>The
Forester Company</I>,<I> et al.</I>, Case Nos., RF272-56508, <I>et al.</I>, is
hereby rescinded as to Alaska International Airlines, Case No. RF272-98876.</P>
<P>(2) Notwithstanding our directive in <I>The Forester Company, et al.</I>,
the Director of Special Accounts and Payroll, Office of Departmental Accounting
and Financial Systems Development, Office of the Controller, of the Department
of Energy shall not issue a check in the amount of $185,570 to Alaska
International Airlines</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 27, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
