<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\52229rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-52229</H1>
<P>June 22, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner:Huntsman Corporation</P>
<P>Dates of Filings: March 25, 1988</P>
<P>Case Numbers: RF272-52229</P>
<P>This Decision and Order grants an Application for Refund filed by Huntsman
Corporation (Huntsman). Huntsman purchased refined petroleum products during the
period August 19, 1973, through January 27, 1981, and has requested a refund
from crude oil monies available for disbursement by the Office of Hearings and
Appeals of the Department of Energy pursuant to the <I>Statement of Modified
Restitutionary Policy In Crude Oil Cases</I>, 51 Fed. Reg. 27899 (August 4,
1986) (<I>SMRP</I>).</P>
<P>In the past, purchasers of refined petroleum products could apply for refund
from crude oil overcharge funds collected by the DOE from firms that sold crude
oil during the price control period. <I>Id.</I>; 10 C.F.R. Part 205. The Office
of Hearings and Appeals has established refund procedures for these funds. <I>E.g.,
Barry Holding Co.</I>, 16 DOE &#182; 85,405 (1987);<I> A. Tarricone, Inc.</I>,
15 DOE &#182; 85,495 (1987).</P>
<P>In general, the refund procedures, adopted in the <I>SMRP</I>, presume
applicants--such as Huntsman--were injured if they were end-users of petroleum
products and were not covered by the DOE&#146;s or its predecessors&#146; price
controls. <I>City of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987). In
this case, a group of States have filed Objections to the Huntsman's refund
Application. The States assert that Huntsman passed through the overcharges to
its customers and an showing of injury is not burdensome to large claimants.</P>
<P>The States&#146; comments have been considered and rejected in the past. We
have found that chemical companies are eligible to receive a refund in this
proceeding. <I>Great Salt Lake Minerals &amp; Chemicals Corporation</I>, 23 DOE
&#182; 85,118 (1993). Finally, without substantiation, the allegation that
Huntsman was able to pass through the crude oil overcharges is insufficient to
rebut the end-user injury presumption. <I>Id</I>. at 88,305-06. </P>
<P>Huntsman used gasoline, diesel fuel, motor oil, butane, benzene, aviation
fuel, and propane in its manufacture and sale of petrochemicals. We have
carefully reviewed the Application filed by Huntsman. Huntsman is an end-user of
refined petroleum products. Huntsman claims, based upon usage records, that it
purchased 2,244,789,215 gallons of </P>
<P>petroleum products. After considering the Application, we have concluded
that the claimed volume is accurate, and a refund of $3,591,485 is warranted
($0.0016 x 2,244,678,215 = $3,591,485). It is the policy of the DOE to pay all
crude oil refund claims that were filed by June 30, 1995, the final deadline for
the crude oil proceeding, at the rate of $.0016 per gallon. We will decide
whether sufficient crude oil overcharge funds are available for additional
refunds for these and other successful applicants at a later date.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1)The Application for Refund filed by Huntsman Corporation, Case No.
RF272-52229, is hereby approved as set forth in Paragraph (2) below. </P>
<P>(2)The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$3,591,485 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury. The check should be made payable to &#147;El Paso Products Co or
Huntsman Corporation.&#148; and shall be sent to: </P>
<P>Huntsman Corporation</P>
<P>Attn: Mr. Todd Zagorec</P>
<P>500 Huntsman Way</P>
<P>Salt Lake City, UT 84108 </P>
<P>(3)To facilitate the payment of future refunds, the Applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicant. These determinations may be revoked or modified at any time upon a
finding that the basis underlying this refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 22, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
