<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\56508rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-56508</H1>
<P>June 12, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Forester Co., <I>et al.</I></P>
<P>Dates of Filing: May 16, 1988, <I>et al.</I></P>
<P>Case Numbers: RF272-56508, <I>et al.</I></P>
<P>This Decision and Order grants to 9 Applicants refunds in the Subpart V
crude oil special refund proceeding. The names of these claimants are set forth
in the Appendix to this Decision and Order. Each Applicant purchased refined
petroleum products during the period August 19, 1973, through January 27, 1981
(the crude oil price control period). </P>
<P>In the past, purchasers of refined petroleum products could apply for
refunds from crude oil overcharge funds collected by the DOE from firms that
sold crude oil during the price control period. <I>Statement of Modified
Restitutionary Policy In Crude Oil Cases</I>, 51 Fed. Reg. 27899 (August 4,
1986); 10 C.F.R. Part 205. The Office of Hearings and Appeals has established
refund procedures for these funds. <I>E.g., Berry Holding Co.</I>, 16 DOE &#182;
85,405 (1987); <I>A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987).</P>
<P>The refund procedures presume applicants were injured if they were end-users
of petroleum products and were not covered by the DOE's or its predecessors'
price controls. <I> City of Columbus, Georgia</I>, 16 DOE &#182; 85,550 (1987).
The Applicants in this case are end-users of refined petroleum products. The
Applicants claim, based upon estimates and actual records, that they purchased a
total of 126,434,345 gallons of petroleum products during the period of price
controls.(1)</P>
<P>Each Applicant used these products to operate a county, township, or
business. After considering each Application, we have concluded that the claimed
volumes are accurate and a total refund of $202,295 is warranted. The amount
each Applicant will receive is listed in the Appendix to the Decision and Order.
It is the policy of the DOE to pay all crude oil refund claims that were filed
by June 30, 1995, the final deadline for the crude oil </P>
<P>proceeding, at the rate of $.0016 per gallon. We will decide whether
sufficient crude oil overcharge funds are available for additional refunds for
these and other successful applicants when we know how much money is remaining
after all outstanding enforcement proceedings are resolved.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the 9 claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse a total of
$202,295 from the DOE deposit fund escrow account denominated Crude Tracking -
Claimants 4, Account Number 999DOE010Z, maintained at the Department of the
Treasury. The checks for the Applicants listed on Appendix shall be made payable
to the Applicants and shall be sent to the addresses listed on the Appendix.</P>
<P>(3) To facilitate the payment of future refunds, the Applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary materials submitted by the
Applicants. These determinations may be revoked or modified at any time upon a
finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 12, 2000</P>
<P>(1)Interested parties were provided with an opportunity to submit comments
regarding individual crude oil refund applications. No such comments were filed
with respect to any Application considered in this Decision.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_28206" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2228206" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2228206" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2228206" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2228206" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2228206" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2228206" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2328206" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2428206" STYLE="height:20.1pt;border-top:none">RF272-56508</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FORESTER CO.</TD><TD 
CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O ANTHONY J. COLLETTI</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">111-20 73RD AVE.</TD>
<TD CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FOREST HILLS, NY 11375</TD>
<TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">1,262,580</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$2,020</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2428206" STYLE="height:20.1pt;border-top:none">RF272-76008</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GOODMAN MANAGEMENT CO.,
INC.</TD><TD CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O UTILITY BILL
ANALYSIS C/O RICHARD GOODMAN</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">72 BROOKLINE AVE.</TD>
<TD CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">EAST ATLANTIC BEACH, NY
11561</TD><TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">3,543,250</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$5,669</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2428206" STYLE="height:12.0pt;border-top:none">RF272-86407</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF DELRAN</TD>
<TD CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
JEFF HATCHER</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">900 CHESTER AVE.</TD>
<TD CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DELRAN, NJ 08075</TD>
<TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">315,630</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$505</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2428206" STYLE="height:20.1pt;border-top:none">RF272-86422</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FRANKLIN COUNTY</TD>
<TD CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O RICK HUFF</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 38242-9986</TD>
<TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">1,222,392</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$1,956</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2428206" STYLE="height:30.0pt;border-top:none">RF272-86423</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TOWNSHIP OF EAST
HANOVER</TD><TD CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O C. RICHARD PADUCH</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 38242-9986</TD>
<TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">485,646</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$777</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2428206" STYLE="height:20.1pt;border-top:none">RF272-86449</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF PALMDALE</TD>
<TD CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O ALISON KRISS</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 38242-9986</TD>
<TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">517,898</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$829</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2428206" STYLE="height:20.1pt;border-top:none">RF272-86462</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PHILLIPS COUNTY</TD>
<TD CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O DON GENTRY</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 38242-9986</TD>
<TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">582,961</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$933</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2428206" STYLE="height:30.0pt;border-top:none">RF272-87810</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">RANKIN COUNTY</TD><TD 
CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O SHIRLEY MCLAURIN</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PARIS, TN 38242-9986</TD>
<TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">2,522,716</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$4,036</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2428206" STYLE="height:12.0pt;border-top:none">RF272-98876</TD><TD 
CLASS="xl2528206" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ALASKA INTERNATIONAL
AIR</TD><TD CLASS="xl2528206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
JERRY BEELER</TD><TD CLASS="xl2528206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 91392</TD><TD 
CLASS="xl2528206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ANCHORAGE, AK
99509-1392</TD><TD CLASS="xl2628206" STYLE="border-top:none;border-left:none">115,981,272</TD>
<TD CLASS="xl2728206" STYLE="border-top:none;border-left:none">$185,570</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2428206" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2828206" STYLE="border-top:none;border-left:none">9</TD>
<TD CLASS="xl2928206" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2928206" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2928206" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3028206" STYLE="border-top:none;border-left:none">126,434,345</TD>
<TD CLASS="xl3128206" STYLE="border-top:none;border-left:none">$202,295</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
