<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\0001rf00.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF346-00001</H1>
<P>June 13, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Name of Firms: Anchor Gasoline Corporation/</P>
<P> &#147;T&#148; Paul Landry&#146;s Canal Service Station, et al.</P>
<P>Date of Filings: November 9, 1992 et al.</P>
<P>Case Numbers: RF346-0001 et al.</P>
<P>This proceeding involves $3,600,000, plus accrued interest, which Anchor
Gasoline Corporation (Anchor) remitted to the Department of Energy under the
terms of the September 22, 1988 Consent Order entered into by DOE and Anchor.(1)
The Consent Order settled, except for those matters specifically excluded
therein, all civil and administrative claims and liabilities regarding Anchor&#146;s
compliance with the Federal Petroleum Price and Allocation Regulations during
the period August 19, 1973, through January 27, 1981 (the consent order period).
On April 2, 1992, the Office of Hearings and Appeals of the DOE instituted
special refund procedures for the distribution of those funds. See Anchor
Gasoline Corp., 22 DOE &#182; 85,071 (1992) (Anchor). The special refund
procedures allow purchasers of Anchor products which were regulated during the
period of price controls (e.g., motor gasoline, propane, middle distillates,
natural gas liquids, and natural gas liquid products) to file Applications for
Refund from the Anchor consent </P>
<P>order fund.(2) Refunds can be sought only for regulated products purchased
between August 19, 1973, and January 27, 1981, the end of the period of
petroleum price controls. See Anchor at 88,215. This Decision and Order
considers 54 Applications for Refund filed by operators of retail service
stations.</P>
<P>Evaluating applications in this proceeding requires that we consider the
economic harm or injury suffered by that applicant. Id. at 88,216; see also Sid
Richardson Carbon &amp; Gasoline Co., 12 DOE &#182; 85,054 (1984). Firms that
were not injured by Anchor&#146;s pricing practices are ineligible for a refund.
Firms that purchased Anchor products either for consumption or for resale are
presumed to have been injured, and are eligible for refunds in this proceeding.
However, consignee agents did not purchase Anchor products and are presumed to
have experienced no injury as a result of Anchor&#146;s alleged violations. See
Anchor at 88,218. Consignee agents sold products pursuant to agreements whereby
the supplier established the price to be charged by the consignee and
compensated the consignee with a fixed commission based upon the volume of
products that it sold. Because they could not purchase or adjust the selling
price of these products, consignees could not absorb any overcharges. A
consignee may rebut the presumption of non-injury by demonstrating, e.g., that
its sales volumes and corresponding commission revenues declined due to the
alleged uncompetitive of Anchor&#146;s pricing practices. See Gulf Oil
Corp./C.F. Canter Oil Co., 13 DOE &#182; 85,388 at 88,962 (1986).</P>
<P>After initial inspection of all Applications for Refund filed in the Anchor
proceeding, it appeared that many applicants were consignee agents. We surveyed
the Applicants by asking the following questions:</P>
<P>(1) Did Anchor/Canal set the retail price of the gasoline, or did you
(station operator) set the price?</P>
<P>(2) Did Anchor/Canal send someone to take pump reading?</P>
<P>(3) When you paid Anchor/Canal for the gasoline, did you pay on delivery, or
after the gasoline was sold? Did you pay only for the amount that had been sold,
according to the pump readings, or did you pay for the entire shipment on
delivery? </P>
<P>(4) Did you subtract a set per gallon sales commission from your payment to
Anchor/Canal for gasoline? </P>
<P>The responses we received generally indicated that (1) Anchor set the retail
price of the gasoline; (2) Anchor/Canal sent someone to take the pump readings;
(3) the Applicants paid only for the gasoline actually sold; and (4) a sales
commission was given for each gallon of gasoline. From these responses we have
concluded that the Applicants listed in the Appendix were consignee agents for
Anchor/Canal as defined in 10 C.F.R. &#167; 212.31.(3) Our inquiries to
officials at Anchor/Canal confirmed the nature of the transactions described
above by the Applicants. </P>
<P>Consequently, in a letter dated March 16, 1995, we sent to each of the
Applicants listed in the Appendix to this Decision a draft copy of a Proposed
Decision and Order summarizing the findings above and concluding that the
Applicants had not rebutted the presumption of non-injury for consignees. The
draft Proposed Decision and Order went on to hold that these Applicants were
therefore not eligible to receive refunds in the Anchor/Canal proceeding.
However, we provided the Applicants with an opportunity to submit evidence to
challenge the findings and conclusions made in the draft Proposed Decision and
Order. </P>
<P>After considering the evidence before us and the responses we received to
the draft Proposed Decision and Order, we are convinced that during the refund
period Anchor/Canal retained legal title of the refined petroleum products sold
by their outlets and that Anchor/Canal set the selling price for these products.
Further, these Applicants were paid on a per gallon basis.(4) Given the
characteristics of their business relationship with Anchor/Canal, we find that
the Applicants listed in the Appendix were consignees of Anchor/Canal. See 10
C.F.R. &#167; 212.31 (definition of &quot;Consignee Agent&quot;). </P>
<P>In establishing the Anchor proceeding, we stated the we would presume that
consignees of Anchor/Canal products were not injured by the firm's alleged
pricing policies since consignees received a fixed commission based upon the
volume of products it sold and never took legal title to the petroleum products
or set the selling price of the products. See Anchor, 22 DOE at 88,218. None of
the Applicants listed in the Appendix to this Decision has offered sufficient
evidence to rebut the presumption of non-injury for consignees. Consequently, we
shall deny the Applications for Refund listed in the Appendix to this Decision
and Order.(5)</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund specified in this Decision and Order are
hereby denied.</P>
<P>(2) This is a final Decision and Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 13, 2000</P>
<P>(1)Under the terms of the Consent Order, Anchor remitted $7,775,000 to the
DOE. In addition, Anchor was required to deposit into the escrow account a
percentage of its profits each year until 1994, bringing the total Consent Order
funds to a minimum of $9,000,000. Our calculations for this proceeding are based
on the assumption that the total refunds remitted will be $9,000,000. These
funds have then been divided between Anchor&#146;s alleged violations regarding
refined product sales and crude oil sales. The crude oil portion the Consent
Order fund ($5,400,000) will be distributed in accordance with the procedures
established in Anchor Gasoline Corp., 22 DOE &#182; 85,071 (1992).</P>
<P>(2)For purposes of this proceeding, any reference to Anchor includes Anchor
Gasoline Corporation and its wholly-owned subsidiary, Canal Refining Company
(Canal). See Anchor at 88,210. In this Decision we will refer to Anchor and
Canal as Anchor/Canal.</P>
<P>(3)Section 212.31 of 10 C.F.R. defines &quot;Consignee Agent&quot; as &quot;a
firm which distributes covered products to purchasers pursuant to a contractual
arrangement with a refiner under which the refiner retains title to the covered
products and specifies the prices to be paid by the purchaser and under which
the refiner pays the consignee agent a commission based on the volume of covered
products distributed by the consignee agent.&quot; 10 C.F.R. &#167; 212.31</P>
<P>(4)In a few instances, applicants informed us that Anchor/Canal permitted
them to change product prices within a prescribed range in order to meet prices
established by local competitors. Despite this pricing flexibility, the outlet
operator was still subject to pricing constraints from Anchor/Canal. Such
constraints could only exist if Anchor/Canal continued to own the product after
delivery. Similarly, some applicants did not subtract a per gallon sales
commission from their payment to Anchor/Canal, rather, a representative from
Anchor/Canal performed this calculation for them. In each instance, Anchor/Canal
charged only for product actually sold and controlled product pricing within a
narrow range. Despite such minor variations in the degree of control exercised
by Anchor/Canal, the fundamentals of the relationship between Anchor/Canal and
the outlet operator did not change: in no instance did the operator purchase the
product outright, nor were they ever free to charge whatever price they desired.
Also, none of the applicants were at risk of suffering a loss on product sales
since they were guaranteed a per gallon fee for each gallon sold. By comparison,
independent resellers purchased product outright upon delivery, were free to
establish their own retail prices subject to the price control regime, and were
at risk of suffering a loss contingent on market forces. The applicants were
clearly not independent resellers and are therefore not eligible for a refund in
this proceeding.</P>
<P>(5)We note that we have already granted a number of refunds in this
proceeding. We will examine each of the applicants to determine if they were in
fact consignees. If we determine that they were consignees we will rescind these
refunds and request repayment of the refunds granted to these applicants.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_NONCRUDE_for_EXCEL_10681" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="702" STYLE="border-collapse:  collapse;table-layout:fixed;width:527pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2210681" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2310681" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2310681" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2310681" WIDTH="144" STYLE="border-left:none;width:108pt">STREET</TD>
<TD CLASS="xl2310681" WIDTH="156" STYLE="border-left:none;width:117pt">CITY/STATE</TD>
</TR><TR STYLE="mso-height-source:userset;height:21.95pt"><TD HEIGHT="29" 
CLASS="xl2410681" STYLE="height:21.95pt;border-top:none">RF346-00001</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">&quot;T&quot; PAUL
LANDRY'S CANAL SERV.</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR DOROTHY G. LANDRY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2729 ALLAIN</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">JEANERETTE, LA 70545</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00006</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SUGARLAND CANAL SERVICE
STATN.</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR GLENN ROBICHAUX<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">124-B SYCAMORE ST.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RACELAND, LA 70394-2741</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00009</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CHARLES CANAL</TD><TD 
CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR CHARLES W. PLAKE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">133 ROLAND ST.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MONTEGUT, LA 70377</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2410681" STYLE="height:20.1pt;border-top:none">RF346-00010</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BROADMOOR CANAL CENTER</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MRS. ALPHONSE
ZERINQUE<SPAN STYLE="mso-spacerun: yes">&#160; </SPAN></TD>
<TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">802 BROADMOOR AVE.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOUMA, LA 70364</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00011</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SAMUEL T. HIGGINBOTHAM</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 1, BOX 14</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHURCH POINT, LA 70525</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00021</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WEST PARK CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ROGER BAILEY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1706 DIVISION AVE.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOUMA, LA 70360</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00025</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MORGAN CITY STATION</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR GLADYS POLK<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">HC 74, BOX 402K</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HERBERT, LA 71436</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00026</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">EAST END CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JOHN LEJEUNE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 3, BOX 159</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CHURCH POINT, LA 70525</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00027</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">VILLE PLATTE CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR LAURA GUILLORY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">312 FUSELIER ST.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">VILLE PLATTE, LA 70586</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00028</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BAYOU SERVICE STATION</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR LAWRENCE VENABLE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">613 E. E ST.</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RAYNE, LA 70578</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00029</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PATTERSON CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JOHN P. DUFFY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">15843 E. MAIN</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CUT OFF, LA 70345</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00030</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JIM'S LEE COTEAU CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JOSEPH J. GARY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">HWY. 316</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MCINTOSH, FL 32664</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00031</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">COOPER CANAL STATION</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JULES L. COOPER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1102 WRIGHT AVE.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CROWLEY, LA 70526</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00034</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ELTON CANAL CENTER</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ROSE FONTENOT<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 4</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ELTON, LA 70532</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00035</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OPELOUSAS CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JAMES L. BARRON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 7, BOX 180 RGE</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OPELOUSAS, LA 70570</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00037</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LEE STREET CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ANNABELLE WALKER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2528 GREENWAY DR.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ALEXANDRIA, LA 71301</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00038</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">YOUNGSVILLE CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR CAROL A. DUGAS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">HWY.92</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">YOUNGSVILLE, LA 70592</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00040</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OPELOUSAS BAYOU STATION</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR DANNY MISTRIE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 91</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OPELOUSAS, LA 70570</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00042</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BREAUX BRIDGE BAYOU
SELF SERVE</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MICHAEL DEVILLE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1020 WILTON TAUZIO RD.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BREAUX BRIDGE, LA 70517</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00043</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HARRY'S CORNER</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR HARRY LELEUX<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">319 ST. MARY ST.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW IBERIA, LA 70560</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00045</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CENTER STREET CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MARY JOYCE DORE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">6817 LEE STATION RD.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW IBERIA, LA 70560</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00050</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HOPKINS STREET CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ZODA BOURQUE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1415 O'DONNELL RD.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW IBERIA, LA 70560</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00051</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">OPELOUSAS CANAL SERVICE</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BURNELL VIDRINE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">140 CREST VIEW DR.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OPELOUSAS, LA 70570</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00052</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SUGARLAND CANAL SERVICE
STATN.</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JAY VERRETT<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">100 LINDA</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOUMA, LA 70364</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00053</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PORT BARRE CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JEFFERY L.S. LANCLOS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 436</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PORT BARRE, LA 70577</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00054</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PORT BARRE CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR LEE LANCLOS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">17457 HWY. 190, PO BOX
436</TD><TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PORT BARRE, LA 70577</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00055</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PATTERSON CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ED &amp; GLADYS POLK<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">HC 74, BOX 402K</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HERBERT, LA 71436</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00057</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HONDURAS CANAL GAS
STATION</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ISSAC SIMS JR.<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">123 FAIRLANE DR.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GRAY, LA 70359</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00058</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BONNIES GROCERY</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR J.M. MILLER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">4419 ST. JOSEPH</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CARENCRO, LA 70520</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00059</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">RAYNE CANAL STATION</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR APTON GUIDRY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 2, BOX 94</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DUSON, LA 70529</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00060</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CANAL ECONO-CENTER</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR APTON GUIDRY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 2, BOX 94</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DUSON, LA 70529</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00061</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LOREAUVILLE CANAL
SERVICE STA.</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR NICHOLAS J. CROCHET<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">114 BRECK</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LOREAUVILLE, LA 70552</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00062</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MOSS STREET CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ARTHUR RODRIQUIZ<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">100 CARONDELET DR.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAFAYETTE, LA 70501</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00063</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LATIO LAIS CANAL
STATION</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR STEPHEN LATIO LAIS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 301</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DELCAMBRE, LA 70528</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00065</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ROCHON'S COMMUNITY
CANAL</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR DELORES L. ROCHON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 521</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LOREAUVILLE, LA 70552</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00066</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MAGNON SOUTH STATE
CANAL</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MAXIE MAGNON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">11523 MAGNON RD.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">KAPLAN, LA 70548</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00067</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LYDIA CANAL</TD><TD 
CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O TITUS DUPUIS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2718 JUNCA ST.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">JEANERETTE, LA 70544</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00068</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ST. MARTINVILLE CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR OLEUS CHAMPAGNE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1848 CYPRESS ISLAND
HWY.</TD><TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ST. MARTINVILLE, LA
70582</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00070</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DELCAMBRE CANAL STATION</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR DAISY S. MAGNON<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">206 W. LAFAYETTE ST.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MAURICE, LA 70555</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00071</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LYDIA CANAL</TD><TD 
CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR CASTLE MEYERS<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">409 DOMINQUE</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">JEANERETTE, LA 70544</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00075</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HIWAY 14 BY-PASS CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR JESSE FAULK<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2214 S. MONTE BLNC DR.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ABBEVILLE, LA 70510</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00076</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HIGHWAY 14 BY-PASS
CANAL</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR LORRAINE HEBERT<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">135 W. VALCOURT</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ABBEVILLE, LA 70510</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00078</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SOUTH STATE CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR RONALD HEBERT<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1122 EATON DR.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ABBEVILLE, LA 70510</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00081</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">KAPLAN CANAL</TD><TD 
CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ERNEST J. ISTRE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">813 E. 4TH ST.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">KAPLAN, LA 70548-4313</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00096</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HIGHWAY 14 CANAL
SERVICE STATN</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR BERTHELINE DEVILLE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1717 E. PINE MEADOW</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAKE CHARLES, LA 70611</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00100</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JOHNSTON STREET CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MERELLA GUIDRY<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 2, BOX 75</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DUSON, LA 70529</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2410681" STYLE="height:20.1pt;border-top:none">RF346-00101</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HIGHWAY 14 CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR RONALD LAVERQUE &amp;
RICHARD DEVILLE</TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2692 CAROLYN DR.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAKE CHARLES, LA 70611</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00103</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">AIRPORT ROAD CANAL</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">MATTHEW &amp; RUBY
SIMIEN<SPAN STYLE="mso-spacerun: yes">&#160; </SPAN></TD>
<TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 7, BOX 145</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OPELOUSAS, LA 70570</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00104</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MILTON CANAL</TD><TD 
CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR DONALD J. BOURQUE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">15709 MIRE RD.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">KAPLAN, LA 70548</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00105</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SULPHUR CANAL</TD><TD 
CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MAX W. FONTENOT<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2315 ESTELLE DR.</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SULPHUR, LA 70663</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00107</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">HIGHWAY 14 CANAL
STATION</TD><TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR LARRY G. NIPPER<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 101</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WATSON, OK 74963</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00108</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WELSH CANAL BULK PLANT</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR J.W. MCCOWN<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 2, BOX 845</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WELSH, LA 70591</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2410681" STYLE="height:30.0pt;border-top:none">RF346-00111</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DEVILLE'S CANAL SERVICE</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">ROBERT DEVILLE OR
ESTATE OF RONALD DEVILLE SR.</TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">328 W. PARK MANOR</TD>
<TD CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAKE CHARLES, LA 70611</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2410681" STYLE="height:12.0pt;border-top:none">RF346-00114</TD><TD 
CLASS="xl2510681" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">FARMERS OIL CO., INC.</TD>
<TD CLASS="xl2510681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR ORVIA L. MECHE<SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN></TD><TD CLASS="xl2510681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">409 PINE ST.</TD><TD 
CLASS="xl2510681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">WELSH, LA 70591</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2410681" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2610681" STYLE="border-top:none;border-left:none">54</TD>
<TD CLASS="xl2710681" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2710681" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2710681" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
