<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\5355rf~1.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05355</H1>
<P>June 01, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Gerald J. Parish Intervivos Trust et al.</P>
<P>Dates of Cases: July 7, 1999 et al.</P>
<P>Case Numbers: RK272-05355 et al.</P>
<P>This decision grants supplemental crude oil overcharge refunds. The names of
the recipients and the amount of the refunds are listed in the appendix to this
decision.</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil
overcharge funds are set forth at 10 C.F.R. Part 205, Subpart V. The deadline
for applications in the crude oil proceeding was June 30, 1995. The OHA has
approved more than 87,000 crude oil overcharge applications. A claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount, also referred to as the volumetric, is derived by dividing
the total refund monies available by the total U.S. consumption of petroleum
products during the crude oil price control period. Originally, the DOE
calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants that had been
paid at the lower $0.0002 per rate were eligible for a $0.0006 supplemental
payment. See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878
(1989). In 1995, </P>
<P>the DOE increased the volumetric to $0.0016 per gallon. Accordingly,
applicants that had been paid at the lower $0.0008 per rate became eligible for
an $0.0008 supplemental refund. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. </P>
<P>This decision approves supplemental refunds for 7 applicants totaling
$3,243. We identified each case as requiring individualized review, usually
because there had been a change of circumstances since the previous refund was
disbursed. Accordingly, we set up a new case file (designated RK272-) and
investigated whether the party that submitted the verification form (or on whose
behalf the form was submitted) was entitled to receive the supplemental refund.
On the basis of that investigation, we have determined that each of the
applicants is entitled to the supplemental refund. For each applicant, the
appendix lists the name, address, original case number, new &#147;RK272- &#148;
case number, and the amount of the supplemental refund. The new case number
replaces the original number. For all future purposes, the application will be
known by the new case number. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $12,564 to the 12 claimants at the addresses and in the amounts
specified in the appendix to this decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 01, 2000</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_1214" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="844" STYLE="border-collapse:  collapse;table-layout:fixed;width:635pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="110" STYLE="mso-width-source:userset;mso-width-alt:4022;width:83pt">
<COL WIDTH="128" STYLE="mso-width-source:userset;mso-width-alt:4681;width:96pt">
<COL WIDTH="72" STYLE="mso-width-source:userset;mso-width-alt:2633;width:54pt">
<COL WIDTH="70" STYLE="mso-width-source:userset;mso-width-alt:2560;width:53pt">
<COL WIDTH="62" STYLE="mso-width-source:userset;mso-width-alt:2267;width:47pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl221214" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl231214" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl231214" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl231214" WIDTH="110" STYLE="border-left:none;width:83pt">STREET
ADDRESS</TD><TD CLASS="xl231214" WIDTH="128" 
STYLE="border-left:none;width:96pt">CITY/STATE</TD><TD CLASS="xl241214" 
WIDTH="72" STYLE="border-left:none;width:54pt">VOLUME</TD>
<TD CLASS="xl251214" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl241214" WIDTH="62" STYLE="border-left:none;width:47pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl261214" STYLE="height:20.1pt;border-top:none">RK272-05355</TD><TD 
CLASS="xl271214" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GERALD J PARISH
INTERVIVOS TRS</TD><TD CLASS="xl271214" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O PETER L. SMITH,
ESQ. </TD><TD CLASS="xl271214" WIDTH="110" 
STYLE="border-top:none;border-left:none;   width:83pt">1214 MAIN ST.</TD><TD 
CLASS="xl271214" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">SPRINGFIELD, MA 01103</TD>
<TD CLASS="xl281214" STYLE="border-top:none;border-left:none">256,621</TD><TD 
CLASS="xl291214" STYLE="border-top:none;border-left:none">$205</TD>
<TD CLASS="xl301214" STYLE="border-top:none;border-left:none">RF272-48536</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl261214" STYLE="height:12.0pt;border-top:none">RK272-05498</TD><TD 
CLASS="xl271214" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GROSSMAN'S
DIV/JELD-WEN, INC.</TD><TD CLASS="xl271214" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O THOMAS A. FORD
</TD><TD CLASS="xl271214" WIDTH="110" 
STYLE="border-top:none;border-left:none;   width:83pt">90 HAWES WAY</TD><TD 
CLASS="xl271214" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">STOUGHTON, MA 02072</TD>
<TD CLASS="xl281214" STYLE="border-top:none;border-left:none">741,673</TD><TD 
CLASS="xl291214" STYLE="border-top:none;border-left:none">$593</TD>
<TD CLASS="xl301214" STYLE="border-top:none;border-left:none">RF272-50522</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl261214" STYLE="height:12.0pt;border-top:none">RK272-05540</TD><TD 
CLASS="xl271214" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">INTERSTATE BRANDS CORP.</TD>
<TD CLASS="xl271214" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O MARY WEST </TD>
<TD CLASS="xl271214" WIDTH="110" 
STYLE="border-top:none;border-left:none;   width:83pt">8700 N.W. 77TH CT.</TD>
<TD CLASS="xl271214" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">MIAMI, FL 33166</TD>
<TD CLASS="xl281214" STYLE="border-top:none;border-left:none">173,555</TD><TD 
CLASS="xl291214" STYLE="border-top:none;border-left:none">$139</TD>
<TD CLASS="xl301214" STYLE="border-top:none;border-left:none">RF272-93504</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl261214" STYLE="height:12.0pt;border-top:none">RK272-05541</TD><TD 
CLASS="xl271214" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">STARMET CORP.</TD><TD 
CLASS="xl271214" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O S. WACOME </TD>
<TD CLASS="xl271214" WIDTH="110" 
STYLE="border-top:none;border-left:none;   width:83pt">2229 MAIN ST.</TD><TD 
CLASS="xl271214" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">CONCORD, MA 01742</TD>
<TD CLASS="xl281214" STYLE="border-top:none;border-left:none">863,379</TD><TD 
CLASS="xl291214" STYLE="border-top:none;border-left:none">$691</TD>
<TD CLASS="xl301214" STYLE="border-top:none;border-left:none">RF272-50849</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl261214" STYLE="height:12.0pt;border-top:none">RK272-05667</TD><TD 
CLASS="xl271214" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">SNE ENTERPRISES, INC.</TD>
<TD CLASS="xl271214" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O JOHN W. BLAHUTA
</TD><TD CLASS="xl271214" WIDTH="110" 
STYLE="border-top:none;border-left:none;   width:83pt">50 KENNEDY PLAZA</TD>
<TD CLASS="xl271214" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">PROVIDENCE, RI 02903</TD>
<TD CLASS="xl281214" STYLE="border-top:none;border-left:none">1,463,700</TD>
<TD CLASS="xl291214" STYLE="border-top:none;border-left:none">$1,171</TD><TD 
CLASS="xl301214" STYLE="border-top:none;border-left:none">RF272-64452</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl261214" STYLE="height:12.0pt;border-top:none">RK272-05670</TD><TD 
CLASS="xl271214" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MARJORIE EVANS</TD>
<TD CLASS="xl271214" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O PETER L. SMITH,
ESQ. </TD><TD CLASS="xl271214" WIDTH="110" 
STYLE="border-top:none;border-left:none;   width:83pt">1214 MAIN ST.</TD><TD 
CLASS="xl271214" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">SPRINGFIELD, MA 01103</TD>
<TD CLASS="xl281214" STYLE="border-top:none;border-left:none">256,621</TD><TD 
CLASS="xl291214" STYLE="border-top:none;border-left:none">$205</TD>
<TD CLASS="xl301214" STYLE="border-top:none;border-left:none">RF272-48536</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl261214" STYLE="height:12.0pt;border-top:none">RK272-05688</TD><TD 
CLASS="xl271214" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">TOMMY COOK</TD><TD 
CLASS="xl271214" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl271214" WIDTH="110" 
STYLE="border-top:none;border-left:none;   width:83pt">RT. 3, BOX 287</TD><TD 
CLASS="xl271214" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">ANGLETON, TX 77515-8156</TD>
<TD CLASS="xl281214" STYLE="border-top:none;border-left:none">298,831</TD><TD 
CLASS="xl291214" STYLE="border-top:none;border-left:none">$239</TD>
<TD CLASS="xl301214" STYLE="border-top:none;border-left:none">RF272-08864</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl261214" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl311214" STYLE="border-top:none;border-left:none">7</TD>
<TD CLASS="xl321214" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl321214" WIDTH="110" 
STYLE="border-top:none;border-left:none;   width:83pt">&nbsp;</TD>
<TD CLASS="xl321214" WIDTH="128" 
STYLE="border-top:none;border-left:none;   width:96pt">&nbsp;</TD>
<TD CLASS="xl331214" STYLE="border-top:none;border-left:none">4,054,380</TD>
<TD CLASS="xl341214" STYLE="border-top:none;border-left:none">$3,243</TD><TD 
CLASS="xl351214" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="110" STYLE="width:83pt"></TD><TD WIDTH="128" STYLE="width:96pt"></TD>
<TD WIDTH="72" STYLE="width:54pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="62" STYLE="width:47pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
