<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\02202rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-02202</H1>
<P>June 06, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: William Harry King, et al.</P>
<P>Dates of Cases: July 27, 1995, et al.</P>
<P>Case Numbers: RK272-2202, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE&#146;s Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>In Subpart V crude oil refund cases, a claimant is generally eligible for a
refund equal to the number of gallons of eligible refined petroleum products it
purchased during the period from August 19, 1973 through January 27, 1981,
multiplied by a per gallon amount. That per gallon refund amount is derived by
dividing the total refund monies available by the total U.S. consumption of
petroleum products during the crude oil price control period. Refunds had been
calculated by multiplying the number of gallons of eligible refined petroleum
products purchased by the applicant by $0.0008 (the volumetric factor). That
volumetric factor had been in use since April 1989, when it replaced an earlier
volumetric factor of $0.0002 per gallon. Any applicant who received a refund at
the lower volumetric factor also received a supplemental refund based on an
additional $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution,
18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.00016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or on whose behalf the form was submitted) was
the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. The Appendix also indicates
the dollar amount of the supplemental refund for each applicant. The total
amount of additional refunds being approved in this Order for the benefit of 5
recipients is $9,666.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:June 06, 2000</P>
<P>Appendix </P>
<P>William Harry King, et al. </P>
<P>Case Nos. RK272-02202, et al. </P>
<P>Case No. Applicant/Contact Volume Refund Old Case No.</P>
<P>RK272-02202 William Harry King 47,219 $38 RF272-31387</P>
<P>703 E. Second Ave. </P>
<P>Easley, SC 29640 </P>
<P>RK272-02039 Marilyn Lyons 56,663 $45 RF272-35065</P>
<P>Rt. 1, Box 36 </P>
<P>Arnett, OK 73832 </P>
<P>RK272--05708 Juanita King 47,219 $38 RF272-31387</P>
<P>703 E. Second Ave. </P>
<P>Easley, SC 29640 </P>
<P>RK272-05709 George Walters 56,663 $45 RF272-35065</P>
<P>18005 E. Harned Drive </P>
<P>Bartlesville, OK 74006 </P>
<P><B>TOTALS 4 Applicants 207,764 $166</B></P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number.</P></BLOCKQUOTE>
</BODY>
</HTML>
