<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\5415rk~1.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05415</H1>
<P>June 14, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Pandora Manufacturing Inc.</P>
<P> Edward Quinif</P>
<P>Dates of Cases: July 22, 1999</P>
<P> January 21, 2000 </P>
<P>Case Numbers: RK272-05415 </P>
<P> RK272-05619</P>
<P>This supplemental refund decision concerns the crude oil overcharge refund
proceeding. Pursuant to the long-standing policy of the Department of Energy
(DOE), thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE's Office of Hearings and Appeals (OHA). See Modified Statement of
Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986).
The standards for considering Applications for Refund from these crude oil
overcharge funds are set forth at 10 C.F.R. Part 205, Subpart V. The deadline
for applications in the crude oil proceeding was June 30, 1995. The OHA has
approved more than 87,000 crude oil overcharge applications. A claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period August 19, 1973
through January 27, 1981, multiplied by a per gallon refund amount. That per
gallon refund amount, also referred to as the volumetric, is derived by dividing
the total refund monies available by the total U.S. consumption of petroleum
products during the crude oil price control period. Originally, the DOE
calculated refunds at a $0.0002 per gallon volumetric. In 1989, the DOE
increased the volumetric to $0.0008 per gallon, and applicants that had been
paid at the lower $0.0002 per rate were eligible for a $0.0006 supplemental
payment. See Crude Oil Supplemental Refund Distribution, 18 DOE &#182; 85,878
(1989). In 1995, the DOE increased the volumetric to $0.0016 per gallon.
Accordingly, applicants that had been paid at the lower $0.0008 per </P>
<P>gallon rate became eligible for an $0.0008 supplemental refund. Refunds are
rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are required to
verify that their name and address in our records are correct, to correct any
information that is not accurate, and to indicate whether there has been any
change in circumstances affecting the payment of the refund. </P>
<P>This decision concerns two supplemental refund requests. In each case, the
applicant indicated that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-) and investigated whether the party that submitted the
verification form (or on whose behalf the form was submitted) was entitled to
receive the supplemental refund. </P>
<P>After careful review, we have determined that the applicants are not the
proper parties to receive a supplemental refund. In the first case, Pandora
Manufacturing, Inc. (Pandora) requested a supplemental refund for the refund
originally granted to National Industries Corp. in Case No. RF272-53919. Pandora
claims the refund as a purchaser of National&#146;s assets, but has not provided
documentation that would establish that the asset sale transferred the right to
the refund. In the second case, Edward Quinif requested the supplemental refund
for the refund originally granted to Walled Lake Door Co. in RF272-65187. The
application indicates that Walled Lake Door is now dissolved, but the
application does not contain any documentation to support a finding that Mr.
Quinif was a shareholder of the company and, therefore, entitled to receive the
refund. Based on the foregoing, we have determined that both applications be
denied. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The request for a supplemental refund filed by Pandora Manufacturing,
Inc., in Case No. RK272-05415 be and hereby is denied.</P>
<P>(2) The request for a supplemental refund filed by Edward Quinif in Case No.
RK272-05619 be and hereby is denied.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: June 14, 2000</P></BLOCKQUOTE>
</BODY>
</HTML>
