<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\15542rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF304-15521</H1>
<P>June 17, 2002</P>
<P>DECISION AND ORDER </P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Atlantic Richfield Company/Major Oil Co.</P>
<P>Date of Filing: April 1, 1999</P>
<P>Case Number: RF304-15521</P>
<P>This refund proceeding involves $46,387,976, plus accrued interest, which
the Atlantic Richfield Company (ARCO) remitted to the Department of Energy (DOE)
under the terms of the June 27, 1985 Consent Order entered into by DOE and ARCO.
(1) The Consent Order settled, except for those items specifically excluded
therein, all civil and administrative claims and liabilities regarding ARCO&#146;s
compliance with the Federal Petroleum Price and Allocation Regulations during
the period January 1, 1973, through January 27, 1981 (the consent order period).
On January 28, 1988, the Office of Hearings and Appeals (OHA) of the DOE
instituted special refund procedures for the distribution of those funds. See
ARCO, 17 DOE at 88,142. The special refund procedures allow purchasers of ARCO
products which were regulated during the period of price controls (e.g., motor
gasoline, propane, middle distillates, natural gas liquids, and natural gas
liquid products) to file Applications for Refund from the ARCO consent order
fund.(2) Refunds can be sought only for regulated products purchased between
March 6, 1973 and January 27, 1981, the end of the period of petroleum price
controls. See ARCO, 17 DOE at 88,143 n.5. This Decision and Order concerns an
Application for Refund filed by Walter R. Heine, a former owner of Major Oil Co.
</P>
<H2>I. Background </H2>
<P>Evaluating applications in this proceeding involves both an allocation of an
appropriate portion of the consent order fund to each applicant and an
evaluation of economic harm or injury suffered by that applicant. Id. at 88,151;
see Sid Richardson Carbon and Gasoline Co., 12 DOE </P>
<P>&#182; 85,054 (1984). In order to determine the portion of the fund to be
allocated to each claimant, we assume that any overcharges were distributed
equally over every gallon of regulated products sold by ARCO during the consent
order period and allocated the consent order monies accordingly, i.e., by
dividing the value of the fund by ARCO&#146;s total sales of covered products
during the period. ARCO, 17 DOE at 88,151. This calculation produces a &#147;volumetric
factor&#148; of $0.000735 per gallon. When that factor is multiplied by an
applicant&#146;s total eligible purchases, the result is a claimant&#146;s
allocable share of the consent order fund. Applicants may have received ARCO
volume information distributed by the DOE. In such cases, applicants may rely on
this data rather than submitting a schedule of ARCO purchase volumes. Unless an
applicant demonstrates that it was disproportionately affected by ARCO&#146;s
alleged practices, it cannot receive a refund greater than this allocable share
of the consent order fund. Id. at 88,151.</P>
<P>Resellers and retailers claiming refunds of less than $5,000 in principal,
those who have elected to limit their refunds to $5,000, and end users are
presumed to have been injured by ARCO&#146;s alleged overcharges are not
required to submit a detailed showing of injury. Mid-level resellers and
retailers whose full volumetric refunds exceed $12,193 may elect to receive up
to 41 percent of their full volumetric share up to $50,000 without providing
detailed demonstrations of injury. Id. at 88151-2. To qualify for a refund, such
an applicant must only submit either a schedule of its monthly purchases of ARCO
products during the consent order period or the ARCO volume information
distributed by the DOE.</P>
<H2>II. Analysis</H2>
<P>At the start of the consent order period, Mr. Heine owned Major Oil Co.
Major Oil Co. was incorporated in September 1977. Mr. Heine subsequently
transferred the corporate stock to another party. On December 26, 1989, Mr.
Heine filed an application for refund based on the Major Oil Co. purchases. In
his application, Mr. Heine claimed purchases of 2,403,219 gallons of ARCO
products during the consent order period based upon ARCO records. In an April 1,
1991 decision, we granted him a refund based upon a gallonage of 2,403,219
gallons. Atlantic Richfield Co./Bill&#146;s ARCO, Case No. RF304-10900 et al.
(April 1, 1991). The refund amount granted to Mr. Heine was $2,559 ($1,766 in
principal plus $793 interest). </P>
<P>During the processing of Mr. Heine&#146;s application, the current owner of
the corporate stock of Major Oil Co., Pride of Oregon Service Stations, Inc.
(POSS), filed an application for refund based upon Major Oil Co.&#146;s
purchases during the consent order period. In its application, POSS submitted a
monthly gallonage schedule and claimed Major Oil Co.&#146;s purchases
(13,472,936 gallons) for the entire consent order period. In a decision dated
November 30, 1989, we granted POSS a refund based upon purchases of 13,472,936
gallons during the entire consent order period.(3) Atlantic Richfield
Company/Cooper Industries, 19 DOE &#182; 85,776 (1989) (Cooper Industries). The
refund amount granted to POSS was $6,705 ($5,000 principal plus $1,705 </P>
<P>interest).</P>
<P>Mr. Heine subsequently discovered the amount of POSS&#146; refund based upon
the Major Oil Co. purchases and contacted us. He claims that he is due an
additional refund based upon the fact that he owned Major until it was
incorporated in September 1977. To support this claim he has submitted
documentation establishing that Major Oil Co. was not incorporated until
September 1977. POSS was given an opportunity to comment on Mr. Heine&#146;s
submission. POSS&#146; counsel does not dispute the date of incorporation and
concedes that POSS should not have received a refund for purchases made prior to
that date. See Letter from Douglas B. Mitchell, counsel for POSS, to Richard
Cronin, Assistant Director, OHA (January 6, 1999). We subsequently issued a
Supplemental Order on April 5, 1999, instructing the current owners of Major Oil
Co. and an affiliated company to repay to the DOE the excess refund. See
Atlantic Richfield Co./Major Oil, Inc., Case No. RF304-15519 (April 5, 1999).
</P>
<P>The available records indicate that Mr. Heine is eligible for a refund based
upon Major Oil Co.&#146;s purchases of 8,476,437 gallons between March 1973 to
September 1977. For the purposes of calculating Mr. Heine&#146;s additional
refund we will subtract from this gallonage the 1991 refund gallonage amount
(2,403,219 gallons). Mr. Heine&#146;s additional refund will be based upon a
gallonage of 6,073,218 gallons. Mr. Heine&#146;s refund would then be $4,464
(6,073,218 gallons x $0.000735 per gallon) principal plus $7,236 in interest for
a total of $11,700.</P>
<P>Although we have carefully examined the applicant&#146;s claim and
supporting data, the determinations reached in this Decision are based on the
representations made in the application. If the factual basis underlying any of
our determinations in this Decision is later shown to be inaccurate, this Office
has the authority to order appropriate remedial action, including rescission or
reduction of the refund ordered.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund specified in this Decision and Order is
hereby granted as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, office of the Controller of the
Department of Energy, shall take appropriate action to disburse from the DOE
deposit fund escrow account maintained at the Department of Treasury and funded
by Atlantic Richfield Company (Consent Order No. 999DOE035W) $11,700, ($4,464 in
principal plus $7,236 in accrued interest) to Walter R. Heine. The check should
be made payable to Walter R. Heine, and sent to him at the address below:</P>
<P>Walter R. Heine </P>
<P>4159 Ward Drive, N.E.</P>
<P>Salem OR 97305</P>
<P>(3) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. The determination may be revoked or modified at any time upon a
finding that the factual basis underlying any of the Application for Refund is
incorrect.</P>
<P>(4) This is a Final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	June 17, 2002</P>
<P>(1)1/ Under the terms of the Consent Order, ARCO remitted a total of
$68,035,516 to the DOE. These funds were divided between ARCO&#146;s alleged
violations regarding refined product sales and crude oil sales. The crude oil
portion of the Consent Order fund ($21,647,540) will be distributed in
accordance with the procedures established in Atlantic Richfield Company, 17 DOE
&#182; 85,069 (1988) (ARCO). See A. Tarricone, Inc. 15 DOE &#182; 85,495 (1987).</P>
<P>(2) 2/ For purposes of this proceeding, any reference to ARCO includes its
subsidiaries and affiliates. </P>
<P>(3)Because POSS was a reseller whose allocable share exceeded $5,000 but who
chose to limit its claim using the mid-range presumption to $5,000, the purchase
volume granted in the decision was listed as 6,802,722 gallons, which, when
multiplied by the ARCO volumetric factor, equals a refund of exactly $5,000 in
principal. See Cooper Industries, 19 DOE at 89,405 n.3.</P></BLOCKQUOTE>
</BODY>
</HTML>
