<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00004rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF354-00004</H1>
<P>June 28, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Vessels Gas Processing Company/</P>
<P>Scurlock Permian Corp.</P>
<P>Date of Filing: April 11, 1996</P>
<P>Case Number: RF354-00004</P>
<P>On December 21, 1995, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order instituting special
refund procedures for distribution of a fund obtained by the DOE through a
Consent Order entered into with Vessels Gas Processing Company (Vessels) of
Colorado.(1) See Vessels Gas Processing Company, 25 DOE &#182; 85,085
(1995)(Vessels). The Consent Order settled an enforcement proceeding initiated
when the DOE&#146;s Economic Regulatory Administration (ERA) performed an audit
of Vessels&#146; business records. Under the terms of the Consent Order, Vessels
agreed to remit $1,564,222.74 to the DOE in order to settle all claims and
disputes between Vessels and DOE regarding Vessels&#146; compliance with DOE
price regulations in sales of Natural Gas Liquids (NGLs) and Natural Gas Liquid
Products (NGLPs) during the period from September 1, 1973 through December 31,
1977, at the firm&#146;s Irondale gas plant and April 1, 1975 through December
31, 1977, at its Brighton gas plant.</P>
<P>This determination involves an Application for Refund in the Vessels refund
proceeding filed by Scurlock Permian Corporation, (Scurlock), a petroleum
products and NGL reseller. Scurlock is one of the Vessels NGL/NGLP customers
identified in the ERA audit of Vessels.</P>
<P>In Vessels, the DOE established procedures for the distribution of the funds
held in the Vessels escrow account. Applicants for refunds from that account
must certify that they purchased NGLs or NGLPs from Vessels during the audit
period from one of the two Vessels gas plants. Claimants which made purchases of
covered products for consumption in the course of their business activities,
</P>
<P>need only document the volume of its purchases. Applicants that purchased
Vessels product for resale to others may elect to receive a refund under the
medium-range presumption of injury under which a claimant may receive as its
refund the larger of $10,000 or 60 percent of its allocable share up to $50,000.
This involves resellers which purchased in excess of 383,142 gallons of Vessels
product during the consent order period.</P>
<P>In order to distribute the funds in the Vessels escrow account, the OHA
determined that refunds should be calculated on a volumetric basis. The
volumetric methodology assigns a uniform, per- gallon refund amount to all
purchases made from either gas plant during the Consent Order period</P>
<P>which were subject to price controls. This methodology assumes that the
Vessels overcharges were dispersed equally over all gallons of price controlled
NGLs/NGLPs marketed by Vessels during the audit period, a reasonable assumption
because DOE price regulations generally required regulated firms to account for
increased product costs on a firm-wide basis when establishing product prices.
The volumetric factor of $0.0261 per gallon was computed by dividing
$1,564,222.74 by 59,913,647 gallons, the approximate number of gallons of price
controlled NGLs and NGLPs Vessels sold to its customers during the audit period
from the two gas plants ($1,564,222.74/59,913,647gallons = $0.0261 per gallon)
.(2) A claimant&#146;s &#147;allocable share&#148; (or &#147;volumetric share&#148;)
is equal to $0.0261 per gallon multiplied by the combined volume of NGL and NGLP
purchased by the claimant from the two gas plants during the audit period. </P>
<P>Scurlock, a petroleum products reseller with headquarters located in
Houston, Texas, initially stated that it had purchased refrigeration grade
propane from Vessels which may have served as a coolant at its plants. See Enron
Corp./Scurlock Permian Corp., (Case No. RF340-119) (issued April 8, 1998)
(unpublished Decision). Subsequently, Scurlock was not able to document that its
11,292,296 gallons of Vessels propane was used for this purpose. Scurlock
revised its submission to request a mid-range, injury presumption refund. </P>
<P>Upon reviewing the entire case file in this proceeding, we have determined
that Scurlock has not presented sufficient evidence to establish that it was an
end-user of the propane it purchased from Vessels. Consequently we will presume
that Scurlock was a reseller of Vessels propane and will calculate its refund
based on the medium-range presumption of injury for reseller claimants. Sixty
percent of Scurlock&#146;s allocable share is $176,834 (11,292,296 gallons x
$0.0261 per gallon x .60). Scurlock is therefore eligible for the maximum
presumption refund of $50,000. Scurlock is also entitled to accrued interest of
$41,452 for a total refund of $91,452.</P>
<P>Although we have carefully scrutinized the Scurlock refund claim and
purchase volume claim documentation, the determination reached in this Decision
and Order is based on the presumed validity of the presentations made in the
Scurlock Application for Refund. If the factual basis underlying our
determination in this Decision is later shown to be inaccurate, this Office has
the authority to order appropriate remedial action, including rescission or
reduction of the refund ordered.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Scurlock Permian Corporation, (Case
No. RF354-0004) is hereby granted as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of the Controller,
of the Department of Energy shall take appropriate action to disburse a total of
$91,452 ($50,000 principal and $41,452 interest) from the DOE deposit fund
escrow account maintained at the Department of the Treasury and funded by
Vessels Gas Processing Company, Consent Order No. 999DOE035W, to:</P>
<P>Scurlock Permian Corporation</P>
<P>or Bode &amp; Grenier, LLP</P>
<P>Ninth Floor, Connecticut Building</P>
<P>1150 Connecticut Avenue, NW </P>
<P>Washington, D.C. 20036-4192</P>
<P>(3) The determination made in this Decision and Order is based upon the
presumed validity of statements and documentary material submitted by the
applicant. This determination may be revoked or modified at any time upon a
determination that the factual basis underlying the applicant&#146;s Application
for Refund is incorrect.</P>
<P>(4) This is a final order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	June 28, 2002</P>
<P>(1)In this proceeding &#147;Vessels&#148; refers to Vessels Gas Processing
Company (VGPC) and Vessels Gas Processing, Limited (VGPL). In addition, &#147;Vessels&#148;
refers to the operations of Halliburton Resource Management (HRM) at the
Irondale and Brighton plants on behalf of VGPC and VGPL. Vessels operated under
a contract with HRM, a division of Halliburton Company. </P>
<P>(2)On August 13, 1997, the DOE issued a Supplemental Decision and Order
increasing the per gallon volumetric factor for the Vessels refund proceeding
from $0.0185 to $0.0261. The modification was necessary because of an error OHA
made in its initial calculation of the volumetric factor in Vessels. See Vessels
Gas Processing Company, 26 DOE &#182; 85,052 (1997). </P></BLOCKQUOTE>
</BODY>
</HTML>
