<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\02RF3500.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF350-00002</H1>
<P>June 19, 2002 </P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner:Permian Corporation/BTU Energy Corporation</P>
<P>Date of Filing:November 19, 1993</P>
<P>Case Number: RF350-2</P>
<P>This Decision and Order considers an Application for Refund that the BTU
Energy Corporation (BTU) filed in the Permian Corporation (Permian) special
refund proceeding. Under the terms of a June 25, 1982 Consent Order, Permian
paid to the Department of Energy a total of $21,500,000 in settlement funds.(1)
Permian paid $7,000,000, which the Economic Regulatory Administration (ERA),
pursuant to its policy at that time, deposited with the U.S. Treasury. Permian
paid the remaining $14,500,000 into an escrow account which funded (subject to
ERA approval) settlements of certain litigation claims against Permian. On July
24, 1991, the ERA petitioned the Office of Hearings and Appeals to distribute
the funds remaining in the escrow account, $10,953,665, in accordance with the
special refund proceedings set forth in 10 C.F.R. Part 205, Subpart V. On April
15, 1993, the Office of Hearings and Appeals instituted the specific procedures
which apply to the distribution of those funds. <I>Permian Corp.</I>, 23 DOE &#182;
85,034 (1993) (<I>Permian</I>).</P>
<P>Evaluation of applications in the Permian refund proceeding involves both an
allocation of an appropriate portion of the consent order fund to each applicant
and an evaluation of economic harm or injury suffered by that applicant. <I>Id.</I>
at 88,151; <I>see Sid Richardson Carbon &amp; Gasoline Co.</I>, 12 DOE &#182;
85,054 (1984). To determine the portion of the fund to be allocated to each
claimant, we assume that any overcharges were distributed equally over every
gallon of regulated products sold by Permian during the consent order period and
have allocated the consent order monies accordingly, i.e., by dividing the
amount of money in the fund by Permian's total sales of covered products during
the period. <I>Permian</I> at 88,077-78. This calculation produces a &quot;volumetric
factor&quot; of $0.008744 per gallon of refined products purchased from Permian.
When that factor is multiplied by an applicant's total eligible purchases, the
result is a claimant's allocable share of the consent order fund.</P>
<P>Resellers and retailers with an allocable share of less than $10,000 and end
users are presumed to have been injured by Permian's alleged overcharges and are
not required to submit a detailed showing of injury. Mid-level resellers and
retailers whose allocable share exceeds $10,000 may receive the greater of
$10,000 or 40 percent of their allocable share (up to a maximum of $50,000)
without providing detailed demonstrations of economic injury. <I>Id.</I> at
88,079.</P>
<P>Another rule we continually apply in refund proceedings is that resellers
and retailers that were spot purchasers, i.e., firms that made only sporadic,
discretionary purchases, are presumed <I>not</I> to have </P>
<P>been injured, and will be ineligible for refunds. The basis for this
presumption is that these &#147;spot purchasers&#148; tended to have
considerable discretion as to where and when to make a purchase, and would not
have made a purchase unless able to cover the full cost of a purchase, including
any alleged overcharges in resales to customers. <I>Permian</I>, 23 DOE at
88,080. A spot purchaser can rebut this presumption by demonstrating that its
base period supply obligation limited its discretion in making the purchases and
that it resold the product at a loss that was not subsequently recouped. <I>Id.
</I> In other words, if a firm made spot purchases in order to meet its
regulatory obligations and was injured in the process, a refund can be
appropriate.<I> </I> </P>
<P>In its application, BTU submitted the following schedule of its purchases
from Permian made during the consent order period: </P>
<TABLE><TBODY><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Date</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Total Gallons Purchased</B></P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>December 1976</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>630,000</P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>February 1977</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>481,950</P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>March 1977</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>336,000</P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>April 1977</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>973,350</P> </TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P>May 1977</P> </TD><TD ALIGN="Center" VALIGN="Top">
<P>210,000</P> </TD>
</TR></TBODY>
</TABLE>
<P>On the face of it, this is a record of sporadic and limited purchases, i.e.,
spot purchases. <I> See Enron Corp./BTU Energy Corporation</I>, 26 DOE &#182;
85,070 (1997) (four large purchases of a covered product during entire consent
order period indicate that refund applicant was a spot purchaser). In addition,
there is no information in the record to indicate that any of BTU&#146;s
regulatory responsibility - i.e., regulatory obligations to supply particular
purchasers - compelled it to make these purchases from Permian. Nor is there
anything indicating that BTU resold the product purchased from Permian at a loss
that was not subsequently recouped. <I>See Permian</I>, 23 DOE at 88,080.
Indeed, BTU itself has conceded that &#147;there is no question that [its]
purchases fit within the general parameters of the [spot purchaser] presumption
. . . . as OHA has developed it over the past twenty years.&#148; January 28,
2002 letter from Michael O&#146;N Barron, Counsel for BTU, to Richard Cronin,
Assistant Director, OHA. </P>
<P>In support of its request for a refund, BTU does not directly challenge the
spot purchaser presumption against refunds nor does the firm even claim that it
was not able to recoup its costs incurred in the Permian transactions. Instead,
BTU simply argues that it should be entitled to a refund if it can demonstrate
either: (1) that it was economically injured by showing that it had banks of
unrecouped product costs and that market conditions forced it to absorb the
overcharges (as demonstrated by a competitive disadvantage analysis); or (2)
that it could not resell its Permian products at prices that allowed BTU to
receive its MLSP for the specific Permian product transactions. BTU claims that
either of these methods would be more in concert with the prior regulatory
scheme and with OHA&#146;s basic methodology for determining injury. We have
rejected similar arguments in prior cases. <I>See</I> <I>Enron Corp./BTU
Energy Corporation</I>, 26 DOE &#182; 85,070 (1997) (existence of cost banks
does not necessarily indicate a spot purchaser was injured by overcharges).</P>
<P>The record indicates that on five occasions in 1976 and 1977, BTU, in full
view of prevailing market price levels, freely purchased natural gasoline from
Permian. There is no evidence that indicates that BTU made these purchases to
satisfy any purpose or requirement of the prior regulatory program, such as a
supply obligation to its historical customers. BTU has not presented sufficient
evidence to rebut the spot purchaser presumption. We therefore conclude that BTU
was not injured by the operation of the prior regulatory program. The fact that
BTU may not have profited from these purchases as much as it would have liked is
not a claim that is cognizable as an injury under Subpart V. Because refunds are
only warranted for injury occurring because of the operation of the regulatory
program, BTU is not entitled to a refund. <I>See</I> 10 C.F.R. &#167; 205.280
(Subpart V regulations providing procedures under which &#147;refunds may be
made to injured persons in order to remedy the effects of a violation of the
regulations of the Department of Energy&#148;). Accordingly, the BTU Application
for Refund should be denied. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by BTU Energy Corporation on November
19, 1993 is hereby denied.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:	June 19, 2002</P>
<P>(1)The Consent Order settled, except for certain matters specifically
excluded, all claims regarding Permian's compliance with the Federal Petroleum
Price and Allocation Regulations during the period August 19, 1973, through
January 27, 1981 (the consent order period).</P></BLOCKQUOTE>
</BODY>
</HTML>
