<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00204rr0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RR272-00204</H1>
<P>June 05, 2002</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Motion for Reconsideration</P>
<P>Name of Petitioner: Hercules Incorporated</P>
<P>Dates of Filing: July 3, 1995</P>
<P>Case Numbers: RR272-204</P>
<P>This Decision and Order will consider a Motion for Reconsideration filed by
Hercules Incorporated (Hercules), a firm that purchased refined petroleum
products during the crude oil price control period, August 19, 1973 through
January 27, 1981. On January 31, 1992, we granted an application by Hercules for
a refund from the crude oil monies then available for disbursement by the Office
of Hearings and Appeals (OHA) pursuant to the OHA's authority under 10 C.F.R.
Part 205, Subpart V. Hercules Incorporated, Case No. RF272-23790 (January 31,
1992). However, our decision found several products purchased by Hercules to be
ineligible for a refund in the crude oil proceeding. After we announced a change
in standards used to evaluate crude oil refund applications on July 10, 1992,
Hercules filed the present Motion with respect to two of the products we
previously found were ineligible for a refund. Notice of General Interest
Concerning DOE&#146;s Crude Oil Overcharge Refund Program, 57 Fed. Reg. 30731
(July 10, 1992).</P>
<H2>I. Background</H2>
<H3>A. The Crude Oil Refund Proceeding</H3>
<P>Pursuant to Department of Energy (DOE) policy, purchasers of refined
petroleum products could apply to the OHA for a refund from crude oil overcharge
funds collected by the DOE. Statement of Modified Restitutionary Policy in Crude
Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986) (the MSRP). We established refund
procedures for these funds, which were made available through court approved
settlements, remedial orders and consent orders entered into by the DOE and
numerous firms that sold crude oil during the period of price controls. See,
e.g., New York Petroleum, Inc., 18 DOE &#182; 85,435 (1988); Ernest A.
Allerkamp, 17 DOE &#182; 85,079 (1988); A. Tarricone, Inc., 15 DOE &#182; 85,495
(1987). The refund procedures set forth in these cases specify that in order to
receive a refund, an applicant generally must: (I) document its purchase volumes
during the period of price controls; and (ii) show that it was injured by
alleged crude oil overcharges.</P>
<P>End-users of petroleum products whose businesses are unrelated to the
petroleum industry are presumed to have absorbed the crude oil overcharges and
need not submit any further proof of injury to receive a refund. See, e.g., City
of Columbus, 16 DOE &#182; 85,550 (1987); see also 52 Fed. Reg. 11737 at 11742
(April 10, 1987) (the April 10 Notice) and cases cited therein. The end-user
presumption of injury is rebuttable, however. If an interested party submits
evidence which is of sufficient weight to rebut the end-user presumption, the
applicant will be required to produce further evidence of injury. Berry Holding
Co., 16 DOE &#182; 85,405 at 88,797 (1987).</P>
<P>In explaining the rationale for the end-user presumption, we have stated:</P>
<P>The end-user presumption was adopted first and foremost as an evidentiary
tool so that parties injured by crude oil overcharges would have the opportunity
to obtain some measure of restitution for those overcharges. As we previously
noted, the DOE &quot;has a duty to identify injured persons and, to the extent
possible, to make direct refunds to them. . . .&quot; To fulfill this
Congressional mandate and assure that restitution is achieved, the OHA must take
into account the complexity of oil overcharge proceedings, as well as the
difficulty in actually proving injury from crude oil overcharges, caused in part
by the passage of time since the period of price controls and difficulties
applicants may experience in locating records and relevant market data. . . . If
end-user claimants were routinely required to submit detailed evidence of injury
in order to receive refunds for crude oil overcharges, a great majority of
claimants would find that the refunds in question were not worth the time and
cost involved in pursuing them. The result would be the complete frustration of
the restitutionary purposes of these proceedings, since &quot;virtually no
end-users would receive restitution for the crude oil overcharges they
experienced.&quot;</P>
<P>New York Petroleum, 18 DOE at 88,702 (citations omitted). See also April 10
Notice, 52 Fed. Reg. at 11741-42.</P>
<H3>B. Hercules' Motion for Reconsideration</H3>
<P>Hercules is a company engaged primarily in the chemical and aerospace
industries. In its Motion, Hercules seeks reconsideration of the eligibility for
refund of its purchases of propylene (682,198,000 gallons) and waxes (4,681,430
gallons). In our July 10, 1992 Notice, we set forth the following standard
regarding the eligibility for refund of products in the crude oil overcharge
refund proceeding.</P>
<P>We will presume that a claimant incurred a crude oil overcharge in the
purchase of a product during the relevant period if either that product was
named as a covered product in regulations promulgated pursuant to the EPAA
[Emergency Petroleum Allocation Act], or (a) was purchased from a crude oil
refinery or (b) originated in a crude oil refinery and was purchased from a
reseller who did not substantially change its form.</P>
<P>Notice of General Interest Concerning DOE's Crude Oil Overcharge Refund
Program, 57 Fed. Reg. 30731 (July 10, 1992). Hercules states that it purchased
the above quantities of propylene and waxes from a crude oil refinery or that
the products originated in a crude oil refinery and were purchased from a
reseller who did not substantially change their form.</P>
<P>Hercules submitted an affidavit of a purchasing manager who has been
employed by Hercules since 1973. Affidavit of A. Douglas Sproat (August 6,
1999). The affidavit states that &#147;Hercules purchased a total of
1,467,989,491 gallons of propylene between August 19, 1973 and January 27, 1981&quot;
and that the purchases, including the identity of each supplier, &#147;were
documented on our corporate transaction tapes, . . .&#148; Id. at 1-2. The
affidavit continues,</P>
<P>There are two primary sources for propylene. The product is both directly
produced in a petroleum refinery via the catalytic cracking process as refinery
grade propylene (60%) and upgraded via a refinery splitter into chemical grade
(85%) or polymer grade (99.5%). It is then sold for use in a variety of chemical
processes, including the manufacture of polypropylene. The second primary source
is through manufacture in a petrochemical plant where various hydrocarbon
liquids and natural gas liquids are thermally &#147;cracked&#148; to produce
ethylene and co-product propylene. This process is commonly referred to as &#147;steam
cracking&#148; or ethylene cracking. . . .</P>
<P>Hercules is unable to provide purchase and sale documentation (e.g.,
purchase orders, sales agreements) which identifies the source(s) used by a
given supplier to fill Hercules&#146; propylene requirements. It is reasonable,
however, to assume that Hercules&#146; purchases from a given supplier roughly
parallel such supplier&#146;s capacity for refinery based and steam cracker
production.</P>
<P>Accordingly, we have obtained from CMAI [Chemical Market Associates, Inc., a
Houston based, worldwide petrochemical consulting company] a summary of
propylene producers, their 1976 capacities at various production locations, and
the source or origin of the propylene produced.</P>
<P>We have analyzed the CMAI data as shown in Exhibit 4 to establish the
percentage of Hercules&#146; propylene purchases which originated at a crude oil
refinery.</P>
<P>Id. at 2-3. The CMAI summary, a copy of which Hercules provided to us, lists
production sources of companies at various locations, and with respect to each
location, identifies the source of propylene as &#147;R&#148; for refinery, &#147;SC&#148;
for steam cracker, or &#147;R &amp; SC.&#148; Id. at Exhibit 3. Mr. Sproat&#146;s
affidavit states that &#147;[w]here a production source is identified at ?R &amp;
SC&#146;, without any specific breakdown on how much capacity comes from each
source, Hercules considers 50% of capacity to be a refinery source.&#148; Id. at
3.</P>
<H3>C. The Proposed Decision and Order</H3>
<P>A Proposed Decision and Order (PDO) was issued regarding Hercules' Motion
for Reconsideration. The PDO is attached as Appendix A to this Decision and
Order. In the PDO, we found that the data as to the sources of production
capacity for the various locations from which Hercules purchased propylene
provided a reasonable method of estimating the source of the company&#146;s
propylene purchases during the crude oil refund period. Thus, where the CMAI
summary stated that the sole source of propylene production capacity for a
particular facility was a refinery, we concluded that it was reasonable to
assume that the propylene Hercules purchased from that facility originated in a
crude oil refinery.</P>
<P>However, we did not find reasonable Hercules&#146; assumption that, where a
source for a particular facility is listed at &#147;R &amp; SC,&#148; 50% of
that facility&#146;s propylene production capacity was from a refinery source,
since the choice of a 50% estimate appeared to be arbitrary. We therefore
requested further information from the applicant. Letter from Thomas O. Mann,
Deputy Director, OHA, to Christy J. Margolin, Associate Counsel, Hercules (June
27, 2000). </P>
<P>In response to our request, Hercules submitted a copy of the Chemical
Economics Handbook Marketing Research Report on Propylene. This book provides
data on the total production of propylene for chemical use in the U.S. during
the period from 1975 through 1999, including separate data on propylene produced
from ethylene coproduct and that produced from refinery sources. Hercules notes
that between</P>
<P>1975 and 1981, the average percentage of propylene for chemical use sourced
from refineries on an industry-wide basis was forty-eight percent (48%).
Although the historical data does not include the years 1973 and 1974, over two
decades of production information shows that the split between refinery and
ethylene (steamcracking) sources has remained relatively stable.</P>
<P>Letter from Christy J. Margolin, Hercules, to Steven Goering, OHA (June 21,
2001) at 1. Based on this data, Hercules estimates that &#147;for the six
supplier sites that were previously identified as having combined refinery and
steamcracking production sources, . . . the percentage of production
attributable to refinery sources should be forty-eight percent (48%) and not the
fifty percent (50%) that we originally submitted.&#148; Id. In the PDO, we found
this estimate, which is based upon actual production data during the relevant
period, to be reasonable. Applying the production data summarized above to the
applicant&#146;s total propylene purchases, Hercules estimated that 682,198,000
gallons of the propylene it purchased originated in a crude oil refinery.</P>
<P>Regarding its claimed 4,621,430 gallons of wax purchases, Hercules relied on
corporate transaction tapes to document both its volume of purchases and the
companies from which it purchased. The applicant presented the affidavit of a
purchasing agent that has worked for the company since 1985, and was responsible
for all of the company&#146;s wax purchases from 1993 through January 1996.
Affidavit of Barry W. Vine (August 5, 1999). Mr. Vine, based upon his review of
the contemporaneous corporate transaction tapes, his &#147;experience in the
industry,&#148; and his &#147;knowledge of Hercules&#146; purchasing practices,&#148;
opined that all of the purchases documented on the tapes would have been of
waxes produced at crude oil refineries. Id. With respect to all but one of the
vendors, Mr. Vine specifies the refineries at which he believes the waxes would
have been produced. Id.</P>
<P>Hercules also submitted an affidavit from a chemical engineer who has worked
for the company for 34 years. Affidavit of Christopher J. Dowd (August 5, 1999).
Mr. Dowd identified the types of waxes purchased by Hercules as being &#147;used
in the manufacture of Hercules wax emulsions sold under the trademark Paracol&reg;.
In all cases, the waxes used for Paracol&reg; manufacture have been produced by
oil refineries as a by-product of the lubrication oil purification process.&#148;
Id. Mr. Dowd&#146;s statement as to the origin of these waxes is corroborated by
a 1961 Paracol&reg; Wax Emulsion Product Data Bulletin, which identifies crude
oil at the source of the waxes used in the manufacture of Paracol&reg;. Id. at
Attachment 1. Taken in its entirety, we found in the PDO that the information
submitted by Hercules with regard to its wax purchases was sufficient for us to
conclude that the waxes purchased by the company were produced in crude oil
refineries.</P>
<H3>D. Objection to the Proposed Decision and Order</H3>
<P>A copy of the PDO was provided to Hercules and to Philip P. Kalodner,
attorney for a group of utilities and manufacturers (hereinafter &#147;Utilities
and Manufacturers&#148;) identified as potentially interested parties. Utilities
and Manufacturers filed an objection to the PDO, and subsequent to that
objection, we received additional arguments from both Hercules and Mr. Kalodner.
Mr. Kalodner did not object to the proposed refund for purchases of wax, but did
object to the proposed refund based on Hercules&#146; propylene purchases.</P>
<H2>II. Analysis</H2>
<P>Specifically, Mr. Kalodner's objections pertain to Hercules' purchases of
propylene from four facilities. As discussed above, where the CMAI summary
provided by Hercules stated that the sole source of propylene production
capacity for a particular facility was a refinery, we concluded that it was
reasonable to assume that the propylene Hercules purchased from that facility
originated in a crude oil refinery. Mr. Kalodner does not object to this
assumption. However, six of the facilities from which Hercules purchased
propylene are listed in the CMAI summary as having combined refinery and
steamcracking production sources, without any specific breakdown of how much of
the facility's total propylene production capacity comes from each source.
Hercules has provided additional specific information on two of these
facilities. The remaining issue in dispute, then, pertains to the four remaining
facilities, and to what extent the propylene purchased from these four
facilities originated from a refinery or steamcracking production source.</P>
<P>Hercules originally proposed that we assume 50% of these propylene purchases
originated from a refinery source, an estimate that we rejected as arbitrary.
Hercules then relied on an estimate of 48%, based on data it presented that &quot;the
average percentage of propylene for chemical use sourced from refineries on an
industry-wide basis was forty-eight percent (48%).&quot; We found in the PDO
that this was a reasonable estimate. </P>
<P>However, Mr. Kalodner argues in his objection that this estimation method
assumed &quot;that refinery- grade capacity of suppliers was acquired by
Hercules to the same extent as chemical-grade or polymer grade propylene. Such
an assumption has no logical basis. Instead, it should be assumed that only
chemical or polymer grade propylene capacity was employed to supply propylene to
Hercules.&quot; Objection at 3.</P>
<P>In Hercules&#146; December 21, 2001 response to Mr. Kalodner's objection,
the company contends:</P>
<P>To the extent Hercules or any other purchaser had a need for chemical or
polymer grade propylene, it could either contract directly for chemical or
polymer grade propylene or it could contract for refinery grade propylene and
arrange separately for its upgrade. . . . While Hercules no longer has records
of those arrangements that it may have entered into between 1973 and 1981, it
was common to purchase refinery grade propylene for upgrade as Chemical
Economics Handbook (p. 6) describes being done by propylene producers themselves
and it is entirely reasonable to assume that Hercules&#146; purchases were
spread evenly among the various grades of propylene.</P>
<P>Response to Objection of Utilities and Manufacturers to Proposed Decision
and Order at 4-5. </P>
<P>We note that the excerpt from the Chemical Economics Handbook referenced by
Hercules does mention refiners selling propylene &#147;to other propylene
producers or propane/propylene splitter operators for upgrading to either
chemical- or polymer-grade propylene.&#148; However, since Hercules was not a
propylene producer or propane/propylene splitter operator, this excerpt standing
alone does not support an assumption that Hercules ever purchased refinery-grade
propylene, and if so, how much. In the absence of evidence to the contrary, we
believe that it is more reasonable to assume that Hercules purchased only
chemical- or polymer-grade propylene. Therefore, while we continue to believe
that the 1976 CMAI production capacity and source data Hercules submitted can be
the basis of a reasonable method of estimating the source of the company&#146;s
propylene purchases during the crude oil refund period, a more accurate
estimation method would reflect the production source (refinery or steam
cracker) of only chemical- or polymer-grade propylene.</P>
<P>As set forth in Appendix B to this Decision and Order, the 1976 CMAI data
indicates that, of the U.S. propylene capacity that was attributed to either a
refinery or steam-cracker source, approximately 37% of polymer-grade capacity
and 28% of chemical-grade capacity was attributed to a refinery source. We
believe it is reasonable to use this nationwide contemporaneous data as a basis
for estimating the source of propylene purchased by Hercules from the four
facilities at issue here. Mr. Kalodner contends that &quot;there is no logical
basis for assuming that any particular R &amp; SC supplier is supplying the same
percentage as is true of the national supply.&quot; Objection at 2. However, we
do not assume that the source of propylene at each of the four locations was the
<I>same</I> as the national average. Rather, we look to the national average to
arrive at a <I>reasonable estimate</I> of the source of propylene at these
locations. Mr. Kalodner would prefer we assume that <I>none</I> of the
propylene purchased at the four locations had a refinery as its source, or in
the alternative, that we rely on the percentage of refinery-sourced propylene
(8/10 of 1%) purchased by Hercules at two other locations. We believe, however,
that our assumption is more reasonable, and more consistent with the underlying
goal of this proceeding, to establish the amount of injury incurred by
applicants, and to make appropriate restitution to them. </P>
<P>Thus, as set forth in Appendix D, we estimate that 37% of the propylene
(assumed to be polymer- grade) Hercules purchased from Cities Service (Lake
Charles), Gulf (Port Arthur), and Mobil (Beaumont) had a refinery as its source,
as did 28% of the propylene (assumed to be chemical-grade) Hercules purchased
from Shell (Deer Park). Accordingly, we find that it is reasonable to estimate
that 456,548,000 gallons of the propylene purchased by Hercules had a crude oil
refinery as its source. This is substantially less, though we believe more
accurate, than the estimate of 682,198,000 gallons relied upon in our PDO. </P>
<P>In an attempt to verify the reasonableness of this estimation method, we
contacted Steve Zinger, Director, Propylene, at CMAI. Our initial query
referenced the 1976 data provided by Hercules, and specifically asked if Mr.
Zinger knew of any data that would tell us, with respect to &#147;R &amp; SC&#148;
facilities, &#147;what percentage of such a location's capacity was R and how
much SC?&#148; In response to this query, Mr. Zinger kindly suggested that we
send him &#147;the specific data points that you need allocated and I could make
an estimate of the percentage Refinery and Steam Cracker sourced material.&#148;
We provided Mr. Zinger with the requested data. He responded the following day,
estimating for each location the percentage of chemical- or polymer- grade
propylene production capacity attributed to a refinery source, as follows: </P>
<P>Cities (Lake Charles)45%</P>
<P>Gulf (Port Arthur) 40%</P>
<P>Mobil (Beaumont) 25%</P>
<P>Shell (Deer Park) 100%</P>
<P>The estimate provided by Mr. Zinger is greater than our estimate set forth
above in the case of three facilities, less in the case of one. Were we to rely
on Mr. Zinger&#146;s estimate, the net effect would be to increase the amount of
Hercules&#146; propylene purchases eligible for a crude oil refund from
456,548,100 gallons to 506,625,100 gallons. This would increase Hercules&#146;
refund amount (including for 4,621,430 gallons of eligible wax purchases) from
$737,871 to $817,994.</P>
<P>Mr. Zinger&#146;s estimate confirms that our revised estimate was reasonable
(and somewhat conservative). We note, however, the following caveat accompanying
Mr. Zinger's estimate.</P>
<P>Please note that these were quick estimates, as I was unsure of what you
were using the data for.</P>
<P>I was not intimately involved in the propylene industry in the 1970's as I
am today, so I was making these estimates based on my knowledge of these
facilities in the 1980's and beyond. If necessary, if these estimates are
contested by either party, I could do more research to make more accurate
estimates but this could take some time to complete. </P>
<P>Electronic mail from Steve Zinger, CMAI, to Steven Goering, OHA (February
28, 2002).</P>
<P>Therefore, after receiving Mr. Zinger's estimate, we informed the parties
that &quot;we would consider relying instead on Mr. Zinger&#146;s
location-specific estimate, were his estimation method set forth in more detail,&quot;
and gave &quot;Hercules or other interested parties an opportunity to provide
further information in support of Mr. Zinger&#146;s estimation method.&quot;
Letter from Thomas Mann, Deputy Director, OHA, to Christy J. Margolin, Associate
Counsel, Hercules (March 1, 2002). However, no parties provided our office such
information. Thus, we find that, in absence of more detailed information in
support of Mr. Zinger's estimate, it is more reasonable to conservatively
estimate that 456,548,100 gallons of the propylene purchased by Hercules had a
refinery as its source.(1)</P>
<H2>III. Conclusion</H2>
<P>For the above stated reasons, we will grant Hercules' Motion for
Reconsideration. We have determined that Hercules is eligible to receive a crude
oil refund for purchases of 461,169,530 gallons of petroleum products, which
purchases were found to be ineligible for a refund in our January 31, 1992
decision. Hercules Incorporated, Case No. RF272-23790 (January 31, 1992). The
refund amount granted in this decision equals the 461,169,530 gallons of
petroleum products the purchase of which is found in this decision to be
eligible for a refund, multiplied by the volumetric amount, $0.0016 per gallon.
This refund amount is $737,871. In addition, we will change the total approved
volume for Hercules from 890,035,777 gallons to 1,351,205,307 gallons in the OHA
database.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Motion for Reconsideration filed by Hercules Incorporated, (Case No.
RR272-204) is hereby granted as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy, shall take appropriate action to disburse $737,871 from
the DOE deposit fund escrow account denominated Crude Tracking-Claimants IV,
Account Number 999DOE010Z, maintained at the Department of Treasury, to:</P>
<P>Hercules Incorporated</P>
<P>c/o Christy J. Margolin</P>
<P>Associate Counsel</P>
<P>Hercules Plaza</P>
<P>1313 North Market St.</P>
<P>Wilmington, DE 19894-0001</P>
<P>(3) To facilitate the payment of future refunds, Hercules Incorporated shall
notify the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585</P>
<P>(4) The Office of Hearings and Appeals shall modify the approved volume
claim for Hercules Incorporated in the OHA database from 890,035,777 gallons to
1,351,205,307 gallons.</P>
<P>(5) The determination made in this Decision and Order is based upon the
presumed validity of the statements and documentary materials submitted by the
applicant. This determination may be revoked or modified at any time upon a
finding that the basis underlying the present Motion for Reconsideration is
incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:June 5, 2002</P>
<P>(1) Mr. Kalodner also &quot;raises the question of whether a portion of the
propylene acquired by Hercules may have gone from a refiner to an upgrader who
may have itself asserted it was the end user before transferring the upgraded
propylene to Hercules; in such event, Hercules was not the end user entitled to
a presumption of injury.&quot; Objection at 4. However, there is no evidence in
the record that Hercules purchased propylene from an &quot;upgrader.&quot; In
fact, Hercules' application relies on contemporaneous &quot;corporate
transaction tapes&quot; that identify the facilities from whom the propylene was
purchased, as set forth in Appendices C and D to this Decision and Order. Though
one could speculate, we have no reason to conclude that any of these facilities
was in fact &quot;an upgrader who may have itself asserted it was the end user
before transferring the upgraded propylene to Hercules.&quot;</P></BLOCKQUOTE>
</BODY>
</HTML>
