<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RC272-00390</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RC272-00390</H1>
      
      <P>May 12, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Petitioner: Schlumberger Technology Corporation</P>
      
      <P>Date of Filing: April 30, 1998</P>
      
      <P>Case Number: RC272-00390</P>
      
      <P>On April 1, 1998, the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) issued a Supplemental Order granting crude
        oil supplemental refunds to six applicants. John R. Olivares, Inc., Case
        No. RK272-04778 (April 1, 1998). In that Decision, the DOE granted
        Schlumberger Technology Corporation (Schlumberger), a corporation
        located in Sugarland, Texas (Case No. RK272-04786), a supplemental
        refund of $13,844. The refund check was made payable to Schlumberger
        Technology Corporation, c/o H.L. Gardner, and sent to 300 Schlumberger
        Dr., Sugarland, Texas 77478.</P>
      
      <P>This Office is in the process of issuing supplemental refunds to all
        applicants granted refunds in the crude oil proceeding. In this process,
        applicants are sent a Verification Form to complete. The original form
        was sent to Seismograph Service Corporation, who was granted an earlier
        refund. This form informs this Office of any changes that may have taken
        place since the issuance of the initial refund check. The original
        Application for Refund was filed by Seismograph Service Corporation,
        Case No. RF272-26635. However, the Verification Form was completed by
        Mr. H.L. Gardner, the Treasurer of Schlumberger who indicated on the
        Verification Form that Seismograph Service Corporation, was dissolved
        and had merged into Schlumberger Technology Corporation. Since the
        issuance of that refund check, this Office has learned that Seismograph
        had not been dissolved, and did not merge with Schlumberger Technology
        Corporation. Therefore Schlumberger was not entitled to the refund. In
        view of these circumstances, we have determined that the refund issued
        to Schlumberger Technology Corporation should be rescinded. </P>
      
      <P>Therefore, Schlumberger is liable for the repayment of $13,844 for the
        supplemental refund that the firm was granted under Case No.
        RK272-04786.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the DOE on April 1, 1998, John R.
        Olivares, Inc., Case Nos. RK272-04778 is hereby rescinded as to
        Schlumberger Technology Corporation, Case No. RK272-04786, redesignated
        as RC272-00390. </P>
      
      <P>(2) Schlumberger Technology Corporation is directed to remit $13,844
        to the Department of Energy. Payment shall be mailed to the following
        address:</P>
      
      <P> U.S. Department of Energy</P>
      
      <P> Office of the Controller</P>
      
      <P> Cash Control Branch</P>
      
      <P> P.O. Box 500</P>
      
      <P> Germantown, MD 20874-0500</P>
      
      <P>Payment should be made by check payable to the U.S. Department of
        Energy and should refer to Case No. RC272-00390. In the event that
        payment is not made within 30 days of the date of this Decision and
        Order, interest shall accrue on the amount due at the rate generally
        assessed by the Department of Energy on overdue DOE receivables. Other
        charges generally assessed on overdue DOE receivables shall also apply.</P>
      
      <P>(3) Upon receipt of the payment specified in paragraph (2) above, the
        Director of Special Accounts and Payroll, Office of Departmental
        Accounting and Financial Systems Development, Office of the Controller,
        of the Department of Energy shall redeposit the amount of $13,844 back
        into the DOE deposit fund escrow account maintained at the Department of
        the Treasury and funded by Crude Tracking-Claimants 4, Account No.
        999DOE010Z.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 12, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
