<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-95301</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-95301</H1>
      
      <P>May 7, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Bass Enterprises Prod. Co., et al.</P>
      
      <P>Dates of Filings: May 16, 1994, et al. </P>
      
      <P>Case Numbers: RF272-95301, et al. </P>
      
      <P>This Decision and Order will consider Applications for Refund filed by
        five claimants that purchased refined petroleum products during the
        period August 19, 1973, through January 27, 1981. Each applicant listed
        in the Appendix attached to this Decision and Order has requested a
        refund from crude oil monies available for disbursement by the Office of
        Hearings and Appeals of the Department of Energy pursuant to the
        Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed.
        Reg. 27899 (August 4, 1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must (1) document its purchase volumes and (2) show that it
        was injured by the overcharges. Applicants that were end- users of
        petroleum products and whose business was unrelated to the petroleum
        industry, however, are presumed to have been injured. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987). </P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must (1) document its purchase volumes and (2) show that it
        was injured by the overcharges. Applicants that were end- users of
        petroleum products and whose business was unrelated to the petroleum
        industry, however, are presumed to have been injured. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987). Two of the applicants considered
        in this Decision and Order are agricultural cooperatives that bought
        petroleum products for resale to their members, who were end-users. We
        consider a claim by an agricultural cooperative that resold petroleum
        products to its members as a claim on behalf of the members. Farmers
        Union Oil Co., 17 DOE &#182; 85,464 (1988). Therefore, we afford such a
        cooperative the presumption of end-user injury on the condition that it
        certify that it will pass through the refund to its members. The
        cooperatives considered in this Decision and Order have provided this
        certification. </P>
      
      <P>The amount of an applicant's refund is equal to $0.0016 per gallon
        multiplied by the volume of its purchases. The purchase volumes and
        refunds approved for each applicant are set forth in the Appendix. The
        total volume for which refunds are approved in this Decision is gallons
        and the sum of the refunds granted is $135,147.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the claimants listed in the
        Appendix to this Decision and Order for all available crude oil
        overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse the refund amounts set forth in the Appendix to this Decision
        and Order from the DOE deposit fund escrow account maintained at the
        Department of the Treasury denominated Crude Tracking-Claimants 4,
        Account No. 999DOE010Z, to the applicants listed in the Appendix.</P>
      
      <P>(3) Lakeland FS, Inc., Case No. RG272-162, and Northeast Farm Service
        Co., Case No. RG272- 172, shall pass through any refunds they receive to
        their members on a dollar for dollar basis.</P>
      
      <P>(4) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 7, 1998</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>Appendix</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>Bass Enterprises Prod. Co.</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>Case Nos. RF272-95301, et al.</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Applicant/Contact</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Volume</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Refund</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-95301</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Bass Enterprises Prod. Co.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>575,119</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>$920</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Assoc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Chris Edwards</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221145</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-95304</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Bowen Trucking, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>2,420,686</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>$3,873</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Assoc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Chris Edwards</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221145</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF272-95305</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Builder's Express, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>2,331,569</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>$3,731</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Assoc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Chris Edwards</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221145</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RG272-162</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Lakeland FS, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>27,053,687</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>$43,286</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Arville Thompson</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 50</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Shelbyville, IL 62565</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RG272-192</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Northeast Farm Service Company</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>51,085,896</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>$81,737</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Danny Sanden</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 336</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Mabel, MN 55954</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>TOTALS</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>5 Applicants</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>83,466,957</B></P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P><B>$133,547</B></P> </TD>
        </TR></TBODY>
      </TABLE></BLOCKQUOTE>
  </BODY>
</HTML>
