<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-94734</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-94734</H1>
      
      <P>May 21, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner:Better Materials Corporation</P>
      
      <P>Dates of Filing: June 1, 1993</P>
      
      <P>Case Number: RF272-94734</P>
      
      <P>This Decision and Order will consider an Application for Refund filed
        by Better Materials Corporation (BMC), a purchaser of petroleum products
        during the period August 19, 1973 through January 27, 1981 (the crude
        oil price control period). BMC requests a refund from crude oil monies
        available for disbursement by the Office of Hearings and Appeals (OHA)
        of the Department of Energy (DOE) under 10 C.F.R. Part 205, Subpart V.
      </P>
      
      <P>Pursuant to current DOE policy, purchasers of refined petroleum
        products may apply to the OHA for a refund from crude oil overcharge
        funds collected by the DOE. Statement of Modified Restitutionary Policy
        To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986) (the MSRP). In the MSRP, the OHA states that it will accept
        Applications for Refund in the Subpart V crude oil proceeding from
        injured parties that had not waived their claims by electing to
        participate in one of the &quot;Stripper Well&quot; refund proceedings.
        51 Fed. Reg. 29689 (August 20, 1986). See also 52 Fed. Reg. 13291 (April
        22, 1987); 52 Fed. Reg. 11737 (April 10, 1987).(1) </P>
      
      <P>On June 1, 1993, BMC filed its application for refund in the Subpart V
        crude oil proceeding. In its application, BMC estimated that it had
        purchased 14,346,578 gallons of eligible petroleum products during the
        crude oil price control period. </P>
      
      <P>During our processing of BMC&#146;s Subpart V crude oil claim, it
        became evident that another applicant in the Subpart V crude oil
        proceeding had the same address and management as BMC. That applicant
        was the Industrial Trucking Service Corporation (ITSC). OHA had
        previously granted ITSC a stripper well refund from the Surface
        Transporters Escrow on September 11, 1987. Industrial Trucking Service
        Corporation, et al., Case Number RF272-93864. Under the terms of the
        Stripper Well Settlement Agreement, applicants for refunds from the
        Surface Transporters Escrow were required to waive their rights to
        Subpart V refunds. See, e.g., Roberts Dairy Co., 16 DOE &#182; 85,573 at
        89,147 (1997);aff&#146;d Mid-American Dairymen, Inc. v. Herrington, 704
        F. Supp. 198 (D. Kan. 1988); aff&#146;d 878 F.2d 1448 (Temp. Emer. Ct.
        App. 1989); see also Boise Cascade Corp. 16 DOE &#182; 85,214 (1987);aff&#146;d
        In Re: The Department of Energy Stripper Well Exemption Litigation, 707
        F. Supp. 1267 (1987).</P>
      
      <P>Moreover, the terms of the Stripper Well Agreement required that this
        waiver would also apply to both those parties who received refunds from
        the Stripper Well Escrows and their &#147;Affiliates, subsidiaries,
        member-patrons and their owners, officers, agents, attorneys and any
        other Persons while acting under their direction or control.&#148;
        Paragraph VI.A of the Settlement Agreement. The Stripper Well Agreement
        further clarified this language by stating: </P>
      
      <P>As used herein, an Affiliate of any Party includes any Person (and the
        successors and assigns of such Person) which . . . is under common
        control with such Party. For this purpose, 'control' means the power
        (existing on the Payment Date), by contract, partnership agreement,
        stock ownership or otherwise, to control the policies and business
        operations of a Person . . .</P>
      
      <P>Id.; See also Greif Board Corp., 20 DOE &#182; 85,014 (1990).
        Correspondence from BMC indicated that ITSC is a wholly owned subsidiary
        of BMC. Its representative informed us that BMC has owned all of ITSC&#146;s
        stock since the early 1970s. Therefore, it is evident that ITSC waived
        its parent&#146;s right to a Subpart V crude oil refund. Section III.A.1
        of the Settlement Agreement; See also City of Columbus, Ohio, 20 DOE &#182;
        85,526 (1990); City of Tacoma, 19 DOE &#182; 85,593 (1989); City of Los
        Angeles, 18 DOE &#182; 85,899 (1989). </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed in the Subpart V crude oil refund
        proceeding by Better Materials Corporation on June 1, 1993 (Case No.
        RF272-94734) is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:May 21, 1998</P>
      
      <P>(1)1/ The &quot;Stripper Well&quot; refund proceedings refer to the
        eight escrow accounts created by the U.S. District Court for the
        District of Kansas to implement the terms of the Settlement Agreement</P>
      
      <P>approved in In Re: The Department of Energy Stripper Well Exemption
        Litigation, M.D.L. 378 (July 7, 1986). The escrow accounts were created
        to refund a portion of the 1.4 billion dollars in crude oil overcharges
        to eight enumerated groups of petroleum product purchasers: Refiners,
        Retailers, Resellers, Agricultural Cooperatives, Airlines, Surface
        Transporters, Rail and Water Transporters, and Utilities. </P></BLOCKQUOTE>
  </BODY>
</HTML>
