<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-98935</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-98935</H1>
      
      <P>May 6, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Cocoa-Cola Bottling Co. of N.Y.</P>
      
      <P>Date of Filing: July 6, 1994</P>
      
      <P>Case Number: RF272-98935</P>
      
      <P>In this Decision and Order, the Office of Hearings and Appeals (OHA)
        of the Department of Energy (DOE) will determine the eligibility of
        Coca-Cola Bottling Co. of N.Y. (Coca-Cola) for a refund from the crude
        oil monies currently available for disbursement in a proceeding
        conducted pursuant to the provisions of 10 C.F.R. Part 205, Subpart V.
        Pursuant to current DOE policy, purchasers of refined petroleum products
        may apply to the OHA for a refund from crude oil overcharge funds under
        the OHA's jurisdiction. See Statement of Modified Restitutionary Policy
        to be Implemented in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986) (the MSRP). Coca-Cola has applied for a refund for its purchases
        of petroleum products.</P>
      
      <P>In the Order implementing the MSRP, the OHA stated that it would
        accept Applications for Refund in the Crude Oil Subpart V proceeding
        from injured parties who had not waived their claims by electing to take
        refunds from one of the escrow funds established pursuant to the final
        Settlement Agreement in the DOE Stripper Well Exemption Litigation,
        M.D.L. 378 (D. Kan.).(1) 51 Fed. Reg. 29689 </P>
      
      <P>(August 20, 1986). See also Notice Explaining Crude Oil Refund
        Procedures, 52 Fed. Reg. 11737 (April 10, 1987). Accordingly, any claim
        filed in the Subpart V crude oil refund proceeding must state that the
        claimant has not elsewhere waived its right to a refund. See A.
        Tarricone, Inc., 15 DOE &#182; 85,495 at 88,898 (1987).</P>
      
      <P>In a Decision and Order dated September 29, 1987, Coca-Cola was
        approved for a refund from the Surface Transporters (ST) Escrow.
        Campbell Taggart, Inc., 16 DOE &#182; 85,449 (1987). In seeking a refund
        from that account, Coca-Cola was required to execute a &quot;Waiver and
        Release,&quot; in which the claimant waived its right to participate in
        any future refund proceeding based on crude oil overcharges, including
        this Subpart V proceeding. The waiver provisions of Paragraph III.A.1 of
        the Settlement Agreement were incorporated into Paragraphs 7 and 10 of
        the Surface Transporters Escrow Claim Form Waiver which all ST
        applicants had to agree to in order to be eligible for an ST refund.</P>
      
      <P>The Waiver and Release form which Coca-Cola filed with OHA as part of
        its ST application became effective and irrevocable at the time of its
        filing with OHA. See CF Industries, Inc., 16 DOE &#182; 85,586 at 89,169
        (1987); Maritime Overseas Corp., 16 DOE &#182; 85,428 at 88,852 (1987).
        Accordingly, by virtue of its Application for Refund from the ST Escrow,
        Coca-Cola waived its right and all of its affiliates rights to a crude
        oil refund under Subpart V.</P>
      
      <P>Since Coca-Cola is bound by all the provisions of the Settlement
        Agreement, and executed a valid and binding waiver of its rights to
        participate in this Subpart V crude oil proceeding, its Application for
        Refund should be denied.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Coca-Cola Bottling Co. of N.Y.
        on July 6, 1994, is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 6, 1998</P>
      
      <P>(1)Eight escrow accounts were created by the U.S. District Court for
        the District of Kansas to implement the terms of the Settlement
        Agreement. The escrow accounts were created to refund a portion of 1.4
        billion dollars in crude oil overcharges to eight enumerated groups of
        petroleum purchases: Refiners, Retailers, Resellers, Agricultural
        Cooperatives, Airlines, Surface Transporters, Rail and Water
        Transporters, and Utilities. The Court appointed the OHA to administer
        refund proceedings for two of these groups: &quot;Surface Transporters&quot;
        and &quot;Rail and Water Transporters.&quot;</P></BLOCKQUOTE>
  </BODY>
</HTML>
