<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-94052</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-94052</H1>
      
      <P>May 1, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:McCann-Shields Paint Company</P>
      
      <P>Date of Filing: January 21, 1993</P>
      
      <P>Case Number: RF272-94052</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by McCann- Shields Paint Company (McCann). The Application is based upon
        McCann's purchases of refined petroleum products during the crude oil
        price control period (August 19, 1973 through January 27, 1981). McCann
        has requested a refund from crude oil funds available for disbursement
        by the Office of Hearings and Appeals (OHA) of the Department of Energy
        (DOE) under the provisions of 10 C.F.R. Part 205, Subpart V. </P>
      
      <P>In the past, purchasers of refined products have been allowed to apply
        to the OHA for a refund from crude oil overcharge funds collected by the
        DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
        procedures for these funds, which have been made available through
        consent orders between the DOE and numerous firms that sold crude oil
        during the price control period. E.g., Berry Holding Co., 16 DOE &#182;
        85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495 (1987);
        Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes and (2) show that it
        was injured by alleged crude oil overcharges. Applicants who were
        end-users of petroleum products, however, and whose businesses were
        unrelated to the petroleum industry are presumed to have been injured
        because they absorbed the crude oil overcharges. These applicants need
        not submit proof of injury to receive a refund in the Subpart V
        proceeding. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>In general, an applicant is eligible for a refund equal to the number
        of gallons of petroleum products it purchased during the price control
        period multiplied by the </P>
      
      <P>volumetric refund amount. Currently, the volumetric refund amount is
        $.0016 per gallon.</P>
      
      <P>We have carefully reviewed the information that McCann has submitted
        and determined that it was an end-user of refined petroleum products. On
        the basis of the documentation McCann has provided, we have also
        determined that it purchased 3,492,360 gallons of liquid asphalt during
        the price control period, which it used in the manufacturing of
        asphalt-based sealants. As an end-user, it is presumed injured by the
        crude oil overcharges and is entitled to receive its full allocable
        share of the crude oil funds. The total volume for which a refund is
        approved in this Decision is 3,492,360 gallons, and the refund granted
        is $5,588. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by McCann-Shields Paint Company,
        Case No. RF272-94052, is hereby granted as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse to McCann-Shields Paint Company $5,588 from the DOE deposit
        fund escrow account denominated Crude Tracking- Claimants IV, Account
        Number 999DOE010Z, maintained at the Department of Treasury.</P>
      
      <P>(3) The refund check should be sent to:</P>
      
      <P>McCann-Shields Paint Company</P>
      
      <P>William E. Shields, President</P>
      
      <P>27 Alexander Street</P>
      
      <P>Pittsburgh, PA 15220</P>
      
      <P>(4) To facilitate the payment of future refunds, McCann-Shields Paint
        Company shall notify the Office of Hearings and Appeals in the event
        that there is a change of address, or if an address correction is
        necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy </P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials that
        McCann-Shields Paint Company has submitted. This Decision and Order may
        be revoked or modified at any time upon a finding that the basis
        underlying the Application for Refund is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:May 1, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
