<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF304-04889</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF304-04889</H1>
      
      <P>May 11, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners:Atlantic Richfield Company/</P>
      
      <P>Arlington Oil Company, et al.</P>
      
      <P>Dates of Filings: September 6, 1988, et al.</P>
      
      <P>Case Numbers: RF304-4889, et al.</P>
      
      <P>This Decision and Order considers 14 Applications for Refund from the
        funds that the Atlantic Richfield Company (ARCO) remitted to the
        Department of Energy. Under the terms of a June 27, 1985 Consent Order,
        ARCO remitted $46,387,976, plus accrued interest to the DOE. The Consent
        Order settled, except for certain matters specifically excluded, all
        claims regarding ARCO's compliance with the Federal Petroleum Price and
        Allocation Regulations during the period January 1, 1973, through
        January 27, 1981 (the consent order period). On January 28, 1988, the
        Office of Hearings and Appeals of the DOE instituted special refund
        procedures for the distribution of those funds. Atlantic Richfield Co.,
        17 DOE &#182; 85,069 (1988) (ARCO). The special refund procedures allow
        purchasers of ARCO products which were regulated during the period of
        price controls (e.g., motor gasoline, propane, middle distillates, and
        natural gas liquid products) to file Applications for Refund from the
        ARCO consent order fund. Refunds can be sought only for regulated
        products purchased between March 6, 1973, and the date the product was
        decontrolled, January 27, 1981, for gasoline. See id. at 88,143 n.5. The
        applications in this case were all filed by William J. Lussow, on behalf
        of retail outlets and distributorships that he owned during the refund
        period. As explained below, we shall grant the nine applications listed
        in Appendix A and we shall dismiss the five applications listed in
        Appendix B.</P>
      
      <H2>I. Background</H2>
      
      <P>Evaluating applications in this proceeding involves both an allocation
        of an appropriate portion of the consent order fund to each applicant
        and an evaluation of economic harm or injury suffered by that applicant.
        Id. at 88,151; see Sid Richardson Carbon &amp; Gasoline Co., 12 DOE &#182;
        85,054 (1984). To determine the portion of the fund to be allocated to
        each claimant, we assume that any overcharges were distributed equally
        over every gallon of regulated products sold by ARCO during the consent
        order period and have allocated the consent order monies accordingly,
        i.e., by dividing the value of the fund by ARCO's total sales of covered
        products during the period. ARCO at 88,151. This calculation produces a
        &quot;volumetric factor&quot; of $0.000735 per gallon. When that factor
        is multiplied by an applicant's total eligible purchases, the result is
        a claimant's allocable share of the consent order fund. Id. at 88,151.</P>
      
      <P>Resellers and retailers with an allocable share of less than $5,000
        and end users are presumed to have been injured by ARCO's alleged
        overcharges and are not required to submit a detailed </P>
      
      <P>showing of injury. Mid-level resellers and retailers whose allocable
        share exceeds $5,000 may receive the greater of $5,000 or 41 percent of
        their allocable share (up to a maximum of $50,000) without providing
        detailed demonstrations of economic injury. Id. at 88,151-12. To qualify
        for a refund, such an applicant must submit evidence of its volume of
        purchases of ARCO products during the consent order period.(1)</P>
      
      <H2>II. Analysis</H2>
      
      <P>Mr. Lussow filed claims on behalf of Arlington Oil Company (Arlington
        Oil), a distributor of motor gasoline, M.C. Giles Company, a distributor
        of fuel oil, seven Village Pump retail outlets, three Bay County Stores
        retail outlets, and two Country Stores of Illinois retail outlets.
        During the course of this proceeding, Mr. Lussow indicated that
        Arlington Oil supplied the gasoline sold by the three Bay Country Stores
        outlets and one of the Country Stores of Illinois outlets. Since the
        ARCO purchases of these four retail outlets will be reflected in the
        Arlington Oil's ARCO purchases, these four applications will be
        dismissed. See Texaco Inc./Gruver Texaco Wholesale, 20 DOE &#182; 85,652
        (1990) (volumes of product purchased by one firm and sold to another
        related firm included only once in calculating the appropriate refund).
        In addition, Mr. Lussow indicated that he acquired M.C. Giles after fuel
        oil was decontrolled. As Mr. Lussow does not claim to have acquired the
        right to the prior owner's refund, that claim shall also be
        dismissed.(2) In addition, Mr. Lussow owned Barrington Oil Company,
        which purchased a small volume of ARCO products. The purchases by
        Barrington Oil are included in our calculation of the refund for
        Arlington Oil.</P>
      
      <P>In support of its claim, the applicant has submitted ARCO records
        showing that Arlington Oil purchased 40,542,702 gallons of ARCO products
        during the period from March 6, 1973 through May 1977. From June 1977
        through June 1979, at which time the firm went out of business,
        Arlington Oil obtained ARCO products through Wageman Oil Company and
        Kane County Oil Company. The firm has submitted a monthly schedule of
        its total gasoline purchases from these firms. In addition, the
        applicant has submitted copies of these firms' purchase and sales
        journals for December 1977 and December 1978. These journals show that a
        portion of the motor gasoline sold to Arlington Oil originated with
        firms other than ARCO. To estimate Arlington Oil's ARCO purchases during
        this period, we reduced the firm's total gasoline purchases by the
        fraction of non-ARCO gasoline reflected in these purchase journals. This
        same method has been used to calculate the ARCO purchases by the retail
        outlets during the period from June 1977 through June 1979. Mr. Lussow
        has submitted evidence that his retail outlets were in business for the
        entire refund period, but he has been unable to submit direct evidence
        of their ARCO purchases for the period prior to June 1977. We have
        therefore estimated their monthly purchases during this period by
        assuming that they were the same as their average monthly purchases
        during the June 1977 through June 1979 period. A summary of our
        calculations of the applicant's ARCO purchases is set forth in Appendix
        C.</P>
      
      <P>We find the applications listed in Appendix A to be meritorious. As
        set forth in Appendix C, we find that Mr. Lussow's related entities
        purchased 91,642,348 gallons of ARCO products during the refund period.
        Rather than attempt to demonstrate the amount of injury that resulted
        from ARCO's overcharges, the applicant has elected to use the
        presumption of injury described above and accept a refund equal to 41
        percent of his allocable share. In addition, the applicant shall receive
        a proportionate share of the interest that has accrued on the consent
        order funds. The total refund approved in this Decision is $59,522
        ($27,617 in principal plus $31,905 in interest).</P>
      
      <P>Although we have carefully examined each claim and supporting data,
        the determinations reached in this Decision are based on the
        representations made in the applications. If the factual basis
        underlying any of our determinations in this Decision is later shown to
        be inaccurate, this Office has the authority to order appropriate
        remedial action, including rescission or reduction of the refunds
        ordered.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The nine Applications for Refund specified in Appendix A to this
        Decision and Order are hereby granted as set forth in Paragraph (3)
        below.</P>
      
      <P>(2) The five Applications for Refund specified in Appendix B to this
        Decision and Order are hereby dismissed.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse from the DOE deposit fund escrow account maintained at the
        Department of Treasury and funded by Atlantic Richfield Company,
        (Consent Order No. RARH00001Z) $59,522 ($27,617 in principal plus
        $31,905 in interest) to:</P>
      
      <P>William J. Lussow</P>
      
      <P>or Richard W. Bliss</P>
      
      <P>1079 Papermill Court, N.W.</P>
      
      <P>Washington, DC 20007</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of statements and documentary material submitted
        by the applicants. The determinations may be revoked or modified at any
        time upon a finding that the factual basis underlying any of the
        Applications for Refund is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director </P>
      
      <P>Office of Hearings and Appeals </P>
      
      <P>Date: May 11, 1998</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>APPENDIX A</B></P>
          
          <P><B>Refunds Approved</B></P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>CASE NUMBER </B></P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>APPLICANT NAME</B></P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>VOLUME</B></P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>PRINCIPAL</B></P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>INTEREST</B></P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>REFUND</B></P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4889</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Arlington Oil Company</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>51,824,992</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$15,617</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$18,041</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$33,658</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4893</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Village Pump, Inc. </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,977,167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,733</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,233</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4894</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Village Pump, Inc. </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,977,167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,733</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,233</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4895</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Village Pump, Inc. </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,977,167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,733</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,233</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4905</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Village Pump, Inc. </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,977,167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,733</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,233</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4906</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Village Pump, Inc. </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,977,167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,733</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,233</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4907</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Village Pump, Inc. </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,977,167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,733</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,233</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4908</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Village Pump, Inc. </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,977,167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,733</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,233</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF304-4909</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Country Stores of Illinois</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,977,167</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,733</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,233</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P><B>9 Applicants</B></P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P><B>91,642,328</B></P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P><B>$27,617</B></P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P><B>$31,905</B></P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P><B>$59,522</B></P> </TD>
        </TR></TBODY>
      </TABLE>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>APPENDIX B</B></P>
          
          <P><B>Applications Dismissed</B></P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>CASE NUMBER </B></P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P><B>APPLICANT NAME</B></P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF304-4872</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>M.C. Giles, Inc.</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF304-4890</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Bay Country Stores, Inc.</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF304-4891</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Bay Country Stores, Inc.</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF304-4892</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Bay Country Stores, Inc.</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF304-4910</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Country Stores of Illinois</P> </TD>
        </TR></TBODY>
      </TABLE>
      
      <P>Appendix C</P>
      
      <P>Calculation of ARCO Purchases</P>
      
      <P>ARCO Purchases</P>
      
      <P>June 1977 &#151; June 1979</P>
      
      <P>Wageman Oil Kane County Total PurchasesARCO %Total ARCO</P>
      
      <P>Arlington Oil(3) 7,667,5692,759,987 10,427,556 96.0 10,010,454</P>
      
      <P>Barrington Oil 3,967,046 1,001,063 4,968,10925.6 1,271,836</P>
      
      <P>Retail Outlets 12,599,237 5,497,194 18,096,43171.4 12,920,852</P>
      
      <P>Arlington Oil Purchases</P>
      
      <P>Arlington Oil 1973&#151;77 (ARCO Printouts) 40,542,702 </P>
      
      <P>Arlington Oil 1977&#151;79 (from above) 10,010,454 </P>
      
      <P>Barrington Oil 1978&#151;79 (from above) 1,271,836 </P>
      
      <P>Total Arlington Oil 51,824,992 </P>
      
      <P>Retail Outlet Purchases</P>
      
      <P>Retail Outlets 1977&#151;79 (from above) 12,920,852 </P>
      
      <P>Divided by 24.5 months = 527,382 per month</P>
      
      <P>Retail Outlets 1973&#151;77 (527,382 x 51 months) 26,896,484</P>
      
      <P>Total 8 Retail Outlets 39,817,334 </P>
      
      <P>Average per retail outlet 4,977,167(4)</P>
      
      <P>Total ARCO Purchases 91,642,328 </P>
      
      <P>(1)The principal purpose of the presumptions of injury described above
        is to reduce the burden on small claimants. As a result, in applying the
        presumptions, we aggregate the purchase volumes of all related firms.
        Separate analysis of individual claims by related applicants is
        inappropriate because affiliated firms are in a better position to
        undertake the burden of demonstrating injury and have less need for the
        presumption of injury. Separate treatment of affiliated firms under the
        small or medium- range presumptions of injury would therefore result in
        windfall benefits. See, e.g., Texaco Inc./Triple A Oil Co., 22 DOE &#182;
        85,156 ar 88,440-41 (1992).</P>
      
      <P>(2)Where a change in ownership of a sole proprietorship or partnership
        has occurred this Office presumes that the owners during the price
        control period should receive the refund unless the sales contract
        contains clear provisions transferring the refund to a purchaser. See,
        e.g., Texaco Inc./Tenbarge Oil Co., 21 DOE &#182; 85,121 (1991); Texaco
        Inc./General Gas &amp; Oil Co., 22 DOE &#182; 85,130 (1992).</P>
      
      <P>(3)The refund application filed on behalf of Arlington Oil contained a
        monthly schedule of purchases for this period indicating purchases of
        17,989,910 gallons of ARCO motor gasoline. Mr. Lussow, however, stated
        that he no longer has records to substantiate this claim. Accordingly,
        we shall base our refund with resepct to Arlington Oil on the schedules
        and purchase journals that have been submitted in this proceeding.</P>
      
      <P>(4)For administrative purposes, we shall assume that each of the eight
        outlets purchased this volume of ARCO products.</P></BLOCKQUOTE>
  </BODY>
</HTML>
