<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF304-04106</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF304-04106</H1>
      
      <P>May 8, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Names of Petitioner:Atlantic Richfield Company/</P>
      
      <P>Southern Railway Company</P>
      
      <P>Dates of Filing: August 8, 1988</P>
      
      <P>Case Number: RF304-4106</P>
      
      <P>This Decision and Order grants in part an Application for Refund from
        the funds that the Atlantic Richfield Company (ARCO) remitted to the
        Department of Energy that was filed by Southern Railway Company
        (Southern), which is now owned by Norfolk Southern Corp. Under the terms
        of a June 27, 1985 Consent Order, ARCO remitted $46,387,976, plus
        accrued interest to the DOE. The Consent Order settled, except for
        certain matters specifically excluded, all claims regarding ARCO's
        compliance with the Federal Petroleum Price and Allocation Regulations
        during the period January 1, 1973, through January 27, 1981 (the consent
        order period). On January 28, 1988, the Office of Hearings and Appeals
        of the DOE instituted special refund procedures for the distribution of
        those funds. Atlantic Richfield Co., 17 DOE &#182; 85,069 (1988) (ARCO).
        The special refund procedures allow purchasers of ARCO products which
        were regulated during the period of price controls (e.g., motor
        gasoline, propane, middle distillates, and natural gas liquid products)
        to file Applications for Refund from the ARCO consent order fund.
        Refunds can be sought only for regulated products purchased between
        March 6, 1973, and the date the product was decontrolled (January 27,
        1981, for gasoline). See id. at 88,143 n.5.</P>
      
      <H2>I. Background</H2>
      
      <P>Evaluating applications in this proceeding involves both an allocation
        of an appropriate portion of the consent order fund to each applicant
        and an evaluation of economic harm or injury suffered by that applicant.
        Id. at 88,151; see Sid Richardson Carbon &amp; Gasoline Co., 12 DOE &#182;
        85,054 (1984). To determine the portion of the fund to be allocated to
        each claimant, we assume that any overcharges were distributed equally
        over every gallon of regulated products sold by ARCO during the consent
        order period and have allocated the consent order monies accordingly,
        i.e., by dividing the value of the fund by ARCO's total sales of covered
        products during the period. ARCO at 88,151. This calculation produces a
        &quot;volumetric factor&quot; of $0.000735 per gallon. When that factor
        is multiplied by an applicant's total eligible purchases, the result is
        a claimant's allocable share of the consent order fund. Id. at 88,151.</P>
      
      <P>Resellers and retailers with an allocable share of less than $5,000
        and end users are presumed to have been injured by ARCO's alleged
        overcharges and are not required to submit a detailed showing of injury.
        Mid-level resellers and retailers whose allocable share exceeds $5,000
        may receive the greater of $5,000 or 41 percent of their allocable share
        (up to a maximum of $50,000) without providing detailed demonstrations
        of economic injury. Id. at 88,151-12. To qualify for a refund, such an
        applicant must submit evidence of its volume of purchases of ARCO
        products during the consent order period.</P>
      
      <H2>II. Analysis</H2>
      
      <P>Southern claims to have purchased about 320,000,000 gallons of ARCO
        products during the refund period. If approved, this claim would result
        in a refund of $235,000. However, about 315,000,000 of these gallons
        consist of distillates, and Southern has not been able to substantiate
        this portion of its claim. Southern has no direct evidence of its ARCO
        distillate purchases. The firm bases its claim upon its purchases of
        distillates during the refund period from Gulf Oil Corporation. Southern
        asserts that it purchased about the same amount from ARCO. </P>
      
      <P>In evaluating refund applications, we will accept estimates of ARCO
        purchases, provided those estimates are reasonable and based upon data
        and information that is verifiable. We will, for example, estimate
        purchase volumes based upon the amount paid for the products, and we
        will estimate purchase volumes during the refund period based upon
        volumes purchased during a subsequent year, where there is evidence that
        the firm was purchasing ARCO products during the refund period at about
        the same rate. In the present case, Southern has presented simply no
        evidence that it purchased ARCO distillates in significant volumes
        during the refund period. The unsupported statement by an official of
        Southern that according to his recollection the firm purchased about the
        same from ARCO as from Gulf is self-serving and is not sufficient to
        support the substantial refund that it seeks. Accordingly, we shall deny
        this portion of the firm's claim. </P>
      
      <P>Nonetheless, Southern has provided evidence of 4,538,589 gallons of
        ARCO purchases.(1) This yields an allocable share of $3,336. In
        addition, the firm will receive a proportionate share of the interest
        accrued on the consent order funds. The total refund approved in this
        Decision is $7,190, representing $3,336 in principal plus $3,854 in
        interest.</P>
      
      <P>Although we have carefully examined the claim and supporting data, the
        determinations reached in this Decision are based on the representations
        made in the application. If the factual basis underlying any of our
        determinations in this Decision is later shown to be inaccurate, this
        Office has the authority to order appropriate remedial action, including
        rescission or reduction of the refund ordered.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Southern Railway Company on
        August 8, 1988, is hereby granted in part as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse from the DOE deposit fund escrow account maintained at the
        Department of Treasury and funded by Atlantic Richfield Company,
        (Consent Order No. RARH00001Z) $7,190 ($3,336 in principal plus $3,854
        in interest) to:</P>
      
      <P>Norfolk Southern Corporation</P>
      
      <P>? W.T. Eng</P>
      
      <P>110 Franklin Road, S.E.</P>
      
      <P>Roanoke, VA 24042</P>
      
      <P>(3) The determinations made in this Decision and Order are based upon
        the presumed validity of statements and documentary material submitted
        by the applicant. The determinations may be revoked or modified at any
        time upon a finding that the factual basis underlying any of the
        Application for Refund is incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director </P>
      
      <P>Office of Hearings and Appeals </P>
      
      <P>Date: May 8,1998</P>
      
      <P>(1)The schedule submitted by the applicant included ARCO purchases for
        the entire period from January 1973 through December 1981. However,
        refunds are only approved for purchases beginning March 1973 through the
        last day that the product was subject to price controls, e.g., January
        27, 1981 for gasoline and August 31, 1976, for lubricants and greases.
        The volume approved in this decision includes only purchases during the
        price control period.</P></BLOCKQUOTE>
  </BODY>
</HTML>
