<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04814</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04814</H1>
      
      <P>May 29, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: Prairie Sand &amp; Gravel, Inc.</P>
      
      <P>Date of Filing: May 18, 1998</P>
      
      <P>Case Number: RK272-4814</P>
      
      <P>This Decision and Order will consider an Application for Supplemental
        Refund filed in the Subpart V crude oil refund proceeding.(1)</P>
      
      <P>Prairie Sand &amp; Gravel, Inc., (Prairie) is receiving a supplemental
        refund check. In this case, we were informed that there had been a
        change of circumstances since the original refund was disbursed.
        Accordingly, we set up a new case file (designated RK272-4814).(2) We
        then investigated whether the individual or firm upon whose behalf the
        form was submitted was the proper party to receive the supplemental
        refund. On the basis of that investigation, we have determined that
        Prairie is the proper recipient for the supplemental refund.</P>
      
      <P>In accordance with the Applicants' instructions, we will direct the
        refund check to the address listed below. Prairie will receive a
        supplemental refund in the amount of $693 based on purchases of 866,497
        gallons of petroleum products.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund in the amount of $693 to:</P>
      
      <P> Prairie Sand &amp; Gravel, Inc.</P>
      
      <P> c/o Blair Dillman, President</P>
      
      <P> P.O. Box 210</P>
      
      <P> Prairie du Chien, WI 53821</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants 4, Account No. 999DOE010Z, maintained at the
        Department of the Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, the Applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions that applied to the Applicant's receipt of the
        initial crude oil refund shall also apply to the Applicant's receipt of
        this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 29, 1998</P>
      
      <P>(1) For information pertaining to the Supplemental Distribution of
        Subpart V Crude Oil Refund Monies, see State of Montana, et al., 25 DOE
        &#182; 85,059 (1995).</P>
      
      <P>(2) The new case number, RK272-4814, replaces the case number
        (RF272-42175) which was formerly assigned to the Application. For future
        purposes, the Application will be known by the new case number.</P></BLOCKQUOTE>
  </BODY>
</HTML>
