<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RR300-00294</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR300-00294</H1>
      
      <P>May 29, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Applicant: Gulf Oil Corporation/ Interstate Gulf</P>
      
      <P>Date of Filing: February 9, 1998</P>
      
      <P>Case Number: RR300-00294</P>
      
      <P>This Decision and Order will consider a Motion for Reconsideration
        filed in the Gulf Oil Corporation (Gulf) overcharge refund proceeding by
        Bobby Laughter. Laughter owned Interstate Gulf in Landrum, South
        Carolina, between January 1980 and October 1985. In the Motion, Laughter
        requests a refund for his purchases of petroleum products from Gulf Oil
        Corporation during the Gulf consent order period (January 1, 1973
        through January 27, 1981). </P>
      
      <P>Laughter has requested a refund from Gulf funds available for
        disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
        Subpart V. The procedures for disbursing the Gulf funds were set forth
        in a Decision and Order on September 8, 1987. <I>Gulf Oil Corporation</I>,
        16 DOE &#182; 85,381 (<I>Gulf</I>).</P>
      
      <P>In <I>Gulf</I>, we adopted a presumption that the alleged Gulf
        overcharges attributable to refined products had been dispersed equally
        in all sales of refined products made by Gulf during the consent order
        period. <I>Gulf</I>, 16 DOE at 88,736. We stated that, in the absence
        of a demonstration of a disproportionate overcharge, an applicant would
        be allocated a share of the consent order funds on a volumetric basis.
        We provided that eligible applicants would receive $.00064 per gallon of
        covered Gulf product purchased.(1)<I>Gulf</I> at 88,739. We established
        that a refiner, reseller, or retailer applicant generally would be
        required to demonstrate that it was injured as a result of its Gulf
        purchases; that is, that it did not pass through to its customers Gulf's
        alleged overcharges. However, we established a presumption that firms
        claiming refunds with a principal value of $5,000 or less would not be
        required to demonstrate that they absorbed the alleged overcharges. <I>Gulf</I>
        at 88,740. We also established that end-users or ultimate consumers
        whose businesses are unrelated to the petroleum industry were injured by
        the alleged refined product overcharges. <I>Id.</I> Thus, end-user
        applicants need only document their purchase volumes of Gulf products to
        make a sufficient showing that they were injured by the alleged
        overcharges. <I>Id.</I></P>
      
      <P>We have carefully reviewed the information submitted by Laughter, and
        we have determined that the information required of applicants by the
        <I>Gulf</I> Decision has been submitted in this case. <I> Id.</I> at
        88,741-42. Laughter previously submitted an application for Interstate
        Gulf, under Case No. RF300-21691. On January 13, 1998, we dismissed the
        application when Laughter failed to respond to our request to provide
        documentation that would show he owned Interstate Gulf during the
        consent order period. On February 9, 1998, Laughter filed this Motion,
        requesting that we reconsider his claim for a refund. In support of his
        refund claim, Laughter submitted with his Motion a copy of a signature
        card from South Carolina National Bank. The card, dated March 13, 1980,
        shows Laughter as an authorized signer for Interstate Gulf. In addition,
        a Gulf volume sheet shows that Interstate Gulf purchased Gulf product
        during the consent order period. These documents indicate that Laughter
        was a customer of Gulf during the consent order period and is therefore
        entitled to a refund based on the total number of gallons he purchased
        from Gulf. </P>
      
      <P>A Gulf volume sheet for Interstate Gulf covers the entire consent
        order period. Laughter, however, operated the service station for only
        twelve months of the consent order period. For his gallonage claim,
        Laughter submitted an estimate based on his recollection of Gulf
        purchase levels during the consent order period. In relation to the
        total volume for Interstate Gulf listed on the Gulf sheet, Laughter&#146;s
        estimate is proportionate to the amount of time that he operated the
        service station. We therefore find that his estimate is reasonable.</P>
      
      <P>Laughter previously applied for, and received, a refund in this
        proceeding for Landrum Gulf, another service station that he operated.
        <I>Gulf Oil Corporation/ Vic&#146;s Gulf Service, et al.</I>, Case Nos.
        RF300-21603, <I>et al.</I> (January 6, 1995) (<I>Vic&#146;s</I>). In
        <I>Vic&#146;s</I>, Laughter received an allocable share (<I>i.e</I>.,
        principal refund amount) of $834, based on an approved volume of
        1,303,655 gallons. In the present case, Laughter is eligible to receive
        an allocable share of $512, based on an approved volume of 800,000
        gallons. Thus, Laughter&#146;s allocable share for both applications is
        $1,346, less than the $5,000 limit for the presumption of injury.
        Consequently, he will not be required to provide a separate, detailed
        demonstration that he absorbed the alleged overcharges. Laughter has not
        demonstrated that he suffered a disproportionate overcharge as a result
        of Gulf's alleged overcharges. Accordingly, his allocable share of the
        Gulf fund will be based on the volumetric approach described above.</P>
      
      <P>Thus, Laughter will receive a refund amount equal to his allocable
        share, as well as interest accrued on the principal since the consent
        order funds were placed in escrow.(2) The total volume approved in this
        Decision and Order is 800,000 gallons of refined petroleum products, and
        the refund granted is $1,000.(3)</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed by Bobby Laughter for
        Interstate Gulf (Case No. RR300-00294) is hereby granted as set forth in
        Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $1,000 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z, to:</P>
      
      <P>Bobby Laughter</P>
      
      <P>205 Kirby Street</P>
      
      <P>Landrum, SC 29356</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of statements and documentary material submitted
        by the Applicant. Any of these determinations may be revoked or modified
        at any time upon a determination that the factual basis underlying any
        Application for Refund is incorrect. </P>
      
      <P>(4) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 29, 1998</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Gulf
        allocable to refined products ($42,499,566) by the estimated volume of
        refined products sold by Gulf from August 1973 through the date of
        decontrol of the relevant product (66,387,563,569 gallons).</P>
      
      <P>(2)2/ Interest has been computed on the basis of 7 percent compounded
        yearly since June 20, 1985, the date that Gulf remitted the consent
        order funds to the DOE. Each Applicant's refund amount will be
        calculated by multiplying its approved gallonage by the total volumetric
        to date, which is $.00125 (principal volumetric of $.00064 + interest
        volumetric to date of $.00061 = $.00125).</P>
      
      <P>(3)We denied an unrelated Application for Refund for Interstate Gulf
        submitted by Harold Burrell (Case No. RF300-14882). Burrell failed to
        show that he was the proper recipient of the refund for purchases made
        by Interstate Gulf. <I>Gulf Oil Corporation/ Burrell&#146;s Fuel Co.,
        et al.</I>, Case Nos. RF300- 14881, <I>et al.</I>, (March 15, 1993);
        Motion for Reconsideration denied in <I>Gulf Oil Corporation/
        Interstate Gulf</I>, Case No. RR300-00247 (December 12, 1997).</P></BLOCKQUOTE>
  </BODY>
</HTML>
