<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR300-00293</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR300-00293</H1>
      
      <P>May 18, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY </P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Petitioner: Gulf Oil Corp./U.S. Reduction</P>
      
      <P>Date of Filing: July 7, 1994</P>
      
      <P>Case Number: RR300-00293</P>
      
      <P>The Travelers Group, Inc. (Travelers) requests reconsideration of Gulf
        Oil Corp./U.S. Reduction, Case No. RF300-20907 (June 6, 1994) (Gulf/U.S.
        Reduction). In Gulf/U.S. Reduction, we granted Travelers a refund. In
        its reconsideration motion, Travelers contends that we overlooked a
        supplement to its application, in which Travelers claimed an additional
        2,197,340 gallons. As explained below, after considering the matter, we
        have determined that Travelers is entitled to a refund for an additional
        1,436,930 gallons.</P>
      
      <H2>I. Background</H2>
      
      <H3>A. The Gulf Refund Proceeding</H3>
      
      <P>The Gulf refund proceeding is the result of a consent order entered
        into between the DOE and Gulf. The consent order resolved DOE
        allegations that Gulf violated the mandatory petroleum regulations in
        its sales of crude oil and refined petroleum products from January 1,
        1973 through January 27, 1981 (the consent order period). </P>
      
      <P>The procedures for the Gulf refund proceeding are set forth in Gulf
        Oil Corp., 16 DOE &#182; 85,381 (1987) (Gulf). Gulf provides for a two-
        stage proceeding for distributing the portion of the consent order
        amount attributed to refined product violations ($42,499,566). The first
        stage consists of granting refunds to firms that are able to demonstrate
        that they were injured by such violations. Any funds remaining after the
        first stage will be used to make indirect restitution in accordance with
        the provisions of the Petroleum </P>
      
      <P>Overcharge Distribution and Restitution Act of 1986, 15 U.S.C. &#167;
        4501 et seq. (1994).</P>
      
      <P>Gulf adopts a presumption that each claimant was overcharged $.00064
        per gallon of covered Gulf product purchased. This volumetric amount was
        calculated by dividing the portion of the consent order amount
        attributed to refined product violations ($42,499,566) by the estimated
        volume of refined products sold by Gulf from August 1973 through the
        date of decontrol of the relevant product (66,387,563,569 gallons).
        Gulf, 16 DOE at 88,736. </P>
      
      <P>Gulf further provides that refiner, reseller, or retailer claimants
        must demonstrate that they were injured as a result of their Gulf
        purchases; that is, that they were unable to pass through the presumed
        overcharge amount to their customers. Gulf establishes a presumption of
        injury for end-users (the end-user presumption). Gulf also establishes a
        presumption of injury for claims of $5,000 or less (the small claims
        presumption) and a 40 percent presumption of injury for claims between
        $5,000 and $50,000 (the medium range presumption). </P>
      
      <P>Successful applicants receive interest. The current interest
        volumetric is $.00061 per gallon. </P>
      
      <H3>B. Travelers&#146; Gulf Refund Applications</H3>
      
      <P>Travelers is the successor to Primerica Corp., which in turn is the
        successor to the American Can Company (American Can). American Can
        operated a variety of businesses during the refund period. These
        businesses included (i) U.S. Reduction, which operated an aluminum
        business, (ii) the manufacture of metal containers (the can business),
        (iii) lumber and paper operations (the paper business), and (iv) a joint
        venture called the Chemplex Company (Chemplex). </P>
      
      <P>In 1987, Travelers filed a Gulf application, based on the purchases of
        one of its lumber mills. In 1989, we granted that application. Gulf Oil
        Corp./American Can, Case No. RF300-03714 (January 9, 1989) (5,367,346
        gallons). </P>
      
      <P>In 1993, Travelers filed the instant application, citing the purchases
        on the Gulf customer list for U.S. Reduction. Travelers then
        supplemented its application, citing three entries for American Can on
        the customer list of Warren Petroleum Company, a subsidiary of Gulf.
        These entries, which total 2,197,340 gallons, list the American Can
        headquarters and two other locations of unidentified American Can
        operations. </P>
      
      <P>In Gulf/U.S. Reduction, we granted a refund for the gallons purchased
        by U.S. Reduction. In response to that decision, Travelers filed the
        instant motion, requesting reconsideration of the additional claimed
        gallonage for other American Can operations.</P>
      
      <P>Recently, we determined that Travelers is not eligible for a refund
        for purchases by American Can for its can business, or for purchases by
        Chemplex. Primerica Corp., 26 DOE &#182; 85,050 (1997), reconsideration
        denied, 27 DOE &#182; 85,001 (1998) (Primerica) (right to refunds
        included in transfer to third parties of can business and interest in
        Chemplex). </P>
      
      <H2>II. Analysis</H2>
      
      <P>Travelers is entitled to a refund for an additional 1,436,930 gallons,
        which reflects two of the three entries on the Warren customer list. The
        third entry concerns a facility located in Hammond, Indiana, which was
        part of the American Can can business. See Primerica Corp., Case No.
        RF272-68493 (Assets Purchase Agreement, Schedule 5.12(a) at 2 (listing
        can business facilities)). As we indicated in Primerica, Travelers is
        not entitled to a refund for the purchases of the can business. See
        Primerica, 26 DOE at 88,139-40, 27 DOE at 88,003-05. Accordingly,
        Travelers is not entitled to a refund for the 760,410 gallons listed for
        the Hammond, Indiana facility.</P>
      
      <P>Travelers is entitled to the end-user presumption of injury.
        Accordingly, Travelers is entitled to an additional refund of $1,796
        (1,436,930 gallons x $.00125 per gallon = $1,796). </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed by The Travelers Group, Inc.,
        on July 5, 1994, Case No. RR300-00293, be and hereby is granted, as set
        forth in Paragraphs (2) through (4) below. </P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $1,796 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z to &quot;The Travelers Group,
        Inc.&#148; at the following address:</P>
      
      <P> The Travelers Group, Inc.</P>
      
      <P> c/o Ellen T. O&#146;Brien</P>
      
      <P> 388 Greenwich Street</P>
      
      <P> New York, NY 10013</P>
      
      <P>(3) The determination made in this Decision and Order is based on the
        presumed validity of statements and documentary material submitted by
        the applicant. The determination may be revoked or modified at any time
        upon a finding that the factual basis underlying the Application for
        Refund is incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: May 18, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
