<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\85ra0000.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RA272-00085</H1>
<P>December 14, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Ameripol Synpol Corporation</P>
<P>Date of Filing: December 11, 2000</P>
<P>Case Number: RA272-85</P>
<P>On November 8, 2000, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order which granted the
application of Ameripol Synpol Corporation (ASC) in the Subpart V crude oil
refund proceeding. See Ameripol Synpol Corporation, Case No. RF272-61725
(November 8, 2000). We have subsequently discovered that the purchase volume
approved in the November 8 Decision was incorrect. The correct volume approved
should have been 677,428,449 gallons, instead of the volume we approved,
635,055,405 gallons. Accordingly, we find that ASC is eligible to receive a
supplemental refund based upon an additional 42,373,044 gallons. As stated in
the November 8 Decision, ASC's allocable share will be based on its total
purchases (in gallons) of petroleum products, multiplied by the volumetric
factor of $0.0016. Thus, ASC&#146;s supplemental refund will be $67,797
(42,373,044 gallons multiplied by the volumetric factor $0.0016). </P>
<P>It Is Therefore Ordered That: </P>
<P>(1) The Decision and Order issued by the Department of Energy on November 8,
2000, Ameripol Synpol Corporation, Case No. RF272-61725, is hereby modified as
set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse an additional
$67,797 from the DOE deposit fund escrow account maintained at the Department of
the Treasury denominated Crude Tracking- Claimants 4, Account No. 999DOE010Z, to
Ameripol Synpol Corporation at the following address:</P>
<P>Daniel S. Brown</P>
<P>Huber Lawrence &amp; Abell </P>
<P>605 Third Avenue</P>
<P>New York, NY 10158</P>
<P>(3) The determination made in this Decision and Order is based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This determination may be revoked or modified at any time upon a
finding that the basis underlying the refund application is incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director </P>
<P>Office of Hearings and Appeals </P>
<P>Date: December 14, 2000 </P></BLOCKQUOTE>
</BODY>
</HTML>
