<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00003r~1.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF354-00003</H1>
<P>December 7, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Vessels Gas Processing Company/</P>
<P>Littleton Gas Company</P>
<P>Date of Filing: April 11, 1996</P>
<P>Case Number: RF354-00003</P>
<P>On December 21, 1995, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order under the provisions of
10 C.F.R. Part 205, Subpart V, instituting special refund procedures for the
distribution of monies obtained by the DOE through a Consent Order entered into
with the Vessels Gas Processing Company (Vessels).(1) See Vessels Gas Processing
Company, 25 DOE &#182; 85,085 (1995)(Vessels). Under the Consent Order, Vessels
paid $1,564,222.74 to the DOE in settlement of all claims and disputes
concerning Vessel&#146;s compliance with DOE price regulations in sales of
Natural Gas Liquids (NGLs) and Natural Gas Liquid Products (NGLPs) from its
Irondale, Colorado, gas plant during the period September 1, 1973, through
December 31, 1977, and from its Brighton, Colorado, plant during the period
April 1, 1975, through December 31, 1977.</P>
<P>This determination involves an Application for Refund filed in the Vessels
proceeding by the Littleton Gas Company (Littleton), a reseller of propane
located in Littleton, Colorado. Littleton purchased propane from Vessels during
periods involved in the </P>
<P>Consent Order and has been identified as one of the parties overcharged in
the Vessels sales transactions. (2)</P>
<H2>I Background</H2>
<P>Under the provisions of 10 C.F.R. Part 205, Subpart V, formal decisions are
issued establishing procedures for the distribution of refunds from monies paid
to the DOE under consent order settlements of alleged regulatory violations. 10
C.F.R. &#167; 205.282. These procedures allow entities that had regulated
transactions with the consent order firm to apply for a refund to remedy any
injury incurred in the transactions. Under the procedures established in Vessels
and other Subpart V refund proceedings involving settlements of alleged
overcharges, a refund applicant must first show that it purchased regulated
products from the consent order firm during the period in which the overcharges
occurred, and must document the volume of those purchases. Therefore, in the
Vessels proceeding an applicant must first show that it purchased NGLs or NGLPs
from one or both of the Vessels gas plants during periods of time specified in
the consent order, and document the volume of those purchases. Vessels, 25 DOE
at 88,212. This is the threshold showing of eligibility for a refund.</P>
<P>Some applicants may receive a refund based solely upon documentation of
purchases from the consent order firm. An end- user, for example &#150; a firm
that actually consumed the products which it purchased &#150; is assumed to have
experienced injury from any overcharges in the prices it paid to the consent
order firm and may therefore receive a full &#147;volumetric&#148; refund (i.e.,
its proportionate share of the consent order funds) based solely upon
documentation of its volume of purchases from the consent order firm. (3) See
Vessels, 25 DOE at 88,213. A firm that purchased products for resale, however,
had an opportunity to escape overcharge injury by increasing its resale prices
to its customers by the amount of any increased prices which it paid. If such a
firm increased its selling prices by the amount of all cost increases, then that
reseller could not have been injured by any overcharges in its purchase
transactions with the consent order firm, because all overcharges would have
been passed on when it raised its resale prices. Since no overcharge injury
could have occurred, no refund to remedy overcharges would be warranted. See 10
C.F.R. &#167; 205.280 (Subpart V refund procedures purpose is to remedy the
effect of a violation of the price control regulations.) See Tenneco Oil
Co./Chevron U.S.A. Inc., 10 DOE &#182; 85,014 (1982); Vickers Energy Corp./Koch
Industries, Inc., 10 DOE &#182; 85,038 (1982). Accordingly, to avoid making
unwarranted refunds and improperly disbursing consent order monies, purchasers
that are resellers of products from the consent order firm are required to
submit actual proof of injury. (4)</P>
<P>In order to show that it was injured in transactions with a consent order
firm in a particular month, a reseller must show that for some verifiable reason
it was unable to pass on the price increases of the consent order firm. For
example, it could show that competitive market forces forced it to absorb those
price increases. Vessels, 25 DOE at 88,214. During the consent order period,
wholesale purchaser/resellers of regulated petroleum products were required to
calculate monthly maximum allowable per- gallon selling prices, and to maintain
&#147;banks&#148; of increased product costs which they had been unable to
recover through their own price increases. See 10 C.F.R. &#167; 212.93. The
maximum allowable per gallon selling price operated to limit a seller to its May
15, 1973 per gallon margin for a given product and class of purchaser. Thus, the
May 15, 1973 margin is a historic benchmark for per gallon profitability for use
during the price controls regime. To calculate the maximum allowable price that
a reseller could charge for a product during a month, the reseller added (1) the
per gallon purchase price, (2) any previously unrecovered (per gallon) product
costs and (3) the per gallon margin of profit for May 15, 1973. (5) </P>
<P>Every purchaser/reseller such as Littleton was required on a monthly basis
to make and maintain these calculations. DOE frequently audited these materials.
These calculations produced a maximum, lawful selling price at or below which a
reseller could establish its selling prices. If the marketplace permitted a firm
to realize its maximum prices and thus pass on any cost increases, including
overcharges, then no injury occurred in that month and no refund would be in
order. (6) Data of this type is precisely the information upon which DOE relies
to determine whether the reseller applicant experienced injury sufficient to
justify a refund. Vessels, 25 DOE at 88,214-15. </P>
<P>In practice, however, the periods for which refunds are requested are
relatively remote in time, and this actual, contemporaneous material is often
unavailable. (7) As a result, we have allowed firms that are attempting a full
showing of injury to approximate this monthly data in order to obtain a full
volumetric refund. The type of material necessary for this task would include an
applicant&#146;s purchase and sales receipts, and volumes purchased and sold,
reliable market price data for its area of operations and type of customer, and
documentation of the firm&#146;s May 15, 1973 margin of profit. See POSC/Delta
Marina, 19 DOE &#182; 85,125 (1989). Applicants have also documented their
monthly purchase and selling prices through the use of sales tax documentation
provided by a state or municipality, and have reconstructed May 15, 1973 selling
prices and margins of profit based upon contemporaneous documentation of their
product cost, and volume of purchases and sales for that month.<I> </I>However,
all of these methodologies require the applicant to furnish some type of
reliable, factual documentation.</P>
<P>The Littleton Application for Refund</P>
<P>In its Application Littleton requests a full, volumetric refund of $242,113
in principal (9,276,376 gallons x $0.0261 per gallon).(8) This is a substantial
refund and, of course, must be supported by a full demonstration of injury. In
support of its application, Littleton provided various forms of documentation,
including &#147;banks&#148; of unrecovered, increased product costs. This data
is apparently reconstructed or approximated cost bank material, submitted
because original documentation is not available.(9) This material should be
based on Littleton&#146;s monthly cost and volume of purchases from Vessels,
monthly sales volumes and prices, accumulated banks of unrecovered increased
product costs, and the firm&#146;s May 15, 1973 per gallon margin of profit.
However, no factual material supporting these reconstructed cost banks was
provided by Littleton.</P>
<P>Under these circumstances and in view of the magnitude of the potential
refund, we asked Littleton to provide factual support, such as documentary
material establishing the firm&#146;s May 15, 1973 selling prices and margin of
profit. (10) In response, Littleton provided a letter dated February 18, 2000,
from Mr. William J. Huston, a former operations manager of Littleton, setting
forth his recollection of the firm&#146;s May 15, 1973 per gallon margin of
profit. The margin said to be in effect was 9.72 cents per gallon, i.e., a
wholesale gross profit margin of 132 percent on product purchased for
approximately 7.38 cents per gallon. In this letter &#150; which Mr. Huston
swears is correct &#150; he firmly recalls the 9.72 cent margin being
communicated to him by the former owner of Littleton &#147;around&#148; November
1973. In addition, Littleton enclosed a copy of a February 1972 supply contract
with Amoco for propane at unspecified prices. On the contract copy is a
handwritten notation (apparently in pencil on the original). In its entirety it
reads as follows:</P>
<P>7.38</P>
<P>+9.72 spread</P>
<P>17.10</P>
<P>In the letter, Mr Huston asserts that the &#147;+9.72 spread&#148; notation
was written by Mr. James Mulhall, owner of Littleton to indicate the amount of
Littleton&#146;s May 15, 1973 profit margin.</P>
<P>Littleton later submitted an affidavit from Mr. Huston dated July 3, 2000 in
which he states:</P>
<P>Littleton Gas Company had a margin of $.0972 per gallon on May 15, 1973 . .
. this margin was specifically recorded and written on Littleton Gas and
Appliance Company&#146;s contract with Amoco by Mr. James Mullhall, the owner
and President of Littleton Gas and Appliance Company. He wrote down the margin
data for me at the time I took over Littleton Gas and Appliance Company on
December 3, 1973. I again attach as Exhibit A hereto a copy of the Amoco
contract on which Mr. Mullhall recorded for me Littleton Gas and Appliance&#146;s
May 15, 1973 margin.</P>
<P>July 3, 2000 Supplemental Declaration of William J. Huston at &#182; 2.</P>
<P>In other words, on December 3, 1973, before Mr. Mullhall &#150; then the
owner of Littleton &#150; sold the firm, Mr. Huston avers that he had Mr.
Mullhall write on the Amoco contract the figures set forth above in order to
record the firm&#146;s May 15, 1973 profit margin.(11)</P>
<P>Our sense of the matter was that in 1973, a 132 percent per gallon margin of
profit for a wholesale purchaser/reseller of NGLs and NGLPs located anywhere in
the nation would have been high, a judgement which Littleton disputes. We also
noticed that <I>if</I> Mr. Huston&#146;s recollection of the May 15th margin of
profit was too high by only a few cents, Littleton&#146;s reconstructed banks of
increased product costs would show that the firm had not been injured in its
dealings with Vessels. If that were the case, no refund for Littleton would be
warranted. Nevertheless, our recollections of propane price and margin data from
27 years in the past is neither more nor less reliable than that of the
Littleton affiant.</P>
<P>In evaluating Littleton&#146;s application, there are any number of
difficulties with the affidavit and the notation on the Amoco contract: there is
no indication as to when the notation was written, by whom or for what purpose.
The notation could refer only to purchases from Amoco, not Vessels. Regardless,
the whole matter rests on the undocumented recollections of Mr. Huston that are
memorialized in the affidavit. The problem with relying upon affidavits is that
memories fade. For example, in this case, in his first sworn declaration &#150;
the February 18, 2000, letter -- Mr. Huston clearly remembers meeting with Mr.
Mullhall and Mr. Mullhall writing the Littleton May 15, 1973 margin on the Amoco
contract &#150; &#148;around&#148; November of 1973. In contrast, in his July 3,
2000 affidavit, Mr. Huston swears that Mr. Mullhall wrote the margin data on the
Amoco contract specifically on December 3, 1973. That, in a nutshell,
exemplifies the difficulty with undocumented recollections. </P>
<P>In the cover letter to us conveying the Huston affidavit, counsel for
Littleton cites Siegel Oil Company v. Richardson, 208 F. 3d 1366 (Fed. Cir.
2000) (Richardson), for the proposition that DOE may not reject an affidavit
simply because it is self-serving &#150; as is the Huston affidavit. We agree
with that &#150; as far as it goes. However, the court in Richardson went on to
hold that DOE could reject affidavits that lack adequate factual and
quantitative support. Id. at 1374. Mr. Huston&#146;s letter of February 18,
2000, and his affidavit are inconsistent on their face and unsupported by any
factual material. As a result, we reject the Houston affidavit and Littleton&#146;s
claim of a May 15, 1973, profit margin of 9.72 cents per gallon. Accordingly, we
also reject the firm&#146;s reconstructed cost banks and showing of injury which
depend upon the asserted May 15, 1973 margin, and will deny the Littleton
application for a full volumetric refund.</P>
<P>As noted, in Vessels we provided that certain claimants need not submit a
detailed demonstration of injury if they fall into one of four categories of
purchaser for whom a presumption of injury has been established. In Vessels we
also provided that a purchaser/reseller whose full allocable share exceeds
$10,000 may receive a refund of the larger of $10,000 or 60 percent of its
allocable share up to $50,000. Such claimants need only document the volume of
their purchases from Vessels in order to qualify for a refund under this
presumption. This presumption acknowledges that, in the case of certain
claimants, the assembly and presentation of detailed injury demonstrations may
prove to be an unreasonable burden or impossible, due to the passage of time and
unavailability of detailed pricing data. The 60 percent presumption reflects the
experience of this Office in numerous NGL refund proceedings and represents a
reasonable assessment of actual injury incurred by these claimants as a result
of absorbed product overcharges.</P>
<P>We have analyzed the Littleton submission under the criteria for a
presumptive refund described above, and concluded that the firm has satisfies
these criteria. Littleton has shown that it purchased 9,276,376 gallons of
propane from the Vessels Irondale and Brighton gas plants during the periods
specified in the Consent Order. (12) Applying the volumetric factor to these
purchase volumes (9,276,376 gallons x $0.0261/gallon) produces a volumetric
amount of $242,113. Under the applicable Vessels presumption, as a large
reseller Littleton is entitled to receive a maximum refund of $50,000 in
principal. Littleton is also entitled to receive accrued interest amounting to
approximately $39,202, bringing its total refund to $89,202 ($50,000 principal
plus $39,202 interest). </P>
<P>Although we have carefully scrutinized the Littleton refund claim and
purchase volume documentation, the determination reached in this Decision and
Order is based on the presumed validity of the presentations made in the
Littleton Gas Company Application for Refund. If the factual basis underlying
our determination in this Decision is later shown to be inaccurate, this Office
has the authority to order appropriate remedial action, including rescission or
reduction of the refund ordered.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed on behalf of Littleton Gas Company
(Case No. RF354-00003) is hereby granted in part as set forth in Paragraph (2)
below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of the Controller,
of the Department of Energy shall take appropriate action to disburse a total of
$89,202 ($50,000 principal and $39,202 interest) from the DOE deposit fund
escrow account maintained at the Department of the Treasury and funded by
Vessels Gas Processing Company, Consent Order No. 740V01387W, to:</P>
<P>Littleton Gas Company</P>
<P>OR Bode &amp; Beckman Client Escrow Account</P>
<P>1150 Connecticut Avenue, N.W.</P>
<P>Washington D.C. 20036</P>
<P>(3) The determination made in this Decision and Order is based upon the
presumed validity of statements and documentary material submitted by the
applicant. This determination may be revoked or modified at any time upon a
determination that the factual basis underlying the applicant&#146;s Application
for Refund is incorrect.</P>
<P>(4) This is a final order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 07, 2000</P>
<P>(1)In this proceeding &#147;Vessels&#148; refers to Vessels Gas Processing
Company (VGPC) and Vessels Gas Processing, Limited (VGPL). In addition, &#147;Vessels&#148;
refers to the operations of Halliburton Resource Management (HRM) at the
Irondale and Brighton plants on behalf of VGPC and VGPL. Vessels operated these
plants under a contract with HRM, a division of Halliburton Company. </P>
<P>(2)During the course of a compliance audit which led to the Vessels consent
order, Littleton was identified by the DOE Economic Regulatory Administration
has having been overcharged in its purchases from Vessels. As a result,
Littleton is eligible to seek a refund in the Vessels proceeding. However, like
other purchasers of Vessels products, Littleton was in a position to pass on the
overcharges to its customers in the form of higher prices. Therefore, the audit
findings do not mean that Littleton was necessarily injured by its purchases and
entitled to a refund. See Vessels, 25 DOE at 88,214; cf. Texaco Inc., 20 DOE &#182;
85,147 at 88,319 (1990) (no refund for Texaco applicants if submission indicates
that applicant was not injured as a result of its purchases.) </P>
<P>(3)Because the money paid in a consent order settlement does not equal the
value of the violations alleged, full refunds of the amount of the overcharges
actually levied cannot be paid. Instead, the total principal amount of the
consent order fund is allocated among eligible purchasers. We first divide the
fund by the total number of gallons of regulated products sold. Vessels, at
88,213 n.8. The resulting figure is termed a &#147;volumetric factor.&#148; This
figure is then multiplied by the total volume of the applicant&#146;s purchases
for which a refund is appropriate. Id. at 88,213. This is the applicant&#146;s &#147;allocable
share.&#148;</P>
<P>(4)DOE has a fiduciary obligation with respect to the consent order monies
which it holds in trust, and from which refunds are paid. See Ken&#146;s
Professional Waterproofing, 18 DOE &#182; 85,771 at 89,258 (1989). Consequently,
a showing of injury leading to a refund must be clearly documented and
supported. See Energy Refunds, Inc., 15 DOE &#182; 85,285 at 88,524-5 (1987) (&#147;The
OHA has the responsibility for ensuring that [oil overcharge fund] money is
distributed to the proper persons. However, it is the responsibility of the
refund applicants . . . to ensure that all information submitted in support of a
refund claim is accurate and complete.&#148;) Without a documented demonstration
of injury, DOE cannot meet its obligation to pay refunds only to remedy injury.<I><B>
</B></I> See 10 C.F.R. &#167; 205.280.</P>
<P>(5)This is a general description of the fundamental calculations prescribed
under 10 C.F.R. &#167; 212.93.</P>
<P>(6)Some firms, however, held their product prices down or reduced product
prices for reasons other than competitive market forces. Such an action would
artificially inflate a firm&#146;s banks of unrecovered costs, but would mean
that the firm had elected to absorb the overcharges. Cost banks accumulated in
this manner would not support eligibility for a refund. In this proceeding, Mr.
Huston acknowledges in his declaration dated 2/18/00, that Littleton voluntarily
reduced product prices during portions of the refund period in order to increase
its market share. If we were to find that an injury refund was warranted, we
would have to take these strategic product price reductions into account.</P>
<P>(7)The maximum principal amount of the refund the applicant could have
received given a fully documented, successful demonstration of injury.</P>
<P>(8)The maximum principal amount of the refund the applicant could have
received given a fully documented, successful demonstration of injury.</P>
<P>(9)On August 13, 1997, the DOE issued a Supplemental Decision and Order
increasing the per gallon volumetric factor for the Vessels refund proceeding
from $0.0185 to $0.0261. The modification was necessary because of an error OHA
made in its initial calculation of the volumetric factor in Vessels. See Vessels
Gas Processing Company, 26 DOE &#182; 85,052 (1997)</P>
<P>(10)It appears from an examination of the Littleton submissions that there
are no contemporaneous records substantiating the firm&#146;s purchases and
sales volumes, and banks of unrecovered increased product costs during the
refund period.</P>
<P>(11)In other cases, firms have successfully reconstructed May 15th margins
using purchase and sale invoices, internal management materials maintained by
their accountants, as well as local, state and/or federal sales and income tax
materials. Copies of only a few ordinary purchase invoices and sales receipts
for May 1973 would have allowed an approximation of Littleton&#146;s May 15,
1973 prices.</P>
<P>(12)The affidavit also asserts that Littleton was audited by the Federal
Energy Office in 1974 or 1975, and at that time the firm&#146;s calculation of
its May 15, 1973, selling price was approved by the auditors. We have searched
diligently for any records of such an audit and believe that if they ever
existed, they have been destroyed.<I><B> </B></I>See May 4, 2000, e-mail
message acknowledging unsuccessful audit file search, from Joseph Robinson (OHA)
to Anthony Wayne (OGC).</P>
<P>(13)Information contained in the Vessels audit file and the Vessels
Implementation Proceeding case file suggests that Littleton&#146;s purchase
volume claim is reasonable.</P></BLOCKQUOTE>
</BODY>
</HTML>
