<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00402rc0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RC272-00402</H1>
<P>October 20, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:L.C. Cassidy &amp; Sons of Florida, Inc.</P>
<P>Date of Filing: October 6, 1999</P>
<P>Case Number: RC272-402</P>
<P>On June 2, 1994, the Office of Hearings and Appeals (OHA) issued an Order
granting L.C. Cassidy &amp; Sons of Florida, Inc., (Case No. RF272-94075) a
refund of $330 in the crude oil refund proceeding. E.M.H. Of Larsen, et al.,
Case No. RF272-93819, et al. The refund check was made payable to L.C. Cassidy &amp;
Sons and sent in care of Paul Van Note to 1990 Starkey Rd., Largo, FL 34641.
Because the check was not cashed, it was canceled by the U.S. Treasury in
accordance with limited payability laws. The OHA has since attempted to contact
L.C. Cassidy &amp; Sons and Mr. Van Note without success. In view of these
circumstances, we have determined that the refund issued to L.C. Cassidy &amp;
Sons should be rescinded.</P>
<P>It is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on June 2, 1994, E.M.H. Of
Larsen, et al., Case No. RF272-93819, et al., is hereby rescinded as to L.C.
Cassidy &amp; Sons of Florida, Inc., Case No. RF272-94075, redesignated
RC272-402.</P>
<P>(2) Notwithstanding our directive in E.M.H. Of Larsen, et al., Case No.
RF272-93819, et al., the Team Leader, Special Accounts Team, Office of Financial
Control and Reporting, of the Department of Energy shall deposit the funds in
the amount of $330 in the escrow fund denominated Crude Tracking-Claimants IV,
Account No. 999DOE010Z, maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 20, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
