<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\68493rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-68493</H1>
<P>October 12, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY </P>
<P>Applications for Refund</P>
<P>Supplemental Order</P>
<P>Names of Petitioner: Primerica Corporation</P>
<P> Fingerhut Corporation</P>
<P> James River Corporation</P>
<H1> </H1>
<P>Dates of Filing: July 1, 1988</P>
<P> October 4, 1999</P>
<P> October 7, 1999 </P>
<P>Case Numbers: RF272-68493</P>
<P> RG272-01096</P>
<P> RC272-00401</P>
<H1> </H1>
<P>Primerica Corporation (Primerica), now Citigroup, Inc. (Citigroup), filed a
refund application with the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE). Citigroup is the successor to the American Can
Company (American Can). (1) </P>
<P>Citigroup&#146;s application is based on the purchases of refined petroleum
products by the various businesses that American Can operated during 1973 to
1981 (the refund period). We previously considered a portion of Citigroup&#146;s
refund application. Primerica Corp, 26 DOE &#182; 85,050 (1997), reconsideration
denied, 27 DOE &#182; 85,001 (1998). This Decision and Order considers the
remainder of Citigroup&#146;s application.</P>
<P>This Decision grants a $352,747 refund to Citigroup for American Can&#146;s
purchases for its pulp and paper facilities and other operations. This Decision
also grants a $15,024 refund to the Fingerhut Corporation (Fingerhut), an
American Can subsidiary </P>
<P>during the refund period, for Fingerhut purchases. Finally, the Decision (i)
rescinds a prior refund granted to James River Corporation (James River), now
Fort James Corporation (Fort James), for American Can&#146;s pulp and paper
facilities and (ii) requires that Fort James remit the $315,494 refund to the
DOE crude oil overcharge fund.</P>
<H2>I. Background</H2>
<H3>A. Refund Proceedings</H3>
<P>During the 1973 to 1981 refund period, the DOE regulations governed the
pricing and allocation of crude oil and refined petroleum products. Through
enforcement actions, the DOE collected monies that petroleum firms had received
as the result of violations of those regulations. </P>
<P>In 1979, the DOE established procedures for refunding monies collected as
the result of enforcement actions. 10 C.F.R. Part 205, Subpart V (hereinafter
Subpart V), 44 Fed. Reg. 8566 (February 9, 1979). The OHA conducts a crude oil
overcharge refund proceeding, and the OHA conducts a number of proceedings
involving refined product overcharges. In order to receive either type of
refund, an applicant must have been injured by the alleged regulatory violation.
10 C.F.R. &#167; 205.280. </P>
<P>This case concerns crude oil overcharges. The price and allocation
regulations operated in a manner which averaged and spread crude oil prices and,
hence, overcharges, over the entire refining industry, which in turn passed
those overcharges along to downstream purchasers in the form of higher refined
product prices. Accordingly, to the extent that the price for a given volume of
refined product includes a crude oil overcharge, the overcharge is not
attributable to the seller of the product or any identifiable upstream entity;
rather the overcharge is attributable to crude oil producers and crude oil
resellers, as a group.</P>
<P>In 1986, the DOE entered into the Stripper Well Settlement Agreement, which
(i) resolved court litigation over a type of crude oil overcharge and (ii)
established a framework for the distribution of all crude oil overcharges to be
recovered by the DOE. See In re: Stripper Well Litigation, 653 F. Supp. 108 (D.
Kan. 1986). The agreement required that any firm receiving refunds under the
settlement agreement waive the right to any Subpart V crude oil refund. In
conjunction with the agreement, the DOE announced its Modified Statement of
Restitutionary Policy in Crude Oil Cases (MSRP). See 51 Fed. Reg. 27899 (August
4, 1986); see also 51 Fed. Reg. 29689 (August 20, 1986). Under the MSRP, up to
20 percent of crude oil overcharge funds may be reserved for direct restitution
to injured purchasers pursuant to Subpart V, with the remainder divided equally
between the states and the federal government. Later, Congress enacted the
Petroleum Overcharge Distribution and Restitution Act of 1986 (PODRA), which
left in place the existing mechanism for the distribution of crude oil
overcharge funds. See 42 U.S.C. &#167; 4501(c).</P>
<P>Regardless of the type of refund proceeding, a Subpart V refund applicant
generally must: (i) document the volume of its refined product purchases during
the refund period; and (ii) show that it was injured by the alleged overcharges.
Despite the general requirement that an applicant show injury, there is a
rebuttable presumption that end-users whose businesses were unrelated to the
petroleum industry were injured. See, e.g., City of Columbus, 16 DOE &#182;
85,550 (1987); see also 52 Fed. Reg. 11737, 11742 (April 10, 1987). </P>
<P>Meritorious crude oil refund applicants are eligible to receive refunds
equal to the number of gallons of refined petroleum products they purchased
during the refund period, multiplied by a per-gallon volumetric refund amount.
The volumetric is derived by dividing the crude oil refund monies available by
the total consumption of petroleum products in the United States during the
period of price controls (2,020,997,335,000 gallons). The DOE has increased the
volumetric as additional crude oil overcharge funds have become available.
Initially, the DOE paid successful crude oil applicants at a volumetric of
$.0002 per gallon. The DOE has increased the volumetric twice: first to $.0008
per gallon and then to $.0016 gallon, the current volumetric. Each time the DOE
increased the volumetric, the DOE granted supplemental refund checks to
applicants previously paid at the lower volumetric.(2) </P>
<H3>B. Factual Background </H3>
<P>During the refund period, American Can engaged in a wide variety of
businesses. After the refund period, the firm divested itself of a number of
businesses.</P>
<P>During the 1980s, American Can divested itself of its industrial operations.
These divestitures included American Can&#146;s sale of its pulp and paper
facilities to James River. American Can kept its insurance and financial service
businesses, and its Fingerhut subsidiary, which operated a retail business.
American Can changed its name to Primerica. </P>
<P>During the period 1991 to 1993, Primerica sold all of the stock of its
Fingerhut subsidiary to the public. Later, Primerica changed its name to
Travelers, which later merged with Citibank to form Citigroup.</P>
<H3>C. Procedural Background</H3>
<P>In 1987, James River applied for a refund based on a number of pulp and
paper facilities, including those owned by American Can during the refund
period. Although James River mentioned American Can as a former owner of the
facilities, James River did not disclose that American Can owned the facilities
during the refund period. James River Application at 2. In addition, James River
did not serve a copy of the application on American Can.</P>
<P>In 1988, Primerica, American Can&#146;s successor, applied for a refund
based on American Can&#146;s numerous businesses during the refund period,
including the pulp and paper facilities. </P>
<P>In 1989, unaware that the James River application overlapped with the
Primerica application, we approved the James River application. James River
Corp., 19 DOE &#182; 85,262 (1989). We granted James River a $1.2 million refund
based on total purchases of 1.5 billion gallons, which included 197,183,674
gallons for the American Can pulp and paper facilities.(3) </P>
<P>In 1990, in the Exxon Corp. refined product refund proceeding, we considered
the competing applications that American&#146;s successor, Primerica, and James
River filed in that proceeding. We held that American Can and hence Primerica
was entitled to a refund for the American Can pulp and paper facilities. Exxon
Corp./American Can Co., 20 DOE &#182; 85,183 (1990) (Exxon/American Can); Exxon
Corp./American Can Co., 20 DOE &#182; 85,761 (1990) (24,132,929 gallons). We
noted that American Can, as the purchaser of the product, incurred the
overcharges, and we held that James River failed to demonstrate that the
agreement in which American Can sold the pulp and paper facilities to James
River (hereinafter the American Can/James River sale agreement) transferred the
right to the refund to James River.</P>
<P>In the meantime, the instant application remained pending. Primerica
submitted numerous amendments and supplements. These submissions generally
increased the volume claims, citing the extensive nature of American Can&#146;s
operations during the refund period. At some point, no later than October 1994,
James River became aware of the instant application and its competing claim for
the pulp and paper facilities. See Letter dated October 26, 1994 to Clifford A.
Cutchins, IV, President and General Counsel, James River, from G. William
Walker, Travelers. </P>
<P>As of 1995, the instant application was pending and, as the result of our
1989 decision, James River had an approved volume of 1.5 billion gallons,
including 197 million gallons for the pulp and paper facilities. Accordingly, as
part of our routine issuance of supplemental checks to approved claimants, we
issued a second $1.2 million check to James River. </P>
<P>In 1997, we considered a portion of the instant application, i.e., the
portion based on the can business and an unrelated joint venture. We denied that
portion of the application. Primerica Corp., 26 DOE &#182; 85,050 (1997),
reconsideration denied, 27 DOE &#182; 85,001 (1998) (Primerica). </P>
<P>After Primerica, we turned to the remaining portion of the application,
including the pulp and paper facilities. We notified Citigroup and Fort James of
our preliminary assessment that American Can and, hence, its successor, was
entitled to the refund for the facilities. Letter dated May 13, 1998 to
Citigroup and Fort James from Thomas L. Wieker, Deputy Director, Office of
Hearings and Appeals. We reiterated that American Can, as the purchaser of the
claimed volumes, bore the initial overcharge and that we were not persuaded that
the American Can/James River sale agreement contained sufficiently broad
language to transfer the right to the refund to James River. Accordingly, we
stated that Citigroup would be entitled to the refund for its purchases for the
facilities. We advised the parties that, based on the James River application,
we concluded that those purchases totalled 197,183,674 gallons.(4) We further
stated that we would rescind that portion of the 1989 James River refund that
was based on these purchases, which would reduce Fort James&#146; approved
gallons from approximately 1.5 billion to 1.3 billion gallons. Accordingly, we
stated, Fort James would be required to remit $315,494 to the DOE (197,183,674
gallons x $.0016 per gallon = $315,494), an amount which includes both its 1989
refund and the 1995 supplemental refund.</P>
<P>Both parties commented on our May 1998 preliminary assessment. In December
1998, Fort James filed an objection. In January 1999, Citigroup filed a
response; and in March 1999, each firm filed an additional submission. Neither
party objected to our tentative finding that the purchases at issue total
197,183,674 gallons. </P>
<P>Fort James objects to our preliminary assessment on two grounds. First, Fort
James contends that James River is entitled to the refund for American Can&#146;s
purchases for the pulp and paper facilities. In the alternative, Fort James
contends that even if James River is not entitled to the refund for those
facilities, the OHA does not have the authority to rescind the refund. </P>
<P>We now turn to a consideration of the Primerica application, including the
disputed American Can purchases for the pulp and paper facilities. As indicated
above, in addition to the American Can purchases for the pulp and paper
facilities, the Primerica application requests a refund for American Can&#146;s
purchases for other operations, and Fingerhut&#146;s purchases for its retail
operation. Each of these three groups of purchases is considered below. </P>
<H2>II. Analysis</H2>
<H3>A. American Can&#146;s Purchases for the Pulp and Paper Facilities</H3>
<H4> 1. The Right to the Refund</H4>
<P>As indicated above, the purpose of these refund proceedings is to make
restitution to parties injured by regulatory violations. As the purchaser and
end-user of the claimed volumes, American Can was the entity which initially
experienced the impact of the overcharges and, therefore, the presumptively
injured party. As the presumptively injured party, American Can is presumptively
entitled to the refund. </P>
<P>James River&#146;s claimed entitlement to the refund is based on its 1982
acquisition of the pulp and paper facilities. Under OHA precedent, such a
claimant must demonstrate that the sales agreement specifically transferred the
refund or contained language so broad as to encompass the refund. See, e.g.,
Exxon/American Can, 20 DOE at 88,403; Murphy Oil Corp./Aldridge &amp; Love Serv.
Station, 23 DOE &#182; 85,025 at 88,059 (1993). </P>
<P>Fort James concedes that the American Can/James River sale agreement lacks
any specific reference to the right to a Subpart V refund. Nonetheless, Fort
James maintains, the following provision in the agreement transferred the right
to the refund:</P>
<P>All rights in, to and under (i) all contracts, licenses, leases,
commitments, purchase and sales orders and other agreements disclosed in Parts
10 and 13 of the American schedule (as defined in Section 3.1 hereof) and (ii)
all other contracts, licenses, leases, commitments, purchase and sales orders
and other agreements which relate either solely or primarily to the Purchased
Assets Operations; and a proportionate right in, to and under each other
contract, commitment, purchase order or other agreement respecting raw
materials, supplies and spare parts to the extent that items to be delivered
thereunder after the closing by any other party thereto would, if delivered no
later than the closing, be Purchased Assets.</P>
<P>December 18, 1998 Submission at 19, quoting Restated Asset Purchase
Agreement 1.1(d) (emphasis added). Fort James maintains that the underscored
language transferred American Can&#146;s rights under an Exxon supply contract
and that the right to a Subpart V refund is tied to the contract pursuant to the
applicant made its purchases.</P>
<P>As an initial matter, we note that Fort James has not demonstrated that it
acquired any contractual rights that American Can may have had concerning the
purchase of product during the refund period. Fort James has not submitted
copies of any fuel supply contracts and, therefore, there is no basis upon which
to conclude that any such contracts fall within the cited language. For example,
there is no basis upon which to conclude that the alleged contracts related
solely or primarily to the purchased assets(5) or that the contracts in effect
in 1982 were also in effect during the refund period. Moreover, it appears to us
that the remaining language in the cited provision contemplated that James River
was acquiring rights under any such contracts only with respect to future
deliveries. Accordingly, Fort James has failed to demonstrate that it acquired
any contractual rights with respect to product purchases during the refund
period.</P>
<P>More importantly, however, the right to a crude oil refund in these Subpart
V proceedings is not tied to any contract or contract right. We previously
considered and rejected Fort James&#146; assertion that a Subpart V refund is
tied to a supply contract. In Exxon/American Can, which involved Fort James&#146;
claim for a refined product refund for the same facilities, we stated that &#147;[a]
claimant is not granted a refund based on its contract with Exxon, but because
it purchased Exxon products during the consent order period.&#148;
Exxon/American Can at 88,403. Our decision in Exxon/American Can was correct.
The petroleum price regulations regulated the &#147;prices&#148; charged in &#147;sales&#148;
of crude oil and refined petroleum products, regardless of whether the seller
had a contract with the purchaser. See 10 C.F.R. Part 212, 39 Fed. Reg. 1924
(1974). Thus, any regulatory overcharges that American Can incurred arose from
the regulations and purchases of regulated product, rather than from any
particular fuel supply contracts it might have had. For this reason, Fort James&#146;
asserted acquisition of rights under any fuel supply contract is simply
irrelevant to whether it has a right to a Subpart V refund. </P>
<P>In the alternative, Fort James contends that the American Can/James River
sale agreement transferred all rights associated with the transferred
operations, unless specifically excluded. Fort James maintains that the sale was
structured as an asset sale because American Can had not operated the
transferred operations as a separate business; instead, the sale carved certain
operations out of American Can&#146;s forest product business. Fort James argues
that the presence of the exclusion for tax refunds supports its position that
all other rights to refunds were transferred. Consistent with the foregoing,
Fort James maintains that the language in the provision quoted above is
sufficient to transfer the right to a Subpart V refund. </P>
<P>As we indicated in Exxon/American Can, we find that Fort James has failed to
identify any language sufficient to transfer the right to the refund. At most,
the language in the cited documents refers to rights related to various types of
agreements. The existence of an exclusion for tax refunds is not sufficient to
expand the plain meaning of the provision; indeed, a Subpart V refund is more
analogous to the excluded tax refunds than it is to the included agreements.
Accordingly, as we stated in our preliminary assessment of the matter, the
language in the agreement is not the type of broad language we have found is
necessary to transfer the important right to a Subpart V refund. See May 1998
Letter at 2-3, citing Murphy Oil Corp./Aldridge and Love Service Station, 23 DOE
&#182; 85,025 at 88,059 (1993) (&#147;all right, title and interest . . . to all
property and assets . . . of every kind and nature whatsoever, both tangible and
intangible&#148;); Texaco Inc./Coker&#146;s Pedigreed Seed Co., 21 DOE &#182;
85,418 at 89,238 (1991) (&#147;all properties, assets, claims, goodwill, rights,
and entitlements . . . of every kind, character, and description whatsoever . .
. whether real, personal, or mixed, tangible or intangible&#148;); Shell Oil
Co./Genetin &amp; Walizer Shell, 21 DOE &#182; 85,278 at 88,846 (1991) (&#147;all
rights and credits of every kind and nature . . . and all other property and
assets&#148;).</P>
<P>As indicated above, there is simply no basis for concluding that Fort James
is entitled to a refund for American Can&#146;s purchases for the pulp and paper
facilities. Subpart V, and the Stripper Well Settlement Agreement, limit refunds
to injured parties. 10 C.F.R. &#167; 205.280 (1999); Stripper Well Settlement
Agreement &#167; IV.B.1., 6 Fed. Energy Guidelines &#182; 90,509. As the
purchaser of the claimed volumes, American Can incurred the alleged overcharges
in the first instance and, therefore, is the presumptively injured party. Fort
James has failed to rebut that presumption. For this reason, a grant of the
refund to Fort James would be inconsistent with the requirement that refunds be
limited to those injured by regulatory violations. </P>
<H4>2. The OHA&#146;s authority to rescind the refund </H4>
<P>Fort James argues that even if the OHA mistakenly granted Fort James the
refund for the pulp and paper facilities, the OHA cannot rescind the refund.
</P>
<P>First, Fort James argues that the OHA does not have the authority to rescind
refunds. We disagree. The 1989 order granting the James River application
expressly provided that the refund was contingent on the presumed validity of
the applicant&#146;s submissions and could be revoked or modified upon a
determination that the basis underlying the application was incorrect.(6) The
instant situation falls squarely within that provision. Although the James River
application claimed the purchases for the pulp and paper facilities, the James
River application did not disclose that James River did not own those facilities
during the refund period. Instead, the James River application stated as
follows:</P>
<P>James River of Virginia was founded in 1969 and since has grown by
acquisition of other companies and individual facilities and businesses from
other companies. Therefore, its locations have been known under many names. Each
detail sheet attached lists the names that apply to each particular location. A
summary of those names is:</P>
<H1>. . . .</H1>
<P>Application at 2. The name &#147;American Can&#148; appears fifteenth on the
list. The bottom of the &#147;detail sheets&#148; for the plant locations
purchased from American Can contain the notation: &#147;Former Name: American
Can Company.&#148; Thus, although James River disclosed that those facilities
had operated under the American Can name, James River did not disclose the
critical fact for these purposes that it did not own the facilities during the
refund period, when the relevant purchases were made. Accordingly, James River&#146;s
failure to disclose the status of the facilities during the refund period
provides a basis for revocation under the terms of the decision.</P>
<P>Second, Fort James argues that even if the OHA has the authority to rescind
refunds, the passage of time since the initial decision precludes the refund.
Fort James maintains that the passage of time is particularly significant
because (i) the OHA and the competing applicant were aware of the matter for
nine years and (ii) the OHA confirmed Fort James&#146;s right to the refund in
1995 when it issued Fort James a supplemental check.</P>
<P>As an initial matter, we note that James River&#146;s omissions resulted in
the mistaken grant of the refund to James River. The passage of time to which it
refers is less significant than usual because it was James River which did not
fully disclose the status of the relevant facilities during the refund period.
In addition, James River did not serve a copy of its application on American Can
or otherwise notify it of the application. </P>
<P>Moreover, we fail to see any prejudice which would flow from our proposed
action. Fort James has had notice of Primerica&#146;s claim to refunds for the
pulp and paper facilities since 1990, when the dispute arose in the Exxon refund
proceeding. See Exxon/American Can, 20 DOE &#182; 85,183; Exxon Corp./American
Can Co., 20 DOE &#182; 85,761 (1990). Fort James has had notice of Primerica&#146;s
crude oil overcharge application since at least as early as 1994. See Letter
dated October 26, 1994 to Clifford A. Cutchins, IV, President and General
Counsel, James River, from G. William Walker, Travelers. Finally, Fort James has
had ten years interest-free use of over $300,000, to which it was not entitled.</P>
<P>A consideration of other affected parties also supports rescission. Fort
James&#146; retention of the refund would deprive other parties of restitution
for their injury. Any crude oil overcharge funds remitted to the DOE are
automatically returned to the crude oil overcharge fund escrow account
maintained at the Department of the Treasury. The OHA is currently in the
process of taking the interim steps necessary to determine if that account
contains sufficient funds to increase the volumetric a final time and make a
final supplemental payment to approved applicants. 64 Fed. Reg. 19998 (April 23,
1999). Accordingly, Fort James&#146; retention of the refund will adversely
affect approved applicants and the federal and state governments.</P>
<P>Based on the foregoing, we have determined that Fort James should remit the
refund to the DOE, with interest accruing on any amount not remitted within 30
days. See, e.g., Primerica, 27 DOE at 88,006; Nabisco Brands, Inc., 23 DOE &#182;
85,056 at 88,143, reconsideration denied, 23 DOE &#182; 85,067 (1993), In the
event that Fort James does not remit the refund plus any accrued interest, we
intend to deduct the amount owing from any further supplemental payment. See
Commonwealth Oil Refining Co., 24 DOE &#182; 81,072 at 82,728 (1993) (settlement
reflecting offset). </P>
<P>Finally, we reject any suggestion that the foregoing is inconsistent with
our decision not to require the return of a refund in Certain Teed, Corp., 26
DOE &#182; 85,059 (1997), rev&#146;d on other grounds, 5 Fed. Energy Guidelies &#182;
26,722 (Civ. No. 97-3049, D.D.C. 1998). In that case, we declined to order
rescission of the refund where the applicant (i) fully disclosed the relevant
facts when it filed its application and (ii) did not receive notice of the
asserted invalidity of the refund until more than six years later. Id. at
88,168. Neither of those circumstances are present here. As stated above, Fort
James did not fully disclose the relevant facts when it filed its application in
1988, and Fort James has been on notice of a dispute over refunds for the
facilities since 1990. </P>
<P>Having concluded that Primerica is entitled to the refund for the pulp and
paper facilities and that Fort James should remit the refund it received for
those facilities, we now turn to the remainder of the Primerica application.</P>
<H3>B. American Can&#146;s Remaining Purchases </H3>
<P>American Can has demonstrated that it purchased an additional 23,283,376
gallons of refined petroleum products for other operations. The record contains
invoices for purchases of aviation fuel; and, in refined product proceedings, we
have granted refunds for American Can purchases of 16,210,399 gallons of
aviation fuel. Shell Oil Co./Primerica Corp., Case No. RF315-09937 (July 20,
1993) (1,513,898 gallons); Texaco, Inc./Primerica Corp., Case No. RF321- 03961
(February 27, 1981) (14,696,501 gallons). In addition, in the Gulf proceeding we
have granted refunds for 7,072,977 gallons that American Can purchased for
headquarters and other operations. Gulf Oil Corp./American Can, Case No.
RF300-03714 (January 9, 1989) (5,367,346 gallons) (paper facility not sold to
James River); Gulf Oil Corp./U.S. Reduction, Case No. RF300-20907 (June 6, 1994)
(268,701 gallons); Gulf Oil Corp./U.S. Reduction Co., 27 DOE &#182; 85,011
(1998) (1,436,930 gallons). Accordingly, American Can is entitled to a refund
based on purchases of 23,283,376 gallons for its remaining operations. </P>
<H3>C. Fingerhut&#146;s Purchases </H3>
<P>Fingerhut has demonstrated that it purchased 9,390,188 gallons of refined
petroleum products. Fingerhut states that its mail order distribution facility
in St. Cloud, Minnesota, used heating oil, liquid propane gas, fuel oil, and
motor gasoline for heating and transportation. The submission further states
that the gallonage is based on estimates, and provides a reasonable methodology
for determining the estimates. Accordingly, the Fingerhut submission supports a
refund of $15,024 (9,390,188 gallons x $.0016 = $15,024). </P>
<P>Although Primerica owned Fingerhut during the refund period, Primerica later
sold its stock in Fingerhut to the public. As a corporation, Fingerhut is a
legal entity, distinct from its stockholders and, therefore, changes in stock
ownership do not affect Fingerhut&#146;s right to receive the refund for its
purchases. See Texaco, Inc./Ossining Service Station, 21 DOE &#182; 88,678
(1991). Accordingly, Fingerhut is entitled to a refund for its purchases during
the refund period. </P>
<H2>III. Summary and Conclusion</H2>
<P>Based on the foregoing, Citigroup, as the successor of American Can, is
entitled to a refund for (i) 197,183,674 gallons purchased by American Can for
its pulp and paper facilities and (ii) 23,283,376 gallons of product purchased
by American Can for other operations. Accordingly, Citigroup is entitled to a
total refund of $352,747 (220,467,050 gallons x $.0016 per gallon = $352,747).</P>
<P>Fingerhut, a subsidiary of American Can during the refund period, is
entitled to a refund of $15,024. The refund is based on 9,390,188 gallons of
product (9,390,188 gallons x $.0016 = $15,024).</P>
<P>Finally, the volumes approved for Fort James, and set forth in the OHA&#146;s
crude oil data base, should be reduced by 197,185,674 gallons, and Fort James
should be required to remit $315,494 for the excess refund that it has received
(197,185,674 gallons x $.0016 per gallon = $315,494). </P>
<H1> </H1>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Primerica Corporation (Citigroup) on
July 1, 1988, Case No. RF272-68493, be and hereby is granted in part as set
forth in Paragraph 2 below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy (the Director) shall take appropriate action to disburse
$352,747 from the escrow account denominated Crude Tracking - Claimants IV,
Account No. 999DOE010Z, maintained at the Department of Treasury to:</P>
<P> Citigroup, Inc.</P>
<P> c/o Ellen T. O&#146;Brien, Esq.</P>
<P> 425 Park Avenue</P>
<P> New York, NY 10043 </P>
<P>(3) The Application for Refund filed by Fingerhut Corporation, Case No.
RG272-01096, be and hereby is granted as set forth in Paragraph 4 below.</P>
<P>(4) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy (the Director) shall take appropriate action to disburse
$15,024 from the escrow account denominated Crude Tracking - Claimants IV,
Account No. 999DOE010Z, maintained at the Department of Treasury to:</P>
<P> Fingerhut Corporation</P>
<P> c/o Scott Adams</P>
<P> 53 McLeland Road</P>
<P> St. Cloud, MN 56395-2076 </P>
<P>(5) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such information shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> Washington, DC 20585-0107</P>
<P>(6) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying a refund application is incorrect. </P>
<P>(7) The Decision and Order issued on August 11, 1989, Case No. RF272-11244,
be and hereby is rescinded, in Case No. RC272-00401, to the extent set forth in
Paragraphs (8) and (9) below.</P>
<P>(8) The approved volume for James River Corp., Case No. RF272- 11244, shall
be reduced from 1,475,464,722 gallons to 1,288,281,048 gallons and a change to
that effect made in the Office of Hearings and Appeals crude oil refund data
base. </P>
<P>(9) Fort James Corporation shall remit the sum of $315,494 to the Department
of Energy within 30 days of this Decision and Order. The check shall be made
payable to the &#147;U.S. Department of Energy,&#148; shall prominently display
Case No. RC272-00401, and shall be sent to:</P>
<P>Department of Energy</P>
<P>Office of the Controller</P>
<P>Cash Control Branch</P>
<P>PO Box 500</P>
<P>Germantown, MD 20874</P>
<P>In the event that payment is not made within 30 days of the date of this
Decision and Order, interest shall accrue on the amount due at the rate
generally assessed by the Department of Energy on overdue receivables. Other
charges generally assessed on overdue DOE receivables shall also apply. Any
unpaid amount will be offset against any further supplemental payment to Fort
James. </P>
<P>(10) Upon notification by the Office of the Controller of the receipt of
these funds, the Director of Special Accounts and Payroll, Office of the
Departmental Accounting and Financial Systems Development, Office of the
Controller of the Department of Energy, shall deposit these funds into the
deposit fund escrow account maintained at the Department of Treasury denominated
Crude Tracking - Claimants IV, Account No. 999DOE010Z. </P>
<P>(11) This is a final Order of the Department of Energy. </P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 12, 1999</P>
<P>(1)Citigroup is the successor to the Travelers Group, Inc., which is the
successor to Primerica, which in turn is the successor to American Can.</P>
<P>(2)In 1989, when the DOE raised the volumetric to $.0008 per gallon, the DOE
authorized $.0006 per gallon supplemental checks for applicants who previously
received refunds at the $.0002 rate. See Crude Oil Supplemental Refund
Distribution, 18 DOE &#182; 85,878 (1989). In 1995, when the DOE raised the
volumetric to $.0016, the DOE authorized supplemental checks, computed at the
reate of $.0008 per gallon, to applicants who previously received refunds at the
$.0008 rate. See 60 Fed. Reg. 15562 (March 24, 1995). </P>
<P>(3)For an explanation of the derivation of this number, see note 4 and
accompanying text.</P>
<P>(4)We stated that the precise volume was 197,183,674 gallons, and we set
forth the individual facilities and their purchases as follows:</P>
<P>Pennington, AL (122,393,806 gallons); Ft. Smith, AR (14,257,000 gallons);
Walsey, OR (12,763,265 gallons); Easton, PA (12,236,521 gallons); Darlington, SC
(12,186,311 gallons); Green Bay, WI (6,378,094 gallons); Ashland, WI (6,304,827
gallons); Lexington, KY (5,595,000 gallons); Canal Plant, Menasha, WI (1,536,970
gallons); Forks Township, PA (1,487,617 gallons); Chambersburg, PA (1,182,025
gallons); Washington St., Menasha, WI (465,740 gallons); and Wausau, WI (396,498
gallons).</P>
<P>May 1998 Letter at 2 n.1. </P>
<P>(5)Although Fort James asserts that the contracts concerned the transferred
facilities, Fort James itself states that it did not acquire all of the
operations that American Can had conducted at those facilities. </P>
<P>(6)The 1989 order provided as follows:</P>
<P>The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying the refund application is incorrect.</P>
<P>19 DOE at 88,490 (Ordering &#182; 5).</P></BLOCKQUOTE>
</BODY>
</HTML>
