<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00022rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF302-00022</H1>
<P>October 20, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Name of Case: State Escrow Distribution</P>
<P>Date of Filing: October 13, 1999</P>
<P>Case Number: RF302-22</P>
<P>The total amount of oil overcharge funds in escrow under the supervision of
the Department of Energy and available for distribution to the State Governments
is now more than $10 million. Thus, sufficient funds are now in this account to
warrant a distribution. </P>
<P>Distributions of oil overcharge funds are made to the 50 States and six
districts, commonwealths, and territories and possessions of the United States.
The amount available for distribution is $19,788,000. Each jurisdiction will
receive an amount equal to the product of that amount multiplied by the ratio
established for that jurisdiction in Exhibit H of the Final Settlement Agreement
approved in <I>In Re: The Department of Energy Stripper Well Exemption
Litigation</I>, 6 Fed. Energy Guidelines &#182; 90,509 (July 7, 1986). A copy of
that Exhibit is attached as an Appendix to this Decision.</P>
<P>It Is Therefore Ordered That:</P>
<P>The Office of the Controller of the Department of Energy shall take all
steps necessary to disburse $19,788,000 from the subaccount entitled &quot;Crude
Tracking-States,&quot; Number 999DOE003W, of the escrow account maintained at
the De partment of the Treasury for this purpose. Each State of the United
States, plus the District of Columbia, the Commonwealth of Puerto Rico, and the
territories and possessions of the United States, shall receive a share of the
total amount disbursed. Each share shall be calculated by multiplying the total
amount disbursed by the ratio established for the jurisdiction in Exhibit H of
the Stripper Well Settlement Agreement. Each transfer of funds shall be made
pursuant to the wire transfer or other instructions previously submitted to the
Department of Energy by each jurisdiction.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 20, 1999</P>
<P>Appendix</P>
<P>State Escrow Distribution</P>
<P>Calculation of Ratios for Distribution</P>
<P>To States and Territories - M.D.L. 378</P>
<TABLE><TBODY><TR><TD ALIGN="Center" VALIGN="Top">
<P><B>State</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>Consumption</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>Ratio</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>State</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>Consumption</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>Ratio</B></P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>ALABAMA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>626,803,520</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01534512450</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>NEBRASKA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>301,217,700</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00737427752</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>ALASKA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>158,047,980</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00386926023</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>NEVADA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>165,454,200</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00405057600</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>AMER.SAMOA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>7,275,000</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00017810331</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>NEW HAMP</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>190,454,200</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00466068401</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>ARIZONA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>418,994,930</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01025764719</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>NEW JERSEY</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,507,862,710</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.03691482302</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>ARKANSAS</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>519,811,670</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01272579770</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>NEW MEXICO</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>267,574,460</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00655063871</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>CALIFORNIA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>3,739,318,300</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.09154432453</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>NEW YORK</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>3,162,994,520</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.07743502253</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>COLORADO</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>439,201,380</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01075233249</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>N MARI IS</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>3,763,000</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00009212409</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>CONNECTICUT</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>693,689,220</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01698259040</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>N CAROLINA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>916,800,700</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.02244470625</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>DELAWARE</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>193,932,730</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00474777469</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>N DAKOTA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>149,717,090</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00366530709</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>DIST OF COL</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>97,574,660</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00238877935</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>OHIO</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,534,904,170</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.03757684000</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>FLORIDA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,887,260,600</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.04620307312</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>OKLAHOMA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>504,488,400</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01235066023</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>GEORGIA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>909,619,880</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.02226890861</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>OREGON</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>404,894,790</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00991245384</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>GUAM</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>60,196,000</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00147369165</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>PENNSYLVANIA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,901,863,900</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.04656058461</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>HAWAII</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>280,655,260</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00687087703</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>PUERTO RICO</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>389,132,000</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00952655624</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>IDAHO</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>167,643,790</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00410418057</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>RHODE ISLAND</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>161,953,570</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00396487514</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>ILLINOIS</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,876,159,080</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.04593129065</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>S CAROLINA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>486,978,850</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01192199923</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>INDIANA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,006,156,560</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.02463227660</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>S DAKOTA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>146,053,670</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00357562087</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>IOWA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>532,229,530</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01302980621</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>TENNESSEE</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>660,920,850</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01618036977</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>KANSAS</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>457,905,310</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01121023378</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>TEXAS</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>3,013,545,120</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.07377626891</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>KENTUCKY</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>523,601,010</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01281856663</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>UTAH</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>240,978,330</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00589952410</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>LOUISIANA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>971,591,210</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.02378606310</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>VERMONT</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>97,762,860</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00239338678</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>MAINE</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>300,279,730</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00735131456</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>VIRGIN IS</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>188,953,000</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00462586316</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>MARYLAND</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>731,363,020</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01790490359</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>VIRGINIA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,048,324,650</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.02566461699</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>MASS.</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,398,309,100</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.03423278036</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>WASHINGTON</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>623,786,920</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01527127344</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>MICHIGAN</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1,391,772,090</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.03407274419</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>WEST VA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>244,121,480</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00597647330</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>MINNESOTA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>708,814,590</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01735288297</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>WISCONSIN</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>718,698,070</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01759484593</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>MISS</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>557,786,510</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01365548081</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>WYOMING</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>166,569,650</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00407788395</P> </TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>MISSOURI</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>806,514,320</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.01974472423</P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P>MONTANA</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>184,882,510</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>0.00452621123</P> </TD><TD ALIGN="Right" VALIGN="Top">
<P>TOTALS</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>40,847,079,480</P> </TD><TD ALIGN="Left" VALIGN="Top">
<P>1.00000000000</P> </TD>
</TR></TBODY>
</TABLE></BLOCKQUOTE>
</BODY>
</HTML>
