<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00038rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF340-00038</H1>
<P>October 7, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corporation/</P>
<P> Presidio Exploration, Inc.</P>
<P>Date of Filing: December 19, 1991</P>
<P>Case Number: RF340-38</P>
<P>On September 14, 1988, the Economic Regulatory Administration of the
Department of Energy (DOE) filed a Petition with the Office of Hearings and
Appeals (OHA) requesting that the OHA formulate and implement procedures for
distributing funds obtained through a consent order with Enron Corp. (Enron).
See 10 C.F.R. Part 205, Subpart V. The consent order resolved DOE allegations
that Enron and all of its subsidiaries, affiliates, prior subsidiaries,
predecessors and successors in interest violated the mandatory petroleum
regulations in their sales of crude oil and refined petroleum products from
January 1, 1973 through January 27, 1981 (the consent order period). On July 10,
1991, the OHA issued a Decision and Order setting forth final procedures for
disbursing the portion of the Enron settlement fund attributable to various
Enron entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
(1991) (Enron). These covered Enron entities are UPG, Inc., Northern Propane Gas
Company, and Florida Hydrocarbons Company. In accordance with the goals of 10
C.F.R. Part 205, Subpart V, Enron implements a process for refunding the consent
order funds to purchasers of Enron NGLs and NGLPs who are able to demonstrate
that they were injured as a result of the covered entities' alleged overcharges.
This Decision and Order renders a determination upon the merits of an
Application for Refund submitted by Presidio Exploration, Inc. (Presidio), as
the successor to the refund rights of Home Petroleum Company (Home). Home was a
refined petroleum and NGL products reseller that purchased butane from Enron in
1979.</P>
<H2>I. Background</H2>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to NGLs and NGLPs had been dispersed equally in all </P>
<P>sales of refined product made by the covered entities during the consent
order period. Enron, 21 DOE at 88,959. We stated that, in </P>
<P>the absence of a demonstration of a disproportionate overcharge, a claimant
would be allocated a share of the consent order funds on a volumetric basis. We
provided that eligible claimants would receive $.00601 per gallon of covered
Enron product purchased.(1)Id. We refer to the dollar amount derived by
multiplying an applicant's purchase volume by the per gallon refund amount as
the applicant's allocable share.</P>
<P>Enron generally requires a claimant to demonstrate that it was injured by
Enron's alleged overcharges in order to receive a refund equal to its full
allocable share. However, in Enron, we adopted several presumptions of injury
that would allow certain types of claimants to receive a refund without a
detailed demonstration of injury. We established that resellers, retailers and
refiners seeking volumetric refunds of $10,000 or less were injured by Enron's
pricing practices. Id. at 88,960. Such applicants would, therefore, only have to
document their purchases of covered Enron products in order to receive a refund
of their full volumetric share. Id. at 88,960.</P>
<P>We further established that a reseller, retailer or refiner whose volumetric
share of the Enron consent order funds exceeds $10,000 may elect to receive as
its refund the larger of $10,000 or 60 percent of its volumetric share up to
$50,000. Id. Accordingly, a claimant in that group need only establish the
volume of Enron covered products that it purchased during the refund period to
receive a refund of 60 percent of its allocable share up to $50,000.</P>
<P>Presidio has chosen not to rely upon these presumptions of injury. Instead,
the firm has submitted information concerning Home's business operations aimed
at showing that Home suffered an injury with respect to the product that it
purchased from Enron and resold to third parties. Accordingly, we will consider
granting Presidio a refund for the volumetric overcharge associated with the
volume of product that Home purchased from Enron.</P>
<H2>II. Presidio's Right to Assert Home's Refund Claim</H2>
<P>Presidio states that it purchased the assets of Home in December 1989, and
that included in this sale were all of Home's rights to refunds and other
intangible assets. Presidio has submitted a portion of the &quot;General
Assignment, Bill of Sale and Conveyance&quot; between Presidio and Home which
defines the assets being conveyed in the sale. The assets are specifically
defined to include:</P>
<P>All of Assignor's [Home's] right, title and interest in and to deferred
charges, advance payments, deposits, refunds, rebates, letters of credit,
prepayments and prepaid items and credits of every kind and nature;</P>
<P>Section 1.1(o) of the Sales Agreement between Presidio and Home, attached to
Presidio's December 19, 1991 submission.</P>
<P>In order for Presidio to be eligible to receive a refund based on purchases
made by Home, we must determine that this sales agreement specifically
transferred the right to a future refund from Home to Presidio. Although we have
previously held that the right to a refund generally remains with the seller
when company assets are sold, an exception exists where the language in the
sales agreement is so inclusive that the right to a refund is transferred to the
buyer. See, e.g., Gulf Oil Corp./Marine Fueling, Inc., 25 DOE &#182; 85,011
(1995); Shell Oil Co./Genetin &amp; Walizer Shell, 21 DOE &#182; 85,278 (1991);
Murphy Oil Corp./Severson Oil Co., 20 DOE &#182; 85,695 (1990).</P>
<P>We find that the right to a future refund based on Home's 1979 butane
purchases from Enron was included in the language of the Sales Agreement between
Presidio and Home. The language conveying &quot;[a]ll ... right, title and
interest in and to ... refunds ... of every kind and nature&quot; is
sufficiently broad to encompass the future refund arising in this proceeding.
Accordingly, we conclude that the sales agreement divested Home of any claim to
an Enron refund, and vested that claim in Presidio.</P>
<H2>III. Homes's Business Operations and Its Showing of Injury</H2>
<P>In Enron, we adopted a rebuttable presumption that firms that purchased
Enron covered products on the spot market were not injured by Enron's alleged
overcharges. A claimant is a spot purchaser if it made only sporadic purchases
of significant volumes of Enron's covered products. Id. at 88,961. This
presumption is based upon the general conclusion that purchasers on the spot
market tend to have considerable discretion in where and when to make purchases.
Therefore, a firm would not have made spot purchases of Enron product without
evaluating the full financial effect of those purchases. Accordingly, we believe
that a spot purchaser would not generally have made a spot purchase unless it
was to its financial advantage. A spot purchaser can rebut this presumption by
demonstrating that it was in fact injured by its spot purchases. See generally
Sauvage Gas Co./NGL Supply, Inc., 19 DOE &#182; 85,622 (1989). In prior
proceedings we have allowed applicants to rebut the spot purchaser presumption
by demonstrating that: 1) they were forced to make the purchases to meet their
base period supply obligations or to supply regular retail or end-user
customers; or 2) they resold the product at a loss which was not subsequently
recovered. E.g., Saber Energy, Inc./Mobil Oil Corp., 14 DOE &#182; 85,170
(1986).</P>
<P>In an October 14, 1997 letter to Mr. Michael O&#146;N. Barron, Presidio&#146;s
legal representative, we tentatively identified Home as a spot purchaser of
Enron product because, during the entire refund period, Home only purchased
Enron product in the months of February, April, May, November and December,
1979. In that letter, we invited Presidio to provide more information concerning
Home&#146;s business operations as an NGL reseller marketer so that we could
evaluate the appropriateness of Home&#146;s claim that it was injured by its
Enron purchases. </P>
<P>In a response dated October 20, 1997, Mr. Barron stated that Presidio
intended to rely on assertions concerning the profitability of Home&#146;s Enron
purchases that were made in its original Application for Refund. That
Application asserts that, with the exception of Home&#146;s contemporaneous
banks of unrecovered increased product costs (which include the prices that Home
paid for Enron product), most of Home's business records from the 1970's were
lost between 1983 and 1985. The Application therefore relies on data from these
bank records and on cost of product comparisons to show that Home&#146;s Enron
purchases were unprofitable. Application for Refund at 2-3.</P>
<P>However, Presidio filed a similar application for refund for Home purchases
of NGLs in the Eason refund proceeding. In that application, Presidio submitted
actual copies of (1) records of Eason that indicated the volume and frequency of
Home's purchases from that firm, and (2) monthly bank records contemporaneously
compiled by Home in an effort to comply with the DOE price regulations. Our
examination of those records allowed us to make the following findings
concerning the nature of Home&#146;s NGL reselling business and the nature of
its business relationship with Eason, from whom it purchased 1,970,174 gallons
of butane and propane: </P>
<P>The Eason invoices and sales summaries for Home that Presidio has submitted
indicate that Home was a steady purchaser of truck-load sized lots of butane and
propane from Eason. . . . . These records are sufficient for us to conclude that
Home was a steady customer of Eason for both of these products. Moreover,
records furnished to the DOE by Eason confirm that Home, then known as Union
Petroleum Corporation, was a base period purchaser of propane and butane from
Eason's Crescent, Oklahoma gas plant. As Eason's base period customer for
purposes of being allocated a supply of product under the regulatory framework,
Home may well have been required to depend on Eason as a supplier of propane and
butane in order to meet its own allocation requirements to its regular
customers, regardless of the prices being charged by Eason for those products.</P>
<P>The contemporaneous monthly bank records compiled by Home indicate that the
firm maintained several classes of purchasers and that many of these purchasers
were steady customers of Home. Many of Home's customers were small retailers,
cooperatives and end-users of these products, who purchased product from Home in
truck-load sized lots and apparently relied on Home as a steady source of
supply. Home therefore facilitated the movement of butane and propane from
Eason's Crescent gas plant to the end-users of those products.</P>
<P>Eason Oil Company/Presidio Exploration, Inc., 26 DOE &#182; 85,046 at 88,117
(1997) (Eason/Presidio). Accordingly, we concluded in Eason/Presidio that
through its transportation and resale activities, Home performed significant
economic functions associated with the operation of the NGL market. We also
found that Home operated in the regulatory base period and was likely to have
had customers with allocation rights that Home was required to supply with
NGLPs.</P>
<P>Home purchased a slightly greater volume of NGLs from Enron than from Eason,
but it made its purchases from Enron on a far more sporadic basis than it did
from Eason. Available records supplied to the DOE by UPG indicate that Home
purchased a total of 2,322,600 gallons of butane from Enron and made all of
these purchases in a single year of the refund period, 1979. Home&#146;s Enron
purchases were as follows:</P>
<P>February 462,000 gallons</P>
<P>April 33,600 gallons</P>
<P>May 1,008,000 gallons</P>
<P>November 504,000 gallons</P>
<P>December 315,000 gallons</P>
<P>In its Application for Refund in this proceeding, Presidio asserts that
these purchases were made from Enron so that Home could supply its base-period
customers with butane. Presidio also asserts that Home purchased these volumes
of butane from Enron at prices that were substantially above the average price
that Home paid for butane in each of these months. We conclude that there is a
substantial likelihood that Presidio&#146;s assertion is correct that Home
purchased higher priced Enron product for the purpose of meeting the supply
requirements of its base-period customers. Our determination is based on the
firm&#146;s documented position as a base period supplier of NGLs to established
classes of retail, end-user and refiner customers, on the relatively small size
of several of Home&#146;s Enron purchases, and on the fact that Home&#146;s
total volume of spot purchases from Enron is not substantial in comparison to
Home&#146;s overall purchases of NGLPs. Accordingly, we will not apply a
presumption of non-injury to these purchases.</P>
<P>In past determinations in the Enron Refund Proceeding, resellers whose
allocable refund share exceeds $10,000 have been required to demonstrate that
they were injured by Enron's alleged overcharges in order to receive a refund
equal to its full volumetric allocation of the consent order fund. Once a refund
applicant has documented the volume of its Enron purchases, the procedures in
Enron outline a two-step requirement for the applicant who is attempting to make
an injury showing. First, a claimant must show that it accumulated banks of
unrecovered increased product costs large enough to justify the amount of the
refund claimed during the period from either November 1973, the first month of
the banking period, or the first month in which it purchased from Enron,
whichever was later, through the end of the banking period. Second, it must show
that market conditions forced it to absorb the alleged overcharges. Id. at
88,960.</P>
<P>In the present instance, however, we do not believe that such a detailed
analysis of injury would be an appropriate use of administrative resources.
Presidio&#146;s allocable share of the Enron refund, based on Home&#146;s
purchases of 2,322,600 gallons of Enron butane, totals only $13,959 plus
applicable interest. That is only $3,959 more than the $10,000 limit for a
principal refund available in the Enron Refund Proceeding under the small claim
presumption of injury. Under these circumstances, we believe that it is proper
to grant Presidio&#146;s full refund claim based upon the likelihood, discussed
above, that Home was required to purchase higher-priced Enron product in order
to meet the purchase requirements of its base period customers, and thereby
experienced injury from its Enron purchases.</P>
<P>We therefore will grant Presidio a refund based on the 2,322,600 gallons of
Home&#146;s butane purchases from Enron. Accordingly, Presidio will receive a
principal refund of $13,959 (2,322,600 x $.00601 = $13,959). In addition,
Presidio is entitled to receive a proportionate share of the interest accrued on
the consent order fund, or $10,327.(2)Therefore, Presidio&#146;s total refund in
this proceeding is $24,286 ($13,959 principal and $10,327 interest) for the
volumes of butane that Home purchased from Enron.</P>
<P>Accordingly, the total volume approved in this Decision and Order is
2,322,600 gallons of Enron product and the total refund, including interest, is
$24,286.</P>
<P>Although we have examined Presidio's claim and supporting data, the
determination reached in this Decision is based on the representations made in
the application. If the factual basis underlying our determination in the
Decision is later shown to be inaccurate, this Office has the authority to order
appropriate remedial action, including rescission or reduction of the refund.</P>
<P>It Is Therefore Ordered That: </P>
<P>(1) The Application for Refund submitted by Presidio Exploration, Inc. is
hereby granted as specified below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of the Controller,
of the Department of Energy shall take appropriate action to disburse a total of
$24,286 ($13,959 principal and $10,327 interest) from the DOE deposit fund
escrow account maintained at the Department of the Treasury titled &#147;Product
Tracking - Claimants,&#148; Account No. 999DOE035Z, to:</P>
<P> Presidio Exploration, Inc.</P>
<P> c/o Michael O&#146;N. Barron</P>
<P> Attorney at Law</P>
<P> 12417 Conway Road</P>
<P> St. Louis, Missouri 63141</P>
<P>(3) The determinations made in this Decision and Order are based on the
presumed validity of the statements and documentary material submitted by the
applicant. Any of those determinations may be revoked or modified at any time
upon a determination that the factual bases underlying the Application for
Refund are incorrect.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 7, 1999</P>
<P>(1)1/ This amount was derived by dividing the fund received from Enron
allocable to refined products ($43,200,000) by the estimated volume of refined
products sold by Enron from June 13, 1973 through the date of decontrol of the
relevant product (7,186,265,624). Id. at n. 8. </P>
<P>(2)2/ Interest is now being paid on Enron refunds at the rate of $0.7398 per
dollar of refund.</P></BLOCKQUOTE>
</BODY>
</HTML>
