<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00082rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF340-00082</H1>
<P>October 12, 1999</P>
<P> DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Enron Corporation/</P>
<P> Vanguard Petroleum Corporation</P>
<P>Date of Filing: March 2, 1992</P>
<P>Case Number: RF340-82</P>
<P>On September 14, 1988, the Economic Regulatory Administration of the
Department of Energy (DOE) filed a Petition with the Office of Hearings and
Appeals (OHA) requesting that the OHA formulate and implement procedures for
distributing funds obtained through a consent order with Enron Corp. (Enron).
See 10 C.F.R. Part 205, Subpart V. The consent order resolved DOE allegations
that Enron and all of its subsidiaries, affiliates, prior subsidiaries,
predecessors and successors in interest violated the mandatory petroleum
regulations in their sales of crude oil and refined petroleum products from
January 1, 1973 through January 27, 1981 (the consent order period). On July 10,
1991, the OHA issued a Decision and Order setting forth final procedures for
disbursing the portion of the Enron settlement fund attributable to various
Enron entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
(1991) (Enron). These covered Enron entities are UPG, Inc., Northern Propane Gas
Company, and Florida Hydrocarbons Company. In accordance with the goals of 10
C.F.R. Part 205, Subpart V, Enron implements a process for refunding the consent
order funds to purchasers of Enron NGLs and NGLPs who are able to demonstrate
that they were injured as a result of the covered entities' alleged overcharges.
This Decision and Order renders a determination upon the merits of an
Application for Refund submitted by Vanguard Petroleum Corporation (Vanguard), a
wholesale marketer that purchased NGLs, chiefly propane and butane, from Enron.
Accordingly, Vanguard was a reseller of Enron products.</P>
<H2>I. Background</H2>
<P>In Enron we adopted a presumption that the alleged overcharges attributable
to NGLs and NGLPs had been dispersed equally in all sales of refined product
made by the covered entities during the consent order period. Enron, 21 DOE at
88,959. We stated that, in</P>
<P>the absence of a demonstration of a disproportionate overcharge, a claimant
would be allocated a share of the consent order funds on a volumetric basis. We
provided that eligible claimants would receive $.00601 per gallon of covered
Enron product purchased.(1)Id. We refer to the dollar amount derived by
multiplying an applicant's purchase volume by the per gallon refund amount as
the applicant's allocable share.</P>
<P>Enron generally requires a claimant to demonstrate that it was injured by
Enron's alleged overcharges in order to receive a refund equal to its full
allocable share. However, in Enron, we adopted several presumptions of injury
that would allow certain types of claimants to receive a refund without a
detailed demonstration of injury. We established that resellers, retailers and
refiners seeking volumetric refunds of $10,000 or less were injured by Enron's
pricing practices. Id. at 88,960. Such applicants would, therefore, only have to
document their purchases of covered Enron products in order to receive a refund
of their full volumetric share. Id. at 88,960.</P>
<P>We further established that a reseller, retailer or refiner whose volumetric
share of the Enron consent order funds exceeds $10,000 may elect to receive as
its refund the larger of $10,000 or 60 percent of its volumetric share up to
$50,000. Id. Accordingly, a claimant in that group need only establish the
volume of Enron covered products that it purchased during the refund period to
receive a refund of 60 percent of its allocable share up to $50,000.</P>
<P>Vanguard has chosen not to rely upon these presumptions of injury. Instead,
the firm has submitted information aimed at showing that it was injured with
respect to the product that it purchased from Enron and resold to third parties.
Accordingly, we will consider granting Vanguard a refund for its volumes of
Enron purchases based on our analysis of this information concerning injury.</P>
<P>A reseller whose allocable share exceeds $10,000 must demonstrate that it
was injured by Enron's alleged overcharges in order to receive a refund equal to
its full volumetric allocation of the consent order fund. The procedures in
Enron outline a two-step requirement for applicants attempting to make an injury
showing. First, a claimant must show that it accumulated banks of unrecovered
increased product costs large enough to justify the amount of the refund claimed
during the period from either November 1973, the first month of the banking
period, or the first month in which it purchased from Enron, whichever was
later, through the end of the banking period. Second, it must show that market
conditions forced it to absorb the alleged overcharges. Id. at 88,960.</P>
<P>However, in Enron we also adopted a rebuttable presumption that firms that
purchased Enron covered products on the spot market were not injured by Enron's
alleged overcharges. A claimant is a spot purchaser if it made only sporadic
purchases of significant volumes of Enron's covered products. Id. at 88,961.
This presumption is based upon the general conclusion that purchasers on the
spot market tend to have considerable discretion in where and when to make
purchases. Therefore, a firm would not have made spot purchases of Enron product
without evaluating the full financial effect of those purchases. Accordingly, we
believe that a spot purchaser would not generally have made a spot purchase
unless it was to its financial advantage. A spot purchaser can rebut this
presumption by demonstrating that it was in fact injured by its spot purchases.
See generally Sauvage Gas Co./NGL Supply, Inc., 19 DOE &#182; 85,622 (1989). In
prior proceedings we have allowed applicants to rebut the spot purchaser
presumption by demonstrating that: 1) they were forced to make the purchases to
meet their base period supply obligations or to supply regular retail or
end-user customers; or 2) they resold the product at a loss which was not
subsequently recovered. E.g., Saber Energy, Inc./Mobil Oil Corp., 14 DOE &#182;
85,170 (1986).</P>
<H2>II. Vanguard Identified as a Possible Spot Purchaser from Enron</H2>
<P>In a June 4, 1996 letter to Mr. Michael O&#146;N. Barron, Vanguard&#146;s
legal representative, we tentatively identified Vanguard as a spot purchaser of
Enron product. In that letter, we noted that information in Vanguard&#146;s
Application indicated that Vanguard operated at the wholesale marketer level of
NGL distribution. In addition, we noted that Vanguard&#146;s Application
includes a statement by Mr. P. E. Goth, Jr., who states that the characteristics
of sales in the producer/wholesaler marketer market are large volumes and a
price that is usually negotiated for each transaction. Statement of P. E. Goth,
Jr. at 2. We arrived at the following conclusions from Mr. Goth&#146;s analysis:</P>
<P>Mr. Goth appears to be saying that wholesale marketers such as Vanguard
purchased product primarily on the spot market. Such purchasers are generally
presumed not to have been injured by the alleged overcharges. The OHA has
adopted this presumption because firms usually made spot purchases only when
those transactions were beneficial to them and provided the best available
terms. Thus, it is unlikely that they would have been injured on those purchases
by the consent order firm&#146;s pricing practices.</P>
<P>June 4, 1996 letter from Thomas L. Wieker, Deputy Director, OHA to Michael
Barron at 1. We further stated that unless Vanguard was able to demonstrate that
it was not a spot purchaser or was able to show that it was injured by its spot
purchases, we would be unable to grant its refund claim.</P>
<P>In that letter, we indicated that there are two ways that Vanguard could
respond in order to receive a refund in the Enron proceeding. The first was for
Vanguard to demonstrate that it was not a spot purchaser. To do this, we
indicated that Vanguard should submit a detailed description of its purchasing
relationship with Enron and Vanguard's relationship with its customers, that
establishes that Vanguard was required to make regular purchases from Enron in
order to maintain supplies to base period customers. Alternatively, we indicated
that Vanguard could establish that it was forced by market conditions to resell
the product purchased from Enron at a loss that was not subsequently recovered.</P>
<P>In addition, we requested that Vanguard provide more information concerning
its business operations as an NGL wholesale marketer so that we could evaluate
the appropriateness of Vanguard's injury claim. We asked Vanguard to provide us
with a description of the typical manner in which Vanguard located customers and
negotiated the purchase and sale of NGLs. We also asked Vanguard to identify its
marketing region and describe how Vanguard's purchase and sale transactions
facilitated the distribution and consumption of NGLs. Id. at p. 2.</P>
<P>In a submission dated December 2, 1998, Mr. Barron responded to the OHA&#146;s
tentative identification of Vanguard as a spot purchaser of Enron products and
to our request for additional information regarding Vanguard&#146;s role in the
wholesale marketer industry. The submission includes a memorandum from Mr.
Barron regarding the spot purchaser presumption and its relation to the instant
Application (the Memorandum). Attached to the Memorandum are a number of
exhibits, including statements from Vanguard officials and others, additional
company records, and analyses of OHA decisions involving spot purchase and cost
bank issues.</P>
<P>As discussed below, the information provided to us by Vanguard is
insufficient to establish that the firm was injured by its purchases from Enron.</P>
<H2>III. Analysis</H2>
<P>In determining whether Vanguard's purchases from Enron were spot purchases,
it is important to first understand the purpose and scope of the presumption, so
that it may be correctly applied to the facts of this case. In this regard,
Enron's extensive discussion of the spot purchaser presumption in the context of
responding to comments on the proposed Enron implementation order provides a
more detailed explanation of the meaning of the presumption, and can provide a
basis for our analysis of whether the presumption is applicable to Vanguard's
purchases and sales of Enron products.</P>
<P>In Enron, we concluded that the concept of spot purchaser is sufficiently
well defined to allow applicants to understand the theoretical basis for the
presumption.</P>
<P>The term spot purchase is commonly used and understood in the petroleum
industry to mean a contract for the purchase and sale of petroleum products on a
short term basis. [Sauvage Gas Company/NGL Supply, Inc., 19 DOE &#182; 85,622 at
89,142 (1989)(Supply)] The OHA has interpreted the term spot purchaser to mean
any firm that purchased significant volumes of covered products from a supplier
on a sporadic or isolated basis outside of a long term supply obligation.</P>
<P>Enron at 88,955. It is clear from this discussion that the purchaser's
discretion in selecting its supplier of product is a key element underlying the
presumption of non-injury.</P>
<P>We have consistently determined that spot purchasers tend to have
considerable discretion in where and when to make purchases and therefore would
not have made spot market purchases from a firm at increased prices unless they
were able to pass through the full price of the purchases to their own
customers. The OHA has utilized this spot purchaser presumption of non-injury in
numerous special refund proceedings.</P>
<P>Id., citing Sauvage, 17 DOE &#182; 85,304. It should be noted that short
term, discretionary sales and purchases were the rule rather than the exception
in certain portions of the NGL industry, particularly in the producer and
wholesale reseller markets. </P>
<P>Although such spot market purchases of Enron product establish a presumption
of non-injury to the purchaser, such a purchaser may submit additional
information concerning its business operations to rebut the presumption on a
case-specific basis. As we noted in Enron,</P>
<P>The OHA examines the circumstances of each case to make an initial
determination whether the applicant's purchases were likely to have been spot
purchases. Where it appears likely that an applicant's purchases were spot
purchases, the applicant is generally notified of our tentative conclusion and
offered an opportunity to show either that it was not a spot purchaser or that
it was injured by its spot purchases. Since this analysis focuses on the
fundamental refund issue,<I> viz.</I>, whether the applicant was injured, there
is no merit to the claim that it is based on an impermissibly vague definition.
...</P>
<P>In Supply, ... we stated that &quot;the determination of whether an
individual's purchases from a particular supplier are spot purchases is a
question of fact and therefore must be made on a case-by-case basis.&quot; Id.
at 89,143.</P>
<P>Id. at 88,955-56. This case-by-case injury analysis is a broad one. Under
this method, &quot;we consider <I>the circumstances</I> under which a claimant
made its purchases and <I>any information</I> submitted by the applicant that
might aid our determination concerning whether its purchases were spot
purchases.&quot; Our determination of whether a spot purchaser was injured is
similarly based on a case-by-case analysis of information submitted by the
claimant. Id. at 88,956- 57. </P>
<P>In its December 2, 1998 Memorandum, Vanguard argues that &quot;OHA's
application of the spot purchase presumption [is] arbitrary and inconsistent.&quot;
In support of this argument, Vanguard submitted an analysis of other
Applications for Refund which were denied due to the spot purchase presumption.
See Memorandum at 11-15 and Exhibit 11. We have previously addressed this issue
in the Enron refund proceeding. See e.g. Enron Corp./ H.C. Oil Co., Inc., 26 DOE
&#182; 85,038 (1997). We have found that the determination of whether a firm
incurred injury rests on our evaluation of the unique set of facts arising in
each case. In Mobil Oil Corp./ NGL Supply, Inc., 17 DOE &#182; 85,186 (1988)
(Mobil/ Supply), we rejected the argument that OHA could not apply the spot
purchaser presumption where it had previously granted refunds to firms with
similar or more sporadic patterns in those instances. We found that the
determination of whether a firm's purchases from a particular supplier are spot
purchases is a question of fact and therefore must be made on a case-by-case
basis. Mobil/ Supply at 88,368. We also noted that &quot;as in any adjudicative
process, the case law is undergoing constant evolution and refinement . . . .&quot;
Id. at 88,368.</P>
<P>After reviewing the evidence submitted by Vanguard, we conclude that it has
not rebutted our finding that it purchased from Enron on the spot market, nor
has it made the showings of injury required of spot market purchasers. As
discussed below, the information provided by Vanguard concerning its purchasing
relationship with Enron and its relationship with its customers is not
sufficient to establish that, during the period of price controls, Vanguard was
required to make specific purchases from Enron in order to maintain supplies to
established customers or for other essential business reasons.</P>
<P>As an initial matter, we note that Vanguard was incorporated in August 1975,
and that its first sales of NGLs took place in that month. Accordingly, it is
clear that Vanguard was not operating as a reseller during the period April 1972
through March 1973, the regulatory &quot;base period&quot; for purposes of the
DOE allocation regulations. Consequently, Vanguard had no regulatory obligation
to furnish any &quot;base period&quot; customers with a steady supply of
product. Nor has Vanguard specifically identified any base of traditional
customers to whom it supplied product over any regular, historic time period. It
is also therefore certainly true that Vanguard has submitted no evidence
establishing that it maintained regular business relationships with its
customers to the extent that it was compelled to purchase Enron products at
unfavorable prices in order to maintain a steady supply of product to long-
term, regular customers of Vanguard.</P>
<P>The purchase records provided by Vanguard indicate that Vanguard purchased
61,509,384 gallons of Enron propane during the refund period, and that it made
propane purchases from Enron in twenty- five of the sixty-six months that
Vanguard was in operation during that period. The records further indicate that
Vanguard purchased 13,761,258 gallons of Enron butane in thirteen months of this
sixty-six month period, and 3,135,900 gallons of Enron natural gasoline in six
months of this period. With the exception of an August 1979 butane purchase of
9,004 gallons, all of Vanguard&#146;s monthly Enron purchases of propane, butane
or natural gasoline exceed 168,000 gallons, and many of the monthly purchase
volumes exceed two million gallons of product. </P>
<P>While it is true that Vanguard purchased significant quantities of NGLPs
from Enron, this high volume of purchases does not in itself refute our
preliminary finding that Vanguard is a spot purchaser. While some spot
purchasers clearly make only isolated or sporadic purchases from a supplier, a
firm that makes spot market purchases from a particular supplier on a frequent
basis may also be a spot purchaser if other factors, such as the size and
pattern of purchases, the prices paid, and the purchaser's market position,
indicate that the purchases were discretionary. Enron Corp./Gulf States Oil &amp;
Refining Co., 26 DOE &#182; 85,047 at 88,128-29 (1997). When the first refund
procedures were established in Office of Enforcement (Vickers Energy Corp.), 8
DOE &#182; 82,597 (1981)(Vickers), OHA recognized that the situation of spot
market purchasers often contrasted sharply with that of other customers of a
consent order firm. Vickers, 8 DOE at 85,396-97. In Supply, we found that OHA's
adoption of the spot presumption rested on our observation that a firm's
position in the petroleum industry often determined whether it was likely to
have incurred injury as a result of its supplier's alleged regulatory
violations. As we noted above, steady, base period customers such as small
gasoline retailers were often tied to a supplier by the federal allocation
regulations, a supply contract, and state branding laws. Firms purchasing
product consistently from an allocated supplier under these conditions lacked
the flexibility to take advantage of lower prices by making discretionary
purchases on the spot market, and were much more likely to have been &quot;stuck&quot;
with any overcharges that occurred. In contrast, firms purchasing significant
volumes of product on the spot market tended to be larger and to have
considerable discretion to determine whether to purchase and, if so, to select
product that they were able to resell at a profit. This distinction between
different kinds of purchasers forms an important part of the basis for adopting
the spot market presumption of non-injury. Supply, 19 DOE at 89,141.</P>
<P>Vanguard's pattern of purchases from Enron, as evidenced by the records
described above, indicates that Vanguard&#146;s purchases were large and made on
a sporadic, discretionary basis rather than pursuant to supply agreements that
would have committed Vanguard to purchasing a particular monthly volume of
propane, butane or natural gasoline from Enron. The discretionary nature of
these purchases is also evidenced by the month to month variations in the prices
that Vanguard paid to Enron for these products. See Vanguard&#146;s March 2,
1992 Application for Refund (Enron purchase prices contained in Vanguard&#146;s
competitive disadvantage analyses).</P>
<P>Our determination that Vanguard purchased Enron product on the spot market
on a discretionary basis also is supported by available information concerning
the Vanguard&#146;s overall business operations during the price control period,
including the descriptions of its business transactions provided by Vanguard
officials and the market level at which it did business with its suppliers and
customers. In its December 2, 1998 submission, Vanguard describes its purchases
and sales of NGLPs as follows:</P>
<P>Vanguard concentrated its marketing efforts on the two largest natural gas
liquids markets in the US ---- the Texas Gulf Coast market with its refineries,
petrochemical plants and storage located in Mt. Belvieu, Texas, and the
refiners, retailers and pipelines in central Kansas. Vanguard&#146;s first
office was located in Houston, Texas, the business center for the petroleum
industry, and an office was opened in Tulsa in 1978 because of its proximity to
the Kansas market.</P>
<P>Memorandum at 3. In a statement attached as Exhibit 1 to the Memorandum, Mr.
C. Phillip Trotter, Vice President of Vanguard, relates that he worked as
President of Hideca Petroleum (Hideca), a wholesale marketer located in Houston,
Texas prior to a incorporating Vanguard with two other individuals in 1975. He
describes Vanguard&#146;s initial business strategy as follows:</P>
<P>We intended to concentrate on the customers that we had known at Hideca, UPG
and Val Cap - the refiners, large retailers and industrial users who purchased
at Mt. Belvieu, Texas and Conway, Kansas, and the pipelines and storage areas
connected to those facilities. Then when we established reliable sources of
supply, we would expand our customer base.</P>
<P>Statement of C. Phillip Trotter at 3. Mr. Trotter describes Vanguard&#146;s
purchases from Enron affiliates UPG and Northern as follows:</P>
<P>Almost all of the purchases that we made from UPG and Northern were either
at Mt. Belvieu, Texas, or in Kansas at UPG&#146;s Bushton plant, the HTI or
Mapco pipelines and storage areas located in Kansas.</P>
<P>Id. at 6. Our conclusion that Vanguard purchased and sold NGLPs through spot
transactions in the wholesale reseller market is supported by these descriptions
and by Mr. Trotter's acknowledgment that a significant portion of Vanguard&#146;s
customers were other wholesale resellers who apparently had no retail
operations. Id. at 8. While Vanguard asserts that many of its customers were
refiners, retailers and end users, we note that some reseller/retailers and some
large end users, such as utilities and cooperatives, were active participants in
the wholesale spot market. In fact, information submitted by Vanguard concerning
its purchases and sales of Enron products identifies twenty-five companies that
were Vanguard customers. Without exception, they appear to be refiners,
resellers and large scale retailers of NGLPs who customarily bought and sold
product on the wholesale reseller market. See Memorandum Exhibit 7. In fact, it
is likely that many of these customers also sold product to Vanguard.(2)Thus,
there is no indication that, during the price control period, any NGLP customer
of Vanguard was operating outside of the spot market. </P>
<P>In its Memorandum, Vanguard contends that although the firm operated in the
wholesale market, its intention to establish itself as a steady and reliable
source of NGLPs required it to make purchases from producers such as Enron.</P>
<P>It was [Vanguard&#146;s founders&#146;] plan to become a steady and reliable
market source of supply to customers by becoming a steady and reliable market
for producers. Thus, Vanguard&#146;s founders envisioned an operation in which
they would purchase natural gas liquids from producers and others, and hold the
NGL&#146;s for sale to refiners, retailers, petrochemicals and other wholesale
marketers. . . . They also recognized that the market did not need and
ultimately would not support another firm of brokers or back-to-back resellers.
A reselling or brokering business was viable only in the short term and to
survive Vanguard needed to distinguish itself from these kinds of businesses by
maintaining an inventory of product ready for delivery. This meant leasing
storage facilities, becoming a shipper in NGL pipeline systems, and purchasing
production from natural gas processing plants.</P>
<P>Memorandum at 4. Vanguard therefore asserts that its Enron purchases &#147;were
part of a long-term business arrangement with Enron which were not discretionary
because [Vanguard] was dependent on Enron as one of its two largest suppliers.&#148;
Id. at 24. </P>
<P>Although Vanguard maintains that it always intended to develop its business
away from brokered transactions and toward steady supplier and customer
relationships, there is little or no evidence that this development occurred
prior to the end of the Enron refund period in January 1981. Vanguard asserts
that it eventually acquired storage and transportation facilities, and that it
also invested in pipelines, oil and gas production, and NGL processing plants to
become a fully integrated petroleum company. Memorandum at 5 and 7. However,
Vanguard has not established that any of these developments occurred during the
refund period. For example, the following discussion of leased storage space
refers to the 1970's and the 1980's together and gives no indication of when the
actual leasing of storage space began.</P>
<P>Vanguard&#146;s leasing of storage began modestly, probably less than 50,000
barrels to start. Corporate records of leased storage in the 1970's and 1980's
are no longer available, but [Vanguard] estimates leased storage could have been
as much as 100,000 barrels. This increased steadily, and by 1994, Vanguard&#146;s
records show storage of 700,000 barrels.</P>
<P>Memorandum at 5, fnt. 1.</P>
<P>With respect to Vanguard&#146;s business activities during the refund
period, the firm&#146;s transactions involving Enron product fail to indicate
that Vanguard moved product into storage or moved it to a particular location
for delivery to a customer. Vanguard acknowledges that as much as 14.85% of the
propane, 36.62% of the butane, and 13.39% of the natural gasoline that it
purchased from Enron were purchased in &#147;back-to-back&#148; transactions
where the supplier and purchaser were located in advance and title to the
product passed almost immediately from Enron to Vanguard&#146;s customer.
Vanguard refers to its other Enron purchases as &#147;inventory transactions,&#148;
but that does not mean that Vanguard took physical possession of this product.
At the time of purchase, this product was located in pipeline or storage
facilities or in UPG&#146;s Bushton, Kansas plant, and there is no indication
that Vanguard&#146;s ownership of the product in any way altered its movement or
location.</P>
<P>Although Vanguard purchased large volumes of Enron product, the firm has not
shown that it was required to make these purchases to supply regular customers.
While all wholesale resellers of NGLPs need sources of supply in order to
operate, they are generally free to select product at the best price from a
number of competing sellers. Only when a reseller must purchase a particular
volume of product at a specific time in order to maintain a supply relationship
with a regular customer, would it be forced to acquire overpriced product from a
particular supplier. While Vanguard asserts that it cultivated Enron as a steady
source of NGLPs in order to establish a reputation as a steady source of supply
for its customers, there is no indication that Vanguard was ever constrained to
make a particular purchase of overpriced product from Enron. Except for 1978,
when Vanguard purchased propane from Enron in all months except for June and
November, the firm&#146;s purchases of NGLPs from Enron were sporadic, and do
not indicate that Vanguard purchased product from Enron on a regular basis to
meet the demands of specific customers. It appears from the record that Vanguard&#146;s
frequent use of Enron as a supplier may have been more a function of convenience
than necessity. In his statement, Mr. Trotter indicates that the difficulties of
obtaining credit from a supplier encouraged resellers to become repeat
customers.</P>
<P>Going through the process of establishing credit with a supplier was a
time-consuming process that was a necessary but sometimes tedious part of the
business. As a result, once credit was established with a company, we wanted to
keep that relationship alive and use the company as a regular supplier. It was
much easier to buy from one supplier on a monthly basis than it was to buy from
twelve different suppliers, each of whom needed letters of credit and financial
information from Vanguard.</P>
<P>Memorandum Exhibit 1, p. 4.</P>
<P>As discussed above, the available evidence indicates that Vanguard&#146;s
purchases and sales of Enron products were completely discretionary; it had no
base period supply obligations that required it to purchase product for its
customers. Nor is there any indication that it was required to purchase
particular volumes of Enron product in order to maintain existing business
relationships with regular customers or for other essential business purposes.
In exercising its discretion to purchase Enron products, we must conclude that
Vanguard made a rational business decision. It must have determined that the
Enron products were priced so that it could realize an acceptable amount of
profit from the resale of those products on the wholesale market. </P>
<P>In the absence of special circumstances that would have required a refund
applicant to purchase particular product from a consent order firm on the spot
market, we have consistently held that a claimant seeking to demonstrate
economic injury in order to overcome the spot purchaser presumption must submit
evidence to establish that it was unable to recover <I>the price it paid</I> to
the consent order firm. Standard Oil Co. (Indiana)/Cities Service Co., 12 DOE &#182;
85,114 at 88,336 (1984); Tenneco Oil Co./J.O. Cook, Inc., 9 DOE &#182; 82,580 at
85,427 (1982)(Tenneco/Cook). This position rests on our view that where a firm
is exercising its discretion to purchase and sell product on the spot market,
the recovery of its costs and any level of profit on the transactions is
sufficient to demonstrate that the firm did not experience injury. In
Tenneco/Cook, for example, Cook attempted to claim a refund for gasoline that it
purchased and sold on the spot market at a low profit margin.</P>
<P>We brokered all of this gasoline at &#189; to 1 cent above our cost. . . .
We did not pick up the gasoline and sell it ourselves at retail.</P>
<P>Tenneco/Cook, 9 DOE at 85,427. The OHA concluded that these were &quot;precisely
the type&quot; of transactions that are not eligible for a refund. The OHA found
that Cook &quot;suffered no injury from Tenneco's regulatory practices&quot;
because it was &quot;able to not only pass through all of any alleged
overcharges, but was able to make a profit on all of its sales of Tenneco
gasoline.&quot; Id. By contrast, in Waller Petroleum Company, Inc./Wooten Oil
Company, 13 DOE &#182; 85,110 (1985), the OHA found that Wooten had successfully
demonstrated injury in its purchases of Waller product because it bought and
sold Waller product at a loss in order to meet its allocation obligations to its
customers. Id. at 88,297.</P>
<P>It is not sufficient for Vanguard to demonstrate injury by attempting to
show that higher prices charged by Enron diminished the amount of profit that
Vanguard realized on its sales of Enron product or lessened its ability to
compete in the reseller market. We have consistently rejected the idea that a
reseller making discretionary purchases on the spot market was entitled to any
particular margin of profit, and the idea that its failure to achieve that level
of profit constitutes proof that it experienced economic injury as a result of
the prices that it paid for product. Enron Corporation/H. C. Oil Company, 26 DOE
&#182; 85,038 at 88,094-95 (1997) and cases cited therein. The fact that such
purchases were discretionary and made within an actively fluctuating spot market
strongly indicates that the spot purchaser was buying product that it believed
would be profitably resold. The profit margin on such sales would fluctuate
naturally depending on various factors affecting the supply and demand of
product. Under these circumstances, a lower profit margin does not demonstrate
that a particular reseller was injured by the price charged by a particular
seller. As we stated in Tenneco/Cook, spot market purchases resulting in some
level of overall profitability strongly demonstrate that the purchaser suffered
no injury from the seller's regulatory pricing practices. Id., 9 DOE at 85,427.
</P>
<P>In the present case, Vanguard freely chose to enter the wholesale reseller
market for NGLPs in 1975 and to purchase large volumes of Enron products during
the remainder of the refund period. This indicates to us that Vanguard's resales
involving Enron products were generally profitable to Vanguard. Under these
circumstances, Vanguard's purported banks of unrecovered increased product costs
do not indicate that Vanguard experienced injury in its transactions involving
Enron product. Whether Vanguard fully recovered its base margin of profit in its
resales of Enron product is irrelevant to a showing of injury regarding
discretionary, spot market purchases. Similarly, the competitive disadvantage
analysis provided by Vanguard does not establish injury. Whether Vanguard paid
more or less for NGLPs than its competitors is irrelevant for these purposes.
There is no indication that Vanguard was injured by freely choosing to engage in
discretionary reselling transactions involving spot market product.</P>
<P>In view of the circumstances set forth above, we have determined that
Vanguard was a spot market purchaser of Enron NGLPs, and that it has not shown
that it suffered injury with respect to these spot market purchases. Vanguard
therefore has failed to rebut the spot purchaser presumption of non-injury in
this proceeding.</P>
<P>As the foregoing discussion indicates, under the Petroleum Overcharge
Distribution and Restitution Act of 1986, Subpart V, and applicable case law,
Vanguard has the burden of demonstrating that it was injured in its Enron
purchases, and Vanguard has failed to meet that burden. Vanguard&#146;s
inability to demonstrate injury does not surprise us. Our general knowledge of
the industry indicates that the type of transaction at issue here - large
transactions between NGLP wholesalers - was likely discretionary and profitable.
See Enron Corp./Apex Oil Co., 27 DOE &#182; 85,016, 88,098 (1998). During the
regulatory period, the price rules for NGLPs differed for gas producers and
refiners. See 10 C.F.R. Subpart E (refiners), Subpart K (producers). As a
result, under the rules gas producers were limited to lower selling prices. This
created a two tier pricing system under which wholesale purchasers of NGLPs from
gas producers could trade NGLPs with successive mark-ups and still be able to
sell the NGLPs to downstream purchasers at competitive prices, i.e., under
market clearing prices for NGLPs produced by refiners. Thus, firms could
profitably trade NGLPs without regard to whether the transactions had any
economic value, i.e., whether they facilitated the movement of NGLPs from the
producer to the end-user. We therefore are not surprised that Vanguard has been
unable to meet its burden of demonstrating that it was injured in its purchases.</P>
<P>Accordingly, the Vanguard Application for Refund will be denied.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Vanguard Petroleum Corporation (Case
No. RF340-82) on March 2, 1992 is hereby denied.</P>
<P>(2) This is a final order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: October 12, 1999</P>
<P>(1)1/ This amount was derived by dividing the fund received from Enron
allocable to refined products ($43,200,000) by the estimated volume of refined
products sold by Enron from June 13, 1973 through the date of decontrol of the
relevant product (7,186,265,624). Id. at n. 8. </P>
<P>(2)For example, a purchase and sale register for BTU Energy that was
attached to an August 5, 1994 Vanguard filing indicates that BTU Energy both
sold product to and purchased product from Vanguard.</P></BLOCKQUOTE>
</BODY>
</HTML>
