<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00075rj0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RJ272-00075</H1>
<P>October 21, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:R.E. Hable Co.</P>
<P>Date of Filing: October 6, 1999</P>
<P>Case Number: RJ272-75</P>
<P>On February 5, 1996, the Office of Hearings and Appeals (OHA) issued a
Supplemental Order granting R.E. Hable Co. a supplemental refund of $35,807 in
the crude oil refund proceeding based on its original refund in Case No.
RF272-41153. Crude Oil Supplemental Refund Distribution, Case No. RB272-66. The
refund check was made payable to R.E. Hable Co. and sent in care of Paul
Percifield to P.O.B. 2008, Corsicana, TX 75110. Because the check was not
cashed, it was canceled by the U.S. Treasury in accordance with limited
payability laws. The OHA has since attempted to contact R.E. Hable Co. and Mr.
Percifield without success. In view of these circumstances, we have determined
that the refund issued to R.E. Hable Co. should be rescinded.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on July 26, 1993, Crude Oil
Supplemental Refund Distribution, Case No. RB272-66, is hereby rescinded as to
R.E. Hable Co., Case No. 41153, redesignated RJ272-75.</P>
<P>(2) Notwithstanding our directive in Crude Oil Supplemental Refund
Distribution, Case No. RB272- 66, the Team Leader, Special Accounts Team, Office
of Financial Control and Reporting, of the Department of Energy shall deposit
the funds in the amount of $35,807 in the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 21, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
