<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00074rj0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RJ272-00074</H1>
<P>October 20, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:James D. May</P>
<P>Date of Filing: October 6, 1999</P>
<P>Case Number: RJ272-74</P>
<P>On February 15, 1996, the Office of Hearings and Appeals (OHA) issued a
Supplemental Order granting James D. May, (Case No. RK272-1747) a supplemental
refund of $159 in the crude oil refund proceeding. Vigoro Industries, Inc., et
al., Case No. RK272-01627, et al. The refund check was made payable to James D.
May and sent to P.O. Box 377, Mill City, OR 97360. Because the check was not
cashed, it was canceled by the U.S. Treasury in accordance with limited
payability laws. The OHA has since attempted to contact Mr. May without success.
In view of these circumstances, we have determined that the refund issued to
James D. May should be rescinded.</P>
<P>It is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on February 15, 1996, Vigoro
Industries, Inc., et al., Case No. RK272-01627, et al., is hereby rescinded as
to James D. May, Case No. RK272-1747, redesignated RJ272-74.</P>
<P>(2) Notwithstanding our directive in Vigoro Industries, Inc., et al., Case
No. RK272-01627, et al., the Team Leader, Special Accounts Team, Office of
Financial Control and Reporting, of the Department of Energy shall deposit the
funds in the amount of $159 in the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 20, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
