<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00071rj0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RJ272-00071</H1>
<P>October 20, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioner:Margaret S. Stringer</P>
<P>Date of Filing: October 6, 1999</P>
<P>Case Number: RJ272-71</P>
<P>On March 21, 1997, the Office of Hearings and Appeals (OHA) issued a
Supplemental Order granting Margaret S. Stringer (Case No. RK272-2077) a
supplemental refund of $91 in the crude oil refund proceeding. Toys &#147;R&#148;
Us, et al., Case No. RK272-2030, et al. The refund check was made payable to
Margaret S. Stringer and sent to Box 22, Medicine Lake, MT 59247. Because the
check was not cashed, it was canceled by the U.S. Treasury in accordance with
limited payability laws. The OHA has since attempted to contact Ms. Stringer
without success. In view of these circumstances, we have determined that the
refund issued to Margaret S. Stringer should be rescinded.</P>
<P>It is Therefore Ordered That:</P>
<P>(1) The Decision and Order issued by the DOE on March 21, 1997, Toys &#147;R&#148;
Us, et al., Case No. RK272-2030, et al., is hereby rescinded as to Margaret S.
Stringer, Case No. RK272-2077, redesignated RJ272-71.</P>
<P>(2) Notwithstanding our directive in Toys &#147;R&#148; Us, et al., Case No.
RK272-2030, et al., the Team Leader, Special Accounts Team, Office of Financial
Control and Reporting, of the Department of Energy shall deposit the funds in
the amount of $91 in the escrow fund denominated Crude Tracking-Claimants IV,
Account No. 999DOE010Z, maintained at the Department of Treasury.</P>
<P>(3) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 20, 1999</P></BLOCKQUOTE>
</BODY>
</HTML>
