<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\04879rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-04879</H1>
<P>October 26, 1999</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Richard Larson</P>
<P>Rio Himle</P>
<P>Dates of Filing: November 27, 1998</P>
<P>October 18, 1999</P>
<P>Case Numbers: RK272-04879</P>
<P>RK272-05546</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, </P>
<P>aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the
supplemental refund will be equal to the refund already received. Refunds are
rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. Since 1995, we have issued a series of
Decision and Orders approving supplemental refunds as we received completed
verification forms from all applicants or certifications from their
representatives. This year, we announced a deadline of January 31, 2000 for all
applicants entitled to a supplemental refund of $50 or more to submit completed
verification forms. 64 Fed. Reg. 19,998 (April 23, 1999).</P>
<P>This Decision and Order involves requests for supplemental refund for Larson
Farm Co., Case No. RF272-56953. We were informed that this business had been an
equal partnership between Rio Himle and Richard Larson, and has now been
dissolved. Therefore, each claimant was assigned a separate RK272- case number,
RK272-04879 and RK272-05546, and the approved volume claim was allocated to each
claimant based upon the percentage of his interest, i.e., fifty percent to each
applicant.</P>
<P>If there are any future disbursements of crude oil funds, these cases will
be known by their RK272- numbers and the refunds will be calculated on the
adjusted gallonage amounts. The total amount of the refund that the applicants
are being awarded is $564 (353,033 gallons x $0.0008 per gallon volumetric x 2).
</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund for Case No. RF272-56953 filed
by Richard Larson, Case No. RK272-04879, is hereby approved as set forth in
Paragraph (3) below.</P>
<P>(2) The Application for Supplemental Refund for Case No. RF272-56953 filed
by Rio Himle, Case No. RK272-05546, is hereby approved as set forth in Paragraph
(4) below.</P>
<P>(3) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund in the amount of $282 from the escrow fund denominated </P>
<P>Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
Department of the Treasury to the following applicant:</P>
<P>Richard Larson</P>
<P>P.O. Box 129</P>
<P>110 First Street, S.E.</P>
<P>Leeds, ND 58346</P>
<P>(4) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund in the amount of $282 from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury to the following applicant:</P>
<P>Rio Himle</P>
<P>615 Third Street, S.E.</P>
<P>Leeds, ND 58346</P>
<P>(5) To facilitate the payment of future refunds, each applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(6) The determinations made in this Decision and Order are based on the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any supplemental refund application is
incorrect. </P>
<P>(7) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:October 26, 1999</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE>
</BODY>
</HTML>
