<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96945rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-96945</H1>
<P>February 11, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Application for Refund</P>
<P>Name of Petitioner: Sultan School District</P>
<P>Date of Filing: June 16, 1994</P>
<P>Case Number: RF272-96945</P>
<P>This Decision and Order considers an Application for Refund filed by
Petroleum Funds, Inc. (PFI) on behalf of Sultan School District (Sultan) in the
Subpart V proceeding being conducted by the Office of Hearings and Appeals (OHA)
of the Department of Energy. Sultan purchased refined petroleum products during
the period August 19, 1973 through January 27, 1981 and has requested a refund
from crude oil monies available for disbursement by OHA pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Sultan relies on the presumption of injury for end-users
as the basis for its refund claim. Under this presumption, OHA will presume
applicants were injured if they were end-users of petroleum products and were
not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by Sultan and determined that it
was an end-user of eligible petroleum products. Sultan derived its purchase
volume claim by using reasonable estimation techniques. After considering the
Application carefully, we have concluded that Sultan is eligible for a refund in
the amount of $565 based on its purchases of 353,414 gallons of petroleum
products during the period in question.(1) */</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Refund filed by Petroleum Funds, Inc. on behalf of
Sultan School District for all available crude oil overcharge funds is hereby
approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse $565 from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to Sultan
School District&#146;s representative, Petroleum Funds, Inc., at the following
address:</P>
<P>Bobbi Brown</P>
<P>Petroleum Funds, Inc.</P>
<P>P.O. Box 1380</P>
<P>Paris, TN. 38242-9986</P>
<P>(3) To facilitate the payment of future refunds, the applicant shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. </P>
<P>Such notification shall be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicant. This Decision and Order may be revoked or modified at any time upon a
determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:February 11, 2000</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to the application under consideration.</P></BLOCKQUOTE>
</BODY>
</HTML>
