<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05559rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05559</H1>
<P>February 28, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Christine M. Plotts et al.</P>
<P>Dates of Filing: October 29, 1999, et al.</P>
<P>Case Numbers: RK272-05559, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives. </P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund. On the basis of that
investigation, we have determined that the parties listed in the Appendix are
the proper recipients of those supplemental refunds. (3) The Appendix also
indicates the dollar amount of the supplemental refund for each applicant. The
total amount of additional refunds being approved in this Order for the benefit
of 11 recipients is $3,486.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) Any conditions that applied to an applicant's receipt of the initial
crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: February 28, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272-, replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<P>(3)In a number of instances, we were informed that a firm had been dissolved
and that each of the former owners wished to receive an individual refund check.
Therefore, each owner was assigned a separate RK272- case number, and the
approved volume claim was allocated to each owner based on the percentage of his
or her ownership interest. In this Decision, the original RF272-number was
assigned several RK272-numbers as follows: RF272-13905 (RK272-05559 and RK272-
05560), and RF272-73280 (RK272-05573 and RK272-05574). If there are any future
disbursements of crude oil funds, these cases will be known by their
RK272-numbers, and refunds will be disbursed based on their current gallonage
amounts.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_29645" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="945" STYLE="border-collapse:  collapse;table-layout:fixed;width:710pt">
<COL CLASS="xl2229645" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL CLASS="xl2229645" WIDTH="70" 
STYLE="mso-width-source:userset;mso-width-alt:  2560;width:53pt">
<COL CLASS="xl2229645" WIDTH="75" 
STYLE="mso-width-source:userset;mso-width-alt:  2742;width:56pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2329645" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl3629645" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl3629645" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT/FIRM</TD>
<TD CLASS="xl3629645" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl3629645" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl3729645" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2429645" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl2429645" WIDTH="75" STYLE="border-left:none;width:56pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2529645" STYLE="height:20.1pt;border-top:none">RK272-05559</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CHRISTINE M. PLOTTS</TD>
<TD CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3260 HENRY-WOOD COUNTY
LINE<SPAN STYLE="mso-spacerun: yes">&#160; </SPAN>RD.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DESHLER, OH 43516</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">40,905</TD><TD 
CLASS="xl2829645" STYLE="border-top:none;border-left:none">$33</TD>
<TD CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-13905</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05560</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PHYLLIS A. RITTER</TD>
<TD CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">132 W. MAPLE ST.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">DESHLER, OH 43516</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">40,905</TD><TD 
CLASS="xl2829645" STYLE="border-top:none;border-left:none">$33</TD>
<TD CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-13905</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05561</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">BI-STATE INVESTMENTS,
INC.</TD><TD CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O DURWOOD O. JONES
</TD><TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 2076</TD><TD 
CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ROSWELL, NM 88202</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">491,745</TD>
<TD CLASS="xl2829645" STYLE="border-top:none;border-left:none">$393</TD><TD 
CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-00330</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05568</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DORIS WALLACE</TD><TD 
CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">29501 RT 5.5</TD><TD 
CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LAS ANIMAS, CO 81054</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">497,241</TD>
<TD CLASS="xl2829645" STYLE="border-top:none;border-left:none">$398</TD><TD 
CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-68274</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05573</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">ALVIN L. ROSE</TD><TD 
CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3703 MISSION ARCH DR.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ROSWELL, NM 88201</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">969,868</TD>
<TD CLASS="xl2829645" STYLE="border-top:none;border-left:none">$776</TD><TD 
CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-73280</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05574</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JOSEPH A. ROSE</TD>
<TD CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">3703 MISSION ARCH DR.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ROSWELL, NM 88201</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">969,868</TD>
<TD CLASS="xl2829645" STYLE="border-top:none;border-left:none">$776</TD><TD 
CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-73280</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05578</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GARY BALETTI</TD><TD 
CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1541 HARBOR RD.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MANASQUAN, NJ 087362503</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">270,690</TD>
<TD CLASS="xl2829645" STYLE="border-top:none;border-left:none">$217</TD><TD 
CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-77035</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05579</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DARLENE LIPPERT
SENNERT-ULRICH</TD><TD CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">6460 74TH ST., S.W.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ELGIN, ND 585339053</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">85,348</TD><TD 
CLASS="xl2829645" STYLE="border-top:none;border-left:none">$68</TD>
<TD CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-09750</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2529645" STYLE="height:20.1pt;border-top:none">RK272-05582</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WALKING C CATTLE CO.,
INC.</TD><TD CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">TERRY &amp; SHERI
CRAWFORD </TD><TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1408 W. PROSPECT RD.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LEXINGTON, NE 68850</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">376,955</TD>
<TD CLASS="xl2829645" STYLE="border-top:none;border-left:none">$302</TD><TD 
CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-74012</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05587</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DONNA FARRIS</TD><TD 
CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">10002 E. 117TH PL. S.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BIXBY, OK 740082204</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">325,875</TD>
<TD CLASS="xl2829645" STYLE="border-top:none;border-left:none">$261</TD><TD 
CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-90483</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2529645" STYLE="height:12.0pt;border-top:none">RK272-05589</TD><TD 
CLASS="xl2629645" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">WPI INSTRUMENTS, INC.</TD>
<TD CLASS="xl2629645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O BERNARD BOUCHER
</TD><TD CLASS="xl2629645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">850 PERIMETER RD.</TD>
<TD CLASS="xl2629645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MANCHESTER, NH 03103</TD>
<TD CLASS="xl2729645" STYLE="border-top:none;border-left:none">286,261</TD>
<TD CLASS="xl2829645" STYLE="border-top:none;border-left:none">$229</TD><TD 
CLASS="xl2929645" STYLE="border-top:none;border-left:none">RF272-75350</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl3029645" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl3129645" STYLE="border-top:none;border-left:none">11</TD>
<TD CLASS="xl3229645" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl3229645" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl3229645" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3329645" STYLE="border-top:none;border-left:none">4,355,661</TD>
<TD CLASS="xl3429645" STYLE="border-top:none;border-left:none">$3,486</TD><TD 
CLASS="xl3529645" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="75" STYLE="width:56pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
