<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05647rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05647</H1>
<P>February 29, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: Gabriel J. Richards</P>
<P>Ernest W.B. Wells</P>
<P>John B. Paulsen</P>
<P>Date of Filing: January 31, 2000</P>
<P>Case Numbers: RK272-05647</P>
<P>RK272-05648</P>
<P>RK272-05649</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, </P>
<P>aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the
supplemental refund will be equal to the refund already received. Refunds are
rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. Since 1995, we have issued a series of
Decision and Orders approving supplemental refunds as we received completed
verification forms from all applicants or certifications from their
representatives. Last year, we announced a deadline of January 31, 2000 for all
applicants entitled to a supplemental refund of $50 or more to submit completed
verification forms. 64 Fed. Reg. 19,998 (April 23, 1999).</P>
<P>This Decision and Order involves three requests for portions of the
supplemental refund for Cann &amp; Saul Steel Co. (Cann &amp; Saul), Case No.
RF272-53555. These three claimants state that they were shareholders at the time
the company dissolved in 1988, and therefore are entitled to a supplemental
refund. Therefore, each claimant was assigned a separate RK272- case number,
RK272-05647, RK272-05648 and RK272-05649. If granted, the approved volume claim
would be allocated to each claimant based upon the percentage of his ownership
interest in Cann &amp; Saul. In this case, the claimants claimed to own shares
of Cann &amp; Saul of 15, 18 and 20 percent respectively. If found to be
entitled, the claimants would accordingly receive refunds of $1,261, $1,513 and
$1,681.</P>
<P>Because under Subpart V this Office has a duty to determine that claimants
are entitled to receive refunds, we inquired as to whether the claimants had any
documentation of their ownership percentage at the time of dissolution. One
claimant, Gabriel J. Richards, told this Office that he had spoken with the
other two claimants about this question and that none of them possess any such
documentation. In fact, the only documentation any of them possess showing any
connection to Cann &amp; Saul concerns the pension the three men receive from
their former employment by that firm. See Record of Telephone Conversation
between Gabriel J. Richards and Dawn L. Goldstein, Staff Attorney, Office of
Hearings and Appeals (February 25, 2000).</P>
<P>We do not consider this evidence to sufficiently demonstrate that the
claimants were owners of Cann &amp; Saul at the time of dissolution and are
entitled to supplemental refunds. Obviously, not all former employees of firms
hold ownership interests in those firms. Thus, the pension documents does not
demonstrate the claimants had an ownership interst in the firm. No other indicia
of possible ownership are present here. Thus, we find that these three
applications for supplemental refund should be denied. </P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Application for Supplemental Refund for Case No. RF272-53555 filed
by Gabriel J. Richards, Case No. RK272-05647, is hereby denied.</P>
<P>(2) The Application for Supplemental Refund for Case No. RF272-53555 filed
by Ernest W.B. Wells, Case No. RK272-05648, is hereby denied.</P>
<P>(3) The Application for Supplemental Refund for Case No. RF272-53555 filed
by John B. Paulsen, Case No. RK272-05649, is hereby denied.</P>
<P>(4) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:February 29, 2000</P>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE>
</BODY>
</HTML>
