<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\05586rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RK272-05586</H1>
<P>February 28, 2000 </P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Cases: Jerry Hubing, et al.</P>
<P>Dates of Cases: December 21, 1999, et al.</P>
<P>Case Numbers: RK272-05586, et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under the jurisdiction of the
DOE&#146;s Office of Hearings and Appeals (OHA). See Statement of Modified
Restitutionary Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899
(August 4, 1986). The standards for considering Applications for Refund from
these crude oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor also received a
supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>This Decision and Order contains the names and addresses of 23 claimants
receiving these supplemental refund checks. In each case, we were informed that
there had been a change of circumstances since the previous refund was
disbursed. Accordingly, we set up a new case file (designated RK272-)(2) and
investigated whether the party that submitted the verification form (or on whose
behalf the form was submitted) was the proper party to receive the supplemental
refund. On the basis of that investigation, we have determined that the parties
listed in the Appendix are the proper recipients of the supplemental refunds.
The dollar amount of the supplemental refunds being approved in this Order for
the 23 claimants is $25,969.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse supplemental
refunds totaling $25,969 to the 23 claimants at the addresses and in the amounts
specified in the Appendix to this Decision. </P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant&#146;s receipt of
the initial crude oil refund shall also apply to that applicant&#146;s receipt
of this supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:February 28, 2000</P>
<P>(1) We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2) The new case number, RK272-, replaces the case number (designated
RF272-) which had formerly been assigned to each application. For all future
purposes, the application will be known by the new case number.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_RK_for_EXCEL_notissued_7679" ALIGN="center">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="893" STYLE="border-collapse:  collapse;table-layout:fixed;width:672pt">
<COL CLASS="xl227679" WIDTH="74" 
STYLE="mso-width-source:userset;mso-width-alt:  2706;width:56pt">
<COL WIDTH="170" 
STYLE="mso-width-source:userset;mso-width-alt:6217;width:128pt">
<COL WIDTH="125" STYLE="mso-width-source:userset;mso-width-alt:4571;width:94pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="81" STYLE="mso-width-source:userset;mso-width-alt:2962;width:61pt">
<COL CLASS="xl227679" WIDTH="70" 
STYLE="mso-width-source:userset;mso-width-alt:  2560;width:53pt">
<COL CLASS="xl227679" WIDTH="73" 
STYLE="mso-width-source:userset;mso-width-alt:  2669;width:55pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl237679" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl247679" WIDTH="170" STYLE="border-left:none;width:128pt">APPLICANT</TD>
<TD CLASS="xl247679" WIDTH="125" STYLE="border-left:none;width:94pt">CONTACT/FIRM</TD>
<TD CLASS="xl247679" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl247679" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl257679" 
WIDTH="81" STYLE="border-left:none;width:61pt">VOLUME</TD>
<TD CLASS="xl267679" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
<TD CLASS="xl267679" WIDTH="73" STYLE="border-left:none;width:55pt">RF NUM</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl277679" STYLE="height:20.1pt;border-top:none">RK272-05586</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">JERRY HUBING</TD><TD 
CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">N7830 PELSDORF AVE.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LOYAL, WI 54446</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">88,536</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$71</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-36708</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05590</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">HELEN SPARKMAN</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">BOX 389</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">ELKHART, KS 67950</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">278,888</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$223</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-37192</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05593</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">HAROLD M. SCHROETLIN</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">128 S. GUM</TD><TD 
CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">YUMA, CO 80759</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">168,466</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$135</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-64838</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05594</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">FRED M. SCHROETLIN</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">11336 COUNTY RD. 57</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">YUMA, CO 80759</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">90,707</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$73</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-64838</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05595</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">MARK E. SCHROETLIN</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">705 S. SHERIDAN</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HOLYOKE, CO 80734</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">86,480</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$69</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-64838</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05596</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">JAMES L. SCHROETLIN</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1018 S. ASH</TD><TD 
CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">YUMA, CO 80759</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">35,148</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$28</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-64838</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05597</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">MADELINE D. WRIGHT</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">562 KINGFISHER CIRCLE</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BRICK, NJ 08723</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">1,882,500</TD>
<TD CLASS="xl307679" STYLE="border-top:none;border-left:none">$1,506</TD><TD 
CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-56825</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05598</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">FORREST REEDER</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">10820 S. CNTY RD.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LOSANTVILLE, IN 47354</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">143,211</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$115</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-32830</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05601</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">ANDREW MILLER</TD><TD 
CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">2521 118TH AVE., SE</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">VALLEY CITY, ND 58072</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">141,657</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$113</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-47532</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05602</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">SONDRA KAY SPRICK</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1060 VILLA VISTA DR.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">COLBY, KS 67701</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">364,330</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$291</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-54041</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05608</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">COBURG DAIRY, INC.</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt">C/O LLOYD A. PEARSON
</TD><TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">5000 LACROSS RD.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">N. CHARLESTON, SC
294060655</TD><TD CLASS="xl297679" STYLE="border-top:none;border-left:none">1,360,500</TD>
<TD CLASS="xl307679" STYLE="border-top:none;border-left:none">$1,088</TD><TD 
CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-61232</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05610</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">JIMMIE D. &amp; CHERYL
D. RODGERS</TD><TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt">C/O JIMMIE D. RODGERS
</TD><TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 2290</TD><TD 
CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GILLETTE, WY 827172290</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">1,305,586</TD>
<TD CLASS="xl307679" STYLE="border-top:none;border-left:none">$1,044</TD><TD 
CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-65572</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05611</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">SHARON T. CATES</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">8132 PRUITT AGNEW RD.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HENDERSON, KY 424209666</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">70,829</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$57</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-38845</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl277679" STYLE="height:20.1pt;border-top:none">RK272-05613</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">J.A. GREEN DEVELOPMENT
CORP.</TD><TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt">C/O ROBERT LASH </TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">756 PORT AMERICA PL.,
STE. 800</TD><TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">GRAPEVINE, TX 76051</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">1,810,000</TD>
<TD CLASS="xl307679" STYLE="border-top:none;border-left:none">$1,448</TD><TD 
CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-43823</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05614</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">TUSCAN/LEHIGH DAIRIES,
INC.</TD><TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt">C/O MIKE AMBRUSO </TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">880 ALLENTOWN RD.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">LANSDALE, PA 19446</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">10,071,700</TD>
<TD CLASS="xl307679" STYLE="border-top:none;border-left:none">$8,057</TD><TD 
CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-54895</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05621</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">ROSA D. BELLINHAUSEN</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1621 W. MAIN, POB 389</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MUNDAY, TX 76371</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">233,866</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$187</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-59330</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05625</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">FRANK ELZY</TD><TD 
CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">RT. 3, BOX 370</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SULLIVAN, IL 61951</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">143,605</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$115</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-41389</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05626</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">LEMMON-THUNDER HAWK
CO-OP</TD><TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt">C/O TIM ANDERSON </TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">12502 S.D. HWY. 73</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEADOW, SD 57644</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">5,147,132</TD>
<TD CLASS="xl307679" STYLE="border-top:none;border-left:none">$4,118</TD><TD 
CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-62388</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05630</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">CAROL M. DILTS</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">4200 SW 125TH</TD><TD 
CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">SEDGWICK, KS 67135</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">208,990</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$167</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-53053</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05635</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">HONEYWELL
INTERNATIONAL, INC.</TD><TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt">C/O VICTOR P. PATRICK
</TD><TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">101 COLUMBIA RD. AB/2</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MORRISTOWN, NJ 07962</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">5,752,500</TD>
<TD CLASS="xl307679" STYLE="border-top:none;border-left:none">$4,602</TD><TD 
CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-44642</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl277679" STYLE="height:20.1pt;border-top:none">RK272-05636</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">JOHN M. BAKER</TD><TD 
CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">11586 PALM MEADOWS DR.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RANCHO CUCAMONGA, CA
91730</TD><TD CLASS="xl297679" STYLE="border-top:none;border-left:none">2,678,400</TD>
<TD CLASS="xl307679" STYLE="border-top:none;border-left:none">$2,143</TD><TD 
CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-65696</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05641</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">EVELYN B. PETER</TD>
<TD CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1927 HWY. 22 W.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MADISONVILLE, LA 70447</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">142,897</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$114</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-55364</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl277679" STYLE="height:12.0pt;border-top:none">RK272-05642</TD><TD 
CLASS="xl287679" WIDTH="170" 
STYLE="border-top:none;border-left:none;   width:128pt">BERNARD RUBIN</TD><TD 
CLASS="xl287679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN></TD>
<TD CLASS="xl287679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">4701 15TH AVE.</TD>
<TD CLASS="xl287679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BROOKLYN, NY 11219</TD>
<TD CLASS="xl297679" STYLE="border-top:none;border-left:none">256,700</TD><TD 
CLASS="xl307679" STYLE="border-top:none;border-left:none">$205</TD>
<TD CLASS="xl317679" STYLE="border-top:none;border-left:none">RF272-65019</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl327679" STYLE="height:15.0pt;border-top:none">TOTAL:</TD>
<TD CLASS="xl337679" STYLE="border-top:none;border-left:none">23</TD><TD 
CLASS="xl347679" WIDTH="125" 
STYLE="border-top:none;border-left:none;   width:94pt">&nbsp;</TD>
<TD CLASS="xl347679" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl347679" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl357679" STYLE="border-top:none;border-left:none">32,462,628</TD>
<TD CLASS="xl367679" STYLE="border-top:none;border-left:none">$25,969</TD><TD 
CLASS="xl377679" STYLE="border-top:none;border-left:none">&nbsp;</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="170" STYLE="width:128pt"></TD><TD WIDTH="125" STYLE="width:94pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="81" STYLE="width:61pt"></TD><TD WIDTH="70" STYLE="width:53pt"></TD>
<TD WIDTH="73" STYLE="width:55pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
