<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-39710</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-39710</H1>
      
      <P>June 25, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Norman Lumpkin et al.</P>
      
      <P>Dates of Filings: January 7, 1988 et al.</P>
      
      <P>Case Numbers: RF272-39710 et al.</P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by seven claimants that purchased refined petroleum products
        during the period August 19, 1973, through January 27, 1981 (the crude
        oil price control period). Each applicant has requested a refund from
        crude oil monies available for disbursement by the Office of Hearings
        and Appeals of the Department of Energy under 10 C.F.R. Part 205,
        Subpart V. We have established refund procedures for these funds, which
        have been made available through consent orders entered into by the DOE
        and numerous firms that sold crude oil during the price control period.
        E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes; and (2) show that it
        was injured as a result of the alleged overcharges. However, as we
        discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
        applicants who were end-users of petroleum products and whose businesses
        were unrelated to the petroleum industry are presumed to have absorbed
        the crude oil overcharges, and generally need not submit proof of injury
        to receive a refund in the Subpart V proceeding. See also Berry. </P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of petroleum products during the period of
        crude oil price controls (2,020,997,335,000 gallons).</P>
      
      <P>Each of the applicants considered in this Decision and Order is an
        end-user. Each bought petroleum products to operate its business. </P>
      
      <P>Each applicant has derived its purchase volume claim by using actual
        records or a reasonable estimation technique. We have carefully reviewed
        the information submitted by the applicants, and have determined that
        the information provided by the applicants sufficiently supports their
        requests for refunds.(1)</P>
      
      <P>One application considered in this decision was filed on behalf of
        Thaddeus Damon, Case No. RF272-57263. Mr. Damon passed away in 1994,
        leaving his wife as his sole heir. We therefore direct that the refund
        be granted in her name.</P>
      
      <P>Since the applicants listed in the Appendix to this Decision are
        end-users of refined petroleum products, they are presumed injured by
        the crude oil overcharges and are entitled to receive their full
        allocable share of the crude oil monies. The refund amounts are
        calculated by multiplying the approved purchase volumes by the
        volumetric refund amount of $0.0016 per gallon. The purchase volumes and
        refunds approved for each applicant are set forth in the Appendix. The
        total volume for which refunds are approved in this Decision is
        13,401,169 gallons, and the sum of the refunds granted is $21,440.</P>
      
      <P>Two of the applicants, Thames Shipyard &amp; Repair Co., Case No.
        RF272-57058, and Santa Barbara Metro. Transit, Case No. RF272-57068,
        filed their applications through Federal Action, another private filing
        service. However, their refund checks will be sent to those applicants
        directly for the reason described in Crude Oil Supplemental Refund
        Distribution, 26 DOE &#182; 85,039 (1997). The other five applicants
        will also have their checks sent to them directly.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the seven claimants listed in
        the Appendix attached to this Decision and Order for all available crude
        oil overcharge funds are hereby approved as set forth in Paragraph (2)
        below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow account maintained at the Department of the
        Treasury denominated Crude Tracking- Claimants IV, Account No.
        999DOE010Z, the amounts specified in the Appendix to this Decision and
        Order to the applicants specified in that Appendix.</P>
      
      <P>(3) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 25, 1997</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>[Case Nos. RF272-39710 et al.]</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>APPENDIX </P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Payee </P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Purchase</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Refund</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>and Applicant</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>and Address</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Volume</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>[Gallons]</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>________________________ ____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>______________________ ____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>__________ _</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>__________ _</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-39710</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Norman Lumpkin</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>115,937</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$185</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Norman Lumpkin</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>302 N. Highland Avenue</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Cuthbert, GA 31740</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-57058</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Thames Shipyard and Repair Co.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>680,804</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,089</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Thames Shipyard and Repair Co.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o John Peter Wronowski, Pres.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>2 Ferry Street, P.O. Box 791</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>New London, CT 06320</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-57068</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Santa Barbara Metro. Transit</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,727,044</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,763</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Santa Barbara Metro. Transit</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Bradley P. Davis, Mgr. of Acct.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>550 East Cota Street</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Santa Barbara, CA 93103</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-57263</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Mrs. T.J. Damon</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>9,672</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$15</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Thaddeus Damon</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>80 Tremont Avenue</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Kenmore, NY 14217</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98783</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Jones Bros., Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,677,486</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,684</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Jones Bros., Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Ken Luttrell, CFO</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 727 </P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Mt. Juliet, TN 37122</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98791</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Swire Pacific Holdings, Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>7,059,644</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$11,295</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Swire Pacific Holdings, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Lori Ekins</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>875 South West Temple</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Salt Lake City, UT 84101</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98797</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>City of Jackson</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>2,130,582</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,409</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>City of Jackson</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Rebecca W. Hayes</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Assistant City Recorder, City Hall</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>314 E. Main Street</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Jackson, TN 38301</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>________________________ ____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>______________________ ____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>__________ _</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>__________ _</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Seven Applicants</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>13,401,169</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$21,440</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR></TBODY>
      </TABLE>
      
      <P>(1)One applicant, Swire Pacific Holdings, Inc. (Swire), Case No.
        RF272-98791, was granted an earlier refund under Case No. RF272-31806.
        We are convinced that the more recent application is for the purchases
        of different distribution centers than those applied for in the earlier
        application, and therefore, there is no duplication of gallonage between
        the two claims.</P></BLOCKQUOTE>
  </BODY>
</HTML>
