<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-38479</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-38479</H1>
      
      <P>June 5, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Rufus Morrison, Sr. et al.</P>
      
      <P>Dates of Filings: January 7, 1988 et al.</P>
      
      <P>Case Numbers: RF272-38479 et al.</P>
      
      <P>This Decision and Order will consider the Applications for Refund
        filed by five claimants that purchased refined petroleum products during
        the period August 19, 1973, through January 27, 1981 (the crude oil
        price control period). Each applicant has requested a refund from crude
        oil monies available for disbursement by the Office of Hearings and
        Appeals of the Department of Energy under 10 C.F.R. Part 205, Subpart V.
        We have established refund procedures for these funds, which have been
        made available through consent orders entered into by the DOE and
        numerous firms that sold crude oil during the price control period.
        E.g., Berry Holding Co., 16 DOE &#182; 85,405 (1987) (Berry); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes; and (2) show that it
        was injured as a result of the alleged overcharges. However, as we
        discussed in City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987),
        applicants who were end-users of petroleum products and whose businesses
        were unrelated to the petroleum industry are presumed to have absorbed
        the crude oil overcharges, and generally need not submit proof of injury
        to receive a refund in the Subpart V proceeding. See also Berry. </P>
      
      <P>In general, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016 per gallon, the volumetric
        refund amount currently available. We derived the volumetric refund
        amount by dividing the total crude oil refund monies currently available
        by the total U.S. consumption of petroleum products during the period of
        crude oil price controls (2,020,997,335,000 gallons).</P>
      
      <P>Each of the applicants considered in this Decision and Order is an
        end-user. Each bought petroleum products to operate its business. Each
        applicant has derived its purchase volume claim by using actual records
        or a reasonable estimation technique. We have </P>
      
      <P>carefully reviewed the information submitted by the applicants, and
        have determined that the information provided by the applicants
        sufficiently supports their requests for refunds.(1)</P>
      
      <P>One of the applicants, Auto Fast Freight, Case No. RF272-98743, was a
        corporation that was suspended by the state of California in 1995. At
        that time there were three equal shareholders. In the case of a
        corporation not dissolved through bankruptcy, it has been the policy of
        the OHA to award the refund to the former stockholders according to
        their respective ownership interests in the corporation at the time of
        dissolution. See Gulf Oil Corporation/Pate&#146;s Gulf, 22 DOE &#182;
        85,219 (1992) (Pate&#146;s). Therefore, each shareholder, Luciano
        Giudice, Charlotte Giudice and John Traina, is entitled to one-third of
        the refund. We direct Wilson, Keller and Associates, the applicants&#146;
        filing service, to divide the refund for Case No. RF272-98743 in this
        manner. </P>
      
      <P>Another application considered in this decision was filed on behalf of
        Harper Trucking Service, Inc. (Harper), Case No. RF272-98719. Harper was
        dissolved in 1986. At that time, C. Dudley Harper owned seventy percent
        of Harper and his wife, Lorene Harper, owned ten percent. Their four
        children, Curtis Harper, Jim Harper, Doris Lane and Marlene Stone, each
        owned five percent of Harper. Usually, as explained above, the refund
        would be distributed according to these ownership interests. However, C.
        Dudley Harper passed away in 1991. He did not leave a specific bequest
        of the right to a refund. In the absence of a specific bequest of the
        right to a refund, we generally consider the right to a refund to be
        transferred by the residuary clause of a will. See, e.g., Texaco
        Inc./Eastland Texaco, 24 DOE &#182; 85,074 (1994). C. Dudley Harper left
        the remainder of his property to his four children. Based on this
        information, Lorene Harper is entitled to ten percent of the refund and
        the four children are each entitled to 22.5 percent of the refund. We
        direct Wilson, Keller and Associates, the applicants&#146; filing
        service, to divide the refund for Case No. RF272-98719 in this manner.</P>
      
      <P>Since the applicants listed in the two Appendices to this Decision are
        end-users of refined petroleum products, they are presumed injured by
        the crude oil overcharges and are entitled to receive their full
        allocable share of the crude oil monies. The refund amounts are
        calculated by multiplying the approved purchase volumes by the
        volumetric refund amount of $0.0016 per gallon. The purchase volumes and
        refunds approved for each applicant are set forth in the Appendices. The
        total volume for which refunds are approved in this Decision is
        15,470,944 gallons, and the sum of the refunds granted is $24,754.</P>
      
      <P>Three of the applicants filed their Applications through Wilson,
        Keller &amp; Associates, a private filing service. In accordance with
        these applicants&#146; requests, their refund checks be sent to that
        firm. The other two applicants will have their checks sent to them
        directly.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the five claimants listed in
        the Appendices attached to this Decision and Order for all available
        crude oil overcharge funds are hereby approved as set forth in Paragraph
        (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse from the escrow account maintained at the Department of the
        Treasury denominated Crude Tracking- Claimants IV, Account No.
        999DOE010Z, the amounts specified in Appendices 1 and 2 to this Decision
        and Order to the applicants specified in those Appendices. The refund
        check for the applicants listed in Appendix 1 should be sent to those
        applicants. The refund checks for the applicants listed in Appendix 2
        should be sent to Wilson, Keller &amp; Associates, P.O. Box 221135,
        Memphis, TN 38122. </P>
      
      <P>(3) Upon receipt of the refund checks, Wilson, Keller &amp; Associates
        shall divide the refunds for Case Nos. RF272-98719 and RF272-98743 as
        set forth in this Decision and Order. Wilson, Keller &amp; Associates
        shall then notify the Office of Hearings and Appeals, in writing, that
        it has divided the refunds in such a manner.</P>
      
      <P>(4) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 5, 1997</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>[Case Nos. RF272-38479 et al.]</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>APPENDIX 1</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Payee </P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Purchase</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Refund</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>and Applicant</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>and Address</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Volume</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>[Gallons]</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_____________________ _______</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>___________________ _______</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>________ ___</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>________ ___</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-38479</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Rufus Morrison, Sr.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>17,947</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$29</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Rufus Morrison, Sr.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Route 1, #262</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Barney, GA 31625</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98785</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Halifax Paper Board Company</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,167,000</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,867</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Halifax Paper Board Co.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Donald Dillon, Sec./Treas.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1213 Mall Drive</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Richmond, VA 23235</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_____________________ _______</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>___________________ _______</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>________ ___</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>________ ___</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Two Applicants</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,184,947</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,896</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR></TBODY>
      </TABLE>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>[Case Nos. RF272-38479 et al.]</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>APPENDIX 2</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Contact</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Purchase</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Refund</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>and Applicant</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Volume</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>[Gallons]</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_____________________ _______</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_________________ _______</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>__________ _</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>______ _____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98719</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Jim Harper</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>2,580,408</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$4,129</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Harper Trucking Service Inc. </P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Associates</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98743</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Luciano Giudice</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>3,722,396</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$5,956</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Auto Fast Freight</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Associates</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>RF272-98748</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gaylord Saner</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>7,983,193</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$12,773</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Owens-Illinois, Inc.</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Brockway Glass Co., Inc. </P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Associates</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_____________________ _______</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>_________________ _______</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>__________ _</P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>______ _____</P> </TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Three Applicants</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>14,285,997</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$22,858</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR></TBODY>
      </TABLE>
      
      <P>(1)One applicant, Halifax Paper Board Company, Inc. (Halifax), Case
        No. RF272-98785, applied for purchases at its site during the entire
        refund period, August 1973 to January 1981. Upon investigation, this
        Office learned that Halifax purchased the site in April 1980 in an asset
        transaction from another company, Federal Paper Board Company, Inc.
        Under OHA precedent, the right to a refund generally does not pass with
        the purchase of the assets of the company. See Georgia Kraft Company, 25
        DOE &#182; 85,075 at 88,192 (1995); cf. Ward Transport, Inc., 26 DOE &#182;
        85,027 (1997) (asset sale only transfers right to refund if agreement
        explicitly or implicitly indicates that potential refunds being
        transferred). Therefore, Halifax is not eligible for a refund for
        pre-April 1980 purchases. </P>
      
      <P>Another application was submitted by Brockway Glass Company, Inc.
        (Brockway) and its parent corporation, Owens-Illinois, Inc. (Owens),
        Case No. RF272-98748, primarily for the purchases of Brockway. We have
        determined that there is no duplication of gallonage between this claim
        and Owens&#146; earlier claim, Case No. RF272-11705. </P></BLOCKQUOTE>
  </BODY>
</HTML>
