<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-57472</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-57472</H1>
      
      <P>June 13, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:Frank&#146;s Burner Service, Inc.</P>
      
      <P>Date of Filing:May 24, 1988</P>
      
      <P>Case Number: RF272-57472</P>
      
      <P>This Decision and Order will consider an Application for Refund
        submitted by Frank&#146;s Burner Service, Inc. (Frank&#146;s). In its
        Application, Frank&#146;s requests a refund from crude oil overcharge
        funds. These funds are available for disbursement by the Office of
        Hearings and Appeals (OHA) of the Department of Energy (DOE) under the
        provisions of 10 C.F.R. Part 205, Subpart V. As explained below, we will
        deny the Application.</P>
      
      <P>Pursuant to DOE policy, purchasers of refined petroleum products were
        permitted to apply to the OHA for a refund from crude oil overcharge
        funds under the OHA's jurisdiction until the filing deadline of June 30,
        1995. See Statement of Modified Restitutionary Policy to be Implemented
        in Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986) (the MSRP). We
        have established refund procedures for these funds which have been made
        available through consent orders entered into by the DOE and numerous
        firms that sold crude oil during the price control period. E.g., Berry
        Holding Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
        85,495 (1987) (Tarricone); Mountain Fuel Supply Co., 14 DOE &#182;
        85,475 (1986).</P>
      
      <P>The refund procedures that we have established specify that an
        applicant generally must: (1) document its purchase volumes; and (2)
        show that it was injured by alleged crude oil overcharges. We presume an
        end-user applicant absorbed rather than passed on alleged crude oil
        overcharges, and we therefore presume that crude oil overcharges injured
        such an applicant.(1)In contrast to an end-user applicant, an applicant
        that was not an end-user -- a refiner, reseller, or retailer -- must
        submit a detailed </P>
      
      <P>demonstration establishing that the alleged crude oil overcharges
        caused it injury. 52 Fed. Reg. 11737 (April 10, 1987), reprinted at 6
        Fed. Energy Guidelines &#182; 90,512.<I> </I>See definition of &quot;refiner,&quot;
        &quot;reseller,&quot; and &quot;retailer&quot; at 10 C.F.R. &#167;
        212.31, reprinted at Fed. Energy Regulations, &quot;Petroleum
        Regulations, 1974- 81.&quot;</P>
      
      <P>Applicants that were not end-users are not presumed injured because of
        the Entitlements Program. During the price control period, the
        Entitlements Program spread crude oil overcharges evenly throughout the
        petroleum industry. This resulted in a uniform increase in the cost of
        all crude oil to refiners.(2)Applicants that were not end-users received
        compensation for the increased costs of petroleum products purchased
        from refiners through higher selling prices in their marketplace.</P>
      
      <P>It is unlikely that any applicant that was not an end-user had to
        absorb the crude oil overcharges. Therefore, we have not established a
        presumption of injury for such an applicant in this proceeding. To make
        a sufficient showing of injury, an applicant that was not an end-user
        must: (1) show that the selling prices in its market did not increase
        because of the crude oil overcharges; and (2) show that it was thus
        unable to pass through the overcharges to its customers. Chet&#146;s
        Cedarville Quicki-Stop, 17 DOE &#182; 85,081 (1988).</P>
      
      <P>Frank&#146;s Application for Refund is based on its claimed purchases
        of 4,519,170 gallons of refined petroleum products. According to its
        Application, Frank&#146;s sold these products as a retail fuel oil
        dealer. As a reseller, Frank&#146;s must provide a detailed
        demonstration to establish injury in this proceeding.(3)Frank&#146;s did
        not submit a detailed showing of injury with its Application. Because we
        are unable to find that Frank&#146;s suffered injury from crude oil
        overcharges, we will deny Frank&#146;s Application for Refund. See<I>
        </I>Nox-crete, Inc., 22 DOE &#182; 85,120 (1992).</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Frank&#146;s Burner Service,
        Inc. (Case No. RF272-57492) is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 13, 1997</P>
      
      <P>(1) We consider an end-user whose business was unrelated to the
        petroleum industry, and who was not subject to the price regulations of
        the DOE or its predecessors, to be the ultimate consumer of petroleum
        products.</P>
      
      <P>(2) The DOE established the Entitlements Program to equalize access to
        the benefits of crude oil price controls among all domestic refiners and
        their downstream customers. To accomplish this end, the DOE required
        refiners to make transfer payments among themselves through the purchase
        and sale of &quot;entitlements.&quot; The program evenly dispersed
        overcharges resulting from crude oil miscertifications throughout the
        domestic refining industry. See<I> </I>Amber Refining, Inc., 13 DOE &#182;
        85,217 (1985).</P>
      
      <P>(3) An applicant is presumed injured under the end-user presumption
        only when the petroleum products were purchased for use in a business
        that is (1) not related to the petroleum industry; and (2) separate and
        distinct from a petroleum reselling or retailing business. Henry G.
        Meigs, Inc., 21 DOE &#182; 85,203 (1991). Clearly, these circumstances
        do not apply here.</P></BLOCKQUOTE>
  </BODY>
</HTML>
