<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-78413</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-78413</H1>
      
      <P>June 25, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:Aristech Chemical Corporation</P>
      
      <P>Date of Filing: June 30, 1988</P>
      
      <P>Case Number: RF272-78413</P>
      
      <P>This Decision and Order will consider an Application for Refund filed
        by Aristech Chemical Corporation (Aristech), a manufacturer and marketer
        of industrial chemicals, thermoplastic polymers, and specialty
        chemicals. In its Application, Aristech requests a refund from crude oil
        overcharge funds pursuant to 10 C.F.R. Part 205, Subpart V. As explained
        below, we will deny the Application.</P>
      
      <P>Aristech was incorporated on October 14, 1986 as a wholly owned
        subsidiary of USX Corporation. USX transferred to Aristech substantially
        all of the assets and business of USS Chemicals (USSC), another
        subsidiary of USX.(1)<I>See Enron Corp. / Aristech Chemical Corp.</I>,
        24 DOE &#182; 85,078 at 88,263 (1994). Aristech&#146;s Application is
        based on 1,407,321,799 gallons of chemical products it claims were
        purchased by USSC.</P>
      
      <P>Formerly, purchasers of refined petroleum products during the crude
        oil price control period (August 19, 1973 through January 27, 1981)
        could apply for a refund from crude oil overcharge funds. 51 Fed. Reg.
        27899 (August 4, 1986). (2)</P>
      
      <P>Aristech was not in existence during the price control period. Its
        right to apply for a refund, therefore, depends on its status as a
        successor firm to USSC.</P>
      
      <P>In establishing the refund proceeding for these funds, we announced
        that we would accept Applications for Refund from injured parties that
        had not waived their claims by participating in one of the &quot;Stripper
        Well&quot; refund proceedings. 51 Fed. Reg. 29689 (August 20, 1986); 52
        Fed. Reg. 11737 (April 10, 1987).</P>
      
      <P>The &quot;Stripper Well&quot; refund proceedings were created to carry
        out the terms of the Settlement Agreement reached in <I>The Department
        of Energy Stripper Well Exemption Litigation</I>, 653 F. Supp. 108 (D.
        Kan. 1986). The Settlement Agreement established escrow accounts to
        refund crude oil overcharges to eight groups of petroleum product
        purchasers: Refiners, Retailers, Resellers, Agricultural Cooperatives,
        Airlines, Surface Transporters, Rail and Water Transporters, and
        Utilities.</P>
      
      <P>In creating the escrow accounts, the court announced that &quot;all
        parties and claimants receiving refunds under this agreement will waive
        any further claims to crude oil refunds.&quot; 653 F. Supp. at 114.
        Following the court's holding, the Settlement Agreement provides that
        the settling parties waive their right to participate in any future
        refund proceeding based on crude oil overcharges. <I>Settlement
        Agreement</I>, Paragraph III.A.1, 6 Fed. Energy Guidelines &#182; 90,509
        at 90,660. Furthermore, this waiver provision is binding not only on the
        settling parties, but on their affiliates as well. <I>Settlement
        Agreement</I>, Paragraph VI.A, &quot;Agreement Binding on Parties and
        their Affiliates,&quot; 6 Fed. Energy Guidelines at 90,667.</P>
      
      <P>As defined in Paragraph VI.A of the Settlement Agreement, an affiliate
        of a party</P>
      
      <P>includes any Person ... which controls, is controlled by or is under
        common control with such party. For this purpose, &quot;control&quot;
        means the power (existing on the Payment Date) to control the policies
        and business operations of a person, including ... the ownership ... of
        shares of stock ... of more than 49 percent of a person....</P>
      
      <P>The Settlement Agreement goes on to define the &quot;Payment Date&quot;
        as &quot;the date on which funds are distributed to all of the Parties
        or their Escrows.&quot; Paragraph III.B.1.b, 6 Fed. Energy Guidelines at
        90,654. The court directed the transfer of funds to the escrows in an
        Order dated August 7, 1986. <I>In Re: The Department of Energy Stripper
        Well Exemption Litigation</I>, 3 Fed. Energy Guidelines &#182; 26,568.
        Therefore, August 7, 1986 is the Payment Date. Any firm that was an
        affiliate of a party to the Settlement Agreement on August 7, 1986 is
        bound by the waiver provision.</P>
      
      <P>As noted above, Aristech is eligible for a refund only to the extent
        that its predecessor firm, USSC, would be eligible. USSC&#146;s right to
        participate in the crude oil refund proceeding, however, was waived by
        Marathon Oil Company (Marathon), another subsidiary of USX. Marathon
        participated in the Stripper Well Refiners escrow refund proceeding.
        <I>See USX Corporation</I>, 20 DOE &#182; 85,672 (1990). Since USSC and
        Marathon were affiliates on the Settlement Agreement Payment Date, USSC&#146;s
        crude oil refund claim, and Aristech&#146;s claim deriving from it, are
        precluded by Marathon&#146;s waiver under the Settlement Agreement.</P>
      
      <P>Both the Settlement Agreement and the Waiver and Release forms
        required of all Stripper Well applicants have been held to contain &#147;very
        clear and unambiguous provisions &#133; that the one who executes the
        waiver releases <I>all claims</I> of affiliates to further recovery of
        overcharges in Subpart V proceedings.&#148; <I> Mid-American Dairymen,
        Inc. v. Herrington</I>, 878 F.2d 1448 (Temp. Emer. Ct. App. 1989)
        (emphasis in the original); <I>see also In Re: The Department of Energy
        Stripper Well Exemption Litigation</I>, 707 F. Supp. 1267 (D. Kan.
        1987). By choosing to obtain relief from the Surface Transporters escrow
        account, Marathon waived USSC&#146;s right to participate in the Subpart
        V crude oil proceeding, and USSC would be ineligible to apply for a
        refund. Since Aristech&#146;s right to apply derives from its status as
        successor to USSC, Aristech is also ineligible. We will therefore deny
        Aristech&#146;s Application for Refund.(3)</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Aristech Chemical Corporation
        (Case No. RF272-78413) is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 25, 1997</P>
      
      <P>(1) Later in 1986, USX sold Aristech. <I>Moody&#146;s 1987 Industrial
        Manual</I>, Vol. 1 at 2529; Vol 2 at 6254.</P>
      
      <P>(2)The DOE collected the crude oil overcharge funds through consent
        orders with certain firms that sold crude oil during the price control
        period. <I>E.g., Berry Holding Co.</I>, 16 DOE &#182; 85,405 (1987);
        <I>A. Tarricone, Inc.</I>, 15 DOE &#182; 85,495 (1987);<I> Mountain
        Fuel Supply Co.</I>, 14 DOE &#182; 85,475 (1986).</P>
      
      <P>(3) Since we are denying Aristech&#146;s Application on the ground
        that its right to participate was waived, we do not reach the issue of
        whether it would have been eligible to receive a refund for the chemical
        products that form its volume claim.</P></BLOCKQUOTE>
  </BODY>
</HTML>
