<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF300-16900</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF300-16900</H1>
      
      <P>June 10, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Gulf Oil Corporation/O.M. Johnson Gulf</P>
      
      <P> Gulf Oil Corporation/A.W. Strout, Inc.</P>
      
      <P> Gulf Oil Corporation/Inland Transport Co.</P>
      
      <P> Gulf Oil Corporation/Hendries, Inc.</P>
      
      <P>Dates of Filing: May 29, 1991</P>
      
      <P> May 29, 1991</P>
      
      <P> December 9, 1991</P>
      
      <P> March 3, 1993</P>
      
      <P>Case Numbers: RF300-16900</P>
      
      <P> RF300-16923</P>
      
      <P> RF300-18794</P>
      
      <P> RF300-21657</P>
      
      <P>On July 25, 1985, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Gulf Oil Corporation (Gulf). See 10 C.F.R. Part 205, Subpart V. The
        consent order resolved DOE allegations that Gulf violated the mandatory
        petroleum regulations in its sales of crude oil and refined petroleum
        products from January 1, 1973 through January 27, 1981 (the consent
        order period). On September 8, 1987, the OHA issued a Decision and Order
        setting forth final procedures for disbursing the portion of the Gulf
        settlement fund attributable to Gulf's sales of refined petroleum
        products. Gulf Oil Corp., 16 DOE &#182; 85,381 (1987) (Gulf). In
        accordance with the goals of 10 C.F.R. Part 205, Subpart V, Gulf
        implements a process for refunding the consent order funds to purchasers
        of Gulf refined petroleum products who are able to demonstrate that they
        were injured as a result of Gulf's alleged overcharges. This Decision
        and Order renders a determination upon the merits of four (4)
        Applications for Refund submitted by resellers and consumers of Gulf
        refined products. The names, case numbers, and volumes of Gulf product
        purchased by these Applicants are set forth in the Appendix to this
        Decision and Order.</P>
      
      <P>In Gulf, we adopted a presumption that the alleged Gulf overcharges
        attributable to refined products had been dispersed equally in all sales
        of refined product made by Gulf during the consent order period. Gulf,
        16 DOE at 88,736. We stated that, in the absence of a demonstration of a
        disproportionate overcharge, a claimant would be allocated a share of
        the consent order funds on a volumetric basis. We provided that eligible
        claimants would receive $.00064 per gallon of covered Gulf product
        purchased.(1)Id. at 88,739. We established that a refiner, reseller, or
        retailer claimant generally would be required to demonstrate that it was
        injured as a result of its Gulf purchases; that is, that it did not pass
        through to its customers Gulf's alleged overcharges. However, we
        established a presumption that firms claiming refunds of $5,000 or less
        would not be required to demonstrate that they absorbed the alleged
        overcharges. Id. at 88,740. We also established that end- users or
        ultimate consumers whose businesses are unrelated to the petroleum
        industry were injured by the alleged refined product overcharges. Id.
        Thus, end-user claimants need only document their purchase volumes of
        Gulf products to make a sufficient showing that they were injured by the
        alleged overcharges. Id.</P>
      
      <P>All of the information required of Applicants by the Gulf Decision has
        been submitted by the Applicants in these four (4) cases. Id. at
        88,741-42. Each of the Applicants provided a copy of the Gulf volume
        sheet, which demonstrates the number of gallons of Gulf refined products
        that they purchased during the Gulf consent order period. The Applicants
        submitted further documentation to establish that they are the
        purchasers named on the Gulf volume sheet and are thus the rightful
        recipients of a refund. These documents, along with the Gulf volume
        sheet, affirm that each Applicant was a customer of Gulf during the
        consent order period and is therefore entitled to a refund based on the
        total number of gallons each purchased from Gulf.</P>
      
      <P>None of the Applicants have demonstrated that they suffered a
        disproportionate overcharge as a result of Gulf's alleged over- charges.
        Accordingly, each Applicant's allocable share of the Gulf fund will be
        based on the volumetric approach described above. Each Applicant's
        allocable share is less than $5,000. Therefore, these Applicants will
        not be required to provide separate, detailed demonstrations that they
        absorbed the alleged overcharges. </P>
      
      <P>Accordingly, each Applicant will receive a refund amount equal to its
        allocable share (the principal amount), as well as interest accrued on
        the principal since the consent order funds were placed in escrow.(2)The
        total refund amount that each Applicant will receive is set forth in the
        Appendix. The total volume approved in this Decision and Order is
        9,121,205 gallons of refined petroleum products, and the sum of the
        refunds granted is $11,400.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund specified in the Appendix to this
        Decision are hereby granted as set forth in paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $11,400 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z, to the four (4) Applicants
        specified in the Appendix to this Decision and Order. The address to
        which each check should be sent is included in the Appendix.</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of statements and documentary material submitted
        by the Applicants. Any of these determinations may be revoked or
        modified at any time upon a determination that the factual basis
        underlying any Application for Refund is incorrect. </P>
      
      <P>(4) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 10, 1997</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Gulf
        allocable to refined products ($42,499,566) by the estimated volume of
        refined products sold by Gulf from August 1973 through the date of
        decontrol of the relevant product (66,387,563,569 gallons). Id. </P>
      
      <P>(2)2/ Interest has been computed on the basis of 7 percent compounded
        yearly since June 20, 1985, the date that Gulf remitted the consent
        order funds to the DOE. Each Applicant's refund amount will be
        calculated by multiplying its approved gallonage by the total volumetric
        to date, which is $.00125 (principal volumetric of $.00064 + interest
        volumetric to date of $.00061 = $.00125).</P></BLOCKQUOTE>
    <BLOCKQUOTE><BR>
      
      <P>Appendix:</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR></TBODY>
      </TABLE>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Case No.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Applicant Name</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Address</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Gallonage </P> </TD>
          <TD ALIGN="Center" VALIGN="Top">
          
          <P>Refund</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Center" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF300-16900</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>O.M. Johnson Gulf</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>O.M. Johnson Gulf</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,297,881 </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$ 1,622 </P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Associates</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Peter McMickle</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221145</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF300-16923</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>A.W. Strout, Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>A.W. Strout, Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>3,624,377 </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$ 4,530 </P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR James Plummer and Dorothy Plummer</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR Wilson, Keller &amp; Associates</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Peter McMickle</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 221145</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Memphis, TN 38122</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF300-18794</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Inland Transport Co.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Inland Transport Co.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>4,051,474 </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$ 5,064 </P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>c/o Don Peterson</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 1506</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Cedar Rapids, IA 52406</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>RF300-21657</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Hendries, Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Hendries, Inc.</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>147,473 </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$ 184 </P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>OR New England Frozen Foods</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Robert Frotten</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>P.O. Box 409</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Southborough, MA 01772-0409</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>TOTAL NUMBER OF APPLICANTS = 4</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>TOTALS = </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>9,121,205 </P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$ 11,400 </P> </TD>
        </TR></TBODY>
      </TABLE></BLOCKQUOTE>
  </BODY>
</HTML>
