<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF340-00162</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF340-00162</H1>
      
      <P>June 25, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corp./</P>
      
      <P> Chevron U.S.A., Inc.</P>
      
      <P>Date of Filing: May 4, 1992</P>
      
      <P>Case Number: RF340-162</P>
      
      <P>On September 14, 1988, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Enron Corp. (Enron). See 10 C.F.R. Part 205, Subpart V. The consent
        order resolved DOE allegations that Enron and all of its subsidiaries,
        affiliates, prior subsidiaries, predecessors and successors in interest
        violated the mandatory petroleum regulations in their sales of crude oil
        and refined petroleum products from January 1, 1973 through January 27,
        1981 (the consent order period). On July 10, 1991, the OHA issued a
        Decision and Order setting forth final procedures for disbursing the
        portion of the Enron settlement fund attributable to various Enron
        entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
        (1991) (Enron). These covered Enron entities are UPG, Inc. (UPG),
        Northern Propane Gas Company (Northern), and Florida Hydrocarbons
        Company. In accordance with the goals of 10 C.F.R. Part 205, Subpart V,
        Enron implements a process for refunding the consent order funds to
        purchasers of Enron NGLs and NGLPs who are able to demonstrate that they
        were injured as a result of the covered entities' alleged overcharges.
      </P>
      
      <P>This Decision and Order renders a determination upon the merits of an
        Application for Refund submitted by a Chevron U.S.A., Inc. (Chevron)
        formerly Standard Oil of California (Standard) on behalf of Standard and
        two entities acquired by Chevron in 1984, Gulf Oil Company (Gulf) and
        Warren Petroleum Company (Warren). Standard, Gulf and Warren all
        purchased covered product from Enron during the refund period. In its
        Application, Chevron states that the </P>
      
      <P>products purchased from Enron by Standard, Gulf and Warren &quot;were
        sold to third parties or to other divisions and subsidiaries of the
        companies, or were stored for subsequent sale and distribution.&quot;
        Application for Refund at 2. Accordingly, for purposes of this
        proceeding, we find that Standard, Gulf and Warren were resellers of
        Enron product.</P>
      
      <H2>I. Background.</H2>
      
      <P>In Enron, we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all sales
        of refined product made by the covered entities during the consent order
        period. Enron, 21 DOE at 88,959. We stated that, in the absence of a
        demonstration of a disproportionate overcharge, a claimant would be
        allocated a share of the consent order funds on a volumetric basis. We
        provided that eligible claimants would receive $.00601 per gallon of
        covered Enron product purchased.(1)Id. We refer to the dollar amount
        derived by multiplying an applicant's purchase volume by the per gallon
        refund amount as the applicant's allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. We established that
        resellers, retailers and refiners seeking volumetric refunds of $10,000
        or less were injured by Enron's pricing practices. Id. at 88,960. Such
        applicants would, therefore, only have to document their purchases of
        covered Enron products in order to receive a refund of their full
        volumetric </P>
      
      <P>share under this &quot;small claim&quot; presumption of injury. Id. at
        88,960. </P>
      
      <P>We further established that a reseller, retailer or refiner whose
        volumetric share of the Enron consent order funds exceeds $10,000 may
        elect to receive as its refund the larger of $10,000 or 60 percent of
        its volumetric share up to $50,000. Id. Accordingly, a claimant in that
        group need only establish the volume of Enron covered products that it
        purchased during the refund period to receive a refund of 60 percent of
        its allocable share up to $50,000 under this &quot;mid-range&quot;
        presumption of injury. </P>
      
      <P>However, we also adopted a rebuttable presumption that firms that
        purchased Enron covered products on the spot market were not injured by
        Enron's alleged overcharges. A claimant is a spot purchaser if it made
        only sporadic purchases of significant volumes of Enron's covered
        products. Id. at 88,961. This presumption is based upon the general
        conclusion that purchasers on the spot market tend to have considerable
        discretion in where and when to make purchases. Therefore, a firm would
        not have made spot purchases of Enron product without evaluating the
        full financial effect of those purchases. Accordingly, we believe that a
        spot purchaser would not generally have made a spot purchase unless it
        was to its financial advantage. A spot purchaser can rebut this
        presumption by demonstrating that it was in fact injured by its spot
        purchases. See generally Sauvage Gas Co./NGL Supply, Inc., 19 DOE &#182;
        85,622 (1989). In prior proceedings we have allowed applicants to rebut
        the spot purchaser presumption by demonstrating that: 1) they were
        forced to make the purchases to meet their base period supply
        obligations; or 2) they resold the product at a loss which was not
        subsequently recovered. E.g., Saber Energy, Inc./Mobil Oil Corp., 14 DOE
        &#182; 85,170 (1986).</P>
      
      <H2>II. Standard and Gulf were Spot Purchasers of Enron Products.</H2>
      
      <P>In a February 24, 1997 letter to Chevron, we tentatively identified
        Standard and Gulf as spot purchasers of Enron product. In that letter,
        we noted that the information in Chevron's Application for Refund
        indicated that Standard and Gulf made isolated purchases of significant
        volumes of product from Enron. Specifically, Standard purchased 5.04
        million gallons of iso-butane from Enron in 1973 and Gulf purchased 4.7
        million gallons of propane from Enron in 1978. We stated that unless
        Chevron was able to demonstrate that Standard and Gulf were not spot
        purchasers or was able to show that they were injured by their spot
        purchases, we would exclude the Standard and Gulf purchase volumes from
        Chevron's refund claim. See February 24, 1997 letter from Thomas L.
        Wieker, Deputy Director, Office of Hearings and Appeals, to Andrew D.
        Balch, Manager, Financial Analysis, Chevron. In a response to this
        letter dated June 16, 1997, Mr. Balch stated that Chevron was unable to
        locate the records required to respond to our letter. See June 16, 1997
        letter from Mr. Balch to Mr. Wieker.</P>
      
      <P>Accordingly, we have determined that Standard and Gulf probably were
        spot market purchasers of Enron products, and that Chevron has not shown
        that Standard and Gulf suffered injury with respect to these spot market
        purchases. As a result, Chevron has failed to rebut the spot market
        purchaser presumption of noninjury applicable to Standard and Gulf in
        this proceeding. We therefore will exclude the Standard and Gulf
        purchase volumes from Chevron's refund claim.</P>
      
      <H2>III. The &quot;Mid-range&quot; Injury Presumption is Applicable to
      Warren.</H2>
      
      <P>Unlike Standard and Gulf, Warren was a steady purchaser of certain
        Enron products. The Warren purchase records submitted by Chevron
        indicate that Warren was a monthly purchaser of propane from UPG
        throughout the refund period, and that Warren was a monthly purchaser of
        propane and butane from Florida Hydrocarbons Company from September 1979
        through January 1981. Warren's purchases from these two Enron affiliates
        total 71,154,832 gallons of product. We find that this pattern of
        purchases indicates that Warren was a regular customer of UPG and
        Florida Hydrocarbons Company. </P>
      
      <P>Warren also purchased 10,278,202 gallons of propane and butane from
        another Enron affiliate, Northern. However, Warren's purchase records
        indicate that its purchases from Northern consisted chiefly of
        significant volumes of product purchased on a sporadic basis. As
        discussed above, we believe that this pattern of purchases strongly
        suggests that Warren's purchases from Northern were spot purchases.
        Moreover, there is no information in Chevron's Refund Application to
        indicate that Warren suffered injury as a result of these apparent spot
        purchases from Northern. Accordingly, we will exclude the volume of
        Warren's purchases from Northern in calculating Chevron's refund in this
        proceeding. Therefore, based upon the information before us, we find
        that Chevron is eligible to receive a refund for the 71,154,832 gallons
        of propane and butane that Warren purchased from UPG and Florida
        Hydrocarbons Company.</P>
      
      <P>Chevron has submitted all of the information required of applicants in
        the Enron proceeding. Specifically, the firm has established a refund
        period volume of purchases from Enron of 71,154,832 gallons. Chevron has
        not claimed that it was disproportionately overcharged. Nor has Chevron
        attempted to show that it was injured by Enron's alleged overcharges.
        Accordingly, the firm's refund will be calculated based upon the &quot;mid-range&quot;
        presumption of injury described above.(2)</P>
      
      <P>Under the &quot;mid-range&quot; presumption of injury, Chevron will
        receive a principal refund of $50,000 (the smaller of $50,000 or
        71,154,832 x $.00601 x .60 = $256,584). Chevron will also receive
        $33,235 as its pro rata share of the interest that has accrued on the
        consent order funds since they were placed in escrow.(3)Accordingly, the
        total refund granted to Chevron, including interest, is $83,235.</P>
      
      <P>The total volume approved in this Decision and Order is therefore
        71,154,832 gallons of Enron product and the total refund granted,
        including interest, is $83,235.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund submitted by Chevron U.S.A., Inc. (Case
        No. RF340-162) is hereby granted as specified in paragraph (2).</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $83,235 ($50,000 in principal and $33,235 in
        interest) from the DOE deposit fund escrow account maintained at the
        Department of the Treasury and funded by Enron Corp., Consent Order No.
        730V00221Z, to (Case No. RF340-162):</P>
      
      <P> Chevron U.S.A., Inc.</P>
      
      <P> c/o Andrew D. Balch</P>
      
      <P> Manager, Financial Analysis</P>
      
      <P> Chevron U.S.A., Inc.</P>
      
      <P> 575 Market Street, Rm. 2886</P>
      
      <P> San Francisco, California 94105</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicants. Any of those determinations may be revoked
        or modified at any time upon a determination that the factual bases
        underlying the Applications for Refund are incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 25, 1997</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n. 8. </P>
      
      <P>(2)In its original Application for Refund, Chevron attempted to show
        that it was injured by the Enron purchases of Standard, Gulf and Warren.
        However, in its June 16, 1997 submission, Chevron stated that it was
        unable to locate information requested by the OHA concerning injury and
        therefore would accept the presumption of injury limiting Chevron's
        refund in this proceeding to $50,000 plus applicable interest. See June
        16, 1997 letter from Mr. Balch to Mr. Wieker.</P>
      
      <P>(3)Interest has accrued on the Enron consent order funds since July
        27, 1988, the date that Enron remitted the consent order funds to the
        DOE. Almost all of this money earns interest at rates established in
        auctions of six month treasury bills. The current ratio of interest to
        principal in the Enron account is roughly three to five.</P></BLOCKQUOTE>
  </BODY>
</HTML>
