<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF352-00009</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF352-0009</H1>
      
      <P>June 11, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Eason Oil Company/</P>
      
      <P> Presidio Exploration, Inc.</P>
      
      <P>Date of Filing: August 12, 1996</P>
      
      <P>Case Number: RF352-9</P>
      
      <P>On February 5, 1992, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a Consent Order
        between the DOE and Eason Drilling Company, formerly Eason Oil Company
        (Eason), and Eason's former parent corporation, ITT Corporation
        (ITT).(1) See 10 C.F.R. Part 205, Subpart V. The Consent Order resolved
        DOE allegations that Eason violated the mandatory petroleum regulations
        in its sales of natural gas liquid products and refined crude oil
        condensate during the period November 1, 1973 through December 31, 1979
        (the consent order period). On June 1, 1993, the OHA issued a Decision
        and Order setting forth final procedures for disbursing the Consent
        Order funds and accrued interest to qualified purchasers of Eason's
        covered products. Eason Oil Company; ITT Corp., 23 DOE &#182; 85,073
        (1993) (Eason). In accordance with the goals of 10 C.F.R. Part 205,
        Subpart V, Eason implements a process for refunding the consent order
        funds to purchasers of Eason NGLPs and refined crude oil condensate who
        are able to demonstrate that they were injured as a result of the
        Eason's alleged overcharges. This Decision and Order renders a
        determination upon the merits of an Application for Refund submitted by
        Presidio Exploration, Inc. (Presidio), as the successor to the refund
        rights of Home Petroleum Company (Home). Home was a refined petroleum
        and NGL products reseller that made substantial purchases of Eason
        products.</P>
      
      <H2>I. Background</H2>
      
      <P>In Eason we adopted a presumption that the alleged overcharges
        attributable to NGLPs and refined crude oil condensate had been
        dispersed equally in all sales of refined product made by Eason entities
        during the consent order period. Eason, 23 DOE at 88,182. We stated
        that, in the absence of a demonstration of a disproportionate
        overcharge, a claimant would be allocated a share of the consent order
        funds on a volumetric basis. We provided that eligible claimants would
        receive $.02353 per gallon of covered Eason product purchased.(2)Id. We
        refer to the dollar amount derived by multiplying an applicant's
        purchase volume by the per gallon refund amount as the applicant's
        allocable share.</P>
      
      <P>Eason generally requires a claimant to demonstrate that it was injured
        by Eason's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Eason, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. We established that
        resellers, retailers and refiners seeking volumetric refunds of $10,000
        or less were injured by Eason's pricing practices. Id. at 88,183. Under
        this &quot;small claim&quot; presumption of injury, an applicant whose
        total Eason purchases correspond to an allocable share of $10,000 or
        less need only document their purchases of covered Eason products in
        order to receive a refund of their full volumetric share. Id.</P>
      
      <P>In Eason, we also established that a reseller, retailer or refiner
        whose volumetric share of the Eason consent order funds exceeds $10,000
        may elect to receive as its refund the larger of $10,000 or 60 percent
        of its volumetric share up to $50,000. Id. at 88,184. Accordingly, a
        claimant in that group need only establish the volume of Eason covered
        products that it purchased during the refund period to receive a refund
        of 60 percent of its allocable share up to $50,000 under the &quot;mid-range&quot;
        presumption of injury.</P>
      
      <P>Presidio has chosen not to rely upon these presumptions of injury.
        Instead, the firm has submitted information concerning Home's business
        operations aimed at showing that Home suffered an injury with respect to
        the product that it purchased from Eason and resold to third parties.
        Accordingly, we will consider granting Presidio a refund for the
        volumetric overcharge associated with the volume of product that Home
        purchased from Eason.</P>
      
      <H2>II. Presidio's Right to Assert Home's Refund Claim</H2>
      
      <P>Presidio states that it purchased the assets of Home in December 1989,
        and that included in this sale were all of Home's rights to refunds and
        other intangible assets. Presidio has submitted a portion of the &quot;General
        Assignment, Bill of Sale and Conveyance&quot; between Presidio and Home
        which defines the assets being conveyed in the sale. The assets are
        specifically defined to include:</P>
      
      <P>All of Assignor's [Home's] right, title and interest in and to
        deferred charges, advance payments, deposits, refunds, rebates, letters
        of credit, prepayments and prepaid items and credits of every kind and
        nature;</P>
      
      <P>Section 1.1(o) of the Sales Agreement between Presidio and Home,
        attached to Presidio's August 12, 1996 submission.</P>
      
      <P>In order for Presidio to be eligible to receive a refund based on
        purchases made by Home, we must determine that this sales agreement
        specifically transferred the right to a future refund from Home to
        Presidio. Although we have previously held that the right to a refund
        generally remains with the seller when company assets are sold, an
        exception exists where the language in the sales agreement is so
        inclusive that the right to a refund is transferred to the buyer. See,
        e.g., Gulf Oil Corp./Marine Fueling, Inc., 25 DOE &#182; 85,011 (1995);
        Shell Oil Co./Genetin &amp; Walizer Shell, 21 DOE &#182; 85,278 (1991);
        Murphy Oil Corp./Severson Oil Co., 20 DOE &#182; 85,695 (1990).</P>
      
      <P>We find that the right to a future refund based on Home's pre- January
        1979 Eason purchases was included in the language of the Sales Agreement
        between Presidio and Home. The language conveying &quot;[a]ll ... right,
        title and interest in and to ... refunds ... of every kind and nature&quot;
        is sufficiently broad to encompass the future refund arising in this
        proceeding. Accordingly, we conclude that the sales agreement divested
        Home of any claim to an Eason refund, and vested that claim in Presidio.</P>
      
      <H2>III. Homes's Business Operations</H2>
      
      <P>In its application for refund, Presidio describes Home's business as
        follows:</P>
      
      <P>During the consent order period, Home Petroleum was a refined
        petroleum and gas liquids products reseller and owner/operator of
        underground storage facilities and pipelines.</P>
      
      <P>Application for Refund at 2. In its August 30, 1996 submission,
        Presidio states that most of Home's business records from the 1970's
        were lost when the firm relocated its headquarters from Tulsa, Oklahoma
        to Denver, Colorado in the early 1980's. However, two categories of
        records relating to Home remain to form the basis for Presidio's claim
        in this proceeding. They are (1) records of Eason that indicate the
        volume and frequency of Home's purchases from that firm, and (2) monthly
        bank records contemporaneously compiled by Home in an effort to comply
        with the DOE price regulations. We have examined these records and, as
        indicated below, conclude that they support Home's claim of injury in
        this proceeding.</P>
      
      <P>The Eason invoices and sales summaries for Home that Presidio has
        submitted indicate that Home was a steady purchaser of truck-load sized
        lots of butane and propane from Eason. Home was a monthly customer of
        Eason's butane from December 1973 through December 1975. Home also
        purchased propane from Eason in eight of the ten months between from May
        1974 through February 1975, as well as in eight of the fourteen months
        from January 1977 through March 1978. These records are sufficient for
        us to conclude that Home was a steady customer of Eason for both of
        these products. Moreover, records furnished to the DOE by Eason confirm
        that Home, then known as Union Petroleum Corporation, was a base period
        purchaser of propane and butane from Eason's Crescent, Oklahoma gas
        plant. As Eason's base period customer for purposes of being allocated a
        supply of product under the regulatory framework, Home may well have
        been required to depend on Eason as a supplier of propane and butane in
        order to meet its own allocation requirements to its regular customers,
        regardless of the prices being charged by Eason for those products.</P>
      
      <P>The contemporaneous monthly bank records compiled by Home indicate
        that the firm maintained several classes of purchasers and that many of
        these purchasers were steady customers of Home. Many of Home's customers
        were small retailers, cooperatives and end-users of these products, who
        purchased product from Home in truck-load sized lots and apparently
        relied on Home as a steady source of supply. Home therefore facilitated
        the movement of butane and propane from Eason's Crescent gas plant to
        the end-users of those products.</P>
      
      <P>Through its transportation and resale activities, Home performed
        significant economic functions associated with the operation of the NGL
        market. It also appears that Home was neither insulated from the impact
        of price increases by Eason or assured of achieving a complete pass
        through of the price it paid Eason. Accordingly, we will proceed to
        evaluate Home's banks of unrecouped increased product costs and its
        information concerning competitive disadvantage to determine whether
        Home has demonstrated that the prices that it paid to Eason resulted in
        an economic injury to Home.</P>
      
      <H2>IV. The Bases for Showing Injury in this Proceeding</H2>
      
      <P>A reseller whose allocable share exceeds $10,000 must demonstrate that
        it was injured by Eason's alleged overcharges in order to receive a
        refund equal to its full volumetric allocation of the consent order
        fund. Once a refund applicant has documented the volume of its Eason
        purchases, the procedures in Eason outline a two-step requirement for
        the applicant who is attempting to make an injury showing. First, a
        claimant must show that it accumulated banks of unrecovered increased
        product costs large enough to justify the amount of the refund claimed
        during the period from either November 1973, the first month of the
        banking period, or the first month in which it purchased from Eason,
        whichever was later, through the end of the banking period. Second, it
        must show that market conditions forced it to absorb the alleged
        overcharges. Id. at 88,960.</P>
      
      <P>In order to determine the degree to which market conditions forced an
        applicant to absorb the alleged overcharges, we apply a three part
        competitive disadvantage analysis that has been upheld by the courts.
        See Behm Family Corp. v. DOE, 903 F.2d 830 (Temp. Emer. Ct. App. 1990);
        Atlantic Richfield Co. v. DOE, 618 F. Supp. 1199 (D. Del. 1985). Under
        this methodology, we infer that purchases made at above average market
        prices indicate that the firm was unable to pass through the alleged
        overcharges. Conversely, we infer that purchases made at prices below
        the market average placed a firm at a competitive advantage and did not
        injure the firm. The analysis produces three measures which the OHA uses
        as guidelines in determining the claimant's level of injury. The first
        measure, &quot;gross excess cost,&quot; is the sum of the amounts by
        which an applicant's monthly purchase costs exceeded the market average.
        The second measure, &quot;net excess cost,&quot; equals an applicant's
        gross excess cost minus the sum of the amounts by which its purchase
        costs were below the market average in other months. This measure
        provides an indication of the cumulative impact of the alleged
        overcharges, balancing the adverse effect of the comparatively expensive
        purchases against the positive effect of comparatively inexpensive
        purchases. The third measure, the &quot;above-market volumetric share,&quot;
        is the number of gallons purchased at prices which exceed market prices
        multiplied by the volumetric factor. This measure is indifferent to the
        magnitude of the excess costs incurred, accounting only for the number
        of gallons of uncompetitively priced product purchased by the applicant.
        We consider all of these indicators of competitive disadvantage in
        determining whether, and to what extent, an applicant was injured by its
        purchases, thereby enabling us to calculate an appropriate refund
        amount. See Texas Oil and Gas Corp./Gulf Oil Corp., 13 DOE &#182; 85,135
        (1985); see also Texaco Inc./Oakwood Oil Co., 22 DOE &#182; 85,262
        (1993) (Oakwood).</P>
      
      <H2>V. Analysis of Presidio's Injury Showing</H2>
      
      <P>During the refund period, Presidio has documented that Home purchased
        1,157,688 gallons of butane and 812,486 gallons of propane from Eason's
        Crescent, Oklahoma gas plant, for a total of 1,970,174 gallons of Eason
        product.(3) Based upon this volume of Home purchases, Presidio could
        receive a maximum volumetric refund of $46,358 for its purchases of
        Eason butane and propane, plus a proportionate share of the interest
        that has accrued on the Eason escrow account.</P>
      
      <H3> A. Home's Banks of Unrecovered Costs </H3>
      
      <P>Presidio has submitted data which purports to document Home's banks of
        unrecovered increased product costs for the butane and propane purchased
        from Eason. Under the price regulations, the calculation of cost banks
        are based on a firm's May 15, 1973 maximum lawful selling prices for its
        products. </P>
      
      <P>Presidio has shown that Home's contemporaneously calculated banks for
        butane and propane are substantially in excess of Home's full allocable
        share of the Eason consent order fund for those two products, even when
        those banks have been reduced to reflect prior refunds received from the
        DOE. Our review of these banks indicates that they were reasonably
        calculated. Accordingly, Presidio has satisfied the first part of the
        two-part injury requirement by demonstrating that Home incurred
        increased costs that it was unable to pass through to its customers. See
        Atlantic Richfield Company/Gast Fuel and Service, Inc., 20 DOE &#182;
        85,127 (1990).</P>
      
      <H3> B. Presidio's Competitive Disadvantage Analysis</H3>
      
      <P>In its Application for Refund, Presidio also has performed the three
        step competitive disadvantage analysis outlined above. As its source of
        data, the firm initially used the Energy Information Administration's
        (EIA) <I>Monthly Petroleum Product Price Report</I> (<I>MPPPR</I>). In
        its January 28, 1997 submission, Presidio submitted an alternative
        analysis with respect to Home's purchases of propane using regional
        prices published in <I>Platt's Oil Price Handbook and Oilmanac</I> (<I>Platt's</I>).
        Presidio continues to rely on <I>MPPPR</I> data for its analysis of
        Home's butane purchases, because <I>Platt's</I> did not publish
        regional butane prices.</P>
      
      <P>When determining competitive injury, the OHA generally relies on<I>
        Platt's</I> as the best source of regional average market price data for
        the purpose of determining the months in which an applicant purchased
        refined products at prices higher than the regional average. See
        Atlantic Richfield Company/Phillips Petroleum Company, 22 DOE &#182;
        85,217 (1992)(ARCO/Phillips), and cases cited therein at 88,575. We
        believe that price data assembled on a nationwide basis (like the EIA
        prices) does not adequately reflect competitive conditions
        characterizing the regional product markets. See Atlantic Richfield
        Company/BTU Energy Corp., 22 DOE &#182; 85,074 at 88,231
        (1992)(ARCO/BTU). Accordingly, we will rely on Presidio's analysis of
        Home's propane purchases from Eason that utilizes the <I>Platt's</I>
        Oklahoma Group 3 postings for comparative purposes. We note, however,
        that Presidio's analysis overstates the <I>Platt's</I> Oklahoma Group 3
        price in two months, January and February 1975, and understates the
        price in one month, November 1977. Accordingly, we performed a revised
        competitive disadvantage analysis for Home's propane purchases from
        Eason, which is contained in the Appendix to this decision. </P>
      
      <P>With respect to Home's butane purchases from Eason, we cannot accept
        Presidio's use of EIA data in its competititive disadvantage analysis.
        Because <I>Platt's</I> price postings are not available for butane, we
        have developed a methodology for extrapolating regional butane prices
        from the <I>Platt's</I> postings for propane, based on a finding that
        butane follows a regional pricing pattern similar to propane, the most
        widely used NGL product. Enron Corporation/Unocal Corporation, 26 DOE &#182;
        85,041 (1997) (Enron/Unocal); ARCO/BTU, 22 DOE at 88,231 and cases cited
        therein.</P>
      
      <P> </P>
      
      <P>Accordingly, we have revised Presidio's analysis of Home's butane
        purchases. Our revised analysis extrapolates comparative regional prices
        for butane using the <I>Platt's</I> average wholesale propane price
        postings for Oklahoma Group 3, the nearest market area to Home that was
        surveyed, and available EIA nationwide data. In Enron/Unocal, we
        compared EIA prices for propane and butane from July 1974 (when butane
        price listings are first available) through December 1978. We found that
        during this period, the EIA price data indicates that propane and butane
        were similarly priced, with an average ratio of butane to propane prices
        of 1.0027. We will use this ratio as a conversion factor to extrapolate
        a regional price for butane in this case.(4) In our analysis of Home's
        butane purchases, we have multiplied <I>Platt's</I> Oklahoma Group 3
        propane prices for each month of the period December 1973 through
        December 1975 by this conversion factor to arrive at extrapolated
        monthly regional butane prices.(5)</P>
      
      <P>Our competitive disadvantage analysis, as detailed in the Appendix to
        this Decision and Order and summarized in Table I below, shows that Home
        was charged uncompetitively high prices for butane by Eason in all but
        one month in which Home purchased product.</P>
      
      <H4>TABLE I</H4>
      
      <P> Butane</P>
      
      <P>1,157,688 Gallons</P>
      
      <P>Allocable Share for those Gallons: $27,240</P>
      
      <P>Total Gross Excess Cost $36,159</P>
      
      <P>Total Net Excess Cost $36,156</P>
      
      <P>Above-Market Volumetric Share $27,046</P>
      
      <P> Volumetric Share [99%]</P>
      
      <P>While none of these figures is intended to represent an absolute
        measure of the injury suffered by the firm, taken together they reveal
        whether an applicant was placed at a competitive disadvantage by its
        refined petroleum product costs during the period in which it was
        allegedly being overcharged. Home's gross excess costs and net excess
        costs substantially exceed the firm's full allocable share of the Eason
        consent order funds. Moreover, 99% of Home's purchases from Eason were
        made at above-market prices. Collectively, the measures used in the
        competitive disadvantage analysis strongly suggest that Home experienced
        a substantial and consistent competitive disadvantage as a result of its
        purchases of butane from Eason. See, e.g., Enron Corp./Odessa L.P.G.
        Transport, Inc., 24 DOE &#182; 85,038 at 88,106 (1994); Texaco
        Inc./Oakwood Oil Co., 22 DOE &#182; 85,262 (1993); Marathon Petroleum
        Co./Acme Oil Co., 17 DOE &#182; 85,634 (1988); Conoco Inc./Power Pak
        Co., 17 DOE &#182; 85,016 (1988). </P>
      
      <P>With respect to propane, there is also a strong indication that Home
        experienced some level of injury. However, as shown in the </P>
      
      <P>competitive disadvantage analysis in the Appendix and summarized in
        Table II below, the level of injury demonstrated by the competitive
        disadvantage analysis is insufficient to qualify Presidio for a full
        volumetric refund based on Home's propane purchases from Eason.</P>
      
      <H4>TABLE II</H4>
      
      <P>Propane</P>
      
      <P>812,486 Gallons</P>
      
      <P>Allocable Share for those Gallons: $19,118</P>
      
      <P>Total Gross Excess Cost $5,776</P>
      
      <P>Total Net Excess Cost $1,361</P>
      
      <P>Above-Market Volumetric Share $14,535</P>
      
      <P> Volumetric Share [76%]</P>
      
      <P>In cases where an applicant's gross and net excess costs for a product
        are greater than its allocable share, we generally award the applicant
        its full allocable share of the refund. See, e.g., Conoco, Inc./Power
        Pak Co., Inc., 17 DOE &#182; 85,016 (1988); Marathon Petroleum Co./Acme
        Oil Co., 17 DOE &#182; 85,634 (1988); Mobil Oil Corp./Hughes Oil Co., 17
        DOE &#182; 85,510 (1988). In the present case, Home's gross excess cost
        and net excess cost for propane are both substantially less than its
        volumetric share of the Eason refund for that product. In such an
        instance, we believe that it is appropriate to limit the refund to
        Home's gross excess costs in its purchases of propane from Eason, or
        $5,776. See Aminoil U.S.A., Inc./Mornes, Walter J., 18 DOE &#182; 85,564
        at 88,924 (1989); see also Kansas-Nebraska Natural Gas Co., Inc./Cities
        Service Oil and Gas Corp., 14 DOE &#182; 85,231 at 88,434-35 (1986) (in
        a case involving a large, negative, net excess cost and a gross excess
        cost much smaller than the firm's allocable share, the applicant's
        refund was limited to only 50% of the gallons that it purchased at above
        market prices multiplied by the per gallon refund rate).</P>
      
      <P>Based upon the foregoing competitive disadvantage analyses, and in
        view of our finding that the firm possessed substantial banks of
        unrecovered increased product costs for propane and butane during the
        relevant time period, we have concluded that Presidio should receive a
        refund equal to its maximum potential refund for Home's purchases of
        1,157,688 gallons of butane from Eason, or $27,240. We also have
        determined that Presidio should receive a refund of $5,776 for Home's
        purchases of 812,486 gallons of propane from Eason. Accordingly,
        Presidio's principal refund in the Eason proceeding totals $33,016. In
        addition, Presidio will receive a proportionate share of the interest
        accrued on the consent order fund, or $11,021.(6)Presidio will therefore
        receive a total refund of $44,037 ($33,016 principal and $11,021
        interest) for the volumes of butane and propane that Home purchased from
        Eason and resold. </P>
      
      <P>Accordingly, the total volume approved in this Decision and Order is
        1,970,174 gallons of Eason product and the total refund, including
        interest, is $44,037.</P>
      
      <P>Although we have examined Presidio's claim and supporting data, the
        determination reached in this Decision is based on the representations
        made in the application. If the factual basis underlying our
        determination in the Decision is later shown to be inaccurate, this
        Office has the authority to order appropriate remedial action, including
        rescission or reduction of the refund.</P>
      
      <P>It Is Therefore Ordered That: </P>
      
      <P>(1) The Application for Refund submitted by Presidio Exploration, Inc.
        (Case No. RF352-9) is hereby granted as specified below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $44,037 ($33,016 principal and $11,021 interest)
        from the DOE deposit fund escrow account maintained at the Department of
        the Treasury and funded by Eason Oil Company, Consent Order No.
        740S01314Z, to:</P>
      
      <P> Presidio Exploration, Inc.</P>
      
      <P> c/o Michael O'N. Barron</P>
      
      <P> Attorney at Law</P>
      
      <P> 12417 Conway Road</P>
      
      <P> St. Louis, Missouri 63141</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicant. Any of those determinations may be revoked
        or modified at any time upon a determination that the factual bases
        underlying the Application for Refund are incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 11, 1997</P>
      <TABLE>
        <TBODY>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Appendix</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Case No. RF352-9</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Competitive Disadvantage Analysis</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Butane</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Date</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gallons</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Eason</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Platt's</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Extrapolated</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Above/</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Net</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gross</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Above</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Price/</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Propane/</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Regional</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>(Below)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Excess</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Excess</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Market</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gallon</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gallon</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Price/ Butane</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Market</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Cost</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Cost</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Volume</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1973</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>December</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>39,645</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1386</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1389</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0411</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,629</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,629</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>39,645</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1974</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>January</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>76,431</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1636</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1641</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0159</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,215</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,215</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>76,431</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>February</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>60,483</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1634</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1639</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0161</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$974</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$974</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>60,483</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>March</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>24,914</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1371</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1375</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0425</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,059</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,059</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>24,914</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>April</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>49,330</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1359</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1362</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0438</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,161</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,161</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>49,330</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>May</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>13,427</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1359</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1362</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0438</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$588</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$588</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>13,427</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>August</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>17,892</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1694</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1699</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0101</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$181</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$181</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>17,892</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>September</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>47,816</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1329</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1332</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0468</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,238</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,238</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>47,816</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>October</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>69,505</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1300</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1304</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0496</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,447</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,447</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>69,505</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>November</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>89,286</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1300</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1304</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0496</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$4,429</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$4,429</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>89,286</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>December</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>52,479</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1350</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1354</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0446</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,341</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,341</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>52,479</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1975</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>January</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>116,451</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1350</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1354</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0446</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$5,194</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$5,194</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>116,451</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>February</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>80,674</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1350</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1354</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0446</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,598</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$3,598</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>80,674</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>March</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>63,765</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1350</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1354</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0446</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,844</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,844</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>63,765</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>April</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>81,906</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1529</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1393</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1396</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0133</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,089</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,089</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>81,906</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>July</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>8,255</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1600</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1598</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1602</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>(0.0002)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($2)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>August</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>8,255</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1682</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1687</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0113</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$93</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$93</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>8,255</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>September</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>32,262</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1784</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1689</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1693</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0091</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$294</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$294</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>32,262</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>October</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>61,790</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1717</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1721</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0079</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$488</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$488</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>61,790</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>November</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>107,992</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1800</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1786</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1791</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0009</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$97</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$97</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>107,992</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>December</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>55,130</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.2200</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1796</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.1801</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0.0399</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,200</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$2,200</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>55,130</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Totals:</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,157,688</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$36,156</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$36,159</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>1,149,433</P> </TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Competetive Disadvantage Analysis</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>Propane</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Date</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gallons</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Eason</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Platt's</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Above/</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Net</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gross</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Above</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Price/</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Price/</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>(Below)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Excess</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Excess</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Market</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gallon</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Gallon</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Market</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Cost</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Cost</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Volumes</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1974</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>May</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>35,205</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1359</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0042</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$146.10</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$146.10</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>35,205</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>June</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>8,649</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1655</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($0.0255)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($220.36)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.00</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>July</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>7,536</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1854</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($0.0454)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($342.19)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.00</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>October</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>79,545</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1300</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0100</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$795.45</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$795.45</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>79,545</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>November</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>108,840</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1300</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0100</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,088.40</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,088.40</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>108,840</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>December</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>45,381</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1350</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0050</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$226.91</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$226.91</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>45,381</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1975</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>January</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>149,026</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1350</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0050</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$745.13</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$745.13</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>149,026</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>February</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>64,935</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1400</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1350</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0050</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$324.68</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$324.68</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>64,935</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1977</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>January</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>9,234</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2062</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0438</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$404.86</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$404.86</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>9,234</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>February</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>35,707</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2200</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2152</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0048</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$171.89</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$171.89</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>35,707</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>May</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>34,627</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2251</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0249</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$861.21</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$861.21</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>34,627</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>June</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>35,434</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2302</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0198</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$701.27</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$701.27</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>35,434</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>November</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>53,888</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2750</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($0.0250)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($1,347.20)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.00</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1978</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>January</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>9,613</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2635</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($0.0135)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($129.54)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.00</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>February</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>18,967</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2500</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2628</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($0.0128)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($241.83)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.00</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>March</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>19,794</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2700</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2544</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.0156</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$309.68</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$309.68</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>19,794</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top">
          
          <P>1979</P> </TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>January</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>96,105</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.1880</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.2102</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($0.0222)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>($2,133.34)</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$0.00</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>0</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>Totals</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>812,486</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$1,361.11</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>$5,775.58</P> </TD>
          <TD ALIGN="Right" VALIGN="Top">
          
          <P>617,728</P> </TD>
          <TD ALIGN="Right" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR>
        <TR>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
          <TD ALIGN="Left" VALIGN="Top"></TD>
        </TR></TBODY>
      </TABLE>
      
      <P>(1)1/ Eason was acquired by International Telephone and Telegraph
        Company (now ITT) on August 20, 1977. In December 1984, ITT sold Eason
        to Sohio Petroleum Company and Sonat, Inc. On July 22, 1985, ITT
        stipulated that it assumed liability for all violations arising from
        Eason's activities. Consequently, references to Eason in this Decision
        also refer to ITT. </P>
      
      <P>(2)2/ This amount was derived by dividing the fund received from Eason
        ($7,000,000) by the estimated volume of covered products sold by Eason
        from November 1, 1973 through December 31, 1979 or the date of decontrol
        of the relevant product (297,504,619 gallons). Id. at n. 3. </P>
      
      <P>(3)3/ In its original Application for Refund, Presidio states that it
        believed that Home purchased approximately 2.5 million gallons of butane
        and propane from Eason. However, in its September 6, 1996 and January
        28, 1997 submissions, Presidio lists Home propane and butane purchases
        from Eason totaling only 1,970,174 gallons. No where in its Application,
        does Presidio argue that any of Home's purchases from Eason were not
        documented. Accordingly, we will limit Presidio's claim to the 1,970,174
        gallons of documented Home purchases from Eason. </P>
      
      <P>(4)4/ Several earlier OHA decisions calculated conversion factors by
        comparing the <I>Platt's</I> regional propane prices with national EIA
        prices for butane. See ARCO/Phillips, ARCO/BTU, and cases cited therein.
        We believe that the relationship between</P>
      
      <P>propane and butane prices in this case can be understood more</P>
      
      <P>accurately by assessing comparable national EIA price data for propane
        and butane. The conversion factors from propane to butane derived from
        this relationship may then be applied to the <I>Platt's</I> regional
        propane prices to calculate regional prices for butane. </P>
      
      <P>(5)5/ Our revised analysis also corrects errors in the prices paid by
        Home for Eason butane in April, July and September of 1975. The
        supporting material submitted by Presidio indicates average butane
        prices of $.1529, $.16, and $.1784 per gallon in those respective
        months, rather than the uniform price of $.18 per gallon used by
        Presidio.</P>
      
      <P>(6)6/ Interest has accrued on the Eason consent order funds since July
        29, 1991, the date that Eason remitted the consent order funds to the
        DOE. Almost all of this money earns interest at rates established in
        auctions of six month treasury bills. The current ratio of interest to
        principal in the Eason</P>
      
      <P>account is roughly one to three.</P></BLOCKQUOTE>
  </BODY>
</HTML>
