<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04304</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04304</H1>
      
      <P>June 13, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: Stone Container Corporation</P>
      
      <P>Date of Filing: March 31, 1997</P>
      
      <P>Case Number: RK272-04304</P>
      
      <P>This Decision and Order will consider an Application for Supplemental
        Refund filed by Stone Container Corporation (Stone) in the Subpart V
        crude oil refund proceeding being conducted by the Office of Hearings
        and Appeals (OHA). (1) The Application is based upon purchases of
        refined petroleum products made by H&amp;H Plastic Manufacturing Co. (H&amp;H).</P>
      
      <P>According to Stone&#146;s Controller, Bruce Mick, Stone acquired H&amp;H&#146;s
        assets in 1989. H&amp;H&#146;s stock, however, has remained at all times
        with its sole shareholder, James Humel. When contacted by OHA, Mr. Humel
        confirmed the facts surrounding the Asset Purchase between Stone and H&amp;H.</P>
      
      <P>OHA has a statutory duty to identify and provide restitution to
        injured persons. 15 U.S.C. &#167; 4502(b). The Office would be negligent
        in discharging that duty if it granted a refund to someone other than an
        identified injured person. Texaco/Huffy Gas, 22 DOE &#182; 85,220 at
        88,586, n.4 (1992). Therefore, the refund procedures the Office has
        established provide that the right to receive a refund generally remains
        with the owner of a firm during the price control period. Nevertheless,
        the right to receive a refund can be transferred to a subsequent owner
        of the firm if: (i) the firm is a corporation, the entire capital stock
        of which was purchased by the subsequent owner; or (ii) the firm&#146;s
        assets were sold under an agreement that indicated, either explicitly or
        implicitly, that potential refunds were being transferred. Mrs. M.B.
        Troy, 23 DOE &#182; 85,049 (1993).</P>
      
      <P>In this case, Stone did not purchase any of H&amp;H&#146;s capital
        stock. Moreover, the Asset Purchase Agreement between Stone and H&amp;H
        did not transfer the right to the subject refund to Stone. As such, Mr.
        Humel, the owner of H&amp;H&#146;s capital stock did not relinquish his
        right to receive the supplemental crude oil refund based on the company&#146;s
        petroleum purchases during the price control period. We will therefore
        deny the Application submitted by Stone.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Supplemental Refund filed by Stone Container
        Corporation, Case No. RF272-04304, be and hereby is denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 13, 1997</P>
      
      <P>(1)For information pertaining to the Supplemental Distribution of
        Subpart V Crude Oil Refund Monies, see State of Montana, et al., 25 DOE
        &#182; 85,059 (1995).</P></BLOCKQUOTE>
  </BODY>
</HTML>
