<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04247</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04247</H1>
      
      <P>June 13, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Case: Sanitary Dairy of Sleepy Eye et al.</P>
      
      <P>Dates of Filing: March 4, 1997 et al.</P>
      
      <P>Case Numbers: RK272-04247 et al.</P>
      
      <P>Pursuant to the long-standing policy of the Department of Energy
        (DOE), thousands of purchasers of petroleum products have applied for,
        and been granted, refunds from crude oil overcharge funds under
        jurisdiction of the DOE's Office of Hearings and Appeals (OHA). See
        Statement of Modified Restitutionary Policy To Be Implemented In Crude
        Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The standards for
        considering Applications for Refund from these crude oil funds are set
        forth at 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>The OHA has approved more than 87,000 requests for refund from the
        pool of crude oil overcharge funds. In Subpart V crude oil refund cases,
        a claimant is generally eligible for a refund equal to the number of
        gallons of eligible refined petroleum products it purchased during the
        period from August 19, 1973 through January 27, 1981, multiplied by a
        per gallon amount. That per gallon refund amount is derived by dividing
        the total refund monies available by the total U.S. consumption of
        petroleum products during the crude oil price control period. Refunds
        had been calculated by multiplying the number of gallons of eligible
        refined petroleum products purchased by the applicant by $0.0008 (the
        volumetric factor). That volumetric factor had been in use since April
        1989, when it replaced an earlier volumetric factor of $0.0002 per
        gallon. Any applicant who received a refund at the lower volumetric
        factor has also received a supplemental refund based on an additional
        $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution, 18
        DOE &#182; 85,878 (1989).</P>
      
      <P>Additional crude oil overcharge funds have become available for
        disbursement and we can now issue additional refund checks to
        applicants. Sufficient funds are available to pay applicants at a new,
        aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the
        supplemental refund will be equal to the refund already received.
        Refunds are rounded to the nearest dollar.</P>
      
      <P>In order to receive a supplemental refund check, applicants are being
        required to verify (directly or through their representatives) that
        their name and address in our records are correct, to correct any
        information that is not accurate, and to indicate whether there has been
        any change in circumstances affecting the payment of the refund. We
        intend to issue a series of Decision and Orders approving supplemental
        refunds as we receive completed verification forms from all applicants
        or certifications from their representatives.</P>
      
      <P>The Appendix to this Decision and Order contains the names and
        addresses of a group of recipients receiving these supplemental refund
        checks. In each case, we were informed that there had been a change of
        circumstances since the previous refund was disbursed. Accordingly, we
        set up a new case file (designated RK272-)(2) and investigated whether
        the individual or firm that submitted the verification form (or upon
        whose behalf the form was submitted) was the proper party to receive the
        supplemental refund.  On the basis of that investigation, we have
        determined that the parties listed in the Appendix are the proper
        recipients of those supplemental refunds. The Appendix also indicates
        the dollar amount of the supplemental refund for each applicant. The
        total amount of additional refunds being approved in this Order for the
        benefit of 16 recipients is $23,456.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund to each Crude Oil Refund Recipient set
        forth in the Appendix to this Order.</P>
      
      <P>(2) The funds shall be disbursed from the escrow fund denominated
        Crude Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the
        Department of the Treasury.</P>
      
      <P>(3) To facilitate the payment of future refunds, an applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) Any conditions that applied to an applicant's receipt of the
        initial crude oil refund shall also apply to that applicant's receipt of
        this supplemental refund.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: June 13, 1997</P>
      
      <P>(1)We are now paying first-time crude oil refund recipients at the
        volumetric rate of $0.0016 per gallon.</P>
      
      <P>(2)The new case number, RK272-, replaces the case number (designated
        RF272-) which had formerly been assigned to each application. For all
        future purposes, the application will be known by the new case number.
      </P>

<!-- The following table was generated by the Internet Assistant Wizard for
Microsoft Excel. -->
      
      
<!-- ------------------------- -->
      
      
<!-- START OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      <TABLE>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">CASE NO.</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">APPLICANT</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CONTACT/FIRM</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">STREET
          ADDRESS</FONT></TD>
          <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000">CITY/STATE</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">VOLUME</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">REFUND</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">RF NUM</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04247</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SANITARY
          DAIRY OF SLEEPY EYE</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          SHELLEY SCHWAB </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">724
          5TH AVE., N.E.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SLEEPY
          EYE, MN 56085 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">440,000</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$352</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-19360</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04275</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FORBO
          INDUSTRIES, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JOHN T. KONDRCHEK </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 667</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HAZLETON,
          PA 18201 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,521,817</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,017</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-03974</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04277</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">HOFFMAN
          LEASING, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DENNIS A. HOFFMAN </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 503</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MORTON,
          IL 61550 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,658,859</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,327</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-19887</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04294</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TELEDYNE
          IRBY STEEL</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          NICOLE MARCEY OR ALLEGHENY TELEDYNE, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2049
          CENTURY PARK E.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOS
          ANGELES, CA 90067 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">205,090</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$164</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-29738</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04295</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TELEDYNE
          INDUSTRIES, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          NICOLE MARCEY OR ALLEGHENY TELEDYNE, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2049
          CENTURY PARK E.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOS
          ANGELES, CA 90067 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">236,940</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$190</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-35276</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04296</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TELEDYNE
          AMCO</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          NICOLE MARCEY OR ALLEGHENY TELEDYNE, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">2049
          CENTURY PARK E.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">LOS
          ANGELES, CA 90067 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">184,491</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$148</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-22443</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04302</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FORRESTER
          FARMS</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          CHRISTINE FORRESTER </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">111
          S.E. 6TH ST., APT. 25N</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WALNUT
          RIDGE, AR 72476 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">348,180</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$279</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-25096</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04320</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MOLOKAI
          ELECTRIC CO., LTD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DUANE HAYASHI </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 398</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">KAHULUI,
          HI 967336898</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">15,399,914</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$12,320</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-25399</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04331</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TEMMEN
          TRANSPORT</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
          EDWARD R. TEMMEN </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RT.
          1, BOX 259</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BLAND,
          MO 650149757</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">835,465</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$668</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-00417</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04370</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">DECKER
          DISPOSAL, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          RICK GILMORE OR CLAYTON DECKER &amp; THOMAS DECKER</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5953
          W. 67TH AVE.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ARVADA,
          CO 80003 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">331,912</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$266</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-23113</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04381</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CAROL
          DYKES</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">7339
          W. CNTY RD. 650 S.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">COLFAX,
          IN 460359793</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">100,576</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$80</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-10370</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04402</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">INEZ
          M. LOCKMAN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">5624
          BOBBY JONES BLVD.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BILLINGS,
          MT 591061127</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,416,576</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,133</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-19562</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04430</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">ACTION
          INDUSTRIES, INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          JAMES L. WITCHER </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 1627</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TUPELO,
          MS 38802 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">1,892,756</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,514</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-72076</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04431</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">K.T.
          FELDSPAR CORP.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          DENNIS BUCHANAN </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 309</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SPRUCE
          PINE, NC 28777 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">2,987,294</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$2,390</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-77438</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04432</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TOLEMAC,
          INC.</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
          CLIFF G. MCGEHEE </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
          BOX 58028</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">JACKSONVILLE,
          FL 32241 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">435,058</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$348</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-04524</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RK272-04433</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CATHERINE
          J. CASHMAN</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">
          </FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">111
          W. UNIVERSITY</FONT></TD>
          <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OWATONNA,
          MN 55060 </FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">325,443</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$260</FONT></TD>
          <TD ALIGN="right"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">RF272-76960</FONT></TD>
        </TR>
        <TR VALIGN="bottom">
          <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
          <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000">16</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>29,320,371</B></FONT></TD>
          <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$23,456</B></FONT></TD>
          <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
        </TR>
      </TABLE>

<!-- ------------------------- -->
      
      
<!-- END OF CONVERTED OUTPUT -->
      
      
<!-- ------------------------- -->
      
      
      <P><FONT SIZE="-1"><I><BR>
        Last Updated on 6/25/97
        <BR>By OHA <FONT SIZE="+0"></FONT></I>   </FONT></P></BLOCKQUOTE>
  </BODY>
</HTML>
