<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-83069</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-83069</H1>
      
      <P>July 14, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: City of Woodruff</P>
      
      <P>City of Oneonta</P>
      
      <P>Dates of Filings: October 17, 1990 </P>
      
      <P>Case Numbers: RF272-83069</P>
      
      <P>RF272-83077 </P>
      
      <P>This Decision and Order will consider Applications for Refund filed by
        two claimants that purchased refined petroleum products during the
        period August 19, 1973, through January 27, 1981. Each of the applicants
        has requested a refund from crude oil monies available for disbursement
        by the Office of Hearings and Appeals of the Department of Energy
        pursuant to the Statement of Modified Restitutionary Policy In Crude Oil
        Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must (1) document its purchase volumes and (2) show that it
        was injured by the overcharges. Applicants that were end- users of
        petroleum products and whose business was unrelated to the petroleum
        industry, however, are presumed to have been injured. City of Columbus,
        Georgia, 16 DOE &#182; 85,550 (1987). Each of the applicants has shown
        that, as a municipal entity, it was an end-user of its purchases and is
        entitled to a refund based on the number of gallons it purchased.</P>
      
      <P>The amount of an applicant's refund is equal to $0.0016 per gallon
        multiplied by the volume of its purchases. The purchase volumes approved
        for the City of Woodruff, South Carolina, and the City of Oneonta,
        Alabama, are 250,000 gallons and 319,176 gallons, respectively. Their
        approved refunds are $400 and $511, respectively. The total volume for
        which refunds are approved in this Decision is 569,176 gallons and the
        sum of the refunds granted is $911. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by the City of Woodruff, Case
        No. RF272-83069, and the City of Oneonta, Case No. RF272-83077, for all
        available crude oil overcharge funds are hereby approved as set forth in
        Paragraph (2) below.</P>
      
      <P>(2) The Team Leader of the Special Accounts Team, Office of Financial
        Control and Reporting, Office of the Controller, of the Department of
        Energy shall take appropriate action to disburse the refund amounts of
        $400 and $511, respectively, from the DOE deposit fund escrow account
        maintained at the Department of the Treasury denominated Crude Oil
        Claimants 4, Account No. 999DOE010Z, to the following applicants:</P>
      
      <P>City of Woodruff</P>
      
      <P>c/o Julian Jackson, City Manager</P>
      
      <P>231 East Hayne Street</P>
      
      <P>Woodruff, SC 29388</P>
      
      <P>City of Oneonta</P>
      
      <P>c/o Martha Walker, City Clerk</P>
      
      <P>202 Third Avenue, East</P>
      
      <P>Oneonta, AL 35121</P>
      
      <P>(3) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:July 14, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
