<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-94054</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-94054</H1>
      
      <P>July 13, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant:Buckeye Countrymark, Inc.</P>
      
      <P>Date of Filing: January 22, 1993</P>
      
      <P>Case Number: RF272-94054</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        by Buckeye Countrymark, Inc. ( Buckeye). The Application is based upon
        Buckeye's purchases of refined petroleum products during the crude oil
        price control period (August 19, 1973 through January 27, 1981). Buckeye
        has requested a refund from crude oil funds available for disbursement
        by the Office of Hearings and Appeals (OHA) of the Department of Energy
        (DOE) under the provisions of 10 C.F.R. Part 205, Subpart V. </P>
      
      <P>In the past, purchasers of refined products have been allowed to apply
        to the OHA for a refund from crude oil overcharge funds collected by the
        DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established refund
        procedures for these funds, which have been made available through
        consent orders between the DOE and numerous firms that sold crude oil
        during the price control period. E.g., Berry Holding Co., 16 DOE &#182;
        85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495 (1987);
        Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>In order to receive a refund for crude oil overcharges, an applicant
        generally must: (1) document its purchase volumes and (2) show that it
        was injured by alleged crude oil overcharges. Applicants that were
        end-users of petroleum products, however, and whose businesses were
        unrelated to the petroleum industry are presumed to have been injured
        because they absorbed the crude oil overcharges. These applicants need
        not submit proof of injury to receive a refund in the Subpart V
        proceeding. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
      
      <P>Buckeye is an agricultural cooperative. We regard an Application for
        Refund filed by a cooperative that resold petroleum products to its
        members as a claim filed on behalf of the members themselves. Farmers
        Union Oil Co., 17 DOE &#182; 85,464 (1988). A </P>
      
      <P>cooperative can thus claim the presumption of end-user injury to the
        extent that its members were end-users. Consequently, we will consider
        granting a refund to a cooperative based on products resold to its
        members on the condition that it certify that it will pass through the
        refund to its members.</P>
      
      <P>Since it filed its Application for Refund, Buckeye has discontinued
        its operations as a cooperative. It sold its operations to AgTech, a
        limited liability corporation. Memorandum of telephone conversation
        between Dennis Nager, Buckeye Countrymark, and William Schwartz, Staff
        Attorney, OHA, May 30, 1997. Most of Buckeye&#146;s members are now
        customers of AgTech. However, AgTech is not an agricultural cooperative
        and has no members to whom to pass through a refund. Id. As a result, no
        mechanism exists for delivering restitution to the injured purchasers,
        which is the purpose of this refund proceeding. Because neither Buckeye
        nor AgTech is able to certify that it will pass through the refund to
        the former members of Buckeye, we will deny Buckeye&#146;s Application
        for Refund.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Buckeye Countrymark, Case No.
        RF272-94054, is hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:July 13, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
