<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-80896</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-80896</H1>
      
      <P>July 16, 1998</P>
      
      <P> DECISION AND ORDER</P>
      
      <P> OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Applications for Refund</P>
      
      <P>Names of Petitioners: Indian River Transport, Inc. </P>
      
      <P> Luppes Transport Co., Inc.</P>
      
      <P> Aime Bellavance &amp; Sons, Inc.</P>
      
      <P>Dates of Filing: August 27, 1990</P>
      
      <P> August 27, 1990</P>
      
      <P> October 19, 1990</P>
      
      <P>Case Numbers: RF272-80896</P>
      
      <P> RF272-80899</P>
      
      <P> RF272-83150 </P>
      
      <P>This Decision and Order will consider Applications for Refund that
        were submitted by Indian River Transport, Inc., Luppes Transport Co.,
        Inc. and Aime Bellavance &amp; Sons, Inc., purchasers of refined
        petroleum products during the period August 19, 1973, through January
        27, 1981 (the crude oil price control period). These applicants have
        requested refunds from crude oil monies available for disbursement by
        the Office of Hearings and Appeals (OHA) of the Department of Energy
        (DOE) pursuant to the OHA's authority under 10 C.F.R. Part 205, Subpart
        V. </P>
      
      <P>This refund proceeding was instituted to allow purchasers of refined
        petroleum products during the price control period to apply to the OHA
        for a refund from crude oil overcharge funds collected by the DOE.
        Statement of Modified Restitutionary Policy in Crude Oil Cases, 51 Fed.
        Reg. 27899 (August 4, 1986). We established refund procedures for these
        funds, which have been made available through consent orders entered
        into by the DOE and numerous firms that sold crude oil during the crude
        oil price control period. E.g., Berry Holding Co., 16 DOE &#182; 85,405
        (1987); A. Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel
        Supply Co., 14 DOE &#182; 85,475 (1986). </P>
      
      <P>The refund procedures set forth in these cases specify that in order
        to receive a refund, an applicant generally must (1) document </P>
      
      <P>its purchase volumes and (2) show that it was injured by alleged crude
        oil overcharges. However, as we discussed in City of Columbus, Georgia,
        16 DOE &#182; 85,550 (1987), applicants who were end- users of petroleum
        products and whose businesses were not covered by the DOE's or its
        predecessors' price controls are presumed to have been injured. </P>
      
      <P>Generally, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by $0.0016. We derived this volumetric
        refund amount by dividing the total crude oil refund monies currently
        available by the total U.S. consumption of petroleum products during the
        period of crude oil price controls (2,020,997,335,000 gallons). </P>
      
      <P>Each of the claimants has submitted all of the information required of
        crude oil applicants.(1) Specifically, they have all submitted actual or
        estimated volume claims, and documentation for those claims. We have
        thoroughly examined the information submitted, and we conclude that the
        estimation techniques used are reasonable and that the volumes claimed
        reflect accurately the applicants&#146; purchases. We will therefore
        approve the applicants&#146; gallonage claims. </P>
      
      <P>The claimants purchased their refined petroleum products for use in
        businesses that are unrelated to the petroleum industry and did not
        resell those products. They are therefore end-users of refined petroleum
        products and are presumed to have been injured by the crude oil
        overcharges. Accordingly, the claimants are entitled to receive their
        full allocable shares of the crude oil monies. Indian River Transport,
        Inc. will receive a refund of $25,970 (16,231,400 gallons x $0.0016),
        Luppes Transport Co., Inc. will receive a refund of $2,928 (1,830,227
        gallons x $0.0016), and Aime Bellavance &amp; Sons Inc.&#146;s refund
        will be $2,540 (1,587,776 gallons x $0.0016). </P>
      
      <P>The final deadline for applications in the crude oil refund proceeding
        was June 30, 1995. It is the current policy of the DOE to pay eligible
        crude oil refund claimants at the rate of $0.0016 per gallon. We will
        decide whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Applications for Refund filed by Indian River Transport, Inc.
        (case no. RF272-80896), Luppes Transport Co., Inc. (case no.
        RF272-80899) and Aime Bellavance &amp; Sons Inc. (case no. RF272-83150)
        for all available crude oil overcharge funds are hereby approved as set
        forth in Paragraph (2) below. </P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse $25,970 to Indian River Transport, Inc., $2,928 to Luppes
        Transport Co., Inc. and $2,540 to Aime Bellavance &amp; Sons Inc. from
        the DOE deposit fund escrow account denominated Crude Tracking -
        Claimants 4, Account Number 999DOE010Z, maintained at the Department of
        the Treasury. The refund checks shall be made payable to &#147;[Applicant&#146;s
        Name] or McMickle &amp; Edwards,&#148; and shall be sent to the
        following address: McMickle &amp; Edwards, P.O. Box 221145, Memphis, TN,
        38122. </P>
      
      <P>(3) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> 1000 Independence Avenue, S.W.</P>
      
      <P> Washington, D.C. 20585</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the applicants. These determinations may be revoked or
        modified at any time upon a finding that the basis underlying any refund
        application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: July 16, 1998</P>
      
      <P>(1) Interested parties were provided with an opportunity to submit
        comments regarding individual crude oil refund applications. No such
        comments were filed with respect to the applications considered in this
        Decision.</P></BLOCKQUOTE>
  </BODY>
</HTML>
