<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF340-00009</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF340-00009</H1>
      
      <P>July 10, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corp./</P>
      
      <P> Liquid Petroleum Corp.</P>
      
      <P>Date of Filing: August 1, 1991</P>
      
      <P>Case Number: RF340-9</P>
      
      <P>On September 14, 1988, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Enron Corp. (Enron). See 10 C.F.R. Part 205, Subpart V. The consent
        order resolved DOE allegations that Enron and all of its subsidiaries,
        affiliates, prior subsidiaries, predecessors and successors in interest
        violated the mandatory petroleum regulations in their sales of crude oil
        and refined petroleum products from January 1, 1973 through January 27,
        1981 (the consent order period). On July 10, 1991, the OHA issued a
        Decision and Order setting forth final procedures for disbursing the
        portion of the Enron settlement fund attributable to various Enron
        entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
        (1991) (Enron). These covered Enron entities are UPG, Inc., Northern
        Propane Gas Company (Northern), and Florida Hydrocarbons Company. In
        accordance with the goals of 10 C.F.R. Part 205, Subpart V, Enron
        implements a process for refunding the consent order funds to purchasers
        of Enron NGLs and NGLPs who are able to demonstrate that they were
        injured as a result of the covered entities' alleged overcharges. This
        Decision and Order renders a determination upon the merits of an
        Application for Refund submitted by Liquid Petroleum Corporation (LPC),
        a reseller of Enron butane. </P>
      
      <P>In Enron we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all </P>
      
      <P>sales of refined product made by the covered entities during the
        consent order period. Enron, 21 DOE at 88,959. We stated that, in the
        absence of a demonstration of a disproportionate overcharge, a claimant
        would be allocated a share of the consent order funds on a volumetric
        basis. We provided that eligible claimants would receive $.00601 per
        gallon of covered Enron product purchased.(1)Id. We refer to the dollar
        amount derived by multiplying an applicant's purchase volume by the per
        gallon refund amount as the applicant's allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. We established the
        presumption that end-users or ultimate consumers whose businesses are
        unrelated to the petroleum industry were injured by Enron's alleged
        overcharges. Therefore, end-users of Enron NGLs need only document their
        purchase volumes of those products to make a sufficient showing of
        injury. Id. at 88,960.</P>
      
      <P>We further established that resellers, retailers and refiners seeking
        volumetric refunds of $10,000 or less were injured by Enron's pricing
        practices. Id. at 88,960. Under this &quot;small claim&quot; presumption
        of injury, an applicant whose total Enron purchases correspond to an
        allocable share of $10,000 or less need only document their purchases of
        covered Enron products in order to receive a refund of their full
        volumetric share. Id. at 88,960.</P>
      
      <P>In Enron, we also established that a reseller, retailer or refiner
        whose volumetric share of the Enron consent order funds exceeds $10,000
        may elect to receive as its refund the larger of $10,000 or 60 percent
        of its volumetric share up to $50,000. Id. Accordingly, a claimant in
        that group need only establish the volume of Enron covered products that
        it purchased during the refund period to receive a refund of 60 percent
        of its allocable share up to $50,000 under the &quot;mid-range&quot;
        presumption of injury.</P>
      
      <P>Finally, we adopted a rebuttable presumption that firms that purchased
        Enron covered products on the spot market were not injured by Enron's
        alleged overcharges. A claimant is a spot purchaser if it made only
        sporadic purchases of significant volumes of Enron's covered products.
        Id. at 88,961.</P>
      
      <P>We first considered whether LPC&#146;s purchases from Enron were spot
        purchases. After reviewing the firm&#146;s purchase patterns, we note
        that it made purchases from Enron in every month for 14 months beginning
        in November 1978 and ending in December 1979. It also made purchases
        during the three-month period from January through March 1978. Moreover,
        with the exception of one unusually large purchase in November 1978, the
        LPC purchases from Enron were all under 1 million gallons per month.
        Consistent purchases of product at this rather moderate level over a
        period of more than one year do not constitute spot purchases of product
        in this case. </P>
      
      <P>LPC claims that it purchased a total of 6,920,970 gallons of butane
        from Enron from 1978 through 1979. However, it has not provided any
        documentation for this assertion. Enron has provided us with its own
        data showing that LPC purchased only 6,122,970 gallons of butane during
        that period. In view of the fact that LPC has not offered any
        documentary support for the levels of its Enron purchases, we have
        decided to refer to the volume indicated in Enron&#146;s own data in
        order to calculate LPC&#146;s refund share. </P>
      
      <P>LPC has not claimed that it was disproportionately overcharged with
        respect to any of the product that it purchased from Enron. Nor does LPC
        seek to prove that it was injured by Enron's alleged overcharges. (2)
        Therefore, under the &quot;mid-range&quot; presumption of injury, LPC
        will receive a principal refund of $22,079 (the greater of $10,000 or
        6,122,970 x $.00601 x .6 = $22,079). LPC will also receive $16,334 as
        its pro rata share of the interest that has accrued on the consent order
        funds since they were placed in escrow.(3)Accordingly, the total refund
        granted to LPC, including interest, is $38,413.</P>
      
      <P>The total volume approved in this Decision and Order is therefore
        6,122,970 gallons of Enron product and the total refund granted,
        including interest, is $38,413. </P>
      
      <P>LPC is no longer in business. The record in this case indicates that
        the assignee of the right to receive the LPC refund and former owner of
        LPC, Mrs. Ruth Daman, is now deceased. The firm&#146;s representative
        has submitted a copy of a trust established by Mrs. Daman. That document
        indicates that the proper party to receive the refund in this case is
        the trust, which has not yet been dissolved. Accordingly, the refund
        will be disbursed in that manner.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund submitted by Liquid Petroleum
        Corporation (Case No. RF340-9) is hereby granted as specified in
        Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $38,413 ($22,079 principal and $16,334 interest)
        from the DOE deposit fund escrow account maintained at the Department of
        the Treasury and funded by Enron Corp., Consent Order No. 730V00221Z,
        to:</P>
      
      <P> Liquid Petroleum Corp. OR Ruth Daman Trust</P>
      
      <P> c/o Michael O'N. Barron</P>
      
      <P> Attorney at Law</P>
      
      <P> 12417 Conway Road</P>
      
      <P> St. Louis, Missouri 63141</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicant. Any of those determinations may be revoked
        or modified at any time upon a determination that the factual bases
        underlying the Application for Refund are incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: July 10, 1998</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n. 8. </P>
      
      <P>(2) See Letter of June 20, 1997, from Michael Barron.</P>
      
      <P>(3)Interest is now being paid on Enron refunds at the rate of $.7398
        per dollar of refund. </P></BLOCKQUOTE>
  </BODY>
</HTML>
