<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF340-00136</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF340-00136</H1>
      
      <P>July 22, 1998</P>
      
      <P> DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corp./Apex Oil Company</P>
      
      <P>Date of Filing: April 29, 1992</P>
      
      <P>Case Number: RF340-136</P>
      
      <P>This Decision and Order concerns an Application for Refund filed by
        Apex Oil Company (Apex) in the Enron Corporation (Enron) refund
        proceeding. As explained below, we have determined that Apex was not
        injured as a result of its purchases of Enron product and, therefore,
        its application should be denied.</P>
      
      <H2>I. Background</H2>
      
      <H3>A. The Enron Refund Proceeding</H3>
      
      <P>The purpose of the Enron refund proceeding is to make restitution to
        firms that were injured by alleged Enron overcharges in sales of natural
        gas liquids (NGLs) and natural gas liquid products (NGLPs). On September
        14, 1988, the Economic Regulatory Administration of the Department of
        Energy (DOE) filed a Petition with the Office of Hearings and Appeals
        (OHA) requesting that the OHA formulate and implement procedures for
        distributing funds obtained through a consent order with Enron. See 10
        C.F.R. Part 205, Subpart V. The consent order resolved DOE allegations
        that Enron violated the mandatory petroleum regulations in sales of
        crude oil and refined petroleum products from January 1, 1973 through
        January 27, 1981 (the consent order period). On July 10, 1991, the OHA
        issued a Decision and Order setting forth final procedures for
        disbursing the portion of the Enron settlement fund attributable to
        various Enron entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182;
        85,323 (1991) (Enron). These covered Enron entities are UPG, Inc. (UPG),
        Northern Propane Gas Company (Northern), and Florida Hydrocarbons
        Company. In accordance with the goals of 10 C.F.R. Part 205, Subpart V,
        Enron implements a process for refunding the consent order funds to
        purchasers of Enron NGLs and NGLPs who are </P>
      
      <P>able to demonstrate that they were injured as a result of the covered
        entities' alleged overcharges. </P>
      
      <P>Enron adopted a presumption that the alleged Enron overcharges
        attributable to NGLs and NGLPs were dispersed equally in all sales of
        refined product made by Enron during the consent order period. Enron, 21
        DOE at 88,959. As a result, Enron adopted a presumption that each gallon
        of Enron product bore a $.00601 overcharge.(1)Enron stated that, in the
        absence of a specific demonstration of a greater overcharge, we would
        allocate the consent order funds on the basis of $.00601 per gallon of
        covered Enron product purchased. Id. We refer to the dollar amount
        derived by multiplying the $.00601 per gallon presumed overcharge by the
        applicant's purchase volume as the applicant's &#147;allocable share&#148;
        of the consent order funds.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges. However, Enron adopted several
        presumptions of injury that allow certain types of claimants to receive
        a refund without a detailed demonstration of injury. Enron adopted a
        small claims presumption of injury, under which we presume that a
        reseller, retailer or refiner seeking a refund of $10,000 or less was
        injured by Enron's pricing practices. Id. at 88,960. Such an applicant
        need demonstrate only its purchase volume of covered Enron products in
        order to receive a refund of its full allocable share. Id. Enron further
        adopted a medium range presumption of injury, under which a reseller,
        retailer or refiner whose allocable share of the Enron consent order
        funds exceeds $10,000 may elect to receive as its refund the larger of
        (i) $10,000 or (ii) 60 percent of its allocable share up to $50,000. Id.
        Accordingly, an applicant relying on the medium range presumption of
        injury need demonstrate only its purchase volume of covered Enron
        products in order to receive a refund of 60 percent of its allocable
        share up to $50,000.</P>
      
      <P>As indicated above, if an applicant does not rely on the small or
        medium range presumption of injury, the applicant must demonstrate that
        it was injured with respect to its Enron purchases. A number of Enron
        applicants have succeeded in making such a demonstration. See, e.g.,
        Enron Corp./Solar Gas, Inc., 27 DOE &#182; 85,007 (1998); Enron
        Corp./Ferrellgas, Inc., 27 DOE &#182; 85,002 (1998); Enron Corp./Chevron
        U.S.A., Inc., 26 DOE &#182; 85,048 (1997); Enron Corp./Unocal Corp., 26
        DOE &#182; 85,041 (1997). </P>
      
      <P>Generally, a firm which had a long term purchasing arrangement with
        Enron must meet a two-step requirement to demonstrate injury. Enron, 21
        DOE at 88,960. First, the firm must demonstrate that it accumulated
        banks of unrecovered increased product costs large enough to justify the
        amount of the refund claimed during the period when it purchased from
        Enron through the end of the banking period. Second, the firm must show
        that market conditions, rather than discretionary business decisions,
        caused it to absorb the alleged overcharges. In this regard, the OHA
        relies on a three part competitive disadvantage analysis that has been
        upheld by the courts. See Behm Family Corp. v. DOE, 903 F.2d 830 (Temp.
        Emer. Ct. App. 1990); Atlantic Richfield Co. v. DOE, 618 F. Supp. 1199
        (D. Del. 1985). Under the competitive disadvantage methodology, the OHA
        infers that purchases at above average market prices generally indicate
        that the firm was unable to pass through the alleged overcharges.
        Conversely, the OHA infers that purchases made at prices below the
        market average placed a firm at a competitive advantage and did not
        injure the firm.</P>
      
      <P>In addition, however, a reseller or refiner which made only spot
        purchases of Enron product must overcome a rebuttable presumption that
        it was not injured as a result of its purchases. Enron, 21 DOE at
        88,961. Enron states that a claimant is a spot purchaser if it made &quot;only
        sporadic purchases of significant volumes of covered Enron product.&quot;
        Id. In order to receive any refund in the Enron proceeding, such a
        claimant must rebut the spot purchaser presumption of non-injury by
        submitting specific and detailed evidence aimed at establishing the
        extent to which it was injured as a result of its spot purchases from
        Enron. Id. (citing Sauvage Gas Co., 17 DOE &#182; 85,304
        (1988)(Sauvage)).</P>
      
      <H3>B. The Apex Refund Application</H3>
      
      <P>Apex requests a refund based on 23,962,680 gallons of propane and
        butane purchased from two Enron subsidiaries, UPG and Northern. Apex
        seeks a refund of its full allocable share, which is $144,015 ($.00601
        per gallon x 23,962,680 gallons = $144,015) plus interest. Accordingly,
        Apex attempts to demonstrate that it was injured as a result of its
        Enron purchases.</P>
      
      <P>In its application, Apex provided information concerning its
        participation in the NGLP market and its Enron purchases. Apex entered
        the NGLP market in December 1978. During the regulatory period, Apex
        bought and sold approximately 1.7 billion gallons of NGLPs. See
        Application, Ex. B (the sum of the monthly sales volumes listed in Apex&#146;s
        bank calculation).</P>
      
      <P>Apex purchased Enron propane in eight months of the refund period, and
        Enron butane in five months of the refund period. Apex&#146;s Enron
        purchases were for large volumes of product, generally ranging from 1
        million to 2 million gallons per purchase. Each purchase was
        individually negotiated and called for delivery F.O.B. in pipelines or
        at storage facilities at one of five locations: Mt. Belvieu, Texas;
        Bushton, Conway, or Hutchison, KS; or Hattiesburg, MS. A schedule of
        Apex&#146;s purchases is set forth in the Appendix to this decision.</P>
      
      <P>In its application, Apex maintained that the foregoing purchases were
        not spot purchases and, therefore, not subject to the spot purchaser
        presumption of non-injury. Apex maintained that the purchases occurred
        in too many months to be considered spot purchases. Apex attempted to
        demonstrate injury by showing that it had banks of unrecovered NGLP
        costs and that it experienced a competitive disadvantage as the result
        of its Enron purchases.</P>
      
      <H3>C. The OHA's Notification of Presumed Non-Injury to Apex</H3>
      
      <H4> 1. The OHA&#146;s July 1996 Letter</H4>
      
      <P>In July 1996, the OHA informed Apex that the firm was a probable spot
        market purchaser of NGLPs and, therefore, would be required to submit
        additional information to substantiate the claim that it experienced
        economic injury as a result of its Enron purchases. Specifically, the
        OHA noted the following:</P>
      
      <P>In the present case, significant factors indicate that Apex was a spot
        purchaser of Enron product. It began its reseller operations in 1978, so
        it was apparently free to purchase and sell product at its own
        discretion, with no obligation to fulfill base period supply obligations
        to its customers. The sales contracts provided by Apex indicate that its
        purchases from Enron were characteristic of sales in the
        producer/wholesaler market, i.e., involving large volumes of product and
        a price that was negotiated for each transaction. From the available
        evidence, we conclude that Apex usually made its purchases from Enron
        only when those transactions were beneficial and provided Apex the best
        available terms. Thus, it is unlikely that Apex would have been injured
        on those purchases by Enron&#146;s pricing practices. Accordingly, we
        have made a preliminary determination that Apex was a spot purchaser of
        Enron product.</P>
      
      <P>There are two ways that Apex may respond in order to receive a refund
        in the Enron proceeding. The first is to demonstrate that Apex was not a
        spot purchaser. To do this, you should submit a detailed description of
        Apex'[s] purchasing relationship with Enron and Apex&#146;[s]
        relationship with its customers, that establishes that Apex was required
        to make regular purchases from Enron in order to maintain supplies to
        base period customers. Alternatively, Apex could show that it was forced
        by market conditions to resell the product purchased from Enron at a
        loss that was not subsequently recovered.</P>
      
      <P>June 16, 1996 letter from Thomas L. Wieker, Deputy Director, OHA, to
        William H. Bode, Esq., counsel for Apex, at 1-2. </P>
      
      <P>In addition, the letter indicated that the OHA required more
        information from Apex concerning its business operations as an NGL
        wholesale marketer in order to evaluate the appropriateness of its
        injury claim. The OHA asked Apex to provide a description of the typical
        manner in which it located customers and negotiated the purchase and
        sale of NGLPs. The OHA also advised Apex to submit some sample sales
        contracts or any other documents showing the nature of the agreements
        between Apex and its customers during the refund period. Finally, the
        OHA asked Apex to identify its marketing region and describe how its
        purchase and sale transactions facilitated the distribution and
        consumption of NGLPs. Id. at 2. </P>
      
      <H4> 2. Apex&#146;s November 1996 Submission</H4>
      
      <P>In a November 1996 submission, Apex responded to the OHA's June 1996
        request for information. Apex included a declaration by its chief
        executive officer and a report by a consultant on economic issues in the
        petroleum industry. </P>
      
      <P>In its November 1996 submission, Apex maintained that the spot
        purchaser presumption of non-injury does not apply because Apex was a
        trader, rather than a broker, of NGLPs. Apex maintained that its
        purchases were not part of brokered back-to-back purchase and sale
        transactions in which Apex was guaranteed a profit. Instead, Apex
        maintained, it purchased NGLPs in anticipation of changing market
        conditions and stored the product until prices rose. Apex also stated
        that one of its objectives was to have product available in times of
        tight supply, i.e., to be &#147;a balance wheel&#148; in the market.
        Apex maintained that its need to maintain an inventory to function as a
        balance wheel precludes a finding that its purchases were discretionary.</P>
      
      <P>In its November 1996 submission, Apex also maintained that, even if
        the spot purchaser presumption of non-injury applies, Apex can rebut the
        presumption. Apex cited its bank calculation and competitive
        disadvantage analysis. Finally, Apex maintained that it lost money on
        its Enron purchases, and Apex identified purchases in three months to
        support that contention. </P>
      
      <H4> 3. The OHA&#146;s December 1996 Letter</H4>
      
      <P>In a December 1996 letter, the OHA asked for clarification of some of
        the additional information provided by Apex. First, the OHA noted Apex&#146;s
        general assertion that it built or leased storage facilities for its
        NGLP business. The OHA requested documentation concerning whether Apex
        used those facilities to store product purchased from Enron. Second, the
        OHA asked for information for the year 1979 that showed how Apex&#146;s
        purchase and sale of Enron products comported with Apex&#146;s stated
        business strategy. Third, the OHA noted that Apex&#146;s assertion that
        it lost money in its sales of Enron product was based on a comparison of
        the cost of Enron purchases in each of three months with average monthly
        sale prices that appear to include product from other suppliers. The OHA
        asked for any documentation concerning whether Apex lost money in its
        purchase and sale of Enron product. Finally, the OHA referred to the
        fact that the firm&#146;s bank calculation indicated that it included
        all NGLPs. The OHA requested an explanation of how Apex determined the
        permissible margin used in the calculation; the OHA also requested that
        the firm provide separate bank calculations for propane and butane, the
        products for which Apex claims a refund.</P>
      
      <H4> 4. Apex&#146;s February 1997 Submission</H4>
      
      <P>In a February 1997 submission, Apex provided additional information.
        First, Apex stated that it could not locate documentation of storage
        contracts, but that, if the OHA requested, Apex could obtain statements
        from storage companies that Apex leased terminals for the storage of
        propane and butane during the relevant time period. Second, Apex
        provided some sales documentation for August 1979, September 1979 and
        September 1980, the three months in which it claims to have lost money
        on its Enron purchases. Finally, with respect to its bank calculation,
        Apex stated that during a DOE audit, the DOE had calculated a $.034
        permissible margin for propane and told Apex that it could use that
        margin for all its NGLPs. Apex did not provide separate bank
        calculations for propane and butane.</P>
      
      <P>As discussed below, after considering all of the information and
        arguments submitted by Apex, we have concluded that the spot purchaser
        presumption of non-injury applies to Apex&#146;s Enron purchases and
        that Apex has not rebutted that presumption. </P>
      
      <H2>II. Analysis</H2>
      
      <P>In determining whether Apex&#146;s purchases from Enron were spot
        purchases, it is important to first understand the purpose and scope of
        the presumption, so that it may be correctly applied to the facts of
        this case. In this regard, Enron's extensive discussion of the spot
        purchaser presumption provides a more detailed explanation of the
        meaning of the presumption, and can provide a basis for our analysis of
        whether the presumption is applicable to Apex's purchases of Enron
        products.</P>
      
      <H3>A. The Spot Purchaser Presumption of Non-Injury</H3>
      
      <P>The concept of spot purchaser is sufficiently well defined to allow
        applicants to understand the theoretical basis for the presumption. As
        we stated in Enron:</P>
      
      <P>The term spot purchase is commonly used and understood in the
        petroleum industry to mean a contract for the purchase and sale of
        petroleum products on a short term basis. The OHA has interpreted the
        term spot purchaser to mean any firm that purchased significant volumes
        of covered products from a supplier on a sporadic or isolated basis
        outside of a long term supply obligation.</P>
      
      <P>Enron, 21 DOE at 88,955 (citing Sauvage Gas Company/NGL Supply, Inc.,
        19 DOE &#182; 85,622 at 89,142 (1989) (Sauvage/Supply).) (citations
        omitted from quotation). As we further stated in Enron, the purchaser's
        discretion in selecting its supplier of product is a key element
        underlying the presumption of non-injury.</P>
      
      <P>We have consistently determined that spot purchasers tend to have
        considerable discretion in where and when to make purchases and
        therefore would not have made spot market purchases from a firm at
        increased prices unless they were able to pass through the full price of
        the purchases to their own customers. The OHA has utilized this spot
        purchaser presumption of non-injury in numerous special refund
        proceedings.</P>
      
      <P>Enron, 21 DOE at 88,955 (citing Sauvage, 17 DOE &#182; 85,304). Short
        term, discretionary sales and purchases were the rule rather than the
        exception in certain portions of the NGL industry, particularly in the
        producer and wholesale reseller markets. </P>
      
      <P>A spot market purchaser of product may submit information concerning
        its business operations to rebut the spot purchaser presumption of
        non-injury. As we explained in Enron:</P>
      
      <P>The OHA examines the circumstances of each case to make an initial
        determination whether the applicant's purchases were likely to have been
        spot purchases. Where it appears likely that an applicant's purchases
        were spot purchases, the applicant is generally notified of our
        tentative conclusion and offered an opportunity to show either that it
        was not a spot purchaser or that it was injured by its spot purchases.
        Since this analysis focuses on the fundamental refund issue, viz.,
        whether the applicant was injured, there is no merit to the claim that
        it is based on an impermissibly vague definition. </P>
      
      <P>Enron, 21 DOE at 88,955-56 (citing Sauvage/Supply, 19 DOE at 89,143).
        In Sauvage/Supply, we stated that &quot;the determination of whether an
        individual's purchases from a particular supplier are spot purchases is
        a question of fact and therefore must be made on a case-by-case basis.&quot;
        Sauvage/Supply, 19 DOE at 89,143. Under this method, we consider the
        circumstances under which a claimant made its purchases and any
        information submitted by the applicant that might aid our determination
        concerning whether its purchases were spot purchases. Enron, 21 DOE at
        88,955. Our determination of whether a spot purchaser has rebutted the
        presumption of non- injury is based similarly on a case-by-case
        analysis. Id. at 88,955-56.</P>
      
      <P>In the Enron proceeding, the OHA has undertaken the type of case-
        by-case analysis discussed above. The OHA has examined whether the
        claimed volumes involve spot purchases and, if so, whether the firm has
        provided sufficient evidence to rebut the spot purchaser presumption of
        non-injury. In cases where the claimed volumes involved spot purchases
        and the applicant did not provide sufficient evidence to rebut the spot
        purchaser presumption of non- injury, the OHA has denied the
        application. See, e.g., Enron Corp./BTU Energy Corp., 26 DOE &#182;
        85,070 (1997) (Enron/BTU); Enron Corp./Gulf Coast Petroleum, Inc., 26
        DOE &#182; 85,053 (1997) (Enron/Gulf Coast); Enron Corp./Gulf States Oil
        &amp; Refining Co., 26 DOE &#182; 85,047 (1997); Enron Corp./H.C. Oil
        Co., 26 DOE &#182; 85,038 (1997) (Enron/HCOC). See also Enron Corp./Moon
        Scott Joint Venture, 27 DOE &#182; 85,014 (1998) (Enron/NGL) and Enron
        Corp./Chevron U.S.A., Inc., 26 DOE &#182; 85,048 (1997) (Enron/Chevron)
        (denial of refund for spot purchases; grant of refund for other
        purchases). </P>
      
      <P>After reviewing the evidence submitted by Apex, we conclude that Apex
        purchased from Enron on the spot market and that Apex has not rebutted
        the spot purchaser presumption of non-injury. </P>
      
      <H3>B. Apex&#146;s Enron Purchases Were Spot Purchases</H3>
      
      <P>As an initial matter, we address Apex&#146;s contention that its Enron
        purchases were not spot purchases because they were not &#147;sporadic&#148;
        under the OHA&#146;s holding in Sauvage Gas Co./H.C. Oil Co., 21 DOE &#182;
        85,353 (1991) (Sauvage/HCOC). Apex maintains that the OHA did not apply
        the spot purchaser presumption of non-injury in Sauvage/HCOC, because
        the applicant&#146;s purchases occurred in 29 percent of the months
        between the time the firm began selling the product and the time of
        decontrol of the product.</P>
      
      <P>The determination that HCOC was not a spot purchaser of Sauvage
        product did not rest solely on the proportion of months in which HCOC
        purchased Sauvage product. The determination also relied on the
        consistency and volume of the purchase volumes. The purchase volumes
        were consistent from month to month and generally ranged from 55,000 to
        200,000 gallons for butane, and 37,000 and 138,000 gallons for natural
        gasoline. Those volumes are significantly lower than the propane and
        butane purchases in this case, which generally range between 1 and 2
        million gallons. The relatively low volumes of HCOC&#146;s purchases
        from Sauvage are far less indicative of discretionary spot purchases
        than the larger volume purchases that Apex made from Enron. Accordingly,
        our determination in Sauvage/HCOC weighed a number of factors, not all
        of which are present here. </P>
      
      <P>Moreover, a firm&#146;s purchases need not be sporadic in order to
        fall within the spot purchaser presumption of non-injury. As we stated
        in Enron/HCOC, the fact that a firm made isolated or sporadic purchases
        from a supplier merely raises a strong presumption that the purchases
        were discretionary and, therefore, did not result in economic injury to
        the purchaser. Enron/HCOC, 26 DOE at 88,092-93. A firm that made spot
        market purchases from a particular supplier on a frequent basis may also
        be a spot purchaser for purposes of the presumption if other factors,
        such as the firm&#146;s market position, indicate that the purchases
        were discretionary.</P>
      
      <P>As the foregoing indicates, we examine, on a case-by-case basis,
        whether the circumstances surrounding an applicant&#146;s purchases
        indicate that they were discretionary, spot purchases. As explained
        below, we have determined that Apex&#146;s purchases were discretionary,
        spot purchases. </P>
      
      <P>Apex&#146;s Enron purchases were individually negotiated, occurred on
        a irregular basis, and consisted of the transfer of large volumes of
        product in pipeline or storage locations. During the twenty-six month
        portion of the consent order period in which Apex was trading NGLPs,
        i.e., December 1978 through January 1981, Apex purchased Enron propane
        in eight months and Enron butane in five months. Most purchases were for
        25,000 barrels (1,050,000 gallons) or 50,000 barrels (2,100,000
        gallons). </P>
      
      <P>Apex was not forced to buy Enron product in order to fulfill any
        regulatory supply obligation, because Apex had no such obligation. As
        stated above, Apex did not enter the NGLP market until December 1978.
        Accordingly, Apex was not operating as a reseller during the period
        April 1972 through March 1973, the regulatory &quot;base period&quot;
        for the allocation of NGLPs. Consequently, Apex had no regulatory
        obligation to furnish any &quot;base period&quot; customers with a
        steady supply of product. </P>
      
      <P>Similarly, Apex was not forced to buy Enron product in order to
        maintain a steady supply to established customers. Apex speculated in
        the NGLP market and did not have any contractual supply obligations
        except for those negotiated for a particular transaction in a particular
        month. Similarly, Apex did not have established customers to which it
        supplied a steady stream of product. Thus, Apex was not forced to
        purchase Enron products at unfavorable prices in order to satisfy
        contractual obligations or otherwise maintain a steady supply of product
        to long-term, regular customers.</P>
      
      <P>As the foregoing indicates, Apex&#146;s Enron purchases were
        discretionary, spot purchases. They were individually negotiated,
        occurred on an irregular basis, and consisted of the transfer of large
        volumes of product in pipeline or storage locations. They were not made
        in order to supply base period customers, meet contractual supply
        obligations, or maintain a steady supply stream to regular, established
        customers. Accordingly, the timing, volume, location, and purpose of
        Apex&#146;s Enron purchases indicate that they were discretionary spot
        purchases. </P>
      
      <H3>C. The Spot Purchaser Presumption of Non-Injury Applies to Apex&#146;s
      Spot Purchases of Enron Product</H3>
      
      <P>Apex has argued that even if its Enron purchases were spot purchases,
        the spot purchaser presumption of non-injury does not apply. Apex argues
        that the nature of the NGLP market and Apex&#146;s role in that market
        make the application of the presumption inappropriate. As discussed
        below, we disagree.</P>
      
      <H4> 1. The Producer/Wholesaler NGLP Market </H4>
      
      <P>Apex maintains that short term purchases in the NGLP
        producer/wholesaler market were not discretionary. In support of this
        position, Apex maintains that short term purchases were the norm in this
        market. </P>
      
      <P>Whether or not short term purchases were the norm in the
        producer/wholesaler NGLP market is irrelevant to whether particular
        short term purchases were discretionary. The spot purchaser presumption
        of non-injury does not apply to all short term purchases; rather, it
        applies, on a case-by-case basis, to those short-term transactions which
        are discretionary. </P>
      
      <P>Apex also maintains that, even if short term purchases in the
        producer/wholesaler NGLP market can be considered discretionary, it is
        unreasonable to presume that they were beneficial. In support of this
        argument, Apex maintains that the cost banks submitted by other
        wholesale purchasers of NGLPs indicate that as a general matter the
        purchases were not advantageous. Apex cites a memorandum on this issue
        filed by another attorney in other Enron cases, which we hereinafter
        refer to as the spot purchaser memorandum.</P>
      
      <P>In Enron/BTU, we discussed the spot purchaser memorandum. Enron/BTU,
        26 DOE at 88,203. The memorandum cites banked cost information submitted
        to OHA in other refund proceedings by wholesale marketers of NGLPs.(2)
        Based on that information, the memorandum argues spot purchases made by
        different types of marketers were no more or less &#147;beneficial&#148;
        than purchases made under long-term contracts. Id.</P>
      
      <P>Whether or not wholesalers of NGLPs had significant banked costs is
        irrelevant to whether it is reasonable to presume that discretionary
        purchases were advantageous. As explained below, banked cost
        calculations include non-discretionary purchases, and, in any event, do
        not reflect injury. </P>
      
      <P>As just indicated, the existence of banked costs among NGLP
        wholesalers would not mean that those banks were accumulated in
        connection with discretionary spot purchases. The function of NGLP
        wholesalers was to facilitate the movement of the product from the
        producer to the end-user. Thus, wholesalers that purchased NGLPs in
        order to fulfill regulatory or contractual supply obligations or to
        maintain a steady stream of supply to long-term, regular customers were
        not making discretionary purchases. Accordingly, the claimed existence
        of significant banked costs among NGLP wholesalers does not warrant a
        conclusion that banks were accumulated with respect to discretionary
        spot purchases.</P>
      
      <P>Moreover, as we stated in Enron/BTU, banked costs are not evidence of
        injury. Enron/BTU, 26 DOE at 88,203-04. Banked costs merely indicate
        that a firm was not charging its maximum lawful selling price. As a
        general matter, the existence of significant banked costs across a
        market would suggest that market forces, rather than the price
        regulations, were exerting downward pressure on margins. Indeed, part of
        the rationale for the decontrol of butane, effective January 1980, was
        that market forces, rather the price regulations, were limiting butane
        prices. Fed. Energy Guidelines [Regulations Preambles] &#182; 40,476, 44
        Fed. Reg. 70118 (December 6, 1979). </P>
      
      <P>As the foregoing indicates, we reject the argument that the
        characteristics of the NGLP market make it inappropriate to apply the
        spot purchaser presumption of non-injury to discretionary spot purchases
        in that market. Accordingly, we now turn to Apex&#146;s argument that
        the characteristics of Apex&#146;s business make it inappropriate to
        apply the presumption.</P>
      
      <H4> 2. Apex&#146;s Spot Purchases of Enron Purchases</H4>
      
      <P>Apex argues that the spot purchaser presumption of non-injury does not
        apply to its Enron purchases because, at the time Apex made the
        purchases, it did not know whether they would be profitable or not. Apex
        maintains that it did not engage in back-to-back purchase and sale
        transactions and, therefore, did not know whether a purchase would turn
        out to be advantageous. Instead, Apex maintains, it traded NGLPs with
        the hope that it would profit from changing market conditions.
        Accordingly, Apex concludes, it did not have the foreseeability of
        profitability that is characteristic of back- to-back purchase and
        sales. </P>
      
      <P>We do not accept the argument that the lack of a guaranteed profit
        renders a purchase non-discretionary. Apex&#146;s own description of its
        purchases indicates that it purchased NGLPs, including Enron NGLPs, when
        it concluded that it was likely advantageous for the firm to do so.
        Accordingly, it is reasonable for OHA to presume that the purchases were
        likely advantageous to Apex.</P>
      
      <P>Apex also argues that its goal of being the &#147;balance wheel&#148;
        in the producer/wholesaler NGLP market required that it maintain an
        inventory of product. Accordingly, Apex argues, sometimes it bought
        product to assure that it would be able to meet any supply requests that
        might arise. In this sense, Apex argues, its purchases were not
        discretionary and, therefore, should not be presumed advantageous. </P>
      
      <P>Apex&#146;s argument is too general to permit a conclusion that its
        Enron purchases were not discretionary. First, this argument is limited
        to those periods in which the firm believed its inventories were too low
        to accomplish its business objectives. Moreover, there is nothing in the
        record to suggest that such an objective was a factor in Apex&#146;s
        purchases of Enron product. Accordingly, there is nothing to suggest
        that Apex&#146;s asserted desire to maintain an inventory played any
        role in its Enron purchases.</P>
      
      <P>As the foregoing indicates, we have concluded that the spot purchaser
        presumption of non-injury applies to Apex's Enron purchases. Those
        purchases were individually negotiated, large volume transactions that
        occurred on an irregular basis and were not made in order to fulfill
        regulatory or contractual supply obligations, or to maintain a steady
        stream of supply to established, regular customers. Under these
        circumstances, we believe that Apex's purchases from Enron are precisely
        the sort of transactions that the spot purchaser presumption of
        non-injury was intended to cover. Accordingly, in order to qualify for a
        refund, Apex must rebut the presumption that it was not injured by its
        spot purchases of Enron products.</P>
      
      <H3>D. Apex Has Not Rebutted the Spot Purchaser Presumption of Non-
      Injury</H3>
      
      <P>The spot purchaser presumption of non-injury may be rebutted by the
        submission of evidence sufficient to establish that: 1) the purchases
        were necessary to maintain a steady stream of supply to established
        customers; or 2) the claimant was forced by market conditions to resell
        the product at a loss which was not subsequently recovered. See Quaker
        State Oil Refining Co./Certified Gasoline Co., 14 DOE &#182; 85,465
        (1986); Amtel Inc./Highway Oil, Inc., 14 DOE &#182; 85,143 (1986). These
        are not the only grounds for rebutting the spot purchaser presumption of
        non- injury. Any convincing evidence establishing that a spot purchaser
        was in fact injured by the alleged overcharges of a consent order firm
        would suffice to rebut the presumption. Sauvage/Supply, 19 DOE at 89,141
        n.2.</P>
      
      <P>Apex does not argue that its Enron purchases were necessary to
        maintain a steady stream of supply to established customers. Similarly,
        Apex does not argue that it was forced by market conditions to resell
        Enron product as a loss which it was not able to recover subsequently.
      </P>
      
      <P>Apex does, however, make several arguments in support of its position
        that it was injured by its Enron purchases. Apex argues that its bank
        calculation and competitive disadvantage analysis demonstrate that it
        was injured by its Enron purchases. In addition, Apex argues that it
        lost money on Enron purchases.</P>
      
      <H4> 1. Apex&#146;s Bank Calculation and Competitive Disadvantage Showing</H4>
      
      <P>As an initial matter, we note our concerns about Apex&#146;s bank
        calculation. The Apex bank calculation includes all Apex&#146;s NGLPs,
        of which Apex&#146;s Enron purchases constitute a mere one percent.
        (3)Thus, the calculation does not reveal the extent to which sales of
        propane and butane generated the banked costs, whether any such banks
        were accumulated during the months of Apex&#146;s Enron purchases of
        propane and butane, or the size of any such banks relative to Apex&#146;s
        Enron purchases of propane and butane. We requested that Apex provide
        separate propane and butane calculations, but Apex declined to provide
        them. </P>
      
      <P>A related concern is the disparity between Apex&#146;s reported margin
        for December 1978, the month in which it entered the NGLP market, and
        its maximum permissible margin. Apex&#146;s bank calculation indicates
        that Apex&#146;s December 1978 margin was $.0215 per gallon. That margin
        is $.0125 per gallon less than Apex&#146;s claimed maximum permissible
        margin of $.034 per gallon. According to Apex, the ERA derived its
        maximum permissible margin by subtracting Apex&#146;s December 1978 cost
        of propane in an exchange from the December 1978 selling price of
        propane at Apex&#146;s nearest comparable outlet. The disparity between
        the firm&#146;s actual average margin of $.0215 and its $.034 maximum
        permissible margin suggests that Apex&#146;s banked costs overstate the
        amount by which Apex was not receiving its &#147;historical margin.&#148;</P>
      
      <P>More importantly, however, we have repeatedly rejected the argument
        that the existence of banked costs indicates that a spot purchaser was
        injured by overcharges. See, e.g., Enron/BTU, 26 DOE at 88,203-04. As
        stated above, the existence of banked costs merely indicates that a firm
        was selling at less than its maximum lawful selling price. A firm might
        make a discretionary decision to purchase product that it would be
        forced by market conditions to sell at less than its maximum lawful
        selling price because the sale was profitable (although less profitable
        than permitted by DOE regulations) or because the firm wished to
        increase market share or cultivate a particular customer. Accordingly,
        the existence of banked costs has never been sufficient to establish
        that a firm was injured by overcharges if other factors, such as the
        size and pattern of purchases, the prices paid, and the purchaser's
        market position, indicated that the firm's purchases were discretionary.
        When the first refund procedures were established in Office of
        Enforcement (Vickers Energy Corp.), 8 DOE &#182; 82,597 (1981)
        (Vickers), the OHA recognized that the situation of spot market
        purchasers often contrasted sharply with that of other customers of a
        consent order firm. Vickers, 8 DOE at 85,396-97. In Sauvage/Supply, we
        found that the OHA's adoption of the spot purchaser presumption rested
        on our observation that a firm's position in the petroleum industry
        often determined whether it was likely to have incurred injury as a
        result of its supplier's alleged regulatory violations. Steady, base
        period customers such as small gasoline retailers were often tied to a
        supplier by the federal allocation regulations, a supply contract, and
        state branding laws. Firms purchasing product consistently from an
        allocated supplier under these conditions lacked the flexibility to take
        advantage of lower prices by making discretionary purchases, and were
        much more likely to have been injured by any overcharges that occurred.
        In contrast, firms purchasing significant volumes of product on the spot
        market tended to have considerable discretion to determine whether to
        purchase and, if so, to select product that they were able to resell at
        a profit. This distinction between different kinds of purchasers,
        independent of the existence of banked costs, forms an important part of
        the basis for adopting the spot purchaser presumption of non-injury.
        Sauvage/Supply, 19 DOE at 89,141.</P>
      
      <P>Moreover, we have repeatedly rejected the notion that a combination of
        banked costs and a competitive disadvantage analysis is sufficient to
        rebut the spot purchaser presumption of non-injury. See, e.g.,
        Enron/BTU, 26 DOE at 88,204. As we stated in Enron/BTU, </P>
      
      <P>As discussed above, [this argument] ignores the importance of
        assessing the discretionary nature of spot market purchases in
        determining whether BTU experienced injury. In the case of
        discretionary, spot market purchases of Enron product, BTU may freely
        determine to accept a lower margin of profit than its base period margin
        as opposed to simply foregoing the purchase of higher priced Enron
        product and seeking less expensive product elsewhere. To the extent that
        BTU made any profit on the sale of such product, it was not injured by
        Enron's pricing policies. </P>
      
      <P>Id. We referred to our analysis with respect to similar purchases by
        another Enron refund applicant: </P>
      
      <P>In exercising its discretion to purchase Enron products, Gulf Coast
        made a voluntary business decision that we can only presume was in the
        best interests of the firm. As such, we also logically presume that Gulf
        Coast purchased these large volumes of Enron product at times that were
        advantageous to Gulf Coast (i.e., when it could realize a profit from
        the resale of the products on the wholesale market).</P>
      
      <P>Id. (quoting Enron/Gulf Coast, 26 DOE at 88,153). On the other hand,
        we stated, if some form of business necessity, such as supplying product
        to regular customers, impels a firm to purchase higher priced Enron
        product that was immediately available, then the purchaser was indeed
        injured by the higher price of that product, even if the purchaser
        realized some small amount of profit on a given sale. Enron/BTU, 26 DOE
        at 88,204.</P>
      
      <P>A spot purchaser such as Apex, which did not purchase to maintain a
        steady stream of supply to established customers, could attempt to rebut
        the spot purchaser presumption of non-injury by demonstrating a pattern
        of not recovering the price it paid the consent order firm. See Standard
        Oil Co. (Indiana)/Cities Service Co., 12 DOE &#182; 85,114 at 88,336
        (1984); Tenneco Oil Co./J.O. Cook, Inc., 9 DOE &#182; 82,580 at 85,427
        (1982) (Tenneco/Cook). In Tenneco/Cook, the OHA held that a firm which
        made any profit on the transaction was not injured because the firm had
        not only passed through the selling price, including the alleged
        overcharge but also made a profit. Id. By contrast, in Waller Petroleum
        Company, Inc./Wooten Oil Company, 13 DOE &#182; 85,110 (1985), the OHA
        held that Wooten had successfully demonstrated injury in its purchases
        of Waller product because it bought and sold Waller product at a loss in
        order to meet its obligations to its customers. Id. at 88,297.</P>
      
      <P>The fact that Apex was a trader, rather than a broker, does not lessen
        the required injury showing. In Enron/BTU, we addressed the argument
        that unpredictable fluctuations in the NGLP spot market produced a
        constant risk that product in inventory would be sold at a loss, and
        that higher purchase prices clearly injured resellers. </P>
      
      <P>It is not sufficient for BTU to demonstrate injury by attempting to
        show that higher prices charged by Enron diminished the amount of profit
        that it realized on its sales of Enron product. We have consistently
        rejected the idea that a reseller making discretionary purchases on the
        spot market was entitled to any particular margin of profit, and that
        its failure to achieve that level of profit constitutes proof that it
        experienced economic injury as a result of the prices that it paid for
        product. Enron/HCOC, 26 DOE at 88,094-95, and cases cited therein. The
        fact that such purchases were discretionary and made within an actively
        fluctuating spot market strongly indicates that the spot purchaser was
        buying product that it believed would be profitably resold. The profit
        margin on such sales would fluctuate naturally depending on various
        factors affecting the supply and demand of product. Under these
        circumstances, a lower profit margin does not demonstrate that a
        particular reseller was injured by the price charged by a particular
        seller. As we stated in Tenneco/Cook, spot market purchases resulting in
        some level of overall profitability strongly demonstrate that the
        purchaser suffered no injury from the seller's regulatory pricing
        practices. Id., 9 DOE at 85,427. </P>
      
      <P>Enron/BTU, 26 DOE at 88,206. Accordingly, Apex&#146;s banked costs and
        competitive disadvantage analysis are insufficient to establish that it
        was injured as a result of its Enron purchases.</P>
      
      <P>As indicated above, Apex has argued that even if its banked costs and
        competitive disadvantage analysis are insufficient to rebut the spot
        purchaser presumption of non-injury, Apex can rebut the presumption.
        Apex maintains that it lost money on its Enron purchases and submits
        information on three months.</P>
      
      <H4> 2. Apex&#146;s Alleged Loss on its Enron Purchases </H4>
      
      <P>In support of its claim that it lost money on its Enron purchases,
        Apex cites its Enron propane purchases in two months, September 1979
        (claimed loss of $.0035 per gallon) and September 1980 (claimed loss of
        $.0102 per gallon). Apex also cites its Enron butane purchases in one
        month, August 1979 (claimed loss of $.0363 per gallon). </P>
      
      <P>Apex has not demonstrated that it lost money on its Enron purchases in
        the three identified months. We will consider each of the three months
        separately.</P>
      
      <P>With respect to its claim that it lost money on its September 1979
        Enron propane purchases, Apex identifies three agreements, two
        agreements for the purchase of Enron propane, and one agreement for the
        sale of propane. The three agreements show the following:</P>
      
      <P>Date Agreement Month/Location VolumePrice</P>
      
      <P>Negotiated of Delivery (bbls.)(gal.)</P>
      
      <P>Purchases</P>
      
      <P>09/13 (Enron) 09/Conway, KS- Mapco 145 50,000 $.42</P>
      
      <P>09/18 (Enron) 09/Mt. Belvieu, TX - TET 30,000 $.485</P>
      
      <P>Sale</P>
      
      <P>09/24 (Ferrell) 10/Conway KS - Mapco 145 15,000$.445</P>
      
      <P>November 1996 Submission, Ex. B. Apex maintains that its average Enron
        propane purchase price was $.4485 per gallon and that its selling price
        was $.445 per gallon and, therefore, it lost $.0035 per gallon. November
        1996 Submission at 3 and Ex. B. </P>
      
      <P>The three identified agreements do not demonstrate that Apex lost
        money on its September 1979 Enron propane purchases. Apex has failed to
        identify all of its propane purchases and sales for September and
        October 1979 and, therefore, it is unclear what happened to the Enron
        product. Apex purchased a total of 80,000 barrels at two locations, and
        sold 15,000 barrels at one of those locations. Thus, it is unclear what
        happened to the remaining 65,000 barrels. If some or all of those
        barrels were sold at prices in excess of $.445 per gallon, Apex&#146;s
        overall posture on its September 1979 propane sales would be rosier than
        that indicated by the 09/24 sale. Moreover, the data that has been
        provided does not support Apex&#146;s argument that it lost money. If
        Apex&#146;s 09/13 purchase at Conway, KS, was used to satisfy Apex&#146;s
        09/24 sale, also at Conway, KS, Apex made a $.025 per gallon profit on
        those 15,000 barrels, i.e., $15,750 ($.025 per gallon x 15,000 barrels x
        42 gallons/barrel). Even under Apex&#146;s methodology, which subtracted
        the per gallon sale price for 15,000 barrels from the per gallon average
        purchase price for 80,000 barrels, Apex&#146;s sale shows a profit. The
        weighted average purchase price of the two identified Enron propane
        purchases is $.4444, not the $.4485 identified by Apex. Using an average
        per gallon cost of $.4444 price would result in a $.005 per gallon
        profit on the identified sale. Accordingly, there is nothing in Apex&#146;s
        submission that suggests, let alone demonstrates, that Apex lost money
        on its September 1979 Enron propane purchases. </P>
      
      <P>With respect to its September 1980 Enron propane purchases, Apex
        identifies agreements for two purchases of Enron propane, and ten
        agreements for the sale of propane. The documentation shows the
        following:</P>
      
      <P>Date Agreement Month/Location VolumePrice</P>
      
      <P>Negotiated of Delivery (bbls.)(gal.)</P>
      
      <P>Purchases</P>
      
      <P>09/09 (Enron) 09/Hattiesburg, MS - Delta 25,000$.435</P>
      
      <P>09/26 (Enron) 10/Mt. Belvieu, TX - TET 20,000$.440</P>
      
      <P>Sales</P>
      
      <P>09/10 (LaJet) 09&amp;10/Mt. Belvieu, TX - TET 25,000 $.425</P>
      
      <P>09/11 (Gulf Coast) 09/ Mt. Belvieu, TX - TET 25,000 $.425</P>
      
      <P>09/11 (Conoco) 09/ Conway, KS - MAPCO 145 100,000$.4175</P>
      
      <P>09/19 (Xeron) 09&amp;10/Mt. Belvieu, TX - TET 25,000 $.425 09/24
        (Xeron) 10/Mt. Belvieu, TX - TET 15,000 $.43</P>
      
      <P>09/25 (Mellon) 10/Mt. Belvieu, TX - TET 10,000 $.47 </P>
      
      <P>09/26 (Diamond) 10/Conway, KS - Mapco 145 60,000 $.4275</P>
      
      <P>09/26 (Gulf Coast) 10/Conway, KS - Mapco 145 5,000 $.425</P>
      
      <P>09/26 (Magnum) 10/Conway, KS - Mapco 145 20,000 $.4225</P>
      
      <P>09/26 (Vanguard) 10/Hattiesburg, MS - Delta 10,000 $.4475</P>
      
      <P>November 1996 Submission, Ex. B. Apex maintains its average Enron
        propane purchase price was $.4372 and that its average selling price was
        $.4270 and, therefore, it lost $.0102 per gallon. November 1996
        Submission at 3. </P>
      
      <P>Apex&#146;s documentation for September 1980 does not demonstrate that
        Apex lost money on its September 1980 Enron purchases. As we stated
        above, Apex&#146;s documentation is too incomplete to permit a
        conclusion that the identified sales were of Enron product. In order to
        assess the validity of Apex&#146;s contention, we would need to see
        information on its other September and October 1980 propane purchases
        and sales. Moreover, a comparison of Apex&#146;s purchases of Enron
        propane with the closest transactions (based on volume and location)
        indicates that the purchases were profitable. If Apex&#146;s 09/09
        purchase at Hattiesburg, MS, was used to satisfy Apex&#146;s 09/26 sale
        at Hattiesburg, MS, Apex made a $.0125 per gallon profit on 10,000
        barrels of the Enron purchases ($.4475 - $.435 = $.0125), i.e., $5,250
        ($.0125 per gallon x 10,000 barrel x 42 gallons/barrel). Similarly, if
        Apex&#146;s 09/26 purchase at Mt. Belvieu, TX, was used to satisfy Apex&#146;s
        09/24 and 09/25 sales at Mt. Belvieu, TX, Apex made a $.006 per gallon
        profit on the 20,000 barrel Enron purchase ($.446 (weighted average sale
        price) - $.440 = $.006), i.e., $5,040 ($.006 per gallon x 20,000 barrels
        x 42 gallons/barrel).</P>
      
      <P>With respect to its August 1979 purchase of Enron butane, Apex
        identified three sales. The documentation shows the following:</P>
      
      <P>Date Agreement Month/Location VolumePrice</P>
      
      <P>Negotiated of Delivery (bbls.)(gal)</P>
      
      <P>Purchase</P>
      
      <P>08/21 (Enron) 08/Conway, KS MAPCO 145 50,000 $.500</P>
      
      <P>Sales</P>
      
      <P>08/14 (Xcel) 09/Mt. Belvieu, TX - TET 25,000 $.575</P>
      
      <P>08/16 (Xcel) 08/Mt. Belvieu, TX - TET 12,000 $.575</P>
      
      <P>08/25 (Xcel) 09/Mt. Belvieu, TX - TET 25,000 $.63</P>
      
      <P>See November 1996 Submission, Ex. B. Apex maintains that it lost
        $.0363 per gallon on its August 1979 purchase.</P>
      
      <P>Apex has not demonstrated that it lost money on its August 1979 Enron
        butane purchase. As we stated above, the documentation is too incomplete
        to permit a conclusion that the identified sales were of Enron product:
        Apex has not provided any information on its other August 1979 butane
        purchases and sales, and the Enron purchase did not occur at the same
        location as the identified sales. In any event, Apex&#146;s purchase
        price from Enron was $.50 per gallon, well below the $.575 per gallon
        and $.63 per gallon sale prices identified above. </P>
      
      <P>As the foregoing indicates, Apex has not provided sufficient
        information concerning its purchases to demonstrate that it lost money
        in the three identified months. In fact, the information provided, if
        anything, lends support to the validity of the presumption that Apex was
        not injured in its purchase of Enron product. </P>
      
      <P>Finally, it is worth noting that most of Apex&#146;s sales were made
        to other large NGLP wholesalers, and it is unclear how such sales
        facilitated the movement of NGLPs from the producer to the end- user.
        During the regulatory period, the price rules for NGLPs differed for gas
        producers and refiners. See 10 C.F.R. Subpart E (refiners), Subpart K
        (producers). As a result, under the rules gas producers were limited to
        lower selling prices. This created a two tier pricing system under which
        wholesale purchasers of NGLPs from gas producers could trade NGLPs with
        successive mark-ups and still be able to sell the NGLPs to downstream
        purchasers at competitive prices, i.e., under market clearing prices for
        NGLPs produced by refiners. Apex did not enter the NGLP market until
        December 1978, and it is unclear whether Apex continued to participate
        in the market after decontrol. In other instances, Apex participated in
        transactions that were inconsistent with the applicable regulations. See
        Apex Oil Co., 17 DOE &#182; 83,004 (1988); Lucky Stores, Inc., 14 DOE &#182;
        82,505 at 85,044-50 (1986). The foregoing factors lend additional
        support to our conclusion that Apex&#146;s purchases of Enron product
        were discretionary purchases that Apex found advantageous at the time.
      </P>
      
      <H2>III. Conclusion</H2>
      
      <P>In view of the circumstances set forth above, we have determined that
        Apex was a spot market purchaser of Enron NGLPs. They were individually
        negotiated, occurred on an irregular basis, and consisted of the
        transfer of large volumes of product in pipeline or storage locations.
        They were not made in order to supply base period customers or maintain
        a steady supply stream to regular, established customers. Thus, the Apex&#146;s
        Enron purchases had all the indicia of discretionary, spot purchases.
      </P>
      
      <P>We have further determined that Apex has not rebutted the spot
        purchaser presumption of non-injury. Apex has not demonstrated that it
        made the purchases in order to meet regulatory or contractual
        obligations or to maintain a steady stream of supply to established
        customers, or that Apex sold the product at a loss. In fact, the
        information that Apex has provided suggests that its Enron purchases
        were profitable. </P>
      
      <P>As the foregoing indicates, Apex has not demonstrated that it suffered
        injury as a result of its Enron purchases. Accordingly, its refund
        application should be denied.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Apex Oil Company (Case No.
        RF340-136) on April 29, 1992 is hereby denied.</P>
      
      <P>(2) This is a final order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: July 22, 1998</P>
      
      <P>(1)This presumed overcharge of $.00601 per gallon was derived by
        dividing the funds received from Enron allocable to NGLs and NGLPs
        ($43,200,000) by the estimated volume of such products sold by Enron
        from June 13, 1973 through the date of decontrol of the relevant product
        (7,186,265,624 gallons). Enron, 21 DOE at 88,959 n.8.</P>
      
      <P>(2)The memorandum incorporated by reference the banked cost
        information contained in the applications made by other wholesale
        marketers in other NGL refund proceedings. Enron/BTU, 26 DOE at 88,203
        n.2. </P>
      
      <P>(3)We derived this number by dividing the total gallons of NGLPs
        reported by Apex in its bank calculation by the amount of its Enron
        propane and butane purchases. (1,676,725,306 gallons of NGLPs/23,962,680
        gallons of Enron propane and butane =.0143). </P>
      
      <H1>APPENDIX</H1>
      
      <P><B>The following is a schedule of Apex&#146;s Enron propane and
        butane purchases:</B></P>
      
      <H1>Propane </H1>
      
      <P><B>Date Vol. (gals.) Method and Location of Delivery </B></P>
      
      <P><B>05/79 1,050,000 PL/PTO Mt. Belvieu, TX - TET Storage </B></P>
      
      <P><B>06/79 1,050,000 PL/PTO Mt. Belvieu, TX - TET Storage</B></P>
      
      <P><B>09/79 1,386,000 PL/PTO Mt. Belvieu, TX - TET Storage</B></P>
      
      <P><B> 2,100,000 PL/PTO Conway, KS Mapco GP 145 </B></P>
      
      <H1>11/79 3,417,120 PL/PTO Mt. Belvieu, TX</H1>
      
      <P><B>12/79 1,050,000 PL/PTO Conway, KS Mapco GP 145</B></P>
      
      <P><B>07/80 1,050,000 PL/PTO Conway, KS Mapco GP 140/145</B></P>
      
      <P><B>09/80 1,050,000 PL/PTO Hattiesburg, MS-Delta Storage</B></P>
      
      <H1> 1,050,000 PL/PTO Mt. Belvieu, TX</H1>
      
      <P><B>10/80 655,200 PL/PTO Mt. Belvieu, TX - Warren</B></P>
      
      <H1>Butane</H1>
      
      <P><B>Date Vol. (gals.) Method and Location of Delivery</B></P>
      
      <P><B>08/79 2,100,000 PL/PTO Conway, KS - Mapco Group 145</B></P>
      
      <P><B>09/79 2,100,000 PL/PTO Hutchison, KS - Cities Storage</B></P>
      
      <H1> 420,000 PL/PTO Mt. Belvieu, TX</H1>
      
      <H1> 420,000 PL/PTO Mt. Belvieu, TX</H1>
      
      <P><B>10/79 2,100,000 PL/PTO Hutchison, KS - Cities Storage</B></P>
      
      <P><B>11/79 1,050,000 PTO Bushton, KS HTI pipeline</B></P>
      
      <P><B>12/79 1,074,360 PTO Mt. Belvieu, TX - TET Storage</B></P>
      
      <H1>Application, Ex. B.</H1></BLOCKQUOTE>
  </BODY>
</HTML>
