<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RG272-00754</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RG272-00754</H1>
      
      <P>July 31, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Applicant: Philippine Government</P>
      
      <P>Date of Filing: July 3, 1995</P>
      
      <P>Case Number: RG272-754</P>
      
      <P>This Decision and Order will consider an Application for Refund filed
        on behalf of the Philippine Government by the Office of the Solicitor
        General, Republic of the Philippines (the Solicitor General). The
        Application claims a refund for refined petroleum products purchased by
        various government-owned entities in the Philippines during the refund
        period (August 19, 1973 through January 27, 1981). The Philippine
        Government has requested a refund from crude oil funds available for
        disbursement by the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) under the provisions of 10 C.F.R. Part 205,
        Subpart V. As explained below, we will deny this Application.</P>
      
      <P>In support of its Application, the Solicitor General submitted
        summaries of petroleum exports from the United States to the Philippines
        during the refund period. We responded with a letter dated January 13,
        1998, in which we explained that Section 212.53 of the Mandatory
        Petroleum Price Regulations states that &#147;the prices charged for
        export sales, including sales to a domestic purchaser which certifies
        the product is for export, are exempt [from price controls].&#148; 41
        F.R. 30321 (July 23, 1976). Since export sales were exempt from price
        controls, there were no overcharges associated with them. Therefore,
        export purchases cannot form the basis of a refund claim in the crude
        oil refund proceeding. We requested that the Solicitor General submit
        documents, contracts, or other information which would show that the
        petroleum products the Philippine Government purchased were in fact
        purchased in the United States domestic market, rather than as export
        sales. The United States, for the purposes of petroleum price
        regulations, is defined as &#147;the several states, the District of
        Columbia, Puerto Rico, the territories and possessions of the United
        States other than the Panama Canal Zone, and the Hawaiian Free Trade
        Zone.&#148; 44 F.R. 3418 (January 6, 1979). Our letter of January 13
        also requested that the Solicitor General provide </P>
      
      <P>additional information regarding the Philippine Government&#146;s
        gallonage claim.</P>
      
      <P>The Solicitor General replied to our requests on July 8, 1998. It
        supplied the information we requested about the gallonage claim, but it
        did not address the question about exports. However, the letter refers
        to the petroleum purchases as &#147;imports&#148; for the Philippines,
        and thus as exports from the United States. Furthermore, the tables of
        gallonage submitted with the letter are titled, &#147;Importation of
        Refined Oil For the Period 1973 to 1981.&#148; This information leads us
        to conclude that the Philippine Government entities purchased petroleum
        products which were exported from the United States to the Philippines.
        As exports, these petroleum products were not part of the United States
        domestic market, and are therefore not eligible for a refund in this
        proceeding. Therefore, we will deny the Application for Refund filed on
        behalf of the Philippine Government.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by the Philippine Government is
        hereby denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: July 31, 1998</P></BLOCKQUOTE>
  </BODY>
</HTML>
