<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR272-00270</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR272-00270</H1>
      
      <P>July 1, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Petitioner:Champion Spark Plug Company</P>
      
      <P>Date of Filing: December 4, 1996</P>
      
      <P>Case Number: RR272-270</P>
      
      <P>This Decision and Order considers an Application for Refund filed by
        Champion Spark Plug Company (Champion), and originally denied by the
        Office of Hearings and Appeals (OHA). Letter of Dismissal, Champion
        Spark Plug Division, Case No. RF272- 93723 (September 15, 1994).
        Champion had requested a refund from crude oil overcharge monies
        currently available for disbursement by the Office of Hearings and
        Appeals (OHA) pursuant to the OHA's authority under 10 C.F.R. Part 205,
        Subpart V. For the reasons stated below, the OHA will reconsider
        Champion&#146;s Application for Refund.</P>
      
      <P>I. Background</P>
      
      <P>Pursuant to current DOE policy, purchasers of refined petroleum
        products may apply to the OHA for a refund from crude oil overcharge
        funds collected by the DOE. Statement Of Modified Restitutionary Policy
        To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
        1986) (MSRP).(1) The MSRP specifies that in all Subpart V proceedings
        involving crude oil the DOE will reserve up to 20 percent of refund
        monies for direct restitution to injured persons and will divide 80
        percent between the state and federal governments for indirect
        restitution. Any funds remaining after payment to injured claimants will
        also be divided between the state and federal governments. We have
        established refund procedures for these funds, which have been made
        available through consent orders entered into by the DOE and several
        firms that sold crude oil during the regulated period. See, e.g., Berry
        Holding </P>
      
      <P>Co., 16 DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182;
        85,495 (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986).
        The refund procedures set forth in these cases specify that in order to
        receive a refund, an applicant generally must: (1) document its purchase
        volumes; and (2) show that it was injured by alleged crude oil
        overcharges.</P>
      
      <P>End-users of petroleum products whose businesses are unrelated to the
        petroleum industry are presumed to have absorbed the crude oil
        overcharges, and need not submit any further proof of injury to receive
        a refund. See, e.g., Dorchester Gas Corp., 14 DOE &#182; 85,240 (1986);
        see also April 10 Notice, 52 Fed. Reg. at 11742, and cases cited
        therein. The end-user presumption of injury is rebuttable, however.
        Berry Holding Co., 16 DOE at 88,797. If an interested party submits
        evidence which is of sufficient weight to rebut the end-user
        presumption, the applicant will be required to produce further evidence
        of injury.</P>
      
      <P>Generally, a claimant is eligible for a refund equal to the number of
        gallons it purchased multiplied by a per gallon refund amount. The
        refund amount currently available is $.0016 per gallon. This figure is
        referred to as the volumetric refund amount. We derived the volumetric
        refund amount by dividing the total crude oil refund monies currently
        available by the total U.S. consumption of petroleum products during the
        period of crude oil price controls (2,020,997,335,000 gallons). As
        additional crude oil monies become available, meritorious claimants will
        automatically receive a share of the additional funds.</P>
      
      <P>In the MSRP, the OHA states that it will accept Applications for
        Refund in the Subpart V crude oil proceedings from injured parties that
        had not waived their claims by electing to participate in one of the &quot;Stripper
        Well&quot; refund proceedings. 51 Fed. Reg. 29689 (August 20, 1986). See
        also 52 Fed. Reg. 13291 (April 22, 1987); 52 Fed. Reg. 11737 (April 10,
        1987).(2) Accordingly, any claim filed in the Subpart V crude oil refund
        proceedings must state that neither the claimant, its parent, nor any
        affiliate has elsewhere waived the claimant's right to a refund. A.
        Tarricone, Inc., 15 DOE &#182; 85,495 at 88,898 (1987).</P>
      
      <P>On July 7, 1992, Champion filed an Application for Refund, Case No.
        RF272-93723. OHA issued a letter of dismissal on September 15, 1994, in
        which it stated that representatives of OHA and Champion had agreed that
        Champion&#146;s Application should be dismissed because its parent
        company, Cooper Industries, had previously filed for a refund from the
        Surface Transporters escrow account, one of funds established in the &#147;Stripper
        Well&#148; proceeding. In so doing, Cooper Industries had signed a
        statement in which it waived its rights and the rights of its affiliates
        to receive a refund in the Subpart V refund proceeding. </P>
      
      <P>On December 4, 1996, however, Champion filed a request that OHA
        reconsider its dismissal of Champion&#146;s Subpart V refund
        application, on the grounds that Cooper Industries did not acquire
        Champion until after August 7, 1986. We have held that the Surface
        Transporter Claim Form and Waiver bound only those companies affiliated
        with the Surface Transporter claimant as of &quot;[t]he date on which
        funds are distributed to all of the Parties of their escrows.&quot;
        Chrysler Motors Corp., 21 DOE &#182; 85,407 (1991) (quoting Stripper
        Well Settlement Agreement at &#182; II.B.1.b.iv). We have also
        determined that the distribution date was August 7, 1986, the date on
        which the court in the Stripper Well case ordered that the funds be
        placed in the various escrow accounts. Id. Cooper Industries acquired
        the majority of Champion&#146;s stock on March 23, 1989, and Champion
        became a wholly-owned subsidiary of Cooper Industries on July 24, 1989.
        Certificate of Assistant Secretary of Champion Spark Plug Company, July
        17, 1996. As in the cases of other crude oil applicants that became
        affiliates of Stripper Well claimants after August 7, 1986, Champion
        should not be denied a refund based on its subsequent affiliation with
        Cooper Industries. See, e.g., Stone Container Corporation, 21 DOE &#182;
        85,034 (1991). In order to accord Champion&#146;s claim the same
        treatment as was given to those of similarly situated claimants, we have
        decided, for reasons of fairness and equity, to reconsider Champion&#146;s
        Application for Refund.</P>
      
      <P>II. The Application for Refund</P>
      
      <P>Champion, a manufacturer of spark plugs seeks a refund for its
        purchases of gasoline, motor oil and diesel fuel. In its Application,
        Champion states that it purchased a total of 3,770,806 gallons of
        petroleum products. The Applicant states that its claim of petroleum
        product purchases during the refund period is based in part on
        contemporaneous laboratory records and in part on estimates of the
        number of company cars and tractors in use during the consent order
        period. The Applicant seeks a refund on the basis that, as an end-user
        of petroleum products outside of the petroleum industry, it was
        presumptively injured by crude oil overcharges.</P>
      
      <P>We have determined that Champion was an end-user of the refined
        petroleum products which form the basis for its refund application, i.e.
        the firm did not resell these products but consumed them in business
        operations unrelated to the petroleum industry. We have further found
        that Champion was injured by its purchases as a result of crude oil
        overcharges, based upon the reasoning set forth in the April 10 Notice.
        Accordingly, the Applicant is eligible to receive its full allocable
        share of the available crude oil monies. The principal refund amount
        equals the approved gallons of petroleum products which the firm
        purchased during the period of crude oil price controls, multiplied by
        the current volumetric amount, $.0016 per gallon. The principal refund
        amount, thus derived, is $6,033, based upon purchases of 3,770,806
        gallons.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The determination issued on September 15, 1994, to Champion Spark
        Plug Division, Case No. RF272-93723, is hereby modified as set forth
        below.</P>
      
      <P>(2) The Application for Refund filed by Champion Spark Plug Company
        for its share of all available crude oil overcharge funds is hereby
        approved.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse to Champion Spark Plug Company $6,033 from the DOE deposit fund
        escrow account denominated Crude Tracking- Claimants IV, Account No.
        999DOE010Z, maintained at the Department of Treasury. </P>
      
      <P>(4) The refund check should be made payable to &#147;Champion Spark
        Plug Company or Baker &amp; McKenzie&#148; and sent to:</P>
      
      <P>Teresa A. Gleason</P>
      
      <P>Baker &amp; McKenzie</P>
      
      <P>815 Connecticut Avenue, N.W.</P>
      
      <P>Washington, D.C. 20006-4078</P>
      
      <P>(5) To facilitate the payment of future refunds and interest, Champion
        Spark Plug Company shall notify the Office of Hearings and Appeals in
        the event that there is a change in its address, or if an address
        correction is necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(6) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicant. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying this
        refund application is incorrect.</P>
      
      <P>(7) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director </P>
      
      <P>Office of Hearings and Appeals </P>
      
      <P>Date:July 1, 1998</P>
      
      <P>(1)1/ See Order Implementing the MSRP, 51 Fed. Reg. 29689 (August 20,
        1986); see also Notice Discussing Comments, 52 Fed. Reg. 11737 (April
        10, 1987) (&quot;April 10 Notice&quot;).</P>
      
      <P>(2)2/ The &quot;Stripper Well&quot; refund proceedings refer to the
        eight escrow accounts created by the U.S. District Court for the
        District of Kansas to implement the terms of the Settlement Agreement
        approved in In Re: The Department of Energy Stripper Well Exemption
        Litigation, M.D.L. 378 (July 7, 1986). The escrow accounts were created
        to refund a portion of the 1.4 billion dollars in crude oil overcharges
        to eight enumerated groups of petroleum product purchasers: Refiners,
        Retailers, Resellers, Agricultural Cooperatives, Airlines, Surface
        Transporters, Rail and Water Transporters, and Utilities. </P></BLOCKQUOTE>
  </BODY>
</HTML>
