<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR272-00308</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR272-00308</H1>
      
      <P>July 28, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Applicant: Donald Claunch</P>
      
      <P>Date of Filing: May 28, 1998</P>
      
      <P>Case Numbers: RR272-308</P>
      
      <P> RR272-309</P>
      
      <P>On May 28, 1998, John Broberg of Federal Refunds, Inc., a private
        filing service, filed a Motion for Reconsideration with the Office of
        Hearings and Appeals (OHA) of the Department of Energy (DOE) on behalf
        of two corporations, Stukel Rock and Paving, Inc. (Stukel Rock) and
        Custom Rock Products, Inc. (Custom Rock). During the refund period
        (August 19, 1973 through January 21, 1981), Donald Claunch owned all of
        the shares of Stukel Rock, which in turn owned all of the shares of
        Custom Rock. For the purposes of this Decision, we will refer to Stukel
        Rock and Custom Rock collectively as &#147;the companies.&#148; If the
        Motion were granted, the OHA would reconsider the Applications for
        Refund filed by Mr. Claunch in the Subpart V crude oil refund proceeding
        (Case Nos. RG272-766 and RG272-767) that were denied on February 11,
        1998.</P>
      
      <P>In 1995, an Application for Refund was submitted by Mr. Broberg on Mr.
        Claunch&#146;s behalf. Between October 1996 and November 1997, we sent
        Mr. Claunch and Mr. Broberg four letters requesting additional
        information regarding the refund claims. We received several submissions
        from them, but the submissions did not resolve all of our concerns. On
        February 11, 1998, we denied Mr. Claunch&#146;s applications on the
        basis that the gallonage estimate was not adequately supported and
        issues regarding the ownership of the companies were still unresolved.</P>
      
      <P>In his May 28, 1998 Motion for Reconsideration, Mr. Broberg requests
        that we reconsider the applications. Mr. Broberg submitted several
        arguments as well as additional documents to support the refund claims.
        Although the Motion was submitted more than three months after the
        February 11 Decision, Mr. Broberg notified us by telephone of his
        intention to file a Motion soon after the Decision was issued. In
        addition, Mr. Broberg explained that he would not be able to submit the
        Motion until certain papers </P>
      
      <P>had been submitted to and approved by a bankruptcy court. Because Mr.
        Broberg notified us of his intention to file a Motion and the reasonable
        basis for the delay in filing, we have decided to consider the Motion
        for Reconsideration.</P>
      
      <P>In the past, purchasers of refined petroleum products were allowed to
        apply to the OHA for a refund from crude oil overcharge funds collected
        by the DOE. 51 Fed. Reg. 27899 (August 4, 1986). We have established
        refund procedures for these funds, which have been made available
        through consent orders between the DOE and numerous firms that sold
        crude oil during the price control period. E.g., Berry Holding Co., 16
        DOE &#182; 85,405 (1987); A. Tarricone, Inc., 15 DOE &#182; 85, 495
        (1987); Mountain Fuel Supply Co., 14 DOE &#182; 85,475 (1986). The
        refund procedures that we have established specify that, to receive a
        refund, an applicant generally must: (1) document its purchase volumes;
        and (2) show that it was injured by crude oil overcharges.</P>
      
      <P>We have further established that an applicant is presumed to have
        absorbed rather than passed on crude oil overcharges if it (1) was an
        end-user (ultimate consumer) of petroleum products; (2) was in a
        business unrelated to the petroleum industry; and (3) was not subject to
        the price regulations of the DOE or its predecessors. 52 Fed. Reg. 11737
        (April 10, 1987); <I>City of Columbus, Georgia</I>, 16 DOE &#182;
        85,550 (1987). Such an applicant is presumed to have been injured and
        does not need to provide a showing of injury.</P>
      
      <P>We denied Mr. Claunch&#146;s applications for two reasons. First, he
        failed to adequately substantiate the level of refined petroleum
        products which he claimed to have purchased. Second, he did not provide
        adequate information regarding the corporate status of the companies
        which would permit us to verify the proper recipient of any potential
        refund. Mr. Broberg&#146;s Motion addresses both of these areas. We will
        consider each area separately.</P>
      
      <P>The Gallonage Claim</P>
      
      <P> Liquid Asphalt</P>
      
      <P>The companies were manufacturers of bituminous concrete. In order to
        produce bituminous concrete, the companies purchased liquid asphalt,
        which makes up 5.5 percent of bituminous concrete by weight. When we
        denied the Applications for Refund, there was not enough information for
        us to determine a reasonable gallonage claim for liquid asphalt
        purchases. With the Motion for Reconsideration, however, Mr. Broberg
        submitted additional information which makes a reasonable gallonage
        calculation possible. This information is the price the companies paid
        for rock and sand to mix with liquid asphalt in the production of
        bituminous concrete.</P>
      
      <P>The following is our calculation of the amount of liquid asphalt
        purchased by the companies.</P>
      
      <P>According to the oldest available records, the companies spent
        $1,793,697 on materials in 1983 and $1,109,001 on materials in 1982. Mr.
        Broberg and Mr. Claunch state that the materials would have included
        liquid asphalt, rock, and sand. Mr. Claunch states that the companies
        quarried sand and stone from nearby quarries. The companies paid a
        royalty fee of approximately $.25 per ton. Mr. Broberg obtained a letter
        from the Division of State Lands in Oregon, the state in which the
        companies were located, which states that the royalty rate for the
        refund period was approximately $.215 per ton of sand and stone.
        Therefore, we find that Mr. Claunch&#146;s estimate of $.25 per ton is
        reasonable.</P>
      
      <P>According to the DOE&#146;s Energy Information Administration (EIA),
        the average price of liquid asphalt in Oregon in 1982 was $.630 per
        gallon. This price translates into a price of $148 per ton ($.630 per
        gallon x 235 gallons per ton = $148 per ton). Let <I>n</I> be the
        number of tons of liquid asphalt purchased. Let <I>y</I> be the number
        of tons of rock and sand purchased. Then, we have the following two
        equations.</P>
      
      <P>148<I>n</I> + .25<I>y</I> = 1,109,001</P>
      
      <P><I>n</I> / <I>y</I> = .055 / .945 or <I>n</I> = .0582<I>y</I></P>
      
      <P>The first equation means that $148 times the number of tons of asphalt
        purchased, plus $.25 times the number of tons of rock and sand
        purchased, totals $1,109,001, the amount spent on materials in 1982. The
        second equation means that there are .055 tons of liquid asphalt for
        every .945 tons of rock and sand in a ton of bituminous concrete.</P>
      
      <P>By solving the two equations above, we find that the companies
        purchased approximately 125,116 tons of rock and sand and approximately
        7,282 tons of asphalt in 1982. There are approximately 235 gallons of
        liquid asphalt per ton. Therefore, the companies purchased approximately
        1,711,270 gallons of liquid asphalt in 1982 (7,282 tons of liquid
        asphalt x 235 gallons per ton = 1,711,270 gallons of liquid asphalt).</P>
      
      <P>We can compute the amount of liquid asphalt purchased by the companies
        in 1983 the same way. The EIA&#146;s price for asphalt in Oregon in 1983
        is $.654 per gallon. This price translates into a price of $154 per ton
        ($.654 per gallon x 235 gallons per ton = $154 per ton). The equations,
        using $154 per ton and $1,793,697 as the cost of materials in 1983, are
        as follows.</P>
      
      <P>154<I>n</I> + .25<I>y</I> = 1,793,697</P>
      
      <P><I>n</I> / <I>y</I> = .055 / .945 or <I>n</I> = .0582<I>y</I></P>
      
      <P>By solving the equations, we find that the companies bought
        approximately 194,693 tons of rock and sand and approximately 11,331
        tons of liquid asphalt in 1983. At 235 gallons per ton, the companies
        purchased 2,662,785 gallons of liquid asphalt in 1983. (11,331 tons of
        asphalt x 235 gallons per ton = 2,662,785 gallons of liquid asphalt).</P>
      
      <P>The average number of gallons of liquid asphalt purchased by the
        companies in 1982 and 1983 is 2,187,028 gallons ([1,711,270 gallons +
        2,662,785 gallons] / 2 = 2,187,028). There were 7.44 years in the refund
        period, so the companies&#146; total gallonage claim for liquid asphalt
        based on the years 1982 and 1983 will be 16,271,488 gallons (2,187,028
        gallons x 7.44 years = 16,271,488 gallons in the refund period).</P>
      
      <P>Mr. Claunch originally estimated that he purchased 15,392,500 gallons
        of liquid asphalt during the refund period. The estimate was based on
        his first-hand knowledge of the business and some incomplete records
        provided by the companies&#146; liquid asphalt supplier from the refund
        period. The estimated gallonage we determined for the companies for 1982
        and 1983, based on additional information submitted with the Motion for
        Reconsideration, suggests that Mr. Claunch&#146;s estimate is
        reasonable. Therefore, the companies&#146; approved gallonage claim for
        liquid asphalt is 15,392,500 gallons.(1)</P>
      
      <P> No. 2 Heating Oil</P>
      
      <P>Mr. Claunch claims that the companies used 3,723,448 gallons of No. 2
        heating oil. He calculated the heating oil gallonage claim based on his
        claimed liquid asphalt usage. Mr. Claunch estimates that he used 1.9
        gallons of heating oil per ton of bituminous concrete produced. The
        approved gallonage claim for liquid asphalt is 15,392,500 gallons. These
        gallons weigh approximately 65,500 tons. Liquid asphalt is approximately
        5.5 percent of bituminous concrete by weight. Therefore, the companies
        produced approximately 1,190,909 tons of bituminous concrete (65,500
        tons of liquid asphalt divided by 5.5 percent = 1,190,909 tons of
        bituminous concrete). At 1.9 gallons of No. 2 heating oil per ton of
        bituminous concrete, the companies purchased approximately 2,262,727
        gallons of No. 2 heating oil during the refund period (1,190,909 tons x
        1.9 gallons per ton = 2,262,727 gallons). Based on the records Mr.
        Claunch and Mr. Broberg have submitted, we find the gallonage claim of
        2,262,727 gallons of heating oil to be reasonable.</P>
      
      <P> Diesel Fuel</P>
      
      <P>Mr. Broberg submitted accounting records which show the dollar amounts
        the companies spent on &#147;fuel, gas, [and] oil&#148; in 1982 and
        1983. Mr. Claunch claims that the entire amount spent on fuel, gas, and
        oil was used to purchase diesel fuel. We, however, believe that the cost
        of No. 2 heating oil was included in these costs. Therefore, we will
        remove the heating oil from the expenses, and then calculate the amount
        of diesel fuel purchased based on the new dollar figures.</P>
      
      <P>According to the EIA, No. 2 heating oil cost $.905 per gallon in 1982.
        The approved gallonage claim for the 7.44 years of the refund period for
        No. 2 heating oil is 2,262,727 gallons. Therefore, the companies
        purchased approximately 304,130 gallons of No. 2 heating oil per year
        (2,262,727 gallons / 7.44 years = 304,130 gallons per year). At $.905
        per gallon, the companies spent approximately $275,238 on No. 2 heating
        oil in 1982 (304,130 gallons x $.905 per gallon = $275,238).</P>
      
      <P>The total dollar amount spent on fuel, gas, and oil in 1982 is
        $1,149,657. The approximate amount spent on diesel is $874,419
        ($1,149,657 - $275,238 = $874,419). The EIA price for diesel in 1982 is
        $.942. Hence, the companies purchased approximately 928,258 gallons of
        diesel in 1982 ($874,420 / $.942 per gallon = 928,258 gallons).</P>
      
      <P>According to the EIA, No. 2 heating oil cost $.916 per gallon in 1983.
        The approved gallonage claim for the 7.44 years of the refund period for
        No. 2 heating oil is 2,262,727 gallons. Therefore, the companies
        purchased approximately 304,130 gallons of No. 2 heating oil per year
        (2,262,727 gallons / 7.44 years = 304,130 gallons per year). At $.916
        per gallon, the companies spent approximately $278,583 on No. 2 heating
        oil in 1983 (304,130 gallons x $.916 per gallon = $278,583).</P>
      
      <P>The total dollar amount spent on fuel, gas, and oil in 1983 is
        $1,139,933. The approximate amount spent on diesel is $861,350
        (1,139,933 - $278,583 = $861,350). The EIA price for diesel in 1983 is
        $.826. Hence, the companies purchased approximately 1,042,797 gallons of
        diesel in 1983 ($861,350 / $.826 per gallon = 1,042,797).</P>
      
      <P>The companies purchased an average of 985,528 gallons of diesel fuel
        in 1982 and 1983 ([928,258 gallons + 1,042,797 gallons] / 2 = 985,528
        gallons). There were 7.44 years in the refund period. Hence, the
        approved gallonage claim for diesel fuel is 7,332,328 gallons (985,528
        gallons x 7.44 years = 7,332,328 gallons in the refund period).</P>
      
      <P>The volume approved in this Decision and Order is 15,392,500 gallons
        of liquid asphalt, 2,262,727 gallons of No. 2 heating oil, and 7,332,328
        gallons of diesel fuel, for a total of 24,987,555 gallons of refined
        petroleum products. The total refund amount granted, which is calculated
        by multiplying the approved gallonage claim by the volumetric refund
        amount of $0.0016 per gallon, is $39,980.</P>
      
      <P>Mr. Broberg argues that the gallonage claim should be increased by 150
        percent because of the &#147;poor economic climate in 1982 and 1983.&#148;
        In support of this argument, Mr. Broberg submitted records from the
        United States Geological Survey which show that fewer tons of two types
        of stone were sold in the United States in 1982 and 1983 than in the
        refund period. We are unconvinced by this argument. Our analysis of the
        companies&#146; liquid asphalt purchases shows that the companies
        probably used more petroleum products in 1982 and 1983 than they did on
        average during the refund period. We have previously found that an
        applicant&#146;s estimation method must produce a result that is
        reasonably likely to be less than or equal to its actual purchases.
        Continental Steel Corporation, 25 DOE &#182; 85,103 (1996). Increasing
        the companies&#146; gallonage claim by 150 percent for reasons
        unsupported by their records does not meet this standard.</P>
      
      <P>Ownership</P>
      
      <P>Mr. Claunch owned all of the shares of Stukel Rock. Stukel Rock in
        turn owned all of the shares of Custom Rock. In order to determine the
        proper recipient of any refund granted in this case, we must consider
        the ownership history of the companies. It has come to our attention
        that Custom Rock filed for Chapter 7 bankruptcy in 1984. The case was
        closed, but was reopened on June 11, 1997 for reasons unrelated to this
        refund proceeding. In cases in which a refund applicant is in
        bankruptcy, we have generally determined that the restitutionary
        purposes of the refund process are served by disbursing the refund to
        the trustee for appropriate distribution in accordance with the
        instructions of the bankruptcy court. See, e.g., Murphy Oil Corp./Energy
        Cooperative, Inc., 23 DOE &#182; 85,104 at 88,271 (1993) (&#147;the OHA
        has recognized the court-appointed bankruptcy trustee, not the
        individual creditors, as the appropriate recipient of the refund&#148;);
        see also Atlantic Richfield Co./Mid Continent Systems, Inc., 21 DOE &#182;
        85,424 (1991). Because the trustee is the appropriate person to receive
        the refund in such cases, we have directed that the refund be sent to
        the trustee even when he has not filed a formal Application for Refund.
        See, e.g., Shell Oil Co./Eastern Air Lines, Inc., Case No. RF315- 5538
        (December 16, 1992) (unpublished Decision). In this case, we believe the
        trustee is the proper recipient of any refunds granted to Custom Rock.</P>
      
      <P>The records Mr. Claunch submitted are consolidated statements of
        income and make no distinction between purchases made by Custom Rock and
        purchases made by Stukel Rock. In addition, Mr. Claunch and Mr. Broberg
        have not provided any information on Stukel Rock&#146;s current
        ownership status. Mr. Broberg requested that the entire refund amount be
        paid to the bankruptcy trustee for Custom Rock, and Mr. Claunch has not
        indicated any objection to Mr. Broberg&#146;s request. We believe that
        Mr. Broberg&#146;s request is reasonable, and we will therefore send the
        entire refund to the trustee.</P>
      
      <P>The final deadline for the crude oil proceeding was June 30, 1995. It
        is the current policy of the DOE to pay eligible crude oil refund
        applicants at the rate of $0.0016 per gallon. We will decide whether
        sufficient crude oil overcharge funds are available for additional
        refunds for this and other successful applicants when we are better able
        to determine how much additional money will be collected from firms that
        have either outstanding obligations to the DOE or enforcement cases
        currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motions for Reconsideration filed in connection with Donald
        Claunch are hereby granted as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy, shall take appropriate action to
        disburse $39,980 from the DOE deposit fund escrow account denominated
        Crude Tracking-Claimants 4, Account Number 999DOE010Z, maintained at the
        Department of Treasury to &#147;John Mitchell, Trustee for Custom Rock
        Products, Inc., 222 Southwest Harrison, G.O. 10, Portland, OR, 97201.&#148;</P>
      
      <P>(3) To facilitate the payment of future refunds, the bankruptcy
        trustee shall notify the Office of Hearings and Appeals in the event
        that there is a change of address, or if an address correction is
        necessary. Such notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(4) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary materials
        submitted by the applicant. These determinations may be revoked or
        modified at any time upon a finding that the factual basis underlying
        any Application for Refund is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: July 28, 1998</P>
      
      <P>(1)Mr. Broberg re-estimated the companies&#146; gallonage claim when
        he submitted the accounting records and again when he submitted the
        Motion for Reconsideration. Considering our analysis of all of the
        documents submitted in this case, we believe Mr. Claunch&#146;s estimate
        to be the most reasonable for two reasons: it is based partially on his
        own knowledge of the business which he ran, and it is most compatible
        with our gallonage calculations for 1982 and 1983.</P></BLOCKQUOTE>
  </BODY>
</HTML>
