<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\80993rf..htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-80993</H1>
<P>December 19, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners:Farwell I.S.D., et al.</P>
<P>Dates of Filings: August 27, 1990, et al.</P>
<P>Case Numbers: RF272-80993, et al.</P>
<P>This Decision and Order considers and ultimately grants 10 Applications for
Refund, releasing a total of $27,484 in the Subpart V crude oil refund
proceeding. The names of the 10 applicants are set forth in the Appendix to this
Decision and Order. Each applicant purchased refined petroleum products during
the period August 19, 1973 through January 27, 1981 and each has requested a
refund from crude oil monies available for disbursement by the Office of
Hearings and Appeals of the Department of Energy pursuant to the Statement of
Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). Each applicant relies on the presumption of injury for end-users as the
basis for its refund claim. Under this presumption, OHA will presume applicants
were injured if they were end-users of petroleum products and were not covered
by the DOE or its predecessors&#146; price controls. City of Columbus, Georgia,
16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all 10 applicants and
determined that each was an end-user of eligible petroleum products. Each of the
applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. (1) 1/
After considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision. 2/(2) The total volume for which refunds are approved
in this Decision is 17,177,598 gallons and the sum of the refunds granted is
$27,484.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining open claims, whether any further payment is appropriate.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives. Refund checks totaling $27,484 shall be
sent to the applicants or their representatives at the addresses indicated in
the Appendix to this Decision and Order.</P>
<P>(3) To facilitate the payment of any future refunds, the applicants shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary. Such notification shall
be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4)The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund applications is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:December 19, 2001</P>
<P>(1)Some of the applications under consideration were submitted by private
filing services.</P>
<P>(2)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No such comments were filed with
respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_11882" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="847" STYLE="border-collapse:  collapse;table-layout:fixed;width:636pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="171" 
STYLE="mso-width-source:userset;mso-width-alt:6253;width:128pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="143" 
STYLE="mso-width-source:userset;mso-width-alt:5229;width:107pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2211882" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2211882" WIDTH="171" STYLE="border-left:none;width:128pt">APPLICANT</TD>
<TD CLASS="xl2211882" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2211882" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2211882" WIDTH="143" 
STYLE="border-left:none;width:107pt">CITY/STATE</TD><TD CLASS="xl2211882" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2211882" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2311882" STYLE="height:30.0pt;border-top:none">RF272-80993</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">FARWELL I.S.D.</TD>
<TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O LARRY GREGORY</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">456,067</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$730</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311882" STYLE="height:12.0pt;border-top:none">RF272-82727</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">DAYTONA BEACH JET
CENTER</TD><TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
DEAN MARCHETTI</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1015 ATLANTIC BLVD.,
#351</TD><TD CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">ATLANTIC BEACH, FL
32233<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160; </SPAN></TD><TD 
CLASS="xl2511882" STYLE="border-top:none;border-left:none">4,251,655</TD><TD 
CLASS="xl2611882" STYLE="border-top:none;border-left:none">$6,803</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2311882" STYLE="height:20.1pt;border-top:none">RF272-83015</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">CITY OF KERMAN</TD>
<TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR PETROLEUM FUNDS,
INC. C/O TINA NORRDIN</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1380</TD><TD 
CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">PARIS, TN 382429986</TD>
<TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">178,091</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$285</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311882" STYLE="height:12.0pt;border-top:none">RF272-84870</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">CITY OF LIVONIA</TD>
<TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O MICHAEL SLATER</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">12973 FARMINGTON RD.</TD>
<TD CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">LIVONIA, MI 48150<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">7,127,352</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$11,404</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2311882" STYLE="height:30.0pt;border-top:none">RF272-94622</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">LARRY BOYKIN FARM</TD>
<TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES C/O LARRY BOYKIN</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">160,257</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$256</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2311882" STYLE="height:20.1pt;border-top:none">RF272-94632</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">IVAN RYDER</TD><TD 
CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES<SPAN STYLE="mso-spacerun: yes">&#160; </SPAN></TD>
<TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">96,435</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$154</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2311882" STYLE="height:30.0pt;border-top:none">RF272-94637</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">CAMBEIS TRUCKING CO.</TD>
<TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES C/O ROBERT CAMBEIS</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">303,577</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$486</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2311882" STYLE="height:30.0pt;border-top:none">RF272-94639</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">METROMONT MATERIALS
CORP.</TD><TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR WILSON, KELLER &amp;
ASSOCIATES C/O JIM KNIGHT</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">MEMPHIS, TN 38122<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">290,000</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$464</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311882" STYLE="height:12.0pt;border-top:none">RG272-00161</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">GLAMORGAN COAL CORP.</TD>
<TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O MONROE ROBINETTE</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 3237</TD><TD 
CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">WISE, VA 24293<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">3,900,884</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$6,241</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2311882" STYLE="height:12.0pt;border-top:none">RG272-00174</TD><TD 
CLASS="xl2411882" WIDTH="171" 
STYLE="border-top:none;border-left:none;   width:128pt">TRUSS-SPAN CORP.</TD>
<TD CLASS="xl2411882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O FRANK NOVAK SR.</TD><TD CLASS="xl2411882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">5415 46TH S.W.</TD>
<TD CLASS="xl2411882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">SEATTLE, WA 98136<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2511882" STYLE="border-top:none;border-left:none">413,280</TD>
<TD CLASS="xl2611882" STYLE="border-top:none;border-left:none">$661</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2311882" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2711882" STYLE="border-top:none;border-left:none">10</TD>
<TD CLASS="xl2811882" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2811882" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2811882" WIDTH="143" 
STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
<TD CLASS="xl2911882" STYLE="border-top:none;border-left:none">17,177,598</TD>
<TD CLASS="xl3011882" STYLE="border-top:none;border-left:none">$27,484</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="171" STYLE="width:128pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="143" STYLE="width:107pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
