<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\86585rf0.htm</TITLE>
<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
</HEAD>
<BODY ><BLOCKQUOTE><BR>

<H1>Case No. RF272-86585</H1>
<P>December 19, 2001</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Jefferson County, Washington</P>
<P>Urban Associates</P>
<P>Castle Management</P>
<P>Date of Filings: February 15, 1991, et al.</P>
<P>Case Numbers: RF272-86585</P>
<P>RF272-98918</P>
<P>RG272-00369</P>
<P>This Decision and Order considers and ultimately grants, in whole or in
part, three Applications for Refund, totaling $36,400 in the Subpart V crude oil
refund proceeding. The names of the Applicants are set forth in the Appendix to
this Decision and Order. Each Applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy (DOE) pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA will
presume applicants were injured if they were end-users of petroleum products and
were not covered by the DOE or its predecessors&#146; price controls. City of
Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all three applicants and
determined that each was an end-user of eligible petroleum products(1)(2). Each
of the applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques.</P>
<P>After considering each Application carefully, we have concluded that refunds
are warranted for the purchase volumes and in the amounts set forth in the
Appendix attached to the Decision. The total volume for which refunds are
approved in this Decision is 22,750,735 gallons and the sum of the refunds
granted is $36,400.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide, as we near the resolution of the
remaining pending claims, whether any further payment is to be made.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below. </P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants or their representatives listed in the Appendix. </P>
<P>(3) To facilitate the payment of any future refunds, the applicants shall
notify the Office of Hearings and Appeals in the event that there is a change in
its address, or if an address correction is necessary. Such notification shall
be sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay </P>
<P>Director </P>
<P>Office of Hearings and Appeals</P>
<P>Date:	December 19, 2001</P>
<P>(1)Castle Management purchased petroleum products during the refund period
for a number of rental properties. The Applicant documented its ownership of the
buildings but could not provide actual invoices for all purchases. Therefore its
total purchases were estimated based on actual documented purchases during a
recent year. That figure was multiplied by the number of years (in this case
7.4) in the refund period during which the Applicant purchased covered crude oil
products.</P>
<P>(2)Urban Associates purchased petroleum products for multiple rental
dwellings. However, the Applicant could not document the ownership of all the
rental properties and the refund claim was commensurately reduced. The balance
of the claim was estimated based upon the Applicant&#146;s total purchases
during a recent year, multiplied by the number of years (7.4) of eligible
purchases during the refund period.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_21812" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2221812" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2221812" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2221812" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2221812" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2221812" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2221812" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2221812" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:39.95pt"><TD HEIGHT="53" 
CLASS="xl2321812" STYLE="height:39.95pt;border-top:none">RF272-86585</TD><TD 
CLASS="xl2421812" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">JEFFERSON COUNTY,
WASHINGTON</TD><TD CLASS="xl2421812" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR DEPUTY COUNTY
COMMISSIONER C/O GARY A. ROWE</TD><TD CLASS="xl2421812" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 1220</TD><TD 
CLASS="xl2421812" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PORT TOWNSEND, WA 98368<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2521812" STYLE="border-top:none;border-left:none">870,193</TD>
<TD CLASS="xl2621812" STYLE="border-top:none;border-left:none">$1,392</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2321812" STYLE="height:20.1pt;border-top:none">RF272-98918</TD><TD 
CLASS="xl2421812" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">URBAN ASSOCIATES</TD>
<TD CLASS="xl2421812" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O UTILITY BILL
ANALYSIS C/O DENNIS DICEGLIO</TD><TD CLASS="xl2421812" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">486 OCEANPOINT AVE.</TD>
<TD CLASS="xl2421812" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CEDARHURST, NY 11516<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2521812" STYLE="border-top:none;border-left:none">12,282,165</TD>
<TD CLASS="xl2621812" STYLE="border-top:none;border-left:none">$19,651</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2321812" STYLE="height:12.0pt;border-top:none">RG272-00369</TD><TD 
CLASS="xl2421812" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CASTLE MGMT.</TD><TD 
CLASS="xl2421812" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O UTILITY BILL
ANALYSIS </TD><TD CLASS="xl2421812" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">486 OCEANPOINT AVE.</TD>
<TD CLASS="xl2421812" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CEDARHURST, NY 11516<SPAN STYLE="mso-spacerun: yes">&#160;&#160;&#160;
</SPAN></TD><TD CLASS="xl2521812" STYLE="border-top:none;border-left:none">9,598,377</TD>
<TD CLASS="xl2621812" STYLE="border-top:none;border-left:none">$15,357</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2321812" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2721812" STYLE="border-top:none;border-left:none">3</TD>
<TD CLASS="xl2821812" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2821812" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2821812" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl2921812" STYLE="border-top:none;border-left:none">22,750,735</TD>
<TD CLASS="xl3021812" STYLE="border-top:none;border-left:none">$36,400</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
