<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\96043r~1.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-96043</H1>
<P>July 12, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications For Refund</P>
<P>Name of Petitioners:City of Ridgefield, et al.</P>
<P>Dates of Filing:June 6, 1994, et al.</P>
<P>Case Numbers:RF272-96043, et al.</P>
<P>This Decision and Order considers and ultimately grants seven Applications
for Refund, releasing a total of $17,806 in the Subpart V crude oil refund
proceeding. The names of the seven applicants are set forth in the Appendix to
this Decision and Order. Each Applicant purchased refined petroleum products
during the period August 19, 1973 through January 27, 1981 and each has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986). Each Applicant relies on the presumption of injury for
end-users as the basis for its refund claim. Under this presumption, OHA
presumes applicants were injured if they were end-users of petroleum products
and were not covered by the DOE or its predecessors&#146; price controls. City
of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
<P>We have reviewed the information submitted by all seven applicants and
determined that each was an end- user of eligible petroleum products. Each of
the applicants listed in the Appendix derived its purchase volume claim by
consulting actual records or by using reasonable estimation techniques. After
considering each Application carefully, we have concluded that refunds are
warranted for the purchase volumes and in the amounts set forth in the Appendix
attached to the Decision.(1) The total volume for which refunds are approved in
this Decision is 11,128,292 gallons and the sum of the refunds granted is
$17,806.</P>
<P>The final deadline for the crude oil proceeding was June 30, 1995. It is the
current policy of the DOE to pay eligible crude oil refund claimants at the rate
of $0.0016 per gallon. We will decide after the resolution of a few outstanding
enforcement proceedings whether sufficient funds are available for additional
refunds.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking- Claimants IV, Account No. 999DOE010Z, to each of the
applicants listed in the Appendix to this Decision and Order. </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change in its
address, or if an address correction is necessary. Such notification shall be
sent to the following address:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>1000 Independence Avenue, S.W.</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. This Decision and Order may be revoked or modified at any time upon
a determination that the basis underlying the refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: July 12, 2000</P>
<P>(1)Interested parties were given an opportunity to submit comments regarding
individual crude oil refund applications. No interested parties filed comments
with respect to any application involved in this determination.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_1872" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl221872" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl221872" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl221872" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl221872" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl221872" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl221872" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl231872" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl241872" STYLE="height:20.1pt;border-top:none">RF272-96043</TD><TD 
CLASS="xl251872" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF RIDGEFIELD</TD>
<TD CLASS="xl251872" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
JAY E. WAHLBERG</TD><TD CLASS="xl251872" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">400 MAIN ST.</TD><TD 
CLASS="xl251872" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">RIDGEFIELD, CT 06877</TD>
<TD CLASS="xl261872" STYLE="border-top:none;border-left:none">3,441,223</TD>
<TD CLASS="xl271872" STYLE="border-top:none;border-left:none">$5,506</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl241872" STYLE="height:12.0pt;border-top:none">RF272-96081</TD><TD 
CLASS="xl251872" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CHURCHILL COUNTY</TD>
<TD CLASS="xl251872" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
ALLEN GOODALE</TD><TD CLASS="xl251872" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">330 N. BROADWAY</TD>
<TD CLASS="xl251872" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">FALLON, NV 89406</TD>
<TD CLASS="xl261872" STYLE="border-top:none;border-left:none">567,047</TD><TD 
CLASS="xl271872" STYLE="border-top:none;border-left:none">$907</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl241872" STYLE="height:20.1pt;border-top:none">RF272-96087</TD><TD 
CLASS="xl251872" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">PULASKI COUNTY
COMMISSIONER</TD><TD CLASS="xl251872" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O JOHN H. ANDERSON JR.</TD><TD CLASS="xl251872" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 29</TD><TD 
CLASS="xl251872" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">HAWKINSVILLE, GA 31036</TD>
<TD CLASS="xl261872" STYLE="border-top:none;border-left:none">356,488</TD><TD 
CLASS="xl271872" STYLE="border-top:none;border-left:none">$570</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl241872" STYLE="height:12.0pt;border-top:none">RF272-96100</TD><TD 
CLASS="xl251872" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CHILDREN'S DAY CENTER &amp;
SCHOOL</TD><TD CLASS="xl251872" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
ROLAND OSTROWER</TD><TD CLASS="xl251872" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">255 W. 71ST ST.</TD>
<TD CLASS="xl251872" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">NEW YORK, NY 10023</TD>
<TD CLASS="xl261872" STYLE="border-top:none;border-left:none">19,720</TD><TD 
CLASS="xl271872" STYLE="border-top:none;border-left:none">$32</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl241872" STYLE="height:20.1pt;border-top:none">RF272-96103</TD><TD 
CLASS="xl251872" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CITY OF OPA LOCKA, FL</TD>
<TD CLASS="xl251872" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">C/O ANTHONY ROBINSON OR
ED BROWN </TD><TD CLASS="xl251872" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">777 SHARAZAD BLVD.</TD>
<TD CLASS="xl251872" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">OPA LOCKA, FL 33054</TD>
<TD CLASS="xl261872" STYLE="border-top:none;border-left:none">769,244</TD><TD 
CLASS="xl271872" STYLE="border-top:none;border-left:none">$1,231</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl241872" STYLE="height:12.0pt;border-top:none">RF272-96274</TD><TD 
CLASS="xl251872" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CURRY COUNTY, NM</TD>
<TD CLASS="xl251872" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
DANNY DAVIS</TD><TD CLASS="xl251872" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">700 N. MAIN ST., #10</TD>
<TD CLASS="xl251872" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CLOVIS, NM 88101</TD>
<TD CLASS="xl261872" STYLE="border-top:none;border-left:none">769,072</TD><TD 
CLASS="xl271872" STYLE="border-top:none;border-left:none">$1,231</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl241872" STYLE="height:12.0pt;border-top:none">RG272-00173</TD><TD 
CLASS="xl251872" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">E.D. BAKER CORP.</TD>
<TD CLASS="xl251872" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O DONNIE CORNELL</TD><TD CLASS="xl251872" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">BOX 3190</TD><TD 
CLASS="xl251872" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">BORGER, TX 79008</TD>
<TD CLASS="xl261872" STYLE="border-top:none;border-left:none">5,205,498</TD>
<TD CLASS="xl271872" STYLE="border-top:none;border-left:none">$8,329</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl241872" STYLE="height:15.0pt;border-top:none">TOTALS:</TD>
<TD CLASS="xl281872" STYLE="border-top:none;border-left:none">7</TD>
<TD CLASS="xl291872" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl291872" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl291872" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl301872" STYLE="border-top:none;border-left:none">11,128,292</TD>
<TD CLASS="xl311872" STYLE="border-top:none;border-left:none">$17,806</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
