<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89115rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>
<BODY>
 
<BLOCKQUOTE><BR>
<H1>Case No. RF272-89115</H1>
<P>July 26, 2000</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Motion for Reconsideration</P>
<P>Names of Petitioners: D. Stamato &amp; Co./Andover</P>
<P> Industries, et al.</P>
<P>Dates of Filing: April 4, 1991 et al.</P>
<P>Case Numbers: RF272-89115 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by eight
claimants in the crude oil refund proceeding. This Decision will also consider a
Motion for Reconsideration (Case No. RR272-00313) of a Decision and Order dated
May 23, 1995, that was issued by the Office of Hearings and Appeals (OHA) of the
Department of Energy. In that Decision, the OHA denied an Application for Refund
(Case No. RF272-97259) filed in the crude oil refund proceeding by Resource
Refunds, Inc. on behalf of Gloucester Trucking because Mr. John Conner, the
owner of Gloucester Trucking did not own Gloucester during the refund period.</P>
<P>Each applicant listed in the Appendix attached to the Decision and Order has
requested a refund from crude oil monies available for disbursement by the
Office of Hearings and Appeals of the Department of Energy pursuant to the
Statement of Modified Restitutionary Policy in Crude Oil Cases, 51 Fed. Reg.
27899 (August 4, 1986).</P>
<P>To receive a refund for crude oil overcharges, an applicant that was an
end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.</P>
<P>Each of the applicants listed in the Appendix is eligible to receive a
refund. The purchase volumes and refunds approved for each applicant are set
forth in the Appendix. The applicants </P>
<P>considered in this Decision applied on their own behalf or through a filing
service. In accordance with each applicant's request, refund checks will be sent
directly to the applicant or their representative.(1) The total volume for which
refunds are approved in the Appendix is 18,018,192 gallons and the sum of the
refunds granted is $28,830. </P>
<P>We will decide whether sufficient crude oil overcharge funds are available
for additional refunds for these and other successful applicants when we are
better able to determine how much additional money will be collected from firms
that have either outstanding obligations to the DOE or enforcement cases
currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendix. </P>
<P>(3) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(4) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: July 26, 2000</P>
<P>(1)As mentioned above, Gloucester Trucking&#146;s original application (Case
No. RF272-97259) was denied in an earlier Decision. However, the applicant has
since submitted documentation showing that it had purchased the firm, and the
control of the stock, and is therefore entitled to any refund that Gloucester
Trucking is entitled to receive. Therefore, this applicant&#146;s Motion for
Reconsideration will be granted and its refund will be based on its original
gallonage claim.</P>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->

<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->

<!----------------------------->

<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<!----------------------------->

<DIV ID="APP_CRUDE_for_EXCEL_notissued_firmcontact_22262" ALIGN="center">
<H1 STYLE='color:black;font-family:"MS Sans Serif";font-size:14.0pt;font-weight: 800;font-style:normal'>Appendix</H1>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="878" STYLE="border-collapse:  collapse;table-layout:fixed;width:660pt">
<COL WIDTH="74" STYLE="mso-width-source:userset;mso-width-alt:2706;width:56pt">
<COL WIDTH="189" 
STYLE="mso-width-source:userset;mso-width-alt:6912;width:142pt">
<COL WIDTH="139" 
STYLE="mso-width-source:userset;mso-width-alt:5083;width:104pt">
<COL WIDTH="144" 
STYLE="mso-width-source:userset;mso-width-alt:5266;width:108pt">
<COL WIDTH="156" 
STYLE="mso-width-source:userset;mso-width-alt:5705;width:117pt">
<COL WIDTH="98" STYLE="mso-width-source:userset;mso-width-alt:3584;width:74pt">
<COL WIDTH="78" STYLE="mso-width-source:userset;mso-width-alt:2852;width:59pt">
</TABLE>
<TABLE><TR STYLE="mso-height-source:userset;height:12.75pt"><TD HEIGHT="17" 
CLASS="xl2222262" WIDTH="74" STYLE="height:12.75pt;width:56pt">CASE NO.</TD>
<TD CLASS="xl2222262" WIDTH="189" STYLE="border-left:none;width:142pt">APPLICANT</TD>
<TD CLASS="xl2222262" WIDTH="139" STYLE="border-left:none;width:104pt">CONTACT</TD>
<TD CLASS="xl2222262" WIDTH="144" STYLE="border-left:none;width:108pt">STREET
ADDRESS</TD><TD CLASS="xl2222262" WIDTH="156" 
STYLE="border-left:none;width:117pt">CITY/STATE</TD><TD CLASS="xl2222262" 
WIDTH="98" STYLE="border-left:none;width:74pt">VOLUME</TD>
<TD CLASS="xl2322262" WIDTH="78" STYLE="border-left:none;width:59pt">REFUND</TD>
</TR><TR STYLE="mso-height-source:userset;height:30.0pt"><TD HEIGHT="40" 
CLASS="xl2422262" STYLE="height:30.0pt;border-top:none">RF272-89115</TD><TD 
CLASS="xl2522262" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">D. STAMATO &amp;
CO./ANDOVER INDUS</TD><TD CLASS="xl2522262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O ETHEL STAMATO</TD><TD CLASS="xl2522262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2522262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl2622262" STYLE="border-top:none;border-left:none">970,949</TD>
<TD CLASS="xl2722262" STYLE="border-top:none;border-left:none">$1,554</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2422262" STYLE="height:20.1pt;border-top:none">RF272-89143</TD><TD 
CLASS="xl2522262" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LAWRENCE TRANSFER &amp;
STORAGE</TD><TD CLASS="xl2522262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O WESLEY CAMPBELL</TD><TD CLASS="xl2522262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2522262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl2622262" STYLE="border-top:none;border-left:none">1,346,024</TD>
<TD CLASS="xl2722262" STYLE="border-top:none;border-left:none">$2,154</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2422262" STYLE="height:20.1pt;border-top:none">RF272-89144</TD><TD 
CLASS="xl2522262" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">LIME CITY CO., INC.</TD>
<TD CLASS="xl2522262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O CLEM GETTY</TD><TD CLASS="xl2522262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2522262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl2622262" STYLE="border-top:none;border-left:none">1,992,593</TD>
<TD CLASS="xl2722262" STYLE="border-top:none;border-left:none">$3,188</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2422262" STYLE="height:20.1pt;border-top:none">RF272-89510</TD><TD 
CLASS="xl2522262" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">CRUTCHER TRANSFER LINE,
INC.</TD><TD CLASS="xl2522262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O HAROLD T. CRUTCHER</TD><TD CLASS="xl2522262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2522262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl2622262" STYLE="border-top:none;border-left:none">1,120,022</TD>
<TD CLASS="xl2722262" STYLE="border-top:none;border-left:none">$1,792</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2422262" STYLE="height:12.0pt;border-top:none">RF272-89819</TD><TD 
CLASS="xl2522262" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">W.T. YOUNG CONSTRUCTION
CO.</TD><TD CLASS="xl2522262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O W.T. YOUNG</TD><TD CLASS="xl2522262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 9197</TD><TD 
CLASS="xl2522262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">CORPUS CHRISTI, TX
78469</TD><TD CLASS="xl2622262" STYLE="border-top:none;border-left:none">1,296,552</TD>
<TD CLASS="xl2722262" STYLE="border-top:none;border-left:none">$2,074</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2422262" STYLE="height:20.1pt;border-top:none">RF272-89823</TD><TD 
CLASS="xl2522262" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">MERCY CENTER</TD><TD 
CLASS="xl2522262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;
</SPAN>C/O STR. MARYANN MALASICS</TD><TD CLASS="xl2522262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 191</TD><TD 
CLASS="xl2522262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MADISON, CT 06443-0191</TD>
<TD CLASS="xl2622262" STYLE="border-top:none;border-left:none">397,342</TD>
<TD CLASS="xl2722262" STYLE="border-top:none;border-left:none">$636</TD>
</TR><TR STYLE="mso-height-source:userset;height:20.1pt"><TD HEIGHT="26" 
CLASS="xl2422262" STYLE="height:20.1pt;border-top:none">RF272-98372</TD><TD 
CLASS="xl2522262" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">DELAWARE RIVER PORT
AUTHORITY</TD><TD CLASS="xl2522262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">OR MCMICKLE &amp;
EDWARDS C/O KELLY CAMPBELL</TD><TD CLASS="xl2522262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">PO BOX 221145</TD><TD 
CLASS="xl2522262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">MEMPHIS, TN 38122</TD>
<TD CLASS="xl2622262" STYLE="border-top:none;border-left:none">550,549</TD>
<TD CLASS="xl2722262" STYLE="border-top:none;border-left:none">$881</TD>
</TR><TR STYLE="mso-height-source:userset;height:12.0pt"><TD HEIGHT="16" 
CLASS="xl2422262" STYLE="height:12.0pt;border-top:none">RR272-00313</TD><TD 
CLASS="xl2522262" WIDTH="189" 
STYLE="border-top:none;border-left:none;   width:142pt">GLOUCESTER TRUCKING</TD>
<TD CLASS="xl2522262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt"><SPAN STYLE="mso-spacerun: yes">&#160;</SPAN>C/O
MARCIE CONNOR</TD><TD CLASS="xl2522262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">1251 KENWYN ST.</TD>
<TD CLASS="xl2522262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">PHILADELPHIA, PA 19124</TD>
<TD CLASS="xl2622262" STYLE="border-top:none;border-left:none">10,344,161</TD>
<TD CLASS="xl2722262" STYLE="border-top:none;border-left:none">$16,551</TD>
</TR><TR STYLE="mso-height-source:userset;height:15.0pt"><TD HEIGHT="20" 
CLASS="xl2422262" STYLE="height:15.0pt;border-top:none">TOTALS:</TD><TD 
CLASS="xl2822262" STYLE="border-top:none;border-left:none">8</TD>
<TD CLASS="xl2922262" WIDTH="139" 
STYLE="border-top:none;border-left:none;   width:104pt">&nbsp;</TD>
<TD CLASS="xl2922262" WIDTH="144" 
STYLE="border-top:none;border-left:none;   width:108pt">&nbsp;</TD>
<TD CLASS="xl2922262" WIDTH="156" 
STYLE="border-top:none;border-left:none;   width:117pt">&nbsp;</TD>
<TD CLASS="xl3022262" STYLE="border-top:none;border-left:none">18,018,192</TD>
<TD CLASS="xl3122262" STYLE="border-top:none;border-left:none">$28,830</TD>
</TR><TR STYLE="display:none"><TD WIDTH="74" STYLE="width:56pt"></TD>
<TD WIDTH="189" STYLE="width:142pt"></TD><TD WIDTH="139" STYLE="width:104pt"></TD>
<TD WIDTH="144" STYLE="width:108pt"></TD><TD WIDTH="156" STYLE="width:117pt"></TD>
<TD WIDTH="98" STYLE="width:74pt"></TD><TD WIDTH="78" STYLE="width:59pt"></TD>
</TR>
</TABLE> </DIV></BLOCKQUOTE>
</BODY>
</HTML>
