<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RC272-00373</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case Nos. RC272-00373 &amp; RK272-04055</H1>
      
      <P>September 5,1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Applicants: Pillsbury Company</P>
      
      <P>Seneca Foods Corporation</P>
      
      <P>Dates of Filing: September 2, 1997</P>
      
      <P>December 2, 1996</P>
      
      <P>Case Numbers: RC272-373</P>
      
      <P>RK272-4055</P>
      
      <P>On January 17, 1989, the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) issued a Decision and Order granting a refund
        to Green Giant/Pillsbury in the Subpart V crude oil refund proceeding.
        Flasher Public School District, 18 DOE &#182; 85,499 (1989) (Flasher).
        The refund was granted for the purchases of the Green Giant Co. (Green
        Giant) and was issued in the name of Green Giant and its parent
        corporation, Pillsbury Company (Pillsbury). Green Giant/Pillsbury (Case
        No. RF272-26062) received a $374 refund based on purchases of 1,872,226
        gallons of refined petroleum products between August 19, 1973, and
        January 27, 1981 (the crude oil price control period) and a per gallon
        volumetric refund amount of $0.0002. Green Giant/Pillsbury later
        received a supplemental refund for those purchases of $1,123, based upon
        a per gallon volumetric refund amount of $0.0006. Crude Oil Supplemental
        Decision, 18 DOE &#182; 85,878 (1989) (unpublished appendix 11). Thus,
        the total refund that Green Giant/Pillsbury was granted under Case No.
        RF272-26062 was $1,497.</P>
      
      <P>It has come to our attention that an affiliate of Pillsbury received a
        refund from the Surface Transporters Escrow in the Stripper Well refund
        proceedings. Pillsbury&#146;s affiliate, Burger King Corporation/Distron
        Div. (BK), received a refund under Case No. RF270-01308. Arrowhead
        Drinking Water Company, 16 DOE &#182; 85,265 (1987) (unpublished
        appendix). The &#147;Stripper Well&#148; refund proceedings refer to the
        eight escrow accounts created by the U.S. District Court for the
        District of Kansas to implement the terms of the Stripper Well
        Settlement Agreement (Settlement Agreement). In Re: The Department of
        Energy Stripper Well Exemption Litigation, 653 F. Supp. 108 (D. Kan.
        1986). The escrow accounts were created to refund a portion of the 1.4
        billion dollars in crude oil overcharges to eight specified groups of
        petroleum product </P>
      
      <P>purchasers: Refiners, Retailers, Resellers, Agricultural Cooperatives,
        Airlines, Surface Transporters, Rail and Water Transporters, and
        Utilities. In creating the escrow accounts, the court announced that &quot;[a]ll
        parties and claimants receiving refunds under this agreement will waive
        any further claims to crude oil refunds.&quot; 653 F. Supp. at 114.</P>
      
      <P>In order to participate in one of the Stripper Well refund
        proceedings, BK executed the &quot;Surface Transporters Escrow
        Settlement Claim Form and Waiver&quot; (Waiver Form). By executing the
        Waiver Form, BK waived its right to participate in any future refund
        proceeding based on crude oil overcharges, including this Subpart V
        proceeding. The waiver provision is found in Paragraph 7(a) of the
        Waiver Form, which states that the signer:</P>
      
      <P>hereby releases, and waives all [the signer's] existing and future
        claims whether assertable at law or in equity, and whether known or
        unknown that fall within any one or more of the following classes ...
      </P>
      
      <P>(2) all present and future claims asserting rights to share in
        existing or future monies paid, ordered to be paid, or held for payment
        as restitution as a result of any judicial or administrative proceeding
        relating to the federal mandatory allocation and price regulations
        applicable to crude oil ....</P>
      
      <P>In addition, Paragraph 10 of the Waiver Form provides that:</P>
      
      <P>[the signer] hereby agrees to withdraw and to take all necessary steps
        to file appropriate withdrawals of any and all claims it now has or
        hereinafter may have for funds in any Court or agency proceedings,
        including &quot;Subpart V&quot; proceedings, where such funds are
        related to Alleged Crude Oil Violations ... [the signer] agrees it will
        not file any such claims for refund of Alleged Crude Oil Violations in
        these or similar proceedings in the future.</P>
      
      <P>Paragraph VI.A of the Settlement Agreement states:</P>
      
      <P>The provisions of this Agreement. . . shall be binding upon (1) all
        the Parties hereto and (2) all Persons executing waivers or releases
        pursuant to this Agreement, and with respect to such Parties and
        Persons, their Affiliates, subsidiaries. . . officers, agents, attorneys
        and any other Persons while acting under their direction or control. As
        used herein, an &#147;Affiliate&#148; of any Party includes any Person
        (and the successors and assigns of such Person) . . . which controls, is
        controlled by or is under common control with such Party. For this
        purpose, &#147;control&#148; means the power (existing on the Payment
        Date), by contract, partnership agreement, stock ownership or otherwise,
        to control the policies and business operations of a Person, including,
        without limitation, the ownership, directory or indirectly (thorough one
        or more intermediaries), of shares of stock having the right to elect a
        majority of the Board of Directors of a corporate Person, or the
        ownership (on the Payment Date), directly or indirectly (through one or
        more intermediaries), of more than 49 percent of a person.</P>
      
      <P>Settlement Agreement, &#182; VI.A. This language is incorporated in
        the provisions of Paragraph 9 of the Waiver Form signed by Pillsbury&#146;s
        affiliate, BK.</P>
      
      <P>By choosing to obtain relief from the Surface Transporters escrow, BK
        waived the rights of its affiliates to receive a refund in the Subpart V
        crude oil proceeding. See Pillsbury Company, Case No. RF272-69342
        (December 30, 1991) (denying another Pillsbury Subpart V claim).
        Therefore, the OHA will rescind the Flasher Decision and Order and the
        1989 supplemental refund Decision and Order, with respect to Green
        Giant/Pillsbury. However, we must determine the proper party from which
        to require repayment of the refund. </P>
      
      <P>In 1995, Seneca Foods Corporation (Seneca) bought some of the assets
        of Green Giant. Pillsbury has asserted that this Office should therefore
        require that the refund be repaid by Seneca. It bases this assertion on
        the assumption of liabilities clause in the 1995 asset purchase
        agreement, which it has submitted to this Office. We disagree. As a
        general rule, a firm that receives an erroneous refund is responsible
        for repaying it. There is nothing in the asset purchase agreement that
        transfers this obligation to Seneca. Seneca&#146;s assumption of
        liabilities is limited to a list of enumerated items and this list does
        not include rescinded refunds either expressly or impliedly. Further,
        Pillsbury appears to have retained the right to this type of refund
        under its excluded assets clause that includes &#147;any rights to
        recovery by Seller arising out of litigation with respect to the
        Business that relates to activities occurring prior to the Closing Date.&#148;
        Since Pillsbury would have received a supplemental refund if this Office
        had granted one in this case,(1) it is responsible for repaying the
        incorrect original refund. Therefore, Pillsbury is obligated to remit to
        the DOE the total amount of the crude oil refund that it received. </P>
      
      <P>On December 2, 1996, Seneca submitted an Application for Supplemental
        Refund based on the refund previously received by Green Giant/Pillsbury
        under Case No. RF272-26062. Since the underlying refund is being
        rescinded, the Application for Supplemental Refund must be denied. </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the DOE on January 17, 1989,</P>
      
      <P>Flasher Public School District et al., RF272-09389 et al., is hereby
        rescinded with respect to Green Giant/Pillsbury (Case No. RF272-26062,
        redesignated RC272-373).</P>
      
      <P>(2) The Decision and Order issued by the DOE on April 11, 1989, Crude
        Oil Supplemental Refund Decision, RA272-00002, is hereby rescinded with
        respect to Green Giant/Pillsbury (Case No. RF272-26062, redesignated
        RC272-373). </P>
      
      <P>(3) Pillsbury Company shall remit the sum of $1,497 to the DOE within
        30 days. The check shall be made payable to the &quot;U.S. Department of
        Energy&quot; and shall prominently display Case No. RC272-373. The check
        shall be sent to:</P>
      
      <P>Department of Energy</P>
      
      <P>Office of the Controller</P>
      
      <P>Cash Control Branch</P>
      
      <P>P.O. Box 500</P>
      
      <P>Germantown, MD 20874-0500 </P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the amount due at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue DOE receivables
        shall also apply.</P>
      
      <P>(4) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of </P>
      
      <P>Energy, shall deposit these funds into the deposit fund escrow account
        maintained at the Department of the Treasury denominated Crude Tracking
        - Claimants 4, Account Number 999DOE010Z.</P>
      
      <P>(5) The Application for Supplemental Refund filed by Seneca Foods
        Corporation (Case No. RK272-4055) is hereby denied.</P>
      
      <P>(6) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: September 5, 1997</P>
      
      <P>(1)For information pertaining to the second supplemental distribution
        of Subpart V Crude Oil refund monies, see State of Montana, 25 DOE &#182;
        85,059 (1995).</P></BLOCKQUOTE>
  </BODY>
</HTML>
