<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\98823rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-98823</H1>
    
    <P>September 18, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Names of Petitioner: Cambridge Cooperative Oil Company</P>
    
    <P>Date of Filing: June 27, 1994</P>
    
    <P>Case Number: RF272-98823</P>
    
    <P>This Decision and Order considers and ultimately grants an Application
      for Refund totaling $16,130 in the Subpart V crude oil refund proceeding
      submitted by Cambridge Cooperative Oil Company (Cambridge). Cambridge
      purchased refined petroleum products during the period August 19, 1973
      through January 27, 1981 and has requested a refund from crude oil monies
      available for disbursement by the Office of Hearings and Appeals of the
      Department of Energy (DOE) pursuant to the Statement of Modified
      Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
      1986). The Department of Energy Office of Hearings and Appeals (OHA)
      regards applications filed by cooperatives, such as this Applicant, that
      resold petroleum products to their members as claims filed on behalf of
      the members. <I>See, e.g., Matagorda County Farmers Cooperative, 18 DOE</I>
      &#182; 85,714 (1989); Farmers Union Oil Co., 17 DOE &#182; 85,464 (1988).
      To the extent that members of a cooperative are themselves end-users, the
      cooperative can rely upon the end-user presumption of injury and is
      therefore not required to make a detailed showing of injury. Therefore,
      OHA will consider granting a refund to a cooperative based upon products
      resold to its members, on the condition that the cooperative certify that
      it will pass through the refund to its members. Under this presumption,
      OHA will presume applicants were injured if they were end-users of
      petroleum products and were not covered by the DOE or its predecessors&#146;
      price controls. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>Cambridge has submitted information indicating that it purchased
      10,081,425 gallons of petroleum products during the consent order period.
      We have reviewed Cambridge&#146;s application and have determined that it
      was an end-user of eligible petroleum products. Cambridge derived its
      purchase volume claim by consulting actual records and by using reasonable
      estimation techniques. In its Application, Cambridge has certified that
      refunds received from this proceeding will be passed through to the
      patron-owners of the cooperative in the form of patronage refunds.</P>
    
    <P>After considering the Application carefully, we have concluded that a
      refund is warranted for the purchase volume claimed in the Applicant&#146;s
      submission. The total volume for which a refund is approved in this
      Decision is 10,081,425 gallons and the sum of the refund granted is
      $16,130.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE</P>
    
    <P>to pay eligible crude oil refund claimants at the rate of $0.0016 per
      gallon. We will decide, as we near the </P>
    
    <P>resolution of the remaining pending claims, whether any further payment
      is to be made.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by Cambridge Cooperative Oil
      Company, Case No. RF272-98823, is hereby approved as set forth in
      Paragraph (2) below. </P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse $16,130
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z. The check should be made out to and sent to the following
      address:</P>
    
    <P>Cambridge Cooperative Oil Company.</P>
    
    <P>c/o Dow Newcomb</P>
    
    <P>P.O. Box 370</P>
    
    <P>Cambridge NE 69022-0370</P>
    
    <P>(3) Within 60 days of the date of issuance of this Decision and Order,
      Cambridge Cooperative Oil Company (Cambridge) shall notify its board of
      directors of the amount of the refund approved for Cambridge in this
      Decision and Order. Cambridge shall pass through the entire amount made
      available to it pursuant to this Decision, without deduction for any
      expense.</P>
    
    <P>(4) To facilitate the payment of any future refunds, the applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Director of Management Information</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-0107</P>
    
    <P>(5) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary material submitted
      by the applicant. This Decision and Order may be revoked or modified at
      any time upon a determination that the basis underlying the refund
      application is incorrect.</P>
    
    <P>(6) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay </P>
    
    <P>Director </P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: September 18, 2002</P>
  </BODY>
</HTML>
