<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\93532rf..htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-93532</H1>
    
    <P>September 5, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Applications for Refund</P>
    
    <P>Names of Petitioners:J.C. Robinson Seed Co., et al.</P>
    
    <P>Dates of Filings: July 2, 1992, et al.</P>
    
    <P>Case Numbers: RF272-93532, et al.</P>
    
    <P>This Decision and Order considers and ultimately grants nine
      Applications for Refund, releasing a total of $76,819 in the Subpart V
      crude oil refund proceeding. The names of the nine applicants are set
      forth in the Appendix to this Decision and Order. Each applicant purchased
      refined petroleum products during the period August 19, 1973 through
      January 27, 1981 and each has requested a refund from crude oil monies
      available for disbursement by the Office of Hearings and Appeals of the
      Department of Energy pursuant to the Statement of Modified Restitutionary
      Policy In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). Each
      applicant relies on the presumption of injury for end-users as the basis
      for its refund claim. Under this presumption, OHA will presume applicants
      were injured if they were end-users of petroleum products and were not
      covered by the DOE or its predecessors&#146; price controls. City of
      Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by all nine applicants and
      determined that each was an end- user of eligible petroleum products. Each
      of the applicants listed in the Appendix derived its purchase volume claim
      by consulting actual records or by using reasonable estimation techniques.
      (1) 1/ After considering each Application carefully, we have concluded
      that refunds are warranted for the purchase volumes and in the amounts set
      forth in the Appendix attached to the Decision. 2/(2) The total volume for
      which refunds are approved in this Decision is 48,010,793 gallons and the
      sum of the refunds granted is $ 76,819.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. We will decide, as we near the
      resolution of the remaining open claims, whether any further payment is
      appropriate.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Applications for Refund filed by the claimants listed in the
      Appendix to this Decision and Order for all available crude oil overcharge
      funds are hereby approved as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amounts set forth in the Appendix to this Decision and Order from
      the DOE deposit fund escrow account maintained at the Department of the
      Treasury denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
      to the applicants or their representatives. Refund checks totaling $76,819
      shall be sent to the applicants or their representatives at the addresses
      indicated in the Appendix to this Decision and Order.</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicants
      shall notify the Office of Hearings and Appeals in the event that there is
      a change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4)The determinations made in this Decision and Order are based upon the
      presumed validity of the statements and documentary material submitted by
      the applicants. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:	September 5, 2002</P>
    
    <P>(1)Some of the applications under consideration were submitted by
      private filing services. The purchase volume for J.C. Robinson Seed Co.,
      Case No. RF272-93532, was reduced to account for refunds previously
      granted to the firm for its purchases of gasoline and diesel fuel. </P>
    
    <P>(2)Interested parties were given an opportunity to submit comments
      regarding individual crude oil refund applications. </P>
    <TABLE>
      <TR STYLE="mso-height-source:userset;height:12.75pt">
        <TD HEIGHT="17" CLASS="xl2210506" WIDTH="76" 
        STYLE="height:12.75pt;width:57pt">RASID</TD>
        <TD CLASS="xl2210506" WIDTH="154" STYLE="border-left:none;width:116pt">APPNAME</TD>
        <TD CLASS="xl2210506" WIDTH="143" STYLE="border-left:none;width:107pt">CONTACT</TD>
        <TD CLASS="xl2210506" WIDTH="118" STYLE="border-left:none;width:89pt">ADDRESS</TD>
        <TD CLASS="xl2210506" WIDTH="130" STYLE="border-left:none;width:97pt">CITY/STATE</TD>
        <TD CLASS="xl2210506" WIDTH="88" STYLE="border-left:none;width:66pt">VOLUME</TD>
        <TD CLASS="xl2210506" WIDTH="70" STYLE="border-left:none;width:53pt">REFUND</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:22.05pt">
        <TD HEIGHT="29" CLASS="xl2310506" 
        STYLE="height:22.05pt;border-top:none">RF272-93532</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">J.C. ROBINSON
        SEED CO.</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt"><SPAN STYLE="mso-spacerun: yes">&#160;
        </SPAN>C/O BRIAN H. HOPPES</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">PO BOX A</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">WATERLOO, NE
        68069</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">364,315</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$583</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:22.05pt">
        <TD HEIGHT="29" CLASS="xl2310506" 
        STYLE="height:22.05pt;border-top:none">RF272-95768</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">LA FERIA CO-OP
        GIN</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt">OR ENERGY
        REFUNDS, INC. C/O STEVE LIEVENS</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">31 SMALL LANE</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">HARDIN, KY 42048</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">3,442,944</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$5,509</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:30.0pt">
        <TD HEIGHT="40" CLASS="xl2310506" STYLE="height:30.0pt;border-top:none">RF272-95805</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">ALLEGANY COUNTY</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt">OR PETROLEUM
        FUNDS, INC. C/O JERRY L. FRANTZ</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">PO BOX 1380</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">PARIS, TN
        38242-9986</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">2,706,597</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$4,331</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:22.05pt">
        <TD HEIGHT="29" CLASS="xl2310506" 
        STYLE="height:22.05pt;border-top:none">RF272-95809</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">BAYLOR COUNTY</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt">OR PETROLEUM
        FUNDS, INC. C/O PAT COKER</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">PO BOX 1380</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">PARIS, TN
        38242-9986</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">462,559</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$740</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:22.05pt">
        <TD HEIGHT="29" CLASS="xl2310506" 
        STYLE="height:22.05pt;border-top:none">RF272-95853</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">STOREY COUNTY</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt"><SPAN STYLE="mso-spacerun: yes">&#160;
        </SPAN>C/O MARGARET LOWTHER</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">B ST., PO BOX D</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">VIRGINIA CITY,
        NV 89440</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">3,023,001</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$4,837</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:22.05pt">
        <TD HEIGHT="29" CLASS="xl2310506" 
        STYLE="height:22.05pt;border-top:none">RF272-95865</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">DIXIE COUNTY
        SCHOOL DIST.</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt"><SPAN STYLE="mso-spacerun: yes">&#160;
        </SPAN>C/O MARY WERNER</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">PO BOX 5060</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">CROSS CITY, FL
        32628</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">762,883</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$1,221</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:30.0pt">
        <TD HEIGHT="40" CLASS="xl2310506" STYLE="height:30.0pt;border-top:none">RF272-95876</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">HIGHLAND COUNTY</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt">OR PETROLEUM
        FUNDS, INC. C/O DEAN OTWORTH</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">PO BOX 1380</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">PARIS, TN
        38242-9986</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">3,462,218</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$5,540</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:30.0pt">
        <TD HEIGHT="40" CLASS="xl2310506" STYLE="height:30.0pt;border-top:none">RF272-96332</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">M.S.D. DECATUR
        TOWNSHIP</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt">OR PETROLEUM
        FUNDS, INC. C/O DEBBIE BLESSING</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">PO BOX 1380</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">PARIS, TN
        38242-9986</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">847,857</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$1,357</TD>
      </TR>
      <TR STYLE="mso-height-source:userset;height:40.05pt">
        <TD HEIGHT="53" CLASS="xl2310506" 
        STYLE="height:40.05pt;border-top:none">RR272-00133</TD>
        <TD CLASS="xl2410506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">EL PASO NATURAL
        GAS CO.</TD>
        <TD CLASS="xl2410506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt">C/O WILLIAM L.
        WALTON &amp; ASSOCIATES C/O DAVID L. REED</TD>
        <TD CLASS="xl2410506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">10501 WILSHIRE
        BLVD.</TD>
        <TD CLASS="xl2410506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">LOS ANGELES, CA
        90024</TD>
        <TD CLASS="xl2510506" STYLE="border-top:none;border-left:none">32,938,419</TD>
        <TD CLASS="xl2610506" STYLE="border-top:none;border-left:none">$52,701</TD>
      </TR>
      <TR STYLE="height:13.2pt">
        <TD HEIGHT="18" CLASS="xl2710506" STYLE="height:13.2pt;border-top:none">&nbsp;</TD>
        <TD CLASS="xl2810506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">&nbsp;</TD>
        <TD CLASS="xl2810506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
        <TD CLASS="xl2810506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">&nbsp;</TD>
        <TD CLASS="xl2810506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">&nbsp;</TD>
        <TD CLASS="xl2710506" STYLE="border-top:none;border-left:none">&nbsp;</TD>
        <TD CLASS="xl2710506" STYLE="border-top:none;border-left:none">&nbsp;</TD>
      </TR>
      <TR STYLE="height:13.2pt">
        <TD HEIGHT="18" CLASS="xl2910506" STYLE="height:13.2pt;border-top:none">Totals:</TD>
        <TD CLASS="xl3010506" WIDTH="154" 
        STYLE="border-top:none;border-left:none;   width:116pt">9</TD>
        <TD CLASS="xl3110506" WIDTH="143" 
        STYLE="border-top:none;border-left:none;   width:107pt">&nbsp;</TD>
        <TD CLASS="xl3110506" WIDTH="118" 
        STYLE="border-top:none;border-left:none;   width:89pt">&nbsp;</TD>
        <TD CLASS="xl3110506" WIDTH="130" 
        STYLE="border-top:none;border-left:none;   width:97pt">&nbsp;</TD>
        <TD CLASS="xl3210506" ALIGN="right" 
        STYLE="border-top:none;border-left:none">48,010,793</TD>
        <TD CLASS="xl3310506" ALIGN="right" 
        STYLE="border-top:none;border-left:none">$76,819</TD>
      </TR>
      <TR STYLE="display:none">
        <TD WIDTH="76" STYLE="width:57pt"></TD>
        <TD WIDTH="154" STYLE="width:116pt"></TD>
        <TD WIDTH="143" STYLE="width:107pt"></TD>
        <TD WIDTH="118" STYLE="width:89pt"></TD>
        <TD WIDTH="130" STYLE="width:97pt"></TD>
        <TD WIDTH="88" STYLE="width:66pt"></TD>
        <TD WIDTH="70" STYLE="width:53pt"></TD>
      </TR>
    </TABLE>
    
    <P></P>
  </BODY>
</HTML>
