<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\86596rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RF272-86596</H1>
    
    <P>September 30, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Names of Petitioner: We Transport, Inc.</P>
    
    <P>Date of Filing: December 4, 1990</P>
    
    <P>Case Number: RF272-86596</P>
    
    <P>This Decision and Order considers and ultimately grants an Application
      for Refund totaling $2,918 in the Subpart V crude oil refund proceeding
      submitted by We Transport, Inc. (WTI). The Applicant purchased refined
      petroleum products during the period August 19, 1973 through January 27,
      1981 and has requested a refund from crude oil monies available for
      disbursement by the Office of Hearings and Appeals of the Department of
      Energy (DOE) pursuant to the Statement of Modified Restitutionary Policy
      In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The Applicant
      relies on the presumption of injury for end- users as the basis for its
      refund claim. Under this presumption, OHA will presume applicants were
      injured if they were end-users of petroleum products and were not covered
      by the DOE or its predecessors&#146; price controls. City of Columbus,
      Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>WTI has submitted information indicating that it had purchased 1,823,972
      gallons of petroleum products during the consent order period. We have
      reviewed WTI&#146;s application and have determined that the firm was an
      end-user of eligible petroleum products. WTI derived its purchase volume
      claim by consulting actual records and by using reasonable estimation
      techniques.</P>
    
    <P>After considering the Application carefully, we have concluded that a
      refund is warranted for the purchase volume claimed in the Applicant&#146;s
      submission. The total volume for which a refund is approved in this
      Decision is 1,823,972 gallons and the sum of the refund granted is $2,918.
    </P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. </P>
    
    <P>We will decide, as we near the resolution of the remaining pending
      claims, whether any further payment is to be made.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by We Transport, Inc., Case No.
      RF272-86596, is hereby approved as set forth in Paragraph (2) below. </P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse $2,918
      from the DOE deposit fund escrow account maintained at the Department of
      the Treasury denominated Crude Tracking-Claimants IV, Account No.
      999DOE010Z. The check should be made out to and sent to the following
      address:</P>
    
    <P>We Transport, Inc.</P>
    
    <P>Attn: Bart Marksohn, Vice President</P>
    
    <P>303 Sunnyside Boulevard, Suite 30</P>
    
    <P>Plainview, NY 11803</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Director of Management Information</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-0107</P>
    
    <P>(4) The determinations made in this Decision and Order are based upon
      the presumed validity of the statements and documentary material submitted
      by the applicant. This Decision and Order may be revoked or modified at
      any time upon a determination that the basis underlying the refund
      application is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay </P>
    
    <P>Director </P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: September 30, 2002</P>
  </BODY>
</HTML>
