<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\01105RG2.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RG272-01105</H1>
    
    <P>September 18, 2002</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Petitioner: Mobile County Commission</P>
    
    <P>Date of Filing: September 10, 2002</P>
    
    <P>Case Number: RG272-01105</P>
    
    <P>This Decision and Order considers and ultimately grants an additional
      refund to the Mobile County Commission, releasing a total of $3,108 in the
      Subpart V crude oil refund proceeding. The applicant purchased refined
      petroleum products during the period August 19, 1973 through January 27,
      1981 and has requested a refund from crude oil monies available for
      disbursement by the Office of Hearings and Appeals of the Department of
      Energy pursuant to the Statement of Modified Restitutionary Policy In
      Crude Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The applicant relies
      on the presumption of injury for end-users as the basis for its refund
      claim. Under this presumption, OHA will presume applicants were injured if
      they were end-users of petroleum products and were not covered by the DOE
      or its predecessors&#146; price controls. City of Columbus, Georgia, 16
      DOE &#182; 85,550 (1987).</P>
    
    <P>The applicant submitted two separate claims in the crude oil refund
      proceeding. The first claim, which reported a purchase volume of 2,614,459
      gallons, was received by the OHA on September 22, 1989, and assigned Case
      No. RF272-75700. That claim was granted an initial refund payment in 1991,
      and a supplemental refund payment in 1995, the latter payment in a group
      decision under Case No. RB272- 00054. </P>
    
    <P>The second claim, which reported a purchase volume of 4,556,707 gallons,
      was received by the OHA on May 27, 1994, and assigned Case No.
      RF272-96093. Because the second claim appeared to be a duplicate of the
      first claim, on October 11, 2001 we wrote to the applicant&#146;s
      representative and asked for documentation to explain why the second claim
      was not a duplicate. When we received no response to that letter, we
      assumed the applicant did not wish to pursue the claim and dismissed Case
      No. RF272- 96093 in a letter dated December 14, 2001. In June 2002, we
      received a letter from the applicant&#146;s representative that addressed
      the issues raised in our October 2001 letter. The additional information
      provided in the June 2002 letter shows that the applicant purchased
      4,556,707 gallons of refined petroleum products from Gulf Oil Company
      during the controls period. Since the refunds granted in Case No.
      RF272-75700 were based on purchases of only 2,614,459 gallons, we have
      determined that the applicant is eligible to receive an additional refund
      based on the incremental volume. The incremental volume is the </P>
    
    <P>difference between the 4,556,707 gallons of documented Gulf purchases
      and the 2,614,459 gallons which formed the basis for the refunds granted
      in Case No. RF272-75700, or 1,942,248 gallons.</P>
    
    <P>We have reviewed the information submitted by the applicant and
      determined that it was an end-user of eligible petroleum products. The
      applicant listed in this Decision derived its purchase volume claim by
      consulting actual records or by using reasonable estimation
      techniques.(1)1/ After considering the Application carefully, we have
      concluded that a refund is warranted for the purchase volume and in the
      amount set forth in this Decision. The total volume for which the refund
      is approved in this Decision is 1,942,248 gallons and the refund granted
      is $3,108.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. We will decide, as we near the
      resolution of the remaining open claims, whether any further payment is
      appropriate.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by the claimant listed in this
      Decision and Order for all available crude oil overcharge funds is hereby
      approved as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amount set forth in this Decision and Order from the DOE deposit
      fund escrow account maintained at the Department of the Treasury
      denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
      applicant or its representative. A refund check for $3,108 shall be sent
      to the applicant or its representative at the following address:</P>
    
    <P>Mobile County Commission or Resource Refunds, Inc.</P>
    
    <P>c/o John Pafenbach</P>
    
    <P>P.O. Box 1443</P>
    
    <P>Mobile, AL 36633</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicant shall
      notify the Office of Hearings and Appeals in the event that there is a
      change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4)The determinations made in this Decision and Order are based upon the
      presumed validity of the statements and documentary material submitted by
      the applicant. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying the refund application
      is incorrect.</P>
    
    <P>(5) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: September 18, 2002</P>
    
    <P>(1)Interested parties were given an opportunity to comment on this
      application. No comments were received. </P>
  </BODY>
</HTML>
