<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00096.RJ.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H1>Case No. RJ272-00096</H1>
    
    <P>September 16, 2002</P>
    
    <P> DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner: Kenyon Industries, Inc.</P>
    
    <P>Date of Filing: July 17, 2002</P>
    
    <P>Case Number: RJ272-00096</P>
    
    <P>On April 6, 2000, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Supplemental Order granting crude oil
      supplemental refunds to 55 applicants. Crude Oil Supplemental Refund
      Distribution Case No. RB272-00163 (April 6, 2000). In that Decision, the
      DOE granted Kenyon Industries, Inc. (Kenyon), a corporation located in
      Kenyon, Rhode Island (Case No. RF272-00478), a supplemental refund of
      $12,678. However, on two separate occasions, Mr. Duane Schmidt, Treasurer
      of Kenyon Industries has returned the refund check claiming that Kenyon
      Industries is not entitled to the refund. Mr. Schmidt recently stated that
      although the firm currently uses the name of Kenyon Industries, it was not
      the original owner of the firm during the crude oil refund period. In view
      of these circumstances, we have determined that the refund issued to
      Kenyon Industries, Inc. should be rescinded. </P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on April 6, 2000, Crude Oil
      Supplemental Refund Distribution, Case No. RB272-00163 is hereby rescinded
      as to Kenyon Industries, Inc., Case No. RF272-0478, redesignated as
      RJ272-00096. </P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall redeposit the amount of $12,678 back into
      the DOE deposit fund escrow account maintained at the Department of the
      Treasury and funded by Crude Tracking-Claimants 4, Account No. 999DOE010Z.</P>
    
    <P>(3) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:	September 16, 2002</P>
  </BODY>
</HTML>
