<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00086RA0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <H2>June 2, 2003 </H2>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Supplemental Order</P>
    
    <P>Name of Petitioner: Frye Copy Systems, Inc.</P>
    
    <P>Date of Filing: May 22, 2003</P>
    
    <P>Case Number: RA272-00086</P>
    
    <P>On May 14, 2003, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order granting a crude
      oil refund to Frye Copy Systems, Inc. (Frye). <I>Frye Copy Systems, Inc.</I>,
      Case No. RF272-56551 (May 14, 2003) (May 14 Decision). In the May 14
      Decision, the DOE granted Frye a refund of $31,159. We have discovered
      that we have made a transcription error in the Decision regarding the
      amount Frye&#146;s refund. The correct refund amount should have been
      $35,159. Consequently, with this order, which specifically incorporates
      the analysis contained in our May 14 Decision, we will rescind the May 14
      Decision (Case No. RF272- 56511) and grant Frye the correct refund of
      $35,159 (Case No. RA272-00086).</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Decision and Order issued by the DOE on May 14, 2003, <I>Frye
      Copy Systems, Inc.</I>, Case No. RF272-56551 (May 14, 2003) is hereby
      rescinded.</P>
    
    <P>(2) Notwithstanding the refund amount specified in our earlier Decision
      in <I>Frye Copy Systems, Inc.</I>, the Director of Special Accounts and
      Payroll, Office of Departmental Accounting and Financial Systems
      Development, Office of the Controller, of the Department of Energy shall
      take appropriate action to disburse $35,159 from the DOE deposit fund
      escrow account maintained at the Department of the Treasury denominated
      Crude Tracking-Claimants IV, Account No. 999DOE010Z, to &#147;Frye Copy
      Systems, Inc. or William L. Walton &amp; Associates.&#148; The check
      should be sent to the applicant at the following address: </P>
    
    <P>10550 Wilshire Blvd., #501</P>
    
    <P>Los Angeles, CA 90024</P>
    
    <P>(2) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date:<B> June 2, 2003</B></P>
  </BODY>
</HTML>
