<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\00426RC0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>June 5, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <H3>Supplemental Order</H3>
    
    <P>Name of Petitioner: Ameripol Synpol Corporation</P>
    
    <P>Dates of Filing: May 29, 2003</P>
    
    <P>Case Numbers: RC272-426</P>
    
    <P>On May 14, 2003, the Office of Hearings and Appeals (OHA) of the
      Department of Energy (DOE) issued a Decision and Order that rescinded in
      part refunds granted to Ameripol Synpol Corporation (ASC) in the Subpart V
      crude oil refund proceeding. <I>See Ameripol Synpol Corporation</I>, Case
      No. RC272-00414 (May 14, 2003). We have subsequently discovered that the
      amount of the refund rescinded in the May 14 Decision was incorrect. </P>
    
    <P>In two instances during the course of this proceeding, ASC reduced the
      volume of purchases for which it was claiming a refund. ASC&#146;s
      original application claimed purchases of 111,737,150 gallons of extender
      oils and 3,214,447 gallons of asphalt. Application at 2. However, in
      subsequent documentation provided to our office, the applicant revised its
      claim to reflect purchases of 95,604,932 gallons of extender oils and
      2,909,095 gallons of asphalt. <I>See</I> enclosures to Letter from Daniel
      S. Brown, Huber Lawrence &amp; Abell, to Steven Goering, OHA (June 14,
      2000). In addition, in an August 14, 2000 letter to our office, ASC stated
      that it was reducing &#147;by 185,306,352 gallons&#148; its claim for
      purchases of two specific C4 feedstock streams. Letter from Daniel S.
      Brown, Huber Lawrence &amp; Abell, to Steven Goering, OHA (August 14,
      2000) at 2-3.</P>
    
    <P>However, the amount of the refund rescinded in our May 14 decision did
      not account for the 16,437,570 gallon reduction of ASC&#146;s claimed
      purchases of extender oils and asphalt. Nor did it account for 91,095,386
      gallons of the reduction of its claimed C4 feedstock purchases.(1) Thus,
      our </P>
    
    <P>May 14 decision found that 195,246,240 gallons of purchases for which a
      refund was originally granted were ineligible for a refund, and
      accordingly rescinded $312,394 of the refund. In fact, the total of
      purchases ineligible for a refund is 302,779,196 gallons, resulting in a
      recision of $484,446 (302,779,196 gallons of ineligible purchases
      multiplied by the volumetric amount upon which the original refunds were
      based, $0.0016 per gallon).</P>
    
    <P>In the normal regulatory course, this order would require a refund of
      the $484,446 differential described above. However, the effect of 11
      U.S.C. &#167; 362 precludes the agency from enforcing such an
      obligation,(2) while not mitigating the obligation itself.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) Pursuant to 11 U.S.C. &#167; 362(b)(4), the Office of Hearings and
      Appeals hereby modifies the Decision and Order issued by the Department of
      Energy on May 14, 2003, <I>Ameripol Synpol Corporation</I>, Case No.
      RC272-00414, as set forth in Paragraph (2) below.</P>
    
    <P>(2) The total amount of the refund rescinded in <I>Ameripol Synpol
      Corporation</I>, Case No. RC272- 00414, shall be $484,446.</P>
    
    <P>(3) The determination made in this Decision and Order is based upon the
      presumed validity of the statements and documentary material submitted by
      the applicant. This determination may be revoked or modified at any time
      upon a finding that the basis underlying the refund application is
      incorrect.</P>
    
    <P>(4) This is a final Order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director </P>
    
    <P>Office of Hearings and Appeals </P>
    
    <P>Date: June 5, 2003 </P>
    
    <P>(1) These discrepancies were noted in a letter submitted to our office
      by Philip P. Kalodner, attorney for a group of utilities and
      manufacturers. Letter from Philip P. Kalodner to Steven Goering, OHA (May
      23, 2003). Mr. Kalodner also reiterated his concern that the right to a
      portion of the refund granted to ASC may properly belong to Texas U.S.
      Chemical Company (TUC). Mr. Kalodner is incorrect that ASC&#146;s refund
      should be further reduced on this basis. First, we note that all of the
      feedstock purchases for which a refund has been granted to ASC were
      purchases by the Ameripol Division of the B.F. Goodrich Company (BFG) from
      Gulf Oil refineries. <I> Ameripol Synpol Corporation</I>, Case No.
      RC272-00414 (May 14, 2003) at 4-5 (describing contemporaneous
      documentation and affidavits regarding BFG&#146;s purchases from Gulf Oil
      refineries). BFG&#146;s feedstock purchases from Gulf were in no way
      related to any purchases made by TUC, as the two companies were
      unaffiliated during the refund period. The<I> only purchases made by TUC
      for which a refund was granted to ASC are those of extender oils and
      asphalt</I>, both of which were related to TUC&#146;s polymers business.
      <I> See</I> enclosures to Letter from Daniel S. Brown, Huber Lawrence &amp;
      Abell, to Steven Goering, OHA (June 14, 2000) (summarizing and documenting
      claimed purchases of extender oils and asphalt). In August 1980, TUC&#146;s
      polymers business was transferred to Synpol, Inc., along with the right to
      a refund for any purchases made by that business. The sales agreement
      under which TUC sold its polymers business transferred from TUC to Synpol,
      Inc., &#147;all other assets and business of [TUC] relating to the
      Polymers business and not reflected in any category identified on the Pro
      Forma Closing Balance Sheet, or every kind and description, wherever
      located, tangible or intangible, real or personal, absolute or contingent;
      . . .&#148; <I>Id.</I> Although potential refunds are not explicitly
      mentioned by the agreement, its language clearly indicates the intent of
      the TUC to transfer to Synpol all assets related to its polymers business,
      including those such as refunds, that were unknown and unenumerated at the
      time of the sales. <I>See</I> <I>Murphy Oil Corp./Severson Oil Co., </I>20
      DOE &#182; 85,695 at 89,614 (right to refund transferred via agreement
      transferring &#147;any and all other assets and properties, whether real,
      personal or mixed, and whether tangible or intangible&#148;). The
      agreement in question also specified those assets to be retained by TUC,
      and those specified assets did not include the right to potential refunds
      arising from TUC&#146;s polymers business.<I> See Murphy Oil
      Corp./Maritrans Operating Partners, L.P.,</I> 22 DOE &#182; 85,187 at<I>
      </I>88,507 (right to refund transferred where assets specified to be
      retained by seller did not include the right to potential refunds).
      Subsequent agreements transferred the right to a refund to Synpol&#146;s
      owner, Uniroyal Tire Company, Inc., then to Uniroyal&#146;s Ameripol
      Synpol Division, and finally to what became Ameripol Synpol Corporation.
      <I>See </I>enclosures to Letter from Daniel S. Brown, Huber Lawrence &amp;
      Abell, to Steven Goering, OHA (April 13, 2000). Thus, ASC has submitted
      documentation demonstrating that it is a successor in interest to these
      companies and, under our precedents, would be the proper recipient of a
      refund based upon their eligible purchases. </P>
    
    <P>(2) On December 16, 2002, Ameripol Synpol filed a petition for
      reorganization under chapter 11 of Title 11 of the United States Code
      (Bankruptcy Act) in the District of Delaware (Dkt. No. 02-13682 (KJC)).
      Any claim or obligation pursuant to this regulatory action is therefore
      subject to the requirements of 11 U.S.C. &#167; 362, and should not be
      construed as an effort to enforce a money judgement.</P>
  </BODY>
</HTML>
