<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>C:\Program Files\SoftQuad\HoTMetaL PRO\gifs\01107RG0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY>
    
    <P>June 25, 2003</P>
    
    <P>DECISION AND ORDER</P>
    
    <P>OF THE DEPARTMENT OF ENERGY</P>
    
    <P>Application for Refund</P>
    
    <P>Name of Petitioner: California Cedar Products Co.</P>
    
    <P>Date of Filing: April 21, 2003</P>
    
    <P>Case Number: RG272-01107</P>
    
    <P>This Decision and Order considers and ultimately grants an Application
      for Refund, releasing $83,178 in the Subpart V crude oil refund
      proceeding. The applicant purchased refined petroleum products during the
      period August 19, 1973 through January 27, 1981 and has requested a refund
      from crude oil monies available for disbursement by the Office of Hearings
      and Appeals of the Department of Energy pursuant to the Statement of
      Modified Restitutionary Policy In Crude Oil Cases, 51 Fed. Reg. 27899
      (August 4, 1986). The applicant relies on the presumption of injury for
      end-users as the basis for its refund claim. Under this presumption, OHA
      will presume applicants were injured if they were end-users of petroleum
      products and were not covered by the DOE or its predecessors&#146; price
      controls. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987).</P>
    
    <P>We have reviewed the information submitted by the applicant and
      determined that it was an end-user of eligible petroleum products. The
      applicants derived its purchase volume claim by consulting actual records
      or by using reasonable estimation techniques. (1) 1/ After considering the
      Application carefully, we have concluded that a refund is warranted for
      the purchase volume and in the amount set forth in the Decision. 2/
      (2)T(3)he total volume for which a refund is approved in this Decision is
      51,986,127 gallons and the refund granted is $83,178.</P>
    
    <P>The final deadline for the crude oil proceeding was June 30, 1995. It is
      the current policy of the DOE to pay eligible crude oil refund claimants
      at the rate of $0.0016 per gallon. At this time the </P>
    
    <P>issue has not been resolved whether any further direct payment to crude
      oil refund claimants is appropriate.</P>
    
    <P>It Is Therefore Ordered That:</P>
    
    <P>(1) The Application for Refund filed by the claimant in this Decision
      and Order for all available crude oil overcharge funds is hereby approved
      as set forth in Paragraph (2) below.</P>
    
    <P>(2) The Director of Special Accounts and Payroll, Office of Departmental
      Accounting and Financial Systems Development, Office of the Controller, of
      the Department of Energy shall take appropriate action to disburse the
      refund amount set forth in this Decision and Order from the DOE deposit
      fund escrow account maintained at the Department of the Treasury
      denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
      applicant or its representative. A refund check for $83,178 shall be sent
      to the applicant or its representative at the following address:</P>
    
    <P>California Cedar Products Co.</P>
    
    <P>c/o Bradford J. Dozier, Secretary</P>
    
    <P>306 North El Dorado Street, Suite 301</P>
    
    <P>Stockton, CA 95202</P>
    
    <P>(3) To facilitate the payment of any future refunds, the applicants
      shall notify the Office of Hearings and Appeals in the event that there is
      a change in its address, or if an address correction is necessary. Such
      notification shall be sent to:</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>HG-1/L&#146;Enfant Plaza Building</P>
    
    <P>U.S. Department of Energy</P>
    
    <P>1000 Independence Avenue, S.W.</P>
    
    <P>Washington, D.C. 20585-1615</P>
    
    <P>(4)The determinations made in this Decision and Order are based upon the
      presumed validity of the statements and documentary material submitted by
      the applicants. This Decision and Order may be revoked or modified at any
      time upon a determination that the basis underlying the refund
      applications is incorrect.</P>
    
    <P>(5) This is a final order of the Department of Energy.</P>
    
    <P>George B. Breznay</P>
    
    <P>Director</P>
    
    <P>Office of Hearings and Appeals</P>
    
    <P>Date: June 25, 2003</P>
    
    <P>(1)The refund claim under consideration was timely filed on July 6, 1992
      and assigned OHA case number RF272- 93562. The original application was
      dismissed on April 1, 2003 because OHA was unable to contact the firm
      using the information supplied in 1992. The firm came forward immediately
      thereafter and requested reinstatement of its claim. We found good cause
      for reinstating the claim, and the present OHA case number RG272-01107was
      assigned to California Cedar Products Co. on April 21, 2003. </P>
    
    <P>(2)Interested parties were given an opportunity to submit comments
      regarding individual crude oil refund applications. No such comments were
      filed with respect to the application involved in this determination.</P>
  </BODY>
</HTML>
