<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD><TITLE>D:\HoTMetaL4\gifs\15525rf0.htm</TITLE>

<SCRIPT LANGUAGE="Javascript" SRC="/navcond.js"></SCRIPT>

<SCRIPT LANGUAGE="Javascript" SRC="/header.js"></SCRIPT>
  </HEAD>
  
  <BODY >
    <BLOCKQUOTE><BR>
      
      
      <H1>Case No. RF304-15525</H1>
      
      <P>January 19, 2001</P>
      
      <P> DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Petitioner: ARCO/</P>
      
      <P> Sock-87 Service Station</P>
      
      <P>Date of Filing: July 25, 2000</P>
      
      <P>Case No.: RF304-15525</P>
      
      <P>On December 11, 1997, the Office of Hearings and Appeals (OHA) issued
        a Decision and Order granting refunds to 47 applicants in the ARCO
        proceeding. See Atlantic Richfield Company/Jerome Zielinski, et al.,
        (Case Nos. RF304-15200 et al.). In that Decision, the DOE granted Sock-
        87 Service Station, Case No. RF304-15233, redesignated as Case No.
        RF304- 15525 a refund of $427 for its purchases of petroleum products.
        The refund granted included the principal amount plus interest. However,
        the refund check was undeliverable. The OHA has since attempted to
        contact that applicant without success. In view of these circumstances,
        we have determined that the refund issued to Sock-87 Service Station
        should be rescinded.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the DOE on December 11, 1997,
        Atlantic Richfield Company/Jerome Zielinski, et al., Case Nos. RF304-
        15200 et al., is hereby rescinded as to Sock-87 Service Station, Case
        No. RF304-15233, redesignated as RF304-15525. </P>
      
      <P>(2) Notwithstanding our directive in Atlantic Richfield Company/Jerome
        Zielinski, et al., the Team Leader, Special Accounts Team, Office of
        Financial Control and Reporting, of the Department of Energy shall
        deposit the funds in the amount of $427 in the escrow fund denominated
        Atlantic Richfield Company, (Product Tracking-Claimants 999DOE035Z),
        maintained at the Department of Treasury.</P>
      
      <P>(3) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date:January 19, 2001</P>
      
      <H1> </H1></BLOCKQUOTE>
  </BODY>
</HTML>
