<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\89846rf0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RF272-89846</H1>
<P>December 30, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Applications for Refund</P>
<P>Names of Petitioners: Chain Lighting &amp; Appliance Co., et al.</P>
<P>Dates of Filing: September 19, 1991 et al. </P>
<P>Case Numbers: RF272-89846 et al.</P>
<P>This Decision and Order will consider Applications for Refund filed by 39
claimants that purchased refined petroleum products during the period August 19,
1973 through January 27, 1981. Each applicant listed in the Appendix attached to
the Decision and Order has requested a refund from crude oil monies available
for disbursement by the Office of Hearings and Appeals of the Department of
Energy pursuant to the Statement of Modified Restitutionary Policy in Crude Oil
Cases, 51 Fed. Reg. 27899 (August 4, 1986).</P>
<P>To receive a refund for crude oil overcharges, an applicant that was an
end-user (i.e., consumer) of refined petroleum products must document its
purchase volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Each
applicant's refund share is calculated using the current refund amount of
$0.0016 per gallon.</P>
<P>Each of the applicants listed in the Appendix is eligible to receive a
refund. The purchase volumes and refunds approved for each applicant are set
forth in the Appendix. The applicants considered in this Decision applied on
their own behalf. In accordance with each applicant's request, refund checks
will be sent directly to the applicant.(1) The total volume for which </P>
<P>refunds are approved in the Appendix is 11,232,868 gallons and the sum of
the refunds granted is $17,974.</P>
<P>We will decide whether sufficient crude oil overcharge funds are available
for additional refunds for these and other successful applicants when we are
better able to determine how much additional money will be collected from firms
that have either outstanding obligations to the DOE or enforcement cases
currently in litigation.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Applications for Refund filed by the claimants listed in the
Appendix to this Decision and Order for all available crude oil overcharge funds
are hereby approved as set forth in Paragraph (2) below.</P>
<P>(2) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse the refund
amounts set forth in the Appendix to this Decision and Order from the DOE
deposit fund escrow account maintained at the Department of the Treasury
denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z, to the
applicants listed in the Appendix. </P>
<P>(3) The cooperative shall notify its membership of the receipt of the refund
and shall pass through to its member customers all crude oil refunds received in
Subpart V refund proceedings conducted by the Office of Hearings and Appeals.
</P>
<P>(4) To facilitate the payment of future refunds, the applicants shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P> Director of Management Information</P>
<P> Office of Hearings and Appeals</P>
<P> Department of Energy</P>
<P> 1000 Independence Avenue, S.W.</P>
<P> Washington, D.C. 20585-0107</P>
<P>(5) The determinations made in this Decision and Order are based upon the
presumed validity of the statements and documentary material submitted by the
applicants. Any of these determinations may be revoked or modified at any time
upon a finding that the basis underlying any refund application is incorrect.</P>
<P>(6) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date: December 30, 1998</P>
<P>(1)One applicant Weyerhaeuser Equity Coop (Case No. RR272-310) was granted a
refund in an earlier Decision. However, this applicant I requesting a refund
based on additional purchases, and has submitted the appropriate documentation.
Therefore, this claim will be granted. </P></BLOCKQUOTE>
</BODY>
</HTML>
