<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\01890rk0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RK272-01890</H1>
<P>December 30, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Names of Petitioners: William Elliott et al.</P>
<P>Dates of Filing: July 14, 1995 et al.</P>
<P>Case Numbers: RK272-01890 et al.</P>
<P>Pursuant to the long-standing policy of the Department of Energy (DOE),
thousands of purchasers of petroleum products have applied for, and been
granted, refunds from crude oil overcharge funds under jurisdiction of the DOE's
Office of Hearings and Appeals (OHA). See Statement of Modified Restitutionary
Policy To Be Implemented In Crude Oil Cases, 51 Fed. Reg. 27899 (August 4,
1986). The standards for considering Applications for Refund from these crude
oil funds are set forth at 10 C.F.R. Part 205, Subpart V.</P>
<P>The OHA has approved more than 87,000 requests for refund from the pool of
crude oil overcharge funds. In Subpart V crude oil refund cases, a claimant is
generally eligible for a refund equal to the number of gallons of eligible
refined petroleum products it purchased during the period from August 19, 1973
through January 27, 1981, multiplied by a per gallon amount. That per gallon
refund amount is derived by dividing the total refund monies available by the
total U.S. consumption of petroleum products during the crude oil price control
period. Refunds had been calculated by multiplying the number of gallons of
eligible refined petroleum products purchased by the applicant by $0.0008 (the
volumetric factor). That volumetric factor had been in use since April 1989,
when it replaced an earlier volumetric factor of $0.0002 per gallon. Any
applicant who received a refund at the lower volumetric factor has also received
a supplemental refund based on an additional $0.0006 per gallon. See Crude Oil
Supplemental Refund Distribution, 18 DOE &#182; 85,878 (1989).</P>
<P>Additional crude oil overcharge funds have become available for disbursement
and we can now issue additional refund checks to applicants. Sufficient funds
are available to pay applicants at a new, aggregate rate of $0.0016 per
gallon.(1) Thus, the amount of the supplemental refund will be equal to the
refund already received. Refunds are rounded to the nearest dollar.</P>
<P>In order to receive a supplemental refund check, applicants are being
required to verify (directly or through their representatives) that their name
and address in our records are correct, to correct any information that is not
accurate, and to indicate whether there has been any change in circumstances
affecting the payment of the refund. We intend to issue a series of Decision and
Orders approving supplemental refunds as we receive completed verification forms
from all applicants or certifications from their representatives.</P>
<P>The Appendix to this Decision and Order contains the names and addresses of
a group of recipients receiving these supplemental refund checks. In each case,
we were informed that there had been a change of circumstances since the
previous refund was disbursed. Accordingly, we set up a new case file
(designated RK272-)(2) and investigated whether the individual or firm that
submitted the verification form (or upon whose behalf the form was submitted)
was the proper party to receive the supplemental refund.(3) </P>
<P>If there are any future disbursements of crude oil funds, these cases will
be known by their RK272- numbers and the refunds will be calculated on the
adjusted gallonage amounts. The Appendix to this Decision and Order indicates
the dollar amount of the supplemental refund granted to each applicant. The
total amount of additional refunds being approved in this Order for the benefit
of six recipients is $807.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller of the
Department of Energy shall take appropriate action to disburse a supplemental
refund to each Crude Oil Refund Recipient set forth in the Appendix to this
Order.</P>
<P>(2) The funds shall be disbursed from the escrow fund denominated Crude
Tracking-Claimants IV, Account No. 999DOE010Z, maintained at the Department of
the Treasury.</P>
<P>(3) To facilitate the payment of future refunds, an applicant shall notify
the Office of Hearings and Appeals in the event that there is a change of
address, or if an address correction is necessary. Such notification shall be
sent to:</P>
<P>Director of Management Information</P>
<P>Office of Hearings and Appeals</P>
<P>Department of Energy</P>
<P>Washington, D.C. 20585-0107</P>
<P>(4) Any conditions imposed that applied to an applicant's receipt of the
initial crude oil refund shall also apply to that applicant's receipt of this
supplemental refund.</P>
<P>(5) This is a final Order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:December 30, 1998</P>
<TABLE><TBODY><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top">
<P><B>[Case Nos. RK272-01890 et al.]</B></P> </TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P><B>Case No.</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>Payee &amp; Address</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>Purchase</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B> Refund</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B> RF Case No.</B></P> </TD><TD ALIGN="Center" VALIGN="Top"></TD><TD 
ALIGN="Center" VALIGN="Top"></TD><TD ALIGN="Center" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P><B>and Applicant</B></P> </TD><TD ALIGN="Center" VALIGN="Top"></TD><TD 
ALIGN="Center" VALIGN="Top">
<P><B>Volume</B></P> </TD><TD ALIGN="Center" VALIGN="Top"></TD>
<TD ALIGN="Center" VALIGN="Top"></TD><TD ALIGN="Center" VALIGN="Top"></TD>
<TD ALIGN="Center" VALIGN="Top"></TD><TD ALIGN="Center" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top"></TD><TD ALIGN="Center" VALIGN="Top"></TD>
<TD ALIGN="Center" VALIGN="Top">
<P><B>[Gallons]</B></P> </TD><TD ALIGN="Center" VALIGN="Top"></TD>
<TD ALIGN="Center" VALIGN="Top"></TD><TD ALIGN="Center" VALIGN="Top"></TD>
<TD ALIGN="Center" VALIGN="Top"></TD><TD ALIGN="Center" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P><B>___________________</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>________________________</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>___________</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>___________</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>_____________</B></P> </TD><TD ALIGN="Center" VALIGN="Top"></TD><TD 
ALIGN="Center" VALIGN="Top"></TD><TD ALIGN="Center" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P><B>RK272-01890</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>William Elliott</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>102,314</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>$82</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B> RF272-44734</B></P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>William Elliott</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>413 N. 19th Ave.</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD 
ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Fargo, ND 58102</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P><B>RK272-01891</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>Veronica Theda</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>68,699</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>$55</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B> RF272-35096</B></P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Veronica Theda</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Apt. 3, 1030 Grover Ave.</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Garner, IA 50438</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD 
ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P><B>RK272-01936</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>Charles Baldwin</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>61,975</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>$50</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B> RF272-52174</B></P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Charles Baldwin</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>11904 State Rt. 28 W.</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Greenfield, OH 45123</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P><B>RK272-03311</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>Edmund Walton</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>204,820</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>$164</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B> RF272-41805</B></P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top">
<P><B> </B></P> </TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Edmund Walton</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Box 996</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Wolf Point, MT 59201</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P><B>RK272-04549</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>Waste Management of New </B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>507,064</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>$406</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B> RF272-35679</B></P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Waste Management of</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Mexico</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>New Mexico</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>c/o Patty O'Niell</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD 
ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P><B>P.O. Box 15700</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Rio Rancho, NM 87174</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P><B>RK272-04896</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>Marvin Baldwin</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>61,975</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>$50</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B> RF272-52174</B></P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B>Marvin Baldwin</B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B>12025 Jury Road</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P><B>Greenfield, OH 45123</B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Center" VALIGN="Top">
<P><B>___________________</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>________________________</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>___________</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>___________</B></P> </TD><TD ALIGN="Center" VALIGN="Top">
<P><B>_____________</B></P> </TD><TD ALIGN="Center" VALIGN="Top"></TD><TD 
ALIGN="Center" VALIGN="Top"></TD><TD ALIGN="Center" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Right" VALIGN="Top">
<P><B>Six Applicants</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>Six Payees</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>1,006,847</B></P> </TD><TD ALIGN="Right" VALIGN="Top">
<P><B>$807</B></P> </TD><TD ALIGN="Right" VALIGN="Top"></TD>
<TD ALIGN="Right" VALIGN="Top"></TD><TD ALIGN="Right" VALIGN="Top"></TD><TD 
ALIGN="Right" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
</TR><TR><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top"></TD>
<TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" VALIGN="Top">
<P><B> </B></P> </TD><TD ALIGN="Left" VALIGN="Top"></TD><TD ALIGN="Left" 
VALIGN="Top"></TD>
</TR></TBODY>
</TABLE>
<H1> </H1>
<P>(1)We are now paying first-time crude oil refund recipients at the
volumetric rate of $0.0016 per gallon.</P>
<P>(2)The new case number, RK272- replaces the case number (designated RF272-)
which had formerly been assigned to each application. For all future purposes,
the application will be known by the new case number. </P>
<P>(3)In one instance, Baldwin Farms, Case No. RF272-52174, we were informed
that one of the two partners had sold his one-half interest to the other
partner. Therefore, each claimant was assigned a separate RK272- case number,
RK272-01936 and RK272-04896, and the approved volume claim was allocated to each
claimant based upon the percentage of his interest, i.e., fifty percent to each
applicant. </P></BLOCKQUOTE>
</BODY>
</HTML>
