<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19980408::extensions to HTML 4.0 for Miva//EN"
 "hmpro4.dtd">

<HTML>
<HEAD><TITLE>D:\HoTMetaL4\gifs\00186rr0.htm</TITLE>
<script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

<BODY><BLOCKQUOTE><BR>
<H1>Case No. RR336-00186</H1>
<P>December 30, 1998</P>
<P>DECISION AND ORDER</P>
<P>OF THE DEPARTMENT OF ENERGY</P>
<P>Supplemental Order</P>
<P>Name of Petitioners: Citronelle-Mobile Gathering, Inc./</P>
<P>Globe Manufacturing Co., et al.</P>
<P>Date of Filing: December 7, 1998</P>
<P>Case Numbers: RR336-00186, et al.</P>
<P>On April 26, 1991, the Office of Hearings and Appeals (OHA) of the
Department of Energy (DOE) issued a Decision and Order instituting special
refund procedures for the distribution of funds collected from Citronelle-Mobile
Gathering, Inc. (Citronelle) and Bart B. Chamberlain, the firm's president and
principal owner, pursuant to a March 17, 1988, decision of the United States
District Court for the Southern District of Alabama. See Citronelle-Mobile
Gathering, Inc. v. Herrington, No. 77-101-A (S.D. Ala. March 17, 1988);
Citronelle-Mobile Gathering, Inc., 21 DOE &#182; 85,233 (1991) (Citronelle). In
accordance with the decision of the District Court and the goals of 10 C.F.R.
Part 205, Subpart V, the OHA's Citronelle decision implemented a process by
which purchasers of NEPCO refined petroleum products were afforded an
opportunity to demonstrate that they were injured as a result of Citronelle's
alleged violations. Pursuant to these procedures, the OHA has approved 37
claims, encompassing total purchase volumes of 1,222,722,167 gallons of
petroleum products.</P>
<P>On August 12, 1992, the District Court ordered the transfer of the
Citronelle overcharges funds from the registry of the Court to the DOE deposit
escrow fund account, and ordered the transfer of any additional payments into
the registry to the DOE escrow account on a quarterly basis. The Court
authorized the disbursement by DOE of the Citronelle funds from the escrow fund
to approved claimants in proportion to the number of gallons of refined
petroleum products purchased by each claimant. In the past, DOE has disbursed
funds to the claimants whenever the amount in the DOE escrow exceeds $1,000,000,
and no less often than once every two years.</P>
<P>On June 19, 1998, DOE received $284,565.52 from the court registry. Since we
do not anticipate receiving any additional funds in the near future, we will
direct that the funds currently in the Citronelle escrow be disbursed to the 37
eligible claimants on a pro rata basis, as set forth in the Appendix to this
Decision and Order. The total volume for which payments are approved in this
Decision is 1,222,722,167 gallons and the sum of the payments is $306,109. As
additional funds are transferred from the court registry to the escrow account,
we will order further disbursements in accordance with the August 12, 1992,
order of the District Court.</P>
<P>It Is Therefore Ordered That:</P>
<P>(1) The Director of Special Accounts and Payroll, Office of Departmental
Accounting and Financial Systems Development, Office of the Controller, of the
Department of Energy shall take appropriate action to disburse from the DOE
deposit escrow fund maintained at the Department of Treasury and funded by
Citronelle Mobile Gathering, Inc., Account No. 421X00042Z, the amounts specified
in the Appendix to this Decision and Order to the payees specified in that
Appendix.</P>
<P>(2) This is a final order of the Department of Energy.</P>
<P>George B. Breznay</P>
<P>Director</P>
<P>Office of Hearings and Appeals</P>
<P>Date:December 30, 1998</P></BLOCKQUOTE>
</BODY>
</HTML>
