<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF272-96438</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF272-96438</H1>
      
      <BLOCKQUOTE><BR>
        
        <P>April 24, 1998 </P>
        
        <P>DECISION AND ORDER</P>
        
        <P>OF THE DEPARTMENT OF ENERGY</P>
        
        <P>Applications for Refund</P>
        
        <P>Names of Petitioners: City of River Rouge et al.</P>
        
        <P>Dates of Filing: June 10, 1994 et al. </P>
        
        <P>Case Numbers: RF272-96438 et al.</P>
        
        <P>This Decision and Order will consider Applications for Refund filed
          by nine claimants that purchased refined petroleum products during the
          period August 19, 1973 through January 27, 1981. Each applicant listed
          in the Appendices attached to the Decision and Order has requested a
          refund from crude oil monies available for disbursement by the Office
          of Hearings and Appeals of the Department of Energy pursuant to the
          Statement of Modified Restitutionary Policy in Crude Oil Cases, 51
          Fed. Reg. 27899 (August 4, 1986).</P>
        
        <P>In order to receive a refund for crude oil overcharges, an applicant
          that was an end-user (i.e., consumer) of refined petroleum products
          must document its purchase volumes. City of Columbus, Georgia, 16 DOE
          &#182; 85,550 (1987). Each applicant's refund share is calculated
          using the current refund amount of $0.0016 per gallon.</P>
        
        <P>We have reviewed the information submitted by these applicants and
          determined that each was an end-user of petroleum products.(1) Each of
          the applicants has demonstrated the volume of its claim by consulting
          actual records or by using a reasonable estimation technique. The
          gallonage amounts listed in the Appendices to this Decision and Order
          reflect the approved purchase volume for each applicant.</P>
        
        <P>Each of the applicants listed in the Appendices is eligible to
          receive a refund. The purchase volumes and refunds approved for each
          applicant are set forth in the Appendices. The applicants considered
          in this Decision applied either on their own behalf or through a
          private filing service. In accordance with each applicant's request,
          the refund checks will be sent to the applicant or the applicants&#146;
          representative. The total volume for which refunds are approved in
          Appendix A in this Decision is 2,238,440 and the sum of the refunds
          granted is $3,581 and the total volume for which refunds are approved
          in Appendix B in this Decision is 682,935 gallons and the sum of the
          refunds granted is $1,092.</P>
        
        <P>We will decide whether sufficient crude oil overcharge funds are
          available for additional refunds for these and other successful
          applicants when we are better able to determine how much additional
          money will be collected from firms that have either outstanding
          obligations to the DOE or enforcement cases currently in litigation.</P>
        
        <P>It Is Therefore Ordered That:</P>
        
        <P>(1) The Applications for Refund filed by the claimants listed in the
          Appendices to this Decision and Order for all available crude oil
          overcharge funds are hereby approved as set forth in Paragraph (2)
          below.</P>
        
        <P>(2) The Director of Special Accounts and Payroll, Office of
          Departmental Accounting and Financial Systems Development, Office of
          the Controller, of the Department of Energy shall take appropriate
          action to disburse the refund amounts set forth in the Appendices to
          this Decision and Order from the DOE deposit fund escrow account
          maintained at the Department of the Treasury denominated Crude
          Tracking-Claimants 4 Account No. 999DOE010Z to the applicants listed
          in the Appendices.</P>
        
        <P>For those applicants listed in Appendix A, the checks should be made
          payable to &#147;[the applicant] or Petroleum Funds, Inc.&#148; and
          sent to:</P>
        
        <P> Petroleum Funds, Inc. </P>
        
        <P> P.O. Box 1380</P>
        
        <P> Paris, TN 38242-9986</P>
        
        <P>For those applicants listed in Appendix B, the checks should be made
          payable to the applicant and sent to the address indicated in the
          Appendix.</P>
        
        <P>(3) To facilitate the payment of future refunds, the applicants
          shall notify the Office of Hearings and Appeals in the event that
          there is a change of address, or if an address correction is
          necessary. Such notification shall be sent to:</P>
        
        <P> Director of Management Information</P>
        
        <P> Office of Hearings and Appeals</P>
        
        <P> Department of Energy</P>
        
        <P> 1000 Independence Avenue, S.W.</P>
        
        <P> Washington, D.C. 20585-0107</P>
        
        <P>(4) The determinations made in this Decision and Order are based
          upon the presumed validity of the statements and documentary material
          submitted by the applicants. Any of these determinations may be
          revoked or modified at any time upon a finding that the basis
          underlying any refund application is incorrect.</P>
        
        <P>(5) This is a final Order of the Department of Energy.</P>
        
        <P>George B. Breznay</P>
        
        <P>Director</P>
        
        <P>Office of Hearings and Appeals</P>
        
        <P>Date: April 24, 1998</P>
        
        <P>(1)Interested parties were given an opportunity to submit comments
          regarding individual crude oil refund applications. No such comments
          were filed with respect to any application involved in this
          determination.</P>
        
        <H1></H1>
        
        <CENTER>Appendix</CENTER>

<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
        
        
<!-- ------------------------- -->
        
        
<!-- START OF CONVERTED OUTPUT -->
        
        
<!-- ------------------------- -->
        
        <TABLE>
          <TR VALIGN="bottom">
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>CASE
            NO.</B></FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>APPLICANT</B></FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>FIRM</B></FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>CONTACT</B></FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>VOLUME</B></FONT></TD>
            <TD ALIGN="center"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>REFUND</B></FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96438</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
            OF RIVER ROUGE</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            PETROLEUM FUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            PATRICIA BAUDLER</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">443,491</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$710</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96449</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
            OF MECHANICVILLE</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            PETROLEUM FUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            DAN ROBERTS</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">257,146</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$411</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96453</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
            OF LEONIA</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            PETROLEUM FUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            VICTOR LAPYCHAK</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">327,360</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$524</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96468</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">FRANKLIN
            CENTRAL SCHOOL</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            PETROLEUM FUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            DOUGLAS IDO</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">400,882</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$641</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96472</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">WEISER
            SCHOOL DIST.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            PETROLEUM FUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            PETRA MCDANIEL</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">229,985</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$368</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96484</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
            OF BERLIN</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            PETROLEUM FUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            DENNIS JORDAN</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">229,896</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$368</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">RF272-96497</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">TRITON
            SCHOOL CORP.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">OR
            PETROLEUM FUNDS, INC.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            REX ROTH</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">349,680</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Times New Roman" SIZE="-1" COLOR="#000000">$559</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
            <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>7</B></FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>2,238,440</B></FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$3,581</B></FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
          <TR ALIGN="center" VALIGN="bottom">
            <TD><FONT FACE="MS Sans Serif" SIZE="-1" COLOR="#000000"><B>CASE
            NO.</B></FONT></TD>
            <TD><FONT FACE="MS Sans Serif" SIZE="-1" COLOR="#000000"><B>APPLICANT</B></FONT></TD>
            <TD><FONT FACE="MS Sans Serif" SIZE="-1" COLOR="#000000"><B>CONTACT</B></FONT></TD>
            <TD><FONT FACE="MS Sans Serif" SIZE="-1" COLOR="#000000"><B>STREET
            ADDRESS</B></FONT></TD>
            <TD><FONT FACE="MS Sans Serif" SIZE="-1" COLOR="#000000"><B>CITY/STATE</B></FONT></TD>
            <TD><FONT FACE="MS Sans Serif" SIZE="-1" COLOR="#000000"><B>VOLUME</B></FONT></TD>
            <TD><FONT FACE="MS Sans Serif" SIZE="-1" COLOR="#000000"><B>REFUND</B></FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96485</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">CITY
            OF BOONE, NC</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            JOYCE WATSON </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
            DRAWER 192</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">BOONE,
            NC 28607 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">635,832</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$1,017</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">RF272-96494</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">MONSON-SULTANA
            JT. UNION ELEM.</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">C/O
            THOMAS J. GIAMPIETRO </FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">P.O.
            BOX 25</FONT></TD>
            <TD ALIGN="left"><FONT FACE="Times New Roman" SIZE="-2" COLOR="#000000">SULTANA,
            CA 93666 </FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">47,103</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000">$75</FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000"><B>TOTALS:</B></FONT></TD>
            <TD ALIGN="left" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" COLOR="#000000"><B>2</B></FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>682,935</B></FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="Arial" SIZE="-1" COLOR="#000000"><B>$1,092</B></FONT></TD>
          </TR>
          <TR VALIGN="bottom">
            <TD ALIGN="right"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="left"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
            <TD ALIGN="right" STYLE="vnd.ms-excel.numberformat:$#,##0"><FONT FACE="MS Sans Serif" COLOR="#000000">&nbsp;</FONT></TD>
          </TR>
        </TABLE>

<!-- ------------------------- -->
        
        
<!-- END OF CONVERTED OUTPUT -->
        
        
<!-- ------------------------- -->
        
        
        <P><FONT SIZE="-1"><I><BR>
           Last Updated on 4/21/98 <BR>
           By OHA <FONT SIZE="+0"></FONT></I> </FONT></P></BLOCKQUOTE></BLOCKQUOTE>
  </BODY>
</HTML>
