<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE> RF340-00119</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF340-00119</H1>
      
      <P>April 8, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corp./</P>
      
      <P> Scurlock Permian Corporation</P>
      
      <P>Date of Filing: April 23, 1992</P>
      
      <P>Case Number: RF340-119</P>
      
      <P>On September 14, 1988, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Enron Corp. (Enron). See 10 C.F.R. Part 205, Subpart V. The consent
        order resolved DOE allegations that Enron and all of its subsidiaries,
        affiliates, prior subsidiaries, predecessors and successors in interest
        violated the mandatory petroleum regulations in their sales of crude oil
        and refined petroleum products from January 1, 1973 through January 27,
        1981 (the consent order period). On July 10, 1991, the OHA issued a
        Decision and Order setting forth final procedures for disbursing the
        portion of the Enron settlement fund attributable to various Enron
        entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
        (1991) (Enron). These covered Enron entities are UPG, Inc., Northern
        Propane Gas Company (Northern), and Florida Hydrocarbons Company. In
        accordance with the goals of 10 C.F.R. Part 205, Subpart V, Enron
        implements a process for refunding the consent order funds to purchasers
        of Enron NGLs and NGLPs who are able to demonstrate that they were
        injured as a result of the covered entities' alleged overcharges. This
        Decision and Order renders a determination upon the merits of an
        Application for Refund submitted by Scurlock Permian Corporation.</P>
      
      <P>In Enron we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all sales
        of refined product made by the covered entities during the consent order
        period. Enron, 21 DOE at 88,959. We stated that, in the absence of a
        demonstration of a disproportionate overcharge, a claimant would be
        allocated a share of the consent order funds on a volumetric basis. We
        provided that eligible claimants would </P>
      
      <P>receive $.00601 per gallon of covered Enron product purchased.(1)Id.
        We refer to the dollar amount derived by multiplying an applicant's
        purchase volume by the per gallon refund amount as the applicant's
        allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. We established the
        presumption that end-users or ultimate consumers whose businesses are
        unrelated to the petroleum industry were injured by Enron's alleged
        overcharges. Therefore, end-users of Enron NGLs need only document their
        purchase volumes of those products to make a sufficient showing of
        injury. Id. at 88,960.</P>
      
      <P>Scurlock Permian has submitted all of the information required of
        end-users in the Enron proceeding. Scurlock Permian claims that it made
        regular purchases of refrigeration grade propane from UPG and Northern
        for use as a refrigerant at its plant in Todd Ranch, Texas. Enron
        records in DOE&#146;s possession of some of the sales of Northern
        indicate that Scurlock Permian&#146;s estimated purchase volume of
        295,250 gallons of propane from Northern during the consent order period
        is reasonable. In light of the small size of this claim, and the
        corroborating Northern records, we believe that it is reasonable to
        accept Scurlock Permian&#146;s explanation concerning the nature of its
        propane use and its Enron purchases.</P>
      
      <P>Scurlock Permian has not claimed that it was disproportionately
        overcharged. Nor has it attempted to prove that it was injured by
        Enron's alleged overcharges. Therefore, as an end-user, Scurlock Permian
        will receive a principal refund of $1,774 (295,250 x $.00601 = $1,774).
        Scurlock Permian will also receive $1,312 as its pro rata share of the
        interest that has accrued on the consent order funds since they were
        placed in escrow.(2) Accordingly, the total refund granted to Scurlock
        Permian, including interest, is $3,086.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund submitted by Scurlock Permian
        Corporation (Case No. RF340-119) is hereby granted as specified in
        paragraph (2).</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $3,086 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Enron Corp.,
        Consent Order No. 730V00221Z, to:</P>
      
      <P> Scurlock Permian Corporation</P>
      
      <P> Attn: Paul Almeida</P>
      
      <P> Supervisor of Financial Services</P>
      
      <P> P.O. Box 4648</P>
      
      <P> Houston, TX 77210-4648</P>
      
      <P>(3) The determination made in this Decision and Order is based on the
        presumed validity of the statements and documentary material submitted
        by the applicant. This determination may be revoked or modified at any
        time upon a determination that the factual basis underlying the
        Application for Refund is incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 8, 1998 </P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n. 8. </P>
      
      <P>(2)Interest has accrued on the Enron consent order funds since July
        27, 1988, the date that Enron remitted the consent order funds to the
        DOE. Almost all of this money earns interest at rates established in
        auctions of six month treasury bills. The current ratio of interest to
        principal in the Enron account is 0.7398.</P></BLOCKQUOTE>
  </BODY>
</HTML>
