<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF340-00054</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF340-00054</H1>
      
      <P>April 24, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corp./ Anchor Gas &amp; Fuel</P>
      
      <P>Date of Filing: January 28, 1992</P>
      
      <P>Case Number: RF340-54</P>
      
      <P>On September 14, 1988, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Enron Corp. (Enron). See 10 C.F.R. Part 205, Subpart V. The consent
        order resolved DOE allegations that Enron and all of its subsidiaries,
        affiliates, prior subsidiaries, predecessors and successors in interest
        violated the mandatory petroleum regulations in their sales of crude oil
        and refined petroleum products from January 1, 1973 through January 27,
        1981 (the consent order period). On July 10, 1991, the OHA issued a
        Decision and Order setting forth final procedures for disbursing the
        portion of the Enron settlement fund attributable to various Enron
        entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
        (1991) (Enron). These covered Enron entities are UPG, Inc., Northern
        Propane Gas Company (Northern), and Florida Hydrocarbons Company. In
        accordance with the goals of 10 C.F.R. Part 205, Subpart V, Enron
        implements a process for refunding the consent order funds to purchasers
        of Enron NGLs and NGLPs who are able to demonstrate that they were
        injured as a result of the covered entities' alleged overcharges. This
        Decision and Order renders a determination upon the merits of an
        Application for Refund submitted by Ferrellgas, Inc., on behalf of
        Anchor Gas &amp; Fuel (Anchor).</P>
      
      <P>In Enron we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all sales
        of refined product made by the covered entities during the consent order
        period. Enron, 21 DOE at 88,959. We stated that, in the absence of a
        demonstration of a disproportionate overcharge, a claimant would be
        allocated a share of the consent order funds on a volumetric basis. We
        provided that eligible claimants would </P>
      
      <P>receive $.00601 per gallon of covered Enron product purchased.(1)Id.
        We refer to the dollar amount derived by multiplying an applicant's
        purchase volume by the per gallon refund amount as the applicant's
        allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. </P>
      
      <P>In Enron, we established that a reseller, retailer or refiner whose
        volumetric share of the Enron consent order funds exceeds $10,000 may
        elect to receive as its refund the larger of $10,000 or 60 percent of
        its volumetric share up to $50,000. Id. Accordingly, a claimant under
        this &#147;mid-range&#148; presumption of injury need only establish the
        volume of Enron covered products that it purchased during the refund
        period to receive a refund of 60 percent of its allocable share up to
        $50,000.</P>
      
      <P>Ferrellgas has applied for a refund based on purchases of propane from
        Northern made by Anchor during the consent order period. Ferrellgas
        submitted numerous documents with the purpose of showing that it is
        entitled to a refund based on Anchor&#146;s purchases. We have carefully
        reviewed these documents and we find that Ferrellgas has adequately
        shown that it is the proper recipient of any refund based on Anchor&#146;s
        petroleum purchases.</P>
      
      <P>Ferrellgas has submitted all of the information required of applicants
        in the Enron proceeding under the &quot;mid-range&quot; presumption of
        injury. Ferrellgas claims that Anchor made regular purchases of propane
        from Enron&#146;s affiliate Northern throughout the refund period (June
        13, 1973 through January 1981) in order to supply its retail customers.
        Northern sales records from 1978 and 1979 in the DOE&#146;s possession
        indicate that Anchor purchased approximately 270,097 gallons of propane
        per month from Northern during that period. Ferrellgas also submitted an
        affidavit from an Enron wholesale sales manager during the refund period
        stating that Anchor was a regular Northern customer throughout the
        refund period. The affidavit also states that Ferrellgas&#146;s estimate
        of 265,390 gallons purchased per month is accurate to the best of the
        manager&#146;s knowledge. In light of this affidavit and the Northern
        records, we believe that it is reasonable to accept Ferrellgas&#146;s
        explanation concerning the nature of its business and its Enron
        purchases. Therefore, the total approved gallonage claim granted to
        Anchor in this Decision is 24,309,724 gallons (265,390 gallons per month
        x 91.6 months in the refund period = 24,309,724 gallons).</P>
      
      <P>Ferrellgas has not claimed that Anchor was disproportionately
        overcharged. Nor has it attempted to prove that Anchor was injured by
        Enron's alleged overcharges. Therefore, under the &quot;mid-range&quot;
        presumption of injury, Ferrellgas will receive a principal refund of
        $50,000 (24,309,724 x $.00601 x 60 percent = $87,661, which is greater
        than the maximum &#147;mid-range&#148; refund of $50,000). Ferrellgas
        will also receive $36,990 as its pro rata share of the interest that has
        accrued on the consent order funds since they were placed in escrow.(2)
        Accordingly, the total refund granted to Ferrellgas, including interest,
        is $86,990.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund submitted by Ferrellgas, Inc., on
        behalf of Anchor Gas &amp; Fuel (Case No. RF340-54) is hereby granted as
        specified in paragraph (2).</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $86,990 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Enron Corp.,
        Consent Order No. 730V00221Z, to (Case No. RF340-54):</P>
      
      <P> Ferrellgas, Inc.</P>
      
      <P> Re: Anchor Gas &amp; Fuel</P>
      
      <P> c/o Chris Wallen, Credit Manager</P>
      
      <P> One Liberty Plaza</P>
      
      <P> Liberty, MO 64068</P>
      
      <P>(3) The determination made in this Decision and Order is based on the
        presumed validity of the statements and documentary material submitted
        by the applicant. The determination may be revoked or modified at any
        time upon a determination that the factual basis underlying the
        Application for Refund is incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 24, 1998</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n. 8. </P>
      
      <P>(2)Interest has accrued on the Enron consent order funds since July
        27, 1988, the date that Enron remitted the consent order funds to the
        DOE. Almost all of this money earns interest at rates established in
        auctions of six month treasury bills. The current ratio of interest to
        principal in the Enron account is 0.7398.</P></BLOCKQUOTE>
  </BODY>
</HTML>
