<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF340-00055</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>RF340-00055</H1>
      
      <P>April 17, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Enron Corporation/</P>
      
      <P> Solar Gas, Inc.</P>
      
      <P>Date of Filing: January 28, 1992</P>
      
      <P>Case Number: RF340-55</P>
      
      <P>On September 14, 1988, the Economic Regulatory Administration of the
        Department of Energy (DOE) filed a Petition with the Office of Hearings
        and Appeals (OHA) requesting that the OHA formulate and implement
        procedures for distributing funds obtained through a consent order with
        Enron Corp. (Enron). See 10 C.F.R. Part 205, Subpart V. The consent
        order resolved DOE allegations that Enron and all of its subsidiaries,
        affiliates, prior subsidiaries, predecessors and successors in interest
        violated the mandatory petroleum regulations in their sales of crude oil
        and refined petroleum products from January 1, 1973 through January 27,
        1981 (the consent order period). On July 10, 1991, the OHA issued a
        Decision and Order setting forth final procedures for disbursing the
        portion of the Enron settlement fund attributable to various Enron
        entities' sales of NGLs and NGLPs. Enron Corp., 21 DOE &#182; 85,323
        (1991) (Enron). These covered Enron entities are UPG, Inc. (UPG),
        Northern Propane Gas Company (Northern), and Florida Hydrocarbons
        Company. In accordance with the goals of 10 C.F.R. Part 205, Subpart V,
        Enron implements a process for refunding the consent order funds to
        purchasers of Enron NGLs and NGLPs who are able to demonstrate that they
        were injured as a result of the covered entities' alleged overcharges.
        This Decision and Order renders a determination upon the merits of an
        Application for Refund submitted by Solar Gas, Inc. (Solar Gas). Solar
        Gas purchased Enron propane for resale to its customers. Accordingly,
        Solar Gas was a reseller of Enron products.</P>
      
      <P>I. Background.</P>
      
      <P>In Enron we adopted a presumption that the alleged overcharges
        attributable to NGLs and NGLPs had been dispersed equally in all sales
        of refined product made by the covered entities during the consent order
        period. Enron, 21 DOE at 88,959. We stated that, in the absence of a
        demonstration of a disproportionate overcharge, a </P>
      
      <P>claimant would be allocated a share of the consent order funds on a
        volumetric basis. We provided that eligible claimants would receive
        $.00601 per gallon of covered Enron product purchased.(1)Id. We refer to
        the dollar amount derived by multiplying an applicant's purchase volume
        by the per gallon refund amount as the applicant's allocable share.</P>
      
      <P>Enron generally requires a claimant to demonstrate that it was injured
        by Enron's alleged overcharges in order to receive a refund equal to its
        full allocable share. However, in Enron, we adopted several presumptions
        of injury that would allow certain types of claimants to receive a
        refund without a detailed demonstration of injury. We established that
        resellers, retailers and refiners seeking volumetric refunds of $10,000
        or less were injured by Enron's pricing practices. Id. at 88,960. Such
        applicants would, therefore, only have to document their purchases of
        covered Enron products in order to receive a refund of their full
        volumetric share. Id. at 88,960.</P>
      
      <P>We further established that a reseller, retailer or refiner whose
        volumetric share of the Enron consent order funds exceeds $10,000 may
        elect to receive as its refund the larger of $10,000 or 60 percent of
        its volumetric share up to $50,000. Id. Accordingly, a claimant in that
        group need only establish the volume of Enron covered products that it
        purchased during the refund period to receive a refund of 60 percent of
        its allocable share up to $50,000.</P>
      
      <P>Solar Gas has chosen not to rely upon these presumptions of injury.
        Instead, the firm has submitted information aimed at showing that it was
        injured with respect to the product that it purchased from Enron and
        resold to third parties. Accordingly, we will consider granting Solar
        Gas a refund for its volumes of Enron purchases based on our analysis of
        this information concerning injury.</P>
      
      <P>II. The Bases for Showing Injury in this Proceeding.</P>
      
      <P>A refiner whose allocable share exceeds $10,000 must demonstrate that
        it was injured by Enron's alleged overcharges in order to receive a
        refund equal to its full volumetric allocation of the consent order
        fund. The procedures in Enron outline a two-step requirement for
        applicants attempting to make an injury showing. First, a claimant must
        show that it accumulated banks of unrecovered increased product costs
        large enough to justify the amount of the refund claimed during the
        period from either November 1973, the first month of the banking period,
        or the first month in which it purchased from Enron, whichever was
        later, through the end of the banking period. Second, it must show that
        market conditions forced it to absorb the alleged overcharges. Id. at
        88,960.</P>
      
      <P>In order to determine the degree to which market conditions forced an
        applicant to absorb the alleged overcharges, we generally apply a three
        part competitive disadvantage analysis that has been upheld by the
        courts. See Behm Family Corp. v. DOE, 903 F.2d 830 (Temp. Emer. Ct. App.
        1990); Atlantic Richfield Co. v. DOE, 618 F. Supp. 1199 (D. Del. 1985).
        Under this methodology, we infer that purchases made at above average
        market prices indicate that the firm was unable to pass through the
        alleged overcharges. Conversely, we infer that purchases made at prices
        below the market average placed a firm at a competitive advantage and
        did not injure the firm. The analysis produces three measures which the
        OHA uses as guidelines in determining the claimant's level of injury.
        The first measure, &quot;gross excess cost,&quot; is the sum of the
        amounts by which an applicant's monthly purchase costs exceeded the
        market average. The second measure, &quot;net excess cost,&quot; equals
        an applicant's gross excess cost minus the sum of the amounts by which
        its purchase costs were below the market average in other months. This
        measure provides an indication of the cumulative impact of the alleged
        overcharges, balancing the adverse effect of the comparatively expensive
        purchases against the positive effect of comparatively inexpensive
        purchases. The third measure, the &quot;above-market volumetric share,&quot;
        is the number of gallons purchased at prices which exceed market prices
        multiplied by the volumetric factor. This measure is indifferent to the
        magnitude of the excess costs incurred, accounting only for the number
        of gallons of uncompetitively priced product purchased by the applicant.
        We consider all of these indicators of competitive disadvantage in
        determining whether, and to what extent, an applicant was injured by its
        purchases, and thereby to calculate an appropriate refund amount. See
        Texas Oil and Gas Corp./Gulf Oil Corp., 13 DOE &#182; 85,135 (1985); see
        also Texaco Inc./Oakwood Oil Co., 22 DOE &#182; 85,262 (1993) (Oakwood).</P>
      
      <P>III. The Business Operations of Solar Gas.</P>
      
      <P>Solar Gas maintains that it purchased large quantities of propane from
        Northern throughout the refund period. In its application, Solar Gas
        describes its business operations as follows:</P>
      
      <P>Solar Gas is a wholly-owned subsidiary of Amerada Hess Corporation. It
        was a Nevada corporation established on December 8, 1966 and later
        converted to a Minnesota corporation. ... Solar operated as a
        reseller/retailer, with over 80 retail locations with approximately
        100,000 residential and commercial retail customers primarily in the
        North Central and Midwest areas, and with reseller activity throughout
        the country. Solar had contractual agreements throughout Enron's consent
        order period and made regular purchases monthly from Enron.</P>
      
      <P>July 15, 1997 Solar Gas submission at 2. </P>
      
      <P>With the exception of Solar Gas' exchange or &quot;buy/sell&quot;
        agreements with Enron, which are discussed below, we believe that the
        firm's explanation and supporting data are sufficient to establish the
        likelihood that Solar Gas was overcharged and was injured by its
        purchases from Enron. Solar Gas appears to have depended on Enron as a
        supplier of propane in order to meet its allocation requirements to its
        regular wholesale and retail customers, regardless of the prices being
        charged by Enron for that product.  Since the prices that Solar Gas paid
        Enron for product were not fixed, and in fact varied considerably from
        month to month, it is clear that Solar Gas' contracts and other purchase
        agreements with Enron did not insulate the firm from the impact of
        excessive price increases by Enron. Because much of Solar Gas' purchased
        product was stored and used as needed to supply base period customers,
        Solar Gas appears not to have engaged routinely in the type of back to
        back purchase and sale transactions that would tend to insure some level
        of profit on its resales of Enron product. In addition, Solar Gas'
        retail and wholesale marketing operations facilitated the movement of
        propane from Enron's gas plants to residential and commercial end-users
        of that product.</P>
      
      <P>Through its propane marketing activities, Solar Gas appears to have
        performed significant economic functions associated with the operations
        of the NGL market. With the exception of its exchange or &quot;buy/sell&quot;
        agreements with Enron, Solar Gas was not assured of achieving a complete
        passthrough of the price it paid Enron for propane. Accordingly, we will
        proceed to evaluate Solar Gas' banks of unrecouped increased product
        costs and its information concerning competitive disadvantage to
        determine whether Solar Gas has demonstrated that the prices that it
        paid to Enron for propane resulted in an economic injury to Solar Gas.
        However, as discussed below, we believe that we must first adjust Solar
        Gas' refund claim to exclude certain volumes of Enron purchases made
        prior to the refund period or pursuant to exchange or &quot;buy/sell&quot;
        agreements.</P>
      
      <P>IV. Adjustments to Solar Gas' Claimed Gallonage.</P>
      
      <P>Solar Gas has submitted monthly purchase summaries and supporting data
        that indicate that it purchased 89,740,721 gallons of Enron propane from
        January 1973 through January 1981. Based upon this claim, Solar Gas
        could receive a maximum volumetric refund of $539,342, plus a
        proportionate share of the interest that has accrued on the Enron escrow
        account.</P>
      
      <P>Solar Gas' gallonage claim includes volumes of propane purchased from
        Enron beginning in January 1973. However, Enron specifically provides
        that the refund period in this proceeding only covers product purchased
        between June 13, 1973 and January 27, 1981. Id. at 88,959. Accordingly,
        we have eliminated the gallons claimed by Solar Gas for the period prior
        to June 13, 1973 in order to exclude gallonage purchased outside the
        refund period (5,821,158 gallons). With this adjustment, the total
        gallonage of this claim is 83,919,563 (89,740,721 - 5,821,158 =
        83,919,563).</P>
      
      <P>We also believe that Solar Gas' gallonage claim should be adjusted to
        exclude the volumes of propane that it received from Enron pursuant to
        exchange or &quot;buy/sell&quot; agreements. In this case, Solar Gas
        engaged in exchange or &quot;buy/sell&quot; transactions with Enron on a
        regular basis throughout the refund period, with volumes from these
        transactions totaling 22,709,395 gallons of product. This is not
        unusual, since exchange or &quot;buy/sell&quot; agreements are a common
        practice in the oil industry, and are used principally to increase
        efficiency and minimize transportation costs when the parties to the
        agreement own products situated in different locations that are mutually
        advantageous. As a result of such an agreement, each party is able to
        obtain product at a location closer to the market area in which it needs
        the product. Most exchange or &quot;buy/sell&quot; agreements involve
        like volumes of identical products. However, the quantities, products
        and delivery dates involved in such transactions are not always alike.
        In the case of &quot;unlike&quot; exchange or &quot;buy/sell&quot;
        agreements, cash &quot;differentials&quot; may be paid from one party to
        the other in order to balance the transaction so that each party
        receives consideration of the same value that it gave up. Economic &quot;balancing&quot;
        is a fundamental aspect of these agreements. See Mobil Oil
        Corp./Vanguard Petroleum Corp., 18 DOE &#182; 85,905 (1989).</P>
      
      <P>In the present case, it is not clear that the volumes of product
        involved in Solar Gas' &quot;buy/sell&quot; transactions with Enron were
        actual &quot;sales&quot; of Enron product that would indicate an
        allocation of the overcharge and thus qualify for a refund in this
        proceeding. While a &quot;buy/sell&quot; transaction sometimes may
        differ from an exchange transaction by involving full cash payment for
        the volumes being purchased and sold by the parties, it is not clear
        that Solar Gas' exchange and &quot;buy/sell&quot; transactions can be
        differentiated in this way. The contemporaneous business records
        submitted by the Solar Gas indicate transactions labeled as &quot;Solar
        Gas Xchg,&quot; &quot;Northern Propane Exchange,&quot; and &quot;Northern
        Propane Buy-Sell,&quot; with no apparent distinction made between these
        titles. For example, in Solar Gas' &quot;Supply and Distribution&quot;
        summary for February 1977, there is a monthly and a &quot;year to date&quot;
        listing for volumes of product labeled &quot;Northern Propane Buy-Sell.&quot;
        However, this &quot;year to date&quot; figure includes volumes of
        product identified in the January 1977 listing as &quot;Northern Propane
        Exchange&quot;. In addition, two of the sample invoices submitted by
        Solar Gas indicate that Solar Gas was billed only for price
        differentials in the buy/sell transactions with Northern that they
        document. See id., Northern invoices dated 3/7/79 and 11/6/79 attached
        to the firm's January 15, 1998 submission. </P>
      
      <P>Moreover, the nature of exchange or &quot;buy/sell&quot; transactions
        makes it extremely unlikely that Solar Gas suffered economic injury as a
        result of overcharges. Firms enter into such transactions because it is
        economically advantageous to do so. As stated above, these agreements
        minimize each firm's transportation costs, while allowing each firm to
        obtain product at its most competitively advantageous location. It is a
        mutually beneficial endeavor, structured so that the economic value of
        the product given up balances the value of the product received. Nor do
        we believe that the competitive disadvantage analysis submitted by Solar
        Gas in this proceeding provides a valid means of determining whether the
        firm was injured in these transactions. In this type of analysis, the
        OHA compares Solar Gas' purchase prices to average market prices to
        determine the extent to which Solar Gas involuntarily absorbed alleged
        Enron overcharges. Besides the issue of whether such a comparison is
        relevant to a transaction based on the exchange of product rather than a
        cash payment, the &quot;purchase&quot; prices submitted by Solar Gas are
        inadequate. They appear to be based solely on the firm's regular
        purchases from Enron. See, e.g., Solar Gas&#146; January 22, 1998
        submission (attached March 1978 listing of purchase price and volume
        information). Accordingly, Solar Gas' analysis fails to show that the &quot;cash
        differentials&quot; at issue in its exchange and &quot;buy/sell&quot;
        transactions were affected by Enron's alleged overcharges. </P>
      
      <P>We therefore will exclude the 22,709,395 gallons of Enron product
        attributable to these transactions from Solar Gas' refund claim. A
        monthly listing of these gallons is presented in the Appendix to this
        decision.(2) With this correction, Solar Gas' refund claim totals
        61,210,168 gallons of Enron product. Solar Gas could receive a total
        refund of $367,873, plus applicable interest, for this volume of Enron
        product. </P>
      
      <P>V. Analysis of Solar Gas' Injury Showing.</P>
      
      <P>As noted above, Solar Gas purchased large quantities of propane from
        Enron for sale at its retail outlets and for resale to other classes of
        customers. On July 15, 1997 Solar Gas submitted a reconstruction of its
        cost banks for propane. This reconstruction uses Solar Gas' firm-wide
        gross margin and purchase volume data in each month of the refund period
        to calculate its monthly product costs and profit margins in sales of
        propane. It then compares this information to its May 1973 gross profit
        margin for propane to calculate its banked product costs. We find that
        this method convinces us that Solar Gas has significant banks of
        unrecovered increased product costs throughout the refund period. See
        Little America Refining Company/Rio Vista Oil, Ltd., 15 DOE &#182;
        85,510 at 88,925 (1987). Accordingly, Solar Gas has satisfied the first
        part of the two-part injury requirement by demonstrating that it
        incurred increased costs that it was unable to pass through to its
        customers. See Atlantic Richfield Company/Gast Fuel and Service, Inc.,
        20 DOE &#182; 85,127 (1990).</P>
      
      <P>In its Application for Refund, Solar Gas also has performed the three
        step competitive disadvantage analysis outlined above. As its source of
        data, the firm initially used regional prices published in <I>Platt's
        Oil Price Handbook and Oilmanac</I> (<I>Platt's</I>). In a later
        submission, Solar Gas submitted an alternative analysis with respect to
        its purchases of propane using the Energy Information Administration's
        (EIA) <I>Monthly Petroleum Product Price Report</I> (<I>MPPPR</I>).
        However, in that submission and in a later telephone conversation, Solar
        Gas states that it continues to believe that <I>Platt's</I> Oklahoma
        Group 3 prices best represent its competitive situation, since Solar Gas
        purchased Enron product chiefly in Oklahoma and Kansas. See Solar Gas&#146;
        September 29, 1995 submission; see also Memorandum of April 13, 1998
        telephone conversation between Ms. Shelia Crouse of Energy Refunds, Inc.
        (Solar Gas&#146; filing agent) and Kent Woods, Esq., of the OHA.</P>
      
      <P>When determining competitive injury, the OHA generally relies on<I>
        Platt's</I> as the best source of regional average market price data for
        the purpose of determining the months in which an applicant purchased
        refined products at prices higher than the regional average. See
        Atlantic Richfield Company/Phillips Petroleum Company, 22 DOE &#182;
        85,217 (1992)(ARCO/Phillips), and cases cited therein at 88,575. We
        believe that price information assembled on a nationwide basis (like the
        EIA prices) does not adequately reflect competitive conditions
        characterizing the regional product markets. See Atlantic Richfield
        Company/BTU Energy Corp., 22 DOE &#182; 85,074 at 88,231
        (1992)(ARCO/BTU). Accordingly, we will rely on Solar Gas' analysis of
        its propane purchases from Enron that utilizes <I>Platt's</I> Oklahoma
        Group 3 postings for comparative purposes. As noted above, however, we
        have excluded certain volumes of Enron product claimed by Solar Gas.
        Accordingly, we have revised Solar Gas' competitive disadvantage
        analysis to reflect only the volumes of Enron product approved in this
        decision. </P>
      
      <P>Our competitive disadvantage analysis, as detailed in the Appendix to
        this Decision and Order and summarized in the Table below, shows that
        Solar Gas experienced some level of injury in its sales of propane
        purchased from Enron. However, as shown in the Table, the level of
        injury demonstrated by the competitive disadvantage analysis is
        insufficient to qualify Solar Gas for a full volumetric refund based on
        its propane purchases from Enron.</P>
      
      <P>TABLE</P>
      
      <P>Propane</P>
      
      <P>61,210,168 Gallons</P>
      
      <P>Allocable Share for those Gallons: $367,873</P>
      
      <P>Total Gross Excess Cost $850,657</P>
      
      <P>Total Net Excess Cost $621,730</P>
      
      <P>Above-Market Volumetric Share $231,757</P>
      
      <P> Volumetric Share [63%]</P>
      
      <P>While none of these figures is intended to represent an absolute
        measure of the injury suffered by the firm, taken together they reveal
        whether an applicant was placed at a competitive disadvantage by its
        refined petroleum product costs during the period in which it was
        allegedly being overcharged. For the period as a whole, Solar Gas' net
        excess cost for propane is 1.7 times the value of the firm's full
        allocable refund share of the Enron refund. Solar Gas' gross excess cost
        is 2.3 times the value of the firm's full allocable refund share. In
        previous cases, the gross and/or net excess costs of refund applicants
        have frequently been more than ten times the applicants' full allocable
        share of the refund. In such instances, it is clear that an applicant
        experienced a substantial and consistent competitive disadvantage as a
        result of its purchases. See Enron Corp./Unocal Corp., 26 DOE &#182;
        85,041 at 88,104 (1997); Atlantic Richfield Co./Coast Gas, Inc., 24 DOE
        &#182; 85,136 (1995) (analysis of propane and butane purchases); Total
        Petroleum/Mid States Petroleum, Inc., 19 DOE &#182; 85,665 (1989)
        (analysis of motor gasoline purchases); Conoco, Inc./Power Pak Co.,
        Inc., 17 DOE &#182; 85,016 (1988); Marathon Petroleum Co./Acme Oil Co.,
        17 DOE &#182; 85,634 (1988); Mobil Oil Corp./Hughes Oil Co., 17 DOE &#182;
        85,510 (1988).</P>
      
      <P>This Office has granted only partial refunds to firms whose
        competitive disadvantage analyses fail to indicate a substantial and
        consistent competitive disadvantage. For example, in several previous
        instances where an applicant's net excess cost for covered product is
        less than 100 percent of its full volumetric refund for that product, we
        have granted a refund only for the gallons of covered product that the
        competitive disadvantage analysis indicates were purchased by the
        applicant at above-market prices. See Enron Corporation/Ferrellgas,
        Inc., 27 DOE &#182; 85,002 (1998) (analysis of propane purchases);
        Atlantic Richfield Company/Coast Gas, Inc., 24 DOE &#182; 85,136 (1995)
        (analysis of natural gasoline purchases); Total Petroleum/Mid States
        Petroleum, Inc., 19 DOE &#182; 85,665 (1989) (analysis of No. 2 Oil
        purchases); Marathon Petroleum Co./Acme Oil Co., 17 DOE &#182; 85,634
        (1988); Mobil Oil Corp./Perry Oil Co., 17 DOE &#182; 85,074 (1988).
        Also, in several instances where even the applicant's gross excess cost
        of covered product was less than 100 percent of the volumetric refund
        for its above market purchases, we have limited the applicant's refund
        to its gross excess cost. See Eason Oil Company/Presidio Exploration,
        Inc., 26 DOE &#182; 85,046 (1997) (analysis of propane purchases);
        Aminoil U.S.A., Inc./Mornes, Walter J., 18 DOE &#182; 85,564 at 88,924
        (1989); see also Kansas-Nebraska Natural Gas Co., Inc./Cities Service
        Oil and Gas Corp., 14 DOE &#182; 85,231 at 88,434-35 (1986) (in a case
        involving a large, negative, net excess cost and a gross excess cost
        much smaller than the firm's allocable share, the applicant's refund was
        limited to 50 percent of the gallons that it purchased at above market
        prices multiplied by the per gallon refund rate).</P>
      
      <P>As noted above, Solar Gas' competitive disadvantage analysis for
        propane indicates that its net excess and gross excess costs for propane
        purchases are, respectively, only 1.7 and 2.3 times its full allocable
        share of the Enron Consent Order funds. These figures, although
        indicative of some level of injury, do not clearly establish that Solar
        Gas experienced the level of substantial and consistent competitive
        disadvantage from its purchases of Enron propane that would justify a
        refund based on its full volume of Enron purchases. Nor are Solar Gas'
        net and gross excess costs sufficiently low to limit Solar Gas to a
        refund based solely on its above-market purchases of propane from Enron.
        Under these circumstances, we believe it is appropriate to grant Solar
        Gas a refund based on 81.5 percent of the volume of its Enron purchases
        approved in this decision, the average of its total Enron approved
        purchases (100 percent) and its above market Enron purchases (63
        percent). See Eason Oil Company/Koch Hydrocarbon Company, 26 DOE &#182;
        85,065 at 88,188-89 (1997) (firm granted a refund based on 79.5 percent
        of its Eason purchases, the average of its total Eason purchases and its
        above market purchases). </P>
      
      <P>Based upon the foregoing competitive disadvantage analysis, and in
        view of our finding that the firm possessed substantial banks of
        unrecovered increased product costs for propane during the relevant time
        period, we have concluded that Solar Gas should receive a refund equal
        to 81.5 percent of its maximum potential refund for its purchases of
        61,210,168 gallons of propane from Enron, or $299,817 (61,210,168 x
        $.00601 x .815 = $299,817). In addition, Solar Gas will receive a
        proportionate share of the interest accrued on the consent order fund,
        or $221,805.(3)Solar Gas will therefore receive a total refund of
        $521,622 ($299,817 principal and $221,805 interest) for the volumes of
        propane that it purchased from Enron. </P>
      
      <P>Accordingly, the total volume approved in this Decision and Order is
        61,210,168 gallons of Enron product and the total refund, including
        interest, is $521,622.</P>
      
      <P>Although we have examined Solar Gas' claim and supporting data, the
        determination reached in this Decision is based on the representations
        made in the application. If the factual basis underlying our
        determination in the Decision is later shown to be inaccurate, this
        Office has the authority to order appropriate remedial action, including
        rescission or reduction of the refund.</P>
      
      <P>It Is Therefore Ordered That: </P>
      
      <P>(1) The Application for Refund submitted by Solar Gas, Inc. (Case No.
        RF340-55) is hereby granted as specified below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a total of $521,622 ($299,817 principal and $221,805 interest)
        from the DOE deposit fund escrow account maintained at the Department of
        the Treasury and funded by Enron Corporation, Consent Order No.
        730V00221Z, to:</P>
      
      <P> Solar Gas, Inc.</P>
      
      <P> or Energy Refunds, Inc.</P>
      
      <P> Highway 80 East</P>
      
      <P> 31 Small Lane</P>
      
      <P> Hardin, Kentucky 42048</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicant. Any of those determinations may be revoked
        or modified at any time upon a determination that the factual bases
        underlying the Application for Refund are incorrect.</P>
      
      <P>(4) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 17, 1998</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Enron
        allocable to refined products ($43,200,000) by the estimated volume of
        refined products sold by Enron from June 13, 1973 through the date of
        decontrol of the relevant product (7,186,265,624). Id. at n.8. </P>
      
      <P>(2)2/ For the year 1976, the information provided by Solar Gas
        includes only a yearly total of the firm's exchange of &quot;buy/sell&quot;
        volumes involving Enron. In order to revise the firm's Competitive
        Disadvantage Analysis to exclude these volumes, we calculated the ratio
        between Solar Gas' overall regular Enron purchases and its exchange or &quot;buy/sell&quot;
        Enron purchases in 1976. We then used that fraction to reduce the firm's
        gallonage claim for each month of 1976 where it recorded purchases from
        Enron. </P>
      
      <P>(3)3/ Interest has accrued on the Enron consent order funds since July
        27, 1988, the date that Enron remitted the consent order funds to the
        DOE. Almost all of this money earns interest at rates established in
        auctions of six month treasury bills. The current ratio of interest to
        principal in the Enron account is roughly seven to ten.</P></BLOCKQUOTE>
  </BODY>
</HTML>
