<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-01777</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>RK272-01777</H1>
      
      <P>April 14, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Name of Applicant: Imogene R. Owen</P>
      
      <P>Date of Filing: July 19, 1995</P>
      
      <P>Case Number: RK272-01777</P>
      
      <P>This Decision and Order will consider an Application for Supplemental
        Refund filed by Imogene R. Owen in the Subpart V crude oil refund
        proceeding being conducted by the Office of Hearings and Appeals (OHA).
        (1) The Application is based upon purchases of refined petroleum
        products made by Owen Lumber &amp; Millwork Co., Inc. (Owen Lumber), a
        company that was owned by the applicant&#146;s deceased husband, Frank
        Owen.</P>
      
      <P>In her supplemental refund request, Ms. Owen advised OHA that her
        husband died in 1993 and Owen Lumber was sold in 1994. Subsequent
        inquiries by OHA revealed that Jack Christenson purchased the assets and
        stock of Owen Lumber from Frank Owen in 1989.</P>
      
      <P>OHA has a statutory duty to identify and provide restitution to
        injured persons. 15 U.S.C. &#167; 4502(b). The Office would be negligent
        in discharging that duty if it granted a refund to someone other than an
        identified injured person. Texaco/Huffy Gas, 22 DOE &#182; 85,220 at
        88,586, n.4 (1992). Therefore, the refund procedures the Office has
        established provide that the right to receive a refund generally remains
        with the owner of a firm during the price control period. Nevertheless,
        the right to receive a refund can be transferred to a subsequent owner
        of the firm if: (i) the firm is a corporation, the entire capital stock
        of which was purchased by the subsequent owner; or (ii) the firm&#146;s
        assets were sold under an agreement that indicated, either explicitly or
        implicitly, that potential refunds were being transferred. Mrs. M.B.
        Troy, 23 DOE &#182; 85,049 (1993).</P>
      
      <P>In this case, we have determined that Ms. Owen&#146;s deceased husband
        relinquished his right to receive the supplemental crude oil refund when
        he sold the stock of Owen Lumber to Jack Christenson in 1989. We will
        therefore deny the Application submitted by Imogene Owen.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Supplemental Refund filed by Imogene R. Owen,
        Case No. RF272- 01777, be and hereby is denied.</P>
      
      <P>(2) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 14, 1998</P>
      
      <P>(1)For information pertaining to the Supplemental Distribution of
        Subpart V Crude Oil Refund Monies, see State of Montana, et al., 25 DOE
        &#182; 85,059 (1995).</P></BLOCKQUOTE>
  </BODY>
</HTML>
