<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR272-00305</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR272-00305</H1>
      
      <P>April 28, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P> Motion for Reconsideration</P>
      
      <P>Name of Petitioner: Advance Publications, Inc.</P>
      
      <P>Date of Filing: January 28, 1998</P>
      
      <P>Case Number: RR272-00305</P>
      
      <P>This Decision and Order will consider a Motion for Reconsideration
        filed by Paul Scherer &amp; Company on behalf of Advance Publications,
        Inc. (Advance) with the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE). In its reconsideration request, Advance asks
        OHA to reconsider its December 30, 1997 dismissal of Advance&#146;s
        Application for Refund (Case No. RF272-15364), and to reinstate that
        refund application. </P>
      
      <H2>I. Background </H2>
      
      <P>Pursuant to DOE policy, purchasers of refined petroleum products were
        permitted to apply to the OHA, until June 30, 1995, for a refund from
        crude oil overcharge funds collected by the DOE. Statement of Modified
        Restitutionary Policy to be Implemented in Crude Oil Cases, 51 Fed. Reg.
        27899 (August 4, 1986). We have established refund procedures for these
        funds, which have been made available through consent orders entered
        into by the DOE and numerous firms that sold crude oil during the price
        control period. E.g., Berry Holding Co., 16 DOE &#182; 85,045 (1987); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986). The refund procedures set forth in these
        cases specify that in order to receive a refund, an applicant generally
        must: (1) document its purchase volumes; and (2) show that it was
        injured by alleged crude oil overcharges. In order to receive a refund
        for crude oil overcharges, an applicant that was an end-user (i.e.,
        consumer) of refined petroleum products must document its purchase
        volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 </P>
      
      <P>(1987).(1) Each applicant&#146;s refund share is calculated using the
        current refund amount of $0.0016 per gallon.</P>
      
      <P>Advance is a publisher of newspapers and magazines. On December 11,
        1987, Sheldon Singer, CPA of Paul Scherer &amp; Company, filed an
        Application for Refund on behalf of Advance, based on Advance&#146;s
        purchases of 23,859,092 gallons of petroleum products. In its
        application, Mr. Singer stated that Advance consumed petroleum products
        to operate various motor vehicles, in boilers for heat and hot water, as
        lubricants and cleaning solvents and in ink. However, in its
        application, the company did not submit any documentation to support its
        calculation of the gallons of petroleum products purchased. We
        specifically requested information about its purchases. Again the
        company failed to provide that information. As a consequence, OHA
        dismissed Advance&#146;s refund application on December 30, 1997.</P>
      
      <P>One month later, on January 28, 1998, Paul Scherer &amp; Company filed
        the Motion for Reconsideration under consideration on behalf of Advance.
        In its reconsideration request, Paul Scherer &amp; Company asks OHA to
        reinstate Advance&#146;s Application for Refund, and provides
        documentation in support thereof.</P>
      
      <H2>II. Analysis of Motion for Reconsideration</H2>
      
      <P>The DOE regulations do not explicitly provide for reconsideration of a
        determination in a refund proceeding. See 10 C.F.R. Part 205, Subpart V.
        In prior cases, we have used our discretion to consider the factual and
        procedural merits of Motions for Reconsideration.</P>
      
      <P>As we stated in Wheless Drilling Company, 25 DOE &#182; 85,110 (1996),
        &#147;[w]hen a refund application is dismissed because of an applicant&#146;s
        failure to supply requested information, we generally reopen the case
        when the information is provided in a timely manner.&#148; Id. at
        88,282. As discussed below, we find that Advance has submitted
        sufficient documentation to correct the deficiency that caused us to
        dismiss the earlier application. Since Advance has acted responsibly and
        has corrected the deficiency very soon after dismissal, we will grant
        Advance&#146;s reconsideration request and consider the firm&#146;s
        crude oil refund claim.</P>
      
      <H2>III. Analysis of Refund Claim</H2>
      
      <P>As an initial matter, we find that Advance was an end-user of eligible
        petroleum products, i.e., it did not resell any of the refined petroleum
        products for which it requests a refund, but used them in its business
        operations. In addition, Advance has certified that it has not elsewhere
        waived its right to receive a Subpart V crude oil refund. </P>
      
      <P>We have examined the documentation Advance has supplied to support its
        gallonage estimation techniques and have determined that the estimation
        methodology is reasonable. The estimates will therefore be accepted,
        with the following adjustments. Advance has applied on behalf of two
        subsidiaries which have already received a refund for their purchases of
        gasoline, Birmingham News Co. (Birmingham), Case No. RF272-98717, and
        Plain Dealer Publishing Co. (Plain Dealer), Case No. RF272-98080.
        Birmingham&#146;s crude oil refund was based on its petroleum product
        purchases from Gulf Oil Corp. and Plain Dealer&#146;s crude oil refund
        was based on its purchases from Shell Oil Company, Case No. RF315-05122.
        We gave Advance an opportunity to demonstrate that Birmingham and Plain
        Dealer purchased gasoline from other suppliers. Advance was unable to
        show that Birmingham purchased gasoline from additional suppliers.
        However, it did demonstrate that Plain Dealer purchased 1,238,016
        gallons of gasoline from Pennzoil Company (Pennzoil), Case No.
        RF010-00023, during the crude oil refund period. Therefore, we will
        grant a crude oil refund for these gasoline purchases from Pennzoil but
        will subtract the remaining estimated amount of gasoline purchases by
        Plain Dealer and Birmingham, 6,982,037 gallons, from Advance&#146;s
        total claim. </P>
      
      <P>In addition, Advance applied for 2,933,440 gallons of black ink which
        Plain Dealer purchased and 246,743 gallons of black ink that the Staten
        Island Advance purchased. We gave Advance an opportunity to demonstrate
        that the black ink was purchased from or originated in a crude oil
        refinery. Because it failed to do so, we are therefore subtracting those
        3,180,183 gallons from Advance&#146;s claim. Advance has also informed
        us that it is no longer applying for 4,910 gallons of cleaner and
        degreaser purchased by the Staten Island Advance. The volume approved
        for Advance is therefore 13,691,962 gallons. The total volume approved,
        13,691,962 gallons, is then multiplied by the current volumetric amount
        of $0.0016 per gallon. The refund amount granted to Advance is $21,907.
      </P>
      
      <P>Although we have carefully scrutinized the applicant&#146;s claim and
        supporting data, the determination reached in this Decision is based on
        the representations made by the applicant. If the factual basis
        underlying our determination in this Decision is later shown to be
        inaccurate, this Office has the authority to order appropriate remedial
        action, including recision or reduction of the refund.</P>
      
      <P>The final deadline for the crude oil refund proceeding was June 30,
        1995. It is the current policy of the DOE to pay crude oil refund
        claimants at the current rate of $0.0016 per gallon. We will decide
        whether sufficient crude oil overcharge funds are available for
        additional refunds for these and other successful applicants when we are
        better able to determine how much additional money will be collected
        from firms that have either outstanding obligations to the DOE or
        enforcement cases currently in litigation.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed by Paul Scherer &amp; Company
        on behalf of Advance Publications, Inc., Case No. RR272-00305, is
        granted as set forth in Paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse a refund in the amount of $21,907 from the DOE deposit fund
        escrow account maintained at the Department of the Treasury denominated
        Crude Tracking-Claimants IV, Account No. 999DOE010Z. The check should be
        made payable to Advance Publications, Inc. and sent to the following
        address:</P>
      
      <P> Advance Publications, Inc.</P>
      
      <P> c/o James Kantor, Paul Scherer &amp; Company</P>
      
      <P> 335 Madison Avenue</P>
      
      <P> New York, NY 10017</P>
      
      <P>(3) To facilitate the payment of future refunds, the applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P> Director of Management Information</P>
      
      <P> Office of Hearings and Appeals</P>
      
      <P> Department of Energy</P>
      
      <P> 1000 Independence Avenue, S.W.</P>
      
      <P> Washington, D.C. 20585-0107</P>
      
      <P>(4)The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicant. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying the
        refund application is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 28, 1998</P>
      
      <P>(1)A group of States and Territories filed a consolidated objection to
        the original Advance Application and a Motion for Discovery. These
        filings present arguments in support of the States&#146; position that,
        although Advance was an end-user, it was in fact able to pass through
        the alleged crude oil overcharges. The States claim that Advance must go
        forward with evidence showing that it did not pass through the
        overcharges. We have on numerous occasions rejected this argument. E.g.,
        El Paso Sand Products, Inc., 22 DOE &#182; 85,173 (1992). The general
        information presented by the States in this case is not sufficient to
        shift the burden of going forward with evidence back to Advance. Id. at
        88,482. For similar reasons, we will not reconsider the States&#146;
        Motion for Discovery that we earlier dismissed as moot. Id. at
        88,482-83.</P></BLOCKQUOTE>
  </BODY>
</HTML>
