<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR300-00292</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR300-00292</H1>
      
      <P>April 28, 1998</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY </P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Names of Petitioners: Gulf Oil Corp./Amerigas Propane, Inc.</P>
      
      <P> Gulf Oil Corp./Utility Propane Co.</P>
      
      <P>Dates of Filing: April 8, 1998</P>
      
      <P> April 27, 1998</P>
      
      <P>Case Numbers: RR300-00292</P>
      
      <P> RF300-21843</P>
      
      <P>Amerigas Propane, Inc. (Amerigas), requests reconsideration of Gulf
        Oil Corp./Amerigas Propane, Inc., 27 DOE &#182; _____ (1998) (March 20,
        1998) (Gulf/Amerigas). In that decision, we granted a refund to KCS
        Group, Inc. (KCS) based on the purchases of Utility Propane, Co.
        (Utility Propane), a propane and fuel oil distributor during 1973 to
        1981 (the refund period). We rejected the claim by Amerigas that it
        acquired the right to the refund when it purchased the assets of Utility
        Propane. In its Motion for Reconsideration, Amerigas requests that we
        reconsider that decision and grant Amerigas the refund. As explained
        below, we have reconsidered the decision and determined that Amerigas is
        entitled to the refund.</P>
      
      <H2>I. Background</H2>
      
      <H3>A. The Gulf Refund Proceeding</H3>
      
      <P>The Gulf refund proceeding is the result of a consent order entered
        into between the DOE and Gulf. The consent order resolved DOE
        allegations that Gulf violated the mandatory petroleum regulations in
        its sales of crude oil and refined petroleum products from January 1,
        1973 through January 27, 1981 (the consent order period). </P>
      
      <P>The procedures for the Gulf refund proceeding are set forth in Gulf
        Oil Corp., 16 DOE &#182; 85,381 (1987) (Gulf). Gulf provides for a two-
      </P>
      
      <P>stage proceeding for distributing the portion of the consent order
        amount attributed to refined product violations ($42,499,566). The first
        stage consists of granting refunds to firms that are able to demonstrate
        that they were injured by such violations. Any funds remaining after the
        first stage will be used to make indirect restitution in accordance with
        the provisions of the Petroleum Overcharge Distribution and Restitution
        Act of 1986, 15 U.S.C. &#167; 4501 et seq. (1994).</P>
      
      <P>Gulf adopts a presumption that each claimant was overcharged $.00064
        per gallon of covered Gulf product purchased. This volumetric amount was
        calculated by dividing the portion of the consent order amount
        attributed to refined product violations ($42,499,566) by the estimated
        volume of refined products sold by Gulf from August 1973 through the
        date of decontrol of the relevant product (66,387,563,569 gallons).
        Gulf, 16 DOE at 88,736. </P>
      
      <P>Gulf further provides that refiner, reseller, or retailer claimants
        must demonstrate that they were injured as a result of their Gulf
        purchases; that is, that they were unable to pass through the presumed
        overcharge amount to their customers. Gulf establishes a presumption of
        injury for end-users (the end-user presumption). Gulf also establishes a
        presumption of injury for claims of $5,000 or less (the small claims
        presumption) and a 40 percent presumption of injury for claims between
        $5,000 and $50,000 (the medium range presumption). </P>
      
      <P>Successful applicants receive interest. The current interest
        volumetric is $.00061 per gallon. </P>
      
      <H3>B. The Competing Applications</H3>
      
      <P>On November 5, 1991, Amerigas filed a refund application, Case No.
        RF300-18151, based on the propane purchases of Utility Propane. Amerigas
        claimed the right to the refund, citing its 1989 purchase of the propane
        and fuel distribution operations of Utility Propane. Amerigas submitted
        excerpts from the sale and purchase agreement.</P>
      
      <P>On November 8, 1991, KCS filed a similar application, Case No.
        RF300-18293. KCS claimed the right to the refund for Utility Propane
        purchases, citing its status as the successor corporation to Utility
        Propane. </P>
      
      <P>Both applicants claimed a refund for 27,130,018 gallons of propane.
        Each supported its claim with a copy of a computer print-out from the
        Warren Petroleum Company, a subsidiary of Gulf, listing that volume of
        propane purchases by Utility Propane. </P>
      
      <P>In Gulf/Amerigas, we determined that the sale and purchase agreement
        did not transfer the right to the refund. We based that determination on
        a finding that the description of assets was not sufficiently broad to
        include the right to the refund.</P>
      
      <P>In response to Gulf/Amerigas, Amerigas filed the instant motion,
        together with a complete copy of the sale and purchase agreement. KCS
        filed a response, in which it continues to assert its right to the
        refund.</P>
      
      <H2>II. Analysis</H2>
      
      <P>Under OHA precedent, the right to a refund generally remains with the
        owner of the business that made the purchases for which the refund is
        sought. There are two exceptions to this rule. The first is where the
        business is a corporation and the stock of the corporation is sold. The
        second is where an agreement transferring the business (i) specifically
        includes the right to the refund or (ii) contains language so broad as
        to encompass the right to a refund.</P>
      
      <P>In Gulf/Amerigas, we applied the foregoing standard and determined
        that the sale and purchase agreement did not transfer the right to the
        refund. Instead, we determined that the agreement involved a sale and
        purchase of assets, and that the agreement did not contain language so
        broad as to encompass the right to the refund.</P>
      
      <P>In response to the reconsideration request, we have reviewed the
        specific provisions of the sale and purchase agreement, upon which
        Amerigas relies. We have also reviewed the entire sale and purchase
        agreement.</P>
      
      <P>Based on the foregoing review, we have determined that the sale and
        purchase agreement transfers the right to the refund to Amerigas. The &#147;Background&#148;
        section of the agreement states that the parties desire to transfer &#147;all
        of the assets relating to the liquefied petroleum gas business and fuel
        oil distribution business of Seller.&#148; Agreement at 1. The &#147;Terms
        and Conditions&#148; section of the agreement describes the transferred
        assets as &#147;all of the assets, properties, rights, causes of action
        and other claims of every kind and description, wherever situated,
        tangible or intangible . . . .&#148; Agreement at 10. The foregoing
        language is sufficiently broad to include the right to the refund. See,
        e.g., Gulf Oil Corp./Marine Fueling, Inc., 25 DOE &#182; 85,011 (1995) (&#147;any
        and all claims, rights, [and] choses in actions&#148;); Murphy Oil
        Corp./Marine Fueling Div., 21 DOE &#182; 85,329 (1991) (&#147;any and
        all claims, rights, [and] choses in actions&#148;). See also Primerica
        Corp., 27 DOE &#182; 85,001 at 88,003 (1998) (&#147;all . . . rights . .
        . known or unknown, fixed or unfixed, choate or inchoate&#148;); Murphy
        Oil Corp./Aldridge and Love Service Station, 23 DOE &#182; 85,025 at
        88,059 (1993) (&#147;all right, title and interest . . . to all property
        and assets . . . of every kind and nature whatsoever, both tangible and
        intangible&#148;); Texaco Inc./Coker&#146;s Pedigreed Seed Co., 21 DOE &#182;
        85,418 at 89,238 (1991) (&#147;all properties, assets, claims, goodwill,
        rights, and entitlements . . . of every kind, character, and description
        whatsoever . . . whether real, personal, or mixed, tangible or
        intangible&#148;); Shell Oil Co./Genetin &amp; Walizer Shell, 21 DOE &#182;
        85,278 at 88,846 (1991) (&#147;all rights and credits of every kind and
        nature . . . and all other property and assets&#148;); Murphy Oil
        Corp./Severson Oil Co., 20 DOE &#182; 85,695 at 89,613-14 (1990) (&#147;all
        of the property and assets . . . of every kind except as specified&#148;
        including &#147;tangible or intangible&#148;).</P>
      
      <P>Because Amerigas is entitled to the refund for the purchases of
        Utility Propane, its Motion for Reconsideration should be granted.
        Accordingly, Gulf/Amerigas will be rescinded. Although Amerigas&#146;
        parent has already received a Gulf refund in another case, that refund
        did not include the purchases of Utility Propane. See Gulf Oil Corp./AP
        Propane, Inc., 20 DOE &#182; 85,630 (1990) (total refund of $22,424
        based on reseller presumption of injury). Accordingly, in this case,
        Amerigas is entitled to a $13,565 refund for the Utility Propane
        purchases, based on the reseller presumption of injury (27,130,018
        gallons x. $.00125 per gallon x .4 = $13,565). </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed by Amerigas Propane, Inc. on
        April 8, 1998, Case No. RR300-00292, be and hereby is granted, as set
        forth in Paragraphs (2) through (4) below. </P>
      
      <P>(2) The refund granted to KCS Group, Inc. in Gulf Oil Corp./Amerigas
        Propane, Inc., Case No. RF300-18293 is hereby rescinded, in Case No.
        RF300-21843.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $13,565 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z to &quot;Amerigas Propane,
        Inc. OR Michael O&#146;N. Barron&quot; at the following address:</P>
      
      <P> Amerigas Propane, Inc. OR</P>
      
      <P> Michael O&#146;N. Barron</P>
      
      <P> 12417 Conway Road</P>
      
      <P> St. Louis, Missouri 63141</P>
      
      <P>(4) The determination made in this Decision and Order is based on the
        presumed validity of statements and documentary material submitted by
        the applicant. The determination may be revoked or modified at any time
        upon a finding that the factual basis underlying the Application for
        Refund is incorrect.</P>
      
      <P>(5) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: April 28, 1998</P> </BLOCKQUOTE>
  </BODY>
</HTML>
