<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RF300-18802</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RF300-18802</H1>
      
      <P>December 12, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Application for Refund</P>
      
      <P>Name of Petitioner: Gulf Oil Corporation /</P>
      
      <P> Sure Fire Butane Company, Inc.</P>
      
      <P>Date of Filing: December 16, 1991</P>
      
      <P>Case Number: RF300-18802</P>
      
      <P>This Decision and Order will consider the Application for Refund filed
        in the Gulf Oil Corporation (Gulf) overcharge refund proceeding by Sure
        Fire Butane Company, Inc., (Sure Fire). The application is based upon
        Sure Fire&#146;s purchases of Gulf petroleum products during the Gulf
        consent order period (January 1, 1973 through January 27, 1981). Sure
        Fire has requested a refund from Gulf funds available for disbursement
        by the Office of Hearings and Appeals (OHA) of the Department of Energy
        (DOE) under the provisions of 10 C.F.R. Part 205, Subpart V. The
        procedures for disbursing the Gulf funds were set forth in a Decision
        and Order on September 8, 1987. Gulf Oil Corp., 16 DOE &#182; 85,381
        (Gulf).</P>
      
      <P>In Gulf, we adopted a presumption that the alleged Gulf overcharges
        attributable to refined products had been dispersed equally in all sales
        of refined products made by Gulf during the consent order period. Gulf,
        16 DOE at 88,736. We stated that, in the absence of a demonstration of a
        disproportionate overcharge, a claimant would be allocated a share of
        the consent order funds on a volumetric basis. We provided that eligible
        claimants would receive $.00064 per gallon of covered Gulf product
        purchased.(1)Id. at 88,739. We established that a refiner, reseller, or
        retailer claimant generally would be required to demonstrate that it was
        injured as a result of its Gulf purchases; that is, that it did not pass
        through to its customers Gulf's alleged overcharges. However, we
        established a presumption that firms claiming refunds of $5,000 or less
        would not be required to demonstrate that they absorbed the </P>
      
      <P>alleged overcharges. Id. at 88,740. We also established that end-
        users or ultimate consumers whose businesses are unrelated to the
        petroleum industry were injured by the alleged refined product
        overcharges. Id. Thus, end-user claimants need only document their
        purchase volumes of Gulf products to make a sufficient showing that they
        were injured by the alleged overcharges. Id.</P>
      
      <P>We have carefully reviewed the information submitted by Sure Fire, and
        we have determined that the information required of applicants by the
        Gulf Decision has been submitted in this case. Id. at 88,741-42. To
        demonstrate its purchase volume, Sure Fire submitted a computer printout
        from Warren Petroleum Company (a subsidiary of Gulf) which shows it
        purchased 4,193,602 gallons of propane from Warren Petroleum Company
        during the consent order period. Sure Fire has not demonstrated that it
        suffered a disproportionate overcharge as a result of Gulf's alleged
        overcharges. Accordingly, its allocable share of the Gulf fund will be
        based on the volumetric approach described above. Sure Fire&#146;s
        allocable share is less than $5,000. Therefore, it will not be required
        to provide a separate, detailed demonstration that it absorbed the
        alleged overcharges.</P>
      
      <P>Sure Fire was dissolved voluntarily in 1983. In the case of a
        voluntarily dissolved corporation, the Office of Hearings and Appeals
        has generally refunded the stockholders of the corporation at the time
        of dissolution according to their respective ownership percentages. See
        Gulf Oil/Pate&#146;s Gulf, 22 DOE &#182; 85,219 (1992). Sure Fire was a
        wholly owned subsidiary of Schlensker Drilling Corporation, which is
        also a dissolved corporation. John A. Schlensker, who signed Sure Fire&#146;s
        application, was the sole shareholder of Schlensker Drilling
        Corporation. Therefore, Mr. Schlensker is entitled to Sure Fire&#146;s
        refund.</P>
      
      <P>Accordingly, Mr. Schlensker will receive a refund amount equal to Sure
        Fire&#146;s allocable share (the principal amount), as well as interest
        accrued on the principal since the consent order funds were placed in
        escrow.(2) The total volume approved in this Decision and Order is
        4,193,602 gallons of refined petroleum products, and the refund granted
        is $5,242 (4,193,602 gallons x $.00125 = $5,242).</P>
      
      <P>Sure Fire filed its Application for Refund through Federal Refunds,
        Inc., (FRI). Refund checks of claimants represented by FRI in the Gulf
        proceeding are sent directly to the applicants. See Gulf Oil
        Corp./LeBlanc&#146;s Gulf Service, 18 DOE &#182; 85,876 (1989).</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Refund filed by Sure Fire Butane Company,
        Inc., is hereby granted as set forth in paragraph (2) below.</P>
      
      <P>(2) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a total of $5,242 from the DOE deposit fund escrow account
        maintained at the Department of the Treasury and funded by Gulf Oil
        Corporation, Consent Order No. RGFA00001Z, to &#147;John A. Schlensker,
        Re: Sure Fire Butane Company, Inc., P.O. Box 831330, Richardson, TX,
        75083-1330.&#148;</P>
      
      <P>(3) The determinations made in this Decision and Order are based on
        the presumed validity of statements and documentary material submitted
        by the applicant. Any of these determinations may be revoked or modified
        at any time upon a determination that the factual basis underlying any
        Application for Refund is incorrect. </P>
      
      <P>(4) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: December 12, 1997</P>
      
      <P>(1)1/ This amount was derived by dividing the fund received from Gulf
        allocable to refined products ($42,499,566) by the estimated volume of
        refined products sold by Gulf from August 1973 through the date of
        decontrol of the relevant product (66,387,563,569 gallons). Id. </P>
      
      <P>(2)2/ Each applicant's refund amount will be calculated by multiplying
        its approved gallonage by the total volumetric, which is $.00125
        (principal volumetric of $.00064 + interest volumetric of $.00061 =
        $.00125).</P></BLOCKQUOTE>
  </BODY>
</HTML>
