<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04618 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04618</H1>
      
      <P>December 15, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Petitioners: Hudson River Management Corp.</P>
      
      <P>Hudson River Management Corp. d/b/a Hudson River Inn &amp; Conference
        Center</P>
      
      <P>HS 3, Inc. d/b/a Hudson River Inn &amp; Conference Center</P>
      
      <P>Dates of Filing: October 3, 1995</P>
      
      <P>November 12, 1997</P>
      
      <P>November 12, 1997 </P>
      
      <P>Case Numbers: RK272-04618</P>
      
      <P>RC272-00376</P>
      
      <P>RJ272-00051</P>
      
      <P>On January 20, 1995, the Office of Hearings and Appeals (OHA) of the
        Department of Energy (DOE) issued a Decision and Order granting a refund
        to Hudson River Inn &amp; Conference Center (HRICC) in the Subpart V
        crude oil refund proceeding. Indiana Bell Telephone et al., Case Nos.
        RF272-93731 et al. In that Decision, HRICC (Case No. RF272-95023) was
        granted a refund of $76 based on purchases of 95,023 gallons of refined
        petroleum products between August 19, 1973, and January 27, 1981 (the
        crude oil price control period) and a per gallon volumetric refund
        amount of $0.0008. However, it was soon discovered that the latter part
        of HRICC&#146;s case number, 95023, was mistakenly used as the approved
        purchase volume figure in the Appendix to that Decision and Order. On
        March 3, 1995, we therefore granted an additional refund of $2,314 based
        on additional purchases of 2,892,805 gallons of refined petroleum
        products during the crude oil price control period, also using a per
        gallon volumetric refund amount of $0.0008. Hudson River Inn &amp;
        Conference Center, Case No. RA272-00067. Although these two checks were
        issued in the name of HRICC, it appears that a company called Hudson
        River Management Corp. (HRMC) actually received and negotiated the two
        checks. (1) Thus, the total refund that HRMC </P>
      
      <P>received was $2,390, based on a total purchase of 2,987,828 gallons of
        refined petroleum products. Later, a company named HS 3, Inc. (HS 3)
        applied for and received a supplemental refund of $2,390 for the
        petroleum product purchases of HRICC, based upon the per gallon
        supplemental volumetric refund amount of $0.0008. Crude Oil Supplemental
        Refund Distribution, Case No. RB272-00061 (February 13, 1996).(2) HRMC
        has filed a competing application for a supplemental refund for the
        purchases of HRICC (Case No. RK272-04618), which is now pending before
        us.</P>
      
      <P>In investigating this manner, we have discovered that neither HRMC nor
        HS 3 is eligible for a large portion of the refunds they received. The
        two firms have submitted not entirely consistent accounts of the various
        ownership transactions involving the HRICC property during and since the
        refund period. However, neither account indicates that either company or
        any affiliate owned or operated the HRICC property prior to September
        1980. At that time, an affiliate of HS 3, Hudson River Conference
        Center, Inc. (HRCC), purchased the property.(3) It further appears that
        HRMC was hired by HRCC to manage HRICC. See Letter from Wesley LaBay,
        President, HRMC to Dawn Goldstein (October 6, 1997). Under OHA
        precedent, the right to receive a refund generally remains with the
        owner of the firm that purchased the refined petroleum products during
        the price control period. In prior cases, we have determined that the
        right to receive a refund can be transferred to a subsequent owner of
        the firm if: (i) the firm is a corporation, the entire capital stock of
        which was purchased by the subsequent owner; or (ii) the firm's assets
        were sold under an agreement that indicated, either explicitly or
        implicitly, that potential refunds were being transferred. See, e.g.,
        Mrs. M.B. Troy, 23 DOE &#182; 85,049 (1993); Ward Transport, Inc., 26
        DOE &#182; 85,027 (1997). Neither HRMC nor HS 3 has shown that it
        obtained the right to the refund from any of the firms that owned the
        HRICC property prior to September 1980. Therefore, neither of the
        circumstances described in our prior cases exists in this case. For this
        reason, we have determined that neither HS 3 nor HRMC is eligible for a
        refund based on the purchases of the owners of HRICC prior to September
        1980. </P>
      
      <P>Since HRMC received an erroneous original refund and HS 3 received an
        erroneous supplemental refund, we must rescind the pre-September 1980
        purchase volume, 2,820,753 gallons, from each corporation&#146;s
        approved purchase volume. See Pillsbury Company, 26 DOE &#182; 85,056 at
        88,162 (1997) (generally &#147;a firm that receives an erroneous refund
        is responsible for repaying it&#148;), reconsideration granted, Case No.
        RR272-303 (October 1, 1997) (proper party received refund). The amount
        rescinded from each corporation in dollars is calculated by multiplying
        the rescinded purchase volume (2,820,753 gallons) by the volumetric
        refund amount of $0.0008 per gallon (the volumetric refund amount that
        HRMC and HS 3 each received). Thus, the amount being rescinded from each
        corporation, HRMC, and HS 3, is $2,257 (2,820,753 x $0.0008 = $2,257).
        In addition, since a supplemental refund has already been granted to the
        proper party, HS 3, in this case, we are denying HRMC&#146;s
        supplemental crude oil refund application.(4) </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Decision and Order issued by the DOE on January 20, 1995,
        Indiana Bell Telephone et al., Case Nos. RF272-93731 et al., is hereby
        modified with respect to Hudson River Inn &amp; Conference Center (Case
        No. RF272-95023, redesignated RC272-00376).</P>
      
      <P>(2) The Decision and Order issued by the DOE on March 3, 1995, Hudson
        River Inn &amp; Conference Center, Case No. RA272-00067 is hereby
        modified (Case No. RF272-95023, redesignated RC272-00376).</P>
      
      <P>(3) The Decision and Order issued by the DOE on February 13, 1996,
        Crude Oil Supplemental Refund Distribution, Case No. RB272-00061, is
        hereby modified with respect to HS 3, Inc. (Case No. RF272-95023,
        redesignated RJ272-00051). </P>
      
      <P>(4) Hudson River Management Corporation shall remit the sum of $2,257
        to the DOE within 30 days. The check shall be made payable to the &quot;U.S.
        Department of Energy&quot; and shall prominently display Case No.
        RC272-00376. The check shall be sent to:</P>
      
      <P>Department of Energy</P>
      
      <P>Office of the Controller</P>
      
      <P>Cash Control Branch</P>
      
      <P>P.O. Box 500</P>
      
      <P>Germantown, MD 20874-0500 </P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the amount due at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue DOE receivables
        shall also apply.</P>
      
      <P>(5) HS 3, Inc. shall remit the sum of $2,257 to the DOE within 30
        days. The check shall be made payable to the &quot;U.S. Department of
        Energy&quot; and shall prominently display Case No. RJ272-00051. The
        check shall be sent to:</P>
      
      <P>Department of Energy</P>
      
      <P>Office of the Controller</P>
      
      <P>Cash Control Branch</P>
      
      <P>P.O. Box 500</P>
      
      <P>Germantown, MD 20874-0500 </P>
      
      <P>In the event that payment is not made within 30 days of the date of
        this Decision and Order, interest shall accrue on the amount due at the
        rate generally assessed by the Department of Energy on overdue
        receivables. Other charges generally assessed on overdue DOE receivables
        shall also apply.</P>
      
      <P>(6) The volume claim approved for Hudson River Inn &amp; Conference
        Center, Case No. RF272-95023, shall be changed in the Office of Hearings
        and Appeals database from 2,987,828 gallons to 167,075 gallons.</P>
      
      <P>(7) Upon notification by the Office of the Controller of the receipt
        of these funds, the Director of Special Accounts and Payroll, Office of
        the Departmental Accounting and Financial Systems Development, Office of
        the Controller of the Department of </P>
      
      <P>Energy, shall deposit these funds into the deposit fund escrow account
        maintained at the Department of the Treasury denominated Crude Tracking
        - Claimants 4, Account Number 999DOE010Z.</P>
      
      <P>(8) To facilitate the payment of future refunds, HS 3, Inc. shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(9) The Application for Supplemental Refund filed by Hudson River
        Management Corp. (Case No. RK272-04618) is hereby denied.</P>
      
      <P>(10) The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying a
        refund application is incorrect.</P>
      
      <P>(11) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: December 15, 1997</P>
      
      <P>(1)We believe that HRMC received the original refund (in two checks as
        explained above) for the following reason. On the original refund
        application, the business name of the applicant firm during the refund
        period is listed as &#147;Hudson River Mgt.&#148; In addition, the
        Federal Identification Numbers listed on the original application and on
        HRMC&#146;s application for supplemental refund, described infra, are
        identical.</P>
      
      <P>(2)For information pertaining to the second supplemental distribution
        of Subpart V Crude Oil refund monies, see State of Montana, 25 DOE &#182;
        85,059 (1995).</P>
      
      <P>(3)HS 3 has informed this Office that HRCC was a partner of a company,
        Eagle Bay Associates (Eagle Bay), which may have had some type of
        ownership interest in the HRICC property a few months prior to September
        1980. See Letter from Marcie Beyersdorf, Controller, HS 3, to Dawn
        Goldstein, Staff Attorney, OHA (November 12, 1997) (November 12
        Submission). However, the document that Ms. Beyersdorf submitted with
        her letter does not show that HRCC had an ownership interest in the
        HRICC property prior to September 1980. See Easement Agreement between
        HRICC and Eagle Bay (July 20, 1981) (Attachment to November 12
        Submission).</P>
      
      <P>(4)We assume that, as the management company for the property, HRMC
        had authority to file the original crude oil application on HRCC&#146;s
        behalf. Therefore, we are not ordering that the $133 for post-September
        1980 petroleum purchases, which was granted to HRMC in the original
        refund, be rescinded and granted to HS 3. </P></BLOCKQUOTE>
  </BODY>
</HTML>
