<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RK272-04523 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RK272-04523</H1>
      
      <P>December 16, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Supplemental Order</P>
      
      <P>Names of Petitioners:Congress Financial Corp. (Central)</P>
      
      <P>Franciscan Health Partnership, Inc.</P>
      
      <P>Dates of Filing: July 18, 1997</P>
      
      <P>October 22, 1997</P>
      
      <P>Case Numbers: RK272-04523</P>
      
      <P>RK272-04692</P>
      
      <P>Pursuant to the long-standing policy of the Department of Energy
        (DOE), thousands of purchasers of petroleum products have applied for,
        and been granted, refunds from crude oil overcharge funds under
        jurisdiction of the DOE's Office of Hearings and Appeals (OHA). See
        Statement of Modified Restitutionary Policy To Be Implemented In Crude
        Oil Cases, 51 Fed. Reg. 27899 (August 4, 1986). The standards for
        considering Applications for Refund from these crude oil funds are set
        forth at 10 C.F.R. Part 205, Subpart V.</P>
      
      <P>The OHA has approved more than 87,000 requests for refund from the
        pool of crude oil overcharge funds. In Subpart V crude oil refund cases,
        a claimant is generally eligible for a refund equal to the number of
        gallons of eligible refined petroleum products it purchased during the
        period from August 19, 1973 through January 27, 1981, multiplied by a
        per gallon amount. That per gallon refund amount is derived by dividing
        the total refund monies available by the total U.S. consumption of
        petroleum products during the crude oil price control period. Refunds
        had been calculated by multiplying the number of gallons of eligible
        refined petroleum products purchased by the applicant by $0.0008 (the
        volumetric factor). That volumetric factor had been in use since April
        1989, when it replaced an earlier volumetric factor of $0.0002 per
        gallon. Any applicant who received a refund at the lower volumetric
        factor has also received a supplemental refund based on an additional
        $0.0006 per gallon. See Crude Oil Supplemental Refund Distribution, 18
        DOE &#182; 85,878 (1989).</P>
      
      <P>Additional crude oil overcharge funds have become available for
        disbursement and we can now issue additional refund checks to
        applicants. Sufficient funds are available to pay applicants at a new,
      </P>
      
      <P>aggregate rate of $0.0016 per gallon.(1) Thus, the amount of the
        supplemental refund will be equal to the refund already received.
        Refunds are rounded to the nearest dollar.</P>
      
      <P>In order to receive a supplemental refund check, applicants are being
        required to verify (directly or through their representatives) that
        their name and address in our records are correct, to correct any
        information that is not accurate, and to indicate whether there has been
        any change in circumstances affecting the payment of the refund. We
        intend to issue a series of Decision and Orders approving supplemental
        refunds as we receive completed verification forms from all applicants
        or certifications from their representatives.</P>
      
      <P>This Decision and Order involves requests for supplemental refund in
        two cases in which there have been changes in circumstance since the
        initial refund. One applicant, Congress Financial Corp. (Central),
        hereinafter &#147;Congress,&#148; submitted an Application for
        Supplemental Refund on behalf of Hawthorn Mellody, Inc. (HMI). HMI was
        granted its original crude oil refund on April 5, 1991 (Case No.
        RF272-28349). The refund of $51,566 was based on 64,458,060 gallons of
        petroleum products purchased by HMI between August 1973 and January
        1981. HMI filed for Chapter 11 bankruptcy in 1992. Later that year, this
        case was converted to Chapter 7 bankruptcy, and Michael F. Dubis was
        appointed Trustee. Also in 1992, the judge in the bankruptcy action
        lifted the automatic stay provision of Section 362, Title 11 of the U.S.
        Bankruptcy Code as it applied to Congress, to allow Congress to collect
        all monies available which were owing to HMI. Afterwards, Congress was
        still owed a principal amount of indebtedness totalling over $2,000,000.
        Because of these facts, Congress believes it is entitled to supplemental
        crude oil refund monies due to HMI. </P>
      
      <P>Congress filed a similar Application for Supplemental Refund based on
        monies owed it by another applicant. See Congress Financial
        Corporation/Service Control Corporation, 25 DOE &#182; 85,102 (1996). In
        that case, we rejected Congress&#146; claim and granted the supplemental
        refund to the trustee of the applicant&#146;s bankruptcy case. In this
        case, however, we have decided to issue the refund to Congress. We are
        treating these cases differently because in the instant case, the
        trustee has submitted an affidavit affirming that he is aware of the
        monetary amount of this supplemental refund and that Congress is
        entitled to the entire amount of that supplemental refund. We therefore
        will comply with the trustee&#146;s intentions in this matter and grant
        the $51,566 (64,458,060 gallons x $0.0008 per gallon volumetric) refund
        to Congress.</P>
      
      <P>The other applicant, Franciscan Health Partnership, Inc., submitted an
        Application for Supplemental Refund on behalf of St. Mary Hospital (St.
        Mary). St. Mary was granted its original crude oil refund on December 8,
        1988 (Case No. RF272-22637). The refund of $959 was based on 1,198,557
        gallons of petroleum products purchased by St. Mary between August 1973
        and January 1981. St. Mary was a non-incorporated entity owned by
        Franciscan Health Partnership, Inc. (Franciscan) that was sold to
        another hospital on December 31, 1993. In this case, we find that
        Franciscan, as the owner of St. Mary during the refund period, has
        retained the right to the supplemental crude oil refund. See Neumann
        Medical Center, Case No. RK272-00841 (September 19, 1997). Franciscan
        will therefore be granted a supplemental refund of $959 (1,198,557
        gallons x $0.0008 per gallon volumetric).</P>
      
      <P>If there are any future disbursements of crude oil funds, these cases
        will be known by their RK272- numbers. The total amount of the refund
        that the applicants are being awarded is $52,525 (65,656,617 gallons x
        $0.0008 per gallon volumetric). </P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Application for Supplemental Refund for Case No. RF272-28349
        filed by Congress Financial Corp. (Central), Case No. RK272-04523, is
        hereby approved as set forth in Paragraph (3) below.</P>
      
      <P>(2) The Application for Supplemental Refund for Case No. RF272-22637
        filed by Franciscan Health Partnership, Inc., Case No. RK272-04692, is
        hereby approved as set forth in Paragraph (4) below.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund in the amount of $51,566 from the escrow
        fund denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
        maintained at the Department of the Treasury to the following applicant:</P>
      
      <P>Congress Financial Corp. (Central)</P>
      
      <P>c/o Latham &amp; Watkins, ATTN: Donald L. Schwartz Sears Tower, Suite
        5800</P>
      
      <P>Chicago, IL 60606</P>
      
      <P>(4) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller of the Department of Energy shall take appropriate action to
        disburse a supplemental refund in the amount of $959 from the escrow
        fund denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z,
        maintained at the Department of the Treasury to the following applicant:</P>
      
      <P>Franciscan Health Partnership, Inc.</P>
      
      <P>c/o Paul N. MacGiffert, Treas. &amp; V.P.</P>
      
      <P>8 Airport Park Blvd.-Albany Airport Park</P>
      
      <P>Latham, NY 12110</P>
      
      <P>(5) To facilitate the payment of future refunds, each applicant shall
        notify the Office of Hearings and Appeals in the event that there is a
        change of address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(6) The determinations made in this Decision and Order are based on
        the presumed validity of the statements and documentary material
        submitted by the applicants. Any of these determinations may be revoked
        or modified at any time upon a finding that the basis underlying any
        supplemental refund application is incorrect. </P>
      
      <P>(7) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: December 16, 1997</P>
      
      <P>(1)We are now paying first-time crude oil refund recipients at the
        volumetric rate of $0.0016 per gallon.</P></BLOCKQUOTE>
  </BODY>
</HTML>
