<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR272-00191 </TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR272-00191</H1>
      
      <P>December 16, 1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motions for Reconsideration</P>
      
      <P>Name of Petitioners:Lisbon Schools</P>
      
      <P>Durham Schools</P>
      
      <P>Date of Filings: March 3, 1995</P>
      
      <P>Case Numbers: RR272-191</P>
      
      <P>RR272-192</P>
      
      <P>This Decision and Order will consider Motions for Reconsideration
        filed by Lisbon Schools and Durham Schools with the Office of Hearings
        and Appeals (OHA) of the Department of Energy (DOE). Each school system
        asks OHA to reconsider its January 17, 1995 dismissal of its respective
        Applications for Refund (Case Nos. RF272-79965, RF272-79966), and to
        grant its refund applications, as supplemented. </P>
      
      <P>I. Background </P>
      
      <P>Pursuant to DOE policy, purchasers of refined petroleum products were
        permitted to apply to the OHA, until June 30, 1995, for a refund from
        crude oil overcharge funds collected by the DOE. Statement of Modified
        Restitutionary Policy to be Implemented in Crude Oil Cases, 51 Fed. Reg.
        27899 (August 4, 1986). We have established refund procedures for these
        funds, which have been made available through consent orders entered
        into by the DOE and numerous firms that sold crude oil during the price
        control period. E.g., Berry Holding Co., 16 DOE &#182; 85,045 (1987); A.
        Tarricone, Inc., 15 DOE &#182; 85,495 (1987); Mountain Fuel Supply Co.,
        14 DOE &#182; 85,475 (1986). The refund procedures set forth in these
        cases specify that in order to receive a refund, an applicant generally
        must: (1) document its purchase volumes; and (2) show that it was
        injured by alleged crude oil overcharges. In order to receive a refund
        for crude oil overcharges, an applicant that was an end-user (i.e.,
        consumer) of refined petroleum products must document its purchase
        volumes. City of Columbus, Georgia, 16 DOE &#182; 85,550 (1987). Each
        applicant&#146;s refund share is calculated using the current refund
        amount of $0.0016 per gallon.</P>
      
      <P>Lisbon Schools and Durham Schools are separate school systems in the
        State of Maine that share a common superintendent. Petroleum Funds, Inc.
        (PFI), a private filing service located in Paris, Tennessee, filed
        Applications for Refund on behalf of each school system on August 10,
        1990. After examining each of the refund applications, OHA determined
        that the estimation techniques PFI used </P>
      
      <P>to derive the two school systems&#146; petroleum product consumption
        during the period August 19, 1973 through January 27, 1981 (crude oil
        price control period), were flawed. As a consequence, OHA requested that
        both school systems and PFI provide additional information to justify
        the volumes for which they had claimed refunds. OHA sent letters
        outlining the kinds of information it sought to Durham Schools and PFI
        on July 1, 1992, February 10, 1993, June 9, 1993, and November 16, 1994.
        Identical letters were sent to Lisbon Schools and PFI by OHA on June 30,
        1992, February 10, 1993, June 9, 1993, and November 16, 1994. Neither
        school system, nor PFI, responded orally or in writing to OHA&#146;s
        repeated requests for additional information. As a consequence, OHA
        dismissed the refund applications filed by Lisbon Schools and Durham
        Schools on January 17, 1995.</P>
      
      <P>Shortly after the dismissals, on March 3, 1995, Lisbon Schools and
        Durham Schools submitted information in response to the four letters OHA
        had sent them. OHA has elected to treat the filings as Motions for
        Reconsideration.</P>
      
      <P>II. Analysis of the Motions for Reconsideration</P>
      
      <P>The DOE regulations do not explicitly provide for reconsideration of a
        determination in a refund proceeding. See 10 C.F.R. Part 205, Subpart V.
        However, in prior cases, we have used our discretion to consider the
        factual and procedural merits of Motions for Reconsideration if the
        movant presented compelling reasons to demonstrate that reconsideration
        was warranted. See Tenneco Oil Co./Major Oil Co., 13 DOE &#182; 85,322
        (1985) (motion granted); Aminoil U.S.A., Inc./Saber Marketing Co., 17
        DOE &#182; 85,491 (1988) (motion denied). In the past, OHA liberally
        accepted reconsideration motions when they were filed before the final
        filing deadline in the crude oil special refund proceeding, June 30,
        1995. See Wheless Drilling Company, 25 DOE &#182; 85,110 (1996)
        (Wheless).</P>
      
      <P>In the case at hand, both Lisbon Schools and Durham Schools submitted
        their reconsideration requests prior to the June 30, 1995 crude oil
        filing deadline. As we stated in Wheless, &#147;[w]hen a refund
        application is dismissed because of an applicant&#146;s failure to
        supply requested information, we generally reopen the case when the
        information is provided in a timely manner.&#148; Id. at 88,282. As
        discussed below, we find that both school systems have submitted
        sufficient information to correct the deficiency that caused us to
        dismiss their earlier applications. Since Lisbon Schools and Durham
        Schools corrected the deficiencies prior to the crude oil filing
        deadline, we will grant their reconsideration requests and consider
        their crude oil refund claims, as supplemented.</P>
      
      <P>III. Analysis of Refund Claims</P>
      
      <P>As an initial matter, we find that both Lisbon Schools and Durham
        Schools were end-users of eligible petroleum products, viz., they did
        not resell any of the refined petroleum products for which they request
        refunds, but used them to heat school buildings and to fuel school buses
        and other administration vehicles. In addition, the two school systems
        have certified that they have not elsewhere waived their right to
        receive a Subpart V crude oil refund. </P>
      
      <P>Both Lisbon Schools and Durham Schools have referred to their
        respective petroleum product consumption for the fiscal year ending June
        30, 1994 in order to calculate their consumption levels during the crude
        oil price control period. After conferring with the Superintendent of
        Schools for the two school systems and their Director of Transportation,
        we have determined that the systems&#146; estimation method is
        reasonable with one modification. See Record of Telephone Conversation
        between Ann Augustyn, OHA Attorney, and Thomas Jarvis, Superintendent of
        Lisbon and Durham Schools (November 5, 1997); Record of Telephone
        Conversation between Ann Augustyn, OHA Attorney, and Michael Grace,
        Director of Transportation, Lisbon and Durham Schools (November 17,
        1997). Neither school system will receive a refund for the K-1 fuel it
        claimed because each acknowledged using K-1 fuel in portable classrooms
        beginning in 1992, eleven years after the crude oil price control period
        ended. Id. After considering each Application carefully, we have
        concluded that refunds are warranted for the purchase volumes and in the
        amounts set forth in the Appendix attached to the Decision. The total
        volume for which refunds are approved in this Decision is 948,116
        gallons and the sum of the refunds granted is $1,517. </P>
      
      <P>Although we have carefully scrutinized the applicants&#146; claims and
        supporting data, the determinations reached in this Decision are based
        on the representations made by the applicants. If the factual bases
        underlying our determinations in this Decision are later shown to be
        inaccurate, this Office has the authority to order appropriate remedial
        action, including recision or reduction of the refunds.</P>
      
      <P>The deadline for the crude oil proceeding, June 30, 1995, has passed.
        It is the current policy of the DOE to pay eligible crude oil refund
        claimants at the rate of $0.0016 per gallon., We will decide after the
        resolution of a few outstanding enforcement proceedings whether
        sufficient funds are available for additional refunds.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed by Lisbon Schools, Case No.
        RR272-191, be and hereby is granted as set forth in Paragraph (3) below.</P>
      
      <P>(2) The Motion for Reconsideration filed by Durham Schools, Case No.
        RR272-192, be and hereby is granted as set forth in Paragraph (3) below.</P>
      
      <P>(3) The Director of Special Accounts and Payroll, Office of
        Departmental Accounting and Financial Systems Development, Office of the
        Controller, of the Department of Energy shall take appropriate action to
        disburse refunds in the amounts set forth on the Appendix from the DOE
        deposit fund escrow account maintained at the Department of the Treasury
        denominated Crude Tracking-Claimants IV, Account No. 999DOE010Z. The
        checks should be made payable to applicants listed on the Appendix and
        sent to them as the addresses set forth on the Appendix.</P>
      
      <P>(4) To facilitate the payment of future refunds, the applicants shall
        notify the Office of Hearings and Appeals in the event that there is a
        change in its address, or if an address correction is necessary. Such
        notification shall be sent to:</P>
      
      <P>Director of Management Information</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Department of Energy</P>
      
      <P>1000 Independence Avenue, S.W.</P>
      
      <P>Washington, D.C. 20585-0107</P>
      
      <P>(5)The determinations made in this Decision and Order are based upon
        the presumed validity of the statements and documentary material
        submitted by the applicants. This Decision and Order may be revoked or
        modified at any time upon a determination that the basis underlying the
        refund application is incorrect.</P>
      
      <P>(6) This is a final Order of the Department of Energy.</P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: December 16, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
