<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>RR300-00260</TITLE>
  <script language="JavaScript" src="/navcond.js"></script><script language="JavaScript" src="/header.js"></script></HEAD>


<!--  -->

  
  <BODY>
    <BLOCKQUOTE><BR>
      
      <H1>Case No. RR300-00260</H1>
      
      <P>December 11,1997</P>
      
      <P>DECISION AND ORDER</P>
      
      <P>OF THE DEPARTMENT OF ENERGY</P>
      
      <P>Motion for Reconsideration</P>
      
      <P>Name of Movant: Gulf Oil Corp. / Arrow Lakes Dairy</P>
      
      <P>Date of Filing: October 11, 1994</P>
      
      <P>Case Number: RR300-00260</P>
      
      <P>The Office of Hearings and Appeals denied an Application for Refund
        submitted by A.B. Munroe Dairy, Inc., (Munroe) in the Gulf Oil
        Corporation overcharge refund proceeding. In that Application, Munroe
        claimed a refund for purchases of Gulf products made by a separate
        corporation, Arrow Lakes Dairy, Inc., (Arrow Lakes). We found that
        Munroe, which bought the assets of Arrow Lakes, was not the proper
        recipient of the refund that would be due to Arrow Lakes. <I>Gulf Oil
        Corp. / Arrow Lakes Dairy</I>, Case No. RF300-15606, (August 11, 1994).</P>
      
      <P>This Motion was filed by two former officers and stockholders of Arrow
        Lakes, Harold Shippee and Gerard Camerlin. As explained below, we will
        deny the Motion.</P>
      
      <P>As an initial matter, it is important to note that the original
        Application was submitted by Munroe. Neither Arrow Lakes , Mr. Shippee,
        nor Mr. Camerlin were parties to the original Application. As we have
        previously stated, an application consists of a specified party's claim,
        and an application by additional or competing parties is considered a
        new application. <I>Gulf Oil Corp./ Walnut Creek Gulf</I>, 26 DOE &#182;
        85,097 (1996). Thus, the present Motion is not actually a Motion for
        Reconsideration by Arrow Lakes, but rather a new Application by Mr.
        Shippee and Mr. Camerlin. </P>
      
      <P>Moreover, the deadline for the submission of Gulf applications was
        March 1, 1993. 57 Fed. Reg. 27771 (June 22, 1992). This Motion was filed
        in October 1994, more than eighteen months after the deadline. We are
        required by the Petroleum Overcharge Distibution and Refund Act, to
        expeditiously complete the direct restitution phase and disburse the
        remaining funds for indirect restitution. 15 U.S.C. &#167; 4502(b)(1).
        In order to meet that requirement, we have consistently declined to
        consider applications in the Gulf overcharge refund proceeding submitted
        after the deadline. <I>E.g., Gulf Oil Corp. / Hinds Gulf</I>, 25 DOE &#182;
        85,025 (1995);<I> Gulf Oil Corp. / New York Telephone Co.</I>, 23 DOE &#182;
        85,161 (1993). We see no reason to depart from our previous
        determinations in this case. Since this Motion represents a new
        Application filed after the deadline, we will deny it.</P>
      
      <P>It Is Therefore Ordered That:</P>
      
      <P>(1) The Motion for Reconsideration filed on behalf of Arrow Lakes
        Dairy, Case No. RF300-00260, is hereby denied. </P>
      
      <P>(2) This is a final Order of the Department of Energy. </P>
      
      <P>George B. Breznay</P>
      
      <P>Director</P>
      
      <P>Office of Hearings and Appeals</P>
      
      <P>Date: December 11, 1997</P></BLOCKQUOTE>
  </BODY>
</HTML>
